******************OVERALL DATA******************
Test Date: 03/25/2009
Test Time: 01:15:27
IP Address: 130.74.40.167
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 59
Average time given: 12.2419
Average Recall Screen Time: 2.064
Student ID: p100

****************** Practice set  1 ******************
Equations: (7/7) - 3|(3*5) - 1
Shown Answers: -11|14
Correct Answers: -2|14
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 04.329|07.75
Time on Answer Screen: 02.125|00.797
Times on Recall screen: 03.516|01.484
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) - 2|(5*3) + 8
Shown Answers: -1|20
Correct Answers: 6|23
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Y|L
Students Letters: Y|L
Time on Problem screen: 05.922|09.563
Time on Answer Screen: 01.828|00.703
Times on Recall screen: 01.578|00.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*2) + 7|(1*3) + 7|(3*5) - 6|(6/6) + 3|(4*3) - 1
Shown Answers: 11|9|2|1|20
Correct Answers: 11|10|9|4|11
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|J|Q|N|K
Students Letters: H|J|Q|N|F
Time on Problem screen: 02.922|03.329|04.422|03.625|02.672
Time on Answer Screen: 01.141|01.406|00.766|00.703|00.875
Times on Recall screen: 05.172|03.688|01.797|01.046|00.75
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/2) - 4|(2*6) + 4|(8/1) + 0|(4*3) - 9
Shown Answers: -11|16|5|-3
Correct Answers: -3|16|8|3
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|L|N
Students Letters: R|T|L|N
Time on Problem screen: 03.75|11.859|06.437|04.25
Time on Answer Screen: 01.031|02.047|00.938|01.782
Times on Recall screen: 02.078|00.969|00.719|00.89
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/8) - 7|(9/1) - 5|(2/2) + 0
Shown Answers: -13|8|1
Correct Answers: -6|4|1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|T|N
Students Letters: R|T|N
Time on Problem screen: 04.563|02.359|03.36
Time on Answer Screen: 01.312|01.469|01.812
Times on Recall screen: 01.156|01.391|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) + 7|(2/1) + 4|(2*4) + 4|(6/3) + 7|(7/1) - 9|(8/8) + 6|(6*2) + 0
Shown Answers: 10|6|12|16|-2|13|7
Correct Answers: 13|6|12|9|-2|7|12
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|S|N|J|R|T|P
Students Letters: L|S|N|J|R|T
Time on Problem screen: 06.781|05|04.109|03.766|04.812|02.907|01.86
Time on Answer Screen: 01.172|00.953|01.094|00.812|00.86|02.609|01.047
Times on Recall screen: 02.344|00.875|00.672|00.594|00.843|00.703
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3/1) + 9|(2*3) + 8|(3*3) + 5|(2*2) + 0|(8/1) - 9|(2/1) + 2
Shown Answers: 12|9|14|-2|-10|-3
Correct Answers: 12|14|14|4|-1|4
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|J|S|R|Q|L
Students Letters: H|J|S|R|Q|L
Time on Problem screen: 05.844|03.718|02.125|02.922|04.36|04.61
Time on Answer Screen: 00.906|00.641|01.531|00.688|01.234|01.781
Times on Recall screen: 01.422|00.547|00.922|01.265|00.704|00.562
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*6) + 7|(4*3) - 6|(3*2) - 8|(8/1) + 3|(7/7) + 4
Shown Answers: 21|6|-8|6|-3
Correct Answers: 19|6|-2|11|5
Student Answers: false|true|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: K|P|Y|H|T
Students Letters: K|P|Y|H|T
Time on Problem screen: 05.453|04.516|02.797|05.516|05.625
Time on Answer Screen: 01.156|01.781|00.86|01.953|02.766
Times on Recall screen: 02.829|01.796|00.86|01.187|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (8/4) + 6|(4/4) + 2|(8*2) + 2|(4*3) + 5|(1*6) + 8
Shown Answers: 9|9|18|10|19
Correct Answers: 8|3|18|17|14
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|N|R|T|P
Students Letters: Q|N|R|T|P
Time on Problem screen: 02.907|07.453|03.641|04.968|06.016
Time on Answer Screen: 00.859|00.906|01.703|00.735|00.75
Times on Recall screen: 01.672|01.375|00.532|00.671|01.985
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7*2) - 5|(9/9) + 7|(3*3) - 8|(5*3) - 7|(2/1) + 0|(1*8) + 5
Shown Answers: 3|2|5|15|2|6
Correct Answers: 9|8|1|8|2|13
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|J|Q|T|P
Students Letters: H|J|K|Q|P
Time on Problem screen: 05.375|01.312|04.375|04.078|02.235|08.375
Time on Answer Screen: 00.843|00.813|01.407|00.813|02.25|00.813
Times on Recall screen: 01.703|00.985|01.281|02.219|01.203
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/2) - 7|(2*5) + 1|(6*2) - 8|(4/4) + 5|(4*2) - 7|(9/3) + 9|(3*5) + 4
Shown Answers: 3|7|10|15|-6|12|19
Correct Answers: -5|11|4|6|1|12|19
Student Answers: false|false|false|false|blank|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: P|T|Q|N|H|K|L
Students Letters: P|T|N|K|L
Time on Problem screen: 06.187|01.812|04.875|02.187|12.25|07.579|04.516
Time on Answer Screen: 02.234|01.25|00.969|02.031|00|02.5|01.547
Times on Recall screen: 03.016|00.625|00.828|01.734|00.625
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (3/3) + 6|(5/1) + 4|(7*2) + 4|(3*4) + 8|(2*3) + 4|(9/9) - 1
Shown Answers: 7|9|18|20|2|0
Correct Answers: 7|9|18|20|10|0
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|Y|N|F|P
Students Letters: L|Q|Y|N|F|P
Time on Problem screen: 04.312|02.968|03.969|03.422|02.547|04.219
Time on Answer Screen: 01.328|01.047|01.281|01|00.734|00.86
Times on Recall screen: 01.328|00.547|00.703|01.078|02.141|00.609
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/4) + 1|(5/1) - 6|(8/8) - 7|(2*3) + 8|(7*2) - 2|(1*8) - 1|(2*6) + 5
Shown Answers: 6|2|1|5|12|7|17
Correct Answers: 2|-1|-6|14|12|7|17
Student Answers: false|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|L|T|R|S|Q|Y
Students Letters: K|L|Q|R|S
Time on Problem screen: 01.75|05.094|02.187|02.516|04.359|06.344|07.234
Time on Answer Screen: 00.922|01.109|01.61|00.687|00.813|01.515|01.203
Times on Recall screen: 01.938|00.531|02.36|01.921|01.563
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (2*7) + 5|(2*3) + 3|(4/1) - 3
Shown Answers: 19|7|-3
Correct Answers: 19|9|1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|L
Students Letters: N|S|L
Time on Problem screen: 06.516|03.657|05
Time on Answer Screen: 00.906|01.437|01.187
Times on Recall screen: 01.453|01.062|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) + 9|(5*3) - 6|(2/2) - 8|(2*2) + 2
Shown Answers: 25|9|-7|6
Correct Answers: 17|9|-7|6
Student Answers: false|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: H|N|L|T
Students Letters: H|N|L|T
Time on Problem screen: 05.375|04.047|02.829|03.75
Time on Answer Screen: 03.062|01.109|01.125|00.969
Times on Recall screen: 01.657|01|00.546|01.079
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (5*2) - 6|(3*4) + 3|(7/1) - 7
Shown Answers: 4|18|0
Correct Answers: 4|15|0
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|Q|N
Students Letters: F|Q|N
Time on Problem screen: 05.625|01.766|02.046
Time on Answer Screen: 00.734|01.062|01.422
Times on Recall screen: 01.297|00.782|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*3) + 1|(3*2) - 1|(7/1) - 3|(6/2) + 3
Shown Answers: 4|5|4|6
Correct Answers: 4|5|4|6
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|J|Y
Students Letters: K|Q|J|Y
Time on Problem screen: 05|08.109|03.063|08.172
Time on Answer Screen: 00.922|00.907|01.453|01.531
Times on Recall screen: 00.937|01.594|01.344|00.922
Session Letters Correct: 2 of 4
Session Math Percentage: 100%
