******************OVERALL DATA******************
Test Date: 03/25/2009
Test Time: 01:12:49
IP Address: 130.74.40.97
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 52
Average time given: 06.4404
Average Recall Screen Time: 2.197
Student ID: p101

****************** Practice set  1 ******************
Equations: (8/1) - 0|(2*6) + 2
Shown Answers: 8|6
Correct Answers: 8|14
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: H|N
Students Letters: H|N
Time on Problem screen: 03.187|02.437
Time on Answer Screen: 01.156|01.594
Times on Recall screen: 01.296|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*2) - 2|(1*3) - 8
Shown Answers: 9|-5
Correct Answers: 0|-5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|K
Students Letters: H|K
Time on Problem screen: 01.86|04.062
Time on Answer Screen: 01.343|01.704
Times on Recall screen: 01.406|00.672
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) - 7|(1*9) - 9|(1*7) + 2|(3/1) - 5|(5/5) + 1|(4/1) - 4
Shown Answers: -3|0|6|1|2|2
Correct Answers: -5|0|9|-2|2|0
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|N|H|J|P
Students Letters: Q|N|H|J|P
Time on Problem screen: 04.344|01.734|01.984|04.297|04|03.969
Time on Answer Screen: 00.921|00.781|01.141|01.781|00.922|01.484
Times on Recall screen: 03.031|01.203|01.641|01.484|01.36
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/7) - 6|(1*6) + 3|(3*2) + 9|(7/1) - 1|(2*2) + 2
Shown Answers: -5|10|15|6|14
Correct Answers: -5|9|15|6|6
Student Answers: blank|false|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: F|N|J|T|Q
Students Letters: -|N|J|Q|-
Time on Problem screen: 06.453|01.89|03.891|02.968|02.75
Time on Answer Screen: 00|01.344|01.328|01.016|00.953
Times on Recall screen: 03.438|01.109|02|01.234|01.735
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (5/1) - 9|(1*3) + 5|(1*2) + 9|(9/3) - 4
Shown Answers: -4|8|11|-1
Correct Answers: -4|8|11|-1
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|P|K
Students Letters: L|N|Q|P
Time on Problem screen: 03.407|01.39|03.906|03.141
Time on Answer Screen: 01.062|00.875|01.516|00.735
Times on Recall screen: 03.047|04.547|01.719|00.968|01.125
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/9) + 4|(5/5) - 9|(5*3) + 5|(7*2) + 6|(3*2) - 8|(2*3) - 2|(4*3) - 6
Shown Answers: 5|-8|14|20|-2|4|6
Correct Answers: 5|-8|20|20|-2|4|6
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: F|Q|R|J|S|H|P
Students Letters: F|Q|R|J|H
Time on Problem screen: 04.032|02.422|02.281|02.781|02.406|03.094|02.313
Time on Answer Screen: 00.656|00.64|01.25|01.156|01.312|01.234|00.843
Times on Recall screen: 02.141|00.953|01.547|00.984|00.984
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (2*2) + 4|(3*3) + 4|(6*2) + 9|(3*4) + 5|(3*2) - 5|(6/2) + 2
Shown Answers: 12|5|21|26|7|5
Correct Answers: 8|13|21|17|1|5
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|P|R|L|N|S
Students Letters: T|P|R|L|N|S
Time on Problem screen: 02.969|01.422|01.594|03.563|02.109|02.563
Time on Answer Screen: 01.188|01.422|00.969|01.203|01.094|00.953
Times on Recall screen: 02.328|01.032|01.64|00.875|00.61|01.078
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*7) + 6|(1*2) + 4|(1*6) + 4|(2*6) + 6|(3/1) - 5
Shown Answers: 13|6|10|16|4
Correct Answers: 13|6|10|18|-2
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|S|F|R|K
Students Letters: T|S|F|R|K
Time on Problem screen: 02.156|01.5|01.39|01.485|02.078
Time on Answer Screen: 00.953|00.765|00.719|01.343|01.109
Times on Recall screen: 02.25|00.828|00.797|01.25|01.016
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) - 7|(2*6) + 2|(1*5) + 1
Shown Answers: 1|15|6
Correct Answers: 1|14|6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|F|R
Students Letters: K|F|R
Time on Problem screen: 01.875|01.515|01.406
Time on Answer Screen: 00.797|01.219|00.781
Times on Recall screen: 01.609|00.531|01.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) - 7|(6/2) - 5|(8/1) + 9|(7/7) - 7
Shown Answers: 5|-2|17|-9
Correct Answers: 5|-2|17|-6
Student Answers: true|true|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: H|Q|N|L
Students Letters: H|Q|N|L
Time on Problem screen: 02|02.313|02.938|02.343
Time on Answer Screen: 01.094|00.703|01.109|01.359
Times on Recall screen: 02.969|00.531|00.672|00.593
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  9 ******************
Equations: (2*4) - 2|(9/3) - 3|(4/4) + 1|(4/2) - 8|(1/1) - 6|(2*2) - 6|(6/6) - 8
Shown Answers: 6|0|10|-14|-13|-2|0
Correct Answers: 6|0|2|-6|-5|-2|-7
Student Answers: true|true|false|false|false|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: H|L|N|F|J|S|R
Students Letters: H|T|N|-|L|R
Time on Problem screen: 02.609|01.859|04.219|05.922|02.156|06.453|02.844
Time on Answer Screen: 00.704|00.672|01|02.328|01|00|01.234
Times on Recall screen: 01.515|01.719|01.812|02.11|00.687|00.922
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  10 ******************
Equations: (3*2) - 0|(6/6) + 4|(1*3) + 2
Shown Answers: 12|6|5
Correct Answers: 6|5|5
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|F|J
Students Letters: S|F|J
Time on Problem screen: 01.922|01.75|02.703
Time on Answer Screen: 01.687|01.25|00.766
Times on Recall screen: 01.704|01.031|01.156
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) - 1|(8/2) + 4|(6*2) - 4|(9/9) - 6
Shown Answers: 0|5|8|-5
Correct Answers: 0|8|8|-5
Student Answers: true|false|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: P|J|Y|S
Students Letters: P|J|S
Time on Problem screen: 01.609|03.531|01.64|04.047
Time on Answer Screen: 00.765|00.953|00.969|00.75
Times on Recall screen: 01.281|01.422|00.828
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (1*9) + 5|(3/3) - 3|(1*2) + 1|(2*6) + 4|(8/4) - 7|(3/1) + 3
Shown Answers: 14|3|10|16|-10|13
Correct Answers: 14|-2|3|16|-5|6
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|P|K|L|H
Students Letters: Q|T|P|K|L|H
Time on Problem screen: 01.406|01.938|03|02.063|03.485|04.719
Time on Answer Screen: 00.797|01.453|01.14|01.563|01|01.125
Times on Recall screen: 02.766|00.406|01.078|00.86|03.968|00.407|00.921|00.594|00.813|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*7) - 5|(2*4) + 8|(6/6) - 5|(1*4) - 5|(1*2) - 7
Shown Answers: 2|23|-4|5|-5
Correct Answers: 2|16|-4|-1|-5
Student Answers: true|false|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: L|K|N|H|Q
Students Letters: -|K|N|H|Q
Time on Problem screen: 03.187|02.969|02.969|03.5|03.828
Time on Answer Screen: 01.531|01|00.922|01.204|00.938
Times on Recall screen: 02.86|01.171|00.891|01.063|00.562
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (3*4) - 0|(9/9) - 2|(6/3) - 8
Shown Answers: 12|7|-11
Correct Answers: 12|-1|-6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|P|Y
Students Letters: N|P|Y
Time on Problem screen: 02.906|01.735|02.672
Time on Answer Screen: 01.047|01.172|00.953
Times on Recall screen: 01.703|01.281|01.125
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) - 6|(6/3) - 8|(3/3) - 4|(7*2) - 3|(9/1) + 4|(2*2) + 8|(8/2) + 9
Shown Answers: -5|-4|-5|11|13|12|21
Correct Answers: -5|-6|-3|11|13|12|13
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: L|N|R|S|J|Q|Y
Students Letters: L|N|R|S|J|Q|Y
Time on Problem screen: 02.718|02.375|04.172|02.875|05.891|02.328|04.313
Time on Answer Screen: 01.516|01.046|02.422|01.438|01.375|01.079|01.109
Times on Recall screen: 02|00.938|00.437|01.11|01.484|00.703|02.313
Session Letters Correct: 7 of 7
Session Math Percentage: 86%
