******************OVERALL DATA******************
Test Date: 03/25/2009
Test Time: 01:20:03
IP Address: 130.74.40.60
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 72
Average time given: 13.2276
Average Recall Screen Time: 1.871
Student ID: p102

****************** Practice set  1 ******************
Equations: (1*2) + 2|(8/8) + 8
Shown Answers: 4|9
Correct Answers: 4|9
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: T|R
Students Letters: T|R
Time on Problem screen: 03.281|03.171
Time on Answer Screen: 01.641|01.125
Times on Recall screen: 01.5|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (4*2) - 5|(4/1) - 6
Shown Answers: 5|2
Correct Answers: 3|-2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|Q
Students Letters: -|Q
Time on Problem screen: 04.219|04.938
Time on Answer Screen: 01.203|01.531
Times on Recall screen: 01.593|00.563
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/4) - 2|(8/8) + 9|(2/1) - 8|(3/1) - 1|(7/7) - 6|(1*2) + 9
Shown Answers: 6|8|-8|-1|-2|11
Correct Answers: -1|10|-6|2|-5|11
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|P|T|H|N|Q
Students Letters: S|P|T|H|N|Q
Time on Problem screen: 02.375|01.734|00.093|04.094|02.109|08.218
Time on Answer Screen: 01.094|01.141|02.61|00.921|01.297|01.36
Times on Recall screen: 01.766|00.594|00.64|00.688|00.64|00.61
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*2) - 3|(2*6) + 4|(8/2) - 5|(1*8) - 4|(7/1) - 7|(2*7) + 7
Shown Answers: 1|11|3|4|-4|21
Correct Answers: 1|16|-1|4|0|21
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|L|J|H|T
Students Letters: Y|R|L|J|H|T
Time on Problem screen: 02.719|07.469|03.156|03.61|04.484|12.016
Time on Answer Screen: 00.906|01.078|01.047|01.187|01.063|00.843
Times on Recall screen: 01.875|01.047|00.875|00.828|00.766|00.89
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) + 5|(3*5) + 1|(1*4) - 8|(1*2) - 4
Shown Answers: 13|18|-4|1
Correct Answers: 6|16|-4|-2
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|J|R|K
Students Letters: T|J|R|K
Time on Problem screen: 01.969|02.219|04.032|03.406
Time on Answer Screen: 02.859|01.234|01.765|00.953
Times on Recall screen: 02.625|00.718|00.797|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*8) + 5|(1*4) + 1|(5/5) + 5|(2*5) - 9|(1*7) - 8
Shown Answers: 13|0|6|3|-10
Correct Answers: 13|5|6|1|-1
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Q|H|S|L
Students Letters: R|Q|H|S|L
Time on Problem screen: 04.266|01.656|02.515|03.579|03.64
Time on Answer Screen: 00.906|01.078|03.344|01.687|01.422
Times on Recall screen: 01.875|00.781|00.625|00.875|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*2) - 7|(6/3) - 4|(4*3) - 6
Shown Answers: 8|-8|13
Correct Answers: -1|-2|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|K|L
Students Letters: H|K|L
Time on Problem screen: 04.563|08.109|05.563
Time on Answer Screen: 02.421|01.266|01.187
Times on Recall screen: 01.172|00.703|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*5) - 8|(8/4) + 9|(3*5) - 0|(1*4) - 5|(7/7) + 5
Shown Answers: -8|11|14|2|6
Correct Answers: -3|11|15|-1|6
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|S|P|J|N
Students Letters: R|S|P|J|N
Time on Problem screen: 02.329|05.391|02.11|01.89|09.407
Time on Answer Screen: 01.078|01.203|01.484|01.141|01.625
Times on Recall screen: 02.219|02.421|00.672|00.86|00.406
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*3) + 2|(3*2) + 1|(2*5) + 0|(1*6) + 2|(3/1) - 6|(5/1) - 1|(6/1) - 4
Shown Answers: 8|7|7|8|-3|-3|2
Correct Answers: 8|7|10|8|-3|4|2
Student Answers: true|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|J|N|S|Q|Y
Students Letters: R|T|J|N|S|Q|Y
Time on Problem screen: 07.375|03.953|05.375|04.766|02.516|03.797|09.063
Time on Answer Screen: 01.406|00.797|01.094|01.766|01.094|01.344|01.265
Times on Recall screen: 03.14|00.641|00.797|00.609|00.703|00.579|00.625
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*6) + 0|(7/7) - 2|(5*3) - 3|(4/2) - 6
Shown Answers: 4|-1|12|-4
Correct Answers: 12|-1|12|-4
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|S|P|Q
Students Letters: L|S|P|Q
Time on Problem screen: 09.782|03.219|03.344|03.594
Time on Answer Screen: 01.125|01.937|00.828|00.813
Times on Recall screen: 01.797|00.656|01.219|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*7) - 7|(9/3) - 0|(8*2) + 4|(2*5) - 0
Shown Answers: 0|11|20|10
Correct Answers: 0|3|20|10
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Q|J|H
Students Letters: R|Q|J|H
Time on Problem screen: 09.328|03.265|03.953|05.14
Time on Answer Screen: 00.922|01.063|00.797|00.938
Times on Recall screen: 02.375|00.516|01.016|00.937
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/2) + 7|(4*3) - 1|(2*3) - 0|(1*9) + 1|(5*3) - 0|(3*3) + 8
Shown Answers: 10|11|8|10|12|17
Correct Answers: 10|11|6|10|15|17
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|T|P|Q|F
Students Letters: R|H|T|P|Q|F
Time on Problem screen: 04.141|04.281|03.453|02.313|03.61|10.984
Time on Answer Screen: 00.875|00.672|00.969|00.656|01.265|01.172
Times on Recall screen: 01.703|00.672|00.875|00.671|00.61|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) + 6|(9/3) + 1|(2*2) - 4|(2/2) + 3|(1*2) + 3
Shown Answers: 11|4|0|4|1
Correct Answers: 15|4|0|4|5
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|P|N|J|L
Students Letters: Q|P|N|J|L
Time on Problem screen: 08.313|01.906|05.704|04.985|05
Time on Answer Screen: 01.344|00.672|01.031|01.844|00.984
Times on Recall screen: 01.391|00.688|00.765|00.735|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*5) - 2|(2*6) - 4|(5*3) + 4|(3*3) - 3|(6/6) - 6|(4*3) - 0|(8/8) + 8
Shown Answers: 1|6|14|6|2|9|9
Correct Answers: 3|8|19|6|-5|12|9
Student Answers: false|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|K|J|Y|R|S|P
Students Letters: N|K|J|Y|P|R|S
Time on Problem screen: 02.766|03.125|02.36|06.156|03.812|05.579|04.891
Time on Answer Screen: 01.062|01.609|01.234|01.578|00.922|02.031|00.797
Times on Recall screen: 02.235|02.031|01.328|02.328|00.953|01.469|00.703|00.953|00.719|00.875
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*3) - 2|(5/5) + 4|(2*5) + 6
Shown Answers: 10|5|9
Correct Answers: 10|5|16
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|F|R
Students Letters: H|F|R
Time on Problem screen: 03.235|02.703|03.922
Time on Answer Screen: 01.156|00.829|01.297
Times on Recall screen: 01.782|00.796|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/6) + 5|(9/3) - 1|(3*3) - 8|(3/3) - 8|(3*4) + 8|(5*2) - 2|(1*5) + 6
Shown Answers: 6|5|1|-7|28|8|4
Correct Answers: 6|2|1|-7|20|8|11
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|H|R|T|S|N
Students Letters: L|Q|H|R|T|S|N
Time on Problem screen: 02.015|02.875|04.954|07.375|12.265|08.375|06.953
Time on Answer Screen: 00.782|01.094|01.078|01.547|01.25|01.094|00.968
Times on Recall screen: 01.234|00.672|01.219|00.953|00.672|00.609|01.36
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/1) + 0|(4/4) + 6|(8/2) - 4
Shown Answers: 8|7|5
Correct Answers: 8|7|0
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|S|Q
Students Letters: K|S|Q
Time on Problem screen: 02.688|03.672|03.359
Time on Answer Screen: 00.89|00.937|01.094
Times on Recall screen: 01.531|00.61|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%