******************OVERALL DATA******************
Test Date: 03/26/2009
Test Time: 05:16:10
IP Address: 130.74.40.100
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 20
Average time given: 10.7097
Average Recall Screen Time: 2.348
Student ID: P108

****************** Practice set  1 ******************
Equations: (3*2) + 2|(3/1) - 2
Shown Answers: 14|1
Correct Answers: 8|1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 05.5|07.406
Time on Answer Screen: 01|01.047
Times on Recall screen: 01.469|01.687
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/1) - 3|(5*2) + 8
Shown Answers: 5|13
Correct Answers: 5|18
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|L
Students Letters: K|L
Time on Problem screen: 02.578|02.031
Time on Answer Screen: 00.953|01.313
Times on Recall screen: 01.172|00.734
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/4) - 1|(1*3) - 6|(2/1) + 6|(4/4) - 3|(2*5) - 4|(5/5) + 4
Shown Answers: 6|3|14|0|6|5
Correct Answers: 1|-3|8|-2|6|5
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|T|Q|R|H|J
Students Letters: N|L|K|H|F
Time on Problem screen: 05.469|03.219|05.109|04.578|04.407|04.469
Time on Answer Screen: 01.219|00.906|00.844|01.438|01.297|01.484
Times on Recall screen: 03.203|00.797|02.593|07.704|00.656|00.828|01.531|04.063
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (6/2) + 7|(1/1) + 1|(9/1) + 8|(3/3) + 5|(8/4) + 1|(4*3) + 4
Shown Answers: 12|-4|8|6|-5|8
Correct Answers: 10|2|17|6|3|16
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: T|J|Q|Y|R|K
Students Letters: T|J|Q|K|R|L
Time on Problem screen: 04.843|05.75|04.859|05.812|06.235|10.656
Time on Answer Screen: 00.875|00.812|00.703|00.735|00.812|00.687
Times on Recall screen: 01.656|01.422|00.719|01|01.343|04.141
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (1*3) - 3|(9/9) + 9|(3*4) - 3
Shown Answers: 0|10|6
Correct Answers: 0|10|9
Student Answers: true|true|blank
Student Was Correct: correct|incorrect|incorrect
Letters Shown: R|T|S
Students Letters: R|T|S
Time on Problem screen: 03.766|03.109|10.719
Time on Answer Screen: 01.265|00.844|00
Times on Recall screen: 03.922|03.015|01
Session Letters Correct: 3 of 3
Session Math Percentage: 33%

****************** Trial  4 ******************
Equations: (4/1) - 2|(1*2) - 7|(3*2) - 3|(1*9) + 7|(4/4) - 8|(2*7) + 3
Shown Answers: 2|-5|12|16|-7|17
Correct Answers: 2|-5|3|16|-7|17
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|N|L|P|R|Q
Students Letters: Q|L|H|T|S
Time on Problem screen: 03.593|04.157|03.578|08.609|03.546|05.688
Time on Answer Screen: 01.235|01.171|00.938|01.016|00.938|01.359
Times on Recall screen: 01.25|00.828|01.219|00.828|00.656
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (2*7) + 3|(4/1) + 6|(5*2) - 8|(8/1) + 8
Shown Answers: 20|10|5|16
Correct Answers: 17|10|2|16
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|T|P
Students Letters: R|L|T|P
Time on Problem screen: 05.969|04.953|03.422|04.125
Time on Answer Screen: 00.875|00.985|00.75|00.954
Times on Recall screen: 02.5|00.922|00.625|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*2) - 2|(2*6) + 0|(4*3) - 7|(1*4) + 3|(1*9) + 3|(8/8) + 7|(4*2) + 7
Shown Answers: 0|19|7|7|12|12|15
Correct Answers: 0|12|5|7|12|8|15
Student Answers: true|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|R|S|K|Y|L|J
Students Letters: J|L|K|H|T|S|R
Time on Problem screen: 01.906|01.953|07.468|05.688|02.766|06.313|05.062
Time on Answer Screen: 00.766|02.297|00.766|00.75|00.969|00.844|01.969
Times on Recall screen: 01.719|00.625|00.735|01.656|00.937|01.985|01.265
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*2) - 2|(6/2) - 3|(5*2) - 0|(8/1) - 3
Shown Answers: -1|-4|10|-1
Correct Answers: 2|0|10|5
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|P|K|Q
Students Letters: R|L|P|Q
Time on Problem screen: 02.063|02.281|02.312|05.969
Time on Answer Screen: 00.765|00.781|00.86|01
Times on Recall screen: 01.875|00.579|00.64|00.813
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/1) + 9|(3/1) + 1|(9/1) - 5
Shown Answers: 4|4|-2
Correct Answers: 13|4|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|H|S
Students Letters: S|H|T
Time on Problem screen: 10.359|07.016|04.875
Time on Answer Screen: 00.985|00.937|00.875
Times on Recall screen: 01.985|01.078|00.922
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*9) - 7|(1*6) + 4|(8/8) + 6
Shown Answers: 2|10|7
Correct Answers: 2|10|7
Student Answers: true|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: J|N|P
Students Letters: R|H|J
Time on Problem screen: 09.297|01.578|03.359
Time on Answer Screen: 00.937|00.813|00.735
Times on Recall screen: 03.328|02.016|03.313|00.671|00.579
Session Letters Correct: 0 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (7/7) + 1|(2*6) + 7|(2*5) - 0|(2/1) - 7
Shown Answers: 10|22|2|-5
Correct Answers: 2|19|10|-5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|T|P|N
Students Letters: L|P|N
Time on Problem screen: 03.25|07.282|02.688|04.688
Time on Answer Screen: 00.922|00.75|00.828|00.75
Times on Recall screen: 04.157|00.812|00.875
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*2) + 8|(7*2) - 0|(7/7) + 1|(8/4) - 7|(6/1) - 1
Shown Answers: 21|14|2|2|11
Correct Answers: 12|14|2|-5|5
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: L|T|Y|Q|P
Students Letters: Q|L|P|N
Time on Problem screen: 02.875|03.281|03.406|06.985|03.391
Time on Answer Screen: 01.219|01.109|00.922|00.797|00.797
Times on Recall screen: 03.25|00.984|00.688|01.281
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (6/6) - 6|(3*3) - 4|(3/1) - 3|(3/3) + 7|(7/7) + 3|(1*3) + 9|(2*2) - 1
Shown Answers: -5|5|-4|13|-2|16|-1
Correct Answers: -5|5|0|8|4|12|3
Student Answers: true|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|N|Q|H|F|T|S
Students Letters: R|N|Q|L|T|S|P
Time on Problem screen: 02.719|03.062|04.672|03.735|02.343|03.047|02.063
Time on Answer Screen: 01.453|01.266|00.844|01.281|00.75|01.203|00.75
Times on Recall screen: 01.813|02.031|00.922|00.828|01.156|01.125|00.688
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*2) - 8|(6*2) - 1|(6/3) - 7|(4/1) - 7|(2*3) - 7|(3*5) + 1|(7/7) + 2
Shown Answers: -10|6|-5|-8|5|16|-1
Correct Answers: -6|11|-5|-3|-1|16|3
Student Answers: false|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|P|T|N|R|S|H
Students Letters: R|T|P|R|L|N
Time on Problem screen: 01.938|04.766|07|04.953|04.297|03.609|02.656
Time on Answer Screen: 00.812|00.64|01.109|00.703|00.781|01.344|00.719
Times on Recall screen: 02.406|01.531|00.719|00.859|03.719|00.922
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) + 9|(8*2) - 5|(4*2) - 7|(2*6) - 6|(1*7) + 6
Shown Answers: 12|18|1|5|15
Correct Answers: 18|11|1|6|13
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|J|Q|R
Students Letters: R|Q|P|L|R
Time on Problem screen: 01.891|03.032|03.984|03.969|07.313
Time on Answer Screen: 00.953|00.796|01.344|00.766|00.844
Times on Recall screen: 01.61|00.906|00.719|00.89|00.641
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*9) - 6|(9/1) - 8|(1*4) + 9|(4/1) - 4|(6*2) - 7
Shown Answers: 3|8|15|0|-4
Correct Answers: 3|1|13|0|5
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: S|T|K|R|N
Students Letters: S|T|R|N
Time on Problem screen: 01.922|02.735|05|03.672|05.203
Time on Answer Screen: 00.984|00.719|02.484|01.109|00.828
Times on Recall screen: 02.594|00.563|00.734|00.609
Session Letters Correct: 2 of 5
Session Math Percentage: 80%