******************OVERALL DATA******************
Test Date: 03/26/2009
Test Time: 05:17:04
IP Address: 130.74.40.97
Final math percentage: 81%
Total problems shown: 75
Total letters correct: 45
Average time given: 09.1068
Average Recall Screen Time: 2.176
Student ID: p110

****************** Practice set  1 ******************
Equations: (1*2) - 1|(1*8) - 8
Shown Answers: 1|0
Correct Answers: 1|0
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|P
Students Letters: S|P
Time on Problem screen: 04.766|03.343
Time on Answer Screen: 02.187|02.375
Times on Recall screen: 01.594|00.531
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/2) + 7|(2*5) - 6
Shown Answers: 18|0
Correct Answers: 9|4
Student Answers: false|false
Student Was Correct: correct|incorrect
Letters Shown: T|P
Students Letters: T|P
Time on Problem screen: 03.546|00.188
Time on Answer Screen: 01.188|03.5
Times on Recall screen: 03.094|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (5*2) - 3|(4*2) - 7|(6/2) + 2|(8/4) - 8
Shown Answers: -1|-1|1|-6
Correct Answers: 7|1|5|-6
Student Answers: false|false|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: J|L|T|P
Students Letters: S|L|T|P
Time on Problem screen: 02.421|04.172|05.015|04.187
Time on Answer Screen: 01.454|02.281|01.047|02.203
Times on Recall screen: 02.437|01.797|03.125|01.297
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (8/1) + 7|(7/7) + 8|(6/2) - 3
Shown Answers: 15|9|5
Correct Answers: 15|9|0
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|S
Students Letters: T|Q|S
Time on Problem screen: 08.828|03.172|02.453
Time on Answer Screen: 01.625|01.734|01.109
Times on Recall screen: 02.281|01.703|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/9) - 3|(3*3) + 8|(1*3) + 4|(3*2) + 4|(5*2) + 5|(4/2) - 1|(1*7) - 4
Shown Answers: -2|9|8|10|15|-5|9
Correct Answers: -2|17|7|10|15|1|3
Student Answers: true|false|false|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|L|K|J|Y|P|H
Students Letters: T|L|K|J|P|Y
Time on Problem screen: 04.047|05.109|05.735|03.516|08.954|04.891|09.109
Time on Answer Screen: 01.328|01.141|01.406|01.25|02.203|01.062|00
Times on Recall screen: 04.343|00.938|00.984|01.469|01.5|01.844
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (3/1) - 2|(6/6) + 2|(3*4) - 7|(8*2) + 4|(8/2) - 6|(8/8) + 5
Shown Answers: 1|3|5|15|1|3
Correct Answers: 1|3|5|20|-2|6
Student Answers: true|true|true|false|false|false
Student Was Correct: incorrect|correct|correct|correct|incorrect|correct
Letters Shown: N|Y|S|H|L|J
Students Letters: N|Y|-|J|-|-
Time on Problem screen: 04.985|02.156|07.313|09.016|03.046|02.328
Time on Answer Screen: 01.187|00.703|03.422|01.484|03.422|01.203
Times on Recall screen: 03.437|02.438|00.781|06.172|06.203|02.062
Session Letters Correct: 2 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (5*2) - 5|(2*7) - 4|(1*6) + 6|(3*4) - 3|(2*6) + 7
Shown Answers: 5|9|4|13|19
Correct Answers: 5|10|12|9|19
Student Answers: true|false|false|blank|true
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: L|Y|H|Q|P
Students Letters: L|Y|H|Q|P
Time on Problem screen: 02.703|07.766|03.875|09.109|00.437
Time on Answer Screen: 01.047|01.594|01.25|00|02.25
Times on Recall screen: 01.25|01.828|01.14|01.375|00.985
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  6 ******************
Equations: (1*5) + 8|(6/3) + 9|(8*2) + 6
Shown Answers: 13|14|26
Correct Answers: 13|11|22
Student Answers: true|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: T|P|N
Students Letters: Q|P|N
Time on Problem screen: 03.969|06.14|09.11
Time on Answer Screen: 00.906|00.938|00
Times on Recall screen: 02.25|02.235|02.578|05.437|00.235|00.781|02.656|00.875|01.016
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  7 ******************
Equations: (8/1) - 6|(8/4) - 3|(2/2) + 7|(6/6) + 1|(2*3) - 0
Shown Answers: 10|2|6|-5|11
Correct Answers: 2|-1|8|2|6
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|R|T|L|P
Students Letters: N|R|T|L|P
Time on Problem screen: 03.985|04.64|02.812|02.375|02.563
Time on Answer Screen: 01.312|02.375|00.922|01.485|01.047
Times on Recall screen: 02.89|01|00.766|00.875|00.891
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/1) + 1|(9/1) + 7|(9/9) + 3|(1*4) - 3|(4*2) + 3|(1*8) - 3
Shown Answers: 0|16|-5|1|9|14
Correct Answers: 3|16|4|1|11|5
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|H|S|Q|L|P
Students Letters: -|H|Q|L|P
Time on Problem screen: 05.532|04.656|01.797|04.375|06.141|03.187
Time on Answer Screen: 01.078|01.329|00.891|00.719|00.828|00.922
Times on Recall screen: 01.563|00.891|01.015|00.485|00.515
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*3) - 6|(1*5) + 5|(5/1) - 0
Shown Answers: 12|14|5
Correct Answers: 3|10|5
Student Answers: false|blank|true
Student Was Correct: correct|incorrect|correct
Letters Shown: S|Q|J
Students Letters: S|Q|J
Time on Problem screen: 07.172|09.109|03.297
Time on Answer Screen: 01.125|00|01.594
Times on Recall screen: 01.437|00.641|01.625
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (5*3) - 8|(3/3) - 3|(1*5) + 5|(8/8) - 5|(7/7) - 2
Shown Answers: 7|0|10|2|7
Correct Answers: 7|-2|10|-4|-1
Student Answers: true|false|true|false|false
Student Was Correct: incorrect|incorrect|correct|correct|correct
Letters Shown: Q|P|J|K|Y
Students Letters: Q|P|J|K|L
Time on Problem screen: 02.641|01.563|03.156|01.359|01.671
Time on Answer Screen: 01.047|01.453|01.39|00.969|02.329
Times on Recall screen: 02.578|02.797|00.844|01.828|01.281|00.563
Session Letters Correct: 4 of 5
Session Math Percentage: 60%

****************** Trial  11 ******************
Equations: (1*9) - 2|(4*2) - 7|(5*2) - 7|(5/5) + 6|(1*5) + 5|(9/9) + 4|(1*7) - 7
Shown Answers: 10|1|3|7|10|5|0
Correct Answers: 7|1|3|7|10|5|0
Student Answers: false|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: N|S|K|H|Q|Y|L
Students Letters: N|S|K|-|-|Q
Time on Problem screen: 03.984|03.266|05.594|01.703|02.281|01.125|01.828
Time on Answer Screen: 01.422|01.031|01.609|01.781|01.156|01.14|01.688
Times on Recall screen: 01.469|01.562|02.985|01.265|00.907|01
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (3*5) - 6|(1*5) - 9|(3*4) + 2|(8*2) + 3|(1*2) - 9|(6*2) - 7|(1*6) - 5
Shown Answers: 9|-2|14|21|-7|5|1
Correct Answers: 9|-4|14|19|-7|5|1
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|K|S|L|Y|P
Students Letters: S|R|K|S|Q
Time on Problem screen: 04.438|04.031|03.515|04.078|05.219|02.344|02.813
Time on Answer Screen: 01.344|01.172|01.5|01.312|01.469|02.188|01.312
Times on Recall screen: 01.5|02.078|01.265|01.953|02.313
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*2) - 5|(1*3) + 2|(6/6) + 4|(7/7) - 8
Shown Answers: 3|5|5|-1
Correct Answers: 3|5|5|-7
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|N|T
Students Letters: S|Q|N|T
Time on Problem screen: 06.062|03.625|00.953|01.234
Time on Answer Screen: 01.094|01.797|01.187|01.125
Times on Recall screen: 01.453|00.609|00.61|01.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 2|(2*5) - 2|(3*4) - 1|(4/4) + 5|(7*2) - 5|(8/8) + 8
Shown Answers: 6|16|5|6|9|2
Correct Answers: 6|8|11|6|9|9
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect
Letters Shown: P|K|R|S|F|N
Students Letters: P|K|R|Q
Time on Problem screen: 04.906|01.656|04.391|00.984|02.469|03.11
Time on Answer Screen: 00.922|01.5|01.36|00.954|01.125|01.281
Times on Recall screen: 01.907|00.547|02.234|01.187
Session Letters Correct: 3 of 6
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (3*3) - 3|(5*2) + 3|(7/1) + 4|(1*7) + 9
Shown Answers: 1|13|11|16
Correct Answers: 6|13|11|16
Student Answers: false|true|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: N|H|K|S
Students Letters: S|N|S
Time on Problem screen: 04.562|03.875|02.719|04.672
Time on Answer Screen: 02.36|01.407|01.219|01.218
Times on Recall screen: 01.515|00.829|01.078
Session Letters Correct: 0 of 4
Session Math Percentage: 75%