******************OVERALL DATA******************
Test Date: 03/26/2009
Test Time: 05:11:25
IP Address: 130.74.40.153
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 57
Average time given: 04.4491
Average Recall Screen Time: 1.843
Student ID: p111

****************** Practice set  1 ******************
Equations: (6/1) - 1|(3*4) + 2
Shown Answers: 5|11
Correct Answers: 5|14
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|H
Students Letters: N|H
Time on Problem screen: 03.437|03.015
Time on Answer Screen: 00.922|00.969
Times on Recall screen: 01.5|00.843
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*5) + 7|(1*3) + 7
Shown Answers: 19|13
Correct Answers: 12|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 02.796|02.343
Time on Answer Screen: 01.469|01.016
Times on Recall screen: 02.469|00.969
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/4) - 7|(5/5) + 1|(2*5) + 8|(3/1) - 7|(5*2) - 3|(2*4) + 7
Shown Answers: -6|-3|18|-4|3|12
Correct Answers: -6|2|18|-4|7|15
Student Answers: true|false|true|blank|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: S|J|Q|K|R|T
Students Letters: -|J|Q|T
Time on Problem screen: 02.781|01.313|03.922|04.453|02.265|03.344
Time on Answer Screen: 01.86|01.406|02.063|00|01.36|00.813
Times on Recall screen: 01.578|03.719|00.516|00.515
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (5*3) + 8|(2*5) + 5|(1*5) + 6
Shown Answers: 23|9|6
Correct Answers: 23|15|11
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|J|F
Students Letters: S|J|F
Time on Problem screen: 01.437|01.14|01.437
Time on Answer Screen: 02.344|00.953|00.969
Times on Recall screen: 01.813|00.984|01.125
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) - 3|(6*2) + 2|(7/7) - 2|(6/3) + 3
Shown Answers: 5|14|5|10
Correct Answers: 5|14|-1|5
Student Answers: true|true|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: L|S|Y|P
Students Letters: L|S|Y|P
Time on Problem screen: 02.828|01.719|01.281|01.907
Time on Answer Screen: 01.11|00.797|00.86|00.703
Times on Recall screen: 01.922|00.641|00.765|00.938
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (6/1) - 4|(1*2) + 2|(1*6) + 8
Shown Answers: -4|7|11
Correct Answers: 2|4|14
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|J|S
Students Letters: K|J|S
Time on Problem screen: 01.922|01.063|03.25
Time on Answer Screen: 00.891|01.047|01.11
Times on Recall screen: 01.875|00.719|00.812
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*8) + 3|(8*2) - 5|(4/4) - 3|(9/1) + 5|(6/3) - 2|(4/1) + 1
Shown Answers: 11|7|-2|17|0|-4
Correct Answers: 11|11|-2|14|0|5
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|P|H|S|J
Students Letters: Q|L|P|H|S|-
Time on Problem screen: 01.453|01.734|01.204|02.406|01.282|02.641
Time on Answer Screen: 00.766|00.875|00.812|00.828|00.797|00.859
Times on Recall screen: 02.078|00.515|00.672|00.844|00.844|00.609
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) - 2|(4/2) - 6|(6/3) + 7|(2*4) + 2|(2*2) + 3
Shown Answers: 11|-4|15|18|12
Correct Answers: 3|-4|9|10|7
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|H|J|P|S
Students Letters: Y|H|J|P|S
Time on Problem screen: 01.796|01.766|01.922|01.328|01.625
Time on Answer Screen: 01.375|00.906|00.953|00.984|00.859
Times on Recall screen: 02.125|01.109|01.734|00.844|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*2) + 9|(4*3) - 4|(4/1) - 5
Shown Answers: 19|8|-1
Correct Answers: 19|8|-1
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|N|R
Students Letters: F|N|R
Time on Problem screen: 01.375|01.375|01.078
Time on Answer Screen: 00.953|00.984|00.765
Times on Recall screen: 02.125|00.906|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7*2) + 4|(1*4) + 8|(6/3) - 3|(6*2) + 3|(3*3) - 5
Shown Answers: 10|10|4|15|7
Correct Answers: 18|12|-1|15|4
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|J|T|N|P
Students Letters: L|J|T|N|P
Time on Problem screen: 01.391|01.484|01.188|01.656|01.672
Time on Answer Screen: 01.062|00.859|00.796|01.125|01.015
Times on Recall screen: 01.265|00.657|00.609|01.344|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*4) + 5|(7*2) - 6|(2*5) - 3|(1*9) - 7
Shown Answers: 17|-1|5|2
Correct Answers: 17|8|7|2
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|R|H
Students Letters: T|K|R|H
Time on Problem screen: 02.344|01.938|00.937|01.828
Time on Answer Screen: 00.687|01.156|01.11|00.828
Times on Recall screen: 02.39|01.954|00.812|00.688
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*2) + 4|(2/1) + 6|(1*5) + 7|(9/9) + 3
Shown Answers: 4|15|20|4
Correct Answers: 8|8|12|4
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|Q|R
Students Letters: P|J|Q|R
Time on Problem screen: 01.219|01.156|03.453|02.172
Time on Answer Screen: 01.234|00.797|01.422|00.875
Times on Recall screen: 02.453|01.438|00.781|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) + 7|(4/1) - 1|(5/1) + 1|(6/3) - 2|(5/5) + 7|(3*2) - 7|(1*3) + 3
Shown Answers: 19|3|6|-2|5|-1|11
Correct Answers: 19|3|6|0|8|-1|6
Student Answers: true|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|P|H|R|N|Q|T
Students Letters: L|H|P|R|N|Q
Time on Problem screen: 01.844|01.453|01.016|01.172|01.406|02.641|02.531
Time on Answer Screen: 00.688|00.657|01.031|01|00.859|00.875|00.844
Times on Recall screen: 01.593|00.485|01.156|00.734|00.532|00.484
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/6) + 2|(2*4) - 0|(4/4) - 2|(3/1) - 6|(9/3) + 9|(6/3) + 4
Shown Answers: 1|12|2|-3|12|7
Correct Answers: 3|8|-1|-3|12|6
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|R|J|T|P
Students Letters: Q|K|R|J|P
Time on Problem screen: 01.344|01.407|01.5|01.625|01.406|03.031
Time on Answer Screen: 00.875|00.953|00.765|01.109|00.766|01.75
Times on Recall screen: 01.437|01.172|01.391|00.781|01.688
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*6) + 0|(6/6) + 1|(7/7) + 0|(2*3) + 4|(5*3) - 8|(3/1) - 5|(1*9) + 0
Shown Answers: 12|10|1|9|7|0|9
Correct Answers: 12|2|1|10|7|-2|9
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|F|S|T|R|N
Students Letters: K|P|R|F|T
Time on Problem screen: 01.468|00.953|00.906|01.078|01.297|04.078|00.906
Time on Answer Screen: 00.704|01.016|01.828|00.969|00.797|00.766|00.688
Times on Recall screen: 02.094|00.453|02.563|01.031|00.765
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/1) - 7|(3*3) + 1|(2*2) - 1|(1*2) + 5|(9/3) + 7|(7/7) + 3|(3/1) + 5
Shown Answers: -3|3|3|7|16|4|8
Correct Answers: -2|10|3|7|10|4|8
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|J|S|R|H|K|P
Students Letters: N|J|S|R|H|-
Time on Problem screen: 01.547|02.859|01.062|01.64|02.11|02.61|02.734
Time on Answer Screen: 01.078|01.063|00.672|00.985|00.781|01.015|01.125
Times on Recall screen: 01.187|01.672|01.125|01|00.953|00.61
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) + 9|(3*4) - 4|(1*5) - 5|(8/8) + 4|(6*2) + 3
Shown Answers: 13|3|7|5|24
Correct Answers: 14|8|0|5|15
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|T|H|S|P
Students Letters: K|T|S|H|P
Time on Problem screen: 01.75|01.875|02.343|01.656|01.891
Time on Answer Screen: 00.968|01.359|00.922|00.688|00.859
Times on Recall screen: 01.421|00.579|00.609|01.156|00.594
Session Letters Correct: 3 of 5
Session Math Percentage: 100%