******************OVERALL DATA******************
Test Date: 03/26/2009
Test Time: 05:14:58
IP Address: 130.74.40.60
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 62
Average time given: 06.8723
Average Recall Screen Time: 2.691
Student ID: p112

****************** Practice set  1 ******************
Equations: (1*4) + 6|(8/1) - 0
Shown Answers: 10|4
Correct Answers: 10|8
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: P|S
Students Letters: P|S
Time on Problem screen: 06.875|06.875
Time on Answer Screen: 00|00
Times on Recall screen: 05.297|00.516
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (2*4) + 8|(2*6) - 5
Shown Answers: 16|0
Correct Answers: 16|7
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 06.875|06.875
Time on Answer Screen: 00|00
Times on Recall screen: 02.046|01.829
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (6/2) - 8|(5*2) + 1|(8/8) + 0|(9/1) + 7|(3*2) + 3|(9/3) + 4|(3/1) + 4
Shown Answers: 0|9|3|16|9|11|15
Correct Answers: -5|11|1|16|9|7|7
Student Answers: blank|blank|false|true|true|false|false
Student Was Correct: incorrect|incorrect|correct|correct|correct|correct|correct
Letters Shown: K|S|N|Q|Y|P|H
Students Letters: -|P
Time on Problem screen: 06.875|06.875|06.734|04.906|02.562|04.282|03.094
Time on Answer Screen: 00|00|04.985|01.25|01.188|01.765|01.437
Times on Recall screen: 06.609|02.875|07.734|00.719
Session Letters Correct: 0 of 7
Session Math Percentage: 71%

****************** Trial  2 ******************
Equations: (7/1) + 2|(9/9) + 8|(1*2) + 6
Shown Answers: 9|9|12
Correct Answers: 9|9|8
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|T
Students Letters: H|Q|T
Time on Problem screen: 05.953|05.312|05.984
Time on Answer Screen: 01.578|01.954|01.485
Times on Recall screen: 01.594|00.563|00.718
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*4) + 4|(3*2) - 6|(1*8) + 6|(6/1) + 1|(9/9) - 5|(5*2) + 0
Shown Answers: 15|-6|14|7|0|10
Correct Answers: 8|0|14|7|-4|10
Student Answers: false|false|true|true|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: P|K|H|L|N|J
Students Letters: P|K|H|L|J
Time on Problem screen: 02.313|00.047|03.14|00.172|06.875|06.734
Time on Answer Screen: 01.516|03.344|01.25|02.125|00|01.25
Times on Recall screen: 01.672|00.64|01.719|01.594|00.718
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (8/1) - 1|(1/1) + 7|(1*8) + 4
Shown Answers: 7|3|14
Correct Answers: 7|8|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|H
Students Letters: R|N|H
Time on Problem screen: 02.922|02.703|04.593
Time on Answer Screen: 00.812|01.703|01.344
Times on Recall screen: 03.468|00.391|01.172
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*2) - 2|(2*7) + 5|(3/1) - 3|(2*5) + 9|(2/2) - 7|(6/3) - 1
Shown Answers: -3|12|-2|20|-4|1
Correct Answers: 4|19|0|19|-6|1
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|N|R|F|P
Students Letters: Y|J|N|R|F|P
Time on Problem screen: 02.266|04.313|02.921|02.484|02.672|06.063
Time on Answer Screen: 01.656|01.703|02.36|02.532|02.547|01.875
Times on Recall screen: 02.032|00.921|00.391|00.438|01.156|01.359
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*9) - 6|(3/1) - 3|(5*3) + 3|(8/4) - 4|(2/2) + 6|(8/8) + 1|(3*4) + 2
Shown Answers: -4|6|18|6|7|6|14
Correct Answers: 3|0|18|-2|7|2|14
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|T|Q|J|H|P|Y
Students Letters: L|T|Q|J|H|P|Y
Time on Problem screen: 02.094|02.156|04.687|03.266|02.469|04.797|05.063
Time on Answer Screen: 01.359|01.203|01.11|01.219|01.094|01.266|00.828
Times on Recall screen: 03|00.594|00.453|01.047|01.062|00.844|00.828
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) + 1|(2/1) + 8|(6*2) - 4|(5*2) + 7
Shown Answers: 14|10|8|16
Correct Answers: 10|10|8|17
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|P|N
Students Letters: R|T|P|N
Time on Problem screen: 02.453|03.672|01.469|01.906
Time on Answer Screen: 01.219|01.328|01.14|01.375
Times on Recall screen: 01.734|00.516|01.156|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) + 6|(1*8) - 6|(1*9) - 6|(3*5) + 4|(2*3) - 3|(4*3) + 5
Shown Answers: 16|2|9|17|-5|20
Correct Answers: 18|2|3|19|3|17
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: Q|R|N|J|K|P
Students Letters: Q|R|N|J|K|P
Time on Problem screen: 02.188|02.343|03.156|02.031|03.578|05.375
Time on Answer Screen: 01.359|01.203|01.125|01.141|01.203|01.344
Times on Recall screen: 01.984|01.188|00.921|01.047|00.86|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (3/1) + 4|(5*3) + 8|(2*7) - 9|(2/2) + 3|(7/7) + 2
Shown Answers: 7|23|-2|9|3
Correct Answers: 7|23|5|4|3
Student Answers: true|blank|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: K|J|T|S|P
Students Letters: K|J|T|S|P
Time on Problem screen: 04|06.875|06.703|02.547|01.984
Time on Answer Screen: 01.359|00|02.016|01.36|00.844
Times on Recall screen: 01.312|01.735|01.328|00.968|00.36
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (1*5) + 3|(3*2) - 7|(7*2) + 2|(5*3) - 7
Shown Answers: 8|-1|20|8
Correct Answers: 8|-1|16|8
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|P|R
Students Letters: Q|K|P|R
Time on Problem screen: 02.141|01.5|01.266|03.672
Time on Answer Screen: 00.688|01.14|00.843|02.922
Times on Recall screen: 01.547|00.718|00.485|02.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 8|(1*5) - 0|(1*6) + 7|(6/6) - 2|(4*2) + 1
Shown Answers: 11|5|13|-1|6
Correct Answers: 20|5|13|-1|9
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: H|T|P|N|S
Students Letters: H|T|P|N|S
Time on Problem screen: 03.656|01.812|01.594|01.453|02.437
Time on Answer Screen: 01.547|01.141|01.188|01.734|01.516
Times on Recall screen: 03|01.079|00.906|00.75|00.609
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (4*2) - 8|(6/6) - 9|(2*6) - 5|(7*2) + 5
Shown Answers: 0|-3|0|19
Correct Answers: 0|-8|7|19
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Y|Q|H
Students Letters: P|Y|Q|H
Time on Problem screen: 01.391|01.438|02.14|02.828
Time on Answer Screen: 00.953|00.984|01.782|01.172
Times on Recall screen: 01.875|01.562|00.797|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/2) + 1|(4/4) + 0|(5*2) - 2|(1/1) - 7|(9/3) + 0
Shown Answers: 4|1|8|-6|3
Correct Answers: 4|1|8|-6|3
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: T|S|P|K|J
Students Letters: P|S|T|K
Time on Problem screen: 02.157|01.657|02.281|01.531|04.031
Time on Answer Screen: 01.093|02.25|00.875|02.312|01.375
Times on Recall screen: 04.343|01.157|00.953|00.75
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (3*5) + 0|(6/3) - 8|(7*2) - 0|(5/1) + 1|(7/7) - 8|(6/2) - 4|(8/8) - 4
Shown Answers: 15|-11|10|6|-7|-5|-10
Correct Answers: 15|-6|14|6|-7|-1|-3
Student Answers: true|false|false|true|true|blank|false
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect|correct
Letters Shown: P|H|Q|L|K|T|S
Students Letters: P|H|Q|L|K|T
Time on Problem screen: 02.11|01.844|01.797|01.61|01.625|06.875|02.312
Time on Answer Screen: 01.547|01.515|01.328|01|01.063|00|01.063
Times on Recall screen: 02.875|00.703|01.516|00.328|01.203|01.282
Session Letters Correct: 6 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (1*6) - 6|(2/2) + 3|(5/1) - 6
Shown Answers: 0|4|-1
Correct Answers: 0|4|-1
Student Answers: true|true|true
Student Was Correct: correct|incorrect|incorrect
Letters Shown: L|N|R
Students Letters: L|N|R
Time on Problem screen: 02.609|01.531|02.172
Time on Answer Screen: 01.031|01.281|01.312
Times on Recall screen: 01.359|01|00.516|02.734|00.844|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 33%
