******************OVERALL DATA******************
Test Date: 03/30/2009
Test Time: 12:10:42
IP Address: 130.74.40.167
Final math percentage: 88%
Total problems shown: 75
Total letters correct: 66
Average time given: 04.5053
Average Recall Screen Time: 2.26
Student ID: p113

****************** Practice set  1 ******************
Equations: (3*3) + 5|(1*8) - 8
Shown Answers: 14|0
Correct Answers: 14|0
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|F
Students Letters: N|F
Time on Problem screen: 04.016|04.031
Time on Answer Screen: 01.062|00.828
Times on Recall screen: 01.437|00.906
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/9) - 4|(5/1) + 3
Shown Answers: 1|8
Correct Answers: -3|8
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: J|H
Students Letters: N|H
Time on Problem screen: 04.515|04.516
Time on Answer Screen: 00|00
Times on Recall screen: 04.328|00.656
Session Letters Correct: 1 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (3/3) + 9|(4*2) + 2|(1/1) - 0
Shown Answers: 14|10|1
Correct Answers: 10|10|1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|L
Students Letters: S|Q|L
Time on Problem screen: 02.531|02.344|02.125
Time on Answer Screen: 01.812|00.86|00.938
Times on Recall screen: 01.672|01|00.437
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1/1) - 8|(1*6) + 1|(4*2) - 3|(6*2) - 3|(8/1) + 0
Shown Answers: -7|1|5|9|16
Correct Answers: -7|7|5|9|8
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|L|J|R|H
Students Letters: Y|L|J|R|H
Time on Problem screen: 02.812|02.718|02.813|02.453|03.031
Time on Answer Screen: 01.547|01.688|00.985|01.391|02.313
Times on Recall screen: 03.391|00.766|02.672|00.593|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*7) + 7|(6/3) + 9|(4*2) + 4|(3*4) - 8|(9/9) + 2|(9/1) + 3|(8/1) - 5
Shown Answers: 11|7|8|10|3|12|3
Correct Answers: 14|11|12|4|3|12|3
Student Answers: false|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|Q|S|T|H|K|N
Students Letters: P|Q|S|T|H|K|-
Time on Problem screen: 02.25|03.218|02.875|02.656|02.25|02.641|04.171
Time on Answer Screen: 01.64|02.829|02.313|01.391|00.797|03.25|01.922
Times on Recall screen: 02.609|00.61|00.687|00.594|00.64|00.75|01.61
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (4/1) - 1|(9/9) + 1|(1*4) - 9
Shown Answers: 3|-4|-9
Correct Answers: 3|2|-5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|H
Students Letters: J|Q|H
Time on Problem screen: 02.609|02|01.594
Time on Answer Screen: 01.375|02.157|02.328
Times on Recall screen: 02.39|00.625|00.609
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/1) - 8|(5*3) - 2|(1*3) + 5|(1*6) - 5|(7/7) + 6
Shown Answers: -4|12|14|1|10
Correct Answers: -4|13|8|1|7
Student Answers: blank|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: Q|L|K|N|S
Students Letters: Q|L|K|N|S
Time on Problem screen: 04.516|02.343|02.171|01.875|02.969
Time on Answer Screen: 00|04.094|02.016|00.859|02.016
Times on Recall screen: 01.531|00.438|00.578|00.609|00.938
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (4*2) + 3|(2*5) - 6|(2*7) - 8|(9/3) - 0|(2*6) - 6|(5*3) - 4
Shown Answers: 11|4|6|3|5|17
Correct Answers: 11|4|6|3|6|11
Student Answers: true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|L|H|T|P
Students Letters: Q|J|L|H|T|P
Time on Problem screen: 03.344|01.828|02.515|01.266|01.578|02.906
Time on Answer Screen: 02.031|02.281|02.485|00.906|01.172|03.25
Times on Recall screen: 01.375|01.453|00.593|00.61|00.828|00.562
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/2) - 1|(3*4) - 7|(1*7) + 6|(2*5) - 6|(5*3) + 8
Shown Answers: 2|5|13|4|23
Correct Answers: 2|5|13|4|23
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|K|T|Q|L
Students Letters: R|K|T|Q|L
Time on Problem screen: 03.015|02.86|00.547|02.937|03.297
Time on Answer Screen: 02.313|03.078|04|05.344|05.594
Times on Recall screen: 02.235|00.859|00.61|00.406|00.344
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1/1) + 6|(3*2) - 1|(3*3) + 1|(5/1) - 2|(2/2) - 6|(5*3) + 4|(1*8) + 3
Shown Answers: 7|5|10|3|-5|15|7
Correct Answers: 7|5|10|3|-5|19|11
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|N|Y|P|Q|K|L
Students Letters: J|N|Y|P|Q|K|L
Time on Problem screen: 02.156|01.344|03.016|02.375|01.469|02.641|04.453
Time on Answer Screen: 01.031|01.141|01.5|02.188|01.672|01.312|01.781
Times on Recall screen: 03.109|00.469|00.594|01.312|00.813|00.859|00.562
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) - 4|(6/2) + 4|(3/1) + 7|(2*6) + 3
Shown Answers: 3|2|10|20
Correct Answers: 10|7|10|15
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|Q|Y
Students Letters: H|N|Q|Y
Time on Problem screen: 02.969|01.609|01.531|01.985
Time on Answer Screen: 01.156|01.406|01.891|01.984
Times on Recall screen: 01.391|00.75|00.703|01.25
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) - 4|(8/8) - 5|(5*3) + 7|(4/1) - 7
Shown Answers: 5|4|24|2
Correct Answers: 5|-4|22|-3
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|S|N|Q
Students Letters: J|S|N|Q
Time on Problem screen: 02.468|01.625|02.86|03.188
Time on Answer Screen: 02.688|02.985|07.031|02.625
Times on Recall screen: 02.266|00.984|00.907|00.468
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*5) + 3|(4/4) - 6|(4*3) - 1|(6/3) + 6|(9/9) + 5|(6/1) - 6
Shown Answers: 12|-5|4|11|5|2
Correct Answers: 18|-5|11|8|6|0
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|L|S|P|N|Q
Students Letters: K|L|S|P|N|Q
Time on Problem screen: 01.547|01.875|01.75|02|01.843|01.875
Time on Answer Screen: 01.984|03.25|01.094|00.953|01.344|01.125
Times on Recall screen: 01.781|00.547|00.563|00.5|00.781|00.438
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/2) - 6|(4*2) + 8|(5/1) - 7|(8/8) - 6
Shown Answers: 0|21|0|-1
Correct Answers: -5|16|-2|-5
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|P|Y|H
Students Letters: Q|P|Y|H
Time on Problem screen: 03.015|01.844|01.469|01.781
Time on Answer Screen: 02.141|01.031|01.718|02.703
Times on Recall screen: 01.328|01.297|00.859|01.203
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) - 6|(1*4) + 2|(5*3) - 7
Shown Answers: -5|0|8
Correct Answers: 0|6|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|F|S
Students Letters: Y|F|S
Time on Problem screen: 02.172|01.781|02.781
Time on Answer Screen: 01.875|03.641|01.594
Times on Recall screen: 01.688|01.359|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) - 9|(1*8) + 8|(4*2) + 7|(6/6) + 1|(2*7) + 8|(1*3) - 0
Shown Answers: -2|12|15|2|14|-5
Correct Answers: -2|16|15|2|22|3
Student Answers: true|blank|blank|blank|blank|false
Student Was Correct: correct|incorrect|incorrect|incorrect|incorrect|correct
Letters Shown: N|S|H|K|P|R
Students Letters: -|-|P|R
Time on Problem screen: 01.641|04.516|04.516|04.516|04.515|01.547
Time on Answer Screen: 02.641|00|00|00|00|02.281
Times on Recall screen: 04.36|00.672|02.828|01.078
Session Letters Correct: 0 of 6
Session Math Percentage: 33%

****************** Trial  15 ******************
Equations: (2*6) - 2|(3/3) + 2|(4*3) + 5|(2*7) - 8|(3*4) + 7|(1*9) - 5|(2*5) - 8
Shown Answers: 10|-5|9|6|19|13|2
Correct Answers: 10|3|17|6|19|4|2
Student Answers: true|blank|false|true|blank|false|true
Student Was Correct: correct|incorrect|correct|incorrect|incorrect|correct|correct
Letters Shown: F|Q|J|H|T|L|P
Students Letters: N|K|J|H|T|L|P
Time on Problem screen: 03.937|04.516|01.906|03.547|04.515|01.031|03.328
Time on Answer Screen: 00.829|00|02.407|01.453|00|02.375|01.875
Times on Recall screen: 01.531|00.75|01.906|00.766|00.75|00.516|00.515
Session Letters Correct: 5 of 7
Session Math Percentage: 57%
