******************OVERALL DATA******************
Test Date: 03/30/2009
Test Time: 01:57:48
IP Address: 130.74.40.167
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 51
Average time given: 11.6207
Average Recall Screen Time: 1.77
Student ID: p114

****************** Practice set  1 ******************
Equations: (8/1) - 3|(6/1) - 5
Shown Answers: 5|1
Correct Answers: 5|1
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 05.703|02.375
Time on Answer Screen: 00.969|01.532
Times on Recall screen: 02.109|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7*2) + 8|(8/8) - 5
Shown Answers: 13|-4
Correct Answers: 22|-4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|P
Students Letters: H|P
Time on Problem screen: 04.718|03.032
Time on Answer Screen: 01.188|01.282
Times on Recall screen: 02.39|02.141
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) - 3|(4/4) - 0|(5/1) - 1
Shown Answers: 6|1|4
Correct Answers: 6|1|4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|K|H
Students Letters: Q|K|H
Time on Problem screen: 04.078|02.672|02.39
Time on Answer Screen: 00.875|00.89|01.032
Times on Recall screen: 01.344|01.172|01.265
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3/3) + 1|(9/3) + 1|(1*4) + 5|(1*6) - 9
Shown Answers: 10|4|9|-3
Correct Answers: 2|4|9|-3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Q|L|J
Students Letters: N|Q|L|J
Time on Problem screen: 02.094|02.672|01.875|02.75
Time on Answer Screen: 00.891|01.063|01.031|01.218
Times on Recall screen: 01.531|00.5|00.5|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) + 4|(6/6) - 5|(9/9) - 8|(7/1) - 2|(1*2) + 5|(1*6) - 2|(2/2) + 8
Shown Answers: 5|1|-1|2|9|9|9
Correct Answers: 5|-4|-7|5|7|4|9
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|P|F|H|Y|R
Students Letters: K|J|P|F|H|Y
Time on Problem screen: 02.25|03.36|01.922|02.735|03.75|08.344|09.25
Time on Answer Screen: 00.75|01.593|02.047|01.296|01.25|00.906|00.687
Times on Recall screen: 02.734|00.812|01.407|00.593|00.688|00.828
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*5) - 4|(7/7) - 4|(9/1) - 3|(5*2) - 0|(6*2) + 7|(3*2) - 1
Shown Answers: 20|-3|6|10|28|11
Correct Answers: 11|-3|6|10|19|5
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|T|J|L|N
Students Letters: H|S|J|L
Time on Problem screen: 06.266|01.438|01.64|02.718|11.109|05.5
Time on Answer Screen: 01.281|00.812|01.329|01.454|00.954|00.922
Times on Recall screen: 02.954|09.906|00.953|00.609
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*6) - 1|(8/4) - 2|(1*4) + 1|(8/2) - 5|(5*2) - 5
Shown Answers: 3|-5|10|6|5
Correct Answers: 5|0|5|-1|5
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|H|J|N|R
Students Letters: Y|H|J|N|R
Time on Problem screen: 03.719|01.703|03.453|02.031|02.781
Time on Answer Screen: 00.937|00.64|01.203|00.89|01.14
Times on Recall screen: 01.656|00.89|00.844|00.438|00.39
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/8) + 7|(5*3) + 4|(3/1) - 6|(1*5) - 0|(5*2) + 4
Shown Answers: 6|19|-3|5|14
Correct Answers: 8|19|-3|5|14
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|R|J|P|S
Students Letters: Q|R|J|P|S
Time on Problem screen: 03.422|02.5|02.765|01.531|01.532
Time on Answer Screen: 01.125|01.172|00.875|01.094|00.922
Times on Recall screen: 02.063|00.656|00.703|01|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/7) + 9|(7*2) + 7|(7/1) + 2|(2*7) - 6
Shown Answers: 4|21|13|7
Correct Answers: 10|21|9|8
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|N|P
Students Letters: K|S|N|P
Time on Problem screen: 02.625|04.266|01.734|03.843
Time on Answer Screen: 00.938|01.015|00.922|01.672
Times on Recall screen: 01.265|00.61|01.14|01.079
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*4) + 5|(2*7) + 0|(1/1) + 4|(5/5) - 6|(4*3) + 9|(4*2) - 5
Shown Answers: 14|14|5|-5|21|3
Correct Answers: 13|14|5|-5|21|3
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|L|S|K|Q|J
Students Letters: T|L|S|K|Q|J
Time on Problem screen: 02.968|02.735|01.922|02.5|06.157|03.828
Time on Answer Screen: 01.11|00.797|00.891|01.172|00.843|00.813
Times on Recall screen: 01.703|00.828|01.094|02.266|00.64|02.438
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/9) + 9|(3*3) + 7|(4/2) + 7|(6/1) + 7|(1*6) + 3|(8/8) - 1
Shown Answers: 3|16|9|13|9|4
Correct Answers: 10|16|9|13|9|0
Student Answers: false|true|true|true|blank|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: R|J|F|K|Y|N
Students Letters: T|L|J|Y|N
Time on Problem screen: 02.125|02.687|02.704|05.89|11.625|03.172
Time on Answer Screen: 01.265|00.719|00.89|01.297|00|01.797
Times on Recall screen: 01.938|00.703|04.391|00.765|00.61
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (9/1) + 4|(3*2) + 3|(2*3) - 7
Shown Answers: 13|9|3
Correct Answers: 13|9|-1
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|N|K
Students Letters: S|N|K
Time on Problem screen: 02.203|01.797|02.047
Time on Answer Screen: 00.687|01.39|01.031
Times on Recall screen: 01|01.032|00.609
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) + 7|(6/1) - 1|(3*2) + 4|(8/1) + 7|(4/1) + 1|(6/3) - 3|(3/1) - 5
Shown Answers: 10|1|14|6|5|-3|-2
Correct Answers: 8|5|10|15|5|-1|-2
Student Answers: false|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|J|L|H|K|N|Q
Students Letters: R|L|H|J|N
Time on Problem screen: 01.828|01.922|01.296|03.563|03.234|04.563|03.688
Time on Answer Screen: 01.016|00.828|00.86|01.39|00.875|00.766|00.812
Times on Recall screen: 01.796|00.813|00.797|01.609|01.813
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) + 4|(2*6) + 3|(8/4) - 5|(2*4) - 3|(6/1) - 4
Shown Answers: 17|15|-3|13|3
Correct Answers: 8|15|-3|5|2
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|R|K|J
Students Letters: S|Q|R|J|K
Time on Problem screen: 03.063|04.407|01.953|01.625|02.531
Time on Answer Screen: 01|00.828|00.781|00.875|00.813
Times on Recall screen: 01.454|00.578|00.578|00.625|00.672
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) + 6|(1*7) - 4|(3/3) + 6
Shown Answers: 16|1|15
Correct Answers: 14|3|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|L|N
Students Letters: J|L|N
Time on Problem screen: 03.906|01.563|01.657
Time on Answer Screen: 00.907|00.734|00.718
Times on Recall screen: 01.578|00.797|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*3) - 7|(7/7) - 0|(6/1) - 4|(5/1) - 2
Shown Answers: 2|1|2|3
Correct Answers: 2|1|2|3
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|F|Q
Students Letters: K|S|F|Q
Time on Problem screen: 02.781|01.281|02.406|01.547
Time on Answer Screen: 00.672|00.734|00.672|00.734
Times on Recall screen: 01.109|00.688|01.234|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/4) - 5|(5*2) + 8|(3*4) + 2|(2*5) + 7|(5/5) + 5|(9/3) + 8|(4/4) - 3
Shown Answers: -3|10|14|23|10|11|-2
Correct Answers: -3|18|14|17|6|11|-2
Student Answers: true|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|H|S|T|K|F
Students Letters: P|J|S|K|F|Q
Time on Problem screen: 03.188|01.329|03.156|01.781|01.922|07.89|02.563
Time on Answer Screen: 00.656|00.796|01.36|00.828|00.937|01.157|03.218
Times on Recall screen: 01.469|02.234|01.297|01.078|00.984|00.719
Session Letters Correct: 2 of 7
Session Math Percentage: 100%