******************OVERALL DATA******************
Test Date: 03/30/2009
Test Time: 02:05:54
IP Address: 130.74.40.97
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 56
Average time given: 05.9599
Average Recall Screen Time: 2.648
Student ID: p115

****************** Practice set  1 ******************
Equations: (1*9) - 0|(7/1) + 2
Shown Answers: 13|3
Correct Answers: 9|9
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|S
Students Letters: P|S
Time on Problem screen: 02.375|03.546
Time on Answer Screen: 03.812|01.61
Times on Recall screen: 02.391|00.922
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*3) + 7|(3/3) - 3
Shown Answers: 27|-2
Correct Answers: 19|-2
Student Answers: false|true
Student Was Correct: incorrect|correct
Letters Shown: Y|K
Students Letters: Y|K
Time on Problem screen: 01.891|02.609
Time on Answer Screen: 02.593|02
Times on Recall screen: 03.218|01.188
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (3/1) + 6|(6/6) - 8|(3*2) + 3|(2/1) - 6|(1*8) - 4
Shown Answers: 18|2|9|-4|4
Correct Answers: 9|-7|9|-4|4
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|R|S|T|Y
Students Letters: -|-|S|P|Y
Time on Problem screen: 05.219|03.406|04.718|04.781|03.344
Time on Answer Screen: 01.953|01.781|01.094|01.734|01.031
Times on Recall screen: 05.797|03.531|01.313|01.047|01.047
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*4) + 2|(1*3) + 1|(3*5) - 7|(1*8) + 3|(2/2) - 5
Shown Answers: 14|11|8|11|-4
Correct Answers: 14|4|8|11|-4
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: H|R|T|S|N
Students Letters: H|R|T|S|N
Time on Problem screen: 03.281|02.313|04.046|03.953|02.688
Time on Answer Screen: 01.094|02.641|02.735|01.11|01.672
Times on Recall screen: 02.11|01.718|00.922|01.11|01.218
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (7/1) + 4|(7/7) + 3|(4*2) + 7|(3/3) - 5
Shown Answers: 19|4|15|4
Correct Answers: 11|4|15|-4
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|Q|R
Students Letters: L|T|Q|R
Time on Problem screen: 04.797|01.562|02.328|02.704
Time on Answer Screen: 01.312|01.094|01.281|02.25
Times on Recall screen: 02.578|00.985|00.859|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/2) + 6|(9/3) - 7|(1*2) - 3
Shown Answers: 8|-4|-6
Correct Answers: 9|-4|-1
Student Answers: false|true|false
Student Was Correct: correct|correct|incorrect
Letters Shown: S|N|Y
Students Letters: S|N|Y
Time on Problem screen: 02.234|04.796|02.078
Time on Answer Screen: 01.312|02.297|04.359
Times on Recall screen: 01.703|01.234|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (5*3) - 8|(7*2) + 5|(3*3) - 7|(4/4) - 0|(1*2) + 5|(5/5) - 1
Shown Answers: 7|19|2|-3|0|-2
Correct Answers: 7|19|2|1|7|0
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|H|N|Y|J
Students Letters: P|Q|H|N|Y|J
Time on Problem screen: 03.422|02.828|05.421|02.14|04.656|02.156
Time on Answer Screen: 01.766|01.391|01.141|01.5|01.312|03.297
Times on Recall screen: 01.796|00.907|01.187|00.781|00.844|00.891
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*8) - 3|(1*2) - 4|(4/2) + 2
Shown Answers: 8|-9|4
Correct Answers: 5|-2|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|N|Q
Students Letters: T|N|Q
Time on Problem screen: 02.688|03.172|03.141
Time on Answer Screen: 01.281|01.719|01.031
Times on Recall screen: 01.562|01.047|00.703
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) - 7|(6*2) - 5|(2*2) + 5|(2*4) - 2
Shown Answers: -3|7|9|6
Correct Answers: -6|7|9|6
Student Answers: false|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: K|P|F|T
Students Letters: K|P|S|T
Time on Problem screen: 02.219|03.953|02.641|02.297
Time on Answer Screen: 01.14|01.843|00.953|01.078
Times on Recall screen: 01.531|00.641|00.671|00.704
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (1*8) - 4|(9/1) + 2|(4/2) - 3|(2*3) - 9|(1*9) - 1
Shown Answers: 10|11|6|-10|15
Correct Answers: 4|11|-1|-3|8
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|S|J|N|L
Students Letters: F|S|J|N|L
Time on Problem screen: 01.891|02.734|02.5|02.875|04.688
Time on Answer Screen: 01.718|00.984|02.312|01.328|01.375
Times on Recall screen: 02.375|00.922|01.141|00.578|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/2) + 2|(3*3) + 1|(2*3) + 9
Shown Answers: 4|2|21
Correct Answers: 4|10|15
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|H|L
Students Letters: S|R|H|L
Time on Problem screen: 01.625|02.672|02.375
Time on Answer Screen: 00.86|01.031|03.516
Times on Recall screen: 05.875|01.531|04.219|00.625
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) + 2|(5/1) + 2|(4*2) + 0|(4*3) + 7|(2/1) + 4|(4/2) - 1
Shown Answers: 16|0|8|24|15|1
Correct Answers: 16|7|8|19|6|1
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|J|N|R|T|F
Students Letters: K|J|N|R|T|F
Time on Problem screen: 01.734|02.531|02.906|03.843|02.265|01.937
Time on Answer Screen: 01.094|01.015|01.047|01.625|01.422|01.047
Times on Recall screen: 01.422|00.937|00.641|00.64|00.907|01.375
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/1) + 7|(1*8) - 7|(1*4) - 9|(2/1) - 1|(9/9) + 6|(4*2) - 1|(1*5) + 3
Shown Answers: 13|1|-5|-3|6|11|15
Correct Answers: 13|1|-5|1|7|7|8
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|N|J|H|F|T
Students Letters: Q|S|J|N|H|T
Time on Problem screen: 02.812|01.953|03.063|02.234|02.672|03.469|04.594
Time on Answer Screen: 00.984|00.922|01.031|02.094|01.015|01.031|00.938
Times on Recall screen: 01.813|00.812|01.266|00.609|01.985|01.796
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) - 8|(8/2) - 7|(1*2) + 6|(9/9) - 5
Shown Answers: 1|-3|15|3
Correct Answers: 1|-3|8|-4
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|S|H
Students Letters: T|P|S|H
Time on Problem screen: 01.688|02.422|02.25|01.515
Time on Answer Screen: 01.046|01.562|01.062|01.125
Times on Recall screen: 01.625|00.734|00.828|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*3) - 5|(8/1) - 2|(1*2) + 7|(2*4) + 5|(3/1) - 0|(8/4) - 6
Shown Answers: -2|15|9|19|3|-7
Correct Answers: -2|6|9|13|3|-4
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|Q|K|F|S
Students Letters: Y|R|Q|K|F
Time on Problem screen: 01.907|02.328|02.5|03.547|02.156|02.453
Time on Answer Screen: 01.156|01.141|00.969|01.203|00.813|01.5
Times on Recall screen: 02.563|00.859|00.907|03.656|00.703
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) - 2|(5/5) + 7|(7/7) + 1|(3*2) - 2|(8/1) + 1|(4*3) - 4|(2*3) - 9
Shown Answers: 1|3|2|-5|9|13|-3
Correct Answers: 1|8|2|4|9|8|-3
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|L|T|S|H|F|Q
Students Letters: P|L|F|S|Q
Time on Problem screen: 04.375|01.719|02.469|02.063|02.891|03.656|04.906
Time on Answer Screen: 00.844|01.094|00.922|01.297|01.609|03.984|01.047
Times on Recall screen: 02.344|01.641|11.515|01.438|03.437
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*9) + 2|(8/1) - 8|(3/1) - 7|(6/1) - 7|(1*8) + 0|(7/7) - 8|(4/4) - 1
Shown Answers: 3|3|-10|-1|8|-11|-2
Correct Answers: 11|0|-4|-1|8|-7|0
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|L|F|K|T|S
Students Letters: N|Q|L|F|K|S
Time on Problem screen: 01.625|01.953|03.375|02.625|01.437|01.547|01.938
Time on Answer Screen: 01.516|01.953|01.031|01.015|00.891|01.313|02.656
Times on Recall screen: 04.313|02.547|00.656|02.172|00.781|02.141
Session Letters Correct: 5 of 7
Session Math Percentage: 100%