******************OVERALL DATA******************
Test Date: 03/30/2009
Test Time: 02:13:22
IP Address: 130.74.40.153
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 51
Average time given: 32.0946
Average Recall Screen Time: 4.048
Student ID: p116

****************** Practice set  1 ******************
Equations: (6/6) + 6|(1*9) + 4
Shown Answers: 7|13
Correct Answers: 7|13
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|F
Students Letters: H|F
Time on Problem screen: 03.203|06.766
Time on Answer Screen: 02.297|01.938
Times on Recall screen: 01.641|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*5) + 6|(6*2) - 1
Shown Answers: 4|7
Correct Answers: 11|11
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|L
Students Letters: T|L
Time on Problem screen: 10.735|04.406
Time on Answer Screen: 01.156|00.953
Times on Recall screen: 02.188|02.047
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*2) + 0|(6*2) + 8|(3*4) + 9|(9/1) - 1|(8/4) - 7|(1*3) + 5
Shown Answers: -3|20|17|12|-5|8
Correct Answers: 4|20|21|8|-5|8
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|T|R|L|N|K
Students Letters: S|T|R|L|N|K
Time on Problem screen: 03.797|07.609|11.875|10.719|14.156|08.407
Time on Answer Screen: 01.516|01.875|00.984|01.062|01|00.781
Times on Recall screen: 09.875|02.766|02.062|02.516|02.063|01.89
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/4) + 7|(4*2) - 6|(1*3) + 4|(8/1) - 7|(6/1) + 7
Shown Answers: 9|2|7|-1|13
Correct Answers: 9|2|7|1|13
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|H|P|Y|S
Students Letters: R|H|P|Y|S
Time on Problem screen: 11.906|08.578|05.672|08.36|22.156
Time on Answer Screen: 01.172|00.859|01.125|02.422|01.078
Times on Recall screen: 04.125|06.047|03.344|01.656|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*5) - 4|(8/4) + 9|(4*3) - 9|(2/1) - 1|(2*4) - 7|(3*2) - 5|(7/7) - 3
Shown Answers: 1|11|-1|-6|5|-5|2
Correct Answers: 1|11|3|1|1|1|-2
Student Answers: true|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|L|N|H|P|J
Students Letters: R|Y|H|P|J
Time on Problem screen: 03.11|03.407|08.672|05.657|11.047|05.453|03.094
Time on Answer Screen: 01|00.64|01.234|00.968|00.969|00.938|01.562
Times on Recall screen: 08.594|10.437|00.75|05.594|02.406
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) + 6|(3/1) + 0|(7/1) - 2|(1*8) - 4|(6*2) - 1|(6/2) + 2
Shown Answers: 15|3|11|4|8|8
Correct Answers: 15|3|5|4|11|5
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|N|L|R|K
Students Letters: J|T|N|L|R|K
Time on Problem screen: 06.453|04.468|04.453|07.532|08.031|13.188
Time on Answer Screen: 01.391|00.969|01.328|01.015|02.016|00.843
Times on Recall screen: 04.219|02.375|04.015|03.188|01.484|03.313
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/2) + 5|(3*4) - 2|(9/1) + 1
Shown Answers: 7|10|10
Correct Answers: 6|10|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|Q|L
Students Letters: Y|Q|L
Time on Problem screen: 02.421|02.953|05.688
Time on Answer Screen: 01.11|02.485|00.781
Times on Recall screen: 08.796|00.75|00.407
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/3) - 2|(6*2) - 5|(6/6) - 6|(3*3) - 0|(8/4) + 1|(1*4) + 6|(2/1) + 9
Shown Answers: -1|-1|4|16|3|3|19
Correct Answers: -1|7|-5|9|3|10|11
Student Answers: true|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|H|J|F|L|P
Students Letters: -|T|-|-|F|-|-
Time on Problem screen: 04.078|06.625|06.719|09.157|10.766|08.891|10.313
Time on Answer Screen: 01.344|00.906|00.969|00.906|01.609|01.156|00.859
Times on Recall screen: 07.562|02.719|25.219|00.953|01.328|07.375|01.391
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/2) - 5|(1*5) - 1|(6/1) + 0|(3*2) + 2
Shown Answers: -4|-1|-1|4
Correct Answers: -4|4|6|8
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|N|H|S
Students Letters: R|N|H|S
Time on Problem screen: 03.329|05.844|04.516|06.297
Time on Answer Screen: 00.875|01.672|00.953|00.86
Times on Recall screen: 03.406|00.875|00.938|01.25
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*2) - 4|(5/1) + 3|(6/2) + 5
Shown Answers: -2|8|8
Correct Answers: -2|8|8
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|L|J
Students Letters: S|L|J
Time on Problem screen: 07.016|01.984|05.375
Time on Answer Screen: 01.078|01|00.75
Times on Recall screen: 01.937|00.547|01.016
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) + 4|(3*5) + 1|(6*2) - 0|(1*7) + 5|(9/3) + 7|(3*3) - 1
Shown Answers: 11|25|12|17|19|8
Correct Answers: 11|16|12|12|10|8
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|T|R|J|H|N
Students Letters: L|T|R|H|J
Time on Problem screen: 04.937|03.516|03.297|06.625|10.828|08.906
Time on Answer Screen: 00.844|00.984|01.359|01.703|01.282|00.782
Times on Recall screen: 01.938|01.031|03.64|04.75|00.782
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*2) - 3|(2*4) + 7|(1*7) - 6|(3/3) + 2
Shown Answers: -4|15|1|-1
Correct Answers: 3|15|1|3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|H|N
Students Letters: R|S|H|N
Time on Problem screen: 02.953|05.094|02.453|05.735
Time on Answer Screen: 01.312|01.078|00.735|00.921
Times on Recall screen: 02.437|01|00.813|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6*2) + 8|(7/7) + 5|(4*3) - 8
Shown Answers: 20|6|-4
Correct Answers: 20|6|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|P|R
Students Letters: K|P|R
Time on Problem screen: 03.641|04.063|06.406
Time on Answer Screen: 00.766|00.734|01.969
Times on Recall screen: 02.672|02.141|01.015
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*4) + 6|(6/6) - 1|(9/3) - 6|(4*3) + 2|(6/2) - 8|(9/1) + 9|(8*2) + 4
Shown Answers: 20|9|-5|9|-5|25|23
Correct Answers: 14|0|-3|14|-5|18|20
Student Answers: false|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|F|K|L|Y|R
Students Letters: S|-|-|-|R
Time on Problem screen: 10.782|03.078|09.063|04.234|06.391|03.485|09.14
Time on Answer Screen: 00.859|01.063|01.015|01.938|00.875|00.937|00.954
Times on Recall screen: 02.313|00.437|00.594|00.609|00.906|04.5|03.61|00.469|00.5|00.875
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) + 1|(6/1) - 6|(6/6) + 2|(2/1) + 8
Shown Answers: 15|7|3|10
Correct Answers: 15|0|3|10
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|L|S
Students Letters: P|Q|-|S
Time on Problem screen: 02.016|05.078|06.625|05.016
Time on Answer Screen: 01.422|01.469|01.453|01.062
Times on Recall screen: 03.797|00.672|00.718|01.266
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4*3) - 2|(7/1) + 2|(6/6) - 4|(1*8) + 4|(6/1) + 5
Shown Answers: 10|2|-8|21|11
Correct Answers: 10|9|-3|12|11
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|L|H|Q
Students Letters: Y|K|L|Q
Time on Problem screen: 02.86|03.469|03.375|02.093|02.703
Time on Answer Screen: 01.078|00.797|00.89|01.141|02.14
Times on Recall screen: 01.672|00.828|00.579|02.39
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/4) + 7|(3*2) + 8|(1*8) + 6|(7/1) + 2|(1*4) + 7
Shown Answers: 8|14|8|4|11
Correct Answers: 8|14|14|9|11
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: R|Q|F|N|S
Students Letters: R|Q|F|N|S
Time on Problem screen: 01.64|04.906|04.375|01.297|03.688
Time on Answer Screen: 01.453|00.719|00.922|02.5|01.593
Times on Recall screen: 01.64|00.579|00.968|01.047|01.625
Session Letters Correct: 5 of 5
Session Math Percentage: 80%