******************OVERALL DATA******************
Test Date: 03/30/2009
Test Time: 02:18:12
IP Address: 130.74.40.152
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 65
Average time given: 08.5968
Average Recall Screen Time: 1.649
Student ID: P117

****************** Practice set  1 ******************
Equations: (9/9) - 2|(8/8) + 4
Shown Answers: 8|2
Correct Answers: -1|5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 04.437|06.219
Time on Answer Screen: 01.281|00.937
Times on Recall screen: 02.218|01.063
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/4) - 8|(9/1) + 3
Shown Answers: -6|12
Correct Answers: -6|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|L
Students Letters: S|L
Time on Problem screen: 05.125|03.64
Time on Answer Screen: 01.125|00.781
Times on Recall screen: 01.375|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*6) + 8|(5/1) + 4|(1*3) - 2|(1*2) + 3
Shown Answers: 17|9|8|5
Correct Answers: 20|9|1|5
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|H|L
Students Letters: R|T|H|L
Time on Problem screen: 03.265|02.109|02.984|03.593
Time on Answer Screen: 00.906|00.953|01.531|00.688
Times on Recall screen: 02.188|01.234|01.719|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/2) - 7|(1*9) + 8|(8/1) - 6|(6/1) - 9|(3*4) + 8|(8*2) - 2
Shown Answers: -4|17|2|-9|14|18
Correct Answers: -4|17|2|-3|20|14
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|Q|T|Y|K
Students Letters: H|P|Q|T|Y|K
Time on Problem screen: 02.844|01.937|01.922|02.015|02.469|03.922
Time on Answer Screen: 01.312|00.844|00.765|00.891|01.328|00.703
Times on Recall screen: 02.422|00.797|00.656|00.532|00.546|00.829
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/1) - 7|(2/1) - 2|(2*2) - 8
Shown Answers: -4|0|-1
Correct Answers: -1|0|-4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|P|T
Students Letters: S|P|T
Time on Problem screen: 02.328|02.078|02.141
Time on Answer Screen: 01|00.641|00.718
Times on Recall screen: 01.172|00.359|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/3) - 7|(5/1) + 6|(3*3) - 5|(5*2) - 6|(3*2) + 1|(8/8) - 1
Shown Answers: -5|11|4|9|-1|0
Correct Answers: -5|11|4|4|7|0
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|J|P|T|S|K
Students Letters: L|J|P|T|K|S
Time on Problem screen: 02.297|02.515|02.063|02.078|02.218|03.625
Time on Answer Screen: 00.859|00.704|00.828|00.797|00.875|01.094
Times on Recall screen: 02.406|01.75|01.579|00.906|01.265|00.579
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/4) - 1|(1*4) - 5|(2*5) - 8|(1*2) - 7|(6/1) - 5
Shown Answers: 1|-1|2|-5|1
Correct Answers: 1|-1|2|-5|1
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|K|N|Q|R
Students Letters: S|K|N|Q|R
Time on Problem screen: 01.734|02.282|01.594|02.406|01.89
Time on Answer Screen: 00.641|01.328|00.937|00.797|01.203
Times on Recall screen: 01.187|00.485|00.703|00.797|01.328
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*7) - 6|(3*3) + 7|(4*2) + 2|(1*3) + 5|(4/4) + 3
Shown Answers: 8|12|10|5|4
Correct Answers: 8|16|10|8|4
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|H|P|T
Students Letters: L|N|H|P|T
Time on Problem screen: 03.937|01.735|01.282|02.125|01.969
Time on Answer Screen: 00.953|01.078|00.625|01.735|01.406
Times on Recall screen: 01.203|00.718|00.688|00.625|00.859
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*4) - 4|(7*2) - 2|(3*3) + 1|(4*3) + 9|(5/5) - 2|(1*5) - 0|(1*2) + 2
Shown Answers: 1|13|10|21|-1|5|7
Correct Answers: 8|12|10|21|-1|5|4
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|P|N|L|K|R
Students Letters: Q|H|N|P|L|K|R
Time on Problem screen: 03.109|02.343|01.844|03.515|02.282|03.219|03.172
Time on Answer Screen: 00.969|01.984|00.64|01.391|00.625|00.656|00.75
Times on Recall screen: 02.625|00.391|00.547|00.906|00.672|00.765|01.188
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/1) - 1|(9/3) + 6|(6/1) - 8|(1*2) - 7|(9/9) + 4|(4/4) + 5|(2*6) + 4
Shown Answers: 1|16|-2|-5|5|8|12
Correct Answers: 3|9|-2|-5|5|6|16
Student Answers: false|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|L|F|K|Q|N|R
Students Letters: S|L|F|K|Q|N|R
Time on Problem screen: 02.953|02.047|01.469|01.532|03.547|03.078|05.875
Time on Answer Screen: 01.516|01.281|01.031|00.765|00.688|00.719|01.125
Times on Recall screen: 01.219|00.484|01|00.578|01.078|00.813|00.359
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/4) + 8|(2*5) - 4|(6*2) - 7|(7/7) - 2
Shown Answers: 13|6|3|8
Correct Answers: 9|6|5|-1
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|L|P
Students Letters: S|L|P
Time on Problem screen: 01.375|01.531|04.937|08.563
Time on Answer Screen: 01.032|00.797|04.688|00.734
Times on Recall screen: 01.109|01.297|02.969|00.656|00.781
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) + 2|(8/8) - 7|(7/7) - 9|(8*2) + 9
Shown Answers: 2|-6|-8|29
Correct Answers: 5|-6|-8|25
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|K|T
Students Letters: P|R|K|T
Time on Problem screen: 01.844|02.922|04.5|04.531
Time on Answer Screen: 00.844|01.016|01.703|01.063
Times on Recall screen: 01.359|00.907|02.453|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) + 2|(6/6) + 2|(5*2) + 5
Shown Answers: 9|0|9
Correct Answers: 9|3|15
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|T|J
Students Letters: P|T|J
Time on Problem screen: 02.203|03.703|01.047
Time on Answer Screen: 00.766|01|00.89
Times on Recall screen: 01.312|00.672|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/2) + 7|(1*8) + 1|(8/1) + 6|(7*2) + 4|(2/2) - 6|(4*3) - 1
Shown Answers: 20|9|14|18|-5|18
Correct Answers: 11|9|14|18|-5|11
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: T|H|N|S|R|L
Students Letters: P|H|N|S|R|L
Time on Problem screen: 02.813|00.984|04.593|03.437|02.156|02.469
Time on Answer Screen: 01.406|01.125|00.844|01.25|00.64|01.078
Times on Recall screen: 00.969|00.547|00.5|01.734|01.094|00.594
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (7/7) - 9|(9/1) + 5|(8/4) - 4
Shown Answers: -8|18|-2
Correct Answers: -8|14|-2
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|H
Students Letters: T|P|H
Time on Problem screen: 04.141|01.719|01.672
Time on Answer Screen: 00.937|00.921|00.687
Times on Recall screen: 01.375|00.562|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/2) + 8|(9/3) + 6|(1*9) - 6|(3*2) - 4|(8*2) + 0
Shown Answers: 9|7|6|5|16
Correct Answers: 9|9|3|2|16
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|K|Q|J|N
Students Letters: S|K|Q|J|N
Time on Problem screen: 01.235|01.375|01.719|01.844|02.203
Time on Answer Screen: 00.515|00.812|00.906|00.735|01.531
Times on Recall screen: 01.156|00.484|01.594|01.266|00.343
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*3) + 8|(5*3) - 8|(6/3) - 8|(9/3) + 4|(3*2) + 3|(3/1) - 2|(2*6) + 5
Shown Answers: 28|7|-6|-1|16|2|26
Correct Answers: 20|7|-6|7|9|1|17
Student Answers: false|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|N|P|S|F|T
Students Letters: Y|H|N|P|S|F|-
Time on Problem screen: 03.406|02.219|03.703|01.484|01.344|04.156|05.328
Time on Answer Screen: 01.078|00.687|01.062|00.844|00.813|00.766|01.328
Times on Recall screen: 02.735|01.078|00.484|00.891|00.406|00.516|01.234
Session Letters Correct: 6 of 7
Session Math Percentage: 100%