
******************OVERALL DATA******************
Test Date: 04/01/2009
Test Time: 01:11:27
IP Address: 130.74.40.167
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 51
Average time given: 06.4216
Average Recall Screen Time: 2.354
Student ID: p122

****************** Practice set  1 ******************
Equations: (2*6) + 7|(3*2) + 6
Shown Answers: 10|12
Correct Answers: 19|12
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: R|H
Students Letters: R|H
Time on Problem screen: 06.422|05.532
Time on Answer Screen: 00|02.953
Times on Recall screen: 03.594|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*4) - 3|(7/1) - 4
Shown Answers: 1|3
Correct Answers: 1|3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|L
Students Letters: S|L
Time on Problem screen: 02.578|03.312
Time on Answer Screen: 02.047|00.672
Times on Recall screen: 01.14|01.11
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 7|(2/2) + 5|(1*5) + 8|(7*2) - 7
Shown Answers: 13|6|13|15
Correct Answers: 13|6|13|7
Student Answers: true|true|blank|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: N|R|T|P
Students Letters: N|R|P
Time on Problem screen: 03.219|02.328|06.422|03.453
Time on Answer Screen: 00.812|00.75|00|01.359
Times on Recall screen: 03.765|00.672|01.047
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (6/1) - 9|(1*5) + 0|(3*4) + 4|(6*2) - 7|(2*6) - 7
Shown Answers: -3|5|16|0|14
Correct Answers: -3|5|16|5|5
Student Answers: true|true|true|blank|false
Student Was Correct: incorrect|correct|correct|incorrect|incorrect
Letters Shown: P|S|R|F|N
Students Letters: P|S|R|N
Time on Problem screen: 05.594|02.484|03.5|06.422|00.843
Time on Answer Screen: 01.844|00.953|00.625|00|01.157
Times on Recall screen: 01.438|00.656|03.922|00.547
Session Letters Correct: 3 of 5
Session Math Percentage: 40%

****************** Trial  3 ******************
Equations: (2*7) - 6|(1*4) - 4|(9/9) + 5|(2*6) + 2|(2*5) + 3|(2*3) - 2
Shown Answers: 8|6|6|13|10|2
Correct Answers: 8|0|6|14|13|4
Student Answers: blank|false|true|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: T|L|S|Y|R|N
Students Letters: T|L|S|R|Y|N
Time on Problem screen: 06.422|02.406|02.812|03.266|04.859|02.203
Time on Answer Screen: 00|01.734|00.906|02.421|01.157|01.375
Times on Recall screen: 02.515|01.547|01.328|01.157|01.109|01.016
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (4/1) + 1|(1*3) + 2|(8/2) - 1|(3*2) + 6|(2*2) - 6|(4*2) - 5|(9/1) + 1
Shown Answers: 5|12|3|7|1|1|8
Correct Answers: 5|5|3|12|-2|3|10
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: K|F|J|T|Q|H|S
Students Letters: K|F|J|H|Q|S|T|R
Time on Problem screen: 02.797|02.421|03.032|01.422|03.297|02.625|01.375
Time on Answer Screen: 01.031|02.61|02.343|01.031|01.922|01.016|01
Times on Recall screen: 01.218|00.594|02.469|04.969|05.125|03.125|00.703|00.812
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (6/6) - 3|(3*2) - 2|(8/8) + 6
Shown Answers: 7|2|-2
Correct Answers: -2|4|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|L|S
Students Letters: K|L|S
Time on Problem screen: 04.469|02.719|01.219
Time on Answer Screen: 01.297|02.375|00.922
Times on Recall screen: 01.235|00.625|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/8) + 3|(6/6) - 8|(3*5) - 8|(2*7) - 8
Shown Answers: 12|-7|7|6
Correct Answers: 4|-7|7|6
Student Answers: false|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: P|J|R|K
Students Letters: P|J|R|K
Time on Problem screen: 01.938|00.047|05.594|01.937
Time on Answer Screen: 01.125|03.25|01.281|01.922
Times on Recall screen: 01.109|01.062|01.438|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (2/2) + 7|(1*2) + 4|(6/6) + 7|(1*3) - 4|(3*5) + 6|(3*2) - 6
Shown Answers: 17|-3|17|-8|23|0
Correct Answers: 8|6|8|-1|21|0
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|H|P|L|K|T
Students Letters: N|H|P|L|K
Time on Problem screen: 01.75|02.016|01.359|02.89|01.297|01.719
Time on Answer Screen: 02.984|01.093|00.828|00.719|03.985|01.062
Times on Recall screen: 04.219|01.734|01.969|00.64|00.938
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (1*3) - 2|(6/1) + 1|(8*2) + 5
Shown Answers: 1|12|21
Correct Answers: 1|7|21
Student Answers: blank|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: J|R|N
Students Letters: J|R|N
Time on Problem screen: 06.422|03.813|02.265
Time on Answer Screen: 00|01.312|01.656
Times on Recall screen: 03.312|00.563|00.391
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  9 ******************
Equations: (2*2) - 8|(4/1) - 4|(3*5) + 4|(1*6) - 5|(8/4) + 4|(7/7) - 6
Shown Answers: -4|0|22|1|13|-3
Correct Answers: -4|0|19|1|6|-5
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|S|P|L|H|Q
Students Letters: J|K|P|N|Q
Time on Problem screen: 02.188|01.219|01.953|03.687|01.188|01.25
Time on Answer Screen: 02.281|00.828|03.062|00.61|01|01.719
Times on Recall screen: 04.296|00.797|00.594|01.484|00.61
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*5) - 8|(2/2) - 6|(2/1) + 0|(6/6) + 7|(8/8) + 3|(5*2) - 8|(8*2) + 5
Shown Answers: 7|-5|7|16|4|2|16
Correct Answers: 7|-5|2|8|4|2|21
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: F|Q|P|L|N|T|J
Students Letters: F|Q|L|P|N|S
Time on Problem screen: 02.922|02|02.016|01|02.109|00.828|05.468
Time on Answer Screen: 00.875|03.328|01.859|00.891|00.891|02.25|02.047
Times on Recall screen: 01.25|01.922|02.718|00.782|00.656|01.359
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (7*2) - 2|(3*2) + 7|(8/2) - 0|(2*7) - 1|(9/9) - 2
Shown Answers: 18|8|10|13|-1
Correct Answers: 12|13|4|13|-1
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|R|L|H
Students Letters: F|J|R|H
Time on Problem screen: 03.64|02.828|00.141|01.562|01.078
Time on Answer Screen: 01.594|02.093|01.89|02.453|01.312
Times on Recall screen: 02.671|04.266|01.781|00.5
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*3) + 2|(1*9) - 3|(2*7) + 1
Shown Answers: 18|3|6
Correct Answers: 14|6|15
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|P|F
Students Letters: R|P|F
Time on Problem screen: 03.531|01.86|00.047
Time on Answer Screen: 00.797|01.609|01.828
Times on Recall screen: 02.781|00.813|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) + 6|(7/7) + 1|(3*3) - 5|(2*5) - 3|(2*6) + 2
Shown Answers: 12|5|4|7|13
Correct Answers: 12|2|4|7|14
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|S|J|P
Students Letters: K|Q|S|J|P
Time on Problem screen: 02.625|01.594|02.282|02.594|01.875
Time on Answer Screen: 00.609|01.218|01.516|00.672|01.218
Times on Recall screen: 01.156|00.734|01.438|00.844|00.984
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*2) - 7|(4/1) + 1|(8/4) - 3|(6/6) - 8
Shown Answers: 4|5|5|-7
Correct Answers: -3|5|-1|-7
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|F|P|R
Students Letters: T|F|P|R
Time on Problem screen: 04.938|01.203|02.016|02.265
Time on Answer Screen: 01.375|00.563|00.875|02.141
Times on Recall screen: 01.657|00.75|00.656|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/1) - 3|(3*3) + 8|(5*3) + 5|(6/2) + 8|(3*2) + 8|(3/3) + 1|(4/1) + 7
Shown Answers: 13|17|20|11|14|2|11
Correct Answers: 5|17|20|11|14|2|11
Student Answers: false|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: R|S|J|T|L|N|Y
Students Letters: R|S|T|J|L|N|Y
Time on Problem screen: 04.594|01.125|01.75|01.469|01.844|01.719|01.781
Time on Answer Screen: 01.218|03.594|01.469|00.688|04.609|00.718|00.734
Times on Recall screen: 02.656|01.078|00.782|01.265|00.797|00.516|00.453
Session Letters Correct: 5 of 7
Session Math Percentage: 86%