******************OVERALL DATA******************
Test Date: 04/01/2009
Test Time: 01:18:00
IP Address: 130.74.40.97
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 35
Average time given: 11.851900000000002
Average Recall Screen Time: 2.532
Student ID: p123

****************** Practice set  1 ******************
Equations: (7/1) - 6|(1*4) + 1
Shown Answers: 1|-2
Correct Answers: 1|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 06.25|05.437
Time on Answer Screen: 01.719|03.797
Times on Recall screen: 02.563|00.906
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*2) + 2|(5*3) - 3
Shown Answers: 8|12
Correct Answers: 8|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|J
Students Letters: N|J
Time on Problem screen: 02.671|03.437
Time on Answer Screen: 01.594|01.766
Times on Recall screen: 01.407|00.718
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/3) + 5|(2*5) - 5|(6/2) + 7|(9/1) - 1
Shown Answers: 6|5|10|8
Correct Answers: 6|5|10|8
Student Answers: true|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: T|Q|P|L
Students Letters: T|Q|P|L
Time on Problem screen: 04.688|04.656|07.641|06.953
Time on Answer Screen: 01.437|02.266|02.687|01.094
Times on Recall screen: 02.938|00.609|01.062|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (2*7) + 3|(3*4) - 4|(1*4) + 3|(3*5) + 8|(1*8) + 1|(3/3) - 7
Shown Answers: 17|2|7|18|5|-6
Correct Answers: 17|8|7|23|9|-6
Student Answers: true|blank|true|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect
Letters Shown: L|T|Q|N|S|P
Students Letters: T|-|-|-|P
Time on Problem screen: 05.281|11.859|04.687|06.61|05.344|04.422
Time on Answer Screen: 01.172|00|01.203|01.328|01.235|01.672
Times on Recall screen: 02.063|07.703|02.641|01.703|07.609|00.859
Session Letters Correct: 0 of 6
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (9/1) + 7|(1*9) + 4|(5*2) + 7
Shown Answers: 17|10|25
Correct Answers: 16|13|17
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|T
Students Letters: L|Q|T
Time on Problem screen: 04.36|06.453|05.172
Time on Answer Screen: 01.297|03.422|01.891
Times on Recall screen: 01.407|02.062|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) - 2|(8/8) - 3|(2/2) - 5
Shown Answers: 7|-2|-1
Correct Answers: 7|-2|-4
Student Answers: true|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: J|H|S
Students Letters: J|H|S
Time on Problem screen: 04.25|04.219|03.032
Time on Answer Screen: 01.078|01.469|01.515
Times on Recall screen: 01.672|00.75|01.187
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (1*7) + 3|(7/1) + 0|(6/2) - 5
Shown Answers: 7|0|1
Correct Answers: 10|7|-2
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|N|Q
Students Letters: J|P|Q
Time on Problem screen: 03.39|03.594|03.954
Time on Answer Screen: 01.266|01.922|01.937
Times on Recall screen: 01.234|01.516|00.531
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*3) + 5|(9/3) - 3|(7*2) - 4|(4/1) + 7|(8/4) + 4|(6/3) - 4|(2*6) + 5
Shown Answers: 17|3|16|3|10|-2|17
Correct Answers: 17|0|10|11|6|-2|17
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: L|K|P|T|H|N|J
Students Letters: L|P|N|J
Time on Problem screen: 04.203|04.657|03.219|07.562|04.859|04.922|05.766
Time on Answer Screen: 01.203|09.031|01.172|01.094|00.906|01.25|01.282
Times on Recall screen: 04.016|02.031|01.5|00.625
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (8/8) + 8|(2*2) + 1|(1*6) - 7|(2*6) - 7|(5*2) + 1|(1*5) + 3|(2*5) + 7
Shown Answers: 9|7|-7|5|11|3|23
Correct Answers: 9|5|-1|5|11|8|17
Student Answers: true|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|Q|N|R|T|S|K
Students Letters: F|P|Q|N|K
Time on Problem screen: 05.469|04.063|04.375|08.203|05.109|04.86|04.813
Time on Answer Screen: 03.86|02.656|02.532|01.656|00.86|01.359|01.187
Times on Recall screen: 08.656|01.797|00.844|00.89|00.782
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/1) - 6|(1*3) - 2|(2*3) + 4|(2*2) + 7|(2*7) + 4
Shown Answers: 0|7|6|11|9
Correct Answers: -2|1|10|11|18
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Q|T|S|N
Students Letters: H|Q|T|P|S
Time on Problem screen: 05.531|04.625|03.766|06.875|05.828
Time on Answer Screen: 01.484|02.172|03.281|01.812|01.094
Times on Recall screen: 02.25|02.094|01.484|02.547|00.563
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) + 3|(9/9) - 5|(1*7) + 4|(2*5) - 8|(5*2) + 4|(3*5) + 8
Shown Answers: 8|-10|11|2|14|30
Correct Answers: 11|-4|11|2|14|23
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|K|R|H|T
Students Letters: J|Q|R|H|-
Time on Problem screen: 08.594|04.781|07.578|03.391|02.593|04.359
Time on Answer Screen: 01.531|01|03.562|00.89|00.766|01.375
Times on Recall screen: 01.532|00.828|04.656|02.266|01.64
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/2) - 8|(5/5) - 3|(5*2) - 4|(7/1) + 8|(8/4) - 5
Shown Answers: -5|-2|6|15|6
Correct Answers: -5|-2|6|15|-3
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|L|H|Y
Students Letters: J|Q|L|H|Y
Time on Problem screen: 05.468|03.735|03.016|05.938|02.781
Time on Answer Screen: 04.313|02.047|00.797|02.296|01.141
Times on Recall screen: 01.266|01|00.672|00.562|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/8) - 1|(1*7) + 2|(1*3) - 7|(2*4) - 2
Shown Answers: 0|9|-1|6
Correct Answers: 0|9|-4|6
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|K|N|Q
Students Letters: J|K|N|Q
Time on Problem screen: 03.625|02.843|03.406|05.516
Time on Answer Screen: 01.484|00.766|06.344|01.5
Times on Recall screen: 01.25|00.938|00.75|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7/1) - 9|(8/8) - 5|(1*9) - 6|(4*2) - 6
Shown Answers: -2|2|3|0
Correct Answers: -2|-4|3|2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|K|Y|F
Students Letters: H|K|Y|F
Time on Problem screen: 05.938|03.796|05.234|03.422
Time on Answer Screen: 01.328|01.797|01.031|01.219
Times on Recall screen: 02.188|00.796|01.407|02.172
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*3) - 0|(5*3) + 3|(9/9) - 2|(3*4) + 4|(6*2) - 0
Shown Answers: 12|13|-1|14|12
Correct Answers: 12|18|-1|16|12
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|R|J|Q|N
Students Letters: -|-|J|N
Time on Problem screen: 02.156|03.204|07.453|07.672|03.563
Time on Answer Screen: 01.328|02.156|02.672|02.438|01.453
Times on Recall screen: 02.11|01.703|01.703|00.656
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) - 7|(3*2) - 2|(3/3) + 2|(7/7) - 2|(5*3) - 2|(6/1) - 3|(1*9) - 7
Shown Answers: -6|4|1|8|17|-3|2
Correct Answers: 3|4|3|-1|13|3|2
Student Answers: false|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|H|Y|N|S|K|Q
Students Letters: -|J|N|-|T|-
Time on Problem screen: 04.047|03.953|05.938|06.219|06.344|06.265|06.125
Time on Answer Screen: 01.265|00.781|05.141|02.219|00.937|01.11|01.25
Times on Recall screen: 04.469|00.89|05.641|07.75|00.703|02.531
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) + 7|(7*2) + 6|(6/3) + 8|(8*2) - 8|(4/2) - 4|(1*9) - 8
Shown Answers: 15|20|16|11|-2|1
Correct Answers: 15|20|10|8|-2|1
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|S|H|N|P
Students Letters: K|Q|S|N|P
Time on Problem screen: 04.468|04.829|10.656|02.234|05.172|06.094
Time on Answer Screen: 01.266|01.625|03.75|00.891|01.594|03.578
Times on Recall screen: 02.031|00.875|01.281|02.25|02.391
Session Letters Correct: 3 of 6
Session Math Percentage: 100%