******************OVERALL DATA******************
Test Date: 04/01/2009
Test Time: 01:12:36
IP Address: 130.74.40.152
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 63
Average time given: 05.2895
Average Recall Screen Time: 2.427
Student ID: p124

****************** Practice set  1 ******************
Equations: (3*3) + 3|(4/1) - 8
Shown Answers: 5|4
Correct Answers: 12|-4
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|H
Students Letters: T|H
Time on Problem screen: 03.578|03.969
Time on Answer Screen: 01.438|01.578
Times on Recall screen: 02.437|02.907|03.343|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) + 7|(3*2) - 8
Shown Answers: 8|-2
Correct Answers: 10|-2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|S
Students Letters: K|S
Time on Problem screen: 03.219|02.641
Time on Answer Screen: 01.344|01.734
Times on Recall screen: 01.328|00.562
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*3) + 5|(8/2) - 0|(7*2) + 3|(7/7) + 0|(1*7) - 6
Shown Answers: 13|5|19|8|1
Correct Answers: 14|4|17|1|1
Student Answers: false|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: J|Q|N|L|S
Students Letters: J|K|N|L|S
Time on Problem screen: 02.641|02.156|03.344|04.125|05.297
Time on Answer Screen: 01.25|01.344|01.531|01.296|00
Times on Recall screen: 03.157|01.015|00.938|00.859|00.719
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (3/1) + 6|(8/1) - 1|(8/8) - 8|(7/7) + 1|(6/2) - 5|(4*2) + 8
Shown Answers: 9|7|-15|2|-6|11
Correct Answers: 9|7|-7|2|-2|16
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|H|R|L|K
Students Letters: Q|P|H|R|L|K
Time on Problem screen: 04.172|01.906|03.875|03.485|04.172|05.219
Time on Answer Screen: 01.109|01.219|02.094|01.562|00.968|01.14
Times on Recall screen: 03.25|00.578|02.109|00.719|00.672|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) - 6|(1*7) + 6|(1*6) - 1|(3*4) - 1|(5*3) + 8|(9/3) + 8
Shown Answers: -11|7|4|11|23|11
Correct Answers: -3|13|5|11|23|11
Student Answers: false|false|false|true|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: F|Q|T|S|N|P
Students Letters: -|Q|-|S|-
Time on Problem screen: 04.406|01.531|03.735|02.703|05.297|02.547
Time on Answer Screen: 01.109|04.141|03.875|00.781|00|01.438
Times on Recall screen: 01.766|02.094|00.953|01.062|01.453
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (2*7) + 1|(1*3) + 5|(2*2) + 1|(6/2) - 7|(2/2) + 0|(8*2) - 9
Shown Answers: 15|11|5|-4|1|12
Correct Answers: 15|8|5|-4|1|7
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|incorrect|correct
Letters Shown: P|J|N|Y|R|T
Students Letters: P|J|N|Y|R|T
Time on Problem screen: 01.859|01.922|02.281|02.11|01.625|02.14
Time on Answer Screen: 00.813|01.953|00.75|01.781|01.547|01.922
Times on Recall screen: 02.64|02.391|00.906|00.657|02.765|01.906|01
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (2*4) + 4|(2*5) - 9|(1*9) - 7|(6/3) - 2|(4*2) - 4|(2/1) - 8|(3*4) - 6
Shown Answers: 4|7|2|0|4|-2|6
Correct Answers: 12|1|2|0|4|-6|6
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|S|T|F|H|N
Students Letters: P|J|S|T|F|N
Time on Problem screen: 03.094|01.531|01.609|02.031|02.922|02.828|04.312
Time on Answer Screen: 02.343|01.313|02.579|01.36|01|02.015|00.782
Times on Recall screen: 05.563|01.531|00.937|02.282|10.375|01.593
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/8) + 5|(5/1) + 5|(6/3) + 4|(4/2) - 1
Shown Answers: 6|15|1|7
Correct Answers: 6|10|6|1
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|Q|L|R
Students Letters: F|-|-|R
Time on Problem screen: 01.641|01.672|02.421|02.156
Time on Answer Screen: 00.734|01.031|02.204|01.938
Times on Recall screen: 03.703|01.094|02.547|01.016
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) + 7|(2*6) - 9|(1*5) - 4|(7/7) - 7|(6/2) + 9
Shown Answers: 13|-3|4|-6|9
Correct Answers: 13|3|1|-6|12
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: S|J|F|T|Y
Students Letters: S|J|F|T|Y
Time on Problem screen: 01.64|01.688|01.156|02.141|02.422
Time on Answer Screen: 01.235|01.703|01.313|00.828|00.75
Times on Recall screen: 01.39|01.172|01.063|00.937|00.906
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (5*3) - 5|(1*7) + 2|(1*5) - 6
Shown Answers: 15|14|-1
Correct Answers: 10|9|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|S|T
Students Letters: P|S|T
Time on Problem screen: 01.672|01.328|02.734
Time on Answer Screen: 01.203|01.219|01.484
Times on Recall screen: 01.906|00.625|01.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*2) - 1|(2*6) + 3|(3/1) - 1|(8/4) + 5|(1*9) + 6
Shown Answers: 3|23|-1|3|10
Correct Answers: 3|15|2|7|15
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|Y|S|K|R
Students Letters: Q|Y|S|K|R
Time on Problem screen: 01.859|02.515|01.375|02.594|01.781
Time on Answer Screen: 02.297|01.016|01.453|01.219|00.954
Times on Recall screen: 02.578|01.047|00.875|00.625|01.031
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) + 4|(3*5) + 4|(6/1) - 6|(3/1) + 0
Shown Answers: 7|19|0|5
Correct Answers: 7|19|0|3
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|T|J
Students Letters: N|K|T|J
Time on Problem screen: 01.953|01.828|01.047|01.453
Time on Answer Screen: 00.937|01.656|00.781|00.797
Times on Recall screen: 02.157|00.89|00.75|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2/2) - 5|(5*3) + 0|(9/1) - 6
Shown Answers: -3|12|3
Correct Answers: -4|15|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|T|L
Students Letters: S|T|L
Time on Problem screen: 01.782|01.672|03.265
Time on Answer Screen: 01.765|02.015|01.125
Times on Recall screen: 01.094|00.671|00.86
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/9) - 2|(7*2) - 3|(4*2) - 3|(8*2) - 2|(1*8) + 6|(3*3) + 1|(6*2) + 5
Shown Answers: -1|10|5|18|22|10|8
Correct Answers: -1|11|5|14|14|10|17
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|N|P|J|K|R|S
Students Letters: L|N|P|J|K|R|S
Time on Problem screen: 01.281|00.89|02.844|01.734|01.515|01.328|02.516
Time on Answer Screen: 00.906|01.86|01.781|01.188|00.766|00.906|01.187
Times on Recall screen: 01.546|00.688|00.906|01.25|01.047|00.688|00.953
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*2) + 7|(1/1) - 7|(3*5) + 4
Shown Answers: 3|1|19
Correct Answers: 11|-6|19
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|L|K
Students Letters: T|L|K
Time on Problem screen: 02.25|00.125|01
Time on Answer Screen: 01.14|02.391|01.453
Times on Recall screen: 02.156|00.547|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/1) + 6|(7/1) + 6|(4/4) + 1|(6/6) + 5|(5/1) - 0|(8/8) - 4|(2*2) - 3
Shown Answers: 12|8|-3|10|1|-3|7
Correct Answers: 12|13|2|6|5|-3|1
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|S|N|P|Q|Y|K
Students Letters: L|S|N|P|Q|K
Time on Problem screen: 01.391|00.968|01.813|03.016|01.516|01.671|01.25
Time on Answer Screen: 01.062|01.11|01.063|01.609|00.796|00.985|01
Times on Recall screen: 02.219|00.703|00.75|01.078|00.672|00.609
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*3) + 7|(2*3) + 7|(4/1) + 5|(3/1) + 8
Shown Answers: 10|9|17|6
Correct Answers: 16|13|9|11
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|K|T
Students Letters: R|S|K|T
Time on Problem screen: 01.734|01.328|01.235|01.766
Time on Answer Screen: 01.61|02.266|01.969|01.218
Times on Recall screen: 02.375|00.781|00.594|01.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
