******************OVERALL DATA******************
Test Date: 04/01/2009
Test Time: 05:41:11
IP Address: 130.74.40.100
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 37
Average time given: 10.5395
Average Recall Screen Time: 2.076
Student ID: P125

****************** Practice set  1 ******************
Equations: (1*4) - 4|(2/2) - 7
Shown Answers: 0|-6
Correct Answers: 0|-6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 07.031|05.031
Time on Answer Screen: 01.25|02.281
Times on Recall screen: 03.109|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/2) - 5|(6/2) + 3
Shown Answers: 4|6
Correct Answers: -1|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 05.359|02.672
Time on Answer Screen: 02.719|01.141
Times on Recall screen: 01.922|03.063
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) - 8|(2*7) + 2|(5/1) - 6|(5*3) - 8
Shown Answers: 0|16|-5|0
Correct Answers: 0|16|-1|7
Student Answers: true|true|false|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: T|S|J|K
Students Letters: T|S|J
Time on Problem screen: 03.765|04.453|04.891|10.547
Time on Answer Screen: 01.344|01.047|03.312|00
Times on Recall screen: 00.172|04.609|01.766|01.187
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (9/9) + 0|(3*3) + 2|(5*2) - 2|(8/2) + 5|(9/3) + 8
Shown Answers: 3|11|8|9|11
Correct Answers: 1|11|8|9|11
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|T|N|J|K
Students Letters: T|S|J|K
Time on Problem screen: 04.422|03.765|04.141|05.297|06.813
Time on Answer Screen: 01.391|00.907|01.062|00.828|00.687
Times on Recall screen: 01.797|01.64|01.032|00.734
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*4) + 3|(6/1) + 6|(7*2) - 7|(8/8) - 1|(2*5) - 7|(9/3) + 5|(8/2) + 3
Shown Answers: 13|10|7|0|2|13|-2
Correct Answers: 11|12|7|0|3|8|7
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|R|P|Y|L|H|F
Students Letters: R|P|Y|F|L
Time on Problem screen: 06.031|02.875|03.578|03.531|03.796|07.859|05.422
Time on Answer Screen: 01.328|01.125|00.704|00.703|01.344|01.109|01.922
Times on Recall screen: 01.594|00.734|03.828|00.672|01.719|08.281|00.641
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/1) + 1|(1*3) - 6|(2*6) + 1|(8/4) + 1|(3*4) + 6|(2/2) + 2
Shown Answers: 7|1|6|3|24|-4
Correct Answers: 8|-3|13|3|18|3
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: F|P|L|J|N|K
Students Letters: S|P|L|N|K
Time on Problem screen: 03.641|04.313|03.015|04.625|04.438|04.937
Time on Answer Screen: 02.281|01.453|02.375|02.047|01.531|01.109
Times on Recall screen: 01.781|00.469|00.703|01.813|00.625
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (6/6) + 3|(1*7) + 4|(2*7) - 3|(6/2) + 5|(7/1) + 3|(9/1) - 7
Shown Answers: 4|18|16|3|12|10
Correct Answers: 4|11|11|8|10|2
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|J|K|Y|P
Students Letters: S|-|L|F|P
Time on Problem screen: 02.718|03.484|05.047|07.546|04.891|09.547
Time on Answer Screen: 00.922|01.719|00.953|01.625|01.546|01.422
Times on Recall screen: 02.781|03.532|03.89|04.953|00.766
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*6) + 6|(2*2) - 8|(4/2) - 3|(2*7) + 3
Shown Answers: 20|2|1|17
Correct Answers: 12|-4|-1|17
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|K|J
Students Letters: P|N|K|J
Time on Problem screen: 02.125|02.422|03.625|03.797
Time on Answer Screen: 01.36|01.109|01.484|00.703
Times on Recall screen: 03.344|00.875|01.125|00.718
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) + 7|(6/3) + 4|(5*2) - 7|(9/1) - 2
Shown Answers: 16|6|10|11
Correct Answers: 16|6|3|7
Student Answers: true|true|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: H|N|Y|Q
Students Letters: H|N|Y|Q
Time on Problem screen: 03.359|02.313|02.672|03.906
Time on Answer Screen: 00.672|01.031|00.89|00.828
Times on Recall screen: 01.875|00.796|01.454|01.203
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (1*8) - 6|(3*3) + 4|(2/2) + 8|(1*4) + 5|(1*2) - 3|(2*5) + 7
Shown Answers: 7|13|6|11|-1|17
Correct Answers: 2|13|9|9|-1|17
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|H|L|T|J|Q
Students Letters: N|H|L|J|Q
Time on Problem screen: 02.266|02.937|02.016|03.265|04.969|03.562
Time on Answer Screen: 00.984|00.813|01.031|00.891|01|00.938
Times on Recall screen: 01.438|02.343|00.454|03.687|00.656
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (1*4) - 2|(6/1) + 4|(1*6) - 6
Shown Answers: -3|18|-5
Correct Answers: 2|10|0
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|N|P
Students Letters: T|N|P
Time on Problem screen: 03.016|02.813|02.953
Time on Answer Screen: 01.016|00.984|00.968
Times on Recall screen: 01.89|01.047|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*4) - 2|(6/6) - 7|(1*6) - 3|(2*4) + 0|(3*3) + 7
Shown Answers: 4|-6|3|11|13
Correct Answers: 10|-6|3|8|16
Student Answers: false|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: T|H|N|J|S
Students Letters: T|H|N|J
Time on Problem screen: 01.547|02.016|01.828|03.438|03.547
Time on Answer Screen: 00.969|02.687|00.641|01.047|00.812
Times on Recall screen: 02.125|01.437|00.672|03.188
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (5*3) - 2|(1*7) + 8|(5*2) - 4
Shown Answers: 13|21|9
Correct Answers: 13|15|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|F|S
Students Letters: T|N|S
Time on Problem screen: 02.156|02.375|02.984
Time on Answer Screen: 00.719|01.109|00.969
Times on Recall screen: 04.578|00.609|01.125
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*3) - 3|(7/7) + 6|(2*4) - 4|(2*2) + 3|(9/9) + 1
Shown Answers: 10|7|9|3|-4
Correct Answers: 3|7|4|7|2
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|S|P|T|L
Students Letters: J|N|S|P|L
Time on Problem screen: 01.703|02.078|01.922|04.469|03.672
Time on Answer Screen: 01.578|01.078|00.828|00.984|00.703
Times on Recall screen: 01.344|00.25|03.234|00.563|01.218|00.438|01.203
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*5) - 4|(6/2) - 8|(1*5) - 7|(3*4) - 9|(2*6) - 0|(9/1) - 7|(2/1) + 8
Shown Answers: 6|-5|7|-5|6|2|6
Correct Answers: 6|-5|-2|3|12|2|10
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct|correct
Letters Shown: L|T|F|Q|N|H|S
Students Letters: L|T|Q|N|S
Time on Problem screen: 01.984|02.094|02.812|03.437|04.547|04.36|03.641
Time on Answer Screen: 00.657|01.734|00.781|01.485|00.766|01.843|01.484
Times on Recall screen: 01.922|01.407|00.296|02.625|00.5|00.516|00.844|00.875
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  14 ******************
Equations: (1*5) - 8|(2*5) - 6|(7/1) + 5|(1*4) + 6|(6/1) - 9|(4*3) - 2|(2*4) + 2
Shown Answers: -3|4|7|15|-8|10|10
Correct Answers: -3|4|12|10|-3|10|10
Student Answers: true|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|K|J|P|H|F|Q
Students Letters: R|K|J|P|H|L|N
Time on Problem screen: 03.718|02.422|05.109|03.781|07.609|04.704|07
Time on Answer Screen: 02.688|00.922|01.391|01.469|01.797|00.609|00.844
Times on Recall screen: 01.859|01.719|01.031|01.734|00.875|02.375|00.719
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/3) + 8|(8/8) + 1|(1*3) + 4
Shown Answers: 17|2|7
Correct Answers: 10|2|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|J|S
Students Letters: R|J|S
Time on Problem screen: 03.172|01.25|01.937
Time on Answer Screen: 00.922|00.75|00.672
Times on Recall screen: 01.765|00.672|01.109
Session Letters Correct: 3 of 3
Session Math Percentage: 100%