******************OVERALL DATA******************
Test Date: 04/01/2009
Test Time: 05:53:58
IP Address: 130.74.40.167
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 57
Average time given: 09.3432
Average Recall Screen Time: 2.064
Student ID: p126

****************** Practice set  1 ******************
Equations: (9/1) + 2|(5/1) + 6
Shown Answers: 11|13
Correct Answers: 11|11
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|K
Students Letters: S|K
Time on Problem screen: 08.015|08.969
Time on Answer Screen: 01.031|02.031
Times on Recall screen: 02.438|01.281
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/1) - 7|(3*4) + 8
Shown Answers: -3|12
Correct Answers: -3|20
Student Answers: true|blank
Student Was Correct: incorrect|incorrect
Letters Shown: S|L
Students Letters: S|L
Time on Problem screen: 06.969|09.344
Time on Answer Screen: 03.25|00
Times on Recall screen: 01.657|01.172
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (3*5) + 4|(4/4) - 7|(7/7) - 7|(3*3) + 0|(7*2) - 6
Shown Answers: 22|-6|-6|2|2
Correct Answers: 19|-6|-6|9|8
Student Answers: false|true|blank|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: T|S|Y|J|K
Students Letters: L|Y|S|K|-|-
Time on Problem screen: 04.188|04.406|09.344|06.703|05.469
Time on Answer Screen: 01.297|01.375|00|01.313|01.25
Times on Recall screen: 03.141|02.063|00.968|02.61|03.703|00.75
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (2*5) + 6|(4/4) + 6|(7/7) + 6|(3*3) - 3|(1*5) - 8
Shown Answers: 16|12|10|6|-9
Correct Answers: 16|7|7|6|-3
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|R|J|S
Students Letters: N|L|R|J|S
Time on Problem screen: 03.921|05.625|06.985|06.094|08.734
Time on Answer Screen: 00.875|01.875|01.672|00.968|01.235
Times on Recall screen: 02.438|01.296|01.204|00.781|02.406
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) - 0|(1*9) + 8|(7*2) - 6|(7/1) - 8|(8/8) + 2|(2*3) - 4
Shown Answers: 0|9|3|4|5|-1
Correct Answers: 8|17|8|-1|3|2
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|P|R|K|N|T
Students Letters: F|P|R|K|N|T
Time on Problem screen: 04.765|04.359|06.39|05.562|07.703|06.984
Time on Answer Screen: 01.344|01.14|01.5|01.11|01.219|00.906
Times on Recall screen: 01.734|01.656|01.282|02.062|01.266|01.031
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1/1) - 1|(6/2) + 3|(2/1) + 3|(3*4) + 5
Shown Answers: -7|-2|5|15
Correct Answers: 0|6|5|17
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|K|Q
Students Letters: N|R|K|Q
Time on Problem screen: 06.093|03.64|06.203|05.953
Time on Answer Screen: 01.329|01.032|00.984|01.234
Times on Recall screen: 02.672|00.781|01.078|01.047
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*2) + 5|(2*2) + 9|(3*4) + 5|(1*6) + 3|(4/2) + 3|(8/4) + 0|(7/7) + 5
Shown Answers: 17|9|12|5|5|5|6
Correct Answers: 13|13|17|9|5|2|6
Student Answers: false|false|false|false|true|blank|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: K|P|T|J|S|F|R
Students Letters: K|P|J|T|F|S
Time on Problem screen: 06.282|06.609|07.187|06.094|07.235|09.343|09.344
Time on Answer Screen: 01.296|03.453|01.719|00.906|01.781|00|00
Times on Recall screen: 01.844|00.703|01.391|03.421|01.829|01.062
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  6 ******************
Equations: (6/2) - 9|(5*3) - 1|(1*6) + 9|(2/2) - 6|(1/1) + 8|(3*2) - 2
Shown Answers: -8|14|14|-7|9|4
Correct Answers: -6|14|15|-5|9|4
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Y|P|H|F
Students Letters: S|L|Y|P|H|T
Time on Problem screen: 04.469|07.391|06.844|06.219|08.813|05.953
Time on Answer Screen: 01.469|02.782|01.234|02.516|01.781|00.906
Times on Recall screen: 01.954|00.984|02.031|01.641|01.969|03.359
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) + 5|(4/2) - 9|(5*2) + 7|(6/3) - 4|(9/9) - 3|(1*2) + 1|(2*6) - 3
Shown Answers: 5|-11|17|3|1|3|9
Correct Answers: 13|-7|17|-2|-2|3|9
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|S|R|H|F|Q
Students Letters: P|Y|S|R|H|T|Q
Time on Problem screen: 05.609|05.75|07.594|06.672|07.579|08.984|07.203
Time on Answer Screen: 01.032|02.219|01.235|01.5|01.172|00.937|00.828
Times on Recall screen: 01.468|01.266|01.219|01.265|02.594|10.516|04.14
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*2) - 9|(3/3) - 4|(6/3) - 6|(7/1) - 4
Shown Answers: 1|-3|-5|3
Correct Answers: 1|-3|-4|3
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Q|Y|T
Students Letters: N|Q|Y|T
Time on Problem screen: 03.859|07.25|06.625|05.203
Time on Answer Screen: 01.453|01.969|01.578|00.875
Times on Recall screen: 02.203|00.985|00.906|01.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/1) - 0|(9/9) + 3|(2*4) - 4
Shown Answers: 8|4|4
Correct Answers: 8|4|4
Student Answers: blank|true|true
Student Was Correct: incorrect|correct|correct
Letters Shown: T|Q|L
Students Letters: T|Q|L
Time on Problem screen: 09.343|06.094|08.172
Time on Answer Screen: 00|01.156|00.86
Times on Recall screen: 01.968|00.672|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (8/8) + 4|(1*5) + 6|(2*7) + 4
Shown Answers: 13|2|18
Correct Answers: 5|11|18
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|H|S
Students Letters: R|H|S
Time on Problem screen: 03.297|04.421|05.578
Time on Answer Screen: 02.031|01.125|01.688
Times on Recall screen: 02.391|00.812|01.125
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 3|(3*2) - 5|(2/2) - 7|(2/1) + 0
Shown Answers: 15|10|-8|2
Correct Answers: 15|1|-6|2
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|P|Q
Students Letters: J|R|P|Q
Time on Problem screen: 02.657|04.297|04.109|07.594
Time on Answer Screen: 00.843|01.469|01.859|01.156
Times on Recall screen: 02.859|00.719|00.875|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/2) + 4|(4*2) + 8|(3*3) - 7|(2*5) - 1|(2/2) - 1|(7*2) - 3
Shown Answers: 1|16|2|3|0|19
Correct Answers: 8|16|2|9|0|11
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|R|K|Y|S|H
Students Letters: N|R|K|Y|S|T
Time on Problem screen: 03.297|02.438|03.343|05.75|05.843|06.203
Time on Answer Screen: 01.641|01.531|00.703|01.016|01.61|00.922
Times on Recall screen: 01.954|00.656|01.703|01.078|01.703|04.25
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (6/6) - 8|(4/4) + 3|(2*6) + 6|(1*2) - 2|(1*6) - 9
Shown Answers: -7|11|18|-3|-3
Correct Answers: -7|4|18|0|-3
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|H|S|K|R
Students Letters: L|H|K|S|R
Time on Problem screen: 03.812|04.515|05.516|07.375|07.266
Time on Answer Screen: 01.703|01.157|00.984|01.078|00.953
Times on Recall screen: 01.422|00.719|01.016|01.375|00.75
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/3) + 4|(4/4) - 1|(5/1) - 6|(4/2) - 1|(3*3) + 1|(7/1) - 9|(3*5) + 4
Shown Answers: 3|0|-1|1|10|-2|17
Correct Answers: 7|0|-1|1|10|-2|19
Student Answers: false|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|Y|P|F|R|T
Students Letters: S|K|Y|P|R|T
Time on Problem screen: 06.437|04.969|05.063|07.875|07.406|08.109|06.297
Time on Answer Screen: 01.563|02.078|00.891|01.406|00.734|01.063|01.188
Times on Recall screen: 01.469|03.328|00.969|03.265|01.532|00.922
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3/1) - 1|(6/6) + 7|(1*5) + 2
Shown Answers: 4|4|7
Correct Answers: 2|8|7
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|K|T
Students Letters: S|K|T
Time on Problem screen: 04.781|04.234|04.406
Time on Answer Screen: 01.297|00.906|01
Times on Recall screen: 01.468|00.813|00.969
Session Letters Correct: 3 of 3
Session Math Percentage: 100%