******************OVERALL DATA******************
Test Date: 04/02/2009
Test Time: 05:07:08
IP Address: 130.74.40.100
Final math percentage: 88%
Total problems shown: 75
Total letters correct: 41
Average time given: 04.0868
Average Recall Screen Time: 1.889
Student ID: p128

****************** Practice set  1 ******************
Equations: (8/8) + 1|(5/5) + 3
Shown Answers: 0|7
Correct Answers: 2|4
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 02.5|04.094
Time on Answer Screen: 01.093|00
Times on Recall screen: 02.781|01.313
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*9) - 9|(9/1) + 7
Shown Answers: -6|19
Correct Answers: 0|16
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|K
Students Letters: S|K
Time on Problem screen: 02.719|02.406
Time on Answer Screen: 01.078|00.922
Times on Recall screen: 01.594|03.203
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*5) - 3|(5*3) - 7|(5*2) + 7|(1*3) - 8
Shown Answers: 2|11|14|-5
Correct Answers: 7|8|17|-5
Student Answers: false|false|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: S|L|H|F
Students Letters: S|L|K|H
Time on Problem screen: 01.781|01.922|02.047|02.547
Time on Answer Screen: 01.5|03.297|01.219|01.109
Times on Recall screen: 01.781|01.25|00.485|00.796
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (9/9) + 8|(8/4) + 2|(3*2) + 2|(3*5) - 6|(8/1) + 3
Shown Answers: 6|4|3|11|15
Correct Answers: 9|4|8|9|11
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|H|P|K|R
Students Letters: S|L|H|R
Time on Problem screen: 01.953|02.656|03.11|02.672|03.094
Time on Answer Screen: 00.922|00.985|00.797|00.719|01.703
Times on Recall screen: 01.281|00.672|01.359|00.813
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*2) - 5|(3/1) + 4|(1*7) + 3|(6/2) + 1|(1*8) - 0
Shown Answers: 1|7|1|12|3
Correct Answers: 1|7|10|4|8
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|J|H|K
Students Letters: Q|T|J|H
Time on Problem screen: 03.547|03.484|01.515|02.031|03.171
Time on Answer Screen: 00.922|01.281|01.047|00.75|01.61
Times on Recall screen: 01.469|00.438|01.203|01.156
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/2) + 5|(4/4) - 6|(8/4) - 4|(6/6) + 5|(1*9) + 2|(4*2) + 2|(3*3) - 0
Shown Answers: 9|-5|-8|6|14|18|9
Correct Answers: 6|-5|-2|6|11|10|9
Student Answers: false|true|false|true|false|blank|true
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect|correct
Letters Shown: T|S|L|K|P|Y|J
Students Letters: -|-|L|J|K
Time on Problem screen: 02.438|01.969|02.062|02.921|04.094|04.093|01.797
Time on Answer Screen: 00.843|01.89|01.344|01.094|00.953|00|01.672
Times on Recall screen: 02.047|01.109|03.907|01.765|03.094
Session Letters Correct: 1 of 7
Session Math Percentage: 71%

****************** Trial  5 ******************
Equations: (3*2) + 2|(6/6) + 1|(2*4) + 4|(6*2) + 1
Shown Answers: 8|5|15|13
Correct Answers: 8|2|12|13
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|N|K|T
Students Letters: L|N|K|T
Time on Problem screen: 02.985|01.406|02.484|02.781
Time on Answer Screen: 01.297|02.907|01.344|00.75
Times on Recall screen: 02.016|00.531|00.86|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) - 5|(8/2) - 2|(4*2) + 4|(2/2) - 9|(1*8) + 9|(1*2) + 1
Shown Answers: 4|2|4|-1|11|-5
Correct Answers: 4|2|12|-8|17|3
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|L|S|R|F
Students Letters: J|T|K|N
Time on Problem screen: 02.359|02.266|02.594|02.078|03.719|03.703
Time on Answer Screen: 00.844|00.766|00.797|01.282|00.906|01.015
Times on Recall screen: 01.843|01.297|00.875|04
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/4) - 2|(6/1) - 6|(3*3) + 7|(1*2) + 3|(1*8) + 2|(1*9) + 9|(6*2) - 5
Shown Answers: 0|-6|16|9|10|18|7
Correct Answers: 0|0|16|5|10|18|7
Student Answers: true|false|true|blank|true|true|true
Student Was Correct: incorrect|correct|correct|incorrect|correct|correct|correct
Letters Shown: L|K|P|H|T|J|Q
Students Letters: L|K|-|F|R|P
Time on Problem screen: 02.281|02.062|01.765|04.093|02|01.563|02.156
Time on Answer Screen: 01.125|01.094|00.969|00|01.578|01.094|00.891
Times on Recall screen: 01.36|03.39|03.188|01.375|01.843|00.797
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  8 ******************
Equations: (9/9) + 2|(4*3) - 8|(7/7) - 1|(9/1) + 1|(7*2) - 3|(3/1) + 3|(1*3) - 6
Shown Answers: 3|4|0|10|14|-2|-3
Correct Answers: 3|4|0|10|11|6|-3
Student Answers: true|true|true|true|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|incorrect
Letters Shown: L|J|H|Q|N|F|T
Students Letters: L|Q|S|T|R
Time on Problem screen: 01.187|01.766|02.75|01.969|02.782|02.469|02.75
Time on Answer Screen: 03.422|01|02.171|00.906|01.218|01.531|01.391
Times on Recall screen: 02.093|03.063|00.687|01.797|02.047
Session Letters Correct: 1 of 7
Session Math Percentage: 71%

****************** Trial  9 ******************
Equations: (9/1) + 5|(8*2) + 8|(4/1) + 5|(3*4) + 1|(2*6) - 7|(6/6) - 4
Shown Answers: 18|27|2|9|3|-11
Correct Answers: 14|24|9|13|5|-3
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|N|J|P|R|Q
Students Letters: H|N|J|P|Q
Time on Problem screen: 01.203|02.344|01.985|02.657|02.469|02.25
Time on Answer Screen: 01.079|01.125|00.781|00.875|01.359|01
Times on Recall screen: 01.687|00.766|00.719|00.922|00.687
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (4*3) + 7|(6/6) - 2|(1*6) - 2|(7/1) - 3|(2*7) - 4|(2*5) - 6
Shown Answers: 19|-1|7|4|4|4
Correct Answers: 19|-1|4|4|10|4
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|S|F|K|L
Students Letters: K|R|S|F|-
Time on Problem screen: 01.891|02.015|02.891|02.328|03.547|01.859
Time on Answer Screen: 02.031|02.75|01.937|00.828|01.297|01.469
Times on Recall screen: 01.281|03.532|00.953|01.25|05.031
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/1) + 1|(3/1) - 3|(6/1) + 9
Shown Answers: 10|-5|17
Correct Answers: 6|0|15
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|H|P
Students Letters: J|H|P
Time on Problem screen: 01.656|01.781|01.703
Time on Answer Screen: 01.172|01.031|01.625
Times on Recall screen: 01.891|01.265|01.188
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*4) - 7|(5*3) + 3|(8/2) + 0|(2*7) - 3|(4*2) - 3
Shown Answers: -1|18|4|11|5
Correct Answers: 1|18|4|11|5
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|R|N|P|K
Students Letters: Y|R|N|P|K
Time on Problem screen: 01.219|02.703|01.5|02.562|02.203
Time on Answer Screen: 02.765|00.984|00.89|02.125|00.765
Times on Recall screen: 01.828|00.547|00.516|02.375|00.328
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/4) + 4|(3/3) + 3|(4/4) - 3
Shown Answers: 7|4|-2
Correct Answers: 6|4|-2
Student Answers: false|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: J|R|K
Students Letters: J|R|K
Time on Problem screen: 02.422|02.297|01.922
Time on Answer Screen: 01.109|01.063|01.297
Times on Recall screen: 02.203|00.765|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (8/4) + 2|(4/4) + 8|(5/1) - 4|(1*7) - 0
Shown Answers: 7|9|6|7
Correct Answers: 4|9|1|7
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|F|Q
Students Letters: P|T|F|Q
Time on Problem screen: 01.781|01.562|02.188|02.281
Time on Answer Screen: 00.891|00.813|00.875|00.782
Times on Recall screen: 03.031|01.86|01.172|00.531
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5*2) - 3|(1*6) + 3|(1*9) - 8
Shown Answers: 4|12|7
Correct Answers: 7|9|1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|K|Q
Students Letters: R|K|Q
Time on Problem screen: 01.281|01.407|01.562
Time on Answer Screen: 00.875|01.39|01.063
Times on Recall screen: 01.922|00.828|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%