*****************OVERALL DATA******************
Test Date: 04/02/2009
Test Time: 05:13:36
IP Address: 130.74.40.167
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 52
Average time given: 06.6822
Average Recall Screen Time: 1.588
Student ID: p129

****************** Practice set  1 ******************
Equations: (2*2) + 5|(8/2) - 9
Shown Answers: 17|-1
Correct Answers: 9|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: H|T
Time on Problem screen: 05.25|06.031
Time on Answer Screen: 01.437|01.016
Times on Recall screen: 01.438|01
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) - 1|(1*4) + 5
Shown Answers: 3|9
Correct Answers: 11|9
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 01.906|01.609
Time on Answer Screen: 01.047|00.859
Times on Recall screen: 01.219|00.609
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) - 9|(3/1) + 1|(2*2) + 3
Shown Answers: -7|8|0
Correct Answers: -7|4|7
Student Answers: true|false|false
Student Was Correct: incorrect|correct|correct
Letters Shown: K|R|J
Students Letters: K|R|J
Time on Problem screen: 04.938|03.047|02.188
Time on Answer Screen: 01.969|01.016|00.797
Times on Recall screen: 02.109|01.454|01.046
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (9/1) - 2|(2*4) - 8|(6/1) - 3|(7*2) - 4|(2*3) - 1|(2*6) + 7|(6/3) - 4
Shown Answers: 12|-4|11|18|4|19|-4
Correct Answers: 7|0|3|10|5|19|-2
Student Answers: blank|false|false|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: T|K|Q|R|Y|F|S
Students Letters: H|J|Q|R|S|K
Time on Problem screen: 06.688|03.219|02.953|03.454|04.828|03.125|01.64
Time on Answer Screen: 00|02.922|01.391|00.781|00.891|00.875|00.844
Times on Recall screen: 02.422|01.75|00.75|00.672|02.156|01.063
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (6/3) - 8|(5*2) - 4|(2*2) - 8|(6/2) + 2|(3/1) + 3|(1*4) - 9
Shown Answers: -6|10|-4|1|6|-13
Correct Answers: -6|6|-4|5|6|-5
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|L|F|Q|K
Students Letters: H|P|L|F|Q
Time on Problem screen: 04.047|02.828|01.922|02.734|02.016|02.438
Time on Answer Screen: 01.812|01.125|01|00.766|02.563|00.984
Times on Recall screen: 01.172|01.75|01.125|00.718|00.532
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/7) + 4|(1*4) + 7|(1*8) + 6
Shown Answers: 5|15|12
Correct Answers: 5|11|14
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|R|K
Students Letters: P|R|K
Time on Problem screen: 01.61|01.875|01.953
Time on Answer Screen: 00.734|01.468|01.312
Times on Recall screen: 01.484|00.969|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*8) - 5|(1/1) - 3|(8/1) + 7|(5/5) + 0|(3*2) - 4|(8/2) - 9
Shown Answers: -2|-2|15|-6|2|-12
Correct Answers: 3|-2|15|1|2|-5
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|J|K|L|S|H
Students Letters: P|J|L|K|F
Time on Problem screen: 03.078|02.063|03.391|03.141|03.844|02.5
Time on Answer Screen: 02.172|00.796|01.281|00.812|00.843|01.625
Times on Recall screen: 01.204|01.14|07.953|00.938|00.453
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/1) + 0|(2/1) - 9|(9/1) + 2|(6/2) + 5
Shown Answers: 3|-15|11|8
Correct Answers: 3|-7|11|8
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|F|P
Students Letters: Q|T|F|P
Time on Problem screen: 02.047|03.235|01.562|02
Time on Answer Screen: 01.281|00.859|00.969|00.75
Times on Recall screen: 01.828|00.375|00.813|00.515
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) - 1|(6/6) + 3|(7/7) + 7|(1*9) - 9
Shown Answers: 7|4|6|0
Correct Answers: 7|4|8|0
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|S|F|K
Students Letters: N|S|F|K
Time on Problem screen: 03.828|01.907|01.531|01.984
Time on Answer Screen: 00.672|00.687|00.953|00.75
Times on Recall screen: 01.469|01.063|00.718|00.407
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*8) + 7|(4/4) + 4|(9/3) + 3|(7/7) + 5|(1*7) - 3
Shown Answers: 15|5|6|6|-3
Correct Answers: 15|5|6|6|4
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|R|J|H|S
Students Letters: T|R|J|H|S
Time on Problem screen: 01.531|01.594|01.453|01.234|02.719
Time on Answer Screen: 01.047|00.656|00.687|00.61|01.062
Times on Recall screen: 01.922|01.953|02.531|01.219|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*3) - 5|(5*2) - 3|(2*3) + 2
Shown Answers: -2|7|8
Correct Answers: 7|7|8
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|N|F
Students Letters: Q|N|F
Time on Problem screen: 02.187|02.016|01.188
Time on Answer Screen: 00.766|01.016|00.718
Times on Recall screen: 01.344|00.765|01.157
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) + 8|(1*7) + 1|(4/4) - 3|(2*7) - 2|(7/1) - 4
Shown Answers: 11|8|7|19|7
Correct Answers: 11|8|-2|12|3
Student Answers: true|true|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: Y|N|H|S|P
Students Letters: Y|N|H|S|P
Time on Problem screen: 02.266|01.532|01.61|01.906|02.234
Time on Answer Screen: 01.031|00.875|01.171|00.875|00.828
Times on Recall screen: 01.953|00.515|00.5|00.704|00.406
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (2*3) + 2|(2/2) + 7|(1*7) - 4|(5*3) + 4
Shown Answers: 11|15|3|19
Correct Answers: 8|8|3|19
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|N|R|S
Students Letters: K|N|R|S
Time on Problem screen: 01.937|01.172|02.328|01.781
Time on Answer Screen: 00.907|00.656|00.922|00.844
Times on Recall screen: 01.718|00.907|00.484|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*5) + 0|(1*4) + 5|(9/1) + 3|(5*3) - 4|(3*5) - 7|(1*3) + 4
Shown Answers: -2|12|12|5|13|16
Correct Answers: 5|9|12|11|8|7
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|J|T|Y|S|K
Students Letters: H|J|K|N|S|P
Time on Problem screen: 01|01.797|01.766|04.984|03.063|02.719
Time on Answer Screen: 00.75|00.781|01.203|01.422|01.047|01.359
Times on Recall screen: 01.359|01.109|00.953|00.922|00.828|00.313
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/7) - 6|(8/8) + 8|(4*3) + 7|(6/1) - 5|(2*7) + 1|(9/9) - 3|(8/1) - 5
Shown Answers: -9|9|12|1|13|-2|3
Correct Answers: -5|9|19|1|15|-2|3
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|J|S|T|N|H
Students Letters: P|Q|J|N|S|T
Time on Problem screen: 01.89|02.531|02.063|02.547|02.032|03.219|03.313
Time on Answer Screen: 00.875|00.75|01.25|02.313|00.921|00.875|01.265
Times on Recall screen: 00.922|00.547|00.75|00.406|00.875|00.469
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) - 6|(1*7) - 7|(8/1) - 5|(1/1) - 2|(8*2) - 0|(1*3) + 9|(4*2) - 4
Shown Answers: 4|0|3|-6|16|12|-1
Correct Answers: 4|0|3|-1|16|12|4
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|H|K|R|T|Q
Students Letters: H|J|L|K|Q|R
Time on Problem screen: 03.593|02.781|02.094|01.953|02.203|02.391|04.563
Time on Answer Screen: 00.719|01.187|00.718|01.016|01.657|00.875|00.875
Times on Recall screen: 01.735|00.796|00.547|01.328|03.36|00.578
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*6) + 2|(3/3) - 3|(1*5) - 7|(4/2) + 5|(9/9) + 0
Shown Answers: 14|-2|-8|7|-8
Correct Answers: 14|-2|-2|7|1
Student Answers: true|true|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: P|R|S|F|Q
Students Letters: P|R|S|F|Q
Time on Problem screen: 01.579|01.203|04.875|03.062|01.078
Time on Answer Screen: 00.781|00.907|00.906|00.61|00.875
Times on Recall screen: 01.703|00.703|00.687|00.75|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 80%