******************OVERALL DATA******************
Test Date: 03/23/2009
Test Time: 12:22:54
IP Address: 130.74.40.97
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 46
Average time given: 22.5771
Average Recall Screen Time: 2.638
Student ID: p89

****************** Practice set  1 ******************
Equations: (1*8) - 4|(8/2) - 1
Shown Answers: 4|3
Correct Answers: 4|3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|H
Students Letters: N|H
Time on Problem screen: 02.625|03.734
Time on Answer Screen: 00.985|00.891
Times on Recall screen: 01.672|02.141
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6*2) + 3|(1*2) - 2
Shown Answers: 15|5
Correct Answers: 15|0
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 05.312|02.313
Time on Answer Screen: 00.938|01.187
Times on Recall screen: 01.75|01.453
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1/1) - 3|(3*5) - 2|(7*2) - 1|(9/1) + 7|(4/1) + 5|(8/1) + 6
Shown Answers: 3|17|13|11|14|14
Correct Answers: -2|13|13|16|9|14
Student Answers: false|false|true|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: Q|H|F|S|Y|K
Students Letters: -|-|-|K
Time on Problem screen: 12.828|04.438|03.172|19.844|12.547|10.625
Time on Answer Screen: 01.469|01.312|00.734|01.188|01.047|00.922
Times on Recall screen: 05.844|00.547|01.187|01.141
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (6/1) - 1|(2*6) + 1|(7/1) - 2
Shown Answers: 5|13|5
Correct Answers: 5|13|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|Y|J
Students Letters: K|Y|J
Time on Problem screen: 02.89|02.485|06.141
Time on Answer Screen: 00.813|00.828|01.953
Times on Recall screen: 02.172|01.468|02.375
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*3) - 9|(1/1) - 6|(5*2) - 5|(3/3) - 9|(3*4) - 7|(6/3) - 4
Shown Answers: -5|4|11|-3|-1|-8
Correct Answers: -3|-5|5|-8|5|-2
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|L|S|P|Q|N
Students Letters: K|L|S|P|Q|N
Time on Problem screen: 10.437|21.14|03.734|02.954|08.313|16.672
Time on Answer Screen: 02.125|01.094|01.047|01.109|01.218|00.843
Times on Recall screen: 02.547|00.89|01.5|03.594|00.75|04.594
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) + 0|(5/1) + 2|(3/3) + 2|(1*6) + 4
Shown Answers: 22|11|3|10
Correct Answers: 15|7|3|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|F|T
Students Letters: N|F|T
Time on Problem screen: 02.829|12.531|04.468|05.078
Time on Answer Screen: 01|01.906|00.954|00.922
Times on Recall screen: 02.109|01.094|00.922
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/4) + 7|(9/9) - 6|(5/1) + 6|(4*3) + 7|(1*2) - 5|(3*5) + 7|(6*2) + 7
Shown Answers: 9|-5|11|16|-3|22|22
Correct Answers: 9|-5|11|19|-3|22|19
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|F|K|P|J|S
Students Letters: N|Q|F|K|J|S
Time on Problem screen: 05.782|03.469|13.328|07.375|11.063|06.75|09.985
Time on Answer Screen: 00.828|00.953|00.937|01.125|00.984|00.906|01.188
Times on Recall screen: 01.875|01.047|01.657|00.5|13.078|01.656
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/7) - 3|(9/3) - 7|(7*2) - 1|(3*3) - 8|(2*2) - 1
Shown Answers: -2|-1|18|1|9
Correct Answers: -2|-4|13|1|3
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|F|T|J|S
Students Letters: K|J|T|J|S
Time on Problem screen: 02.281|05.906|07.625|07.015|08.672
Time on Answer Screen: 00.922|00.953|02.468|04.047|01.187
Times on Recall screen: 03.812|01.328|01.235|04.015|02.172
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) + 1|(5/1) - 1|(1*3) - 6|(4/2) - 7|(7/1) + 2
Shown Answers: 13|1|4|-13|17
Correct Answers: 13|4|-3|-5|9
Student Answers: true|blank|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: T|H|N|L|S
Students Letters: T|N|S
Time on Problem screen: 03.907|22.578|11.344|05.422|08.391
Time on Answer Screen: 01.015|00|01.406|01.031|03.672
Times on Recall screen: 04.422|00.828|02.047
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (1*7) - 5|(8/8) + 4|(3/1) + 0|(7/7) + 2|(8/4) - 5|(3*4) + 0|(2*4) - 1
Shown Answers: -3|5|2|5|-3|4|3
Correct Answers: 2|5|3|3|-3|12|7
Student Answers: false|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: K|S|R|Y|L|N|H
Students Letters: K|S|R|Y|L|N|F
Time on Problem screen: 03.313|02.578|09.265|03.234|04.266|02.515|02.906
Time on Answer Screen: 01.281|01.187|01.204|00.875|01.062|01.031|00.828
Times on Recall screen: 02.062|00.969|01.625|01.094|00.953|00.937|02.532
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (4/4) - 6|(7/1) + 6|(1*9) - 0|(3*3) - 4
Shown Answers: -2|15|17|5
Correct Answers: -5|13|9|5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|Q|R
Students Letters: T|K|Q|R
Time on Problem screen: 02.422|03.406|03.312|07.844
Time on Answer Screen: 01.047|00.937|00.813|02.75
Times on Recall screen: 02.359|01.297|02|01.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/2) + 2|(7*2) - 5|(1*4) - 2|(5*3) + 8
Shown Answers: 1|9|-2|15
Correct Answers: 3|9|2|23
Student Answers: false|true|false|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: H|R|K|T
Students Letters: R|K|T
Time on Problem screen: 01.782|14.5|02.984|04.813
Time on Answer Screen: 00.828|01.61|03.532|00.922
Times on Recall screen: 03.266|01.453|01
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (5*3) - 2|(8/4) + 4|(1*6) - 0|(7/7) - 7|(2*5) - 4|(3/3) + 1
Shown Answers: 13|6|1|0|6|2
Correct Answers: 13|6|6|-6|6|2
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: K|L|S|P|H|Y
Students Letters: K|L|S|P|H|Y
Time on Problem screen: 04.422|02.469|01.594|04.125|15.531|04.359
Time on Answer Screen: 01.438|01.094|00.875|01.578|02.172|00.828
Times on Recall screen: 01.187|00.703|00.875|00.516|01.063|01.375
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (8/1) + 3|(3*3) - 7|(5*2) + 5|(4/2) + 6|(2/1) + 4|(7*2) + 1|(6/3) - 8
Shown Answers: 11|2|15|16|6|20|-6
Correct Answers: 11|2|15|8|6|15|-6
Student Answers: true|true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|N|T|J|S|Y
Students Letters: Q|L|N|J|S|Y
Time on Problem screen: 12.047|03.86|05.734|04.078|10.172|02.969|05.86
Time on Answer Screen: 01.219|00.75|00.75|01.937|00.953|01.422|00.875
Times on Recall screen: 01.438|00.578|01.625|00.797|00.953|01.781
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/9) - 2|(9/3) + 6|(2*6) - 3|(2*3) + 6|(1*5) - 7
Shown Answers: -3|2|9|21|-3
Correct Answers: -1|9|9|12|-2
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|K|P|H|F
Students Letters: T|K|P|L|H
Time on Problem screen: 03.125|04.016|06.937|02.625|09.172
Time on Answer Screen: 01.125|01.171|01.422|01.64|02.609
Times on Recall screen: 02.156|02.437|01.563|02.094|00.828
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/7) - 6|(4/1) - 5|(5/5) + 7
Shown Answers: -2|-1|8
Correct Answers: -5|-1|8
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|L|Q
Students Letters: S|L|Q
Time on Problem screen: 02.016|03.688|03.672
Time on Answer Screen: 01.406|00.89|01.094
Times on Recall screen: 02.203|00.735|00.39
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/9) + 5|(5*2) + 4|(8/8) + 3
Shown Answers: 6|14|0
Correct Answers: 6|14|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|J|Q
Students Letters: N|J|Q
Time on Problem screen: 02.766|03.047|01.734
Time on Answer Screen: 00.859|01.187|01.016
Times on Recall screen: 03.969|00.906|01.219
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
