******************OVERALL DATA******************
Test Date: 03/23/2009
Test Time: 12:14:40
IP Address: 130.74.40.153
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 67
Average time given: 07.9041
Average Recall Screen Time: 1.764
Student ID: p90

****************** Practice set  1 ******************
Equations: (8/4) - 7|(4*3) + 0
Shown Answers: -5|6
Correct Answers: -5|12
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|S
Students Letters: Q|S
Time on Problem screen: 07.844|02.641
Time on Answer Screen: 01.266|01.453
Times on Recall screen: 02.484|01
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*9) - 8|(2*7) + 8
Shown Answers: -7|19
Correct Answers: 1|22
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|R
Students Letters: P|R
Time on Problem screen: 02.031|06.766
Time on Answer Screen: 01.797|00.906
Times on Recall screen: 01.359|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) + 6|(6/6) + 3|(2/1) + 2|(9/9) - 5
Shown Answers: 4|4|4|0
Correct Answers: 8|4|4|-4
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|N|S
Students Letters: R|T|N|S
Time on Problem screen: 02.875|03.656|03.953|02.734
Time on Answer Screen: 01.203|01.75|00.828|00.766
Times on Recall screen: 01.547|00.813|00.765|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/1) - 1|(4/4) + 8|(4*3) - 3|(3*4) - 8|(1*4) + 8|(5/5) - 7
Shown Answers: 9|4|9|-2|12|-12
Correct Answers: 3|9|9|4|12|-6
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|K|P|L|J|T
Students Letters: N|K|P|L|J|T
Time on Problem screen: 02.203|03.406|02.375|03.968|04.031|05.125
Time on Answer Screen: 01.235|00.812|00.906|00.75|00.985|00.969
Times on Recall screen: 01.875|01.235|00.672|00.485|00.578|00.765
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*4) + 5|(2*2) + 7|(1*2) + 7|(5*3) - 1|(2*5) - 0|(2*7) - 8|(3*3) + 4
Shown Answers: 6|10|9|14|15|6|8
Correct Answers: 13|11|9|14|10|6|13
Student Answers: false|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|S|Y|R|T|F|N
Students Letters: H|S|Y|R|T|F
Time on Problem screen: 03.625|04.562|02.203|02.469|01.828|06.359|03.734
Time on Answer Screen: 00.703|01|01.125|00.735|00.875|00.703|00.906
Times on Recall screen: 02.328|01.266|01.343|00.797|00.656|02.079
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*7) + 5|(2/1) - 4|(6/1) - 3|(1*2) - 2|(2/2) - 7
Shown Answers: 5|-2|3|0|-6
Correct Answers: 12|-2|3|0|-6
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|P|J|H|L
Students Letters: K|P|J|H|L
Time on Problem screen: 05.016|01.734|01.328|01.36|02.937
Time on Answer Screen: 00.875|00.719|02.375|01.093|01.407
Times on Recall screen: 01.344|00.984|00.875|00.813|00.39
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) + 7|(3/1) - 7|(4*2) - 1|(1*4) - 6|(6*2) - 2|(2*6) - 8
Shown Answers: 21|1|7|-2|14|6
Correct Answers: 19|-4|7|-2|10|4
Student Answers: false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|T|R|N|S
Students Letters: Q|K|T|R|N|S
Time on Problem screen: 05.625|02.437|01.782|02.141|03.063|04.922
Time on Answer Screen: 01.203|00.735|00.625|00.906|01.094|01
Times on Recall screen: 02.109|00.781|00.969|00.984|00.657|00.968
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8*2) - 6|(6/6) - 0|(7/7) + 1|(1*6) - 3|(1*8) - 6
Shown Answers: 5|1|2|3|-6
Correct Answers: 10|1|2|3|2
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|T|K|J|P
Students Letters: N|T|K|J|P
Time on Problem screen: 02.391|01|02|01.469|01.734
Time on Answer Screen: 01.156|00.875|00.984|01.093|00.844
Times on Recall screen: 02.625|00.984|00.984|01.657|00.734
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3/1) - 6|(4/1) + 8|(9/1) + 4|(8/4) - 2
Shown Answers: -5|16|13|0
Correct Answers: -3|12|13|0
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|H|R|L
Students Letters: Y|H|R|L
Time on Problem screen: 02.203|03.234|03.843|03.016
Time on Answer Screen: 01.75|00.953|01|00.671
Times on Recall screen: 02.219|01.281|01.062|00.969
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/9) + 8|(3*4) - 5|(5/5) + 5
Shown Answers: 9|7|5
Correct Answers: 9|7|6
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|J
Students Letters: R|N|J
Time on Problem screen: 02.547|04.25|01.625
Time on Answer Screen: 01.172|01.859|00.782
Times on Recall screen: 02.078|00.453|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*2) + 0|(3/3) + 9|(9/9) - 4|(3/1) + 1|(4*2) - 4
Shown Answers: 10|11|-8|4|4
Correct Answers: 10|10|-3|4|4
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|L|H|S
Students Letters: R|N|L|H|S
Time on Problem screen: 02.235|03.562|02.609|03.781|02.157
Time on Answer Screen: 01.109|01.422|00.906|00.672|00.796
Times on Recall screen: 01.359|00.985|01.906|00.641|00.812
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/9) - 8|(3*3) + 4|(2*7) - 3|(3*4) + 5|(8/1) - 4|(5*3) - 6|(2*4) + 8
Shown Answers: -15|5|5|17|4|12|16
Correct Answers: -7|13|11|17|4|9|16
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|K|Y|L|P|T|Q
Students Letters: N|K|Y|L|P|T|Q
Time on Problem screen: 02.125|07.484|02.172|04.265|04.359|04.969|03.25
Time on Answer Screen: 00.859|01.188|00.734|01.281|00.782|01.109|01.172
Times on Recall screen: 01.453|00.75|01.813|00.672|00.75|00.609|00.406
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/5) - 3|(2*5) - 7|(1*5) + 2
Shown Answers: 6|12|-2
Correct Answers: -2|3|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|J
Students Letters: Q|L|J
Time on Problem screen: 03.484|02.75|02.437
Time on Answer Screen: 00.891|00.875|01.657
Times on Recall screen: 01.406|00.469|01.25
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*4) - 8|(5*3) + 1|(3/3) + 0|(1*8) - 8|(2*2) + 6|(8/1) + 4
Shown Answers: 1|18|7|-3|6|18
Correct Answers: -4|16|1|0|10|12
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|H|N|S|L
Students Letters: K|T|N|S|L
Time on Problem screen: 02.938|03.61|01.063|02.343|01.75|07.312
Time on Answer Screen: 01.25|00.781|01.078|00.875|00.906|01.078
Times on Recall screen: 01.922|00.625|00.687|00.953|00.672
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*2) - 2|(1/1) + 2|(6*2) - 3|(4/1) + 3
Shown Answers: 4|10|9|7
Correct Answers: 4|3|9|7
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|P|H
Students Letters: N|L|P|H
Time on Problem screen: 02.812|01.672|04.204|02.891
Time on Answer Screen: 01.328|01.109|00.859|00.891
Times on Recall screen: 01.422|00.609|00.641|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/7) - 5|(7*2) + 9|(6/6) + 2|(1*7) - 6|(2*5) + 1|(3*3) - 7|(1*6) - 7
Shown Answers: -4|20|3|-5|11|0|-1
Correct Answers: -4|23|3|1|11|2|-1
Student Answers: blank|blank|true|false|true|false|true
Student Was Correct: incorrect|incorrect|correct|correct|correct|correct|correct
Letters Shown: R|T|S|K|L|J|N
Students Letters: N|R|S|K|L|J
Time on Problem screen: 07.906|07.906|02.718|02.156|06.188|01.562|01.719
Time on Answer Screen: 00|00|01.485|00.813|00.984|00.734|00.671
Times on Recall screen: 01.219|00.468|01.032|00.875|00.453|00.672
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (3*3) + 8|(6/6) - 1|(6/3) - 5
Shown Answers: 17|-6|3
Correct Answers: 17|0|-3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|H|R
Students Letters: L|H|R
Time on Problem screen: 02.86|03.187|04.922
Time on Answer Screen: 01.437|01.094|01.11
Times on Recall screen: 01.235|00.578|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
