******************OVERALL DATA******************
Test Date: 03/23/2009
Test Time: 12:15:25
IP Address: 130.74.40.60
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 21
Average time given: 05.1305
Average Recall Screen Time: 2.041
Student ID: p91

****************** Practice set  1 ******************
Equations: (2/2) + 5|(7*2) + 5
Shown Answers: 10|19
Correct Answers: 6|19
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|H
Students Letters: J|H
Time on Problem screen: 02.484|04.39
Time on Answer Screen: 03.047|00.828
Times on Recall screen: 01.641|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) + 5|(4*3) + 5
Shown Answers: 13|11
Correct Answers: 13|17
Student Answers: true|false
Student Was Correct: correct|incorrect
Letters Shown: L|P
Students Letters: -|P
Time on Problem screen: 03.235|03.625
Time on Answer Screen: 01.219|01.547
Times on Recall screen: 04.563|02.141
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (5*2) - 3|(7/1) + 1|(1/1) - 7|(1*2) + 7|(2*2) + 5|(2*7) + 7
Shown Answers: 7|8|3|9|11|15
Correct Answers: 7|8|-6|9|9|21
Student Answers: true|true|false|blank|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: P|K|H|L|J|R
Students Letters: -|-|P|R
Time on Problem screen: 02.64|03.562|03.469|05.141|01.625|03.594
Time on Answer Screen: 00.859|01.375|01.563|00|03.078|00.953
Times on Recall screen: 02.938|01.203|01.187|02.766
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (9/1) - 3|(3/1) - 7|(2*4) - 3|(3/3) + 3
Shown Answers: 10|-10|5|4
Correct Answers: 6|-4|5|4
Student Answers: false|false|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: P|K|Y|L
Students Letters: P|K|L
Time on Problem screen: 04.14|04.297|02.812|01.657
Time on Answer Screen: 02.563|02.703|01.313|00.765
Times on Recall screen: 01.36|00.453|00.75
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (6/3) - 6|(8/1) - 3|(5/5) + 3
Shown Answers: 3|5|4
Correct Answers: -4|5|4
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|R|P
Students Letters: -|-|P
Time on Problem screen: 03.219|00.219|02.672
Time on Answer Screen: 01.266|01.719|00.813
Times on Recall screen: 01.735|01.312|01.266
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*2) - 2|(5/5) + 4|(4*2) - 0|(1*6) - 7|(9/3) + 9
Shown Answers: 0|4|8|-1|12
Correct Answers: 0|5|8|-1|12
Student Answers: true|false|true|true|true
Student Was Correct: correct|incorrect|correct|correct|incorrect
Letters Shown: S|J|R|Y|N
Students Letters: -|-|P|R|N
Time on Problem screen: 02.547|01.797|04.109|04.266|05.062
Time on Answer Screen: 00.735|05.703|00.891|00.843|01.329
Times on Recall screen: 01.719|00.984|00.969|01.062|00.5
Session Letters Correct: 1 of 5
Session Math Percentage: 60%

****************** Trial  5 ******************
Equations: (2/1) + 2|(6/1) - 3|(7/7) - 4|(2*7) + 3
Shown Answers: 4|1|-9|22
Correct Answers: 4|3|-3|17
Student Answers: blank|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: R|J|S|Y
Students Letters: -|-|-|-|Y
Time on Problem screen: 05.141|02.75|01.781|01.813
Time on Answer Screen: 00|01.219|01.547|01.687
Times on Recall screen: 02.203|00.422|00.375|00.765|00.532|01.015|00.532|02.687|00.344|00.687|00.813|00.75
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (3/1) - 0|(1*7) - 2|(7*2) + 3|(3/3) - 6|(3*4) + 1|(2*5) - 6|(5/5) - 1
Shown Answers: 2|2|9|-5|13|-3|-2
Correct Answers: 3|5|17|-5|13|4|0
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|P|N|Q|K|T|H
Students Letters: -|-|-|-|H
Time on Problem screen: 03.797|02.672|03.282|01.469|02.953|02.485|01.422
Time on Answer Screen: 01.782|01.859|01.843|00.984|04.078|01.078|00.828
Times on Recall screen: 02.031|00.563|00.984|01|01.781
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/2) - 5|(8/1) - 4|(4/1) - 6|(9/1) - 9|(5/5) + 0|(5*2) + 4|(3*5) - 1
Shown Answers: -10|8|-7|4|1|14|11
Correct Answers: -2|4|-2|0|1|14|14
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: J|N|S|H|K|Q|R
Students Letters: -|-|-|-|R
Time on Problem screen: 03.984|02.172|04.906|01.64|02.484|02.891|01.531
Time on Answer Screen: 01.157|01.359|01.328|01.157|00.813|01.063|01.032
Times on Recall screen: 01.828|00.453|00.938|01.234|01.531
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (7*2) - 5|(1*8) - 6|(7/7) - 1|(2*7) + 5|(3*5) + 1|(3/3) + 8
Shown Answers: 9|11|0|26|16|13
Correct Answers: 9|2|0|19|16|9
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|S|L|K|H|Q
Students Letters: -|-|-|-|Q
Time on Problem screen: 02.766|02.344|01.437|03.922|00.953|01.422
Time on Answer Screen: 02.078|01.062|01.016|01.281|00.719|00.984
Times on Recall screen: 01.578|00.734|00.547|00.563|00.89
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) - 5|(2*3) + 1|(5*2) - 0
Shown Answers: -8|5|11
Correct Answers: -4|7|10
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|K|N
Students Letters: -|-|-|N
Time on Problem screen: 01.719|01.719|01.844
Time on Answer Screen: 00.922|01.625|01.375
Times on Recall screen: 01.281|00.891|00.453|01.312
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*3) - 8|(3*5) + 5|(5*3) - 6|(2*2) - 2|(7*2) - 4|(1*2) + 6
Shown Answers: 4|20|9|-6|8|-1
Correct Answers: 4|20|9|2|10|8
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|K|N|P|F|T
Students Letters: -|-|-|-|T
Time on Problem screen: 02.344|01.313|02.891|01.172|01.625|01.329
Time on Answer Screen: 00.906|00.953|00.828|01.171|01.734|01.296
Times on Recall screen: 01.469|00.25|00.593|00.344|00.938
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/2) + 8|(4*3) - 5|(3/3) + 1|(3*3) - 0|(2*2) + 3
Shown Answers: 12|-1|5|12|7
Correct Answers: 12|7|2|9|7
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|S|Q|K
Students Letters: R|N|S|K
Time on Problem screen: 03.14|04.438|02.282|02.765|03.89
Time on Answer Screen: 00.719|01.484|01.015|00.844|00.782
Times on Recall screen: 02.859|00.469|01.141|00.687
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*7) - 2|(3*2) - 5|(7*2) + 2
Shown Answers: 17|1|19
Correct Answers: 12|1|16
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|Y
Students Letters: Q|P|Y
Time on Problem screen: 02.422|03.047|03.25
Time on Answer Screen: 01.984|00.781|01.625
Times on Recall screen: 01.328|01.047|02.109
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) - 5|(1*8) + 2|(3*3) - 8|(2*2) + 3|(1*7) - 1
Shown Answers: -11|10|1|7|6
Correct Answers: -4|10|1|7|6
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: S|L|J|T|Y
Students Letters: S|L|K|T|Y
Time on Problem screen: 01.828|02.438|02.234|02.328|03.125
Time on Answer Screen: 01.032|01.015|00.781|00.875|00.766
Times on Recall screen: 01.359|00.828|00.813|01.515|00.547
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (3/1) + 1|(1*2) + 5|(9/9) + 8|(2*6) - 7
Shown Answers: 4|7|17|5
Correct Answers: 4|7|9|5
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|J|Q
Students Letters: N|R|J|Q
Time on Problem screen: 03.703|02.594|01.469|02.266
Time on Answer Screen: 00.937|00.781|01.219|01.219
Times on Recall screen: 02.406|00.469|02.766|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) + 9|(2*3) - 4|(5*2) - 7|(4*3) - 5|(5*3) - 3|(4/2) - 1|(9/9) - 9
Shown Answers: 15|2|3|7|15|-8|-6
Correct Answers: 15|2|3|7|12|1|-8
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|J|R|S|P|N|K
Students Letters: T|J|R
Time on Problem screen: 03.875|02.86|02.329|03.281|02.766|02.765|02.062
Time on Answer Screen: 01.25|00.656|00.75|00.891|01.203|01.047|01.11
Times on Recall screen: 02.391|00.765|04.063
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
