******************OVERALL DATA******************
Test Date: 03/23/2009
Test Time: 12:19:32
IP Address: 130.74.40.167
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 41
Average time given: 11.4181
Average Recall Screen Time: 2.203
Student ID: p92

****************** Practice set  1 ******************
Equations: (2*7) + 7|(2/2) + 5
Shown Answers: 29|6
Correct Answers: 21|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 05.735|03.984
Time on Answer Screen: 01.14|01.047
Times on Recall screen: 01.063|01.094
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*9) - 6|(9/3) + 0
Shown Answers: 3|3
Correct Answers: 3|3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 03.546|02.5
Time on Answer Screen: 01.016|01.047
Times on Recall screen: 02.359|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/2) + 9|(5/5) + 6|(3*5) - 0|(2*4) - 1
Shown Answers: 10|11|15|13
Correct Answers: 10|7|15|7
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|J|H
Students Letters: R|L|J|H
Time on Problem screen: 03.218|02.281|04.078|05.438
Time on Answer Screen: 00.704|00.969|01.25|00.922
Times on Recall screen: 02.438|00.687|00.953|02.156
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*3) - 9|(1*5) - 3|(6/2) - 6|(5*3) - 2|(2*4) - 2|(2*5) + 1
Shown Answers: 3|2|2|8|3|17
Correct Answers: 3|2|-3|13|6|11
Student Answers: blank|true|false|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: T|N|R|K|H|J
Students Letters: P|N|L|J|H
Time on Problem screen: 11.422|03.797|03.125|02.656|02.922|04.469
Time on Answer Screen: 00|00.781|01.078|00.828|01.031|00.984
Times on Recall screen: 05.968|01.11|00.484|00.5|00.453
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (5/5) + 4|(7/7) - 2|(2*4) - 4|(8/2) - 9|(5*3) + 1|(3/1) - 7|(2*3) + 5
Shown Answers: 5|-1|4|1|16|-12|11
Correct Answers: 5|-1|4|-5|16|-4|11
Student Answers: true|true|true|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: R|T|L|Q|N|K|F
Students Letters: R|T|L|N|Q|S|K
Time on Problem screen: 03.219|01.797|01.922|02.328|02.812|02|04.813
Time on Answer Screen: 00.844|01.344|01.406|00.828|01.875|01.875|00.703
Times on Recall screen: 02.078|01.188|00.672|00.515|00.704|02.375|01.984|08.922|00.578|05.672|03.14|01.344|00.453|00.516|01.531|00.625|01.094
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (6/3) + 0|(2*3) + 2|(3*4) - 7|(1*4) - 2|(1*7) - 5
Shown Answers: -6|8|5|9|2
Correct Answers: 2|8|5|2|2
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: N|P|T|H|L
Students Letters: N|T|H|L
Time on Problem screen: 03.703|06.203|05.282|02.844|03.796
Time on Answer Screen: 01.062|01.25|01.078|01.609|00.938
Times on Recall screen: 01.735|01.547|01.359|00.563
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (1*9) + 4|(3*3) + 0|(6/3) - 2|(4*3) - 7|(4/2) + 8
Shown Answers: 5|9|8|3|10
Correct Answers: 13|9|0|5|10
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|L|K|J
Students Letters: N|H|J
Time on Problem screen: 05.89|02.594|03.297|05.704|10.422
Time on Answer Screen: 01.875|00.781|01.219|01|01.141
Times on Recall screen: 01.422|01.859|01.516
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) - 3|(2*6) + 1|(2/1) - 2
Shown Answers: 1|13|0
Correct Answers: 6|13|0
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|S|L
Students Letters: J|S|L
Time on Problem screen: 03.875|02.359|02.75
Time on Answer Screen: 01.031|00.859|00.719
Times on Recall screen: 02.094|01.234|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/4) + 7|(5/5) + 8|(6/1) + 6
Shown Answers: 16|14|12
Correct Answers: 8|9|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|L
Students Letters: S|P|L
Time on Problem screen: 03.234|02.016|01.859
Time on Answer Screen: 01.313|00.797|00.766
Times on Recall screen: 01.781|00.813|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6*2) - 8|(2*2) - 7|(3*4) + 7|(2/1) + 4
Shown Answers: 4|-3|23|6
Correct Answers: 4|-3|19|6
Student Answers: true|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: Y|F|J|S
Students Letters: Y|F|J|S
Time on Problem screen: 05.156|01.891|09.437|03.156
Time on Answer Screen: 00.766|01.078|00.86|01.203
Times on Recall screen: 01.921|01.329|01.234|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  9 ******************
Equations: (5/1) + 3|(4/1) + 1|(4*3) + 3
Shown Answers: 17|-3|15
Correct Answers: 8|5|15
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|T|P
Students Letters: K|T|P
Time on Problem screen: 02.547|01.469|03.015
Time on Answer Screen: 01.171|01.14|01.063
Times on Recall screen: 01.172|01.157|01.328
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/3) - 7|(5*3) + 6|(5/1) + 8|(1*7) + 3|(6/2) - 6|(3/1) - 7|(9/3) + 2
Shown Answers: -5|21|10|10|-10|0|7
Correct Answers: -5|21|13|10|-3|-4|5
Student Answers: true|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: R|Q|J|Y|K|L|N
Students Letters: R|Q|J|Y|L|N
Time on Problem screen: 02.657|04.86|02.547|02.609|02.422|02.031|03.86
Time on Answer Screen: 01.656|00.75|01.203|01.125|01.735|01.016|02.5
Times on Recall screen: 02.266|00.609|00.813|01.828|00.625|00.547
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (5*3) - 6|(4/4) + 6|(1*7) + 4|(3/3) + 4|(3*2) + 3
Shown Answers: 3|7|18|7|9
Correct Answers: 9|7|11|5|9
Student Answers: false|true|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: J|S|Q|L|N
Students Letters: R|Q|J|N
Time on Problem screen: 04.469|02.532|02.782|05.953|03.125
Time on Answer Screen: 02.547|00.656|02.625|00.985|01
Times on Recall screen: 03.296|00.813|00.703|00.469
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (3*2) - 4|(8/1) + 3|(9/9) + 4|(1/1) + 3|(7/1) + 8|(5*3) + 5|(5*2) + 3
Shown Answers: 2|3|5|-2|15|20|13
Correct Answers: 2|11|5|4|15|20|13
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|L|J|R|N|Q
Students Letters: T|S|L|R|J|N
Time on Problem screen: 06.391|02.89|01.609|01.281|06.672|01.843|03.765
Time on Answer Screen: 00.687|01.656|00.657|01.016|01.14|00.594|00.766
Times on Recall screen: 01.594|00.953|02.719|02.641|01.218|00.36
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/7) - 4|(2*7) - 5|(2/1) + 7|(2*5) + 6|(6*2) - 0|(8/8) - 8
Shown Answers: -5|9|9|19|12|-7
Correct Answers: -3|9|9|16|12|-7
Student Answers: false|true|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: L|S|K|N|P|Q
Students Letters: S|K|N|P|Q
Time on Problem screen: 01.313|03.172|03.547|05.484|02.984|03.328
Time on Answer Screen: 00.765|00.781|00.625|01.063|00.891|00.843
Times on Recall screen: 01.766|00.89|00.75|01.125|00.61
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (1*4) - 2|(4/4) + 6|(5/1) + 1|(2*4) - 1
Shown Answers: 2|7|2|9
Correct Answers: 2|7|6|7
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|T|L|N
Students Letters: H|T|L|N
Time on Problem screen: 02.359|01.484|02.453|04.812
Time on Answer Screen: 01.532|00.891|01.094|01.125
Times on Recall screen: 02.265|00.688|00.5|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5*2) + 7|(2*5) - 5|(2*3) + 5|(3/3) - 8|(7/7) + 9|(8/4) + 2
Shown Answers: 21|0|11|-7|10|5
Correct Answers: 17|5|11|-7|10|4
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|Y|T|Q|N
Students Letters: -|P|Y|T|Q|N
Time on Problem screen: 02.016|02.093|05.875|03.578|01.438|02.281
Time on Answer Screen: 01.125|01.844|00.937|00.703|00.875|01.375
Times on Recall screen: 02.234|00.734|02.5|00.563|02.984|01.063|03.109|01.531|00.329|00.484
Session Letters Correct: 5 of 6
Session Math Percentage: 100%