******************OVERALL DATA******************
Test Date: 03/23/2009
Test Time: 02:05:17
IP Address: 130.74.40.97
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 37
Average time given: 06.3118
Average Recall Screen Time: 3.686
Student ID: p94

****************** Practice set  1 ******************
Equations: (2/2) + 0|(1*5) + 4
Shown Answers: 1|9
Correct Answers: 1|9
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|Y
Students Letters: S|Y
Time on Problem screen: 02.094|03.25
Time on Answer Screen: 01.312|03.453
Times on Recall screen: 03.625|01.797|03.985|06.203|01.078
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*7) - 7|(7/1) - 7
Shown Answers: -4|0
Correct Answers: 0|0
Student Answers: false|true
Student Was Correct: incorrect|correct
Letters Shown: J|P
Students Letters: T|P
Time on Problem screen: 01.875|03.359
Time on Answer Screen: 03.5|00.985
Times on Recall screen: 04.672|01.062
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (1*3) - 9|(9/9) - 1|(3*3) + 7|(2/2) + 7|(8/1) + 5|(8/8) + 4
Shown Answers: -6|0|16|3|13|5
Correct Answers: -6|0|16|8|13|5
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|Q|T|J|L
Students Letters: Q|P|Y|L
Time on Problem screen: 03.078|01.86|02.937|03.703|04.171|01.609
Time on Answer Screen: 03.328|01.015|01.297|01.031|01.329|00.891
Times on Recall screen: 19.296|00.844|03.547|01.078
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*8) + 6|(2/2) - 3|(3*3) + 7
Shown Answers: 14|-2|22
Correct Answers: 14|-2|16
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|P|R
Students Letters: J|P|R
Time on Problem screen: 03.656|01.938|02.438
Time on Answer Screen: 03.391|01.25|02.781
Times on Recall screen: 02.359|01.437|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) - 3|(3/3) + 7|(1*6) + 1|(5*2) + 0
Shown Answers: 5|10|7|13
Correct Answers: 5|8|7|10
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Y|N|J
Students Letters: R|Y|N|J
Time on Problem screen: 01.875|01.296|01.766|01.766
Time on Answer Screen: 00.968|04.032|00.875|01.328
Times on Recall screen: 04|00.828|01.422|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/2) + 5|(1*4) + 8|(1*8) + 6|(8/4) + 2|(2*7) - 8|(4/1) - 1
Shown Answers: 7|14|7|4|6|3
Correct Answers: 7|12|14|4|6|3
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: F|N|P|T|H|S
Students Letters: N|P|H|S
Time on Problem screen: 02.172|02.016|02.312|02.875|02.469|03.344
Time on Answer Screen: 01.031|03.078|02.672|00.921|03.078|00.969
Times on Recall screen: 01.938|01.297|00.906|00.75
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (1*2) - 4|(7/7) - 3|(4*2) + 1|(2*4) - 2|(1*3) - 0|(9/1) + 7|(8/2) - 6
Shown Answers: 1|-6|5|11|-6|16|-2
Correct Answers: -2|-2|9|6|3|16|-2
Student Answers: false|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|Y|H|Q|N|F|P
Students Letters: L|Y|H|Q|N|F
Time on Problem screen: 02.063|01.547|01.75|02.11|01.375|03.297|03.031
Time on Answer Screen: 01.141|01.141|01.047|00.984|01.047|02|01.157
Times on Recall screen: 01.781|01.282|01.828|07.047|00.828|01
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*6) - 4|(3*3) + 2|(9/1) + 1
Shown Answers: 2|8|10
Correct Answers: 2|11|10
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|H|Q
Students Letters: P|H|Q
Time on Problem screen: 01.859|01.766|01.953
Time on Answer Screen: 01.063|02.469|00.938
Times on Recall screen: 02.36|02.015|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) - 2|(8/1) - 0|(2*2) - 0|(1*9) + 6|(9/9) + 3
Shown Answers: -4|8|12|9|8
Correct Answers: 1|8|4|15|4
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|L|H|J
Students Letters: T|N|H|J
Time on Problem screen: 01.453|01.359|01.235|01.891|01.219
Time on Answer Screen: 01.406|01.219|01.015|01.296|00.89
Times on Recall screen: 04.25|05.234|01.219|02.719
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) + 6|(6/1) - 6|(6/3) + 1|(3/3) - 3|(4*2) + 9|(9/1) + 7|(6/6) - 1
Shown Answers: 21|-6|4|5|9|10|-7
Correct Answers: 21|0|3|-2|17|16|0
Student Answers: true|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|R|S|Q|T|N|J
Students Letters: F|R|Q|T|N
Time on Problem screen: 02.078|01.422|01.704|02.172|01.36|01.625|01.14
Time on Answer Screen: 01.266|01.703|01.218|01.031|01.156|03.031|00.938
Times on Recall screen: 01.469|01.406|02.391|00.797|03.015
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/1) + 5|(9/1) + 7|(6/3) - 2
Shown Answers: 21|9|0
Correct Answers: 13|16|0
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|L
Students Letters: Q|H|L
Time on Problem screen: 03.453|01.828|01.594
Time on Answer Screen: 01.187|03.656|00.891
Times on Recall screen: 01.735|00.859|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*5) + 3|(1*2) - 3|(1*4) + 7|(4/2) - 2|(4/1) - 3|(2*6) - 0|(2/1) - 2
Shown Answers: 10|4|20|4|1|12|5
Correct Answers: 13|-1|11|0|1|12|0
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: N|S|Y|L|T|F|Q
Students Letters: N|S|Y|T|Q
Time on Problem screen: 01.312|01.766|01.546|02.313|01.547|02.515|01.265
Time on Answer Screen: 01.094|01.281|02.407|01.328|03.75|00.922|00.86
Times on Recall screen: 01.39|01.25|02.657|00.953|01.187
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (1/1) + 3|(5/5) - 6|(7/7) - 9|(6/2) + 5|(4/4) - 0|(2/2) - 8
Shown Answers: 6|-11|-2|8|1|0
Correct Answers: 4|-5|-8|8|1|-7
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|P|R|K|L|J
Students Letters: S|P|R|K|L
Time on Problem screen: 01.344|02.125|01.203|01.75|02.421|01.188
Time on Answer Screen: 00.797|00.875|00.844|01.766|01.063|00.906
Times on Recall screen: 01.843|02.657|02.531|01.203|00.547
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) + 4|(7*2) + 5|(1*7) - 4|(2/2) + 3
Shown Answers: 10|19|3|11
Correct Answers: 10|19|3|4
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|F|S|J
Students Letters: S|J|Y
Time on Problem screen: 02.031|01.843|01.844|02.891
Time on Answer Screen: 00.828|02.157|02.094|00.89
Times on Recall screen: 01.469|01.359|00.922
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/7) - 1|(1*5) - 2|(9/9) - 5|(1*4) + 4|(6/2) - 4
Shown Answers: 0|8|-4|8|-3
Correct Answers: 0|3|-4|8|-1
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|S|Q|P|F
Students Letters: L|S|Q|P|F
Time on Problem screen: 01.422|01.593|01.765|01.656|03.078
Time on Answer Screen: 00.859|01.047|01.047|00.891|01.094
Times on Recall screen: 01.343|00.813|00.75|00.734|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (3*4) - 6|(4/4) + 9|(2/2) - 4|(3*5) - 7
Shown Answers: 6|4|-3|2
Correct Answers: 6|10|-3|8
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|S|J
Students Letters: Y|S|R|J
Time on Problem screen: 01.281|01.312|02.5|01.766
Time on Answer Screen: 01.031|00.844|01.578|04.156
Times on Recall screen: 07|01.812|00.766|07.812|00.813|02.156|00.734
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) + 2|(5*3) - 1|(8/8) + 7|(7/7) + 3|(2*2) + 7
Shown Answers: 8|16|1|4|4
Correct Answers: 8|14|8|4|11
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|R|P|F|N
Students Letters: R|P|F|N
Time on Problem screen: 02.609|05.828|01.078|01.297|01.859
Time on Answer Screen: 00.953|02.454|00.891|00.859|01.781
Times on Recall screen: 02.125|00.985|00.75|00.844
Session Letters Correct: 0 of 5
Session Math Percentage: 100%