******************OVERALL DATA******************
Test Date: 03/24/2009
Test Time: 10:34:11
IP Address: 130.74.40.97
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 52
Average time given: 23.5971
Average Recall Screen Time: 2.134
Student ID: p97

****************** Practice set  1 ******************
Equations: (4/1) + 5|(1*7) - 9
Shown Answers: 2|-9
Correct Answers: 9|-2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|T
Students Letters: L|T
Time on Problem screen: 09.609|09.265
Time on Answer Screen: 00.984|03.25
Times on Recall screen: 01.219|00.515
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/2) - 7|(5/1) + 1
Shown Answers: 5|-1
Correct Answers: -4|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|Y
Students Letters: Q|Y
Time on Problem screen: 03.765|04.484
Time on Answer Screen: 02.906|02.453
Times on Recall screen: 00.75|00.718
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/2) - 6|(9/1) - 6|(1*6) + 7
Shown Answers: -5|3|8
Correct Answers: -5|3|13
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|J|L
Students Letters: J|L
Time on Problem screen: 11.406|05.719|09.812
Time on Answer Screen: 01.265|00.859|01.953
Times on Recall screen: 02.562|00.781
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/2) - 8|(2*2) - 6|(2*3) + 7
Shown Answers: -10|-7|13
Correct Answers: -5|-2|13
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|K|H
Students Letters: Y|K|H
Time on Problem screen: 18.938|03.453|09.329
Time on Answer Screen: 05.187|01.188|01.437
Times on Recall screen: 01.953|02.765|00.907
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) - 3|(6*2) + 0|(8/4) + 3|(1*9) - 3
Shown Answers: 4|12|5|0
Correct Answers: -2|12|5|6
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|P|Y
Students Letters: S|Q|P|Y
Time on Problem screen: 04.906|10.578|07.61|02.875
Time on Answer Screen: 03.782|01.063|01.046|01.203
Times on Recall screen: 02.406|00.766|00.765|01.188
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/9) + 1|(4/2) + 0|(7/1) - 5|(4*2) - 5|(4/1) + 5|(3/1) - 3
Shown Answers: 2|2|10|-5|12|-8
Correct Answers: 2|2|2|3|9|0
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|S|R|F|H
Students Letters: T|N|S|F|R|H
Time on Problem screen: 03.187|03.235|03.953|08.656|09.015|05.797
Time on Answer Screen: 00.813|00.828|01.469|00.859|00.844|00.953
Times on Recall screen: 01.985|00.734|00.937|01.938|01.75|01
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) - 8|(9/9) - 8|(2*6) - 7|(3*4) + 7|(2*5) - 3
Shown Answers: -10|-16|5|13|7
Correct Answers: -3|-7|5|19|7
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: T|N|Q|P|S
Students Letters: T|N|Q|P|S
Time on Problem screen: 11.14|01.563|08.047|03.297|02.953
Time on Answer Screen: 01.375|00.719|01.297|02.016|00.938
Times on Recall screen: 01.672|01.563|01.687|00.594|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (4/2) + 8|(2*3) + 7|(3/3) + 5|(4/4) - 6
Shown Answers: 10|17|14|-2
Correct Answers: 10|13|6|-5
Student Answers: true|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: Y|J|N|R
Students Letters: Y|J|N|R
Time on Problem screen: 09.406|05.578|06.406|02.407
Time on Answer Screen: 00.797|02.407|01.11|01.64
Times on Recall screen: 01.765|01.766|01.047|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (3/1) + 6|(8/1) - 9|(2*7) - 3
Shown Answers: 9|-7|3
Correct Answers: 9|-1|11
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: F|S|Y
Students Letters: Y|F|H
Time on Problem screen: 04.156|03.016|09.219
Time on Answer Screen: 02.391|01.187|00.968
Times on Recall screen: 05.656|01|03.953|01.922|01.313
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/2) - 6|(3*5) + 7|(1*5) + 2|(8/8) + 3|(4*3) - 9
Shown Answers: -1|22|7|10|6
Correct Answers: -4|22|7|4|3
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|H|L|P
Students Letters: K|J|H|L|P
Time on Problem screen: 04.359|09|04.234|02.094|06
Time on Answer Screen: 01.25|02.094|01.11|00.938|03.594
Times on Recall screen: 03.11|01.89|00.86|00.484|01.016
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*5) + 6|(1*4) + 2|(1*9) + 4|(8/2) - 7|(1*8) + 7|(1*7) + 3
Shown Answers: 18|3|17|-3|15|14
Correct Answers: 16|6|13|-3|15|10
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: T|Q|N|H|J|P
Students Letters: T|Q|N|H|J
Time on Problem screen: 05.828|03.453|06.015|06.297|03.937|08.625
Time on Answer Screen: 00.86|01.75|02.532|01.437|02.454|01.656
Times on Recall screen: 01.515|00.547|01.422|00.766|02.937
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (1*9) - 6|(6/3) + 1|(2*5) + 6|(4*2) - 6|(3/1) + 1|(6/6) - 5
Shown Answers: 3|8|21|10|4|-5
Correct Answers: 3|3|16|2|4|-4
Student Answers: true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|T|N|K|L
Students Letters: Y|R|T|N|K|L
Time on Problem screen: 10.718|03.75|07.375|05.75|03.422|02.172
Time on Answer Screen: 01.344|00.828|01.157|01.25|01.938|03.219
Times on Recall screen: 01.578|00.438|00.89|00.657|01.343|02.047
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/5) - 3|(4/2) - 4|(8/8) - 6|(1*3) + 2|(6/1) + 1
Shown Answers: -2|-2|-5|5|7
Correct Answers: -2|-2|-5|5|7
Student Answers: true|true|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: L|P|K|R|J
Students Letters: L|P|K|R|J
Time on Problem screen: 04.656|03.235|01.938|10.812|03.047
Time on Answer Screen: 04.328|01.953|01.406|01.265|01.25
Times on Recall screen: 01.563|01.047|00.39|00.891|02.578
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (2/2) - 0|(7/1) - 3|(1*2) + 5|(5/5) - 4|(8/1) - 4|(4/2) + 2|(4/1) + 5
Shown Answers: 4|4|12|-3|4|4|9
Correct Answers: 1|4|7|-3|4|4|9
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|N|L|P|Y|J|K
Students Letters: S|L|N|P|Y|J|K
Time on Problem screen: 03.891|02.14|08.687|04.266|06.531|06.375|06.594
Time on Answer Screen: 01.109|01.297|00.86|05.047|01.875|01.937|00.781
Times on Recall screen: 03.375|00.89|00.61|00.828|01.031|00.703|01.766
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*2) + 3|(8/1) + 4|(1*5) - 4|(2/2) - 3|(2*3) - 3|(2*4) + 6|(1*7) + 0
Shown Answers: 5|12|-2|-10|6|6|7
Correct Answers: 5|12|1|-2|3|14|7
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|F|K|Q|S|J|L
Students Letters: T|S|K|F|Q|P|L
Time on Problem screen: 03.547|05.687|06.656|01.375|04.641|02.625|06.75
Time on Answer Screen: 00.843|01.579|01.61|00.985|01.265|01.859|01.234
Times on Recall screen: 01.468|00.735|01.39|00.532|00.843|00.766|00.672
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) + 4|(7/7) - 1|(2*4) + 7|(8/1) - 7|(4/2) - 6|(1*2) - 7|(4/4) + 8
Shown Answers: 13|3|15|8|-2|-5|12
Correct Answers: 5|0|15|1|-4|-5|9
Student Answers: false|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: L|S|R|N|Q|P|H
Students Letters: L|S|R|Q|P|H
Time on Problem screen: 03.984|00.922|12.407|08.875|14.61|02.891|02.968
Time on Answer Screen: 02.328|00.906|02.078|03.563|02.078|01.609|00.813
Times on Recall screen: 01.329|00.734|01.781|01.063|00.687|01.422
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (4/1) + 5|(8/4) + 8|(1*3) - 2|(4/2) - 8
Shown Answers: 1|12|1|-6
Correct Answers: 9|10|1|-6
Student Answers: false|false|true|true
Student Was Correct: incorrect|incorrect|incorrect|correct
Letters Shown: N|K|F|P
Students Letters: P
Time on Problem screen: 01.765|00.812|02.641|03.985
Time on Answer Screen: 01.047|01.266|00.75|00.984
Times on Recall screen: 02.375
Session Letters Correct: 0 of 4
Session Math Percentage: 25%
