******************OVERALL DATA******************
Test Date: 09/05/2006
Test Time: 02:42:10
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 58
Average time given: 07.1938
Average Recall Screen Time: 1.823
Student ID: P2

****************** Practice set  1 ******************
Equations: (3/1) - 2|(9/1) - 0
Shown Answers: -2|9
Correct Answers: 1|9
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: S|Y
Students Letters: S|Y
Time on Problem screen: 05.087|05.337
Time on Answer Screen: 01.422|01.212
Times on Recall screen: 02.544|00.931
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*5) - 2|(1*8) + 1
Shown Answers: -4|9
Correct Answers: 3|9
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 03.254|02.654
Time on Answer Screen: 01.312|00.701
Times on Recall screen: 01.512|01.062
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) + 1|(3*2) - 5|(2*5) + 1|(1*5) - 2
Shown Answers: 5|1|19|3
Correct Answers: 5|1|11|3
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|K|S
Students Letters: L|Q|K|S
Time on Problem screen: 03.425|03.014|02.023|05.238
Time on Answer Screen: 00.871|01.573|01.592|00.941
Times on Recall screen: 01.282|00.531|01.051|00.711
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/8) + 1|(6/1) - 4|(1*2) + 3|(1*5) - 5|(7*2) + 2|(1*6) - 2|(1*4) - 8
Shown Answers: 2|8|-3|1|12|4|-13
Correct Answers: 2|2|5|0|16|4|-4
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|Y|J|P|K|T|R
Students Letters: L|Y|J|P|K|T
Time on Problem screen: 01.813|02.514|02.323|02.323|03.225|02.924|06.67
Time on Answer Screen: 00.871|00.991|01.041|04.126|01.902|00.861|01.141
Times on Recall screen: 01.241|00.932|02.714|01.081|00.691|00.831
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*5) + 7|(1/1) - 1|(5/1) - 5
Shown Answers: 17|3|-5
Correct Answers: 17|0|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|L|K
Students Letters: J|L|K
Time on Problem screen: 05.919|03.154|03.025
Time on Answer Screen: 01.251|01.392|01.221
Times on Recall screen: 02.764|00.671|01.132
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) - 8|(1*7) - 0|(5/5) - 6|(1*3) - 9
Shown Answers: -4|14|2|-6
Correct Answers: 1|7|-5|-6
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|S|H
Students Letters: P|J|S|L
Time on Problem screen: 03.886|01.402|02.324|03.796
Time on Answer Screen: 01.021|01.081|00.941|00.931
Times on Recall screen: 02.414|01.922|00.972|11.476
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/4) - 2|(6/2) - 8|(6*2) - 3|(2/2) + 7|(2*6) - 2
Shown Answers: -1|-6|7|14|10
Correct Answers: -1|-5|9|8|10
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|R|P|S|F
Students Letters: N|R|P|F
Time on Problem screen: 02.274|02.274|02.143|02.354|01.872
Time on Answer Screen: 00.931|01.011|01.963|01.311|01.282
Times on Recall screen: 01.663|03.044|01.312|01.172
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*3) - 1|(4/4) + 4|(1*4) - 5|(2*5) + 9|(8/1) + 7|(8*2) - 8|(6/6) - 5
Shown Answers: 16|-1|-7|13|15|8|-2
Correct Answers: 14|5|-1|19|15|8|-4
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|J|L|R|S|P|Q
Students Letters: N|J|L|R|P|S
Time on Problem screen: 03.445|01.443|03.985|01.512|01.843|00.821|02.874
Time on Answer Screen: 01.642|01.251|01.022|01.192|01.071|01.703|00.892
Times on Recall screen: 01.442|02.203|00.691|00.921|00.871|00.481
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/4) - 2|(1*6) + 8|(4/1) + 1|(8/2) + 6|(9/9) - 6|(1*8) - 7
Shown Answers: 4|14|11|10|1|-5
Correct Answers: 0|14|5|10|-5|1
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|H|Q|R|Y|S
Students Letters: N|J|Q|R|Y|S
Time on Problem screen: 03.465|02.393|02.273|02.974|05.177|02.333
Time on Answer Screen: 01.442|05.248|01.282|01.503|00.891|01.582
Times on Recall screen: 01.493|01.642|01.422|00.591|00.41|00.762
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*3) + 9|(8/8) - 1|(1*2) - 1
Shown Answers: 24|0|-8
Correct Answers: 24|0|1
Student Answers: blank|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: N|L|K
Students Letters: -|K
Time on Problem screen: 07.2|00.04|05.988
Time on Answer Screen: 00|03.675|01.212
Times on Recall screen: 01.773|01.912
Session Letters Correct: 0 of 3
Session Math Percentage: 67%

****************** Trial  9 ******************
Equations: (8*2) - 2|(7/1) + 2|(4/4) + 5|(1*6) + 1
Shown Answers: 22|7|6|-2
Correct Answers: 14|9|6|7
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|R|F|S
Students Letters: T|R|F|S
Time on Problem screen: 03.645|02.133|01.672|01.883
Time on Answer Screen: 00.852|01.402|00.992|02.283
Times on Recall screen: 01.462|00.661|01.182|00.741
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) - 8|(8/4) - 4|(5*2) - 5
Shown Answers: 6|-5|-4
Correct Answers: 6|-2|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|N
Students Letters: P|Q|N
Time on Problem screen: 03.095|01.752|01.102
Time on Answer Screen: 00.871|01.162|01.011
Times on Recall screen: 02.163|01.342|00.771
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*4) + 1|(3*3) - 1|(3*5) + 5|(7/1) - 3|(9/9) - 7|(4/2) + 3
Shown Answers: 9|13|15|2|-13|-2
Correct Answers: 9|8|20|4|-6|5
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|Y|N|L|K|R
Students Letters: Q|Y|N|L|K|R
Time on Problem screen: 01.992|02.083|01.361|01.342|02.574|02.904
Time on Answer Screen: 01.332|01.271|00.902|00.821|00.761|00.801
Times on Recall screen: 01.912|00.631|00.451|00.541|00.901|00.751
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) + 5|(5*3) - 8|(6/1) - 7|(4/4) - 2|(7/7) - 1|(2*5) + 8
Shown Answers: 7|7|-1|-1|-8|10
Correct Answers: 14|7|-1|-1|0|18
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|J|T|Q|R
Students Letters: Y|L|J|Q|T|R
Time on Problem screen: 01.852|01.663|03.675|01.462|02.103|01.322
Time on Answer Screen: 01.352|01.862|00.851|01.312|01.022|01.031
Times on Recall screen: 02.123|00.691|01.191|02.534|00.421|01.822
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*9) + 6|(8/2) - 9|(1*8) + 2|(3/3) + 1|(4*2) - 6
Shown Answers: 22|-5|10|-6|2
Correct Answers: 15|-5|10|2|2
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|S|T|H|R
Students Letters: L|T|S|H|R
Time on Problem screen: 02.093|03.415|02.003|05.828|02.033
Time on Answer Screen: 01.302|01.151|00.881|00.932|01.282
Times on Recall screen: 01.292|00.6|00.912|01.802|01.052
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/2) - 7|(6/3) + 4|(2/1) - 7|(1/1) + 1|(3*2) + 8
Shown Answers: -4|6|-12|2|14
Correct Answers: -4|6|-5|2|14
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|T|Q|N
Students Letters: L|P|T|Q|N
Time on Problem screen: 04.486|02.324|05.057|01.863|01.572
Time on Answer Screen: 01.372|00.851|01.102|00.711|00.741
Times on Recall screen: 01.291|00.922|00.681|00.36|00.902
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) - 5|(8/1) - 5|(1*8) + 4|(7/1) + 8|(1*4) + 3|(4*3) + 7|(6/3) - 7
Shown Answers: -8|-4|20|15|-1|19|-5
Correct Answers: 0|3|12|15|7|19|-5
Student Answers: false|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|K|T|N|Q|P|L
Students Letters: R|K|T|N|Q|P
Time on Problem screen: 02.264|01.102|01.092|01.622|01.352|01.772|02.924
Time on Answer Screen: 01.121|00.921|01.022|00.731|00.942|01.232|01.122
Times on Recall screen: 02.614|00.851|00.861|02.194|00.911|00.771
Session Letters Correct: 6 of 7
Session Math Percentage: 100%
