******************OVERALL DATA******************
Test Date: 09/06/2006
Test Time: 10:57:39
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 72
Average time given: 04.0525
Average Recall Screen Time: 1.754
Student ID: P04

****************** Practice set  1 ******************
Equations: (1*5) - 5|(2*3) - 0
Shown Answers: 0|6
Correct Answers: 0|6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Y|Q
Students Letters: Y|Q
Time on Problem screen: 02.183|03.114
Time on Answer Screen: 01.692|00.981
Times on Recall screen: 02.042|01.062
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/6) - 3|(7*2) - 4
Shown Answers: -11|17
Correct Answers: -2|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|J
Students Letters: H|J
Time on Problem screen: 02.233|01.733
Time on Answer Screen: 01.392|01.172
Times on Recall screen: 01.432|01.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/3) + 6|(6/1) - 1|(4*2) - 4|(2/2) - 3|(5/1) - 6|(6/2) - 4
Shown Answers: 2|9|8|-5|-4|-1
Correct Answers: 8|5|4|-2|-1|-1
Student Answers: false|false|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|S|Q|T|J|K
Students Letters: N|S|Q|T|J|-
Time on Problem screen: 03.275|02.854|03.074|02.814|02.103|04.056
Time on Answer Screen: 01.152|01.212|01.272|00.821|00.871|00
Times on Recall screen: 01.753|01.311|01.002|01.222|02.623|05.158
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*8) + 1|(9/9) + 7|(1*3) - 0|(3*5) - 2|(4*3) - 7
Shown Answers: 12|8|3|19|5
Correct Answers: 9|8|3|13|5
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|J|Q|P
Students Letters: L|K|J|Q|P
Time on Problem screen: 02.583|01.732|02.333|01.602|03.004
Time on Answer Screen: 01.753|01.503|01.162|00.861|01.612
Times on Recall screen: 01.543|01.492|01.332|00.881|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/1) - 8|(1*7) - 2|(2/1) + 4|(1*9) + 5|(8/2) - 8
Shown Answers: -6|-1|6|14|-4
Correct Answers: -3|5|6|14|-4
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|K|S|R|J
Students Letters: H|K|S|R|J
Time on Problem screen: 02.414|01.582|01.833|01.302|02.393
Time on Answer Screen: 01.302|01.222|00.751|01.271|01.192
Times on Recall screen: 01.282|00.681|00.711|00.901|01.262
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*5) - 2|(3*3) - 1|(9/9) - 7|(8/2) + 5|(2*5) - 4|(6/2) + 3
Shown Answers: 13|8|-6|4|10|4
Correct Answers: 13|8|-6|9|6|6
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|K|Q|N|L|T
Students Letters: P|K|Q|N|L|T
Time on Problem screen: 02.013|01.132|01.562|02.674|01.652|02.384
Time on Answer Screen: 00.861|01.312|01.623|01.392|01.392|01.182
Times on Recall screen: 02.053|02.063|00.821|00.841|01.031|00.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/9) - 1|(8/2) - 5|(3*2) - 7|(2*2) + 6|(2/1) + 7|(5*3) - 3|(1*9) + 2
Shown Answers: 0|-1|-1|11|9|19|9
Correct Answers: 0|-1|-1|10|9|12|11
Student Answers: true|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|J|R|T|S|P|N
Students Letters: F|J|R|T|S|P|N
Time on Problem screen: 02.163|01.292|01.552|01.492|02.133|02.264|02.614
Time on Answer Screen: 01.392|01.152|01.803|00.971|01.001|01.171|00.982
Times on Recall screen: 03.084|01.182|00.631|00.641|00.641|00.52|00.852
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*7) - 2|(3/3) - 0|(9/1) + 8|(7/1) + 5|(4/2) - 5|(1*6) + 7|(4/1) - 7
Shown Answers: 0|5|19|7|5|11|-2
Correct Answers: 5|1|17|12|-3|13|-3
Student Answers: false|false|false|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: P|Y|N|R|J|S|Q
Students Letters: P|Y|N|R|J|S|Q
Time on Problem screen: 01.723|01.663|01.932|02.153|02.614|02.293|04.056
Time on Answer Screen: 01.081|01.161|01.783|00.741|00.992|01.813|00
Times on Recall screen: 02.624|01.011|00.601|00.401|00.52|01.202|00.571
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  7 ******************
Equations: (8/2) - 0|(9/1) - 1|(2*4) - 5|(8/4) - 8|(1*2) + 4|(7/7) - 1|(7/1) - 5
Shown Answers: 0|5|3|-6|6|-6|2
Correct Answers: 4|8|3|-6|6|0|2
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|P|H|J|Q|N
Students Letters: R|T|P|J|H|Q|N
Time on Problem screen: 01.682|01.352|01.553|02.053|01.462|01.613|01.472
Time on Answer Screen: 01.092|00.951|01.522|01.232|00.931|00.891|01.062
Times on Recall screen: 02.203|00.691|00.851|02.524|03.375|05.808|01.332|00.831|00.912|00.571|00.46|01.582
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1/1) + 7|(4*2) + 7|(3/1) - 0|(7*2) + 1
Shown Answers: 8|17|0|15
Correct Answers: 8|15|3|15
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|P|Y
Students Letters: N|K|P|Y
Time on Problem screen: 02.133|01.752|01.492|01.201
Time on Answer Screen: 00.862|01.162|00.922|00.651
Times on Recall screen: 01.452|00.791|00.47|00.631
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/3) - 2|(5*3) - 6|(6*2) + 7|(5*2) + 4|(4*3) + 6
Shown Answers: 3|9|19|10|21
Correct Answers: 1|9|19|14|18
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|T|K|R|S
Students Letters: L|T|K|R|S
Time on Problem screen: 02.343|01.512|01.472|01.763|01.803
Time on Answer Screen: 01.473|01.071|02.323|00.771|01.061
Times on Recall screen: 01.162|00.581|00.651|00.831|00.721
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*4) - 2|(4*3) + 9|(2*4) + 9
Shown Answers: 16|25|11
Correct Answers: 10|21|17
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|P|K
Students Letters: S|P|K
Time on Problem screen: 01.723|01.422|02.093
Time on Answer Screen: 00.821|01.292|00.741
Times on Recall screen: 01.282|00.311|00.35
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) + 8|(1*2) - 3|(8/4) + 6
Shown Answers: 17|2|16
Correct Answers: 17|-1|8
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|S|J
Students Letters: H|S|J
Time on Problem screen: 01.803|01.573|01.643
Time on Answer Screen: 01.682|00.961|01.352
Times on Recall screen: 01.332|00.781|01.392
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) - 5|(5/5) - 6|(4/4) + 2|(2/2) + 3
Shown Answers: 1|-12|3|4
Correct Answers: 1|-5|3|4
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Q|K|L
Students Letters: J|Q|K|L
Time on Problem screen: 02.113|01.953|01.442|01.542
Time on Answer Screen: 00.931|01.182|01.202|00.631
Times on Recall screen: 01.973|00.821|00.781|01.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) - 8|(6/3) + 2|(1*6) + 5|(8/8) + 9
Shown Answers: -2|4|8|10
Correct Answers: -2|4|11|10
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|L|J|K
Students Letters: F|L|J|K
Time on Problem screen: 01.743|01.282|01.903|01.803
Time on Answer Screen: 00.831|00.631|01.552|00.671
Times on Recall screen: 01.833|00.821|01.392|00.951
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*5) + 0|(8/4) + 3|(2*2) + 3|(2*4) + 7|(5*2) + 1|(1*6) - 7
Shown Answers: 8|5|7|21|11|-1
Correct Answers: 15|5|7|15|11|-1
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|incorrect|correct
Letters Shown: K|Y|N|P|Q|R
Students Letters: K|Y|N|P|Q|R
Time on Problem screen: 01.202|02.053|00.08|02.033|00.08|03.566
Time on Answer Screen: 00.971|00.631|03.325|00.801|02.243|00.921
Times on Recall screen: 01.462|01.392|00.511|01.172|00.55|00.852
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (9/1) - 0|(1*8) + 5|(1*2) - 3
Shown Answers: 9|15|-1
Correct Answers: 9|13|-1
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|T
Students Letters: K|L|T
Time on Problem screen: 02.133|00.06|01.963
Time on Answer Screen: 00.851|02.724|00.891
Times on Recall screen: 01.312|00.531|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
