******************OVERALL DATA******************
Test Date: 09/06/2006
Test Time: 06:27:19
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 71
Average time given: 08.3431
Average Recall Screen Time: 1.945
Student ID: P10

****************** Practice set  1 ******************
Equations: (4*2) + 6|(8/1) - 6
Shown Answers: 14|10
Correct Answers: 14|2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|L
Students Letters: F|L
Time on Problem screen: 04.426|03.685
Time on Answer Screen: 01.753|01.432
Times on Recall screen: 03.796|01.071
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/2) + 9|(6/2) - 7
Shown Answers: 10|2
Correct Answers: 10|-4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|P
Students Letters: Q|P
Time on Problem screen: 01.903|04.016
Time on Answer Screen: 00.831|01.142
Times on Recall screen: 01.071|00.762
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*3) - 4|(7/7) + 7|(1*9) + 7|(1*5) + 2|(7*2) - 7|(3*4) + 2|(8/2) + 7
Shown Answers: 0|16|23|5|7|14|2
Correct Answers: 8|8|16|7|7|14|11
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|R|Q|N|K|J
Students Letters: T|H|R|Q|N|J
Time on Problem screen: 03.025|01.642|01.862|03.004|02.975|02.844|04.126
Time on Answer Screen: 01.852|01.001|00.922|01.462|01.031|00.872|00.961
Times on Recall screen: 01.352|01.532|01.713|00.771|00.841|01.102
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/9) + 5|(3/1) - 7|(2*7) - 2|(2*4) + 6|(7/7) + 1
Shown Answers: 6|-4|7|7|2
Correct Answers: 6|-4|12|14|2
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|N|R|P
Students Letters: S|J|N|R|P
Time on Problem screen: 01.482|03.665|03.586|04.857|03.024
Time on Answer Screen: 00.981|00.961|01.071|01.022|00.751
Times on Recall screen: 01.733|02.974|00.681|01.202|01.242
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*2) + 3|(1*7) + 0|(5*3) + 2
Shown Answers: 10|9|25
Correct Answers: 5|7|17
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|L|Y
Students Letters: P|L|Y
Time on Problem screen: 04.306|02.924|01.883
Time on Answer Screen: 01.432|00.962|00.941
Times on Recall screen: 01.642|01.152|01.552
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/2) + 6|(3*5) + 6|(2*3) + 4|(3/3) + 6|(1*3) + 6
Shown Answers: 16|21|12|13|9
Correct Answers: 10|21|10|7|9
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|L|J|R|T
Students Letters: Q|L|J|R|T
Time on Problem screen: 02.694|02.674|01.523|02.974|03.896
Time on Answer Screen: 01.442|00.811|01.041|00.942|00.751
Times on Recall screen: 01.372|01.472|02.794|00.711|01.061
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/1) + 2|(8*2) + 8|(8/1) + 1
Shown Answers: -3|21|7
Correct Answers: 4|24|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|T|S
Students Letters: N|T|S
Time on Problem screen: 01.943|03.725|01.663
Time on Answer Screen: 01.282|01.362|01.542
Times on Recall screen: 02.364|01.672|00.971
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/2) + 1|(9/3) + 7|(2*2) + 6|(8/8) - 9|(7/7) + 8|(2*7) + 1|(5*3) + 6
Shown Answers: 4|3|10|-8|9|19|26
Correct Answers: 4|10|10|-8|9|15|21
Student Answers: true|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|P|T|K|Q|S|R
Students Letters: L|P|T|K|Q|S|R
Time on Problem screen: 02.514|01.553|01.241|03.124|03.725|03.274|04.526
Time on Answer Screen: 01.211|01.271|00.742|01.172|00.741|00.912|00.912
Times on Recall screen: 01.382|00.851|01.212|02.143|00.821|00.821|06.95
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) + 3|(6/1) - 4|(4*2) - 1|(4/2) - 6|(4*3) + 5|(4/1) - 3
Shown Answers: 11|6|1|-4|17|1
Correct Answers: 11|2|7|-4|17|1
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|Q|T|J|R|K
Students Letters: F|Q|T|J|R|K
Time on Problem screen: 02.574|02.724|02.714|03.314|04.276|03.014
Time on Answer Screen: 00.951|00.981|01.032|00.741|00.821|00.872
Times on Recall screen: 02.423|01.022|00.851|01.132|00.671|01.412
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/3) - 0|(2/1) + 1|(2*6) + 4|(2*4) + 3
Shown Answers: -4|5|16|11
Correct Answers: 3|3|16|11
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|N|Q
Students Letters: P|H|N|Q
Time on Problem screen: 02.213|03.245|01.873|02.073
Time on Answer Screen: 01.052|00.821|00.771|01.052
Times on Recall screen: 01.662|01.202|00.811|00.861
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) - 8|(4/4) - 9|(2/2) + 9|(3*2) + 4|(2*7) + 3|(4*2) + 3
Shown Answers: -5|-7|6|10|21|14
Correct Answers: -5|-8|10|10|17|11
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|T|K|S|L|Y
Students Letters: P|T|K|S|L|Y
Time on Problem screen: 03.906|03.455|02.875|01.532|03.945|02.373
Time on Answer Screen: 00.931|02.253|00.931|00.852|01.022|00.852
Times on Recall screen: 01.862|00.932|00.941|00.731|00.721|01.142
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) + 5|(3*4) - 7|(1*4) - 2|(6*2) + 6|(6/6) - 2
Shown Answers: 18|-3|2|18|-10
Correct Answers: 13|5|2|18|-1
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|R|K|J|N
Students Letters: F|R|K|J|N
Time on Problem screen: 03.004|02.964|02.534|01.492|03.174
Time on Answer Screen: 01.092|01.412|01.582|00.892|00.862
Times on Recall screen: 02.654|01.321|01.082|01.933|02.614
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/1) + 1|(4*2) - 1|(2*2) - 7|(2/1) + 7|(4*3) + 1|(6/2) - 2
Shown Answers: 14|7|-3|9|13|-3
Correct Answers: 6|7|-3|9|13|1
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|P|L|Q|N
Students Letters: R|H|P|L|Q|N
Time on Problem screen: 02.584|02.163|02.443|02.864|02.564|01.702
Time on Answer Screen: 01.242|00.751|00.841|00.832|00.821|00.902
Times on Recall screen: 02.824|01.212|00.991|00.671|00.531|00.931
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) - 7|(2/1) + 5|(5/5) + 5|(9/1) + 0
Shown Answers: -1|7|6|9
Correct Answers: -3|7|6|9
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|T|Y
Students Letters: H|P|T|Y
Time on Problem screen: 02.063|02.594|01.312|01.683
Time on Answer Screen: 01.151|01.112|00.841|00.831
Times on Recall screen: 01.522|00.921|01.042|00.741
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) - 8|(5/1) + 5|(2*3) - 1
Shown Answers: -7|14|3
Correct Answers: -7|10|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|J|S
Students Letters: Y|J|S
Time on Problem screen: 02.713|01.382|01.452
Time on Answer Screen: 00.772|00.911|00.861
Times on Recall screen: 02.003|02.113|01.151
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/7) - 6|(1*5) - 5|(1*9) + 6|(6/6) + 4
Shown Answers: -9|0|17|7
Correct Answers: -5|0|15|5
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|R|Y
Students Letters: Q|N|R|Y
Time on Problem screen: 02.524|02.574|02.544|01.372
Time on Answer Screen: 00.881|00.811|00.761|00.801
Times on Recall screen: 01.793|01.001|00.711|01.032
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*7) + 9|(2*3) + 6|(8/8) - 0|(6/1) + 1|(2*6) + 0|(1*8) - 6|(7/7) - 7
Shown Answers: 23|12|3|6|14|2|-1
Correct Answers: 23|12|1|7|12|2|-6
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|J|K|P|S|N|T
Students Letters: L|J|K|P|S|T
Time on Problem screen: 02.383|01.212|02.203|01.943|02.123|03.275|03.215
Time on Answer Screen: 01.022|00.891|00.802|00.961|01.062|00.871|00.741
Times on Recall screen: 01.612|02.494|04.426|00.791|00.882|00.711|00.53|02.063
Session Letters Correct: 5 of 7
Session Math Percentage: 100%
