******************OVERALL DATA******************
Test Date: 10/12/2006
Test Time: 01:44:03
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 46
Average time given: 03.3308
Average Recall Screen Time: 3.305
Student ID: P100

****************** Practice set  1 ******************
Equations: (4*3) + 2|(1*7) + 2
Shown Answers: 22|9
Correct Answers: 14|9
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: R|N
Students Letters: R|N
Time on Problem screen: 01.5|01.39
Time on Answer Screen: 00.875|00.813
Times on Recall screen: 02.266|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (7/1) + 0|(2/2) + 4
Shown Answers: 7|5
Correct Answers: 7|5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|Y
Students Letters: N|Y
Time on Problem screen: 02.594|01.953
Time on Answer Screen: 00.844|01.016
Times on Recall screen: 05.203|03.734|00.609
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/1) - 5|(9/9) - 5|(3*2) - 6|(2/2) + 4|(2*7) + 3
Shown Answers: 0|3|7|-1|17
Correct Answers: -3|-4|0|5|17
Student Answers: false|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: S|T|Q|F|L
Students Letters: S|T|Q|L
Time on Problem screen: 02.375|02.453|01.781|02.438|03.344
Time on Answer Screen: 01|01.328|00.953|02.703|00
Times on Recall screen: 01.89|00.547|01.984|07.094
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (2*4) + 9|(8/2) - 2|(6/3) - 7|(1*3) + 2|(1*5) + 7
Shown Answers: 23|8|-12|10|15
Correct Answers: 17|2|-5|5|12
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|K|L|T|S
Students Letters: -|K|L|-|-|Y
Time on Problem screen: 01.641|01.984|02.375|01.844|03.265
Time on Answer Screen: 00.781|00.844|00.969|00.781|01.625
Times on Recall screen: 01.859|15.547|15.266|02.015|00.688|10.375|00.843|00.485
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*3) - 2|(1*2) - 6|(9/3) - 9|(1/1) + 3
Shown Answers: 7|-4|-14|4
Correct Answers: 7|-4|-6|4
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|H|K
Students Letters: N|R|H|K
Time on Problem screen: 02.078|02.265|02.703|02.235
Time on Answer Screen: 00.859|01.125|01.375|00.687
Times on Recall screen: 02.281|00.453|00.922|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/1) + 1|(9/3) + 2|(5*3) + 8|(4*2) - 4
Shown Answers: -3|13|23|4
Correct Answers: 5|5|23|4
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|S|R|K
Students Letters: J|-|R|K
Time on Problem screen: 02.047|01.703|01.969|03.266
Time on Answer Screen: 00.891|01.094|01.016|00.703
Times on Recall screen: 02.766|01.766|00.953|01.187
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3/1) + 2|(8/1) + 5|(7/1) - 1
Shown Answers: 5|13|6
Correct Answers: 5|13|6
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|R|H
Students Letters: S|R|H
Time on Problem screen: 02.625|01.906|02
Time on Answer Screen: 00.75|00.812|00.703
Times on Recall screen: 01.641|01.297|00.609
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) - 1|(8/2) + 9|(9/9) - 6|(4*3) + 7|(5*3) + 1
Shown Answers: 7|17|-9|19|16
Correct Answers: 7|13|-5|19|16
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|J|K|S|L
Students Letters: N|J|K|S|L
Time on Problem screen: 01.656|01.5|01.906|01.703|02.172
Time on Answer Screen: 00.766|01.546|01.328|00.625|00.657
Times on Recall screen: 01.578|00.36|00.89|00.703|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4*2) - 5|(2*2) + 2|(1*3) + 9|(1*7) + 3|(4*3) - 2|(2/1) - 5|(3*3) + 4
Shown Answers: 2|10|12|18|10|-9|11
Correct Answers: 3|6|12|10|10|-3|13
Student Answers: false|false|true|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|K|R|S|J|T|N
Students Letters: P|R|K|S|T|J|N
Time on Problem screen: 01.938|02.281|02.032|02.547|02.61|02|03.344
Time on Answer Screen: 01.032|01.516|00.812|00.734|00.609|02|00
Times on Recall screen: 02.672|00.953|01.047|00.782|03.39|09.375|00.594
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (1*6) + 6|(3/3) - 7|(5*3) - 3
Shown Answers: 4|-8|6
Correct Answers: 12|-6|12
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|S|P
Students Letters: R|S|P
Time on Problem screen: 02.125|01.703|01.563
Time on Answer Screen: 00.703|00.844|00.718
Times on Recall screen: 01.937|00.875|00.328
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/7) + 2|(5*2) + 3|(1*3) + 2|(7/1) + 0|(6/1) - 5|(1*6) + 0|(7*2) - 8
Shown Answers: 3|8|5|7|-2|-2|6
Correct Answers: 3|13|5|7|1|6|6
Student Answers: true|false|true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: F|P|Q|T|Y|L|J
Students Letters: F|P|Q|-|-|N
Time on Problem screen: 01.063|01.562|01.453|01.531|02.985|02.359|03.344
Time on Answer Screen: 00.656|00.859|01.156|00.953|00.984|01.219|00
Times on Recall screen: 02.64|00.688|00.734|09.219|01.234|00.656
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (2/2) + 5|(3*3) - 3|(8*2) - 1|(5*3) - 3
Shown Answers: 9|6|8|12
Correct Answers: 6|6|15|12
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|N|L|R
Students Letters: Y|N|L|R
Time on Problem screen: 02.015|02.562|02.609|02.297
Time on Answer Screen: 00.75|01.078|00.875|00.625
Times on Recall screen: 01.985|00.718|01.422|00.531
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*3) + 1|(1*7) + 5|(7/1) - 8|(5/5) - 2|(4/4) - 6|(3/3) - 1
Shown Answers: 16|16|-1|-1|-5|-5
Correct Answers: 16|12|-1|-1|-5|0
Student Answers: true|false|true|true|blank|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: T|R|Q|J|N|L
Students Letters: S|T
Time on Problem screen: 01.203|01.422|02.031|02.75|03.344|02.907
Time on Answer Screen: 01.297|00.937|02.453|01.875|00|00.765
Times on Recall screen: 11.547|00.906
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (5*2) + 5|(1*5) + 6|(1*7) - 4
Shown Answers: 6|11|3
Correct Answers: 15|11|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|H|L
Students Letters: K|H|L
Time on Problem screen: 01.938|01.454|01.312
Time on Answer Screen: 01|00.718|00.641
Times on Recall screen: 01.313|00.531|00.375
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/2) - 1|(4/4) + 5|(2/1) - 5|(2*6) - 9|(3*3) - 5|(2/2) + 2
Shown Answers: 9|6|-3|0|4|3
Correct Answers: 3|6|-3|3|4|3
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|P|S|J|R
Students Letters: S|-|-|-|J|R
Time on Problem screen: 01.844|01.719|02.016|02.141|01.938|01.734
Time on Answer Screen: 01.453|01.266|00.797|00.969|00.765|01.047
Times on Recall screen: 05.625|05.906|00.437|00.985|01.515|00.563
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*3) + 7|(9/3) + 7|(6/2) - 4|(2*4) - 5|(4/4) + 5|(1*6) + 5|(7/7) + 4
Shown Answers: 8|7|-5|3|6|3|-1
Correct Answers: 10|10|-1|3|6|11|5
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|Y|P|L|N|H|J
Students Letters: F|Y|P|L|-|-|J
Time on Problem screen: 02.219|01.89|02.25|02.016|01.156|02.922|02.406
Time on Answer Screen: 01.078|01.313|01.531|00.75|00.922|01.625|01.797
Times on Recall screen: 02.5|00.922|00.843|03.016|07.156|01.344|00.703
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) + 2|(2*2) + 4|(1*6) + 5|(7/7) - 1|(3*4) + 4|(9/9) + 6
Shown Answers: 2|8|11|6|20|7
Correct Answers: 10|8|11|0|16|7
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|S|K|L|R
Students Letters: Q|H|-|-|-|R
Time on Problem screen: 01.907|01.719|01.828|01.813|01.687|01.891
Time on Answer Screen: 01.203|00.718|01.172|00.656|00.844|00.766
Times on Recall screen: 06.484|01.172|05.703|02.11|00.812|01.672
Session Letters Correct: 3 of 6
Session Math Percentage: 100%
