******************OVERALL DATA******************
Test Date: 10/12/2006
Test Time: 02:45:39
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 44
Average time given: 14.3735
Average Recall Screen Time: 2.303
Student ID: P101

****************** Practice set  1 ******************
Equations: (6/3) - 2|(4*2) - 7
Shown Answers: -4|-4
Correct Answers: 0|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|L
Students Letters: H|L
Time on Problem screen: 06.313|03.984
Time on Answer Screen: 01.687|01.36
Times on Recall screen: 01.36|00.562
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) + 0|(4/1) - 6
Shown Answers: 16|-2
Correct Answers: 8|-2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 03.563|05.25
Time on Answer Screen: 02.562|01.531
Times on Recall screen: 02|00.735
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/1) - 2|(5/5) + 6|(6/2) - 2|(2*7) - 7|(9/9) + 1|(2*5) - 4
Shown Answers: 2|7|4|1|2|6
Correct Answers: 7|7|1|7|2|6
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|R|P|H|S
Students Letters: T|J|R|P|H|S
Time on Problem screen: 04.625|03.969|03.547|03.359|05.171|04.704
Time on Answer Screen: 03.484|00.938|01.437|01.5|01.188|00.89
Times on Recall screen: 01.812|01.625|02.094|01.156|01.094|01.312
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/1) - 2|(5/1) - 2|(1*5) - 4|(5/5) + 7|(9/9) + 7
Shown Answers: 10|-4|1|7|8
Correct Answers: 5|3|1|8|8
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Q|S|Y|N
Students Letters: H|Q|S|N
Time on Problem screen: 03.579|02.953|03.219|02.484|08.766
Time on Answer Screen: 01.25|02.39|01.109|01.891|01.531
Times on Recall screen: 01.407|00.703|00.859|00.719
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/1) - 0|(6/1) - 4|(5*3) - 6|(1/1) - 9|(7/1) - 6|(4/2) - 5
Shown Answers: 7|8|16|0|1|-6
Correct Answers: 4|2|9|-8|1|-3
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|K|T|Q|J
Students Letters: S|L|K|Q|J
Time on Problem screen: 04.453|06.75|13.656|04.953|05.562|05.907
Time on Answer Screen: 01.422|01.984|01.188|05.312|00.86|05.875
Times on Recall screen: 04.047|00.766|01.218|01.547|02.485
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*3) - 7|(1*6) - 8|(2*2) + 3|(3*5) - 8|(6/1) + 2|(1*9) - 2
Shown Answers: 5|1|15|7|8|7
Correct Answers: 5|-2|7|7|8|7
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Y|K|R|S|P
Students Letters: L|Y|K|R|S
Time on Problem screen: 06.766|03.25|02.141|07.328|06.938|04.297
Time on Answer Screen: 01.234|01.985|01.203|02.578|01.422|00.844
Times on Recall screen: 04.25|01.422|04.203|00.953|00.875
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/2) + 5|(3*2) - 8|(1/1) - 1|(7*2) + 9|(1*6) + 4|(1*2) + 7|(3/3) + 1
Shown Answers: 6|-5|0|23|10|15|2
Correct Answers: 6|-2|0|23|10|9|2
Student Answers: true|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|T|R|H|F|Q|Y
Students Letters: P|T|H|F|Q|Y
Time on Problem screen: 04.75|03.079|01.89|07.375|05.953|04.157|05.359
Time on Answer Screen: 01.281|02.14|00.985|01.985|01.016|02.328|01.516
Times on Recall screen: 01.844|01.75|00.75|01.188|00.703|00.672
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7*2) - 4|(3/3) + 5|(3*4) - 7
Shown Answers: 10|14|5
Correct Answers: 10|6|5
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: K|Y|P
Students Letters: K|Y|P
Time on Problem screen: 07.469|06.235|03.657
Time on Answer Screen: 00.766|01.359|03.75
Times on Recall screen: 02.5|00.75|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  7 ******************
Equations: (1*7) - 9|(8*2) - 0|(4/1) - 6|(4/2) - 5|(2*3) - 4|(2*5) + 7|(2*2) - 4
Shown Answers: -1|16|-10|-2|3|17|0
Correct Answers: -2|16|-2|-3|2|17|0
Student Answers: false|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: Y|K|J|T|Q|P|F
Students Letters: Y|K|J|S|Q
Time on Problem screen: 03.922|03.453|05.125|03.609|02.297|07.5|01.641
Time on Answer Screen: 01.828|01.312|01.453|02.109|01.593|01.953|02.406
Times on Recall screen: 02.328|01.343|01.438|00.969|01.14
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (4*2) + 2|(8*2) - 6|(4/1) - 2
Shown Answers: 10|2|2
Correct Answers: 10|10|2
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|H|R
Students Letters: S|H|R
Time on Problem screen: 02.094|02.266|03.532
Time on Answer Screen: 00.75|01.703|01.406
Times on Recall screen: 03.188|00.578|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/3) + 9|(7*2) - 7|(2*7) - 7|(1*2) - 7
Shown Answers: 10|7|10|-5
Correct Answers: 10|7|7|-5
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|H|N
Students Letters: R|J|H|N
Time on Problem screen: 02.547|02.718|05.859|03.688
Time on Answer Screen: 00.812|01.797|01.547|01.421
Times on Recall screen: 01.531|00.547|00.734|00.735
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/1) - 4|(3*4) + 2|(1*2) - 3|(8/8) + 3|(1*5) + 3|(5/5) + 9|(1*4) - 7
Shown Answers: 5|7|1|-4|14|9|-3
Correct Answers: 2|14|-1|4|8|10|-3
Student Answers: false|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|P|H|K|R|J|F
Students Letters: S|P|K|R|J
Time on Problem screen: 04.89|08.656|04.312|07.281|03.531|04.016|04.89
Time on Answer Screen: 01.485|01.594|01.781|02.141|01.454|01.109|00.953
Times on Recall screen: 02.313|00.437|00.422|00.985|04.984
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) + 7|(3*2) - 6|(4*2) - 4|(6*2) + 4|(8/8) + 3
Shown Answers: 13|5|-4|16|4
Correct Answers: 10|0|4|16|4
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: Q|S|T|N|Y
Students Letters: Q|S|N|Y
Time on Problem screen: 04.641|02.422|03.547|07.047|03.25
Time on Answer Screen: 01.391|01.281|01.672|01.469|00.75
Times on Recall screen: 01.562|01.422|01.703|00.953
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (1*8) + 9|(5*3) - 3|(2*3) - 7
Shown Answers: 17|8|-1
Correct Answers: 17|12|-1
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|P|Q
Students Letters: -|S|P
Time on Problem screen: 02.547|03.031|05.344
Time on Answer Screen: 00.828|01.265|00.875
Times on Recall screen: 03.422|00.718|00.813
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/1) - 9|(1*3) - 4|(3*3) - 7|(2*4) + 7|(5/1) - 8
Shown Answers: -13|-1|2|15|2
Correct Answers: -5|-1|2|15|-3
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|N|H|F|T
Students Letters: Q|S|F|N
Time on Problem screen: 02.859|03.375|02.531|09.171|02.938
Time on Answer Screen: 01.063|02.656|00.797|01.032|02.078
Times on Recall screen: 02.391|03.203|01.094|02.094|02.921
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/4) - 4|(7*2) - 5|(2/1) - 4|(1*4) - 4
Shown Answers: -6|9|-2|0
Correct Answers: -2|9|-2|0
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|R|H
Students Letters: S|K|R|H
Time on Problem screen: 03.672|04.063|05.75|03.547
Time on Answer Screen: 03.797|01.422|02.141|00.844
Times on Recall screen: 01.485|00.797|00.875|01
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/2) - 0|(3*3) + 6|(1/1) + 0|(1*2) + 7
Shown Answers: 1|23|5|8
Correct Answers: 1|15|1|9
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|H|L
Students Letters: -|-|H|L
Time on Problem screen: 04.109|03.625|04.5|04.875
Time on Answer Screen: 00.828|03.109|02.156|01.14
Times on Recall screen: 01.718|02.172|00.844|00.563
Session Letters Correct: 2 of 4
Session Math Percentage: 100%
