******************OVERALL DATA******************
Test Date: 10/12/2006
Test Time: 03:51:19
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 41
Average time given: 08.7089
Average Recall Screen Time: 3.896
Student ID: P102

****************** Practice set  1 ******************
Equations: (9/1) + 5|(8/4) + 8
Shown Answers: 22|2
Correct Answers: 14|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Y|R
Students Letters: H|-
Time on Problem screen: 02.5|03.906
Time on Answer Screen: 01.016|00.907
Times on Recall screen: 07.75|09.735
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) + 8|(1*2) - 5
Shown Answers: 9|-10
Correct Answers: 16|-3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 02.391|03.922
Time on Answer Screen: 02|00.953
Times on Recall screen: 01.891|01.093
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/1) + 6|(5*2) + 2|(5*3) - 7|(1*4) + 0|(6/1) - 8
Shown Answers: 7|12|10|13|-2
Correct Answers: 10|12|8|4|-2
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|R|T|P
Students Letters: P|R|-|-|-|P
Time on Problem screen: 01.922|02.016|04.328|06.141|06.453
Time on Answer Screen: 01.765|01.14|01.203|00.75|01.062
Times on Recall screen: 02.797|03.515|02.86|00.484|00.5|00.812|01.094|01.125|07.547|00.922|00.906|03.985|00.765|05.438
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*3) + 3|(2/1) - 3|(4*2) - 6
Shown Answers: 10|-7|-4
Correct Answers: 6|-1|2
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|J|P
Students Letters: N|J|P
Time on Problem screen: 02.531|05|05.75
Time on Answer Screen: 01.422|01.281|00.937
Times on Recall screen: 03.875|00.671|01.016
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3/3) - 7|(8/1) + 4|(2/2) - 8
Shown Answers: -11|12|-9
Correct Answers: -6|12|-7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|S|J
Students Letters: T|S|J
Time on Problem screen: 03.328|04.485|05.204
Time on Answer Screen: 01.516|01.906|01.156
Times on Recall screen: 04|00.75|01.11
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*3) + 9|(2*5) + 7|(2*7) + 1
Shown Answers: 12|18|15
Correct Answers: 21|17|15
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|J|T
Students Letters: R|J|T
Time on Problem screen: 02.578|05.75|07.391
Time on Answer Screen: 01.422|01.25|01.312
Times on Recall screen: 04.406|01.156|00.984
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*4) - 9|(6/6) - 2|(1*9) - 4|(4/1) + 3|(8/8) - 7|(8/2) - 5|(3/3) - 7
Shown Answers: -5|-1|2|7|-6|-1|-11
Correct Answers: -5|-1|5|7|-6|-1|-6
Student Answers: true|true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|H|P|T|S|L|K
Students Letters: N|H|T|P|S|L
Time on Problem screen: 03.578|03.671|04.703|05.578|05.625|04.891|05.844
Time on Answer Screen: 01.094|03.625|00.969|01.141|01|01.015|02.828
Times on Recall screen: 02.938|01.375|00.75|01.015|01.297|01.813
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*3) + 5|(1*4) + 0|(5*3) - 0|(1*6) - 9
Shown Answers: 23|4|15|-4
Correct Answers: 17|4|15|-3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: H|F|P|N
Students Letters: H|F|P|N
Time on Problem screen: 02.688|03.25|04.906|06.594
Time on Answer Screen: 01.703|01.031|01.141|00.875
Times on Recall screen: 02.297|00.735|01.297|00.953
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (6/1) + 6|(7/1) + 3|(6/2) - 2|(9/3) + 2|(4*2) - 1|(7/7) - 7|(3*4) + 5
Shown Answers: 12|16|1|5|7|-6|15
Correct Answers: 12|10|1|5|7|-6|17
Student Answers: true|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|N|S|K|J|F
Students Letters: Q|P|N|S|J
Time on Problem screen: 02.437|02.406|03.218|06.531|07.515|03.438|05.547
Time on Answer Screen: 01.109|01.672|00.907|01|01.188|00.937|01.359
Times on Recall screen: 02.422|00.813|00.922|01.078|01.687
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*2) - 1|(1*4) + 8|(9/3) - 9|(2/1) + 5|(5/5) + 7|(1*7) - 6
Shown Answers: -2|10|-1|5|17|1
Correct Answers: 1|12|-6|7|8|1
Student Answers: false|false|false|blank|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: S|H|L|P|F|Q
Students Letters: S|H|-|-|-|P
Time on Problem screen: 04.953|04.593|06.906|08.719|03.485|04.609
Time on Answer Screen: 01.203|01.125|01.063|00|03.875|00.828
Times on Recall screen: 05.375|02.14|01.5|01.016|02.75|01.5
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (1*3) - 6|(8/8) + 2|(6/1) + 4|(4*2) + 0|(5/5) + 6
Shown Answers: 5|3|10|2|-2
Correct Answers: -3|3|10|8|7
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|P|H|Y
Students Letters: R|L|P|H
Time on Problem screen: 01.797|01.5|03.969|02.016|03.313
Time on Answer Screen: 01.172|01.219|01.141|03.172|01.343
Times on Recall screen: 02.828|00.594|00.718|01.032
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/3) + 2|(3/1) - 0|(2*7) + 9|(4*2) - 8|(3*2) - 5|(7/7) - 4
Shown Answers: -1|-5|25|0|1|1
Correct Answers: 4|3|23|0|1|-3
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|Q|J|K|N|S
Students Letters: Y|J|Q|N|S
Time on Problem screen: 05.547|01.969|03.031|03.844|03.266|02.219
Time on Answer Screen: 01.313|01.844|01.313|01.141|03.172|00.984
Times on Recall screen: 04.656|01.953|00.829|00.734|05.391
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*4) - 1|(2/1) - 3|(7*2) + 7|(8/8) - 5
Shown Answers: -4|-1|21|-4
Correct Answers: 3|-1|21|-4
Student Answers: false|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: S|J|R|P
Students Letters: S|J|R|P
Time on Problem screen: 02.875|02.906|03.578|05.985
Time on Answer Screen: 00.938|01.094|01.032|01.031
Times on Recall screen: 01.407|01.875|01.203|02.578
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (2*4) + 9|(2*7) + 5|(9/1) + 0|(4/1) - 3|(3*4) - 3
Shown Answers: 17|19|1|1|7
Correct Answers: 17|19|9|1|9
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Y|P|Q|K
Students Letters: R|N|-|-|-
Time on Problem screen: 02.656|01.859|01.984|04.984|04.766
Time on Answer Screen: 01.079|00.969|04.938|01.188|02.453
Times on Recall screen: 04.625|01.157|01.062|00.531|01.188
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*5) + 6|(9/1) + 8|(1*4) + 0|(3/1) - 6|(3*3) - 4|(1*9) + 5
Shown Answers: 21|17|13|-11|-2|14
Correct Answers: 21|17|4|-3|5|14
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|F|L|Y|T|K
Students Letters: J|-|-|-|-|-
Time on Problem screen: 03.469|04.156|02.891|07.281|05.766|01.797
Time on Answer Screen: 01.015|00.86|01.265|01.594|01.234|01.282
Times on Recall screen: 04.531|01.032|01.5|00.828|00.578|01.625
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/1) + 7|(8/2) + 1|(8/4) + 4|(1*4) + 2
Shown Answers: 10|5|-1|6
Correct Answers: 15|5|6|6
Student Answers: false|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: H|L|N|T
Students Letters: H|L|N|T
Time on Problem screen: 01.813|04.921|03.047|02.781
Time on Answer Screen: 03.062|02.61|01.235|01.094
Times on Recall screen: 02.062|00.578|00.719|01.344
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (3*5) - 5|(4*2) + 7|(1*2) - 6|(4*3) + 2|(1*4) + 2|(3*4) - 4|(1*8) + 7
Shown Answers: 10|15|3|16|3|5|15
Correct Answers: 10|15|-4|14|6|8|15
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|S|H|T|P|R
Students Letters: Q|K|P|T|H|S|R
Time on Problem screen: 03.062|02.594|02.438|02.391|03.797|03.672|03.015
Time on Answer Screen: 00.954|01.078|00.922|01.219|00.828|02.062|01.235
Times on Recall screen: 08.375|01.656|01.141|00.89|01.016|02.015|00.922
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
