******************OVERALL DATA******************
Test Date: 10/12/2006
Test Time: 05:50:47
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 46
Average time given: 11.7461
Average Recall Screen Time: 2.319
Student ID: P103

****************** Practice set  1 ******************
Equations: (7/1) - 7|(4*2) + 5
Shown Answers: 0|9
Correct Answers: 0|13
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: L|N
Students Letters: L|N
Time on Problem screen: 07.453|04.328
Time on Answer Screen: 01.515|00.813
Times on Recall screen: 01.375|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (6/1) - 7|(9/9) + 8
Shown Answers: -1|5
Correct Answers: -1|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 10.532|04.062
Time on Answer Screen: 02.172|01.156
Times on Recall screen: 03.703|00.562
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 3|(4*3) - 8|(3*5) - 7|(1*7) - 9|(9/1) + 7
Shown Answers: 9|11|8|-2|7
Correct Answers: 9|4|8|-2|16
Student Answers: true|false|blank|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: L|R|N|J|H
Students Letters: J|H
Time on Problem screen: 02.813|04.64|11.75|03.875|02.671
Time on Answer Screen: 02.468|00.954|00|00.812|01.125
Times on Recall screen: 03.703|01.562|15.156|00.782
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (8/4) - 8|(6*2) + 7|(3/1) - 4|(8/8) + 3
Shown Answers: -6|24|-6|0
Correct Answers: -6|19|-1|4
Student Answers: true|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: S|H|F|J
Students Letters: S|H|F|J
Time on Problem screen: 05.234|02.938|03.531|03.75
Time on Answer Screen: 06.954|01.437|00.922|01.281
Times on Recall screen: 01.516|01.093|01.735|01.203
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (3/1) + 6|(8/2) - 2|(5*3) - 1|(4/1) + 3|(1*7) + 9|(8/8) + 6
Shown Answers: 4|2|21|3|16|9
Correct Answers: 9|2|14|7|16|7
Student Answers: false|true|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: P|N|Y|J|K|Q
Students Letters: P|N|Y|J|K|Q
Time on Problem screen: 09.828|05.5|02.703|04.093|01.687|03.719
Time on Answer Screen: 02.047|01.312|01.281|01.5|01.203|01.093
Times on Recall screen: 01.937|01.188|00.812|00.766|02.203|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (1*5) - 7|(1*2) - 3|(1*6) - 5
Shown Answers: -10|-1|1
Correct Answers: -2|-1|1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|J|P
Students Letters: S|J|P
Time on Problem screen: 03.422|03.281|03.219
Time on Answer Screen: 01.234|01.156|01.609
Times on Recall screen: 01.766|00.875|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*7) - 3|(7/7) + 8|(2*7) - 4|(5/5) + 4
Shown Answers: 6|9|10|5
Correct Answers: 4|9|10|5
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|P|J
Students Letters: Q|F|P|J
Time on Problem screen: 02.5|02.047|02.813|01.64
Time on Answer Screen: 01.157|01.016|01.015|01.579
Times on Recall screen: 02.187|01.578|00.75|01.235
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/4) + 8|(4/1) - 3|(1*4) - 3|(1*3) - 6
Shown Answers: 3|-2|1|5
Correct Answers: 10|1|1|-3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|P|Y
Students Letters: T|L|P|Y
Time on Problem screen: 03.641|05.359|04.125|03.171
Time on Answer Screen: 01.203|01.953|01.156|01.719
Times on Recall screen: 01.922|00.703|01.593|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) + 3|(2*3) + 7|(2/1) - 2|(4/1) - 5|(3/1) - 1|(9/9) - 2|(3*5) - 8
Shown Answers: 2|21|5|6|2|-1|10
Correct Answers: 9|13|0|-1|2|-1|7
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|N|H|Q|K|R
Students Letters: -|-|-|-|-|-
Time on Problem screen: 08.953|04.047|04.984|09.891|08.079|06.157|03.204
Time on Answer Screen: 01.843|01.187|00.985|01.406|00.859|00.891|03.281
Times on Recall screen: 01.86|00.468|00.469|00.453|00.391|01.062|00.532|00.609|03.094|01.969|05.609|07.281|00.203|01.344|00.391|00.187|00.25
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) - 4|(2*4) + 6|(6*2) + 4|(5*2) + 2|(1*2) - 6
Shown Answers: 6|14|16|11|1
Correct Answers: 4|14|16|12|-4
Student Answers: false|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: P|Q|L|T|R
Students Letters: Q|P|L|T|R
Time on Problem screen: 05.094|00|03.235|01.391|01.984
Time on Answer Screen: 01.125|05.438|02.75|01.203|01.156
Times on Recall screen: 02.39|00.703|00.641|00.719|02.578
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (1*3) + 8|(4*2) - 7|(9/9) + 3|(2/2) + 8|(8*2) + 0
Shown Answers: 11|1|4|14|12
Correct Answers: 11|1|4|9|16
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|T|L|H|K
Students Letters: Y|T|L|H|K
Time on Problem screen: 03.25|01.344|03.532|03.453|01.375
Time on Answer Screen: 00.796|00.953|02.187|01.578|03.407
Times on Recall screen: 03.172|00.921|00.563|01.047|01.359
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*4) - 5|(7/7) + 5|(6/2) + 0
Shown Answers: 7|-2|-1
Correct Answers: 7|6|3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|T|F
Students Letters: N|T|F
Time on Problem screen: 03.5|01.203|02.031
Time on Answer Screen: 00.812|01.172|01.547
Times on Recall screen: 01.906|00.594|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) - 4|(1*9) + 9|(7*2) + 8
Shown Answers: -1|20|14
Correct Answers: -1|18|22
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|T|L
Students Letters: N|T|L
Time on Problem screen: 02.266|01.937|05.829
Time on Answer Screen: 00.812|01.688|03.343
Times on Recall screen: 01.844|00.64|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*2) - 8|(8/4) - 9|(1*3) - 7|(4/4) - 8|(8/2) - 5|(3*3) + 7
Shown Answers: -13|-7|-2|-14|-9|22
Correct Answers: -6|-7|-4|-7|-1|16
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|K|Q|J|T
Students Letters: N|L|Q|J
Time on Problem screen: 03.078|03.25|01.812|01.766|02.297|03.703
Time on Answer Screen: 01.25|01.187|01.688|01.969|01.672|01.282
Times on Recall screen: 02.125|00.875|00.563|04.235
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/2) + 6|(3*3) - 1|(4*2) + 6|(5*2) - 7|(1*7) + 5|(5/1) + 7|(5*3) - 9
Shown Answers: 0|8|14|3|8|16|1
Correct Answers: 9|8|14|3|12|12|6
Student Answers: false|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|J|S|L|Y|T
Students Letters: -|J|L|S|-|T
Time on Problem screen: 02.985|02.422|06.141|01.734|03.828|04.281|05.063
Time on Answer Screen: 01.234|01.125|03.047|01.016|02.047|01.438|01
Times on Recall screen: 01.547|02.11|00.64|01.141|02.469|00.75
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/3) - 9|(4*3) + 8|(8/2) + 7|(4/4) + 7|(2*4) - 8|(3*4) - 2
Shown Answers: -15|15|11|7|0|10
Correct Answers: -6|20|11|8|0|10
Student Answers: false|false|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: F|S|H|P|Y|Q
Students Letters: F|S|H|P|Q
Time on Problem screen: 01.875|02.531|04.891|04.328|03.547|04.079
Time on Answer Screen: 01.438|01.047|00.844|02.516|00.891|00.828
Times on Recall screen: 04.5|00.735|01.64|00.688|01.578
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (3*4) + 7|(1*9) + 0|(2*4) + 6|(4/1) - 0|(3*5) + 0|(2*7) - 0|(8/4) - 8
Shown Answers: 19|13|16|4|15|14|-6
Correct Answers: 19|9|14|4|15|14|-6
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|N|Y|T|R|P|F
Students Letters: L|N|Y|T
Time on Problem screen: 02.828|02.688|05.75|02.484|02.109|02.281|10.703
Time on Answer Screen: 00.829|01.171|01.766|00.75|00.75|00.844|00.875
Times on Recall screen: 01.969|00.593|00.579|00.531
Session Letters Correct: 4 of 7
Session Math Percentage: 100%
