******************OVERALL DATA******************
Test Date: 10/13/2006
Test Time: 10:47:04
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 69
Average time given: 07.5563
Average Recall Screen Time: 2.449
Student ID: P104

****************** Practice set  1 ******************
Equations: (2*3) + 3|(2/1) + 3
Shown Answers: 9|5
Correct Answers: 9|5
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: P|T
Students Letters: P|T
Time on Problem screen: 02.719|04.156
Time on Answer Screen: 01.515|01.141
Times on Recall screen: 01.469|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*6) + 2|(3/3) + 8
Shown Answers: 12|9
Correct Answers: 14|9
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|P
Students Letters: H|P
Time on Problem screen: 02.578|03.187
Time on Answer Screen: 01.609|01.516
Times on Recall screen: 01.735|01.609
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) + 5|(4/2) - 4|(3*2) - 8|(8/8) - 0|(3*4) - 8|(8/1) + 4
Shown Answers: 11|-7|-2|4|4|12
Correct Answers: 11|-2|-2|1|4|12
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|F|H|N|T
Students Letters: F|Q|H|T
Time on Problem screen: 03.031|02.813|04.437|05.703|03.516|03.813
Time on Answer Screen: 00.953|01.062|01.172|01.281|00.938|00.968
Times on Recall screen: 11.984|01.344|01.859|02.328
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*7) + 7|(7/1) + 2|(4*2) - 6|(5/1) - 9|(2/1) + 3
Shown Answers: 14|9|-7|-4|12
Correct Answers: 14|9|2|-4|5
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|R|Q|J|N
Students Letters: K|R|Q|J|N
Time on Problem screen: 02.657|03.578|03.078|02.516|03.719
Time on Answer Screen: 01.14|00.984|01.312|01.406|01.25
Times on Recall screen: 01.484|01.094|00.797|01.781|00.64
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/1) + 6|(3*4) + 1|(8/8) - 4|(1*9) + 2|(2*4) - 6|(2*2) - 4
Shown Answers: 18|13|-3|5|8|0
Correct Answers: 10|13|-3|11|2|0
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|S|T|J|P|N
Students Letters: R|S|T|J|P|N
Time on Problem screen: 03.016|02.032|02.531|03.313|03.875|02.546
Time on Answer Screen: 02.156|01.734|01.219|00.953|02.297|01.063
Times on Recall screen: 03.875|00.969|00.969|01.937|00.922|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/7) + 7|(1*2) + 8|(8/8) + 5
Shown Answers: 13|10|0
Correct Answers: 8|10|6
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|L
Students Letters: J|Q|L
Time on Problem screen: 03.703|02.75|02.907
Time on Answer Screen: 01.032|02.219|01.859
Times on Recall screen: 02.25|00.75|00.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/1) + 3|(4*3) + 2|(2/2) - 2|(3/1) + 0
Shown Answers: -3|20|-1|3
Correct Answers: 5|14|-1|3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: S|L|J|Q
Students Letters: S|L|J|Q
Time on Problem screen: 03.172|01.578|02.438|02.875
Time on Answer Screen: 01.062|01|00.984|01.031
Times on Recall screen: 01.437|00.813|01.796|00.704
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (1*9) - 7|(4*3) + 0|(4/1) + 6|(3*5) + 4|(6/2) - 6|(6/3) - 9|(1*3) + 6
Shown Answers: 2|12|10|19|-3|-7|3
Correct Answers: 2|12|10|19|-3|-7|9
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|R|N|J|S|L|K
Students Letters: F|R|N|J|S|L|K
Time on Problem screen: 01.641|01.625|02.719|01.859|04.468|03.782|02.75
Time on Answer Screen: 01.031|00.922|00.906|00.859|01.141|01.328|00.891
Times on Recall screen: 01.391|01.187|00.375|01.063|01.875|00.843|00.969
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 4|(1*8) - 6|(4/1) - 5
Shown Answers: 3|11|-1
Correct Answers: 5|2|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|N
Students Letters: Q|T|N
Time on Problem screen: 01.625|01.328|02.547
Time on Answer Screen: 00.86|01.047|00.906
Times on Recall screen: 01.75|00.579|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/1) + 5|(1*9) - 6|(2/1) + 2|(1*8) + 3|(6/3) + 5|(2*4) + 3|(5*2) + 1
Shown Answers: 7|3|1|11|7|11|11
Correct Answers: 14|3|4|11|7|11|11
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|J|H|N|S|Q
Students Letters: Y|F|J|H|N|S|Q
Time on Problem screen: 02.672|02.406|01.875|03.438|03.594|02.188|03.391
Time on Answer Screen: 01.688|00.859|02.469|01.406|01.563|00.797|00.75
Times on Recall screen: 02.219|01.234|04.625|01.266|00.937|01.094|00.672
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*6) + 5|(2*7) + 0|(4*3) - 4|(2*2) - 5|(6/3) + 6
Shown Answers: 17|14|14|3|15
Correct Answers: 17|14|8|-1|8
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|T|N|J|L
Students Letters: P|T|N|J|L
Time on Problem screen: 03.125|02.375|03.203|02.125|02.719
Time on Answer Screen: 02.125|02.812|01.422|00.891|01.312
Times on Recall screen: 01.171|00.61|00.75|00.75|01.281
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*3) + 8|(3/3) - 7|(5*3) + 6|(6/2) + 1|(2*7) - 5
Shown Answers: 20|-13|26|-1|9
Correct Answers: 20|-6|21|4|9
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|K|H|P|L
Students Letters: T|K|H|P|L
Time on Problem screen: 02.266|01.937|02.063|02.437|02.407
Time on Answer Screen: 01.531|01|01.531|01.594|02.343
Times on Recall screen: 02.312|00.672|01.469|00.688|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) - 2|(1*4) + 1|(8/1) + 1
Shown Answers: 3|5|9
Correct Answers: -1|5|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|T
Students Letters: N|K|T
Time on Problem screen: 02.594|01.172|02.469
Time on Answer Screen: 01.125|00.781|00.797
Times on Recall screen: 01.578|01.531|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) + 1|(3*3) - 3|(2*7) + 3|(7*2) + 3
Shown Answers: 13|13|19|20
Correct Answers: 10|6|17|17
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|J|S
Students Letters: H|Q|J|S
Time on Problem screen: 01.39|03.281|02.562|02.766
Time on Answer Screen: 02.328|01.14|02.86|01.25
Times on Recall screen: 01.86|00.859|01.328|01.188
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/5) - 1|(8/8) + 3|(2*4) - 3|(1*6) - 3|(3/3) + 2|(9/3) + 3
Shown Answers: -7|7|-2|0|3|6
Correct Answers: 0|4|5|3|3|6
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|T|H|Y|R|Q
Students Letters: F|T|H|Y|R|Q
Time on Problem screen: 02.796|01.687|01.703|02.797|02.156|03.39
Time on Answer Screen: 01.016|00.891|01.078|00.765|00.828|00.985
Times on Recall screen: 02.313|00.719|00.609|00.797|00.515|00.563
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4*3) + 7|(3*5) + 7|(5/5) + 7|(6/3) + 5
Shown Answers: 25|15|8|7
Correct Answers: 19|22|8|7
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: S|Q|Y|F
Students Letters: S|Q|Y|F
Time on Problem screen: 04.25|02.547|02.515|01.86
Time on Answer Screen: 03.016|01.89|01.938|00.89
Times on Recall screen: 01.344|00.718|00.704|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (2*5) + 3|(6/2) + 6|(6/1) + 9|(2*6) + 8|(1*2) - 8|(5/5) + 6|(3/3) + 1
Shown Answers: 13|9|23|28|-6|7|2
Correct Answers: 13|9|15|20|-6|7|2
Student Answers: true|true|false|false|true|true|true
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct|correct
Letters Shown: S|P|N|J|Q|L|K
Students Letters: S|P|N|J|Q|L|K
Time on Problem screen: 02.235|01.594|03.015|02.391|02.781|03.312|03.141
Time on Answer Screen: 01.047|00.984|00.86|01.609|02.359|01.516|01
Times on Recall screen: 01.469|01.578|00.813|02.375|00.796|00.407|00.687
Session Letters Correct: 7 of 7
Session Math Percentage: 71%
