******************OVERALL DATA******************
Test Date: 10/13/2006
Test Time: 10:36:13
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 57
Average time given: 09.3492
Average Recall Screen Time: 2.147
Student ID: P105

****************** Practice set  1 ******************
Equations: (3/3) - 5|(8/4) - 8
Shown Answers: -4|-6
Correct Answers: -4|-6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|H
Students Letters: J|H
Time on Problem screen: 06.75|08.5
Time on Answer Screen: 01.375|01.125
Times on Recall screen: 01.797|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) + 8|(8/1) + 4
Shown Answers: 11|12
Correct Answers: 11|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|K
Students Letters: Q|K
Time on Problem screen: 02.969|03.687
Time on Answer Screen: 00.765|01.156
Times on Recall screen: 01.859|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*2) - 3|(2*3) + 8|(3*5) + 0|(5/5) - 9|(4/1) - 8|(3/3) - 3
Shown Answers: 1|14|20|-8|-8|-2
Correct Answers: 1|14|15|-8|-4|-2
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: P|J|Q|Y|N|S
Students Letters: J|Q|N
Time on Problem screen: 02.016|04.671|00.047|05.235|08.375|08.828
Time on Answer Screen: 00.812|01.297|04.828|01.922|01.094|00.735
Times on Recall screen: 02.891|00.984|00.922
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (3*3) - 2|(3*5) + 6|(1*6) + 6
Shown Answers: 3|21|10
Correct Answers: 7|21|12
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: F|T|K
Students Letters: F|T|K
Time on Problem screen: 04.829|04.953|02.39
Time on Answer Screen: 01.75|02.078|01.516
Times on Recall screen: 01.578|00.86|00.812
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/2) + 0|(1*4) + 4|(8/1) + 0
Shown Answers: 4|8|2
Correct Answers: 4|8|8
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|H|T
Students Letters: L|H|N
Time on Problem screen: 02.407|01.656|02.219
Time on Answer Screen: 01.062|01.297|01.141
Times on Recall screen: 03.109|00.469|02.11
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/1) + 8|(1*6) - 3|(1*8) + 9|(1*3) - 6|(9/3) - 4
Shown Answers: 10|12|17|3|-6
Correct Answers: 16|3|17|-3|-1
Student Answers: false|false|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: H|P|T|N|J
Students Letters: H|P|T|N|J
Time on Problem screen: 02.953|02.109|02.656|03.125|04.484
Time on Answer Screen: 01.093|01.375|00.938|01.203|01.125
Times on Recall screen: 01.64|01.188|00.672|00.796|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (1*4) - 8|(9/3) - 2|(6/2) + 1|(2/2) + 2|(3/3) + 7
Shown Answers: -9|1|4|1|5
Correct Answers: -4|1|4|3|8
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|J|R|F
Students Letters: T|N|J|R|F
Time on Problem screen: 03.36|02.188|02.203|02.61|02.937
Time on Answer Screen: 01.531|01|00.985|01.109|01.094
Times on Recall screen: 02.063|00.89|00.579|01.078|00.937
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) - 0|(3*5) + 8|(6/3) - 4|(4*3) - 2|(5/5) + 5|(5*2) - 1|(1*4) - 7
Shown Answers: 1|29|2|10|6|9|-3
Correct Answers: 1|23|-2|10|6|9|-3
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|K|N|S|Y|L|H
Students Letters: R|K|N|S|L|Y|H
Time on Problem screen: 03.688|02.312|02.438|02.718|03.25|03.672|02.359
Time on Answer Screen: 01.047|01.063|01.14|00.938|00.782|01.156|01.61
Times on Recall screen: 01.328|01.39|00.782|01.343|01.985|00.828|02.344
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*3) + 7|(6/1) + 1|(1*4) - 4
Shown Answers: 13|12|-6
Correct Answers: 13|7|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|K|Y
Students Letters: Q|K
Time on Problem screen: 03.922|03.969|01.859
Time on Answer Screen: 00.891|01.063|01.141
Times on Recall screen: 03.531|01.125
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*2) - 2|(3/1) - 5|(2*7) - 8|(9/9) + 5|(2*4) + 7|(6/1) + 6
Shown Answers: 2|-2|9|6|22|12
Correct Answers: 2|-2|6|6|15|12
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|F|J|Y|L|N
Students Letters: K|F|J|Y|L|N
Time on Problem screen: 04.969|02.125|06.328|03.359|01.953|02.313
Time on Answer Screen: 01.484|00.844|02.859|00.906|01.141|00.89
Times on Recall screen: 02.031|01|00.828|00.938|00.734|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/1) - 5|(3*3) - 3|(5/1) + 4|(6/2) - 1|(7/1) - 1|(4*3) - 1
Shown Answers: -2|6|11|2|6|6
Correct Answers: -2|6|9|2|6|11
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|F|L|Y|N
Students Letters: S|Q|F|L|Y|N
Time on Problem screen: 02.719|02.75|01.594|02.687|02.86|04.297
Time on Answer Screen: 00.984|00.891|00.812|00.75|01.062|01.047
Times on Recall screen: 01.609|00.891|01.203|01.047|00.875|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/7) + 1|(9/1) + 3|(6/1) - 6|(3*5) + 3|(2*7) + 8
Shown Answers: 2|12|0|18|30
Correct Answers: 2|12|0|18|22
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|R|Q|K
Students Letters: T|J|R|Q|L
Time on Problem screen: 02.859|00.187|03.578|01.766|03.172
Time on Answer Screen: 00.875|02.516|01.235|01.187|01.328
Times on Recall screen: 02.422|01|02.094|01.562|00.641
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*2) - 3|(3/3) + 4|(5*3) - 7|(3*3) - 2|(1*4) - 5|(2*3) + 6|(8/4) - 5
Shown Answers: -6|10|5|15|8|16|-7
Correct Answers: 1|5|8|7|-1|12|-3
Student Answers: false|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|R|L|Y|F|N|J
Students Letters: S|R|Y|Y|L|S|-
Time on Problem screen: 02.188|03.687|01.75|03.578|02.328|03.157|06.063
Time on Answer Screen: 01.468|01.391|01.078|01.828|01.219|00.859|01.297
Times on Recall screen: 03.016|00.828|00.531|02.235|01.547|03.765|01.344
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 5|(1*3) - 0|(4*3) + 6|(8/8) + 4
Shown Answers: 6|10|12|1
Correct Answers: -1|3|18|5
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|Y|R
Students Letters: H|Q|Y|R
Time on Problem screen: 06.859|02.453|02.875|02.797
Time on Answer Screen: 01.297|01.047|00.969|00.984
Times on Recall screen: 01.453|01.156|00.813|03.281
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) + 9|(2*5) + 8|(2/2) + 5|(2*7) + 0
Shown Answers: 22|18|6|14
Correct Answers: 15|18|6|14
Student Answers: blank|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: Q|K|N|J
Students Letters: Q|K|N|J
Time on Problem screen: 09.359|05.391|02.843|02.094
Time on Answer Screen: 00|01.937|01.25|00.796
Times on Recall screen: 01.687|01.063|00.734|01.36
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (8/8) - 5|(1*5) - 7|(2*2) + 7|(2*4) + 2
Shown Answers: -4|-2|11|10
Correct Answers: -4|-2|11|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|P|F|Q
Students Letters: J|P|F|Q
Time on Problem screen: 01.485|02.031|01.828|02.094
Time on Answer Screen: 01|00.735|01.563|00.766
Times on Recall screen: 01.625|01.328|01.11|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/3) + 6|(7/1) - 6|(4/2) + 4|(6/1) - 7|(2*7) + 5|(6*2) + 6|(4/4) + 5
Shown Answers: 9|-7|6|-1|25|18|-1
Correct Answers: 9|1|6|-1|19|18|6
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|P|R|N|J|Q|T
Students Letters: K|P|R|N|Q
Time on Problem screen: 02.062|01.953|01.922|02.703|03.672|06.391|05.031
Time on Answer Screen: 00.875|01.812|00.984|00.828|01.203|01.328|01.265
Times on Recall screen: 02.859|00.547|00.797|00.547|00.593
Session Letters Correct: 4 of 7
Session Math Percentage: 86%
