******************OVERALL DATA******************
Test Date: 10/13/2006
Test Time: 02:03:38
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 57
Average time given: 04.2483
Average Recall Screen Time: 1.863
Student ID: P106

****************** Practice set  1 ******************
Equations: (2/1) + 2|(4/1) - 8
Shown Answers: -2|-4
Correct Answers: 4|-4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|R
Students Letters: T|R
Time on Problem screen: 03.047|03.391
Time on Answer Screen: 01.219|00.843
Times on Recall screen: 01.391|01.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/2) - 1|(1*3) - 8
Shown Answers: 9|-10
Correct Answers: 1|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|S
Students Letters: Q|S
Time on Problem screen: 02.094|02.672
Time on Answer Screen: 01.047|01.203
Times on Recall screen: 01.375|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/1) - 5|(2*6) + 5|(2*3) + 8
Shown Answers: -3|14|13
Correct Answers: -3|17|14
Student Answers: true|false|false
Student Was Correct: incorrect|correct|correct
Letters Shown: J|P|T
Students Letters: J|P|T
Time on Problem screen: 01.844|03.485|03
Time on Answer Screen: 01.063|01.062|00.937
Times on Recall screen: 01.625|00.969|00.64
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (1*4) - 4|(4/2) - 5|(2*4) - 2|(3*4) - 2|(4/4) + 6
Shown Answers: -7|2|6|6|3
Correct Answers: 0|-3|6|10|7
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|Q|J|T
Students Letters: P|K|Q|J|T
Time on Problem screen: 01.75|03.516|01.515|02.859|03.063
Time on Answer Screen: 01.703|01.375|00.672|00.75|00.781
Times on Recall screen: 01.328|00.922|00.657|01|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) - 6|(4/2) + 7|(6/2) - 7|(4*3) - 1|(2*7) - 8|(1*2) - 2|(1*4) - 8
Shown Answers: 2|9|-4|16|6|-3|-2
Correct Answers: 2|9|-4|11|6|0|-4
Student Answers: true|true|true|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|S|J|R|N|P|Y
Students Letters: Q|R|S|J|P|N
Time on Problem screen: 02.718|01.734|01.719|02.14|03.281|03.469|04.25
Time on Answer Screen: 00.828|01.141|00.734|00.75|00.938|00.797|00
Times on Recall screen: 01.828|01.234|02.203|01.703|00.657|00.625
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (5*2) + 9|(4*2) + 6|(6*2) - 3
Shown Answers: 12|10|3
Correct Answers: 19|14|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|L|S
Students Letters: P|L|S
Time on Problem screen: 02.938|02.203|01.875
Time on Answer Screen: 00.828|00.797|00.765
Times on Recall screen: 01.234|01.266|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/2) + 7|(4/2) + 7|(2*3) - 6|(6/6) - 2
Shown Answers: 2|9|0|-4
Correct Answers: 8|9|0|-1
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|S|T
Students Letters: R|J|S|T
Time on Problem screen: 02.547|01.719|01.828|03.016
Time on Answer Screen: 01.219|00.641|00.735|00.843
Times on Recall screen: 01.844|01.203|01.234|00.531
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*4) - 2|(8/4) + 7|(4/2) + 6
Shown Answers: 10|3|8
Correct Answers: 10|9|8
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|T
Students Letters: L|Q|T
Time on Problem screen: 02.516|02.453|01.641
Time on Answer Screen: 00.828|00.829|00.703
Times on Recall screen: 01.328|00.438|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*5) - 1|(7/1) - 7|(6/1) + 8|(3*5) + 4|(5*2) - 2|(4/1) - 9
Shown Answers: 9|0|14|19|8|-5
Correct Answers: 9|0|14|19|8|-5
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|S|P|R|T
Students Letters: N|J|R|P
Time on Problem screen: 02.328|01.765|02.687|01.469|02.188|02.438
Time on Answer Screen: 00.765|00.703|00.704|00.672|01.031|00.641
Times on Recall screen: 01.922|02.406|00.906|01.188
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/1) + 7|(4/1) + 5|(2*4) - 4|(4/4) + 8|(3*3) + 4|(3*4) - 6|(7*2) + 6
Shown Answers: 10|17|6|9|11|14|20
Correct Answers: 10|9|4|9|13|6|20
Student Answers: true|false|false|blank|false|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: N|P|R|Q|S|Y|F
Students Letters: N|P|-|Q|S
Time on Problem screen: 03.704|01.188|01.656|04.25|03.25|03.312|03.063
Time on Answer Screen: 00.875|00.812|00.906|00|03.031|01.047|01.39
Times on Recall screen: 02.547|01.219|00.875|00.984|01.062
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (3*3) - 5|(8*2) - 3|(2*4) + 5|(2/2) - 3
Shown Answers: 4|13|13|-2
Correct Answers: 4|13|13|-2
Student Answers: true|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: R|F|Y|Q
Students Letters: R|F|Y|Q
Time on Problem screen: 01.938|01.828|01.813|02.047
Time on Answer Screen: 01.5|02.266|00.687|00.734
Times on Recall screen: 02.734|01.125|01.078|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (8*2) + 6|(8/4) - 2|(4/4) - 6|(2*4) - 1|(2*5) - 4|(2*3) - 1|(1*5) - 8
Shown Answers: 23|-2|-10|7|10|5|-10
Correct Answers: 22|0|-5|7|6|5|-3
Student Answers: false|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|R|S|K|F|P|Q
Students Letters: L|S|R|K|F|P|Q
Time on Problem screen: 02.078|01.516|01.829|01.516|02.688|02.469|02.781
Time on Answer Screen: 02|01.375|00.828|00.812|00.937|00.968|01.297
Times on Recall screen: 01.765|01.735|01.015|01.219|00.609|00.578|01.11
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*3) - 1|(2/1) + 7|(6/6) - 8|(1*9) - 6
Shown Answers: -2|1|-7|3
Correct Answers: 5|9|-7|3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|T|H|J
Students Letters: N|T|H|J
Time on Problem screen: 02.547|02.219|02.562|02.047
Time on Answer Screen: 01.047|01.234|00.719|00.718
Times on Recall screen: 01.625|00.859|00.735|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) - 9|(5*3) - 4|(4*3) + 5|(1*8) - 1|(1*4) - 9|(7/7) + 8
Shown Answers: -10|11|12|7|-5|9
Correct Answers: -8|11|17|7|-5|9
Student Answers: false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|T|S|P|H|K
Students Letters: L|T|S|P|H|K
Time on Problem screen: 01.891|01.64|02.61|02.266|03|01.687
Time on Answer Screen: 01.609|00.922|01.078|00.703|03.235|00.735
Times on Recall screen: 02.547|00.563|00.922|00.531|00.89|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) + 3|(3*4) + 5|(6*2) - 5|(5/5) + 1|(3*5) - 3
Shown Answers: 18|15|11|2|12
Correct Answers: 18|17|7|2|12
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Q|P|K|J
Students Letters: R|Q|K|J
Time on Problem screen: 02.344|01.328|01.781|01.687|01.843
Time on Answer Screen: 00.797|00.782|01.141|01.078|00.829
Times on Recall screen: 02.5|00.656|01.36|01.5
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/6) + 8|(8/2) + 1|(1*4) - 6|(6/3) - 3|(2*4) - 7|(2*3) + 4
Shown Answers: 16|-2|3|8|3|5
Correct Answers: 9|5|-2|-1|1|10
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|L|N|K|P
Students Letters: S|Q|L|N|K|F
Time on Problem screen: 01.75|01.812|01.875|01.734|03.062|03.11
Time on Answer Screen: 01.187|00.797|00.796|00.828|00.719|00.844
Times on Recall screen: 01.218|01.047|00.703|00.688|00.984|04.766
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/2) - 5|(2*2) + 9|(9/1) - 8|(3*5) - 1|(1*8) + 5
Shown Answers: -2|13|1|14|21
Correct Answers: -2|13|1|14|13
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Y|S|N|Q
Students Letters: K|Y|S|N|Q
Time on Problem screen: 01.922|02.203|02.688|01.89|02.609
Time on Answer Screen: 01.109|01.844|00.687|01.156|00.891
Times on Recall screen: 02.859|01.156|01|01.188|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
