******************OVERALL DATA******************
Test Date: 10/18/2006
Test Time: 10:52:23
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 67
Average time given: 09.9812
Average Recall Screen Time: 2.171
Student ID: P108

****************** Practice set  1 ******************
Equations: (3*5) - 2|(2/1) + 6
Shown Answers: 13|3
Correct Answers: 13|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|J
Students Letters: L|J
Time on Problem screen: 03.11|03.187
Time on Answer Screen: 00.937|01.11
Times on Recall screen: 02.391|00.922
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*4) + 1|(4/2) - 1
Shown Answers: 12|1
Correct Answers: 5|1
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: F|Q
Students Letters: F|Q
Time on Problem screen: 01.579|02.765
Time on Answer Screen: 00.937|00.891
Times on Recall screen: 01.797|01.078
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (7/1) - 1|(9/1) - 3|(4/4) + 6
Shown Answers: 6|7|7
Correct Answers: 6|6|7
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|F|T
Students Letters: -|J|T
Time on Problem screen: 02.609|02.657|02.515
Time on Answer Screen: 01.063|00.969|01.062
Times on Recall screen: 04.781|01.078|00.719
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7*2) + 3|(1*2) + 2|(8/2) - 8|(2/2) - 2|(5*2) - 5
Shown Answers: 17|4|-3|5|12
Correct Answers: 17|4|-4|-1|5
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|R|N|J|H
Students Letters: L|R|N|J|H
Time on Problem screen: 03.407|04|03.266|03.484|04.125
Time on Answer Screen: 01|01.125|01.531|00.953|00.859
Times on Recall screen: 01.657|01.406|00.469|00.484|01.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*6) + 2|(6*2) - 7|(9/9) - 0|(1*9) - 8
Shown Answers: 8|-3|1|1
Correct Answers: 8|5|1|1
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|P|L|F
Students Letters: Y|P|L|F
Time on Problem screen: 02.969|07.828|03.687|02.719
Time on Answer Screen: 01.016|01.375|01.078|01.078
Times on Recall screen: 02.984|00.875|00.813|00.765
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*4) - 3|(3/1) - 6|(3*5) + 4|(2*3) + 4|(5/5) - 3
Shown Answers: 1|-9|19|1|-7
Correct Answers: 1|-3|19|10|-2
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: R|Q|H|J|Y
Students Letters: R|Q|H|J|Y
Time on Problem screen: 02.141|03.094|03.39|03.938|03.875
Time on Answer Screen: 01.172|00.953|00.954|00.953|00.985
Times on Recall screen: 01.156|00.594|00.578|00.672|01.453
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (3/3) + 4|(2*3) + 7|(2*7) + 2|(9/1) + 9|(6/1) + 2|(2/2) + 8
Shown Answers: 3|11|16|18|7|9
Correct Answers: 5|13|16|18|8|9
Student Answers: false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|Q|K|T|N
Students Letters: -|S|Q|K|T|N
Time on Problem screen: 02.906|08.125|03.75|02.344|05.657|06.797
Time on Answer Screen: 01.469|01.891|00.937|01.015|01.015|01.234
Times on Recall screen: 01.328|00.86|00.718|02.079|01.031|02.109
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*2) - 3|(6/6) + 2|(1*6) + 4|(3*4) - 2|(9/3) - 0|(4/2) - 7|(5*2) - 1
Shown Answers: 7|3|10|10|8|-5|9
Correct Answers: 5|3|10|10|3|-5|9
Student Answers: false|true|true|true|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: K|L|T|Y|H|F|S
Students Letters: K|Y|T|L|H|F|-
Time on Problem screen: 04.891|02.11|02.188|02.75|03.875|09.984|08.984
Time on Answer Screen: 01.297|00.875|01.125|00.985|00.875|00|01
Times on Recall screen: 01.532|00.984|01.141|01.468|00.844|01.641|02.047
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (1*2) + 2|(1*6) - 8|(3/1) - 1|(1*4) + 0|(2*7) - 7|(2*4) + 3|(3*3) + 1
Shown Answers: 4|-2|2|4|5|14|16
Correct Answers: 4|-2|2|4|7|11|10
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|N|T|R|S|J|Q
Students Letters: L|N|T|R|S|J|Q
Time on Problem screen: 05.125|03.312|03.407|02.797|03.687|04.156|02.422
Time on Answer Screen: 00.89|01.094|01.218|00.89|00.954|00.907|01.078
Times on Recall screen: 01.703|00.687|01.391|00.75|00.765|00.86|00.562
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) + 1|(7*2) + 0|(4/1) - 4|(2*5) + 2
Shown Answers: 10|23|0|12
Correct Answers: 13|14|0|12
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|N|J
Students Letters: K|F|N|J
Time on Problem screen: 04.219|01.531|02.25|02
Time on Answer Screen: 01.219|01.36|00.859|01.218
Times on Recall screen: 01.25|00.437|00.625|00.407
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/1) + 8|(8*2) - 5|(2*3) - 7|(3*4) + 3|(2/2) - 6|(3*5) + 7|(6/1) - 2
Shown Answers: 17|11|-1|20|2|29|4
Correct Answers: 17|11|-1|15|-5|22|4
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|L|F|S|R|Q
Students Letters: Y|H|L|F|S|Q
Time on Problem screen: 04.968|04.469|03.406|07.453|06.562|06.469|05.953
Time on Answer Screen: 00.985|00.891|01.11|01.094|01.734|00.937|00.875
Times on Recall screen: 02.578|01.204|00.718|07.485|00.859|01.344
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*3) - 7|(1*7) - 0|(6/6) - 5
Shown Answers: 6|7|-13
Correct Answers: 5|7|-4
Student Answers: blank|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: R|Q|K
Students Letters: R|Q|K
Time on Problem screen: 09.984|02.844|03.375
Time on Answer Screen: 00|00.984|01.329
Times on Recall screen: 02.313|00.875|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (1*5) - 8|(5*2) + 1|(4/1) - 3|(2*2) + 6
Shown Answers: -3|19|5|7
Correct Answers: -3|11|1|10
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|R|T
Students Letters: N|K|R|T
Time on Problem screen: 02.672|01.719|02.75|02.391
Time on Answer Screen: 01.594|00.859|00.89|00.796
Times on Recall screen: 01.922|00.844|01.187|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) + 5|(3*2) + 9|(6/1) - 1|(6/3) - 5|(7/1) + 8
Shown Answers: 16|21|5|-5|15
Correct Answers: 11|15|5|-3|15
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|R|Q|J|L
Students Letters: T|R|Q|J|L
Time on Problem screen: 02.157|04.906|01.39|04.422|03.031
Time on Answer Screen: 01.468|01|00.891|00.875|00.922
Times on Recall screen: 02.719|00.641|01.172|01.046|00.86
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) + 3|(1*9) + 3|(5*3) - 8
Shown Answers: 11|4|7
Correct Answers: 4|12|7
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|F|Q
Students Letters: Y|F|Q
Time on Problem screen: 05|02.547|03.765
Time on Answer Screen: 01.016|00.875|00.813
Times on Recall screen: 02.188|00.937|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*2) + 1|(1*9) + 5|(6/1) + 7|(2*5) - 7|(1*6) - 8|(6*2) + 7
Shown Answers: 5|14|13|-1|5|19
Correct Answers: 5|14|13|3|-2|19
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|T|J|N|L|F
Students Letters: S|T|J|N|L|F
Time on Problem screen: 02.438|03.25|03.515|02.203|04.438|05.813
Time on Answer Screen: 01.468|01.406|00.875|00.828|00.781|02.265
Times on Recall screen: 01.906|01.656|01.719|01.563|01.468|01
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*7) - 6|(7/7) + 7|(8/4) - 8|(7/1) - 6|(1*8) + 7|(8/8) + 0
Shown Answers: -7|8|-6|-2|12|9
Correct Answers: 1|8|-6|1|15|1
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|H|J|N|L
Students Letters: T|S|H|J|N|L
Time on Problem screen: 02.391|01.906|04.765|02.36|04.734|02.703
Time on Answer Screen: 02|00.875|00.907|01.171|01.469|01.547
Times on Recall screen: 02.703|00.875|00.89|00.625|00.5|00.407
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
