******************OVERALL DATA******************
Test Date: 10/18/2006
Test Time: 02:40:08
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 50
Average time given: 06.2882
Average Recall Screen Time: 1.938
Student ID: P109

****************** Practice set  1 ******************
Equations: (4/1) - 0|(2*6) - 4
Shown Answers: 11|8
Correct Answers: 4|8
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|S
Students Letters: Q|S
Time on Problem screen: 03.516|06.141
Time on Answer Screen: 01.109|01.093
Times on Recall screen: 01.329|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/4) + 1|(1*8) + 4
Shown Answers: 3|12
Correct Answers: 3|12
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: K|F
Students Letters: K|F
Time on Problem screen: 03.281|03.422
Time on Answer Screen: 01.047|00.75
Times on Recall screen: 01.328|00.407
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (8/1) + 6|(2*3) - 5|(4/1) + 2|(6*2) - 2|(2*5) + 9
Shown Answers: 18|1|15|12|19
Correct Answers: 14|1|6|10|19
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|S|P|N|F
Students Letters: H|S|-|F|-
Time on Problem screen: 04.766|03.391|02.954|05.25|03.984
Time on Answer Screen: 01.218|00.859|00.812|01.187|00.953
Times on Recall screen: 02|00.906|02.297|04|00.64
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5*3) + 1|(7/1) + 7|(3/3) + 4|(2*2) + 0|(5*2) - 2
Shown Answers: 16|14|5|4|8
Correct Answers: 16|14|5|4|8
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|R|T|L|J
Students Letters: H|R|L|T
Time on Problem screen: 03.265|03.359|03.781|03.469|03.344
Time on Answer Screen: 01.203|01.157|00.86|01.359|01.063
Times on Recall screen: 01.719|02.156|01.547|01.813
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*3) - 4|(9/3) + 1|(8/4) + 9
Shown Answers: 11|-2|17
Correct Answers: 11|4|11
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|R
Students Letters: H|Q|R
Time on Problem screen: 03.812|04.312|02.796
Time on Answer Screen: 00.75|01.25|01.188
Times on Recall screen: 01.672|00.546|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) - 4|(6*2) - 8|(6/6) + 7|(2*5) - 1|(1*9) - 9
Shown Answers: 5|0|-1|2|-8
Correct Answers: 2|4|8|9|0
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|J|T|S
Students Letters: L|K|J|T|S
Time on Problem screen: 03.5|04.454|02.625|02.468|02.765
Time on Answer Screen: 01.281|01|01.437|01.016|00.938
Times on Recall screen: 01.203|00.985|01.14|03.344|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) - 6|(2/2) - 4|(1*3) + 8|(4*2) - 4|(1*8) - 3|(9/1) - 7|(4/1) - 8
Shown Answers: -4|6|17|4|5|4|-3
Correct Answers: 2|-3|11|4|5|2|-4
Student Answers: false|false|blank|true|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: Q|T|H|J|S|P|K
Students Letters: -|-|-|-|-
Time on Problem screen: 03.109|02.703|06.297|03.484|03.422|04.141|05.797
Time on Answer Screen: 01.141|01.187|00|01.094|00.844|01.156|00.922
Times on Recall screen: 03.781|00.359|00.391|00.406|00.531
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (1*8) - 4|(5*3) + 6|(1*3) + 4|(4/4) - 7
Shown Answers: 8|21|5|-6
Correct Answers: 4|21|7|-6
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|T|S
Students Letters: N|K|T|S
Time on Problem screen: 03.797|03.063|05.875|02.454
Time on Answer Screen: 01.5|01|01.641|01.109
Times on Recall screen: 01.375|00.735|00.531|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) + 7|(8*2) + 5|(5/1) + 6|(3*4) + 7|(2*5) + 4|(3*2) + 8
Shown Answers: 15|28|11|24|14|12
Correct Answers: 15|21|11|19|14|14
Student Answers: true|false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: R|H|J|K|T|Y
Students Letters: R|H|J|K|T
Time on Problem screen: 02.328|02.891|03.734|04.156|05.672|06.297
Time on Answer Screen: 01.11|01.078|00.891|01.219|00.922|00
Times on Recall screen: 03.078|00.672|00.64|00.735|03.265
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (2*2) - 5|(4/2) - 2|(2*3) + 3|(9/9) + 4|(6/3) + 7|(5/5) + 6
Shown Answers: 6|7|2|5|9|10
Correct Answers: -1|0|9|5|9|7
Student Answers: false|false|false|true|blank|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: S|F|Q|J|N|P
Students Letters: S|F|J|K|N
Time on Problem screen: 02.562|02.515|02.359|02.391|06.297|02.453
Time on Answer Screen: 01.891|01.125|01.219|00.656|00|00.875
Times on Recall screen: 01.781|00.687|02.204|02.14|00.89
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (6/1) + 6|(2/1) - 5|(1*2) + 9|(6/2) - 5
Shown Answers: 15|-3|11|-2
Correct Answers: 12|-3|11|-2
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: H|Q|J|T
Students Letters: H|Q|J|T
Time on Problem screen: 02.312|02.453|03.813|03.734
Time on Answer Screen: 00.984|00.656|00.703|01.328
Times on Recall screen: 01.781|00.656|01.594|03.469|00.484|00.594|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (1*2) + 1|(5/5) + 0|(1*4) - 0|(3/1) - 3|(1*8) + 2|(3*4) - 4|(6/1) - 8
Shown Answers: 3|-1|7|0|10|8|-8
Correct Answers: 3|1|4|0|10|8|-2
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|K|N|T|P|S|J
Students Letters: H|K|N|T|P|S
Time on Problem screen: 02.766|01.625|02.797|02.625|02.188|03.937|02.844
Time on Answer Screen: 00.937|01.703|01.11|00.735|01.015|00.844|01
Times on Recall screen: 01.5|00.968|00.875|01.563|00.531|00.406
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) + 3|(2/2) + 4|(8/4) + 1|(2*6) + 5|(1/1) + 6|(8/1) - 7|(9/1) + 1
Shown Answers: 10|5|10|17|11|1|14
Correct Answers: 10|5|3|17|7|1|10
Student Answers: true|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|N|L|T|K|Q
Students Letters: -|R|N|L|T|K
Time on Problem screen: 01.953|04.36|05.219|04.141|02.657|01.797|04.985
Time on Answer Screen: 00.735|01.265|01.281|00.797|00.875|00.719|02.031
Times on Recall screen: 01.578|00.859|00.61|00.781|00.609|00.657
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*3) - 6|(1*6) + 1|(1*5) + 2|(4/4) - 8
Shown Answers: 9|7|3|-4
Correct Answers: 9|7|7|-7
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|J|H|T
Students Letters: Q|J|H|T
Time on Problem screen: 02.859|04.109|03.593|02.422
Time on Answer Screen: 00.875|00.656|01.079|00.953
Times on Recall screen: 02.234|01.062|00.61|00.562
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1/1) + 7|(6*2) - 8|(4/1) - 3
Shown Answers: 6|4|-7
Correct Answers: 8|4|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|Q
Students Letters: J|K|R
Time on Problem screen: 03.578|03.968|04.734
Time on Answer Screen: 02.172|00.641|01.219
Times on Recall screen: 03.531|00.969|00.75
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/3) + 8|(1*9) + 1|(8/2) - 4
Shown Answers: 5|10|3
Correct Answers: 10|10|0
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|N|K
Students Letters: L|N|K
Time on Problem screen: 03.282|01.688|02.86
Time on Answer Screen: 00.984|00.859|00.875
Times on Recall screen: 01.203|00.579|00.812
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/2) - 0|(7/1) - 2|(8/8) - 4|(2*6) + 8|(8/4) - 3|(6*2) + 6
Shown Answers: 2|5|2|25|-1|18
Correct Answers: 2|5|-3|20|-1|18
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|F|S|L|P
Students Letters: T|N|S|F|L|P
Time on Problem screen: 03.516|01.75|01.688|03.937|03.594|03.593
Time on Answer Screen: 00.797|00.782|01.078|01.078|01.922|00.922
Times on Recall screen: 01.859|00.656|01.063|00.859|01.235|00.578
Session Letters Correct: 4 of 6
Session Math Percentage: 100%
