******************OVERALL DATA******************
Test Date: 10/19/2006
Test Time: 03:20:29
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 50
Average time given: 04.1775
Average Recall Screen Time: 2.371
Student ID: P110

****************** Practice set  1 ******************
Equations: (4*3) - 2|(2/2) - 8
Shown Answers: 10|1
Correct Answers: 10|-7
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|F
Students Letters: R|F
Time on Problem screen: 01.688|01.859
Time on Answer Screen: 00.859|01.594
Times on Recall screen: 03.485|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/4) + 2|(3*2) + 0
Shown Answers: 4|6
Correct Answers: 4|6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 01.203|01.312
Time on Answer Screen: 00.75|00.875
Times on Recall screen: 01.687|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) - 4|(3*4) + 3|(2*6) + 7
Shown Answers: 5|24|24
Correct Answers: 5|15|19
Student Answers: true|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: L|F|T
Students Letters: L|F|S
Time on Problem screen: 01.219|02.219|04.188
Time on Answer Screen: 00.719|01.297|00
Times on Recall screen: 03.828|00.828|02.25
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (4/2) - 7|(8/1) + 8|(4*2) - 7|(2*6) + 4
Shown Answers: -5|16|1|16
Correct Answers: -5|16|1|16
Student Answers: true|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: S|T|K|J
Students Letters: S|K|T|J
Time on Problem screen: 01.234|02.14|01.656|01.844
Time on Answer Screen: 01.531|02.688|02.297|01.109
Times on Recall screen: 01.954|00.843|04.547|00.688|00.968|00.797
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (9/9) - 6|(2/2) + 5|(6/2) + 6|(4/4) - 2|(4*2) + 5|(1*8) - 5|(9/3) - 0
Shown Answers: -5|8|9|-1|13|3|3
Correct Answers: -5|6|9|-1|13|3|3
Student Answers: true|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Y|N|H|Q|K|L
Students Letters: F|Y|K|L
Time on Problem screen: 01.453|01.531|01.75|01.734|02.938|02.203|01.563
Time on Answer Screen: 01.094|01.219|00.735|02.063|00.796|00.797|01.312
Times on Recall screen: 04.11|01.14|01.391|01
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*8) - 4|(8/4) + 1|(3*4) - 3|(1*4) + 4|(1*3) - 2
Shown Answers: 9|7|4|2|-4
Correct Answers: 4|3|9|8|1
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|P|T|Y
Students Letters: R|N|P|T|Y
Time on Problem screen: 01.391|01.438|01.453|01.641|01.454
Time on Answer Screen: 01.172|01.39|01.063|01.156|00.984
Times on Recall screen: 02.313|00.719|01.453|00.562|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7*2) + 2|(3*5) - 9|(9/1) + 2
Shown Answers: 16|6|14
Correct Answers: 16|6|11
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|J|F
Students Letters: L|J|F
Time on Problem screen: 01.437|01.578|01.75
Time on Answer Screen: 00.656|01.875|01.062
Times on Recall screen: 01.687|02.859|00.829
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*8) + 1|(7/1) + 7|(1*3) - 0|(5/1) - 1|(3*3) - 4|(6*2) + 3
Shown Answers: 1|6|3|11|5|15
Correct Answers: 9|14|3|4|5|15
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|S|T|Q|N
Students Letters: H|L|S|T|Q|N
Time on Problem screen: 00.891|01.016|00.984|01.078|01.344|01.906
Time on Answer Screen: 00.937|01.14|00.641|00.828|00.75|01.547
Times on Recall screen: 02.406|03.703|00.641|03.281|00.422|00.812|00.75|00.391|00.734
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) + 4|(9/1) + 7|(5*3) + 2|(1*8) + 5|(4/2) - 8|(8/4) + 1|(3*4) - 4
Shown Answers: 18|16|17|13|-6|-5|8
Correct Answers: 16|16|17|13|-6|3|8
Student Answers: false|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|H|L|J|S|R|T
Students Letters: K|H|L|N|T
Time on Problem screen: 02.625|01.234|00.984|02.609|01.797|01.782|02.218
Time on Answer Screen: 01.218|00.922|00.687|00.922|01.203|01.187|00.657
Times on Recall screen: 02.234|00.625|00.438|02.234|00.656
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) - 4|(3*2) + 8|(3/3) + 1|(1*8) - 0|(9/3) - 8
Shown Answers: -1|10|-1|8|-11
Correct Answers: 0|14|2|8|-5
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|T|L|R|H
Students Letters: J|T|L|R|H
Time on Problem screen: 00.906|01.547|01.282|00.953|01.719
Time on Answer Screen: 01.047|01.484|01.468|00.609|01.172
Times on Recall screen: 03.938|00.75|00.593|01.453|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/8) + 4|(1*2) - 6|(7/7) - 0|(9/9) - 5
Shown Answers: 5|4|9|4
Correct Answers: 5|-4|1|-4
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|H|L|S
Students Letters: N|H|L|S
Time on Problem screen: 01.063|01.703|01.25|00.922
Time on Answer Screen: 00.812|01.094|01.031|00.875
Times on Recall screen: 01.672|00.984|00.531|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/7) + 5|(1*8) + 7|(1*5) + 6|(1*4) + 1|(5*3) - 8|(3*5) - 4
Shown Answers: 6|15|11|5|7|3
Correct Answers: 6|15|11|5|7|11
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: T|L|J|R|P|S
Students Letters: T|L|H|R|K
Time on Problem screen: 00.89|00.812|00.875|00.938|02.797|02.485
Time on Answer Screen: 01.219|00.781|01.235|00.813|01.016|01.094
Times on Recall screen: 02.109|00.735|03.203|01.156|03.828
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (3*5) + 9|(1*3) + 3|(5/1) + 5|(7/1) + 8|(2*3) + 0|(1*8) - 8|(8/8) - 8
Shown Answers: 19|6|10|15|6|0|-13
Correct Answers: 24|6|10|15|6|0|-7
Student Answers: false|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|L|J|R|P|H|K
Students Letters: N|L|J|R|K
Time on Problem screen: 01.531|01.063|00.843|00.86|01.594|01.5|01.031
Time on Answer Screen: 02.532|00.937|00.61|00.719|00.578|00.734|01.109
Times on Recall screen: 02.625|00.719|00.546|01.532|02.75
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8*2) + 9|(1*6) + 3|(3/1) + 5|(4/2) + 5|(2*4) - 5|(7/1) - 2
Shown Answers: 28|15|2|10|3|5
Correct Answers: 25|9|8|7|3|5
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: S|J|P|T|K|F
Students Letters: S|K|L|F
Time on Problem screen: 01.797|01.172|01.563|01.281|03.047|01.688
Time on Answer Screen: 01.141|01.594|01.484|01|00.703|00.656
Times on Recall screen: 02.047|00.875|01.906|00.656
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (8/4) - 7|(9/1) - 5|(2*4) - 5|(5*3) + 6|(7*2) - 6
Shown Answers: -8|4|6|26|8
Correct Answers: -5|4|3|21|8
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|P|K|S|J
Students Letters: F|P|K|S|J
Time on Problem screen: 01.469|01.015|01.391|01.031|01.422
Time on Answer Screen: 00.89|00.719|01.125|01.359|00.875
Times on Recall screen: 01.609|00.61|00.359|00.656|01.407
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/8) + 8|(7/1) - 1|(2/1) - 7|(7/7) + 1
Shown Answers: 9|10|-14|2
Correct Answers: 9|6|-5|2
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|S|P|Y
Students Letters: N|S|P|Y
Time on Problem screen: 01|01.016|01.672|00.922
Time on Answer Screen: 00.797|00.969|01.235|01.641
Times on Recall screen: 01.469|00.781|00.328|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) + 8|(5/5) - 3|(3/3) + 9
Shown Answers: 14|-2|10
Correct Answers: 14|-2|10
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|S
Students Letters: L|Q|S
Time on Problem screen: 01.453|01.5|01.266
Time on Answer Screen: 00.782|02.438|00.687
Times on Recall screen: 01.14|00.344|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
