******************OVERALL DATA******************
Test Date: 10/19/2006
Test Time: 03:49:43
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 55
Average time given: 11.2157
Average Recall Screen Time: 1.932
Student ID: P111

****************** Practice set  1 ******************
Equations: (2*4) - 2|(8/2) - 5
Shown Answers: 6|-4
Correct Answers: 6|-1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 03.344|06.969
Time on Answer Screen: 01.047|01.063
Times on Recall screen: 02.531|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*2) + 3|(1*3) - 6
Shown Answers: 20|-3
Correct Answers: 13|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: L|K
Students Letters: L|K
Time on Problem screen: 03.547|06
Time on Answer Screen: 01.234|01.375
Times on Recall screen: 01.047|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8*2) - 8|(9/3) - 3|(7*2) + 8|(2*3) - 0
Shown Answers: 2|8|24|10
Correct Answers: 8|0|22|6
Student Answers: false|false|blank|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: F|S|Q|R
Students Letters: T|-|R
Time on Problem screen: 04.468|04.266|11.219|05.563
Time on Answer Screen: 01.313|01.125|00|01.156
Times on Recall screen: 03.75|00.718|01.578
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (8/1) - 7|(1*8) - 3|(2*4) - 8|(3/1) + 2
Shown Answers: -1|-1|-3|8
Correct Answers: 1|5|0|5
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Y|H|P
Students Letters: N|Y|H|P
Time on Problem screen: 04.063|03.156|04.171|04
Time on Answer Screen: 02.547|01.281|01.079|01.156
Times on Recall screen: 02.156|02.734|02.172|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3/3) + 1|(7/7) + 3|(6/6) + 5|(7*2) - 6|(4/4) - 6
Shown Answers: 11|4|4|8|-5
Correct Answers: 2|4|6|8|-5
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|S|K|P
Students Letters: R|N|S|K|P
Time on Problem screen: 02.609|04.5|03.937|08.656|05.891
Time on Answer Screen: 01.078|00.937|01.016|02.61|01.172
Times on Recall screen: 01.891|00.797|01.344|01.062|00.453
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/1) - 6|(4*2) - 1|(5*3) - 5|(4*3) + 5
Shown Answers: 6|7|5|20
Correct Answers: -2|7|10|17
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|H|F|S
Students Letters: N|H|F
Time on Problem screen: 03.094|05.625|03.421|05.813
Time on Answer Screen: 01.203|00.984|01.079|00.828
Times on Recall screen: 01.688|00.843|02.407
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/8) + 1|(2*6) - 3|(1*5) + 0|(1*3) + 5|(5/5) - 2|(6/3) + 7|(1/1) - 5
Shown Answers: 10|16|7|8|4|3|2
Correct Answers: 2|9|5|8|-1|9|-4
Student Answers: false|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|T|P|H|R|F|K
Students Letters: L|T|P|H|F|K
Time on Problem screen: 02.235|03.172|04.718|03.984|04.719|05.344|04.75
Time on Answer Screen: 00.796|01.031|00.844|00.875|01.36|00.969|00.781
Times on Recall screen: 02.172|00.687|00.688|00.828|00.625|00.453
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) - 0|(9/9) - 3|(4/4) - 5|(8/4) + 9|(2*7) + 0|(3*3) + 1
Shown Answers: 12|0|-4|17|6|15
Correct Answers: 8|-2|-4|11|14|10
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|H|S|T|F
Students Letters: -|N|H|T|F
Time on Problem screen: 05.047|05.86|05.907|04.266|04.75|04.422
Time on Answer Screen: 01.563|00.906|00.875|00.797|00.969|00.766
Times on Recall screen: 01.719|00.875|01.547|00.968|00.922
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 7|(6/2) + 5|(8/2) + 0|(1*5) - 8|(8/8) - 5
Shown Answers: -6|8|4|4|-8
Correct Answers: -6|8|4|-3|-4
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|K|T|J|L
Students Letters: Q|K|T|J|-
Time on Problem screen: 03.235|03.016|03.438|04.922|09.375
Time on Answer Screen: 01.218|00.859|00.781|01.125|02.125
Times on Recall screen: 02.188|00.984|00.672|02.594|00.906
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) - 5|(8/8) + 3|(4/4) + 1|(1*6) + 4|(2/2) - 0|(5/5) - 5
Shown Answers: 3|4|7|10|1|-4
Correct Answers: 3|4|2|10|1|-4
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|Q|T|J|P
Students Letters: H|S|Q|T|J|P
Time on Problem screen: 03.078|03.14|01.907|03.047|04.438|04.86
Time on Answer Screen: 00.954|00.766|01.062|00.813|00.703|01.797
Times on Recall screen: 02.297|01.375|00.969|00.547|01.734|01.219
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) - 3|(3*5) + 5|(2*3) - 2|(8/1) + 7|(9/1) - 2|(3/1) - 9
Shown Answers: 6|20|0|15|10|-6
Correct Answers: 1|20|4|15|7|-6
Student Answers: false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|T|J|K|S|Q
Students Letters: N|T|J|K|S|Q
Time on Problem screen: 03.234|02.735|03.078|04.672|03.687|05.656
Time on Answer Screen: 00.938|00.859|02.078|01.484|00.844|01.719
Times on Recall screen: 01.781|00.969|01.875|01.515|00.453|00.625
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) + 7|(7/1) + 0|(2*3) + 9|(6/1) + 5|(1/1) - 4|(7/7) - 6|(9/9) - 7
Shown Answers: 17|4|15|11|-3|-2|-11
Correct Answers: 21|7|15|11|-3|-5|-6
Student Answers: false|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|N|J|H|K|P|Y
Students Letters: S|J|H|K|P|Y
Time on Problem screen: 02.141|04.703|05.968|04.25|04.094|03.172|06.375
Time on Answer Screen: 01.187|01.125|01.391|01.079|01.094|01.344|01.688
Times on Recall screen: 01.313|01.343|00.61|00.719|00.375|00.781
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) + 7|(8/4) - 3|(3*5) - 1|(1*4) - 4|(3*2) + 2|(7/1) + 0|(2*5) + 4
Shown Answers: 12|-1|14|0|8|7|14
Correct Answers: 8|-1|14|0|8|7|14
Student Answers: false|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|F|K|R|P|L
Students Letters: T|S|F|K|R|P
Time on Problem screen: 02.188|03.172|03|03.562|02.469|03|06.453
Time on Answer Screen: 01.031|01.781|01.109|00.828|00.797|01.703|01.047
Times on Recall screen: 01.547|00.516|01.718|00.422|01.094|00.984
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*2) - 5|(2*2) + 4|(5/5) - 8|(8/4) - 1|(7*2) + 1
Shown Answers: 5|11|-5|2|10
Correct Answers: 3|8|-7|1|15
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|H|J|Y|L
Students Letters: T|H|J|Y|L
Time on Problem screen: 08.546|01.953|03.593|04.453|03.469
Time on Answer Screen: 01.266|01.187|00.954|00.89|01.218
Times on Recall screen: 01.687|01.484|02.016|00.953|00.563
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/1) + 3|(1*4) - 4|(8*2) + 7
Shown Answers: 11|0|23
Correct Answers: 11|0|23
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|K|S
Students Letters: P|K|S
Time on Problem screen: 02.328|03.516|08.407
Time on Answer Screen: 01.063|00.969|00.687
Times on Recall screen: 01.468|00.453|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/6) - 0|(8*2) + 5|(4/2) + 2
Shown Answers: 1|21|4
Correct Answers: 1|21|4
Student Answers: true|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: J|L|T
Students Letters: J|L|T
Time on Problem screen: 02.281|03.64|04.047
Time on Answer Screen: 00.781|01.328|01.14
Times on Recall screen: 02.015|00.891|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (1*3) + 8|(3*5) + 4|(3*2) + 1
Shown Answers: 11|13|8
Correct Answers: 11|19|7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|R|S
Students Letters: H|R|S
Time on Problem screen: 03.375|04.953|03.078
Time on Answer Screen: 02.313|01.625|01.125
Times on Recall screen: 01.594|02.641|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
