******************OVERALL DATA******************
Test Date: 10/19/2006
Test Time: 04:48:36
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 47
Average time given: 07.328
Average Recall Screen Time: 2.228
Student ID: P112

****************** Practice set  1 ******************
Equations: (9/9) - 0|(1*9) + 5
Shown Answers: 1|6
Correct Answers: 1|14
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|R
Students Letters: Y|R
Time on Problem screen: 06.859|04.187
Time on Answer Screen: 01.203|01.078
Times on Recall screen: 03.047|00.562
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/1) + 6|(4/2) - 7
Shown Answers: 14|-1
Correct Answers: 14|-5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|Q
Students Letters: F|Q
Time on Problem screen: 04.375|03.672
Time on Answer Screen: 00.812|01.203
Times on Recall screen: 01.813|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/2) - 5|(3*4) - 7|(6/3) + 2|(3*5) - 9|(1*4) - 8|(5*3) + 3|(2*5) + 7
Shown Answers: -1|6|8|6|-1|15|9
Correct Answers: -1|5|4|6|-4|18|17
Student Answers: true|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|R|S|N|Q|P|H
Students Letters: F|S|N|Q|H
Time on Problem screen: 02.828|03|02.157|05.562|02.516|04.5|02.844
Time on Answer Screen: 00.937|01.047|00.921|00.735|00.875|01.282|00.844
Times on Recall screen: 01.406|00.938|01.656|00.813|00.687
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*3) + 8|(6*2) - 1|(2*3) - 6|(8/4) - 7|(1*7) - 7|(2*2) + 0|(8/2) + 6
Shown Answers: 25|11|7|-5|0|0|18
Correct Answers: 17|11|0|-5|0|4|10
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|Q|L|K|S|H
Students Letters: N|T|Q|-|K|-
Time on Problem screen: 03.719|07.156|05.422|05.485|02.265|04.344|01.906
Time on Answer Screen: 00.844|00.797|00.781|02.39|01.11|01.656|01.016
Times on Recall screen: 02.375|01.078|00.578|01.532|02.953|01.953
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/9) - 8|(3*2) + 4|(1*7) - 9|(1*8) - 2|(3*3) + 2
Shown Answers: -7|10|6|8|3
Correct Answers: -7|10|-2|6|11
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|L|P|R|N
Students Letters: F|L|P|N
Time on Problem screen: 03.75|06.281|02.547|05.094|02.547
Time on Answer Screen: 01.813|01.391|02.11|01.703|01.391
Times on Recall screen: 01.469|01.047|01.406|01.594
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/2) - 3|(2*6) + 8|(3/1) + 5|(1*7) + 5|(9/9) + 8|(2*5) - 1
Shown Answers: 1|12|10|12|13|9
Correct Answers: 1|20|8|12|9|9
Student Answers: true|false|blank|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: L|Q|K|H|J|Y
Students Letters: -|-|L|H|J|Y
Time on Problem screen: 02.75|02.922|07.343|05.953|04.594|05.063
Time on Answer Screen: 00.734|01.156|00|00.797|01.641|00.844
Times on Recall screen: 03.828|02.125|02.063|00.656|01.203|00.734
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (6*2) - 2|(3/3) + 9|(8/2) + 9|(4/4) - 6|(2*6) - 7|(2*2) + 8
Shown Answers: 10|1|14|-5|5|12
Correct Answers: 10|10|13|-5|5|12
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|S|N|P|R|Y
Students Letters: -|N|P|R|Y
Time on Problem screen: 03.625|03.14|04.906|04.031|02.61|04.219
Time on Answer Screen: 01.203|01.297|01.109|00.797|01.093|00.687
Times on Recall screen: 01.703|04.531|00.875|00.969|00.422
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/3) - 7|(5*3) - 1|(2*3) - 8|(2*7) + 3|(2*2) + 3
Shown Answers: -5|6|-5|19|7
Correct Answers: -5|14|-2|17|7
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|F|P|K|Q
Students Letters: J|F|P|K|Q
Time on Problem screen: 03.297|03.156|03.36|04.938|04.391
Time on Answer Screen: 00.672|01.062|00.969|03.234|00.781
Times on Recall screen: 03.782|01.359|02.531|00.719|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/2) + 3|(3*4) + 2|(2*4) - 1|(9/9) - 3
Shown Answers: -5|14|-2|-2
Correct Answers: 4|14|7|-2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|S|L
Students Letters: Q|H|S|L
Time on Problem screen: 02.172|02.375|02.938|04.203
Time on Answer Screen: 01.578|00.797|01.343|01.219
Times on Recall screen: 02.032|02.546|01.157|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/2) - 8|(3/3) + 5|(4/4) + 5|(2/2) + 1|(5*2) - 0|(4*2) - 2
Shown Answers: -5|8|10|4|6|1
Correct Answers: -5|6|6|2|10|6
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|J|H|R|K
Students Letters: N|Q|J|H|L
Time on Problem screen: 03.219|02.391|03.75|03.422|01.829|05.344
Time on Answer Screen: 00.875|00.875|00.86|00.75|00.953|01.062
Times on Recall screen: 02.062|00.875|01.563|01.516|03.937
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*7) + 3|(8/4) - 3|(3*5) - 8
Shown Answers: 10|-9|8
Correct Answers: 10|-1|7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|F|S
Students Letters: P|F|-
Time on Problem screen: 02.547|01.937|05.453
Time on Answer Screen: 00.765|00.766|01.062
Times on Recall screen: 01.812|01.11|01.578
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/4) + 5|(6/6) - 7|(2*7) - 4|(2*5) - 5
Shown Answers: 4|-6|10|5
Correct Answers: 6|-6|10|5
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|T|L|Q
Students Letters: K|T|L|Q
Time on Problem screen: 02.156|02.937|03.281|02.312
Time on Answer Screen: 01.015|00.829|00.75|00.672
Times on Recall screen: 01.265|00.797|00.485|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) + 2|(4/2) - 4|(6*2) - 6|(2*4) - 8
Shown Answers: 8|3|-2|2
Correct Answers: 8|-2|6|0
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|K|T|Q
Students Letters: R|K|T|Q
Time on Problem screen: 01.578|06.062|05.125|02.484
Time on Answer Screen: 00.75|01.266|00.828|00.891
Times on Recall screen: 02.766|00.891|00.593|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*2) + 1|(3/3) + 5|(2/1) - 2
Shown Answers: 11|-2|-3
Correct Answers: 11|6|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|H
Students Letters: Q|T|H
Time on Problem screen: 02.766|03.484|02.281
Time on Answer Screen: 00.906|00.984|05.281
Times on Recall screen: 02.453|00.453|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*2) + 3|(9/9) - 1|(8/4) - 5|(3*4) - 7|(4*2) - 7
Shown Answers: 13|-5|-3|5|1
Correct Answers: 13|0|-3|5|1
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: J|S|Y|Q|F
Students Letters: J|S|Y|Q|-
Time on Problem screen: 03.188|01.734|02.172|02.031|02.844
Time on Answer Screen: 00.719|00.828|00.812|01.844|01.265
Times on Recall screen: 02.156|01.125|01|00.922|01.766
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (5/1) + 2|(5*3) - 6|(5*2) + 2|(6/2) + 0|(2*5) - 8|(6/6) + 1|(4/2) - 4
Shown Answers: 11|9|12|3|-5|8|-10
Correct Answers: 7|9|12|3|2|2|-2
Student Answers: false|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|P|J|Q|K|F|Y
Students Letters: N|P|J|K|-
Time on Problem screen: 02.468|04.672|02.593|03.172|03.219|03.391|04.844
Time on Answer Screen: 00.813|00.672|02.188|02.094|00.812|00.734|01.078
Times on Recall screen: 01.984|01.078|01.407|01.296|06.875
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) - 4|(5/5) - 0|(6/6) + 3
Shown Answers: 1|-3|4
Correct Answers: 1|1|4
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|L|T
Students Letters: J|L|T
Time on Problem screen: 05.625|01.781|02.734
Time on Answer Screen: 00.875|00.812|00.813
Times on Recall screen: 01.922|00.656|00.563
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
