******************OVERALL DATA******************
Test Date: 10/19/2006
Test Time: 06:39:03
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 56
Average time given: 11.8651
Average Recall Screen Time: 2.735
Student ID: P113

****************** Practice set  1 ******************
Equations: (8/2) + 4|(2*4) - 5
Shown Answers: 14|6
Correct Answers: 8|3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|R
Students Letters: H|R
Time on Problem screen: 04.14|06.719
Time on Answer Screen: 01.688|01.25
Times on Recall screen: 01.5|01.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) + 2|(2*7) - 8
Shown Answers: 14|6
Correct Answers: 14|6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|Q
Students Letters: L|Q
Time on Problem screen: 05.594|04.687
Time on Answer Screen: 01.515|01.938
Times on Recall screen: 01.032|00.546
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 5|(9/3) + 1|(4*3) + 4|(6/6) - 7
Shown Answers: 13|6|16|-1
Correct Answers: 11|4|16|-6
Student Answers: false|false|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: Y|Q|K|N
Students Letters: Y|Q|K|-
Time on Problem screen: 03.391|04.187|05.469|08.094
Time on Answer Screen: 01.219|01.532|01.297|04.141
Times on Recall screen: 02.359|00.641|01.016|00.875
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (6/2) - 1|(2*5) - 8|(3*5) - 5|(5/1) + 1|(2*4) + 5
Shown Answers: 5|2|2|6|13
Correct Answers: 2|2|10|6|13
Student Answers: false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: S|Q|N|H|K
Students Letters: S|Q|K|N|H
Time on Problem screen: 05.641|08.516|03.14|04.36|11.875
Time on Answer Screen: 01.125|01.703|01.969|01.313|00
Times on Recall screen: 09.734|01.157|00.796|07.688|00.609|00.75|00.86|00.703
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (2*4) - 1|(4/1) + 6|(5*3) - 2|(2*2) + 6|(2*6) - 2|(9/1) + 8
Shown Answers: 16|3|16|15|10|11
Correct Answers: 7|10|13|10|10|17
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: L|J|R|Q|Y|F
Students Letters: L|J|R|Y|F
Time on Problem screen: 04.266|03.766|02.359|05.891|05.703|07.297
Time on Answer Screen: 01.203|01.546|01.719|00.875|01.219|01.562
Times on Recall screen: 03.031|00.625|01.734|00.766|01.984
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (9/9) - 8|(2*7) + 4|(6/6) - 1|(6*2) - 7|(5*3) + 8|(1*8) + 8|(8/4) + 8
Shown Answers: -13|11|0|2|20|16|10
Correct Answers: -7|18|0|5|23|16|10
Student Answers: false|false|true|false|blank|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: J|P|T|N|R|L|H
Students Letters: J|P|L|-|-|H
Time on Problem screen: 03.61|06.422|04.829|05.703|11.875|03.547|05.734
Time on Answer Screen: 01.312|01.156|01.296|01.25|00|01.312|00.844
Times on Recall screen: 03.046|01.204|01.156|04.234|02.672|01.609
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (9/9) + 6|(6/3) + 7|(2*2) + 1|(2*5) + 2|(3*2) + 4
Shown Answers: 7|9|5|12|10
Correct Answers: 7|9|5|12|10
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|R|T|S|Y
Students Letters: F|R|T|S|Y
Time on Problem screen: 03.453|08.156|01.735|02.828|03.093
Time on Answer Screen: 00.859|01.766|01|00.719|00.657
Times on Recall screen: 01.859|01.704|01.156|00.844|01.156
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/2) + 6|(1*8) + 6|(8/4) + 8|(1*5) - 7
Shown Answers: 15|14|10|-6
Correct Answers: 9|14|10|-2
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|K|P
Students Letters: T|L|K|P
Time on Problem screen: 03.813|02.875|04.031|06.188
Time on Answer Screen: 01.562|00.859|00.829|01.515
Times on Recall screen: 01.593|00.485|01.109|00.563
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/7) - 5|(9/1) - 6|(5/5) + 1
Shown Answers: -4|1|2
Correct Answers: -4|3|2
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|R|T
Students Letters: J|R|T
Time on Problem screen: 07.344|02.532|02.922
Time on Answer Screen: 01.25|00.937|00.875
Times on Recall screen: 02.047|00.812|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) + 1|(4*3) - 5|(3/3) - 8|(2*4) - 1
Shown Answers: 5|0|1|2
Correct Answers: 5|7|-7|7
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|P|L
Students Letters: Q|H|P|L
Time on Problem screen: 01.906|02.906|03.031|07.656
Time on Answer Screen: 01.297|01.469|00.969|01.219
Times on Recall screen: 02.453|00.625|01.25|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*5) - 6|(5*3) - 1|(2*6) - 8
Shown Answers: -3|10|4
Correct Answers: 4|14|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|S|K
Students Letters: N|S|K
Time on Problem screen: 02.312|03.657|03.032
Time on Answer Screen: 01.063|01.609|01.14
Times on Recall screen: 02.062|00.969|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) - 2|(2*4) + 8|(6/3) - 6
Shown Answers: -5|18|3
Correct Answers: 1|16|-4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|P|T
Students Letters: S|P|T
Time on Problem screen: 02.109|02.375|02.437
Time on Answer Screen: 01.25|01.593|01.094
Times on Recall screen: 01.234|00.422|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*6) + 3|(7/7) + 0|(2*4) - 5|(6/6) - 3|(1*6) - 3
Shown Answers: 15|9|-5|-2|6
Correct Answers: 15|1|3|-2|3
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|L|H|N
Students Letters: T|Q|L|H|N
Time on Problem screen: 04.656|01.891|03.844|04.563|04.188
Time on Answer Screen: 01.172|01.344|00.844|01.14|00.719
Times on Recall screen: 02.313|00.421|00.75|00.891|01.219
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) + 1|(3/1) - 8|(7/7) - 3|(6/1) - 5|(8/8) - 1|(5/5) - 4|(6*2) - 6
Shown Answers: -1|-5|-10|1|4|-3|13
Correct Answers: 6|-5|-2|1|0|-3|6
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|P|Q|K|L|F|S
Students Letters: J|P|Q|L|-|-|S
Time on Problem screen: 02.281|04.172|03.531|04.922|05.031|05.047|08.828
Time on Answer Screen: 00.75|01.265|00.703|00.953|00.797|01.078|01.125
Times on Recall screen: 02.203|01.406|01.5|00.735|03.031|00.828|02.078
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*4) - 5|(1*5) + 4|(4/4) + 4|(9/9) - 5|(4/1) - 3|(8/1) - 2|(1*3) + 0
Shown Answers: -1|9|12|-4|1|6|0
Correct Answers: 7|9|5|-4|1|6|3
Student Answers: false|true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|R|S|N|Q|H
Students Letters: K|J|N|S|H
Time on Problem screen: 02.782|02.625|02.797|02.641|05.906|06.438|06.109
Time on Answer Screen: 01.453|01.266|00.735|00.812|01.313|01.64|00.875
Times on Recall screen: 03.093|01.094|00.953|01.547|03.875
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*3) - 9|(1*9) + 6|(7/1) - 1|(9/3) + 3|(1*4) - 8|(2*7) - 3
Shown Answers: 0|16|6|8|-4|19
Correct Answers: 0|15|6|6|-4|11
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|N|L|R|J|Y
Students Letters: S|N|L|R|J|Y
Time on Problem screen: 02.719|04.797|06.594|05.14|03.406|03.578
Time on Answer Screen: 01.219|00.844|01|01.422|00.844|01.125
Times on Recall screen: 01.157|01.015|00.563|03.14|00.563|00.594
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3/1) + 4|(2*4) - 2|(3*2) - 8|(2*6) - 2|(1*8) - 9|(1*2) + 1
Shown Answers: 9|6|-2|18|5|6
Correct Answers: 7|6|-2|10|-1|3
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|S|J|N|Y|L
Students Letters: R|S|J|N|Y|L
Time on Problem screen: 02.547|03.984|03|05.016|02.016|04.953
Time on Answer Screen: 01.25|01.125|01.125|00.781|00.656|00.719
Times on Recall screen: 05.781|02.094|01.094|00.453|01.703|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
