******************OVERALL DATA******************
Test Date: 10/23/2006
Test Time: 09:33:25
IP Address: 127.0.0.1
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 62
Average time given: 12.3515
Average Recall Screen Time: 2.269
Student ID: P115

****************** Practice set  1 ******************
Equations: (6/3) + 6|(5*2) + 3
Shown Answers: 8|13
Correct Answers: 8|13
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: T|H
Students Letters: T|H
Time on Problem screen: 05.219|04.922
Time on Answer Screen: 00.89|01.156
Times on Recall screen: 01.703|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (4*2) - 4|(6/6) - 4
Shown Answers: 11|-3
Correct Answers: 4|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 07.235|03.031
Time on Answer Screen: 01.015|01.5
Times on Recall screen: 02.39|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*6) - 0|(4*3) - 8|(2*5) - 4|(7*2) + 2|(1*3) + 8|(4/1) + 4|(1*6) - 9
Shown Answers: 4|4|10|16|11|6|-3
Correct Answers: 12|4|6|16|11|8|-3
Student Answers: false|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|H|L|T|J|Y
Students Letters: S|K|F|H|J
Time on Problem screen: 03.563|05.5|05.703|08.313|03.203|02.422|04.109
Time on Answer Screen: 01.359|00.968|01.266|01.422|01.437|00.672|01.11
Times on Recall screen: 01.719|03.078|02.766|00.937|00.75
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*5) - 2|(8/1) + 1|(4/1) + 6|(6/3) + 9|(2*6) - 6|(1*6) + 1
Shown Answers: 3|9|10|11|6|7
Correct Answers: 3|9|10|11|6|7
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|N|T|L|Q|H
Students Letters: J|N|T|L|Q|H
Time on Problem screen: 03.671|02.547|04.062|04.328|03.313|03.265
Time on Answer Screen: 00.985|01.125|01.547|00.656|00.828|00.703
Times on Recall screen: 03.156|00.625|02.969|01.203|00.5|00.641
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 2|(1/1) + 3|(3/3) + 0|(5*3) + 8|(6/2) + 5
Shown Answers: -1|3|1|30|8
Correct Answers: 6|4|1|23|8
Student Answers: false|false|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: H|N|Q|J|F
Students Letters: H|N|Q|F|J
Time on Problem screen: 02.296|02.172|00.172|05.421|04.657
Time on Answer Screen: 01.25|01.687|01.359|02.063|01.015
Times on Recall screen: 04.422|00.828|01.14|02.016|01.031
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (6/1) + 3|(6*2) - 3|(8/2) - 8|(1*7) + 1|(8*2) + 7|(4*3) + 3
Shown Answers: 9|9|-4|11|23|21
Correct Answers: 9|9|-4|8|23|15
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: K|Q|N|L|J|T
Students Letters: K|Q|N|L|J|T
Time on Problem screen: 03.093|02.875|04.188|03.031|03.219|07.688
Time on Answer Screen: 01.469|02.078|02.156|01.094|01.86|01.422
Times on Recall screen: 01.594|00.937|01.797|00.828|00.938|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (6/2) + 7|(1*4) - 3|(2*2) + 3
Shown Answers: 8|-7|10
Correct Answers: 10|1|7
Student Answers: false|false|false
Student Was Correct: correct|correct|incorrect
Letters Shown: S|L|K
Students Letters: S|L|K
Time on Problem screen: 02.687|01.719|00.344
Time on Answer Screen: 01.016|00.985|01.687
Times on Recall screen: 02.172|02.562|01.188
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  6 ******************
Equations: (4*3) + 6|(6/6) + 0|(2*3) + 5|(2*6) - 6
Shown Answers: 18|-8|18|6
Correct Answers: 18|1|11|6
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|N|S
Students Letters: L|Q|N|S
Time on Problem screen: 04.11|01.578|01.922|02.484
Time on Answer Screen: 01.234|01.437|01.86|02.454
Times on Recall screen: 02.094|00.562|00.563|01.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) - 7|(6/3) - 1|(8/4) - 2|(7/1) + 5|(1*2) - 5
Shown Answers: -5|-4|4|12|-11
Correct Answers: -6|1|0|12|-3
Student Answers: false|false|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: K|T|Q|J|H
Students Letters: K|T|Q|J|H
Time on Problem screen: 03.531|00.203|02.828|03.656|02.375
Time on Answer Screen: 01.188|01.922|01.531|01.328|02.203
Times on Recall screen: 02.25|00.797|00.625|01.094|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (1*2) + 3|(6/3) - 1|(1*5) - 8|(2/2) - 4
Shown Answers: 8|9|-3|-3
Correct Answers: 5|1|-3|-3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|T|S
Students Letters: L|Q|T|S
Time on Problem screen: 04.906|01.719|02.312|02.359
Time on Answer Screen: 01.032|01.015|01.235|01.516
Times on Recall screen: 01.546|00.532|00.484|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/5) + 1|(4/4) - 7|(8/1) - 3|(8/4) - 2|(4*2) + 7|(4/1) - 7
Shown Answers: 2|-6|5|0|15|5
Correct Answers: 2|-6|5|0|15|-3
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|S|L|P|R
Students Letters: K|T|P|Q|L|S|-
Time on Problem screen: 01.89|02|03.031|01.719|08.406|05.391
Time on Answer Screen: 01.36|00.953|01.516|01.812|02.86|01.828
Times on Recall screen: 02.688|01.047|01.031|01.906|00.688|01.703|02.203
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/1) - 0|(1*6) - 2|(1*4) + 4
Shown Answers: 5|8|8
Correct Answers: 4|4|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|T|H
Students Letters: P|T|H
Time on Problem screen: 04.953|01.985|01.562
Time on Answer Screen: 01.266|01.593|00.704
Times on Recall screen: 01.328|01.047|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*5) - 6|(9/3) - 2|(6/1) + 2|(1*5) + 6|(1/1) - 5|(2*6) - 3|(7*2) + 3
Shown Answers: -2|1|8|8|5|5|17
Correct Answers: 4|1|8|11|-4|9|17
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|incorrect
Letters Shown: Q|T|R|K|H|L|S
Students Letters: Q|T|R|K|H|L|S
Time on Problem screen: 01.969|03.047|02.578|03.125|03.516|04.125|03.156
Time on Answer Screen: 00.86|01.516|01.11|00.828|01.203|00.921|01.188
Times on Recall screen: 01.453|01.453|00.797|00.75|01.547|03.547|01.063
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  12 ******************
Equations: (6*2) + 9|(1*7) - 7|(9/1) + 6|(4/1) + 4
Shown Answers: 21|3|15|8
Correct Answers: 21|0|15|8
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|H|N|S
Students Letters: P|H|N|S
Time on Problem screen: 02.313|02.875|01.39|02.578
Time on Answer Screen: 01.89|01.234|00.922|00.984
Times on Recall screen: 03.406|01.109|00.797|00.688
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  13 ******************
Equations: (2*2) + 9|(1*9) + 7|(6/6) - 5
Shown Answers: 19|7|-4
Correct Answers: 13|16|-4
Student Answers: false|false|true
Student Was Correct: correct|incorrect|incorrect
Letters Shown: P|T|F
Students Letters: P|T|F
Time on Problem screen: 02.578|00.047|01.937
Time on Answer Screen: 01.484|01.562|01.235
Times on Recall screen: 02.672|00.969|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 33%

****************** Trial  14 ******************
Equations: (4/4) - 6|(4*2) - 4|(1*4) + 5|(6*2) - 9|(1*9) - 1
Shown Answers: 0|6|5|3|8
Correct Answers: -5|4|9|3|8
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Y|N|Q|J
Students Letters: P|Y|N|Q|J
Time on Problem screen: 01.734|01.359|02.5|03.906|02.11
Time on Answer Screen: 01.375|00.906|01.375|01.5|01.359
Times on Recall screen: 01.859|00.812|00.75|00.844|00.906
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3/1) + 5|(2/1) - 6|(6/6) - 3|(1*8) - 2|(7/7) - 9|(8*2) + 5|(5*2) - 4
Shown Answers: 8|-7|-11|8|-13|23|6
Correct Answers: 8|-4|-2|6|-8|21|6
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect|correct
Letters Shown: H|R|Q|L|N|P|S
Students Letters: H|R|Q|L|N|S
Time on Problem screen: 04.953|02.063|02.25|01.797|02.203|04.969|03.422
Time on Answer Screen: 00.938|02.281|00.969|00.813|02.36|04.453|01.421
Times on Recall screen: 02.125|02.125|00.875|00.547|00.609|02.188
Session Letters Correct: 5 of 7
Session Math Percentage: 71%
