******************OVERALL DATA******************
Test Date: 09/07/2006
Test Time: 10:51:29
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 23
Average time given: 08.14
Average Recall Screen Time: 2.658
Student ID: P12

****************** Practice set  1 ******************
Equations: (8/1) - 7|(4/4) + 7
Shown Answers: 1|8
Correct Answers: 1|8
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: H|L
Students Letters: H|L
Time on Problem screen: 05.453|04.344
Time on Answer Screen: 03.766|01.156
Times on Recall screen: 01.672|00.609
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3/1) - 3|(1*4) - 7
Shown Answers: 3|-3
Correct Answers: 0|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|N
Students Letters: H|N
Time on Problem screen: 04.407|03.75
Time on Answer Screen: 02.39|01.14
Times on Recall screen: 02.078|00.781
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/8) + 2|(6/6) + 1|(8*2) + 4|(8/1) + 6|(7/1) - 7|(3/3) + 6
Shown Answers: 6|2|20|14|-4|7
Correct Answers: 3|2|20|14|0|7
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|K|S|J|F
Students Letters: -|-|H|F
Time on Problem screen: 02.281|04.61|04.359|05.438|04.219|04.266
Time on Answer Screen: 01.172|00.984|00.875|01.937|01.625|00.844
Times on Recall screen: 02.563|02.625|01.484|01.078|01.016|06.562|01.328|00.938|00.656
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*4) - 8|(6/6) - 7|(2/1) + 4|(4/4) - 3|(6*2) + 1|(8*2) - 3
Shown Answers: 4|-6|6|-2|17|13
Correct Answers: 4|-6|6|-2|13|13
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|Q|S|R|P
Students Letters: -|-|-|H|S|P
Time on Problem screen: 05.047|03.593|04.422|03.86|03.156|04.781
Time on Answer Screen: 01.375|03.047|04.39|00.922|00.969|01.625
Times on Recall screen: 07|01.204|01.39|01.906|02.532|00.375
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*2) - 6|(4/4) - 7|(1*2) - 5|(9/9) - 8|(8*2) + 2
Shown Answers: -3|-13|1|-7|18
Correct Answers: 4|-6|-3|-7|18
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|P|R|S
Students Letters: H|T|-|S
Time on Problem screen: 06.735|02.766|03.594|03.297|02.563
Time on Answer Screen: 01.281|01.563|01.109|00.953|01.781
Times on Recall screen: 03.438|02.453|01.688|11.046|00.735|00.359|00.985
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/8) + 4|(6/1) - 7|(1*3) - 5
Shown Answers: 5|-1|-8
Correct Answers: 5|-1|-2
Student Answers: blank|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: S|T|F
Students Letters: H|S|-|P
Time on Problem screen: 08.141|04.265|05.953
Time on Answer Screen: 00|00.953|00.969
Times on Recall screen: 03.719|00.828|01.578|03.406
Session Letters Correct: 0 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (3*4) + 0|(2*7) + 0|(1*6) - 5|(4/4) - 7
Shown Answers: 19|19|-4|2
Correct Answers: 12|14|1|-6
Student Answers: false|false|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: K|H|L|J
Students Letters: K|H|L|-
Time on Problem screen: 02.094|01.469|03.031|02.656
Time on Answer Screen: 01.266|01.812|00.906|00.828
Times on Recall screen: 02.391|01.047|00.5|01.078
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (2*4) + 5|(9/1) - 2|(7/1) - 0
Shown Answers: 7|7|4
Correct Answers: 13|7|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|J|Y
Students Letters: K|J|Y
Time on Problem screen: 01.907|02.75|03.25
Time on Answer Screen: 02.062|00.718|00.859
Times on Recall screen: 03.437|01.766|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) - 4|(6/6) + 9|(5*3) - 1|(9/1) - 5|(2*2) + 6
Shown Answers: 7|18|14|4|11
Correct Answers: 4|10|14|4|10
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|R|N|Y|H
Students Letters: -|-|K|H
Time on Problem screen: 02.172|01.578|01.562|03.266|01.734
Time on Answer Screen: 01.125|01.062|00.828|00.765|01.109
Times on Recall screen: 02.672|02.078|00.734|00.766
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*6) - 1|(3/3) + 1|(8*2) - 0
Shown Answers: 11|8|18
Correct Answers: 11|2|16
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|K|P
Students Letters: K|T|P
Time on Problem screen: 02.437|01.531|02.11
Time on Answer Screen: 01.375|01.188|01.109
Times on Recall screen: 01.235|00.781|01.5
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) + 8|(9/3) - 9|(2*4) - 5|(5/1) + 0|(6/1) + 7|(2*5) + 4|(8/2) + 5
Shown Answers: 22|1|-2|-2|5|6|9
Correct Answers: 22|-6|3|5|13|14|9
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|N|P|J|R|Q|H
Students Letters: -|-|-|-|H
Time on Problem screen: 02.578|03.328|02.578|01.922|03.203|02.281|01.938
Time on Answer Screen: 01.078|01.078|01.281|01.188|01.5|01.391|00.781
Times on Recall screen: 03.062|00.484|00.672|00.75|01.032
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*5) - 6|(6/3) - 5|(8/4) + 4|(2*5) - 6|(1*6) + 2|(8/2) + 7|(5*3) - 4
Shown Answers: 7|-9|3|4|-1|11|5
Correct Answers: 9|-3|6|4|8|11|11
Student Answers: false|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|K|N|R|S|F|L
Students Letters: -|-|K|N|R|L
Time on Problem screen: 02.625|03.281|03.234|03.078|03.093|02.547|03.25
Time on Answer Screen: 01.141|01.031|00.719|00.922|01|01.062|01.078
Times on Recall screen: 01.891|01.484|02.125|00.829|00.859|00.781
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2/1) - 8|(1*7) - 8|(6/1) - 9|(3/3) + 2
Shown Answers: -6|-2|-6|-2
Correct Answers: -6|-1|-3|3
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|R|P|T
Students Letters: -|-|-|T
Time on Problem screen: 03.016|01.937|01.782|02.687
Time on Answer Screen: 01.484|01.391|00.796|02.422
Times on Recall screen: 02.625|75.157|00.312|00.813
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7/7) + 1|(3*2) + 3|(6/3) + 7|(1*6) - 5|(4*2) + 6
Shown Answers: 2|11|12|3|21
Correct Answers: 2|9|9|1|14
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|K|J|T|P
Students Letters: K|Q|J|-|T
Time on Problem screen: 01.86|04.203|03.609|04.937|03.141
Time on Answer Screen: 00.734|00.843|01.172|01.016|01.016
Times on Recall screen: 01.797|01.25|02.578|03.453|00.547
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/3) - 5|(4/1) - 3|(4*2) - 2|(6/2) - 9|(3*2) + 5|(1*7) - 9|(5*2) - 1
Shown Answers: -4|-7|10|-4|11|0|13
Correct Answers: -4|1|6|-6|11|-2|9
Student Answers: true|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|P|S|N|J|Q|R
Students Letters: T|P|S|N|Q|J
Time on Problem screen: 01.703|03.422|04.156|03.61|02.437|06.016|03.234
Time on Answer Screen: 01.391|01.313|01.438|00.984|00.891|01.609|01.031
Times on Recall screen: 01.812|00.954|00.64|01.203|03.407|01.015
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/9) - 6|(4*2) - 1|(2/1) - 2|(9/1) - 2
Shown Answers: -5|7|0|13
Correct Answers: -5|7|0|7
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|P|T|R
Students Letters: F|P|T|R
Time on Problem screen: 01.641|01.937|07.219|04.109
Time on Answer Screen: 01.828|01.219|01.109|00.922
Times on Recall screen: 02.36|02.125|00.687|00.86
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*8) - 3|(2*7) + 4|(4/2) + 5|(2/1) - 5|(4/1) + 1|(3/3) + 3
Shown Answers: -3|25|16|-5|5|4
Correct Answers: 5|18|7|-3|5|4
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: P|N|T|L|J|Q
Students Letters: P|N|T|-|-
Time on Problem screen: 02.406|02.031|01.828|05.468|05.328|04
Time on Answer Screen: 01.141|00.859|00.953|01.204|00.938|02.688
Times on Recall screen: 01.438|01.031|00.875|01.109|01.953
Session Letters Correct: 3 of 6
Session Math Percentage: 83%
