******************OVERALL DATA******************
Test Date: 10/25/2006
Test Time: 03:51:22
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 63
Average time given: 09.3161
Average Recall Screen Time: 2.691
Student ID: P120

****************** Practice set  1 ******************
Equations: (2/1) - 6|(4/4) - 6
Shown Answers: -4|-11
Correct Answers: -4|-5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|Q
Students Letters: N|Q
Time on Problem screen: 07.187|08.375
Time on Answer Screen: 04.266|02.766
Times on Recall screen: 01.968|00.86
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) + 2|(8*2) - 4
Shown Answers: 12|12
Correct Answers: 10|12
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|S
Students Letters: P|S
Time on Problem screen: 02.469|03.828
Time on Answer Screen: 01.391|02.047
Times on Recall screen: 03.703|03.484
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) + 3|(6/1) - 2|(1*6) + 1|(8/1) + 3|(2*2) + 6|(2*7) + 5
Shown Answers: 3|9|15|11|10|10
Correct Answers: 7|4|7|11|10|19
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|F|S|J|Q|R
Students Letters: P|F|S|J|Q
Time on Problem screen: 02.703|05.016|08.062|04.468|06.218|06.578
Time on Answer Screen: 01.719|01.687|01.797|01.594|01.25|02.156
Times on Recall screen: 01.906|00.812|02.75|01.047|00.922
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*6) + 6|(4/2) + 6|(6/2) - 5|(8/8) - 5|(1*3) + 4|(3/1) - 8
Shown Answers: 11|8|-2|-9|7|-5
Correct Answers: 18|8|-2|-4|7|-5
Student Answers: false|blank|true|blank|true|true
Student Was Correct: correct|incorrect|incorrect|incorrect|correct|correct
Letters Shown: N|H|S|R|Q|T
Students Letters: N|P|H|S
Time on Problem screen: 05.406|09.328|04.687|09.328|04.547|07.25
Time on Answer Screen: 01.329|00|04.266|00|01.969|06.765
Times on Recall screen: 04.594|02.078|04.265|02.485
Session Letters Correct: 1 of 6
Session Math Percentage: 50%

****************** Trial  3 ******************
Equations: (5/1) + 3|(7*2) - 5|(8*2) - 2
Shown Answers: 4|15|7
Correct Answers: 8|9|14
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|R
Students Letters: T|Q|R
Time on Problem screen: 05.859|06.922|08.39
Time on Answer Screen: 02.547|03.969|07.547
Times on Recall screen: 02.093|00.375|01.782
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/5) - 1|(3/1) - 2|(6/3) + 5
Shown Answers: 0|8|12
Correct Answers: 0|1|7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|N|R
Students Letters: Y|N|R
Time on Problem screen: 08.703|05.141|05.86
Time on Answer Screen: 03.813|02.641|04.296
Times on Recall screen: 01.641|01.546|02.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*7) - 7|(3/3) + 4|(3*5) - 2|(2/1) + 5
Shown Answers: 0|5|13|7
Correct Answers: 0|5|13|7
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|Y|K
Students Letters: R|J|Y|K
Time on Problem screen: 03.907|04.828|04.75|04.984
Time on Answer Screen: 02.265|00.969|01.218|05.532
Times on Recall screen: 03.5|02.938|04.14|01.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1/1) + 6|(7/1) + 2|(1*8) - 2|(3*3) - 4|(8/1) - 3|(6/2) + 7|(4/4) + 1
Shown Answers: 7|9|4|5|12|10|2
Correct Answers: 7|9|6|5|5|10|2
Student Answers: true|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Y|H|L|N|K|S|P
Students Letters: Y|H|L|N|K|S
Time on Problem screen: 04.203|03.797|04.359|05.672|04.282|06.141|04.578
Time on Answer Screen: 00.922|01.062|01.406|03.906|02.968|01.015|03.484
Times on Recall screen: 02.25|01.672|01.656|01.078|01.891|01.343
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (1/1) - 8|(8/4) + 3|(2*4) + 8|(8/8) + 3|(2*7) - 2
Shown Answers: -7|5|24|4|12
Correct Answers: -7|5|16|4|12
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: P|J|N|L|F
Students Letters: P|J|N|L|F
Time on Problem screen: 05.281|03.344|04.984|05.906|07.578
Time on Answer Screen: 01.859|00.968|02.047|04.594|01.125
Times on Recall screen: 02.704|04.187|01.406|01.297|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (3*3) + 8|(3*4) + 8|(1*6) - 3|(1*3) + 8|(2/1) + 6
Shown Answers: 17|17|3|11|8
Correct Answers: 17|20|3|11|8
Student Answers: true|false|true|true|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: S|H|P|L|R
Students Letters: S|H|P|L|-
Time on Problem screen: 04.516|05.437|03.875|04.187|09.328
Time on Answer Screen: 02.812|02.782|01.016|00.875|00
Times on Recall screen: 01.782|02.265|01.578|01.454|10.375
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (3*2) + 5|(7*2) + 8|(1*5) + 8|(7/7) - 8
Shown Answers: 11|25|13|-14
Correct Answers: 11|22|13|-7
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|N|S
Students Letters: Q|F|N|S
Time on Problem screen: 05.531|02.922|07.968|04.578
Time on Answer Screen: 01.688|04.828|01.5|01.734
Times on Recall screen: 03.14|01.125|02.079|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/1) + 1|(1*2) - 3|(6*2) + 2|(2*5) - 4|(3*2) + 5|(5/5) + 3|(7/1) - 7
Shown Answers: 12|-1|14|14|11|4|0
Correct Answers: 3|-1|14|6|11|4|0
Student Answers: false|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|T|L|Y|H|Q
Students Letters: K|P|T|L|Y|H|S
Time on Problem screen: 01.954|04.516|03.782|03.906|04.454|06.187|06.86
Time on Answer Screen: 01.296|02.984|00.812|01.375|01.015|01.969|07.312
Times on Recall screen: 01.937|00.563|02.187|01.907|00.968|01.953|05.36
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*3) - 0|(1*7) - 3|(2*5) + 4|(2*7) + 6|(6/6) + 2
Shown Answers: 9|4|14|25|3
Correct Answers: 9|4|14|20|3
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|R|N|Q
Students Letters: P|H|R|N|Q
Time on Problem screen: 07.813|03.516|02.125|06.016|05.344
Time on Answer Screen: 02.5|00.906|00.954|03.265|01.859
Times on Recall screen: 03.141|02.563|02.984|00.687|01.313
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*7) + 4|(2*7) - 0|(1*5) - 6|(3*3) - 3|(9/9) - 6|(4/2) - 0|(2/1) - 6
Shown Answers: 18|14|-3|-2|-5|2|4
Correct Answers: 11|14|-1|6|-5|2|-4
Student Answers: false|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: S|R|J|Y|L|N|P
Students Letters: S|R|J|Y|N|P
Time on Problem screen: 03.922|04.125|03.547|05.687|06.281|05.406|06.296
Time on Answer Screen: 01.344|01.407|00.984|01.266|05.234|01.953|01.297
Times on Recall screen: 03.14|01.766|02.516|02|05.437|01.531|01.407|01.343|01.422|03.61
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (8/2) + 6|(1*2) - 3|(2*6) - 6
Shown Answers: 10|-1|1
Correct Answers: 10|-1|6
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|R
Students Letters: J|Q|R
Time on Problem screen: 02.859|06.156|06.359
Time on Answer Screen: 00.891|02.922|01.969
Times on Recall screen: 02.782|01.515|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 4|(1*7) - 9|(7*2) - 6|(4*2) - 3
Shown Answers: 4|-2|8|5
Correct Answers: 4|-2|8|5
Student Answers: true|true|true|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: S|Y|P|H
Students Letters: S|Y|P|H
Time on Problem screen: 04.156|04.266|08.234|09.328
Time on Answer Screen: 01.5|01.484|02.985|00
Times on Recall screen: 02.687|01.328|01.563|01.047
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (3/3) - 5|(6*2) + 4|(2*7) + 6|(2/1) - 7|(6/2) + 1|(8*2) - 2
Shown Answers: -4|23|20|-5|4|9
Correct Answers: -4|16|20|-5|4|14
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|H|P|N|S
Students Letters: K|Y|H|P|N|S
Time on Problem screen: 04.219|04.391|05.157|02.14|04.297|04.922
Time on Answer Screen: 02.266|01.578|00.968|02.735|01.375|01.328
Times on Recall screen: 02.782|01.109|01.469|01.187|01.485|01.843
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
