******************OVERALL DATA******************
Test Date: 10/25/2006
Test Time: 04:17:01
IP Address: 127.0.0.1
Final math percentage: 87%
Total problems shown: 75
Total letters correct: 63
Average time given: 08.0986
Average Recall Screen Time: 1.909
Student ID: P121

****************** Practice set  1 ******************
Equations: (7/7) - 2|(1*2) - 9
Shown Answers: 2|-6
Correct Answers: -1|-7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 03.891|08.063
Time on Answer Screen: 01.281|01.344
Times on Recall screen: 02.578|00.735
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/2) + 4|(2*2) - 0
Shown Answers: 7|-1
Correct Answers: 7|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|Y
Students Letters: N|Y
Time on Problem screen: 07.719|02.328
Time on Answer Screen: 03.531|01.094
Times on Recall screen: 01|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 6|(7/1) - 3|(8/8) + 2|(5*2) + 5|(3/3) - 7
Shown Answers: 6|12|7|15|-10
Correct Answers: 12|4|3|15|-6
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: L|Q|K|N|H
Students Letters: L|Q|K|N|H
Time on Problem screen: 02.328|01.75|04.469|04.844|06.391
Time on Answer Screen: 01.469|01.297|00.86|01.219|01.657
Times on Recall screen: 02.047|01.015|01|01.235|02.828
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (4/2) - 4|(4/1) + 8|(1*3) - 8|(6/3) - 0|(1*6) - 2
Shown Answers: -2|12|2|8|2
Correct Answers: -2|12|-5|2|4
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|R|Q|H|P
Students Letters: J|Q|R|H|P
Time on Problem screen: 02.609|03.391|03.531|06.906|04.453
Time on Answer Screen: 01.844|01.078|00.906|01.859|00.922
Times on Recall screen: 02.61|00.765|00.625|00.719|00.672
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/1) + 7|(1*2) - 7|(2*3) - 6|(6/2) - 8
Shown Answers: 12|-5|7|-5
Correct Answers: 12|-5|0|-5
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|S|H
Students Letters: P|R|S|H
Time on Problem screen: 03.469|05.344|02.765|08.047
Time on Answer Screen: 00.969|01.828|01.61|01.469
Times on Recall screen: 01.453|01.032|00.984|01.141
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7*2) + 2|(6/6) - 1|(2*7) - 6|(2*5) - 2
Shown Answers: 21|0|1|6
Correct Answers: 16|0|8|8
Student Answers: false|true|blank|false
Student Was Correct: correct|incorrect|incorrect|correct
Letters Shown: J|L|T|R
Students Letters: J|L|T|P
Time on Problem screen: 06.187|03.953|08.109|04.828
Time on Answer Screen: 01.125|01.234|00|01.437
Times on Recall screen: 02.594|00.828|00.89|00.719
Session Letters Correct: 3 of 4
Session Math Percentage: 50%

****************** Trial  5 ******************
Equations: (1*3) - 1|(2*4) + 4|(5*2) + 2
Shown Answers: -6|13|10
Correct Answers: 2|12|12
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|H|Q
Students Letters: K|H|Q
Time on Problem screen: 01.734|01.641|01.125
Time on Answer Screen: 01.125|01.203|00.843
Times on Recall screen: 01.531|00.922|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) - 6|(9/9) - 6|(8/4) + 1
Shown Answers: 8|-5|3
Correct Answers: 3|-5|3
Student Answers: false|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: J|T|R
Students Letters: J|T|R
Time on Problem screen: 02.938|01.562|02.516
Time on Answer Screen: 01.031|01.344|01.094
Times on Recall screen: 01.828|00.781|00.687
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  7 ******************
Equations: (6/1) + 2|(1*7) + 4|(8*2) - 4|(9/1) - 5|(6*2) + 1|(3/1) - 5
Shown Answers: 8|18|12|4|20|-2
Correct Answers: 8|11|12|4|13|-2
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|N|L|Q|Y|K
Students Letters: P|N|L|Q|Y|K
Time on Problem screen: 02.125|01.188|01.39|01.422|02.344|04.234
Time on Answer Screen: 00.86|01.015|01.547|01.438|01.781|01.281
Times on Recall screen: 02.609|01.031|01.579|00.796|00.922|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) + 1|(3*2) - 7|(2*5) - 8|(1*4) + 5|(8/4) - 6|(5/1) - 8|(1*3) - 0
Shown Answers: 4|-8|9|12|0|-3|7
Correct Answers: 10|-1|2|9|-4|-3|3
Student Answers: false|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|H|P|K|N|J
Students Letters: S|Q|K|P|N|J
Time on Problem screen: 02.109|01.64|01.078|02.844|03.86|04.187|03.546
Time on Answer Screen: 01.047|01.016|02.343|00.953|00.968|01.141|01.172
Times on Recall screen: 02.64|01.344|00.828|00.782|01.078|01.75
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/7) + 9|(5/1) + 0|(8/8) + 4
Shown Answers: 13|5|5
Correct Answers: 10|5|5
Student Answers: false|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: L|K|F
Students Letters: L|K|F
Time on Problem screen: 02.453|02.547|03.344
Time on Answer Screen: 01|01.421|01.078
Times on Recall screen: 01.047|00.656|00.469
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (3/3) - 7|(3*4) + 4|(9/1) + 4|(5*3) + 1|(3/1) + 2|(7*2) - 6|(1*2) + 5
Shown Answers: -6|16|13|16|5|8|10
Correct Answers: -6|16|13|16|5|8|7
Student Answers: true|true|true|true|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: S|L|J|P|K|T|R
Students Letters: S|L|J|P|K|F
Time on Problem screen: 01.782|02.062|01.797|01.093|03.093|06.313|01.14
Time on Answer Screen: 00.984|01.547|01.047|00.766|00.766|01.328|01.016
Times on Recall screen: 01.657|00.687|01.203|00.828|00.657|01.515
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (1*4) + 6|(2*5) - 2|(9/3) + 8|(6/2) + 2
Shown Answers: 10|3|6|7
Correct Answers: 10|8|11|5
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Y|P|S
Students Letters: K|Y|P|S
Time on Problem screen: 01.094|01.515|02.312|03.359
Time on Answer Screen: 00.906|01.797|00.953|01.078
Times on Recall screen: 01.843|01.407|00.953|00.422
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) - 5|(5/1) - 2|(4/2) - 9|(2/1) - 4|(2*7) + 3|(6/3) + 9
Shown Answers: 4|3|-6|-2|17|11
Correct Answers: 4|3|-7|-2|17|11
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|incorrect
Letters Shown: Y|K|S|H|N|F
Students Letters: Y|K|S|H|N|F
Time on Problem screen: 02.485|01.641|01.813|01.829|02.5|04.922
Time on Answer Screen: 01.688|01.422|01.406|00.718|00.859|01.281
Times on Recall screen: 01.469|00.75|01.719|01.265|00.704|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (2*6) + 6|(1*6) - 1|(7/7) + 8|(8/2) + 1|(1*3) + 7
Shown Answers: 23|-1|9|9|16
Correct Answers: 18|5|9|5|10
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: P|R|K|L|N
Students Letters: P|R|K|L|N
Time on Problem screen: 01.672|02.641|01.578|01.578|00.968
Time on Answer Screen: 00.906|01.062|00.89|01.203|01.282
Times on Recall screen: 01.453|00.922|00.781|00.75|00.422
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (2*7) + 2|(1/1) - 6|(6/3) + 5|(1*6) + 4|(1*2) + 6|(1*3) + 8
Shown Answers: 16|-5|7|11|8|11
Correct Answers: 16|-5|7|10|8|11
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: T|F|P|H|N|J
Students Letters: T|F|P|H|N
Time on Problem screen: 02.14|02.203|06.453|02.109|03.656|04.578
Time on Answer Screen: 00.969|01.109|01.438|01.829|02.485|00.75
Times on Recall screen: 01.782|01.328|02.781|03.063|01.078
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (2*2) - 1|(2*3) - 4|(5*3) - 8|(3/1) - 7|(6/1) + 7|(2*6) - 7|(7/7) + 3
Shown Answers: 1|6|13|2|19|5|4
Correct Answers: 3|2|7|-4|13|5|4
Student Answers: false|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|N|K|L|S|T|P
Students Letters: F|N|K|L|S|P
Time on Problem screen: 02.766|02.703|01.891|02.531|04.047|03.016|02.157
Time on Answer Screen: 01.031|01.125|00.922|00.938|00.657|01.156|03.672
Times on Recall screen: 02.313|00.968|01.157|00.625|01.593|00.375
Session Letters Correct: 5 of 7
Session Math Percentage: 100%
