******************OVERALL DATA******************
Test Date: 10/26/2006
Test Time: 08:45:38
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 64
Average time given: 07.2128
Average Recall Screen Time: 2.201
Student ID: P122

****************** Practice set  1 ******************
Equations: (2*3) + 2|(1*4) + 3
Shown Answers: 8|5
Correct Answers: 8|7
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|P
Students Letters: T|P
Time on Problem screen: 03.937|04.14
Time on Answer Screen: 00.906|01.672
Times on Recall screen: 01.625|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*3) + 6|(1*6) - 1
Shown Answers: 17|5
Correct Answers: 9|5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 02.953|03.063
Time on Answer Screen: 01.344|00.953
Times on Recall screen: 01.172|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*2) + 0|(8/8) + 9|(3/3) + 3|(3*3) + 6
Shown Answers: -2|10|4|20
Correct Answers: 4|10|4|15
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|L|T|R
Students Letters: Q|L|T|R
Time on Problem screen: 02|03.172|02.672|06.016
Time on Answer Screen: 02.109|01.078|03.188|01.594
Times on Recall screen: 01.359|00.578|01.219|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/1) - 4|(5*2) + 1|(4*2) + 0|(2*5) + 2|(6/3) - 6
Shown Answers: 11|11|8|12|-1
Correct Answers: 4|11|8|12|-4
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|N|T|K
Students Letters: P|Q|N|T|K
Time on Problem screen: 02.813|02.156|02.547|05.406|04
Time on Answer Screen: 01.016|01.297|00.921|01|01.156
Times on Recall screen: 03.11|00.922|01.484|00.938|01.984
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3/3) + 5|(3*5) - 1|(1*7) - 5|(1*4) + 3|(6/3) - 8|(7*2) - 3
Shown Answers: 6|5|2|7|-8|11
Correct Answers: 6|14|2|7|-6|11
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|H|Q|R|K|L
Students Letters: -|-|-|Q|R|N|K
Time on Problem screen: 02.219|01.89|03.828|04.844|03.375|05.063
Time on Answer Screen: 00.781|00.969|02.313|00.765|01.25|00.891
Times on Recall screen: 09.703|01.438|02.593|01.047|00.813|00.844|01.703
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) + 3|(6*2) + 5|(1*2) - 6|(7/1) + 7
Shown Answers: 14|17|2|11
Correct Answers: 12|17|-4|14
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|T|K
Students Letters: P|H|T|K
Time on Problem screen: 04.719|02.297|03.547|04.937
Time on Answer Screen: 01.453|00.719|01.297|01.141
Times on Recall screen: 01.735|00.765|00.781|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*4) + 5|(1*5) + 2|(9/1) - 4|(5/5) + 1|(5*2) - 3|(6/3) - 2|(8/8) + 0
Shown Answers: 9|12|8|2|13|-8|1
Correct Answers: 9|7|5|2|7|0|1
Student Answers: true|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|P|H|L|N|R|S
Students Letters: T|P|H|L|N|R|S
Time on Problem screen: 02.25|01.985|02.297|02|03.703|03.797|05.781
Time on Answer Screen: 01.016|00.984|01.125|00.844|01.047|01.515|00.859
Times on Recall screen: 02.781|00.765|00.782|01.656|00.703|00.563|00.953
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) + 8|(6*2) - 9|(8/1) + 7|(7/1) - 7|(2*7) + 0|(9/9) - 7|(3*2) + 0
Shown Answers: 12|0|15|-7|8|-6|6
Correct Answers: 12|3|15|0|14|-6|6
Student Answers: true|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: S|N|J|Q|T|R|Y
Students Letters: S|N|J|Q|T|R
Time on Problem screen: 02.672|04.969|02.297|04.484|01.406|02.594|02.562
Time on Answer Screen: 00.766|02.219|02.86|01.454|02.016|01.297|00.781
Times on Recall screen: 01.797|01.047|02.234|00.922|00.578|00.609
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (8/2) - 7|(8/1) - 3|(5/5) + 7|(4/4) - 2|(4*3) + 5|(2/2) - 3|(7*2) - 7
Shown Answers: -9|7|6|-1|17|-8|7
Correct Answers: -3|5|8|-1|17|-2|7
Student Answers: blank|false|false|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: N|J|H|T|P|K|L
Students Letters: N|J|H|T|P|K
Time on Problem screen: 07.219|02.938|03.047|02.188|02.094|02.156|02.812
Time on Answer Screen: 00|01.047|01.188|01.297|00.765|00.875|00.844
Times on Recall screen: 01.235|01.359|01.406|01.438|00.656|00.563
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (1*8) - 5|(2*7) + 1|(4*3) + 3|(7/7) - 2
Shown Answers: -4|15|15|-1
Correct Answers: 3|15|15|-1
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|K|H|S
Students Letters: L|K|H|S
Time on Problem screen: 03.031|03.125|02.812|02.078
Time on Answer Screen: 01.516|00.953|01.297|00.734
Times on Recall screen: 01.734|00.781|01.266|01.297
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*2) - 7|(5/5) - 5|(9/3) - 4|(2*6) + 9|(1*5) + 0
Shown Answers: 3|-13|-1|21|5
Correct Answers: 3|-4|-1|21|5
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|P|K|J|R
Students Letters: T|P|K|J|R
Time on Problem screen: 03.922|04.453|02.891|05.422|04.688
Time on Answer Screen: 00.844|01.218|00.781|00.86|01.015
Times on Recall screen: 01.359|00.656|00.782|01.171|00.485
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*2) + 9|(1/1) + 4|(4/2) + 2
Shown Answers: 17|5|5
Correct Answers: 11|5|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|P
Students Letters: T|Q|P
Time on Problem screen: 03.5|01.734|02.282
Time on Answer Screen: 00.969|00.86|01.031
Times on Recall screen: 00.953|00.344|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*8) + 7|(1*6) - 5|(7*2) - 7|(3/1) + 3|(2*5) + 2
Shown Answers: 21|6|7|4|9
Correct Answers: 15|1|7|6|12
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|S|P|N|L
Students Letters: R|S|P|N|L
Time on Problem screen: 01.953|02.172|01.5|03.328|01.891
Time on Answer Screen: 00.954|01.406|00.718|01.281|01.125
Times on Recall screen: 01.796|00.688|00.562|00.985|00.484
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 1|(2*5) + 5|(8/8) - 4
Shown Answers: -4|15|-3
Correct Answers: 3|15|-3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|J|R
Students Letters: H|J|R
Time on Problem screen: 02.906|02.344|02.563
Time on Answer Screen: 01.172|00.844|01.187
Times on Recall screen: 01.656|01.5|00.531
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*2) + 0|(2*2) - 3|(3/1) - 7
Shown Answers: 2|-7|-10
Correct Answers: 10|1|-4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|T|H
Students Letters: R|T|H
Time on Problem screen: 01.407|01.579|03.531
Time on Answer Screen: 02.859|01.015|01.234
Times on Recall screen: 01.64|00.875|01.032
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) + 2|(4/2) + 4|(1*4) - 6|(7*2) - 3|(1*2) - 3|(1*7) + 1
Shown Answers: 10|6|-2|4|3|8
Correct Answers: 10|6|-2|11|-1|8
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|S|H|N|R|P
Students Letters: Y|S|N|H|R
Time on Problem screen: 02.984|01.844|03.032|02.344|05|03.25
Time on Answer Screen: 00.719|00.985|01.25|00.906|01.359|00.766
Times on Recall screen: 01.781|00.906|00.969|00.609|01.469
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) + 6|(3/3) + 3|(3*5) - 6|(7/1) + 7|(2/1) + 0|(8/1) + 1
Shown Answers: 12|4|8|14|4|9
Correct Answers: 12|4|9|14|2|9
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|F|R|J|Q|N
Students Letters: L|F|R|J|Q|N
Time on Problem screen: 02.281|02.188|03.015|04.188|02.297|01.672
Time on Answer Screen: 00.625|01.437|01.235|00.703|00.985|01.234
Times on Recall screen: 01.984|00.828|00.938|00.641|00.593|01.375
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
