******************OVERALL DATA******************
Test Date: 10/26/2006
Test Time: 10:38:05
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 65
Average time given: 13.6062
Average Recall Screen Time: 1.947
Student ID: P123

****************** Practice set  1 ******************
Equations: (5*2) + 6|(2*2) - 6
Shown Answers: 16|-2
Correct Answers: 16|-2
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|Q
Students Letters: T|Q
Time on Problem screen: 04.328|08.453
Time on Answer Screen: 01.109|01.078
Times on Recall screen: 01.86|00.515
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*4) - 4|(5*3) + 1
Shown Answers: 0|23
Correct Answers: 8|16
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|S
Students Letters: T|S
Time on Problem screen: 04.593|05.265
Time on Answer Screen: 01.297|01.063
Times on Recall screen: 01.375|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) - 3|(6/2) - 3|(6/1) - 9|(6*2) - 7|(2*6) + 5
Shown Answers: 9|-5|-3|8|17
Correct Answers: 1|0|-3|5|17
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|K|Y|S
Students Letters: R|N|K|Y|S
Time on Problem screen: 02.875|08.344|09.015|07.562|07.86
Time on Answer Screen: 01.297|01.015|01.25|00.938|00.984
Times on Recall screen: 01.812|00.563|01.062|00.813|00.796
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/4) + 8|(2*6) - 3|(8/1) - 2|(6/6) + 5|(1*5) - 6|(2*7) - 8|(2*3) - 4
Shown Answers: 9|9|6|6|-1|6|-4
Correct Answers: 9|9|6|6|-1|6|2
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|F|Q|T|K|S|N
Students Letters: J|F|Q|T|S
Time on Problem screen: 04.171|04.5|04.188|04.031|06.094|06.25|12.906
Time on Answer Screen: 00.985|01.157|00.671|00.735|00.687|00.719|01.219
Times on Recall screen: 01.641|02.469|00.875|00.671|01.75
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/3) + 4|(2*2) - 2|(1*3) + 1|(6/2) + 1|(2*5) + 0
Shown Answers: -2|2|2|4|13
Correct Answers: 6|2|4|4|10
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|J|L|S|H
Students Letters: N|J|L|S|H
Time on Problem screen: 07.203|03.75|03.422|03.235|02.5
Time on Answer Screen: 01.219|00.734|01.203|00.703|00.969
Times on Recall screen: 02.078|00.469|00.625|00.656|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*4) - 6|(9/9) - 2|(4*2) + 0|(3*5) - 7|(4/4) - 4|(8/8) - 2
Shown Answers: 4|-8|8|14|-3|-1
Correct Answers: 2|-1|8|8|-3|-1
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|R|K|J|N
Students Letters: Q|P|R|J|K|N
Time on Problem screen: 06.203|04.562|03.547|05.766|11.047|09.375
Time on Answer Screen: 01.25|01.125|00.906|02.562|01.25|00.875
Times on Recall screen: 01.75|00.672|01.078|00.781|00.781|00.735
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 1|(5/5) + 1|(6/3) - 8|(8/8) - 3
Shown Answers: 18|2|-6|0
Correct Answers: 11|2|-6|-2
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Q|P|K
Students Letters: R|Q|P|K
Time on Problem screen: 08.5|05.906|08.484|06.375
Time on Answer Screen: 01.093|00.75|01.75|01.359
Times on Recall screen: 03.109|00.766|00.734|00.563
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) - 8|(9/1) + 8|(1*3) - 8|(3*3) - 5|(5/1) - 1
Shown Answers: -5|24|-11|-2|4
Correct Answers: -5|17|-5|4|4
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|R|P|T
Students Letters: J|Q|R|P|T
Time on Problem screen: 07.219|06.078|02.407|01.922|06.016
Time on Answer Screen: 01.188|01.391|01.031|01.203|00.688
Times on Recall screen: 02.781|00.86|00.687|03.36|00.937
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 2|(3/1) - 3|(2/1) + 7
Shown Answers: -4|-6|5
Correct Answers: -1|0|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|H
Students Letters: Q|P|H
Time on Problem screen: 04.828|02.375|03.844
Time on Answer Screen: 01.141|01.266|01.609
Times on Recall screen: 01.422|00.781|01.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) + 0|(1*6) - 9|(4/1) - 2|(1/1) + 3
Shown Answers: 12|2|2|-2
Correct Answers: 6|-3|2|4
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|F|N
Students Letters: P|H|F|N
Time on Problem screen: 03.234|06|06.61|04.016
Time on Answer Screen: 00.969|01.36|00.797|01.062
Times on Recall screen: 01.375|02.532|00.953|01.125|01
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*3) + 6|(3*5) - 2|(6/6) - 5|(6/3) + 8|(2*2) + 2|(5*3) + 2|(8/4) - 5
Shown Answers: 12|13|-7|16|6|17|-5
Correct Answers: 12|13|-4|10|6|17|-3
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|K|Q|P|N|L
Students Letters: R|T|K|Q|P|N
Time on Problem screen: 04.187|02.125|02.516|03.25|08.438|04.375|04.609
Time on Answer Screen: 00.953|00.657|00.89|01.375|01.109|00.765|01.61
Times on Recall screen: 02.36|00.89|00.938|00.828|00.765|00.844
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8*2) + 0|(3*3) - 8|(4*3) + 6|(8/1) + 1|(2*7) + 2|(2*4) - 8|(2*6) + 2
Shown Answers: 15|6|25|9|16|-7|14
Correct Answers: 16|1|18|9|16|0|14
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|S|L|R|H|P
Students Letters: K|Y|S|R|L|H|P
Time on Problem screen: 04.235|02.235|05.922|03.188|02.812|04.437|10.079
Time on Answer Screen: 00.984|01.047|00.938|01.046|00.672|00.891|00.75
Times on Recall screen: 01.125|00.734|00.704|03.406|00.484|00.766|00.875
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*5) + 4|(1*7) + 4|(4/4) - 0|(8/4) - 4
Shown Answers: 9|9|8|7
Correct Answers: 9|11|1|-2
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|P|F|Q
Students Letters: R|P|F|Q
Time on Problem screen: 04.25|04.468|02.954|03.141
Time on Answer Screen: 00.812|01.188|01.625|00.922
Times on Recall screen: 02.203|01.125|01.203|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) - 4|(8/1) + 4|(5*2) - 8
Shown Answers: 4|12|7
Correct Answers: 5|12|2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|T
Students Letters: H|Q|T
Time on Problem screen: 02.625|05.406|02.859
Time on Answer Screen: 01.312|01.187|01.391
Times on Recall screen: 01.438|00.609|00.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/3) - 9|(1*9) - 3|(4/4) - 2|(8/1) - 3|(9/1) + 3|(4*3) + 0
Shown Answers: -14|10|-1|5|10|12
Correct Answers: -7|6|-1|5|12|12
Student Answers: false|false|true|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: P|K|R|N|J|S
Students Letters: P|K|R|N|J|S
Time on Problem screen: 05.156|03.093|02.453|08.844|03.969|05.312
Time on Answer Screen: 01.344|00.782|00.891|00.797|01.703|00.969
Times on Recall screen: 01.375|00.516|01.828|00.406|00.453|00.86
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (2/1) + 2|(1*9) - 7|(2*4) + 4
Shown Answers: 4|2|12
Correct Answers: 4|2|12
Student Answers: true|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: H|K|Y
Students Letters: H|K|Y
Time on Problem screen: 06.922|03.313|06.547
Time on Answer Screen: 00.672|01.406|01.516
Times on Recall screen: 04.188|01.156|01.235
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (2*5) - 2|(2/1) + 7|(3*2) + 5|(6/2) + 0|(8*2) - 6|(3*4) + 2
Shown Answers: 11|9|11|-3|2|9
Correct Answers: 8|9|11|3|10|14
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|F|Y|S|J
Students Letters: K|N|Y|F|S|J
Time on Problem screen: 04.078|04.719|02.781|02.11|03.671|03.375
Time on Answer Screen: 01.343|01.297|02.313|01.218|01.172|00.985
Times on Recall screen: 01.203|00.704|00.703|00.968|00.735|01.015
Session Letters Correct: 4 of 6
Session Math Percentage: 100%
