******************OVERALL DATA******************
Test Date: 10/26/2006
Test Time: 10:37:51
IP Address: 127.0.0.1
Final math percentage: 80%
Total problems shown: 75
Total letters correct: 43
Average time given: 08.4808
Average Recall Screen Time: 2.169
Student ID: P124

****************** Practice set  1 ******************
Equations: (1*7) - 3|(6/6) - 9
Shown Answers: -2|-8
Correct Answers: 4|-8
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: L|K
Students Letters: L|K
Time on Problem screen: 03.734|08.484
Time on Answer Screen: 02.266|00
Times on Recall screen: 03.766|01.172
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*3) + 7|(1*8) - 4
Shown Answers: 21|4
Correct Answers: 13|4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|P
Students Letters: K|P
Time on Problem screen: 05.39|03.938
Time on Answer Screen: 01.297|01.547
Times on Recall screen: 02.172|00.516
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) + 6|(8/8) - 5|(4/1) - 0
Shown Answers: 19|-4|-2
Correct Answers: 15|-4|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|F|R
Students Letters: T|R
Time on Problem screen: 02.578|03.89|05.469
Time on Answer Screen: 01.156|01.781|02.859
Times on Recall screen: 01.875|01.75
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*7) - 6|(1*9) + 5|(2*2) + 5|(9/9) + 2|(8/4) - 1|(3*4) - 8
Shown Answers: 8|11|9|3|1|4
Correct Answers: 8|14|9|3|1|4
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: R|T|Q|N|S|K
Students Letters: R|T|N|S|K
Time on Problem screen: 04.688|03.625|03.797|07.578|04.625|03.984
Time on Answer Screen: 01.062|01.187|01.422|01.094|01.047|01.125
Times on Recall screen: 02.438|00.687|00.875|00.891|00.734
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (2*3) - 2|(8/4) - 1|(7*2) + 5|(4/1) - 6|(4/4) + 4|(2*7) + 6|(2*4) - 2
Shown Answers: 4|1|12|-2|8|20|6
Correct Answers: 4|1|19|-2|5|20|6
Student Answers: true|true|false|true|blank|true|true
Student Was Correct: correct|incorrect|correct|incorrect|incorrect|correct|correct
Letters Shown: T|R|J|L|F|Q|S
Students Letters: T|R|J|N|S|Q
Time on Problem screen: 08.266|06.812|05.204|06.391|08.485|04.938|07.797
Time on Answer Screen: 01.093|01.266|01.344|01.469|00|01.14|00.937
Times on Recall screen: 02.265|01.657|02.859|00.594|01.593|00.688
Session Letters Correct: 4 of 7
Session Math Percentage: 57%

****************** Trial  4 ******************
Equations: (1*7) + 8|(2*6) - 8|(5/5) + 2|(4*3) + 7|(6*2) - 2|(7/7) + 0
Shown Answers: 15|11|2|19|15|8
Correct Answers: 15|4|3|19|10|1
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|K|H|Y|L
Students Letters: Q|N|K|H|Y|L
Time on Problem screen: 07.063|03.485|02.906|05.11|02.843|03.219
Time on Answer Screen: 01.172|01.343|00.891|00.859|00.953|01
Times on Recall screen: 01.844|00.969|06.109|00.953|01.203|00.985|01.468|00.86
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/2) - 2|(3*4) + 2|(3*5) - 4|(1/1) + 7|(1*4) - 3
Shown Answers: -1|7|11|8|9
Correct Answers: -1|14|11|8|1
Student Answers: true|false|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: R|K|Y|F|T
Students Letters: R|K|Y|T
Time on Problem screen: 03.188|02.828|02.516|04.078|03.579
Time on Answer Screen: 01.547|01.11|00.781|00.937|01.093
Times on Recall screen: 03.422|00.625|01.187|00.891
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (3*5) + 2|(6/1) + 7|(9/1) + 9|(5/1) + 0|(6/3) - 7
Shown Answers: 17|11|18|5|-5
Correct Answers: 17|13|18|5|-5
Student Answers: true|blank|true|true|true
Student Was Correct: correct|incorrect|incorrect|correct|correct
Letters Shown: R|N|S|H|T
Students Letters: -|-
Time on Problem screen: 02.906|08.484|03.594|05.391|04.516
Time on Answer Screen: 01.453|00|01.421|01.453|01
Times on Recall screen: 02.516|00.719
Session Letters Correct: 0 of 5
Session Math Percentage: 60%

****************** Trial  7 ******************
Equations: (6/3) + 5|(9/3) + 0|(6/6) - 8
Shown Answers: 7|-4|-12
Correct Answers: 7|3|-7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|F|Q
Students Letters: R|F|Q
Time on Problem screen: 03.985|02.641|02.5
Time on Answer Screen: 00.828|01.234|01.547
Times on Recall screen: 02.25|01.344|01.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) - 3|(5*2) + 4|(4/4) - 9|(4/2) - 3|(3/3) - 8|(5*3) + 3|(8/4) - 5
Shown Answers: 12|14|0|-1|0|18|3
Correct Answers: 12|14|-8|-1|-7|18|-3
Student Answers: true|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|N|T|Q|H|P|K
Students Letters: S|N|Q|H|P
Time on Problem screen: 01.735|01.984|01.937|04.391|03.797|02.406|05.547
Time on Answer Screen: 00.765|00.672|04.391|00.812|01.031|00.937|01.5
Times on Recall screen: 01.672|00.984|00.797|00.828|00.922
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) - 2|(2*4) - 8|(6/3) + 6|(2/1) - 6|(3/3) + 7
Shown Answers: -1|1|8|-4|8
Correct Answers: -1|0|8|-4|8
Student Answers: true|false|true|blank|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: K|N|H|J|P
Students Letters: K|N|H|J|P
Time on Problem screen: 03.406|02.312|04.437|08.484|03.094
Time on Answer Screen: 01.125|01.203|01.063|00|00.797
Times on Recall screen: 01.828|00.875|00.578|01.657|01.375
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (1*5) + 1|(6/6) - 5|(8*2) - 5|(8/1) + 8
Shown Answers: 6|-4|11|12
Correct Answers: 6|-4|11|16
Student Answers: true|true|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: N|Y|K|L
Students Letters: K|N|L
Time on Problem screen: 02.734|06|02.187|06.078
Time on Answer Screen: 02.547|02.047|01.281|00.953
Times on Recall screen: 01.5|00.921|00.672
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (3*4) - 8|(4/2) - 2|(2*7) + 5|(3/1) - 9
Shown Answers: 4|0|27|-6
Correct Answers: 4|0|19|-6
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|J|N|Q
Students Letters: P|J|N|Q
Time on Problem screen: 03.297|04.11|04.515|04.047
Time on Answer Screen: 02.484|00.984|01.157|00.953
Times on Recall screen: 01.953|00.922|00.453|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (4/1) - 2|(4/4) - 2|(6/1) + 1
Shown Answers: 2|-6|1
Correct Answers: 2|-1|7
Student Answers: true|false|false
Student Was Correct: incorrect|correct|incorrect
Letters Shown: N|J|K
Students Letters: N|J|K
Time on Problem screen: 05.329|03.5|06.781
Time on Answer Screen: 00.906|01.766|02.375
Times on Recall screen: 01.75|00.39|01.11
Session Letters Correct: 3 of 3
Session Math Percentage: 33%

****************** Trial  13 ******************
Equations: (3*3) + 0|(3/3) - 7|(8/4) - 2|(8/8) + 2
Shown Answers: 4|-6|0|3
Correct Answers: 9|-6|0|3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|L|H|N
Students Letters: P|L|H|N
Time on Problem screen: 02.719|02.172|02.671|03.078
Time on Answer Screen: 00.953|03.812|01.125|00.844
Times on Recall screen: 01.891|00.765|00.641|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) + 4|(8/4) - 1|(8/2) - 9|(5*3) - 1|(2*5) + 8|(1*7) + 5|(5/1) + 6
Shown Answers: 10|1|-13|14|21|8|11
Correct Answers: 12|1|-5|14|18|12|11
Student Answers: false|true|false|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|incorrect
Letters Shown: N|K|S|L|T|R|Q
Students Letters: N|K|S|L|T|R
Time on Problem screen: 01.984|02.688|03.579|03.687|03.141|04.125|02.782
Time on Answer Screen: 01.172|01.703|02.046|00.891|01.187|01.188|00.953
Times on Recall screen: 02.36|01.484|01|00.766|00.593|00.954
Session Letters Correct: 6 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (1*2) + 4|(2*7) + 8|(8/8) + 5|(2/2) + 1|(3*3) - 7|(6/2) - 3
Shown Answers: 6|22|6|0|7|0
Correct Answers: 6|22|6|2|2|0
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: H|P|T|Q|N|J
Students Letters: -|-|-|-|-
Time on Problem screen: 02.531|02.937|03.937|01.781|04.547|03.141
Time on Answer Screen: 01.078|00.797|01.016|01.907|01.281|00.922
Times on Recall screen: 01.375|00.438|00.484|00.438|00.844
Session Letters Correct: 0 of 6
Session Math Percentage: 83%
