******************OVERALL DATA******************
Test Date: 10/26/2006
Test Time: 12:30:50
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 44
Average time given: 09.9812
Average Recall Screen Time: 4.62
Student ID: P125

****************** Practice set  1 ******************
Equations: (2*5) - 2|(9/1) - 2
Shown Answers: 8|7
Correct Answers: 8|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|K
Students Letters: P|K
Time on Problem screen: 03.781|04.281
Time on Answer Screen: 01.454|02.563
Times on Recall screen: 01.657|03.156
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) + 3|(6/3) + 4
Shown Answers: 2|6
Correct Answers: 8|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|L
Students Letters: N|L
Time on Problem screen: 03.61|03.469
Time on Answer Screen: 01.922|01.687
Times on Recall screen: 01.922|02.265
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*5) - 6|(3*5) + 8|(4/1) + 5|(1*5) + 8|(2/1) - 1|(1*8) + 1|(6/3) + 2
Shown Answers: -1|19|9|8|1|6|0
Correct Answers: 4|23|9|13|1|9|4
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|H|Q|R|T|J|L
Students Letters: L|K|Q|J
Time on Problem screen: 03.688|05.157|05.922|05.282|03.047|04.016|06.469
Time on Answer Screen: 01.828|01.359|01.563|01.296|01.14|01.421|01.468
Times on Recall screen: 22.234|01.813|02.469|16.062
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/8) - 0|(1*6) - 8|(4*2) - 1|(6/2) - 3
Shown Answers: 5|-2|7|0
Correct Answers: 1|-2|7|0
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Y|F|J
Students Letters: S|Y|F|J
Time on Problem screen: 03.578|04.344|03.64|03.156
Time on Answer Screen: 01.453|01.547|02.625|01.203
Times on Recall screen: 01.531|01.531|01.734|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) + 3|(3*4) - 6|(3*5) - 4|(3*3) - 5|(5/5) + 1|(7*2) + 1
Shown Answers: 11|0|9|4|2|15
Correct Answers: 6|6|11|4|2|15
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: Y|T|P|K|R|N
Students Letters: Y|T|P|K|R
Time on Problem screen: 03.985|02.812|05.406|03.094|04.156|04.641
Time on Answer Screen: 01.468|01.828|01.953|01.062|01.828|01.813
Times on Recall screen: 03.672|02.453|00.641|00.515|01.328
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (6*2) + 3|(5*3) + 8|(7/7) + 8|(3*2) - 8|(4*2) - 7|(9/9) + 7|(8/8) - 0
Shown Answers: 15|23|7|-2|7|12|-1
Correct Answers: 15|23|9|-2|1|8|1
Student Answers: true|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|S|T|R|H|Q|Y
Students Letters: Y|T|K|R|P
Time on Problem screen: 04.204|04.984|03.422|07.156|05.282|04.032|04.718
Time on Answer Screen: 01.421|01.547|01.328|02.797|01.328|01.437|02.657
Times on Recall screen: 07.75|01.688|06.203|04.64|00.891
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) + 5|(4/4) + 5|(2*7) + 8|(2/2) - 0|(2*2) + 3|(1*6) - 1
Shown Answers: 18|6|22|-1|7|12
Correct Answers: 13|6|22|1|7|5
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|H|J|N|L|K
Students Letters: -|-|H|J|L|K
Time on Problem screen: 04.953|03.891|05.578|05.156|05.344|06.843
Time on Answer Screen: 01.313|01.641|01.656|03.547|01.656|01.172
Times on Recall screen: 04.906|00.625|00.844|01.265|00.75|00.672
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 3|(2*7) + 8|(1*5) + 5|(7*2) - 2|(6/3) - 9
Shown Answers: 6|25|10|20|-2
Correct Answers: 6|22|10|12|-7
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Y|R|Q|N
Students Letters: H|Y|R|J
Time on Problem screen: 04.406|05.875|03.344|04.688|04.218
Time on Answer Screen: 01.5|02.329|03.094|01.437|01.406
Times on Recall screen: 04.156|01.062|00.547|07.047
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) + 2|(6*2) + 2|(2*7) + 3|(8/8) - 7|(2*5) - 1
Shown Answers: 13|14|17|-14|9
Correct Answers: 11|14|17|-6|9
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|F|Q|N|L
Students Letters: H|J|Q|N|L
Time on Problem screen: 04.578|06.922|04.875|02.422|03.906
Time on Answer Screen: 01.453|02.281|01.469|01.953|02.016
Times on Recall screen: 01.813|00.843|01.532|00.703|00.687
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) + 9|(2*6) + 7|(6/1) + 9
Shown Answers: 7|19|12
Correct Answers: 10|19|15
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|R
Students Letters: H|J|L|R
Time on Problem screen: 06.625|05.141|07.297
Time on Answer Screen: 01.454|01.328|03.281
Times on Recall screen: 06.859|00.844|00.812|00.813
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/2) - 1|(5*3) + 1|(2*5) + 4|(3*5) + 3
Shown Answers: 1|10|14|16
Correct Answers: 1|16|14|18
Student Answers: blank|false|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: S|P|N|Q
Students Letters: S|P|N|Q
Time on Problem screen: 09.984|04.375|02.532|04.11
Time on Answer Screen: 00|02.031|02.109|01.219
Times on Recall screen: 01.375|00.422|00.75|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (9/3) - 1|(3*3) - 4|(7/7) + 6|(5*3) + 1|(3/1) + 3
Shown Answers: 2|5|10|16|6
Correct Answers: 2|5|7|16|6
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|R|S|N|L
Students Letters: -|R|S|N|L
Time on Problem screen: 05.203|03.718|04.234|04.844|05.218
Time on Answer Screen: 02.797|01.344|02.094|01.703|01.375
Times on Recall screen: 02|05.078|00.859|00.844|00.625
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/9) - 4|(2/2) - 2|(1*6) + 5
Shown Answers: -4|5|7
Correct Answers: -3|-1|11
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|P|H
Students Letters: N|P|H
Time on Problem screen: 05.531|05.485|03.969
Time on Answer Screen: 01.797|01.688|01.094
Times on Recall screen: 01.782|01.343|03.219
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6*2) + 1|(8/2) + 6|(1*3) + 1
Shown Answers: 13|10|-2
Correct Answers: 13|10|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|J
Students Letters: T|Q|J
Time on Problem screen: 04.469|03.657|03.672
Time on Answer Screen: 01.453|01.234|01.391
Times on Recall screen: 02.563|00.687|01.032
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*4) - 0|(8/4) + 8|(4/1) - 4|(7*2) - 4|(1*8) - 1|(1*5) - 0|(2/2) + 1
Shown Answers: 7|18|7|18|7|1|-3
Correct Answers: 12|10|0|10|7|5|2
Student Answers: false|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|J|S|K|Q|T|R
Students Letters: H|J|S|K|Q|R
Time on Problem screen: 04.265|03.765|06.125|05.344|04.907|03.484|06.562
Time on Answer Screen: 01.922|01.86|02.125|01.719|01.796|01.719|01.766
Times on Recall screen: 03.125|01.015|01.438|00.812|00.735|00.687
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/4) + 2|(1/1) + 1|(1*5) + 6|(2*6) + 7
Shown Answers: -2|2|11|22
Correct Answers: 3|2|11|19
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|H|Q|P
Students Letters: R|Q|S
Time on Problem screen: 06.875|03.172|03.875|07.735
Time on Answer Screen: 01.406|01.453|01.609|01.469
Times on Recall screen: 09.656|00.625|02.125
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5*3) + 2|(1*7) + 4|(4*2) - 8|(2*4) + 6|(8/8) - 3|(2*6) + 3
Shown Answers: 17|7|-4|14|-2|10
Correct Answers: 17|11|0|14|-2|15
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|T|J|F|S
Students Letters: K|N|T|J|F
Time on Problem screen: 04.157|03.938|03.547|06.204|03.563|08.485
Time on Answer Screen: 01.406|01.579|01.125|01.281|01.75|02.031
Times on Recall screen: 01.532|01.422|00.656|03.984|00.985
Session Letters Correct: 5 of 6
Session Math Percentage: 100%
