******************OVERALL DATA******************
Test Date: 10/26/2006
Test Time: 12:38:26
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 49
Average time given: 11.4059
Average Recall Screen Time: 2.084
Student ID: P126

****************** Practice set  1 ******************
Equations: (6/1) + 8|(3*5) - 8
Shown Answers: 22|-1
Correct Answers: 14|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|L
Students Letters: T|L
Time on Problem screen: 10.079|06.296
Time on Answer Screen: 01.312|02.594
Times on Recall screen: 01.765|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/1) + 6|(3/3) - 1
Shown Answers: 16|0
Correct Answers: 10|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|Y
Students Letters: K|Y
Time on Problem screen: 03.422|03.093
Time on Answer Screen: 01.578|01.282
Times on Recall screen: 01.563|00.937
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 6|(2/2) + 6|(3*3) - 2|(1*2) - 7|(1*5) - 7|(1/1) - 2|(8/2) - 2
Shown Answers: 10|7|9|4|4|-1|2
Correct Answers: 12|7|7|-5|-2|-1|2
Student Answers: false|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|R|Y|L|P|H|J
Students Letters: S|R|Y|L|P|H
Time on Problem screen: 03.75|04.437|04.75|05.906|07.5|07.985|04.938
Time on Answer Screen: 01.422|00.984|01.344|03.11|02.985|01.078|00.875
Times on Recall screen: 01.391|01.328|00.469|01.015|02.891|00.719
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/1) + 7|(6/1) + 4|(1*8) - 5|(5/1) + 2|(3/1) - 7|(3*4) - 5
Shown Answers: 16|10|3|3|-4|14
Correct Answers: 16|10|3|7|-4|7
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|H|F|L|P
Students Letters: Q|N|H|F|L
Time on Problem screen: 07.187|03.047|04.5|02.687|05.156|08.094
Time on Answer Screen: 01.203|00.969|02.343|00.875|05.578|01.453
Times on Recall screen: 03.328|00.734|13.719|00.672|00.547
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8*2) - 7|(2*4) - 3|(4/2) - 4|(3/1) - 5|(3*3) + 8
Shown Answers: 9|13|1|-2|17
Correct Answers: 9|5|-2|-2|17
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|N|P|T|L
Students Letters: Q|N|-|L
Time on Problem screen: 03.203|04.61|03.11|06.375|05.875
Time on Answer Screen: 06.782|02.859|02.797|02.187|00.859
Times on Recall screen: 02.89|00.735|02.328|00.812
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/8) - 1|(7/7) + 7|(3*3) + 8|(3/3) - 2|(6/1) + 6|(2*7) - 5|(6/3) + 4
Shown Answers: 0|8|17|-6|12|11|6
Correct Answers: 0|8|17|-1|12|9|6
Student Answers: true|true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|K|Y|J|R|S|Q
Students Letters: K|L|Y|-|J|S
Time on Problem screen: 02.484|03.234|03.109|03.5|08.485|04.562|03.781
Time on Answer Screen: 00.907|01|00.922|01.641|01.656|03.234|00.75
Times on Recall screen: 01.719|00.656|00.672|01.781|07.016|03.047
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*5) + 5|(9/9) + 7|(3*2) - 5|(1*5) - 6|(6/1) - 9|(4/1) - 2|(8/1) + 0
Shown Answers: 15|17|-6|-1|4|2|8
Correct Answers: 15|8|1|-1|-3|2|8
Student Answers: true|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|J|P|K|R|Q
Students Letters: N|K|J|-|-|-|R
Time on Problem screen: 04.078|01.844|04.734|02.734|11.109|07.562|03.625
Time on Answer Screen: 00.953|01.437|01.812|01.047|01.578|01.063|00.766
Times on Recall screen: 02.188|01.828|01.047|00.953|00.937|06.469|00.938
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) - 0|(1*8) + 6|(9/9) + 2|(2*6) + 8|(1*7) + 6|(1*9) - 3
Shown Answers: 7|14|3|20|13|6
Correct Answers: 9|14|3|20|13|6
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|T|F|L|J
Students Letters: Q|S|T|L|F|J
Time on Problem screen: 03.719|03.297|06.328|09.125|03.422|03.219
Time on Answer Screen: 01.609|00.968|00.906|01.032|00.891|01.156
Times on Recall screen: 02.468|00.813|00.672|00.609|00.938|00.734
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) + 0|(1*4) + 7|(2*4) + 3|(5/5) + 3
Shown Answers: 4|11|9|4
Correct Answers: 12|11|11|4
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Y|J|P
Students Letters: K|Y|J|P
Time on Problem screen: 01.968|03.157|03.109|03.219
Time on Answer Screen: 01.141|00.765|05.391|00.844
Times on Recall screen: 02.078|01.329|01|01.078
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) - 3|(4/4) + 9|(1*6) - 3
Shown Answers: 1|7|3
Correct Answers: 1|10|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|L|R
Students Letters: T|L|R
Time on Problem screen: 02.968|02.484|03.656
Time on Answer Screen: 00.75|01.047|00.718
Times on Recall screen: 01.344|00.609|01.203
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) + 6|(6/6) + 3|(1*5) + 0|(6/3) + 3
Shown Answers: 17|0|5|5
Correct Answers: 20|4|5|5
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|R|Q|K
Students Letters: Y|R|Q|J
Time on Problem screen: 03.75|03.594|03.046|03.375
Time on Answer Screen: 01.766|01.375|00.829|00.891
Times on Recall screen: 01.266|00.547|00.906|02
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/1) + 8|(6*2) - 3|(4/2) + 5
Shown Answers: 15|11|5
Correct Answers: 15|9|7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|S|N
Students Letters: H|S|N
Time on Problem screen: 04.828|04.891|04.532
Time on Answer Screen: 01.375|01.984|01.047
Times on Recall screen: 02.469|00.719|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/8) - 4|(2*4) - 3|(8/4) - 9|(7/1) + 4|(1*7) + 3
Shown Answers: -3|1|-7|6|17
Correct Answers: -3|5|-7|11|10
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|S|K|J
Students Letters: H|P|S|K
Time on Problem screen: 03.344|05.375|09.422|04.657|02.656
Time on Answer Screen: 00.906|01.093|02.688|01.015|00.891
Times on Recall screen: 02.672|01.344|02.14|00.578
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/3) + 4|(8/8) + 4|(2/2) + 4|(4/1) + 8
Shown Answers: 5|5|-1|12
Correct Answers: 5|5|5|12
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|S|R|L
Students Letters: J|S|R|L
Time on Problem screen: 02.375|02.282|03.156|04.734
Time on Answer Screen: 00.844|01.437|00.969|00.719
Times on Recall screen: 02.734|00.922|00.703|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6*2) + 8|(1*9) + 4|(6/3) - 4|(2*2) - 2|(6/6) - 1|(4/2) - 2
Shown Answers: 25|13|-2|-1|5|8
Correct Answers: 20|13|-2|2|0|0
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: L|Q|T|P|R|J
Students Letters: H|L|P|R|J
Time on Problem screen: 03.891|02.687|04.031|02.688|04.938|05.484
Time on Answer Screen: 03.187|01.063|02.704|01.25|01.031|01.422
Times on Recall screen: 01.812|00.438|00.75|01.031|00.391
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (2*7) - 9|(3*3) - 2|(2*5) + 0
Shown Answers: 3|7|10
Correct Answers: 5|7|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|J|L
Students Letters: R|J|L
Time on Problem screen: 05.844|05|02.859
Time on Answer Screen: 01.969|01.25|00.75
Times on Recall screen: 02.203|00.437|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/2) + 6|(4/2) + 4|(6/1) + 5|(7/1) - 5|(2*7) - 3
Shown Answers: 10|0|16|2|11
Correct Answers: 10|6|11|2|11
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|K|J|R
Students Letters: -|N|K|J|R
Time on Problem screen: 04.453|03.328|04.687|03.11|04.172
Time on Answer Screen: 02.297|02.797|01.235|00.859|00.937
Times on Recall screen: 01.531|00.922|00.594|01.297|00.593
Session Letters Correct: 4 of 5
Session Math Percentage: 100%
