******************OVERALL DATA******************
Test Date: 10/26/2006
Test Time: 01:32:50
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 61
Average time given: 09.4716
Average Recall Screen Time: 2.166
Student ID: P127

****************** Practice set  1 ******************
Equations: (9/1) - 6|(5/1) + 8
Shown Answers: 0|13
Correct Answers: 3|13
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|Q
Students Letters: H|Q
Time on Problem screen: 03.422|03.687
Time on Answer Screen: 01.609|01.016
Times on Recall screen: 01.922|00.735
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/8) + 5|(3/3) - 6
Shown Answers: -2|-7
Correct Answers: 6|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|K
Students Letters: Q|K
Time on Problem screen: 01.765|01.969
Time on Answer Screen: 01.219|01.062
Times on Recall screen: 01.312|00.953
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*4) - 9|(4/2) - 8|(9/1) + 3
Shown Answers: 4|2|15
Correct Answers: 3|-6|12
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|T
Students Letters: H|Q|T
Time on Problem screen: 02.219|02.937|02.735
Time on Answer Screen: 01.156|02.438|01.828
Times on Recall screen: 02.157|00.781|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/4) + 3|(8/1) - 7|(3/1) - 1|(6/1) + 5
Shown Answers: -3|0|2|11
Correct Answers: 4|1|2|11
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|S|H|K
Students Letters: Q|S|H|K
Time on Problem screen: 01.86|02.375|02.547|04.016
Time on Answer Screen: 01.14|01.5|01.281|01.735
Times on Recall screen: 01.422|00.797|01.156|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) + 7|(3*3) + 6|(2*6) + 0|(6*2) - 8|(4/1) + 3|(2/1) - 4|(7*2) - 6
Shown Answers: 9|15|12|4|7|2|8
Correct Answers: 8|15|12|4|7|-2|8
Student Answers: false|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|J|T|Q|P|N
Students Letters: Y|F|J|T|Q|P
Time on Problem screen: 02.422|02.094|02.109|03.641|03.094|02.812|05.266
Time on Answer Screen: 01.234|01.031|01.016|00.891|01.109|01.157|01.157
Times on Recall screen: 01.984|01.266|05.719|01.359|00.797|00.766
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/4) + 3|(9/1) + 3|(2*5) + 8|(1/1) + 2
Shown Answers: 11|15|18|3
Correct Answers: 4|12|18|3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|H|S|F
Students Letters: K|H|S|F
Time on Problem screen: 02.735|02.906|02.687|02.484
Time on Answer Screen: 01.672|01.828|00.922|00.922
Times on Recall screen: 01.968|00.828|00.907|01.047
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/2) - 3|(1*3) - 4|(5/1) + 4|(3*4) - 8|(1*8) + 7
Shown Answers: 0|-5|6|6|15
Correct Answers: -2|-1|9|4|15
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|S|R|Q
Students Letters: H|P|S|R|Q
Time on Problem screen: 02|02.046|03.093|01.687|01.75
Time on Answer Screen: 01.734|01.391|01.328|01.141|01.125
Times on Recall screen: 01.938|00.843|00.703|01.032|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) + 9|(3*5) + 2|(8/1) - 5|(9/3) - 0|(1*4) + 3|(1/1) + 0
Shown Answers: 13|11|3|3|12|1
Correct Answers: 13|17|3|3|7|1
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|H|Q|R|T
Students Letters: J|K|H|Q|R|T
Time on Problem screen: 02.032|02.344|02.782|01.922|02.562|01.875
Time on Answer Screen: 00.89|01.281|00.921|00.906|01.391|00.985
Times on Recall screen: 02.516|01.187|00.875|00.828|00.875|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*5) - 7|(5*3) + 8|(9/3) + 4|(1*5) + 0|(3*5) - 5|(5/1) - 8
Shown Answers: 11|19|-1|5|3|-3
Correct Answers: 3|23|7|5|10|-3
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|F|Y|Q|N|L
Students Letters: -|-|J|Q|L
Time on Problem screen: 01.938|03.453|01.875|03.281|04.328|02.157
Time on Answer Screen: 01.328|02.359|03.796|01.687|01.172|02.093
Times on Recall screen: 01.734|00.719|05.516|00.812|00.578
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4*3) + 0|(2*7) + 4|(5/5) + 6|(1*6) + 5|(3*5) - 2|(2/1) + 9|(9/3) - 9
Shown Answers: 10|17|7|11|13|11|-12
Correct Answers: 12|18|7|11|13|11|-6
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: H|R|K|J|Q|N|L
Students Letters: H|R|J|K|Q|N|T
Time on Problem screen: 01.781|01.75|01.437|02.797|01.968|01.532|03.563
Time on Answer Screen: 01.016|01.015|01.063|01.125|00.922|00.781|01.172
Times on Recall screen: 02.953|01.313|01.172|00.765|00.797|00.828|00.703
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (1*7) + 4|(1*5) + 6|(7/1) - 9|(1*8) + 3
Shown Answers: 11|11|0|11
Correct Answers: 11|11|-2|11
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Y|P|J
Students Letters: H|Y|P|J
Time on Problem screen: 02.203|02.656|01.937|01.781
Time on Answer Screen: 01.062|01.031|01.078|01.141
Times on Recall screen: 02|01.407|00.859|02.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/8) + 2|(8/4) + 3|(6/3) - 2|(2*7) + 1|(4/2) - 1
Shown Answers: 3|-2|0|9|1
Correct Answers: 3|5|0|15|1
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: R|J|N|S|T
Students Letters: R|J|N|S|T
Time on Problem screen: 01.781|01.688|01.735|02.219|01.625
Time on Answer Screen: 00.86|03.156|01.078|01.437|01.359
Times on Recall screen: 01.922|00.921|00.672|00.953|00.735
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (3*2) + 3|(6*2) - 3|(8/1) - 9|(9/1) - 4|(2/2) - 5
Shown Answers: 5|9|-2|5|-7
Correct Answers: 9|9|-1|5|-4
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|N|H|R
Students Letters: S|J|N|H|R
Time on Problem screen: 03.032|02.391|01.938|02.922|02.14
Time on Answer Screen: 01.328|01.125|01.484|00.937|01.11
Times on Recall screen: 02.094|01.109|00.61|01.437|01.391
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) + 5|(4*2) - 2|(2*7) + 4
Shown Answers: 6|11|11
Correct Answers: 6|6|18
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|J|L
Students Letters: R|J|L
Time on Problem screen: 01.86|01.469|01.36
Time on Answer Screen: 00.844|01.25|00.922
Times on Recall screen: 01.953|01.188|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/9) + 1|(7*2) - 7|(8/4) - 2
Shown Answers: -3|14|-8
Correct Answers: 2|7|0
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|J|P
Students Letters: J|J|P
Time on Problem screen: 01.188|02.407|02.859
Time on Answer Screen: 01.25|01.859|00.984
Times on Recall screen: 01.625|01.672|02.015
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4*3) - 1|(1*6) + 7|(8/2) - 0|(1*4) + 1|(1*2) + 3|(7*2) - 1|(6*2) + 5
Shown Answers: 11|18|3|13|5|17|11
Correct Answers: 11|13|4|5|5|13|17
Student Answers: true|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|S|P|N|F|J
Students Letters: R|Q|S|P|N|F|J
Time on Problem screen: 01.906|04.421|01.937|04.219|02.687|02.859|02.891
Time on Answer Screen: 00.906|01.11|02.125|01.515|01|01.656|01.109
Times on Recall screen: 02.782|00.843|01.11|00.515|00.985|02.281|02.188
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) - 4|(2*5) - 6|(2/1) - 9|(6/1) - 8|(8/4) - 1|(6*2) + 8
Shown Answers: 6|-1|-7|-2|1|27
Correct Answers: 2|4|-7|-2|1|20
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|R|P|K|T|F
Students Letters: S|R|Q|P|K|T
Time on Problem screen: 02.594|02.453|02.172|02.36|02.671|02
Time on Answer Screen: 01.938|01.235|00.922|00.984|01.063|01.156
Times on Recall screen: 04.547|01.218|00.766|00.75|00.578|00.766
Session Letters Correct: 2 of 6
Session Math Percentage: 100%
