******************OVERALL DATA******************
Test Date: 10/31/2006
Test Time: 11:37:47
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 75
Average time given: 06.8713
Average Recall Screen Time: 2.932
Student ID: P128

****************** Practice set  1 ******************
Equations: (1*5) + 2|(7/7) - 8
Shown Answers: 14|-14
Correct Answers: 7|-7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|H
Students Letters: R|H
Time on Problem screen: 03.469|06.344
Time on Answer Screen: 01.125|01.344
Times on Recall screen: 02.328|00.829
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) + 7|(9/3) + 7
Shown Answers: 12|18
Correct Answers: 12|10
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: L|Y
Students Letters: L|Y
Time on Problem screen: 06.875|03.641
Time on Answer Screen: 00|01.063
Times on Recall screen: 03.282|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (9/1) - 5|(8/1) - 5|(2*3) - 3|(7*2) - 3|(2*4) - 1|(2*6) + 8
Shown Answers: 4|-3|3|11|0|15
Correct Answers: 4|3|3|11|7|20
Student Answers: true|false|true|true|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: Y|P|R|J|S|N
Students Letters: Y|P|R|J|S|N
Time on Problem screen: 03.5|04.953|03.875|03.063|02.218|03.031
Time on Answer Screen: 03.296|01.172|00.703|00.859|01.032|01.235
Times on Recall screen: 02.594|01.531|02.516|03|01.844|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (5*3) - 3|(2/2) + 1|(8/4) - 5
Shown Answers: 6|1|-3
Correct Answers: 12|2|-3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|J|H
Students Letters: T|J|H
Time on Problem screen: 02.922|02.844|03.703
Time on Answer Screen: 00.937|01.593|00.797
Times on Recall screen: 03.516|01.703|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3/1) - 3|(5/5) + 8|(2*7) - 8|(8/1) + 2
Shown Answers: 0|7|6|13
Correct Answers: 0|9|6|10
Student Answers: true|false|blank|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: L|N|K|S
Students Letters: L|N|K|S
Time on Problem screen: 03|02.297|06.875|02.969
Time on Answer Screen: 01.172|00.875|00|01.016
Times on Recall screen: 03.406|00.735|05|00.609
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (8*2) + 7|(7/7) + 4|(2*5) + 7|(3*3) + 8|(1*5) + 5
Shown Answers: 23|-2|19|17|10
Correct Answers: 23|5|17|17|10
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|R|K|Q|N
Students Letters: T|R|K|Q|N
Time on Problem screen: 02.203|02.625|02.656|02.563|02.234
Time on Answer Screen: 03.094|00.875|00.954|01.265|00.766
Times on Recall screen: 02.75|01.328|02.391|01.656|01.156
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/1) + 3|(1*4) + 5|(1*9) + 6|(5*2) - 5|(7*2) + 5|(5/5) + 5|(5*3) + 3
Shown Answers: -3|9|20|5|19|6|22
Correct Answers: 5|9|15|5|19|6|18
Student Answers: false|true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|K|N|Q|S|R|J
Students Letters: P|K|N|Q|S|R|J
Time on Problem screen: 02.703|01.984|02.031|01.813|02.266|01.953|01.609
Time on Answer Screen: 01|00.938|01.954|00.906|00.687|00.609|01.266
Times on Recall screen: 03.016|00.5|01.766|02.328|02.359|02.141|04.219
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/2) - 3|(1*6) - 5|(8*2) + 2|(8/4) + 7|(1*9) - 3|(6*2) - 8|(4/2) + 8
Shown Answers: 1|1|26|13|6|4|11
Correct Answers: 1|1|18|9|6|4|10
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|K|F|H|P|S|L
Students Letters: T|K|F|H|P|S|L
Time on Problem screen: 01.766|02.578|02.047|01.906|02.438|05.844|04.078
Time on Answer Screen: 02.015|01.094|00.953|00.829|00.828|01.062|00.922
Times on Recall screen: 03.016|00.922|02.906|00.594|02.234|00.469|00.641
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) - 3|(3/3) + 6|(5/1) - 1
Shown Answers: 6|3|4
Correct Answers: 3|7|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|N|K
Students Letters: J|N|K
Time on Problem screen: 01.781|02.39|03.687
Time on Answer Screen: 00.938|00.672|00.641
Times on Recall screen: 02.813|00.312|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) + 2|(8/4) + 4|(3/1) + 5|(6/3) - 7
Shown Answers: 3|6|8|-1
Correct Answers: 3|6|8|-5
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|P|K
Students Letters: Q|H|P|K
Time on Problem screen: 01.609|02.64|02.625|03.781
Time on Answer Screen: 03.641|00.985|00.828|00.859
Times on Recall screen: 02.704|02.39|02.453|01.063
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) + 3|(2*7) - 6|(9/9) - 0|(3/1) + 0|(2*2) + 3
Shown Answers: 10|12|7|-1|9
Correct Answers: 10|8|1|3|7
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|H|R|K
Students Letters: T|Q|H|R|K
Time on Problem screen: 01.891|04.969|04.594|05.203|01.547
Time on Answer Screen: 00.656|02.172|01.61|03.985|00.969
Times on Recall screen: 02.531|00.25|02.704|00.562|02.094
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/1) - 3|(6/2) + 4|(1*5) + 3|(1*9) - 7|(8/2) + 6
Shown Answers: 5|7|15|2|8
Correct Answers: 5|7|8|2|10
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|S|P|N|Y
Students Letters: Q|S|P|N|Y
Time on Problem screen: 02.407|01.984|01.688|02.078|01.797
Time on Answer Screen: 00.89|00.641|00.969|00.625|01
Times on Recall screen: 02.328|01.812|02|00.969|01.109
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/1) - 4|(5*3) + 8|(3*3) - 8|(4*3) + 2
Shown Answers: 4|23|10|20
Correct Answers: 4|23|1|14
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|S|Q
Students Letters: P|N|S|Q
Time on Problem screen: 01.891|02.343|02.578|01.703
Time on Answer Screen: 00.687|01.5|01.703|00.734
Times on Recall screen: 02.25|01.156|03.328|00.609
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/1) + 6|(1*4) + 9|(6/3) - 3
Shown Answers: 16|8|-1
Correct Answers: 12|13|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|J|L
Students Letters: K|J|L
Time on Problem screen: 01.547|02.765|03.922
Time on Answer Screen: 00.984|01.938|01.125
Times on Recall screen: 04.328|02.969|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*8) + 3|(3*3) + 3|(6/3) + 0|(3*4) - 1|(4*2) + 1|(5/1) + 6
Shown Answers: 11|17|2|11|1|15
Correct Answers: 11|12|2|11|9|11
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|J|N|R|P|Q
Students Letters: L|J|N|R|P|Q
Time on Problem screen: 01.531|01.797|01.984|02.031|01.796|02.39
Time on Answer Screen: 00.875|01.5|02.016|00.656|00.969|00.813
Times on Recall screen: 03.266|00.781|02|03.188|01.75|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1/1) + 0|(4*3) - 3|(2/1) - 5|(6/3) - 4|(1*2) - 7|(3/3) + 1|(5*2) - 2
Shown Answers: 5|7|-3|1|-5|-1|3
Correct Answers: 1|9|-3|-2|-5|2|8
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|S|H|R|F|T|Q
Students Letters: N|S|H|R|F|T|Q
Time on Problem screen: 02.297|02.203|03|02.875|02.844|01.891|01.985
Time on Answer Screen: 00.922|00.734|01.078|01.047|00.766|01.031|01.172
Times on Recall screen: 02.5|01.281|03.688|03.5|03.109|01.875|01.891
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/3) - 0|(3*5) - 7|(9/9) + 3|(8/8) + 8|(4/2) - 0|(3/3) + 6
Shown Answers: 12|8|4|3|-2|7
Correct Answers: 3|8|4|9|2|7
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|L|T|P|N|Q
Students Letters: K|L|T|P|N|Q
Time on Problem screen: 04.188|02.594|02.797|01.719|02.172|01.703
Time on Answer Screen: 01.125|00.734|00.641|00.781|01.187|00.781
Times on Recall screen: 03.218|01.891|01.297|03.437|01.547|02.125
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
