******************OVERALL DATA******************
Test Date: 09/07/2006
Test Time: 11:45:30
IP Address: 127.0.0.1
Final math percentage: 87%
Total problems shown: 75
Total letters correct: 62
Average time given: 07.3071
Average Recall Screen Time: 1.861
Student ID: P13

****************** Practice set  1 ******************
Equations: (4/2) + 8|(3*4) + 5
Shown Answers: 15|17
Correct Answers: 10|17
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: F|L
Students Letters: F|L
Time on Problem screen: 03.545|04.006
Time on Answer Screen: 00.881|01.372
Times on Recall screen: 01.342|00.601
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*2) + 8|(4*3) + 6
Shown Answers: 19|12
Correct Answers: 12|18
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|K
Students Letters: L|K
Time on Problem screen: 04.937|03.175
Time on Answer Screen: 00.841|00.991
Times on Recall screen: 00.761|00.681
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*4) + 8|(9/3) + 8|(4/1) + 2|(2/1) - 1|(5/1) - 2
Shown Answers: 20|11|6|1|3
Correct Answers: 20|11|6|1|3
Student Answers: true|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|J|N|Q|R
Students Letters: L|J|N|Q
Time on Problem screen: 02.794|03.555|04.116|04.547|07.311
Time on Answer Screen: 01.162|00.842|00.911|00.951|00
Times on Recall screen: 01.552|01.522|00.391|00.611
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (2/2) - 9|(1*5) - 8|(5/1) + 9|(6*2) + 1
Shown Answers: -8|-3|14|18
Correct Answers: -8|-3|14|13
Student Answers: true|true|true|false
Student Was Correct: incorrect|incorrect|correct|correct
Letters Shown: H|T|L|K
Students Letters: H|T|L|K
Time on Problem screen: 03.445|03.976|03.275|03.335
Time on Answer Screen: 01.192|00.941|00.731|00.901
Times on Recall screen: 01.533|00.691|00.35|00.521
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  3 ******************
Equations: (9/1) + 3|(8/2) - 8|(4/1) + 4
Shown Answers: 9|1|0
Correct Answers: 12|-4|8
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|T|N
Students Letters: R|T|N
Time on Problem screen: 03.445|05.048|05.248
Time on Answer Screen: 00.861|00.871|00.791
Times on Recall screen: 02.383|00.831|00.832
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*2) - 4|(9/9) - 3|(1*9) + 2|(8/8) + 5
Shown Answers: -2|-2|11|10
Correct Answers: -2|-2|11|6
Student Answers: true|true|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: L|T|S|R
Students Letters: L|T|S|R
Time on Problem screen: 03.705|03.816|01.823|04.957
Time on Answer Screen: 00.871|00.891|00.721|00.751
Times on Recall screen: 01.081|00.541|00.531|01.011
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (2*3) - 3|(3*2) + 9|(5/1) + 8|(3*3) - 2|(1*3) - 2|(6/6) + 1|(8/1) + 1
Shown Answers: 3|11|7|3|-1|8|9
Correct Answers: 3|15|13|7|1|2|9
Student Answers: true|false|false|false|blank|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: H|R|S|P|K|L|F
Students Letters: H|R|S|P|-|F
Time on Problem screen: 02.273|02.734|04.978|02.213|07.311|03.345|03.815
Time on Answer Screen: 01.112|00.881|00.671|00.711|00|00.67|01.072
Times on Recall screen: 01.953|01.832|00.952|00.34|03.665|02.584
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (8/2) + 6|(5/5) + 6|(1*2) - 0|(6/3) + 0|(8/1) - 4
Shown Answers: 10|7|6|4|5
Correct Answers: 10|7|2|2|4
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|S|P|N
Students Letters: Y|K|S|P|N
Time on Problem screen: 03.616|02.323|02.834|05.177|04.036
Time on Answer Screen: 01.191|00.771|00.791|00.941|00.751
Times on Recall screen: 04.546|00.851|00.801|01.402|01.412|06.96|01.082|00.571|00.38|00.711
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/1) - 4|(1*2) - 7|(1*7) - 0|(9/1) - 2
Shown Answers: 5|-5|4|7
Correct Answers: -2|-5|7|7
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|P|J
Students Letters: R|L|P|J
Time on Problem screen: 02.424|01.903|02.193|01.762
Time on Answer Screen: 00.751|02.333|00.852|01.503
Times on Recall screen: 02.513|01.933|00.931|00.802
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/3) - 4|(3*2) + 2|(7/1) + 1|(6*2) - 2|(1*5) - 2|(6/1) - 9
Shown Answers: -1|8|8|10|3|-2
Correct Answers: -1|8|8|10|3|-3
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|F|P|Y|L
Students Letters: Q|N|F|P|Y|L
Time on Problem screen: 03.135|01.993|01.192|03.555|02.845|03.014
Time on Answer Screen: 00.791|00.951|00.721|00.611|00.791|00.942
Times on Recall screen: 01.822|01.062|00.921|00.691|00.941|00.551
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) - 0|(6/2) + 5|(6*2) + 6|(6/1) - 4|(5*2) + 4
Shown Answers: 14|8|18|7|7
Correct Answers: 14|8|18|2|14
Student Answers: true|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: R|L|H|P|K
Students Letters: Q|L|H|P|K
Time on Problem screen: 01.722|03.315|01.963|06.229|02.894
Time on Answer Screen: 01.543|00.811|00.721|00.721|00.962
Times on Recall screen: 01.832|00.291|00.691|00.591|00.38
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (4/4) + 8|(3*4) + 6|(4*2) - 2|(3*3) + 9|(2*7) + 1|(8/4) - 1|(1*6) + 3
Shown Answers: 9|18|11|14|15|-8|10
Correct Answers: 9|18|6|18|15|1|9
Student Answers: true|true|false|false|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: P|N|J|R|S|Y|F
Students Letters: P|N|J|S|Y|F
Time on Problem screen: 02.384|02.604|01.743|01.702|01.523|03.294|01.562
Time on Answer Screen: 00.701|00.751|00.741|00.701|01.261|01.823|01.002
Times on Recall screen: 01.222|00.841|01.682|00.781|00.722|01.091
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (4/4) + 3|(8/4) + 0|(8/8) - 3|(3*5) - 1|(1*4) - 3|(3*3) + 5
Shown Answers: 12|2|-2|10|-4|10
Correct Answers: 4|2|-2|14|1|14
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|incorrect|incorrect|correct|correct|correct
Letters Shown: J|S|K|P|Y|L
Students Letters: J|S|K|P|Y
Time on Problem screen: 02.734|01.732|02.924|02.133|02.624|05.848
Time on Answer Screen: 00.781|01.493|02.504|00.711|01.111|01.272
Times on Recall screen: 02.133|00.811|00.891|01.963|00.972
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (2/1) - 4|(5*3) + 3|(6/6) + 0|(9/9) - 3|(4/1) + 3|(8/1) + 7
Shown Answers: 6|26|1|-2|7|15
Correct Answers: -2|18|1|-2|7|15
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|R|Q|H|T|S
Students Letters: J|R|S|Q|T|F
Time on Problem screen: 03.766|01.873|02.855|02.113|04.697|03.315
Time on Answer Screen: 00.971|01.602|00.911|00.741|02.273|01.342
Times on Recall screen: 02.534|02.063|00.821|00.581|10.255|01.852
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) - 6|(3*3) + 6|(2*7) + 1
Shown Answers: 0|13|8
Correct Answers: -5|15|15
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|J|K
Students Letters: L|J|K
Time on Problem screen: 01.552|01.582|01.402
Time on Answer Screen: 01.192|00.821|00.721
Times on Recall screen: 01.231|00.792|00.761
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) - 1|(3*5) + 2|(4*2) - 3|(1*3) - 5|(8/8) + 6|(2*2) - 8|(8*2) - 6
Shown Answers: 0|17|5|-7|9|-1|10
Correct Answers: 7|17|5|-2|7|-4|10
Student Answers: false|true|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|H|T|S|K|P|Y
Students Letters: R|H|T|S|K|P|Y
Time on Problem screen: 02.624|02.403|02.583|04.917|03.014|05.508|07.311
Time on Answer Screen: 01.132|00.962|01.052|03.716|00.721|00.731|00
Times on Recall screen: 01.562|03.195|00.541|01.231|00.541|00.691|00.471|01.041
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (1*2) + 5|(2*5) + 0|(5/1) - 7
Shown Answers: 7|10|4
Correct Answers: 7|10|-2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|K|R
Students Letters: T|K|R
Time on Problem screen: 01.602|01.372|01.592
Time on Answer Screen: 01.031|00.741|01.502
Times on Recall screen: 01.633|00.551|01.191
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
