******************OVERALL DATA******************
Test Date: 10/31/2006
Test Time: 02:41:13
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 71
Average time given: 06.159
Average Recall Screen Time: 2.169
Student ID: P130

****************** Practice set  1 ******************
Equations: (4/2) + 7|(7*2) - 0
Shown Answers: 9|14
Correct Answers: 9|14
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 03.641|02.156
Time on Answer Screen: 01.515|00.703
Times on Recall screen: 01.312|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) - 6|(5*2) - 2
Shown Answers: 2|3
Correct Answers: 2|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|N
Students Letters: H|N
Time on Problem screen: 02.875|03.437
Time on Answer Screen: 00.781|01.125
Times on Recall screen: 01.516|00.546
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) + 6|(8/4) + 2|(8/8) - 7|(7*2) + 2|(4/4) + 1
Shown Answers: 17|4|-6|19|1
Correct Answers: 18|4|-6|16|2
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|H|S|Y|Q
Students Letters: L|H|S|Y|Q
Time on Problem screen: 02.828|01.985|04.14|02.125|01.828
Time on Answer Screen: 01.109|01.437|01.094|01.046|00.891
Times on Recall screen: 02.703|00.547|01.766|00.859|00.86
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*2) - 0|(1/1) - 1|(2*6) + 8|(2*4) - 4|(9/1) + 0|(1*4) + 3
Shown Answers: 8|-1|20|4|15|7
Correct Answers: 8|0|20|4|9|7
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|L|K|P|Y|R
Students Letters: F|L|K|P|Y|R
Time on Problem screen: 01.875|02.032|02.641|02.735|05.235|02.234
Time on Answer Screen: 00.984|01.422|00.828|00.953|00.937|01.047
Times on Recall screen: 01.844|00.781|01.328|01.422|00.828|00.625
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/1) + 7|(5*2) - 3|(7/1) + 5|(3/3) + 1
Shown Answers: 16|7|17|8
Correct Answers: 16|7|12|2
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|S|H
Students Letters: T|K|S|H
Time on Problem screen: 04.14|01.562|03.765|01.719
Time on Answer Screen: 00.953|01.047|00.938|00.906
Times on Recall screen: 01.515|00.704|00.937|01.016
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/1) + 4|(1*2) + 6|(8/8) - 7|(8*2) - 4
Shown Answers: 14|17|-6|12
Correct Answers: 7|8|-6|12
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Q|L|R
Students Letters: J|Q|L|R
Time on Problem screen: 02.454|02.641|02.968|04.546
Time on Answer Screen: 01.531|01.281|01.391|00.86
Times on Recall screen: 02.157|01.015|00.953|00.735
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) - 6|(6*2) - 4|(4*2) + 5|(6/2) - 1|(9/1) - 1|(1*3) - 6|(4/2) + 3
Shown Answers: -6|8|13|2|11|-11|5
Correct Answers: -1|8|13|2|8|-3|5
Student Answers: false|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|K|Y|R|N|S|L
Students Letters: F|K|Y|N|R|S|L
Time on Problem screen: 02.719|03.375|02.39|02.266|01.906|02.297|03.812
Time on Answer Screen: 01.296|01.156|00.938|00.781|01.047|01.156|01.266
Times on Recall screen: 03|00.563|01.031|00.562|00.672|01.188|00.75
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) + 6|(1*9) - 3|(4/2) + 5|(8/4) - 3|(1*7) - 1|(8/1) + 6
Shown Answers: 4|6|13|1|9|19
Correct Answers: 11|6|7|-1|6|14
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: Y|H|J|T|L|P
Students Letters: Y|H|J|T|L|P
Time on Problem screen: 02.437|02.438|02.312|02.766|01.688|04.5
Time on Answer Screen: 02.391|01.187|00.781|00.859|01.078|01.11
Times on Recall screen: 02.5|01.344|01.156|01.313|00.89|01.375
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (2*7) - 8|(1*6) - 8|(6/6) + 1|(9/3) + 0|(3/1) + 8|(1*8) + 4|(1*4) - 0
Shown Answers: 6|3|2|-1|11|14|9
Correct Answers: 6|-2|2|3|11|12|4
Student Answers: true|false|true|false|blank|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: K|R|Q|Y|H|N|J
Students Letters: K|R|Q|Y|H|N|J
Time on Problem screen: 04.734|01.953|02.062|03.296|06.172|04.109|02.609
Time on Answer Screen: 02.219|01.297|01.047|01.719|00|01.844|00.891
Times on Recall screen: 02.313|00.89|00.907|01.578|01.25|00.64|00.594
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (5*3) - 7|(8/1) - 6|(1*5) + 6
Shown Answers: 0|2|8
Correct Answers: 8|2|11
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|H|J
Students Letters: L|H|J
Time on Problem screen: 02.328|02.297|01.61
Time on Answer Screen: 01.203|02.125|00.734
Times on Recall screen: 01.968|00.532|01.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/1) + 2|(8/8) - 8|(5*3) + 2|(2/1) - 4|(7*2) - 7|(2*2) + 3
Shown Answers: 6|-7|17|-2|9|7
Correct Answers: 6|-7|17|-2|7|7
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: K|Y|H|F|Q|L
Students Letters: K|Y|H|F|Q|L
Time on Problem screen: 02.078|01.25|01.672|01.859|02.031|02.625
Time on Answer Screen: 01.156|00.813|00.922|00.937|00.938|01.031
Times on Recall screen: 02.875|02.171|00.75|00.688|00.859|01.282
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (7/1) + 8|(6/2) + 5|(1*3) - 2
Shown Answers: 15|10|1
Correct Answers: 15|8|1
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|H|Y
Students Letters: K|H|Y
Time on Problem screen: 03|01.797|02.172
Time on Answer Screen: 01.281|00.922|01.625
Times on Recall screen: 01.844|00.703|01.437
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*7) + 9|(2*2) + 0|(6/6) - 3|(5/1) - 8|(8/2) + 1
Shown Answers: 17|4|1|-3|-1
Correct Answers: 23|4|-2|-3|5
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|P|K|F|L
Students Letters: Y|P|K|F|L
Time on Problem screen: 02.891|01.922|01.781|02.563|01.531
Time on Answer Screen: 01.625|00.953|01|01.156|00.844
Times on Recall screen: 02.094|01.484|00.516|00.937|00.657
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/1) - 3|(2*7) + 1|(2*6) - 1|(1*9) - 8|(6/6) + 4
Shown Answers: 5|15|11|1|10
Correct Answers: 5|15|11|1|5
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|R|N|F|L
Students Letters: S|R|N|F|L
Time on Problem screen: 02.359|01.313|01.422|02.094|01.89
Time on Answer Screen: 00.875|00.781|01.296|00.984|00.953
Times on Recall screen: 02.781|00.719|00.437|00.766|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*7) - 4|(2*4) - 7|(5/1) + 4|(8/1) + 0|(4/2) + 5|(9/9) - 1|(4*2) + 3
Shown Answers: 10|0|6|17|1|5|6
Correct Answers: 10|1|9|8|7|0|11
Student Answers: true|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|R|L|Q|N|K|H
Students Letters: P|L|R|Q|N|K|H
Time on Problem screen: 02.156|02.031|01.906|02.031|02.797|01.797|02.984
Time on Answer Screen: 00.719|01.094|01.14|01.234|01.078|00.875|01.016
Times on Recall screen: 02.563|00.703|03|00.656|00.828|00.891|00.703
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/4) - 2|(1*6) + 6|(4*2) - 4
Shown Answers: -1|18|-2
Correct Answers: -1|12|4
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|N|F
Students Letters: K|N|F
Time on Problem screen: 05.187|01.5|01.656
Time on Answer Screen: 01.125|00.906|00.89
Times on Recall screen: 01.406|00.625|00.906
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*3) - 8|(8/8) - 5|(1*5) - 2|(6/1) + 1
Shown Answers: -1|-4|3|-1
Correct Answers: 4|-4|3|7
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|K|P
Students Letters: T|L|K|P
Time on Problem screen: 02.375|01.672|01.547|01.859
Time on Answer Screen: 00.89|01.016|00.781|01.015
Times on Recall screen: 02.484|00.578|00.563|00.515
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
