******************OVERALL DATA******************
Test Date: 10/31/2006
Test Time: 03:41:44
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 72
Average time given: 05.7267
Average Recall Screen Time: 1.683
Student ID: P131

****************** Practice set  1 ******************
Equations: (2/1) - 7|(6*2) - 9
Shown Answers: 3|-6
Correct Answers: -5|3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|H
Students Letters: Q|H
Time on Problem screen: 03.797|02.984
Time on Answer Screen: 01.594|00.906
Times on Recall screen: 01.25|00.531
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) + 7|(1*2) - 8
Shown Answers: 8|-6
Correct Answers: 15|-6
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: H|R
Students Letters: H|R
Time on Problem screen: 02.875|03.532
Time on Answer Screen: 00.734|00.812
Times on Recall screen: 00.875|01.468
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (4/4) - 2|(2*6) + 5|(9/1) + 3|(2*7) + 5|(1*8) - 5
Shown Answers: -7|25|12|23|7
Correct Answers: -1|17|12|19|3
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Y|L|Q|H
Students Letters: S|Y|L|Q|H
Time on Problem screen: 02.687|02.125|02.547|02.078|03.328
Time on Answer Screen: 00.797|00.969|00.844|00.672|01.062
Times on Recall screen: 01.468|00.766|00.656|00.453|00.438
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*5) + 9|(1*4) + 7|(3/1) + 2|(2*2) + 2|(3*5) + 8
Shown Answers: 20|11|-4|-2|17
Correct Answers: 14|11|5|6|23
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|T|P|Y|S
Students Letters: K|T|P|Y|S
Time on Problem screen: 02.031|02.172|03.11|02.875|01.469
Time on Answer Screen: 00.734|01.156|01.281|00.921|00.672
Times on Recall screen: 01.266|00.562|00.672|00.641|01.343
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/2) + 2|(2*6) - 2|(6/6) + 0|(3/1) + 5|(6*2) - 8|(6/1) - 3
Shown Answers: 5|10|0|1|4|7
Correct Answers: 5|10|1|8|4|3
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|L|J|K|H
Students Letters: S|Q|L|J|K|H
Time on Problem screen: 01.969|01.484|02.562|02.36|04.203|01.657
Time on Answer Screen: 00.734|00.75|00.969|01.125|00.688|01.547
Times on Recall screen: 01.141|00.515|00.469|00.719|00.969|01.39
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/2) + 7|(1*7) + 4|(3*3) + 6|(5*2) + 5|(1*8) - 2|(8/4) + 2
Shown Answers: 11|3|15|15|6|4
Correct Answers: 11|11|15|15|6|4
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|K|T|H|F|L
Students Letters: R|K|T|H|F|L
Time on Problem screen: 04.671|01.5|02.234|01.14|02.328|02.609
Time on Answer Screen: 02.235|01.297|00.75|01|00.813|00.766
Times on Recall screen: 01.781|02.062|00.86|00.656|02.703|00.406
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/3) - 3|(7/1) - 9|(7*2) + 4|(3*2) - 9|(6/6) - 1|(7/7) + 4|(4/4) + 7
Shown Answers: 0|-2|18|-10|0|5|8
Correct Answers: 0|-2|18|-3|0|5|8
Student Answers: true|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|P|Y|Q|H|R|T
Students Letters: K|P|Y|Q|H|R|T
Time on Problem screen: 02.547|02.531|01.266|01.703|03.86|01.812|03.36
Time on Answer Screen: 00.75|00.656|00.687|00.828|00.937|00.578|00.75
Times on Recall screen: 01.469|00.516|00.625|00.562|00.406|00.594|00.563
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (7*2) - 3|(3/1) - 4|(6/6) + 3|(2/2) - 9|(4/1) - 6|(7/7) + 3|(3*2) + 1
Shown Answers: 8|-1|1|-8|-1|8|0
Correct Answers: 11|-1|4|-8|-2|4|7
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|K|T|L|J|N|P
Students Letters: H|K|T|L|J|N|-
Time on Problem screen: 03.609|02.469|01.516|01.984|02.375|02.578|04.094
Time on Answer Screen: 00.969|00.86|00.812|00.609|00.89|02.719|00.765
Times on Recall screen: 01.062|00.516|01.172|01.359|00.719|00.609|02.485
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) + 8|(2*3) - 5|(2*4) - 6|(1*7) - 8|(8/1) + 5|(3/3) - 7|(5*3) - 6
Shown Answers: 20|1|-2|-1|13|1|9
Correct Answers: 20|1|2|-1|13|-6|9
Student Answers: true|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|N|H|Q|R|S
Students Letters: Y|L|N|H|Q|R|S
Time on Problem screen: 04.516|01.688|01.344|01.813|02.61|03.078|01.532
Time on Answer Screen: 01.375|00.828|00.813|01.031|00.672|01.141|01.031
Times on Recall screen: 01.75|01.266|00.671|01.204|00.531|00.578|01.437
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/7) - 1|(8*2) - 6|(2*6) - 1
Shown Answers: 0|10|8
Correct Answers: 0|10|11
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|K|Y
Students Letters: H|K|Y
Time on Problem screen: 01.984|01.656|01.203
Time on Answer Screen: 01.063|00.485|00.766
Times on Recall screen: 01.531|00.5|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) - 6|(1*9) + 8|(8/4) - 3
Shown Answers: 8|21|-1
Correct Answers: 2|17|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|S|K
Students Letters: L|S|K
Time on Problem screen: 01.422|01.156|01.281
Time on Answer Screen: 00.797|00.906|01.719
Times on Recall screen: 01.016|00.562|00.437
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/1) - 4|(9/3) - 3|(7*2) - 1|(3*4) - 9
Shown Answers: 3|5|13|0
Correct Answers: 3|0|13|3
Student Answers: true|false|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: H|K|P|Q
Students Letters: H|K|P|Q
Time on Problem screen: 01.25|02.047|00.969|01.859
Time on Answer Screen: 04.516|00.86|00.781|01.219
Times on Recall screen: 00.906|00.5|00.329|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (4/4) - 1|(1*8) + 9|(6/2) + 8|(5*3) + 1|(8/4) - 3
Shown Answers: -7|20|11|12|-1
Correct Answers: 0|17|11|16|-1
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|R|H|P
Students Letters: T|J|R|H|P
Time on Problem screen: 02.531|02.656|02.11|01.828|04.203
Time on Answer Screen: 00.906|00.797|00.812|00.656|01.078
Times on Recall screen: 02.235|01.703|00.656|01.359|02.391
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) - 6|(4*3) + 4|(5*2) - 8
Shown Answers: 0|18|2
Correct Answers: 3|16|2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|Q|P
Students Letters: F|Q|P
Time on Problem screen: 02.766|02.266|02.14
Time on Answer Screen: 00.969|00.937|00.594
Times on Recall screen: 01.218|00.625|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*7) + 3|(6/6) + 3|(8/2) - 4|(8/1) + 6|(7/1) + 8|(1*7) - 8
Shown Answers: 11|10|3|14|15|-1
Correct Answers: 17|4|0|14|15|-1
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|N|J|H|T|S
Students Letters: R|H|J|N|T|S
Time on Problem screen: 02.047|01.984|01.375|02.125|03.266|02.453
Time on Answer Screen: 00.828|01.234|01.219|00.828|01.203|03.265
Times on Recall screen: 04.344|00.593|01.688|00.469|01.125|00.656
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*2) - 8|(2/2) + 0|(1*9) + 3|(3*3) - 2
Shown Answers: -8|4|12|7
Correct Answers: -4|1|12|7
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|J|T|Q
Students Letters: F|J|T|Q
Time on Problem screen: 05.14|03.079|01.969|02.187
Time on Answer Screen: 00.688|01.046|01.312|01.031
Times on Recall screen: 03.469|01.109|00.719|00.531
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) + 1|(8/4) + 4|(9/9) - 3|(4/4) + 0
Shown Answers: 9|1|-6|7
Correct Answers: 2|6|-2|1
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|J|R
Students Letters: Q|N|J|R
Time on Problem screen: 01.688|02.578|01.266|01.625
Time on Answer Screen: 00.812|01.344|00.703|01.203
Times on Recall screen: 01.828|01.703|00.86|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
