******************OVERALL DATA******************
Test Date: 11/01/2006
Test Time: 12:48:09
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 58
Average time given: 06.4374
Average Recall Screen Time: 1.959
Student ID: P132

****************** Practice set  1 ******************
Equations: (9/1) + 0|(1*9) + 0
Shown Answers: 12|9
Correct Answers: 9|9
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: K|R
Students Letters: K|R
Time on Problem screen: 06.438|06.391
Time on Answer Screen: 00|02.031
Times on Recall screen: 01.703|01.156
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*3) + 1|(8/8) + 1
Shown Answers: 11|2
Correct Answers: 4|2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|T
Students Letters: J|T
Time on Problem screen: 02.234|03.688
Time on Answer Screen: 01.375|01.015
Times on Recall screen: 01.968|00.735
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) - 4|(8/8) - 1|(6/2) - 8|(1*5) + 0|(3/1) + 7
Shown Answers: 8|-5|-6|5|12
Correct Answers: 8|0|-5|5|10
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|J|L|R
Students Letters: Q|T|J|L|R
Time on Problem screen: 02.359|02.672|03.203|03.063|03.297
Time on Answer Screen: 01.047|01.172|01.125|00.969|00.984
Times on Recall screen: 01.515|00.547|00.922|00.75|01.422
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8*2) - 7|(2*3) + 5|(8/2) - 2|(1*2) + 4|(1*7) + 6|(2*6) - 0
Shown Answers: 9|8|2|13|13|12
Correct Answers: 9|11|2|6|13|12
Student Answers: true|false|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: S|H|N|P|J|R
Students Letters: S|H|N|P|R|J
Time on Problem screen: 02.093|02.109|02.265|03.531|02.016|03.188
Time on Answer Screen: 01.047|00.953|00.859|01.11|01.406|01.109
Times on Recall screen: 01.765|01.282|00.718|01.235|01|00.625
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (3/1) + 8|(1*3) + 2|(9/1) + 2
Shown Answers: 9|5|11
Correct Answers: 11|5|11
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|Y|H
Students Letters: K|Y|H
Time on Problem screen: 04.094|02.015|02.265
Time on Answer Screen: 02.359|01.141|01.281
Times on Recall screen: 01.64|00.875|00.86
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) + 8|(1*7) + 8|(2/2) - 1|(4/4) + 7
Shown Answers: 14|18|0|8
Correct Answers: 14|15|0|8
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|R|T
Students Letters: H|N|R|T
Time on Problem screen: 01.86|03.141|01.828|01.469
Time on Answer Screen: 00.703|01.109|01.109|00.953
Times on Recall screen: 02.141|00.859|00.782|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*2) - 8|(5/5) + 1|(2*4) + 1|(3*3) - 9|(6/1) + 9|(7*2) - 6
Shown Answers: 4|0|9|-4|15|8
Correct Answers: 2|2|9|0|15|8
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|N|L|S|P
Students Letters: J|K|N|L|S|P
Time on Problem screen: 01.875|01.625|01.454|01.781|03.297|02.781
Time on Answer Screen: 00.891|00.969|00.985|00.812|01.015|01.031
Times on Recall screen: 01.906|00.797|00.844|00.703|00.859|00.532
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) + 5|(9/1) - 3|(2/2) - 7
Shown Answers: 4|10|-6
Correct Answers: 6|6|-6
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|N|J
Students Letters: P|N|J
Time on Problem screen: 01.719|02.141|02.141
Time on Answer Screen: 01.219|00.968|01.063
Times on Recall screen: 01.516|00.75|00.484
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) - 3|(5/5) - 8|(7*2) - 4|(6/2) + 8|(1*6) + 7|(1*9) + 2|(4*3) + 2
Shown Answers: 4|-10|10|8|21|11|14
Correct Answers: -2|-7|10|11|13|11|14
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: S|Q|K|R|J|N|T
Students Letters: S|Q|K|N|R|J|H
Time on Problem screen: 02.219|01.328|02.219|02.907|02.016|04.344|04.11
Time on Answer Screen: 00.89|00.906|01.109|01.031|01.484|01.406|00.812
Times on Recall screen: 01.656|01.063|01.625|00.796|00.657|00.625|04.562
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (3*2) + 2|(1*7) + 2|(1*8) - 8|(8/4) - 8
Shown Answers: -1|6|0|-10
Correct Answers: 8|9|0|-6
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|Q|Y
Students Letters: L|H|Q|Y
Time on Problem screen: 02.188|04|03.125|02.172
Time on Answer Screen: 00.781|01.172|01.531|01.094
Times on Recall screen: 02.063|01.156|00.625|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*6) - 6|(6/6) + 4|(2*5) - 7
Shown Answers: 0|5|5
Correct Answers: 0|5|3
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|K|S
Students Letters: H|K|S
Time on Problem screen: 01.266|01.265|01.375
Time on Answer Screen: 01.109|01.094|00.828
Times on Recall screen: 02.735|01.093|00.563
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) + 9|(9/9) + 4|(8/8) + 1|(3*4) - 2|(2*5) + 6
Shown Answers: 14|5|2|18|25
Correct Answers: 18|5|2|10|16
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|T|L|Q|R
Students Letters: J|T|L|Q|R
Time on Problem screen: 01.641|01.562|02.297|02.297|02.579
Time on Answer Screen: 00.656|01.453|00.953|00.891|01.031
Times on Recall screen: 03.438|00.703|00.594|00.593|00.985
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*2) - 5|(5*3) + 7|(3/3) + 1|(4*3) + 2|(2*2) - 7
Shown Answers: -4|26|10|14|-3
Correct Answers: 1|22|2|14|-3
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: L|K|N|R|Q
Students Letters: L|K|N|R|Q
Time on Problem screen: 01.812|04.813|02.078|02.359|03.141
Time on Answer Screen: 01.313|01.141|00.86|00.938|01.313
Times on Recall screen: 01.531|00.563|00.703|00.578|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (4/2) - 3|(6*2) + 4|(3/1) + 2|(6/2) + 6|(1*3) + 1|(4/4) + 4
Shown Answers: -8|18|5|1|12|5
Correct Answers: -1|16|5|9|4|5
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|L|S|K|H
Students Letters: Y|L|S|K|H
Time on Problem screen: 02.203|02.891|03.5|02.454|02.296|01.875
Time on Answer Screen: 01.078|01.015|01.406|00.812|00.735|01.61
Times on Recall screen: 01.985|00.546|00.829|00.64|01.688
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/1) - 8|(4*2) + 4|(2/1) + 2|(2*2) + 5
Shown Answers: -5|5|7|7
Correct Answers: 1|12|4|9
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|N|Q|K
Students Letters: L|N|Q|K
Time on Problem screen: 03.515|02.468|03.141|04.094
Time on Answer Screen: 00.797|00.766|00.89|01.062
Times on Recall screen: 01.468|00.532|00.687|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/7) - 6|(8/2) - 8|(3*4) + 4|(8/8) + 1|(6/2) + 2|(2/2) + 1|(2*7) + 3
Shown Answers: -5|-1|16|2|-1|2|17
Correct Answers: -5|-4|16|2|5|2|17
Student Answers: true|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|S|H|L|R|Q|P
Students Letters: J|S|N|L|P|Q
Time on Problem screen: 01.672|02.75|02.125|02.016|03.61|03.922|02.36
Time on Answer Screen: 01.125|01.406|01|03.156|01.312|01.078|01.781
Times on Recall screen: 02.047|00.781|01.204|00.687|00.797|02.953
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) - 5|(2/1) - 4|(3/1) - 3|(1*4) - 3|(4/2) - 8|(2*6) - 7|(1*3) - 3
Shown Answers: 1|-2|-3|1|-6|5|0
Correct Answers: 1|-2|0|1|-6|5|0
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: R|S|K|N|Y|F|Q
Students Letters: R|S|K|N|Y|Q|F
Time on Problem screen: 02.657|03.125|01.5|03.766|02.078|02.782|04.687
Time on Answer Screen: 00.75|00.844|00.688|00.953|01.016|01.093|01.297
Times on Recall screen: 02.234|00.656|00.61|00.64|00.547|00.875|00.735
Session Letters Correct: 5 of 7
Session Math Percentage: 86%
