******************OVERALL DATA******************
Test Date: 11/01/2006
Test Time: 01:33:39
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 61
Average time given: 05.5611
Average Recall Screen Time: 2.568
Student ID: P133

****************** Practice set  1 ******************
Equations: (6/3) - 9|(3*2) - 1
Shown Answers: -7|5
Correct Answers: -7|5
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: F|Y
Students Letters: -|Y
Time on Problem screen: 03.532|04.344
Time on Answer Screen: 01.156|01.36
Times on Recall screen: 06.547|00.891
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (8/8) + 2|(4*2) + 6
Shown Answers: 5|14
Correct Answers: 3|14
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: K|Q
Students Letters: K|Q
Time on Problem screen: 02.343|05.562
Time on Answer Screen: 01.797|00
Times on Recall screen: 03.047|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (5/5) + 1|(3/1) + 6|(9/1) + 8|(2*5) + 7
Shown Answers: 3|4|17|17
Correct Answers: 2|9|17|17
Student Answers: false|blank|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: Y|R|P|Q
Students Letters: -|-|Q
Time on Problem screen: 03.813|05.562|03.328|03.547
Time on Answer Screen: 01.484|00|00.968|02.375
Times on Recall screen: 01.672|02.094|01.078
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (3/3) - 3|(4/1) - 1|(4/2) - 8|(1*5) + 2|(6/2) - 5
Shown Answers: -2|3|-6|7|-2
Correct Answers: -2|3|-6|7|-2
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|F|T|J|H
Students Letters: S|F|T|J|H
Time on Problem screen: 02.578|02.906|03.875|03.282|03.688
Time on Answer Screen: 00.843|01.766|01.438|01.375|00.843
Times on Recall screen: 02.234|01.891|02.156|01.172|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/6) - 6|(6/3) - 9|(1*8) + 5|(3*3) + 2|(2*3) + 7|(2*7) + 1|(2*2) - 0
Shown Answers: -9|0|13|5|13|10|4
Correct Answers: -5|-7|13|11|13|15|4
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|J|F|S|R|L|N
Students Letters: H|J|F|S|R|-
Time on Problem screen: 02|03.844|03.079|01.469|01.984|04.516|02.063
Time on Answer Screen: 01.468|01.391|00.828|01.328|00.922|01|00.703
Times on Recall screen: 01.344|01.516|00.812|00.781|01.078|00.641
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/7) - 5|(5*3) + 9|(6/3) - 4|(1*5) - 5|(9/9) - 2|(1*4) - 3|(4*3) - 1
Shown Answers: 0|18|-7|0|-1|-5|11
Correct Answers: -4|24|-2|0|-1|1|11
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|H|K|J|Q|T|F
Students Letters: -|H|J|Q|T|F
Time on Problem screen: 01.969|02.906|04.016|01.781|03.125|02.375|02.453
Time on Answer Screen: 01.141|00.985|00.859|01.172|02.25|01.172|00.828
Times on Recall screen: 02.125|00.5|01.297|00.656|00.438|00.828
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 1|(6/3) - 3|(7*2) + 4
Shown Answers: 11|-1|18
Correct Answers: 11|-1|18
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|J|R
Students Letters: Q|J|R
Time on Problem screen: 01.656|02.204|02.5
Time on Answer Screen: 01.172|01.656|01.234
Times on Recall screen: 01.625|00.609|00.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*5) + 2|(7*2) + 6|(5*3) + 1
Shown Answers: 7|14|16
Correct Answers: 7|20|16
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|Y|J
Students Letters: Q|Y|J
Time on Problem screen: 01.422|02.672|02.063
Time on Answer Screen: 00.719|01.891|00.75
Times on Recall screen: 01.5|00.657|00.64
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) + 5|(1*5) + 7|(8/1) - 6|(5/5) + 6|(5/1) - 1
Shown Answers: 15|12|9|7|4
Correct Answers: 13|12|2|7|4
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|H|S|K
Students Letters: T|J|H|S|K
Time on Problem screen: 02.281|02.094|02.672|01.672|03.375
Time on Answer Screen: 00.859|00.953|00.875|00.828|01.422
Times on Recall screen: 01.86|00.734|01.406|00.531|00.485
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5/1) + 4|(7/1) - 5|(1*6) - 9|(7*2) - 4|(6/3) + 8|(3/3) - 3
Shown Answers: 9|10|-3|10|17|-2
Correct Answers: 9|2|-3|10|10|-2
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: H|Q|J|N|F|L
Students Letters: H|Q|J|N|F|L
Time on Problem screen: 02.281|02.078|02.766|02.984|01.781|02.484
Time on Answer Screen: 01.203|00.953|00.953|00.641|01.25|01.078
Times on Recall screen: 02.25|00.547|01.265|00.469|01.188|00.484
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (5*2) + 3|(3/3) - 0|(5*3) + 1|(6/2) - 0
Shown Answers: 19|4|10|8
Correct Answers: 13|1|16|3
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|R|S|H
Students Letters: Y|R|S|H
Time on Problem screen: 02.344|03.468|01.906|02.188
Time on Answer Screen: 00.859|00.829|01.016|01.516
Times on Recall screen: 02.016|00.5|00.89|00.985
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*4) + 8|(2*4) - 9|(4/1) + 3
Shown Answers: 5|-1|7
Correct Answers: 12|-1|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|N|S
Students Letters: R|N|S
Time on Problem screen: 01.953|01.843|02.563
Time on Answer Screen: 00.906|02.86|00.922
Times on Recall screen: 03.125|00.594|01.031
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/9) - 7|(9/1) + 5|(6*2) + 4|(2/1) - 4
Shown Answers: -6|19|21|1
Correct Answers: -6|14|16|-2
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|N|H|Q
Students Letters: R|N|H|Q
Time on Problem screen: 03|02.422|02.406|02.25
Time on Answer Screen: 01.015|00.812|04.219|01.563
Times on Recall screen: 02.062|01.407|01.171|00.735
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/6) + 3|(5*2) + 8|(7/1) - 1|(1*6) - 8|(1*5) + 2
Shown Answers: -4|18|6|-7|4
Correct Answers: 4|18|6|-2|7
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|S|H|Q
Students Letters: P|K|S|H|Q
Time on Problem screen: 01.735|01.297|02|02.047|01.531
Time on Answer Screen: 01.312|00.953|00.953|01.047|01.532
Times on Recall screen: 03.516|00.625|00.484|00.953|01.063
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*8) + 6|(4/2) - 3|(2*5) - 3|(9/9) - 0|(1/1) - 5|(8/1) - 5
Shown Answers: 20|1|0|1|-10|11
Correct Answers: 14|-1|7|1|-4|3
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|L|S|R|K|J
Students Letters: F|L|S|R|K|J
Time on Problem screen: 01.89|03.578|02.078|01.891|01.594|01.593
Time on Answer Screen: 00.954|01.61|01.156|00.828|01.406|01.016
Times on Recall screen: 01.968|00.672|01.063|01.078|01.047|00.859
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*2) - 2|(6/1) + 8|(1*9) + 7|(1/1) + 5|(1*7) + 6|(2/1) + 1|(7/1) - 8
Shown Answers: 3|14|16|6|6|3|-5
Correct Answers: 0|14|16|6|13|3|-1
Student Answers: false|true|true|true|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: K|R|Q|L|T|H|P
Students Letters: K|R|Q|L|T|H|P
Time on Problem screen: 01.391|02.156|02.156|02.234|01.578|02.063|04
Time on Answer Screen: 00.797|00.828|00.937|01.032|00.969|00.891|00.859
Times on Recall screen: 02.266|00.968|00.61|00.39|00.532|01.14|00.563
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (8/1) - 5|(1*5) - 4|(3*4) + 3|(1*4) + 9|(5*2) - 1|(2*6) - 7
Shown Answers: 1|4|15|10|9|11
Correct Answers: 3|1|15|13|9|5
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|Y|P|T|N|J
Students Letters: F|Y|T|P|N|J
Time on Problem screen: 02.188|01.469|02.234|03.968|02.203|02.484
Time on Answer Screen: 00.828|02.281|03.172|01.235|01.328|01.157
Times on Recall screen: 04.5|01.188|00.796|00.61|01.156|00.641
Session Letters Correct: 4 of 6
Session Math Percentage: 100%
