******************OVERALL DATA******************
Test Date: 11/01/2006
Test Time: 02:32:34
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 58
Average time given: 11.5125
Average Recall Screen Time: 2.706
Student ID: P134

****************** Practice set  1 ******************
Equations: (2*2) - 4|(6/3) + 0
Shown Answers: 8|4
Correct Answers: 0|2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|S
Students Letters: R|S
Time on Problem screen: 03.515|05
Time on Answer Screen: 01.766|01.141
Times on Recall screen: 02.688|01.015
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*5) + 7|(6/1) - 6
Shown Answers: 12|5
Correct Answers: 12|0
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|R
Students Letters: P|R
Time on Problem screen: 07.235|04.031
Time on Answer Screen: 01.672|01.547
Times on Recall screen: 02.453|01.234
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/3) - 8|(8/8) + 8|(1*7) + 3|(2*2) + 9|(6*2) + 6|(7/7) - 8
Shown Answers: 2|9|14|6|18|-9
Correct Answers: -5|9|10|13|18|-7
Student Answers: false|true|false|blank|blank|false
Student Was Correct: correct|correct|correct|incorrect|incorrect|correct
Letters Shown: J|N|T|S|F|P
Students Letters: R|N|T|S|P
Time on Problem screen: 06.734|04.656|09.266|11.516|11.516|10.313
Time on Answer Screen: 01.078|01.375|02.969|00|00|06.859
Times on Recall screen: 02.437|00.485|01.156|00.656|00.766
Session Letters Correct: 3 of 6
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (1*3) + 8|(5/5) - 8|(5/1) + 2|(6*2) + 8|(8/8) - 2|(3*3) - 8
Shown Answers: 4|-7|7|20|-1|-4
Correct Answers: 11|-7|7|20|-1|1
Student Answers: false|blank|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: S|F|K|Y|J|H
Students Letters: F|S|J|-|K
Time on Problem screen: 07.781|11.515|06.734|11.437|07.328|08.344
Time on Answer Screen: 01.297|00|05.75|00.781|01.578|01.063
Times on Recall screen: 05.594|00.812|01.625|02.407|02.921
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (4*3) + 7|(2*6) - 9|(8*2) - 5|(4/1) - 4|(3/1) - 3
Shown Answers: 13|-4|7|-5|7
Correct Answers: 19|3|11|0|0
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: Y|P|S|F|R
Students Letters: Y|P|S|F|R
Time on Problem screen: 05.406|05.985|08.078|04.89|05.985
Time on Answer Screen: 01.375|01.515|01.031|01.657|01.968
Times on Recall screen: 03.375|02.344|01.562|01.5|01.344
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  4 ******************
Equations: (5*2) + 9|(1*7) + 9|(3*2) - 7|(3/3) - 2|(7/1) + 7|(8/1) - 4|(6/1) - 7
Shown Answers: 19|16|-1|-1|12|4|-4
Correct Answers: 19|16|-1|-1|14|4|-1
Student Answers: true|true|true|true|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: R|S|K|H|N|Q|T
Students Letters: R|S|K|H|N
Time on Problem screen: 02.875|06.266|05.421|03.719|03.203|07.156|05.328
Time on Answer Screen: 01.203|01.156|02.907|01.844|01.719|01.234|01.172
Times on Recall screen: 02.859|01.156|04.766|02.75|01.234
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (3*5) - 2|(8/1) - 6|(2/2) + 7|(1*4) + 1
Shown Answers: 13|7|8|-3
Correct Answers: 13|2|8|5
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|R|L|K
Students Letters: Y|R|L|K
Time on Problem screen: 04.125|05.594|07.578|10.062
Time on Answer Screen: 01.218|01.437|01.25|01.141
Times on Recall screen: 02.078|00.453|15.469|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*2) + 7|(9/3) - 5|(2/1) - 1|(4*3) + 7|(8/1) - 3|(3*4) + 8
Shown Answers: 17|1|1|12|2|20
Correct Answers: 17|-2|1|19|5|20
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|N|L|P|K|T
Students Letters: R|N|L|P|K|T
Time on Problem screen: 02.125|03.094|07.828|10.14|04.437|11.375
Time on Answer Screen: 01.188|01.062|01.203|02.375|00.86|02.141
Times on Recall screen: 02.578|00.547|00.719|00.766|00.906|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) - 5|(3*4) - 3|(1*6) - 2|(8/1) - 3
Shown Answers: 3|9|4|11
Correct Answers: 3|9|4|5
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|K|F
Students Letters: P|N|K|F
Time on Problem screen: 06.265|06.078|04.109|04.188
Time on Answer Screen: 00.969|00.969|00.813|01.734
Times on Recall screen: 01.5|00.875|01.032|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) - 6|(3/3) - 0|(6/1) - 5|(6/6) - 8|(3*2) - 4
Shown Answers: 1|1|1|-7|10
Correct Answers: 3|1|1|-7|2
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|F|N|K|P
Students Letters: T|F|N|K|P
Time on Problem screen: 03.172|04.516|08|04.437|02.812
Time on Answer Screen: 01.516|06.828|01.344|01.375|02.172
Times on Recall screen: 02.344|00.797|01.469|00.75|00.422
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/8) - 0|(3/3) - 4|(1*6) - 1|(1*8) + 6|(1*9) - 8|(9/3) + 6|(2*2) - 3
Shown Answers: 1|-3|-2|12|9|5|1
Correct Answers: 1|-3|5|14|1|9|1
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|Q|H|R|K|Y
Students Letters: T|S|N|K|R
Time on Problem screen: 03.797|04.593|02.375|07.468|02.937|10.328|03.765
Time on Answer Screen: 00.906|01.86|01.11|01.844|01.531|05.25|00.922
Times on Recall screen: 01.406|00.734|07.735|00.937|02
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/8) + 8|(1*8) - 1|(6/1) - 3
Shown Answers: 14|5|-5
Correct Answers: 9|7|3
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|J|R
Students Letters: -|J|R
Time on Problem screen: 02.656|04.828|07.844
Time on Answer Screen: 01.032|05.188|01.25
Times on Recall screen: 01.968|04.75|03.391
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) - 3|(7/7) + 4|(7/1) + 9
Shown Answers: 0|7|16
Correct Answers: 0|5|16
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|K|R
Students Letters: J|K|R
Time on Problem screen: 03.937|04.156|06.203
Time on Answer Screen: 00.781|01.516|01.672
Times on Recall screen: 04.375|01.172|01.047
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) - 2|(2/1) + 2|(1*4) - 6
Shown Answers: 7|4|6
Correct Answers: 7|4|-2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|F|S
Students Letters: J|F|S
Time on Problem screen: 02.391|07.422|03.625
Time on Answer Screen: 01.109|04.843|01.609
Times on Recall screen: 02.031|01.422|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*6) + 1|(8/2) + 8|(6/1) + 9|(1*8) - 3
Shown Answers: 9|6|8|5
Correct Answers: 13|12|15|5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|N|T|Q
Students Letters: R|N|T|Q
Time on Problem screen: 02.625|07.672|07.859|06.843
Time on Answer Screen: 01.203|01.953|01.172|02.875
Times on Recall screen: 02.625|00.719|00.671|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7*2) - 5|(9/1) - 4|(7/7) + 1|(3*3) - 8|(4/1) + 6
Shown Answers: 9|7|2|1|10
Correct Answers: 9|5|2|1|10
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|R|N|T|J
Students Letters: L|R|N|T|J
Time on Problem screen: 05.266|05.219|04.391|01.828|06.609
Time on Answer Screen: 01.593|02|01.282|02.5|01.078
Times on Recall screen: 01.828|00.562|00.61|00.562|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/1) + 2|(7*2) + 8|(6/6) + 7|(2*2) - 5|(2*7) - 6|(4/2) - 4|(5*2) - 3
Shown Answers: 10|22|8|2|2|6|7
Correct Answers: 10|22|8|-1|8|-2|7
Student Answers: true|true|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|J|N|R|Q|Y|F
Students Letters: T|J|N|R|-|Y|F
Time on Problem screen: 04.625|05.078|03.328|02.125|06.657|07.672|11.516
Time on Answer Screen: 00.985|01.453|01.234|01.172|01.796|02.453|00
Times on Recall screen: 03.859|00.984|00.485|00.39|00.547|01.031|01.672
Session Letters Correct: 6 of 7
Session Math Percentage: 86%
