******************OVERALL DATA******************
Test Date: 11/01/2006
Test Time: 04:40:06
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 65
Average time given: 07.1822
Average Recall Screen Time: 1.903
Student ID: P135

****************** Practice set  1 ******************
Equations: (3/1) - 9|(6/3) + 1
Shown Answers: -6|10
Correct Answers: -6|3
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: Q|L
Students Letters: Q|L
Time on Problem screen: 07.187|05.859
Time on Answer Screen: 00|01.422
Times on Recall screen: 05.656|00.859
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3*5) + 1|(6/6) - 6
Shown Answers: 19|-5
Correct Answers: 16|-5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|L
Students Letters: Q|L
Time on Problem screen: 02.391|03.75
Time on Answer Screen: 01.171|02.578
Times on Recall screen: 02.328|00.64
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) - 6|(5*3) - 5|(8/2) - 8|(8/8) - 9|(3*3) - 4|(8/4) - 4
Shown Answers: 3|10|1|-1|0|-2
Correct Answers: 0|10|-4|-8|5|-2
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|T|P|F|L|Q
Students Letters: N|T|P|F|L|Q
Time on Problem screen: 03.39|02.515|01.891|03.25|02.797|03.062
Time on Answer Screen: 00.797|00.907|01.078|01|01.047|01.203
Times on Recall screen: 01.422|00.86|01.031|00.687|00.86|01.015
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (9/1) + 8|(3/3) + 3|(7/1) - 7|(4/2) + 5|(2*2) + 3|(8/2) - 3
Shown Answers: 17|11|-8|7|15|-1
Correct Answers: 17|4|0|7|7|1
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|J|T|H|N
Students Letters: R|Q|J|T|H|N
Time on Problem screen: 05.343|02.484|02.75|01.938|02.641|02.766
Time on Answer Screen: 01.141|00.906|01.422|00.703|01.094|01.609
Times on Recall screen: 02.062|00.625|01.938|00.765|01.11|01.093
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/1) - 6|(2/2) + 4|(3/1) + 8
Shown Answers: 6|-4|11
Correct Answers: 1|5|11
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|N|Q
Students Letters: H|N|Q
Time on Problem screen: 02.844|01.875|04.094
Time on Answer Screen: 01.062|01.312|00.843
Times on Recall screen: 01.328|00.609|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/1) - 6|(5/5) + 1|(3/3) + 3|(1*8) - 4|(8/8) + 2|(3/1) + 8|(2/1) - 6
Shown Answers: 2|6|9|4|3|11|-9
Correct Answers: 2|2|4|4|3|11|-4
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|J|T|R|K|H|F
Students Letters: N|T|J|K|R|H
Time on Problem screen: 02.906|01.968|01.796|01.531|01.437|05.782|05.219
Time on Answer Screen: 00.656|00.891|01.047|00.703|00.766|01.109|01.844
Times on Recall screen: 01.219|00.953|00.578|01.016|05.609|00.672
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (1*8) - 1|(2*3) + 6|(6*2) - 1|(3*3) - 5
Shown Answers: 2|12|8|-4
Correct Answers: 7|12|11|4
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|L|R
Students Letters: S|Q|L|R
Time on Problem screen: 02.562|02.219|01.563|02.125
Time on Answer Screen: 01.329|01.469|01.109|01.422
Times on Recall screen: 01.454|00.687|00.531|01.157
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*9) + 5|(1*2) - 4|(2/2) - 9|(8/1) + 3|(8*2) - 6|(1*4) + 1|(5/1) + 6
Shown Answers: 6|-5|-8|2|14|5|14
Correct Answers: 14|-2|-8|11|10|5|11
Student Answers: false|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|Q|P|H|J|N
Students Letters: S|K|Q|P|H|J|N
Time on Problem screen: 03.312|02.188|02.031|02.343|01.859|01.688|04.657
Time on Answer Screen: 01.907|01.515|01|00.844|02.5|00.875|01.265
Times on Recall screen: 02.5|01.328|01|02.203|01.172|02.734|00.391
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/1) + 6|(7*2) + 0|(9/9) - 5
Shown Answers: 9|14|0
Correct Answers: 13|14|-4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|N|S
Students Letters: Q|N|S
Time on Problem screen: 03.484|01.485|01.875
Time on Answer Screen: 01.235|00.734|00.828
Times on Recall screen: 01.063|00.703|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/4) - 3|(3*5) - 9|(3*3) - 5|(1*5) + 0
Shown Answers: -2|14|-4|8
Correct Answers: -2|6|4|5
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|N|S|T
Students Letters: L|N|S|T
Time on Problem screen: 01.343|02.812|01.609|01.469
Time on Answer Screen: 01.047|01.547|01.313|01.422
Times on Recall screen: 01.125|00.656|01.938|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/4) + 5|(6*2) + 3|(1*6) + 9|(7/7) - 1|(3*5) + 8|(4*2) - 4|(2*6) + 7
Shown Answers: 10|15|15|-6|17|2|10
Correct Answers: 6|15|15|0|23|4|19
Student Answers: false|true|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: L|H|S|K|N|R|T
Students Letters: L|H|S|K|N|R|T
Time on Problem screen: 01.39|02.078|05.485|01.484|04.485|01.235|07.188
Time on Answer Screen: 02.688|00.75|01.265|00.938|01.078|01.203|00
Times on Recall screen: 02.516|00.516|01.265|00.438|00.922|00.437|00.766
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (7/1) - 2|(8/1) + 6|(1*9) + 2|(1*8) + 5
Shown Answers: 5|14|11|9
Correct Answers: 5|14|11|13
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|H|N
Students Letters: R|S|H|N
Time on Problem screen: 01.813|03.156|02.266|02.406
Time on Answer Screen: 00.906|00.719|00.89|01.031
Times on Recall screen: 01.516|00.938|00.968|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) - 4|(1*6) + 4|(3*4) - 3
Shown Answers: 0|18|9
Correct Answers: 8|10|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|R|Y
Students Letters: H|R|Y
Time on Problem screen: 03.218|01.875|04.219
Time on Answer Screen: 02.282|01.688|01.125
Times on Recall screen: 01.016|00.625|00.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/1) - 6|(4/1) - 8|(5*3) + 1|(4/4) - 1|(3/3) + 5
Shown Answers: 8|-4|16|0|6
Correct Answers: 2|-4|16|0|6
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|N|Q|S|K
Students Letters: Y|N|Q|S|K
Time on Problem screen: 02.078|01.984|01.422|02.093|01.187
Time on Answer Screen: 01.204|00.829|00.781|00.75|00.907
Times on Recall screen: 01.688|00.515|00.719|00.656|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) + 4|(1*3) + 5|(1*4) + 3|(1*5) - 8|(4*2) - 6
Shown Answers: 6|14|7|-3|8
Correct Answers: 6|8|7|-3|2
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|Q|J|T
Students Letters: P|H|Q|J|T
Time on Problem screen: 02.453|01.578|01.25|01.953|01.313
Time on Answer Screen: 00.891|01.203|00.687|00.813|01.046
Times on Recall screen: 02.141|03.546|00.625|00.797|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) - 9|(3*5) + 6|(2*4) + 8|(1*6) - 8|(4*3) + 3
Shown Answers: -2|21|16|-2|15
Correct Answers: -2|21|16|-2|15
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|H|P|N|K
Students Letters: J|H|P|K|N
Time on Problem screen: 02.156|04.719|01.734|01.391|02.265
Time on Answer Screen: 00.75|00.875|01.031|01.031|00.766
Times on Recall screen: 01.5|00.75|02.36|02.969|00.953
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) + 4|(9/9) - 3|(3*2) + 6|(2/2) + 6|(8/2) - 2|(3/3) - 2
Shown Answers: 9|-7|12|7|2|4
Correct Answers: 9|-2|12|7|2|-1
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|S|J|L|Q|T
Students Letters: R|S|J|K|L|-|T
Time on Problem screen: 04.016|01.422|01.969|01.672|01.906|01.079
Time on Answer Screen: 00.875|01.157|00.656|00.75|00.828|01.031
Times on Recall screen: 01.812|01.5|03.047|01.547|00.688|03.703|00.515
Session Letters Correct: 3 of 6
Session Math Percentage: 100%
