******************OVERALL DATA******************
Test Date: 11/01/2006
Test Time: 05:41:59
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 64
Average time given: 07.9589
Average Recall Screen Time: 1.886
Student ID: P136

****************** Practice set  1 ******************
Equations: (2*7) - 2|(2/1) - 6
Shown Answers: 16|-4
Correct Answers: 12|-4
Student Answers: false|true
Student Was Correct: incorrect|correct
Letters Shown: K|T
Students Letters: K|T|-
Time on Problem screen: 02.562|04.062
Time on Answer Screen: 05.375|01.063
Times on Recall screen: 04.641|01.141|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (5*2) - 7|(3/3) + 9
Shown Answers: 12|8
Correct Answers: 3|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|T
Students Letters: J|T|-
Time on Problem screen: 03.219|02.282
Time on Answer Screen: 01.125|00.859
Times on Recall screen: 02.204|00.671|00.516
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*5) + 2|(3*2) - 8|(5*2) + 5|(1*2) + 4|(2*4) - 4
Shown Answers: 15|4|14|6|4
Correct Answers: 12|-2|15|6|4
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|H|N|J|L
Students Letters: Q|H|N|J|L
Time on Problem screen: 02.281|02.781|02.235|02.407|02.406
Time on Answer Screen: 01.047|01.156|00.875|00.968|00.984
Times on Recall screen: 01.719|01.562|00.688|00.437|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*4) + 6|(7*2) + 1|(6/2) - 5|(1/1) + 5|(6/1) + 5|(5*2) + 9|(1*8) - 0
Shown Answers: 14|23|-2|14|19|19|13
Correct Answers: 14|15|-2|6|11|19|8
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|H|Y|K|L|Q|N
Students Letters: F|H|Y|K|L|Q|N
Time on Problem screen: 02.297|02.125|02.641|02.25|03.188|03.062|06.735
Time on Answer Screen: 00.687|00.937|01.468|00.828|01.234|00.735|01.109
Times on Recall screen: 01.86|00.578|00.922|01.437|00.516|00.531|03.985
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) - 3|(1*4) + 8|(9/9) - 6|(5*3) + 7
Shown Answers: 4|8|-5|22
Correct Answers: 0|12|-5|22
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: P|Q|L|S
Students Letters: P|Q|L|S
Time on Problem screen: 02.203|02|02.828|05.734
Time on Answer Screen: 00.985|01|00.797|02.063
Times on Recall screen: 01.219|00.578|01|00.563
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (1*2) + 7|(9/1) - 5|(2/2) + 0|(5*3) - 2|(2*5) + 5|(5/1) + 5
Shown Answers: 9|2|1|13|15|3
Correct Answers: 9|4|1|13|15|10
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|Y|K|L|S|N
Students Letters: T|Y|L|K|S|N
Time on Problem screen: 02.297|02.406|02.11|02.109|01.187|04.187
Time on Answer Screen: 00.703|00.813|00.765|02.125|00.719|02.578
Times on Recall screen: 01.531|00.547|00.859|00.625|00.578|00.547
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*2) - 4|(3/1) + 3|(4*3) + 0|(5*3) + 7
Shown Answers: -10|8|12|16
Correct Answers: -2|6|12|22
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|H|K
Students Letters: P|N|H|K
Time on Problem screen: 02.047|01.922|01.234|02.672
Time on Answer Screen: 01.016|00.86|00.735|00.844
Times on Recall screen: 01.188|00.844|00.687|01.063
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 8|(1*7) + 1|(6*2) - 2|(3/1) + 5|(5*2) - 2|(2*5) - 1|(8/8) - 0
Shown Answers: 11|8|5|10|16|9|-5
Correct Answers: 11|8|10|8|8|9|1
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|P|Q|K|T|S|F
Students Letters: L|P|K|Q|T|S|F
Time on Problem screen: 02.625|01.031|02.391|02.5|02.734|03.391|03.828
Time on Answer Screen: 01.484|00.922|00.812|01.641|00.907|01.015|01
Times on Recall screen: 02.078|01.031|00.547|00.562|01.157|00.468|01.516
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 4|(1*9) - 3|(4/2) + 2|(7/1) - 0|(4/1) + 7|(3/1) + 0
Shown Answers: -2|1|4|7|11|8
Correct Answers: 5|6|4|7|11|3
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|F|T|P|Y|J
Students Letters: Q|F|T|P|Y|J
Time on Problem screen: 01.765|03.578|02.688|05.828|07.031|02.297
Time on Answer Screen: 00.985|01.11|00.812|01.906|01.75|01.203
Times on Recall screen: 01.844|00.953|00.875|00.797|01.734|00.609
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*2) - 8|(8/1) + 5|(2/1) + 5|(8/4) + 7|(7/1) - 7
Shown Answers: -2|13|7|9|0
Correct Answers: -2|13|7|9|0
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|N|R|L
Students Letters: T|J|N|R|L
Time on Problem screen: 02.032|03.062|02.406|02.531|02.984
Time on Answer Screen: 01.046|01.531|01.391|00.875|01.235
Times on Recall screen: 01.047|01.422|00.453|00.422|00.516
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/1) + 3|(1*6) + 9|(7*2) - 2|(4/1) - 6|(3*4) - 9
Shown Answers: 3|15|7|-8|-2
Correct Answers: 8|15|12|-2|3
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|F|Q|P|T
Students Letters: S|F|Q|P|T
Time on Problem screen: 02.406|02.625|02.765|01.953|01.937
Time on Answer Screen: 01|00.859|00.953|01.125|01.844
Times on Recall screen: 02.297|00.641|00.859|00.656|01.422
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/1) + 6|(1*8) + 0|(7/7) - 4|(3/3) + 5|(1*3) - 3|(5/5) - 8|(2*5) + 6
Shown Answers: 13|8|-3|6|-4|-9|16
Correct Answers: 13|8|-3|6|0|-7|16
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: T|K|J|N|H|R|P
Students Letters: T|K|H|N|F|R|P
Time on Problem screen: 02.625|01.594|01.968|04.094|03.766|03.687|02.828
Time on Answer Screen: 01.859|01.859|00.922|01.391|01.109|02.032|00.75
Times on Recall screen: 03.812|01.141|00.594|00.609|06.109|00.75|00.719
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (1*4) + 4|(3*2) - 7|(6/6) + 9
Shown Answers: 6|-1|10
Correct Answers: 8|-1|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|R|N
Students Letters: P|R|N
Time on Problem screen: 02.047|02.579|01.219
Time on Answer Screen: 01.359|01.313|01.046
Times on Recall screen: 01.062|00.969|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/1) - 6|(3/3) + 0|(5*3) - 7|(1*5) - 7|(7*2) - 8|(4/1) + 8
Shown Answers: 2|0|11|-2|8|14
Correct Answers: 2|1|8|-2|6|12
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|K|J|H|L|S
Students Letters: P|R|H|J|L|N
Time on Problem screen: 02.516|01.39|03.14|04.391|01.953|03.313
Time on Answer Screen: 00.687|01.5|02.016|00.953|01.422|01.469
Times on Recall screen: 01.109|00.906|00.781|00.938|00.859|01.907
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/2) + 4|(3*4) + 6|(5/1) - 6|(1*5) - 6
Shown Answers: 13|15|3|-1
Correct Answers: 8|18|-1|-1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|R|L|Q
Students Letters: H|R|L|Q
Time on Problem screen: 05.859|04.5|02.5|02.187
Time on Answer Screen: 01.094|01.141|00.906|00.797
Times on Recall screen: 01.578|00.703|00.641|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) - 7|(4/2) - 4|(9/1) + 9
Shown Answers: -4|-4|18
Correct Answers: -4|-2|18
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|K|T
Students Letters: R|K|T
Time on Problem screen: 03.343|03.359|04.313
Time on Answer Screen: 01.203|01.157|00.859
Times on Recall screen: 01.282|00.828|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*9) - 6|(2*7) + 9|(3/3) + 8
Shown Answers: 3|27|9
Correct Answers: 3|23|9
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|R|K
Students Letters: P|R|K
Time on Problem screen: 03.219|03.454|02.359
Time on Answer Screen: 01.047|01.5|00.766
Times on Recall screen: 01.593|00.703|01.125
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
