******************OVERALL DATA******************
Test Date: 11/03/2006
Test Time: 11:47:43
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 67
Average time given: 05.0838
Average Recall Screen Time: 2.327
Student ID: P137

****************** Practice set  1 ******************
Equations: (4/4) + 6|(8*2) - 8
Shown Answers: 7|1
Correct Answers: 7|8
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 03.422|04.094
Time on Answer Screen: 02.547|01.234
Times on Recall screen: 01.375|01.203
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (6/6) + 8|(1*9) - 7
Shown Answers: 9|2
Correct Answers: 9|2
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 04.406|02.438
Time on Answer Screen: 00.985|01.203
Times on Recall screen: 01.875|01.016
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/4) - 1|(1*6) - 1|(3*3) - 8|(1*2) - 5|(2*6) + 9
Shown Answers: 9|5|8|-3|15
Correct Answers: 1|5|1|-3|21
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|N|R|S
Students Letters: P|Q|N|R|S
Time on Problem screen: 02.375|02.187|02.657|04.437|04.454
Time on Answer Screen: 01.047|01.016|01.046|01.172|01
Times on Recall screen: 01.875|00.968|00.907|00.968|01.125
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/3) - 3|(1*8) - 7|(7/7) + 1|(5/1) + 4|(3*3) + 6|(9/1) - 8
Shown Answers: 5|-6|7|9|21|6
Correct Answers: 0|1|2|9|15|1
Student Answers: false|false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|L|P|H|N|Q
Students Letters: S|L|P|H|N|Q
Time on Problem screen: 01.718|02.906|02.609|02.063|02.86|05.094
Time on Answer Screen: 01.282|01.375|01.094|00.875|01.344|00
Times on Recall screen: 02.016|00.75|00.672|01.469|01.109|05.5
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (6/1) + 6|(7*2) - 5|(2/1) + 8|(4/4) - 5
Shown Answers: 8|9|11|3
Correct Answers: 12|9|10|-4
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|L|Q|F
Students Letters: J|L|Q|F
Time on Problem screen: 02.407|01.938|03.094|02.39
Time on Answer Screen: 00.984|01.25|00.922|01.36
Times on Recall screen: 02.938|00.906|01.031|01.328
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*7) + 7|(7/1) + 3|(3/3) + 0|(4/4) + 5|(7*2) + 8|(9/1) + 8|(3*3) + 0
Shown Answers: 14|6|1|12|22|17|9
Correct Answers: 14|10|1|6|22|17|9
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|F|N|L|S|J|Q
Students Letters: H|L|N|F|S|J
Time on Problem screen: 02.031|02.156|02.532|01.828|02.157|02.547|02.421
Time on Answer Screen: 00.859|01.172|00.937|01.281|00.922|00.953|00.688
Times on Recall screen: 02.61|00.672|00.781|00.937|00.922|00.938
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) + 4|(8/2) + 0|(2/2) + 3|(5*3) + 0|(5/5) - 7|(2/1) + 1|(1*8) - 2
Shown Answers: 12|12|10|15|-13|3|6
Correct Answers: 12|4|4|15|-6|3|6
Student Answers: true|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|N|K|S|P|Q|L
Students Letters: R|N|K|S|P|Q
Time on Problem screen: 01.594|02.031|02.718|02.281|01.719|02.172|04.062
Time on Answer Screen: 00.875|00.906|01.422|00.813|01.265|01.265|00.907
Times on Recall screen: 04.031|00.641|01.141|00.859|00.781|01.969
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*3) - 6|(2/1) + 8|(4/4) + 6|(6/6) - 2
Shown Answers: 6|3|14|-1
Correct Answers: 6|10|7|-1
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|N|Q
Students Letters: S|L|N|Q
Time on Problem screen: 02.453|02.516|03.937|02.75
Time on Answer Screen: 00.86|01.062|01.11|00.922
Times on Recall screen: 01.187|00.719|00.656|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) - 4|(1/1) - 1|(6/1) + 7|(3*4) + 6|(8/8) - 5|(1*4) - 8
Shown Answers: -3|0|19|18|4|-4
Correct Answers: -3|0|13|18|-4|-4
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|S|P|H|N
Students Letters: Q|T|S|P|H|N
Time on Problem screen: 02.203|02.109|02.547|02.578|02.703|03.641
Time on Answer Screen: 01.375|00.859|01|00.797|01.89|00.796
Times on Recall screen: 02.062|00.594|00.688|01.156|01.25|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) - 8|(1*4) - 7|(5/5) + 4|(4*2) + 4|(9/9) + 3
Shown Answers: -7|-8|5|12|4
Correct Answers: -7|-3|5|12|4
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|L|K|Q|N
Students Letters: Y|L|K|Q|N
Time on Problem screen: 01.469|01.985|01.313|01.766|02.39
Time on Answer Screen: 00.797|00.906|00.844|00.734|00.782
Times on Recall screen: 02.797|00.859|00.766|00.672|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) + 0|(2*7) + 2|(4/4) - 5
Shown Answers: 10|16|-10
Correct Answers: 14|16|-4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|J|S
Students Letters: H|J|S
Time on Problem screen: 01.688|02.594|03.422
Time on Answer Screen: 01.5|00.891|01.109
Times on Recall screen: 02.125|00.844|00.859
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*2) - 1|(1*4) + 0|(4/4) + 3
Shown Answers: 3|4|-4
Correct Answers: 3|4|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|J
Students Letters: N|S|J
Time on Problem screen: 01.719|01.546|01.968
Time on Answer Screen: 00.828|00.719|01.594
Times on Recall screen: 01.5|00.906|02.094
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) - 8|(1*7) - 3|(1*4) - 0|(2/2) - 2|(5*3) - 1|(6/6) + 2|(1*6) - 2
Shown Answers: 3|4|4|-1|14|9|-3
Correct Answers: -5|4|4|-1|14|3|4
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: J|Q|L|H|K|N|F
Students Letters: J|Q|L|N|H|-
Time on Problem screen: 01.953|02.469|02.171|02.265|01.906|02.313|04.36
Time on Answer Screen: 01.032|00.937|00.891|00.985|00.813|00.922|00.843
Times on Recall screen: 04.39|00.766|00.844|00.531|01.703|03.313
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (3*2) - 7|(1/1) - 7|(2/2) + 3
Shown Answers: 7|0|-1
Correct Answers: -1|-6|4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|S|P
Students Letters: L|S|P
Time on Problem screen: 01.438|01.672|02.579
Time on Answer Screen: 00.828|01.203|01.218
Times on Recall screen: 01.562|00.657|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) - 9|(2/2) + 9|(8/2) - 5|(7/1) - 8
Shown Answers: -3|10|-1|-1
Correct Answers: -3|10|-1|-1
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|L|K
Students Letters: R|T|L|K
Time on Problem screen: 01.766|02.328|02.719|02.422
Time on Answer Screen: 00.953|00.735|00.922|00.907
Times on Recall screen: 02.266|00.625|00.75|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) - 7|(4*3) + 8|(3*2) + 1|(3*4) + 8|(8/1) - 3|(2*4) + 1
Shown Answers: -6|20|7|25|0|12
Correct Answers: -6|20|7|20|5|9
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|K|Q|R|L
Students Letters: T|S|K|Q|R|L
Time on Problem screen: 01.531|01.735|01.843|01.656|02.282|03.078
Time on Answer Screen: 01.344|00.812|00.704|01.063|01.125|01.063
Times on Recall screen: 03.031|01.329|01.812|00.891|00.906|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*3) + 2|(1*5) - 7|(9/1) - 6|(2*5) + 6|(1*8) + 0
Shown Answers: 11|2|3|16|6
Correct Answers: 11|-2|3|16|8
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|L|Q|R
Students Letters: P|H|L|Q|R
Time on Problem screen: 01.766|02.437|03.313|03.359|02.844
Time on Answer Screen: 00.75|01.282|00.843|01.188|00.781
Times on Recall screen: 01.922|01.375|00.484|02.047|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
