******************OVERALL DATA******************
Test Date: 11/03/2006
Test Time: 12:52:34
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 64
Average time given: 14.0602
Average Recall Screen Time: 3.937
Student ID: P139

****************** Practice set  1 ******************
Equations: (8/1) + 0|(6/1) - 6
Shown Answers: 8|0
Correct Answers: 8|0
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|Q
Students Letters: T|Q
Time on Problem screen: 06.141|06.734
Time on Answer Screen: 01.718|02.375
Times on Recall screen: 01.343|00.485
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/6) + 1|(4*3) - 2
Shown Answers: 2|10
Correct Answers: 2|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 02.36|02.828
Time on Answer Screen: 01.109|00.828
Times on Recall screen: 03.766|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*4) + 3|(9/9) - 4|(3*4) - 3|(7*2) - 7|(1*9) - 7|(8/1) - 5
Shown Answers: 16|-10|6|7|10|3
Correct Answers: 11|-3|9|7|2|3
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|P|Q|K|L|S
Students Letters: J|L|R|S|T
Time on Problem screen: 03.047|03|06.047|06.203|08.86|07.375
Time on Answer Screen: 01.984|01.453|01.656|01.891|01.812|01.062
Times on Recall screen: 15.406|04|02.234|06.047|00.594
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/4) - 2|(2*7) + 4|(4/1) - 5|(1*5) + 5|(1*4) + 3
Shown Answers: 7|22|-1|10|0
Correct Answers: 0|18|-1|10|7
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|H|K|J|T
Students Letters: R|H|K|J|T
Time on Problem screen: 03.672|07.75|13.688|07.187|07.75
Time on Answer Screen: 01.703|01.5|01.406|01.094|01.891
Times on Recall screen: 04.359|02.86|04.828|01.75|01.031
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*6) - 8|(8*2) + 5|(1*4) + 8
Shown Answers: -2|12|18
Correct Answers: -2|21|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|T|J
Students Letters: H|T|J
Time on Problem screen: 10.734|06.969|08.453
Time on Answer Screen: 02.282|01.594|01.25
Times on Recall screen: 01.719|00.75|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/3) - 0|(7*2) + 6|(3*4) + 2|(8/1) + 3|(1*4) + 8|(4*2) - 1|(1*3) + 2
Shown Answers: -6|20|14|11|3|7|5
Correct Answers: 1|20|14|11|12|7|5
Student Answers: false|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Y|Q|R|J|T|H
Students Letters: S|J|Q|R|J|T|H
Time on Problem screen: 07.296|05.157|07.406|08.594|10.672|10.609|08.266
Time on Answer Screen: 01.235|02.703|01.641|01.094|01.438|01.281|00.766
Times on Recall screen: 02.813|00.937|00.688|00.984|01.672|06.266|03.906
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) + 3|(6/3) - 2|(8/2) + 8|(4/2) + 4
Shown Answers: 8|0|12|6
Correct Answers: 15|0|12|6
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Q|H|R
Students Letters: N|Q|H|R
Time on Problem screen: 06|04.906|05.953|06.094
Time on Answer Screen: 01.125|00.922|01.063|01.078
Times on Recall screen: 01.812|00.672|01.031|00.954
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/2) - 7|(6/3) - 0|(5/5) - 7|(1*3) - 2|(2*6) - 2|(1*5) - 6|(9/3) - 5
Shown Answers: 4|-3|-1|1|16|-1|-2
Correct Answers: -5|2|-6|1|10|-1|-2
Student Answers: false|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|H|F|N|Q|K|P
Students Letters: J|H|F|N|Q|K|P
Time on Problem screen: 04.063|03.765|03.359|03.844|04.75|05.312|07.672
Time on Answer Screen: 01.359|01.125|01.703|01.843|01.109|00.891|01.156
Times on Recall screen: 02.906|00.688|00.859|00.688|03.859|01.781|06.094
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) - 3|(1*5) - 3|(3/1) - 4|(1*3) - 1|(8*2) - 5
Shown Answers: 6|-5|-1|2|11
Correct Answers: 6|2|-1|2|11
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|L|P|N
Students Letters: T|J|L|P|N
Time on Problem screen: 05.75|03.922|05.453|05.453|06
Time on Answer Screen: 01.781|01.719|01.594|01.031|01.516
Times on Recall screen: 02.328|01.125|00.688|01.234|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/9) + 2|(1*8) - 5|(3*2) - 2|(2/1) + 1
Shown Answers: 3|12|-4|3
Correct Answers: 3|3|4|3
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|N|S|K
Students Letters: F|N|S|K
Time on Problem screen: 07.094|02.453|03.344|07.969
Time on Answer Screen: 01.047|01.313|03.062|00.859
Times on Recall screen: 01.36|01.234|01.75|00.453
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8*2) - 0|(5/1) + 4|(3*3) + 7|(1*2) - 0|(1*5) + 8|(9/3) - 5|(3*4) - 1
Shown Answers: 11|8|14|2|13|-9|11
Correct Answers: 16|9|16|2|13|-2|11
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|P|K|J|L|N
Students Letters: T|H|P|K|J|L|N
Time on Problem screen: 02.875|02.078|05.766|03.032|06.594|06.204|07.844
Time on Answer Screen: 01.563|00.985|03|01.938|01.406|03.781|00.703
Times on Recall screen: 01.718|01.047|03.172|00.422|01.438|00.703|05.375
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) + 1|(5/1) - 7|(8/1) - 2|(7/1) - 1|(2/2) - 6|(1*9) - 0
Shown Answers: 8|-2|6|-1|-5|9
Correct Answers: 2|-2|6|6|-5|9
Student Answers: false|true|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: L|Q|Y|N|K|J
Students Letters: L|K|Y|N|J
Time on Problem screen: 05.297|03.953|03.063|08.078|08.047|14.062
Time on Answer Screen: 00.984|01.844|02.344|01.516|01.328|00
Times on Recall screen: 03.859|00.781|01.125|00.469|02.985
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (1*4) + 1|(4/1) + 1|(8/1) - 1|(1*7) + 5
Shown Answers: 5|5|7|12
Correct Answers: 5|5|7|12
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|P|L|Q
Students Letters: R|P|L|Q
Time on Problem screen: 04.094|05.265|07.031|03.063
Time on Answer Screen: 00.984|00.922|01.938|01.39
Times on Recall screen: 02.297|00.984|00.594|00.39
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/9) - 4|(2*3) + 0|(3*3) - 8|(4/1) - 3|(7*2) + 9
Shown Answers: -3|3|1|-7|18
Correct Answers: -3|6|1|1|23
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Y|Q|H|L
Students Letters: S|Y|Q|H|L
Time on Problem screen: 03.531|02.5|02.531|03.953|10.063
Time on Answer Screen: 01.016|01.813|01.25|02.594|06
Times on Recall screen: 03.266|00.984|00.719|00.844|00.969
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) + 6|(4*3) + 8|(8/4) - 5|(2/2) + 6|(1*4) + 3|(8/1) - 3
Shown Answers: 15|12|-2|7|7|5
Correct Answers: 12|20|-3|7|7|5
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|L|Q|H|N
Students Letters: K|T|L|Q|H|N
Time on Problem screen: 03.969|03.61|03.031|02.531|05.406|05.906
Time on Answer Screen: 01.375|02.937|02.703|00.859|00.891|01.188
Times on Recall screen: 03.86|00.859|00.531|00.579|00.875|00.968
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6*2) + 7|(8/4) + 7|(2*7) - 8
Shown Answers: 23|18|6
Correct Answers: 19|9|6
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|F|K
Students Letters: F|L|K
Time on Problem screen: 04.86|03.563|04.969
Time on Answer Screen: 07.328|03.265|02.546
Times on Recall screen: 12.5|02.719|00.781
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6*2) - 3|(1*3) + 3|(9/9) - 4
Shown Answers: 9|6|6
Correct Answers: 9|6|-3
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|H|S
Students Letters: N|H|S
Time on Problem screen: 04.969|04.032|01.453
Time on Answer Screen: 02|01.015|01.422
Times on Recall screen: 01.61|00.703|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
