******************OVERALL DATA******************
Test Date: 11/06/2006
Test Time: 01:49:23
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 65
Average time given: 07.9995
Average Recall Screen Time: 2.196
Student ID: P141

****************** Practice set  1 ******************
Equations: (1*2) + 6|(5*2) + 3
Shown Answers: 8|13
Correct Answers: 8|13
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|N
Students Letters: S|N
Time on Problem screen: 04.953|03.797
Time on Answer Screen: 02.469|01.235
Times on Recall screen: 02.359|01.563
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*4) + 8|(2*5) + 1
Shown Answers: 11|11
Correct Answers: 12|11
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: S|T
Students Letters: S|T
Time on Problem screen: 03.219|04.735
Time on Answer Screen: 02.906|02.047
Times on Recall screen: 01.406|00.61
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*2) - 3|(5/1) + 3|(2*4) + 8|(1*4) + 6|(1*9) + 1|(1*8) + 9
Shown Answers: 3|1|9|10|10|17
Correct Answers: 3|8|16|10|10|17
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|J|S|N|H
Students Letters: K|T|J|S|N|H
Time on Problem screen: 03.953|05.781|03.515|04.953|01.796|07.984
Time on Answer Screen: 01|01.453|01.969|01.734|02.969|00.859
Times on Recall screen: 02.187|01.657|01.875|00.906|01.125|01.734
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/1) - 0|(1*5) - 4|(4*2) - 0|(7/7) - 8|(2*7) - 3
Shown Answers: 9|1|8|-7|6
Correct Answers: 9|1|8|-7|11
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|F|T|R
Students Letters: P|H|S|T|R
Time on Problem screen: 03.094|03.75|02.812|03.203|05.422
Time on Answer Screen: 01.015|00.984|00.813|00.844|02.375
Times on Recall screen: 01.843|01.469|01.031|00.532|01.422
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/4) - 6|(4*2) + 4|(2*7) - 7
Shown Answers: 1|15|7
Correct Answers: -4|12|7
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Y|Q
Students Letters: P|Y|Q
Time on Problem screen: 06.078|01.969|02.391
Time on Answer Screen: 01.172|02.781|02.219
Times on Recall screen: 01.469|01.203|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/3) - 3|(6/2) - 7|(8/4) + 3
Shown Answers: 5|-4|5
Correct Answers: -1|-4|5
Student Answers: false|blank|true
Student Was Correct: correct|incorrect|correct
Letters Shown: P|K|Q
Students Letters: P|-|Q
Time on Problem screen: 04.062|08|03.328
Time on Answer Screen: 00.954|00|00.938
Times on Recall screen: 01.828|00.688|00.734
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (1*5) - 2|(6/1) - 4|(2*6) - 8|(6/3) + 5
Shown Answers: 3|-4|4|7
Correct Answers: 3|2|4|7
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|H|P|F
Students Letters: K|J|P|F
Time on Problem screen: 02.61|03.687|04.546|02.625
Time on Answer Screen: 00.765|02.172|01.563|01.047
Times on Recall screen: 01.594|01.5|01.062|02.891
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7*2) - 2|(1*7) - 5|(2*6) + 5
Shown Answers: 8|-3|16
Correct Answers: 12|2|17
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|R|Y
Students Letters: L|R|Y
Time on Problem screen: 02.016|02.687|03.766
Time on Answer Screen: 01.156|01.235|01.328
Times on Recall screen: 01.532|02.687|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*2) + 9|(7*2) + 1|(5/1) + 3|(6/6) - 2
Shown Answers: 15|9|8|-1
Correct Answers: 19|15|8|-1
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|Y|J
Students Letters: N|K|Y|J
Time on Problem screen: 03.484|01.281|03.546|02.297
Time on Answer Screen: 01.281|01|01.344|00.734
Times on Recall screen: 01.75|01.25|01.938|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*6) - 2|(3*5) - 5|(1*9) + 7|(1*8) + 2|(2*2) - 7
Shown Answers: 10|18|16|10|1
Correct Answers: 10|10|16|10|-3
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|P|H|S|Q
Students Letters: N|P|H|S|Q
Time on Problem screen: 02.062|01.953|03.266|01.829|03.359
Time on Answer Screen: 01|01.391|00.813|00.718|01.64
Times on Recall screen: 01.437|01.516|00.609|00.938|00.687
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/1) + 6|(8/8) - 3|(6*2) + 1|(2*7) + 8
Shown Answers: 9|3|13|22
Correct Answers: 9|-2|13|22
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|Q|F
Students Letters: R|S|Q|F
Time on Problem screen: 02|02.015|01.562|04.328
Time on Answer Screen: 00.844|01.282|00.781|01.015
Times on Recall screen: 02.641|00.797|02.031|01.297
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*4) + 8|(3*2) - 9|(8/1) - 2|(7/1) + 8|(7/7) + 5|(4/1) + 7
Shown Answers: 20|-10|6|15|11|14
Correct Answers: 20|-3|6|15|6|11
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|T|Y|P|K
Students Letters: H|Y|T|R|P|K
Time on Problem screen: 05.063|02.641|02.141|04.141|03.75|02.453
Time on Answer Screen: 00.843|01.093|00.891|01|01.047|01.578
Times on Recall screen: 02.687|00.938|00.484|01.969|00.797|01.875
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/1) + 9|(4*3) - 2|(3*4) - 8|(1*7) + 6|(1*4) + 1|(3/3) + 8|(4/1) + 4
Shown Answers: 9|10|7|13|10|9|8
Correct Answers: 14|10|4|13|5|9|8
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|T|J|R|F|N|L
Students Letters: S|T|J|R|N|F|L
Time on Problem screen: 04.515|03.891|03.578|03.328|03.079|02.468|02.297
Time on Answer Screen: 01.141|01.125|01.172|02.094|01.015|01.031|00.953
Times on Recall screen: 01.703|00.766|01.281|01.797|00.328|01.078|00.469
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/1) + 3|(4*3) + 8|(2*5) + 5|(7*2) - 8|(5*3) + 8|(2/2) + 6
Shown Answers: 5|11|15|3|23|7
Correct Answers: 5|20|15|6|23|7
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|F|N|K|P
Students Letters: H|S|F|N|K|P
Time on Problem screen: 03.391|04.984|03.063|03.031|04.547|02.156
Time on Answer Screen: 00.781|01.453|01.672|01.063|00.953|01.187
Times on Recall screen: 02.375|00.687|01.828|00.953|00.797|00.719
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*2) - 8|(3*2) - 3|(7/7) - 7|(1/1) - 3|(6/2) - 4|(5*2) - 4|(1*2) - 3
Shown Answers: 0|-1|-6|0|-10|9|-1
Correct Answers: 0|3|-6|-2|-1|6|-1
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|T|N|H|S|L|J
Students Letters: P|T|N|H|S|L|J
Time on Problem screen: 02.39|01.641|02.281|01.547|02.312|02.844|02.672
Time on Answer Screen: 00.891|01.188|00.875|01.437|01.969|01.203|00.968
Times on Recall screen: 02.703|01.484|00.766|01.406|00.766|00.656|00.953
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4*3) - 3|(4*2) - 6|(3*3) + 1|(2*5) + 4|(6/1) - 7
Shown Answers: 12|2|12|14|-4
Correct Answers: 9|2|10|14|-1
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|T|N|L|K
Students Letters: R|T|N|L|K
Time on Problem screen: 02.344|02.75|01.891|02.172|03
Time on Answer Screen: 00.906|02.328|01.531|01.297|01.156
Times on Recall screen: 02.89|00.657|00.968|00.844|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) + 0|(9/9) + 5|(4*2) + 1|(3*3) - 5|(1*9) + 8|(3*2) - 0|(7*2) + 8
Shown Answers: 6|14|9|-5|17|6|22
Correct Answers: 6|6|9|4|17|6|22
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: J|S|Q|L|H|Y|R
Students Letters: J|S|Q|L|H|R|Y
Time on Problem screen: 01.828|01.594|01.375|04.438|02.485|01.641|03.562
Time on Answer Screen: 01.032|01.687|00.734|01.25|01.219|00.718|00.922
Times on Recall screen: 04.922|01.406|00.687|00.625|02.36|02.672|00.375
Session Letters Correct: 5 of 7
Session Math Percentage: 86%
