******************OVERALL DATA******************
Test Date: 11/07/2006
Test Time: 10:36:27
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 63
Average time given: 06.1619
Average Recall Screen Time: 2.166
Student ID: P142

****************** Practice set  1 ******************
Equations: (2*2) + 5|(1*3) - 6
Shown Answers: 8|-3
Correct Answers: 9|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Y|R
Students Letters: Y|R
Time on Problem screen: 02.485|05.171
Time on Answer Screen: 01.484|01.157
Times on Recall screen: 01.813|00.343
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/4) - 8|(1*4) + 4
Shown Answers: -7|12
Correct Answers: -7|8
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: R|Q
Students Letters: R|Q
Time on Problem screen: 06.172|04.344
Time on Answer Screen: 00|01.5
Times on Recall screen: 02.437|01.047
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (5*2) - 5|(1*4) + 3|(8/1) - 2|(7/7) - 2|(4/4) - 9
Shown Answers: 5|9|6|3|-8
Correct Answers: 5|7|6|-1|-8
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|L|H|S|F
Students Letters: Q|L|H|S|F
Time on Problem screen: 02.062|02.39|04.109|02.406|03.984
Time on Answer Screen: 00.969|01.172|00.953|01.656|01.437
Times on Recall screen: 02.187|00.516|00.672|01.516|00.64
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*3) - 7|(4/4) + 4|(8/4) - 8|(5/1) - 6|(3*2) - 1|(2/1) - 9|(2*4) - 8
Shown Answers: -1|5|-1|-5|5|-7|-4
Correct Answers: -1|5|-6|-1|5|-7|0
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|H|K|L|Y|T
Students Letters: J|R|H|K|L|Y|T
Time on Problem screen: 03.235|01.469|02.906|02.532|01.75|03.859|03.812
Time on Answer Screen: 01.047|00.906|00.985|01.203|01.047|00.937|01.079
Times on Recall screen: 01.781|00.657|00.796|00.61|00.625|01.047|00.515
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/1) - 0|(3*4) - 1|(7*2) - 8|(2*3) - 6|(2*4) - 1
Shown Answers: 8|4|8|7|14
Correct Answers: 8|11|6|0|7
Student Answers: true|false|blank|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: Q|F|N|K|T
Students Letters: Q|H|K|T
Time on Problem screen: 02.281|02.703|06.172|04.328|05.843
Time on Answer Screen: 01.859|03.015|00|01.016|01.235
Times on Recall screen: 07.891|06.406|00.688|01.468
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (6/2) - 7|(2*4) + 5|(7/7) - 1|(7*2) + 7
Shown Answers: -4|13|9|21
Correct Answers: -4|13|0|21
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|P|T
Students Letters: Y|L|P|T
Time on Problem screen: 03.641|02.859|01.516|02.703
Time on Answer Screen: 02.375|00.829|01.937|00.844
Times on Recall screen: 01.469|01.156|00.969|01.312
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*6) + 9|(3/3) + 9|(4/2) - 2
Shown Answers: 21|16|7
Correct Answers: 21|10|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|N|S
Students Letters: H|N|S
Time on Problem screen: 04.594|01.406|02.313
Time on Answer Screen: 00.984|01.797|01.094
Times on Recall screen: 01.813|00.828|00.984
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/1) - 5|(8/2) + 8|(1*8) - 1|(1*9) - 7|(1*5) - 9|(6/3) - 4
Shown Answers: 2|3|14|-5|-4|5
Correct Answers: 2|12|7|2|-4|-2
Student Answers: true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|H|N|J|T|K
Students Letters: S|H|N|T|K
Time on Problem screen: 04.016|03.765|03|03.282|03.125|02.985
Time on Answer Screen: 00.812|01.266|01.063|01.078|03.719|00.969
Times on Recall screen: 01.484|00.844|00.75|00.766|00.687
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) - 8|(1*3) + 5|(1*5) - 1|(3*5) - 6|(3*2) + 3|(1*6) - 9
Shown Answers: 0|4|4|8|16|-3
Correct Answers: 0|8|4|9|9|-3
Student Answers: true|false|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: T|R|K|J|Y|H
Students Letters: T|R|K|Y
Time on Problem screen: 01.391|02.297|03.453|02.953|04.61|06.172
Time on Answer Screen: 00.828|01.86|00.828|00.953|03|00
Times on Recall screen: 01.829|00.734|01|01.859
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (9/3) - 3|(2*6) - 8|(6/6) - 5|(9/9) + 7|(4/2) - 5
Shown Answers: -5|0|-1|12|-3
Correct Answers: 0|4|-4|8|-3
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|K|J|N
Students Letters: R|L|K|J|N|T
Time on Problem screen: 02.907|04.422|02.093|02.328|02.437
Time on Answer Screen: 02.25|02.078|01.157|00.875|01
Times on Recall screen: 01.109|00.969|00.75|01.078|00.469|04
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*3) + 1|(4*3) + 7|(9/9) - 0|(3*3) - 6|(2*5) - 6|(1*3) + 2
Shown Answers: 5|19|1|3|4|5
Correct Answers: 7|19|1|3|4|5
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Y|Q|F|H
Students Letters: S|L|Y|Q|F|H
Time on Problem screen: 03.657|04.843|02.375|03.312|02.672|01.266
Time on Answer Screen: 01.312|01.204|01.25|00.922|01.188|01.078
Times on Recall screen: 02.031|00.844|00.64|00.672|00.859|00.516
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*4) - 3|(2/1) - 8|(2*3) + 7
Shown Answers: 12|-11|13
Correct Answers: 5|-6|13
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|S|Q
Students Letters: L|S|Q
Time on Problem screen: 03.813|03.219|03.578
Time on Answer Screen: 01.203|01.36|01.062
Times on Recall screen: 01.703|01.281|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/2) - 6|(6/2) - 1|(2/2) - 4|(3/1) + 0|(8/4) + 4|(4/4) - 3|(5/5) + 7
Shown Answers: 1|2|-9|3|6|-2|8
Correct Answers: -4|2|-3|3|6|-2|8
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: K|R|F|Q|T|N|L
Students Letters: K|R|F|Q|T|N|L
Time on Problem screen: 04.297|02.062|02.593|02.312|02.938|03.703|02.719
Time on Answer Screen: 01.109|01.094|01.078|00.938|00.828|00.907|00.844
Times on Recall screen: 02.328|01.281|01.625|00.579|00.406|00.594|00.609
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (9/9) - 5|(1*8) + 6|(3*5) - 3
Shown Answers: -4|14|12
Correct Answers: -4|14|12
Student Answers: true|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: J|L|T
Students Letters: J|L|T
Time on Problem screen: 02.563|01.75|03.031
Time on Answer Screen: 01.078|02.484|01.343
Times on Recall screen: 02.454|00.656|00.531
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (1*9) + 0|(5/5) + 7|(1*4) - 6|(2/1) + 5
Shown Answers: 7|12|-2|1
Correct Answers: 9|8|-2|7
Student Answers: false|false|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: P|K|Q|H
Students Letters: P|K|Q|H
Time on Problem screen: 01.719|02.25|02.281|02.297
Time on Answer Screen: 05.922|03.625|01.141|00.984
Times on Recall screen: 01.64|00.422|00.641|02.016
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (3*5) + 8|(8*2) + 9|(9/3) - 0|(4*3) + 4|(1*5) + 3|(5/5) - 1|(3*4) + 3
Shown Answers: 26|25|3|17|8|0|14
Correct Answers: 23|25|3|16|8|0|15
Student Answers: false|true|true|false|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|incorrect|correct
Letters Shown: F|T|S|H|R|Q|N
Students Letters: F|H|S|T|R|Q|N
Time on Problem screen: 02.266|03.547|02.859|02.234|02.266|02.781|04.344
Time on Answer Screen: 06.141|01.063|00.829|01.563|00.75|04.938|02.469
Times on Recall screen: 01.547|00.594|01.938|00.89|00.703|00.5|00.453
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (6/3) - 6|(7*2) - 2|(8*2) - 8|(4/4) - 4
Shown Answers: -4|12|8|-3
Correct Answers: -4|12|8|-3
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|N|P|Q
Students Letters: L|N|P|Q
Time on Problem screen: 04.609|04.266|01.515|01.25
Time on Answer Screen: 00.969|01.25|00.703|00.687
Times on Recall screen: 01.312|00.594|00.844|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
