******************OVERALL DATA******************
Test Date: 11/07/2006
Test Time: 03:35:30
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 63
Average time given: 06.2856
Average Recall Screen Time: 1.87
Student ID: P143

****************** Practice set  1 ******************
Equations: (7/1) + 6|(3*2) - 1
Shown Answers: 13|5
Correct Answers: 13|5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 03|02.64
Time on Answer Screen: 00.765|01.032
Times on Recall screen: 02.578|00.61
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1/1) + 8|(2*7) - 6
Shown Answers: 9|15
Correct Answers: 9|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|P
Students Letters: K|P
Time on Problem screen: 02.703|04.141
Time on Answer Screen: 01.703|01
Times on Recall screen: 01.953|00.297
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) - 8|(2*2) - 6|(4/1) + 7|(2*4) - 4
Shown Answers: 10|-5|11|4
Correct Answers: 4|-2|11|4
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: P|R|L|K
Students Letters: P|R|L|K
Time on Problem screen: 03.25|02.187|04.765|02.672
Time on Answer Screen: 00.812|00.766|00.813|01.109
Times on Recall screen: 01.39|01.86|00.765|00.61
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (2/1) - 6|(1*2) - 1|(6*2) - 5
Shown Answers: -4|1|7
Correct Answers: -4|1|7
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|N|H
Students Letters: R|N|H
Time on Problem screen: 06.234|04.016|04.25
Time on Answer Screen: 00.938|00.719|00.797
Times on Recall screen: 03.171|00.579|01.39
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 5|(7/7) + 6|(2/2) - 6|(3*3) + 9|(8/8) + 7|(4/2) - 6
Shown Answers: 18|7|-5|21|8|-4
Correct Answers: 9|7|-5|18|8|-4
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: Q|T|K|N|S|R
Students Letters: Q|T|K|N|S|R
Time on Problem screen: 01.828|02.297|04.016|02.672|02.438|04.484
Time on Answer Screen: 01.203|00.953|01.109|01.047|00.641|00.859
Times on Recall screen: 01.719|00.625|00.781|00.844|00.718|00.735
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (6/6) + 5|(6/3) - 3|(3/3) + 1|(3*3) + 6|(4/2) + 4|(9/1) + 2
Shown Answers: 6|-1|2|15|6|11
Correct Answers: 6|-1|2|15|6|11
Student Answers: true|true|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: L|H|S|K|R|N
Students Letters: L|H|S|K|N|R
Time on Problem screen: 01.906|03.094|02.703|03.656|02.047|06.297
Time on Answer Screen: 00.563|01.796|01|00.734|03|00
Times on Recall screen: 01.641|00.578|01.672|00.922|01.312|01.032
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (7*2) - 5|(4/1) + 8|(7/7) + 4|(5*2) - 7|(2*3) + 3|(1*5) - 6|(3/1) + 4
Shown Answers: 15|12|5|3|14|1|5
Correct Answers: 9|12|5|3|9|-1|7
Student Answers: false|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|T|N|K|Q|P|H
Students Letters: F|Q|T|N|K|R
Time on Problem screen: 02.421|02.032|01.656|02.547|01.563|02.453|02.11
Time on Answer Screen: 01.422|00.765|00.953|00.735|00.968|01.125|00.953
Times on Recall screen: 01.735|00.812|01.032|00.687|00.969|02.359
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/7) - 6|(1*7) + 5|(6/1) - 6|(1*8) - 3
Shown Answers: -5|12|0|13
Correct Answers: -5|12|0|5
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|J|S
Students Letters: T|K|J|S
Time on Problem screen: 04.563|02.312|03.171|02.859
Time on Answer Screen: 01.187|00.766|01.297|00.985
Times on Recall screen: 04.078|00.703|01.266|00.969
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) - 6|(6/3) - 4|(4/1) + 0
Shown Answers: 2|7|12
Correct Answers: 0|-2|4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|K|L
Students Letters: T|K|L
Time on Problem screen: 01.531|02.422|01.86
Time on Answer Screen: 00.985|01.219|00.922
Times on Recall screen: 01.766|00.625|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/3) - 2|(4*2) - 6|(3*3) - 1|(3/1) - 2|(4/2) + 3|(7/7) + 3
Shown Answers: 1|-6|13|1|5|9
Correct Answers: 1|2|8|1|5|4
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|Q|N|Y|S
Students Letters: H|R|Q|N|Y|S
Time on Problem screen: 01.875|01.703|01.281|01.766|01.703|01.922
Time on Answer Screen: 00.843|01.109|01.031|00.593|01.266|00.922
Times on Recall screen: 01.813|01.062|00.797|01.172|00.469|00.765
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) - 7|(7/7) + 2|(1*7) - 2|(1*8) + 4|(3*2) - 9
Shown Answers: -1|10|3|12|-5
Correct Answers: -4|3|5|12|-3
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|N|J|L
Students Letters: P|H|N|J|L
Time on Problem screen: 03.344|01.469|01.375|01.797|01.703
Time on Answer Screen: 00.843|01.609|01.204|00.859|01.047
Times on Recall screen: 01.375|03|01.141|00.516|01.062
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) + 5|(6/2) + 8|(1*5) + 1
Shown Answers: 14|9|1
Correct Answers: 14|11|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|F|R
Students Letters: S|F|R
Time on Problem screen: 02.813|02.359|01.078
Time on Answer Screen: 01.015|00.907|00.875
Times on Recall screen: 01.281|00.766|01.187
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*2) - 4|(5/1) - 4|(2*7) - 8|(3/1) - 5
Shown Answers: -7|-1|6|-7
Correct Answers: -2|1|6|-2
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|J|L|H
Students Letters: S|J|L|H
Time on Problem screen: 01.765|01.75|03.391|02.016
Time on Answer Screen: 00.813|01.312|01.75|01
Times on Recall screen: 01.453|01.125|00.703|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/2) - 8|(1*4) - 2|(5*2) - 3|(2*5) + 0|(9/1) + 7
Shown Answers: -8|0|7|8|16
Correct Answers: -6|2|7|10|16
Student Answers: false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: T|K|Q|P|Y
Students Letters: T|K|Q|P|Y
Time on Problem screen: 03.328|02.453|01.391|01.469|06.297
Time on Answer Screen: 01.188|00.813|00.891|01.015|00
Times on Recall screen: 02.016|00.703|00.734|00.688|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  13 ******************
Equations: (4/2) - 6|(4/1) + 6|(2/1) + 8|(2*6) - 2|(8/2) + 4|(6/2) - 2|(1*5) + 4
Shown Answers: -4|10|10|10|1|1|9
Correct Answers: -4|10|10|10|8|1|9
Student Answers: true|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|K|N|J|H|F
Students Letters: Q|R|K|N|J|H|F
Time on Problem screen: 01.735|01.891|02.219|01.266|02.078|03.032|02.406
Time on Answer Screen: 00.781|00.797|00.656|00.593|01.047|00.796|00.703
Times on Recall screen: 01.703|01.172|00.797|00.75|00.578|00.687|00.657
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*4) - 1|(2/2) + 8|(5/5) + 1|(3*3) + 9|(1*2) - 5
Shown Answers: 3|9|2|18|4
Correct Answers: 3|9|2|18|-3
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|T|J|K
Students Letters: T|L|N|J|K
Time on Problem screen: 02.453|01.641|01.765|02.063|01.968
Time on Answer Screen: 00.703|00.937|00.641|00.656|02.219
Times on Recall screen: 01.094|00.469|00.547|02.312|00.672
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) - 1|(2*6) - 2|(1*7) - 7|(7/7) - 3|(7/1) + 5|(3/1) + 7|(1/1) - 6
Shown Answers: 1|10|0|-11|12|10|-2
Correct Answers: 0|10|0|-2|12|10|-5
Student Answers: false|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|H|L|R|N|Q
Students Letters: Y|P|L|H|R|N|Q
Time on Problem screen: 01.875|01.469|01.703|01.829|02.141|01.844|03.078
Time on Answer Screen: 01.016|00.813|01.094|01.421|00.796|00.703|01.125
Times on Recall screen: 01.031|00.766|00.781|00.469|01.015|00.282|00.625
Session Letters Correct: 5 of 7
Session Math Percentage: 100%
