******************OVERALL DATA******************
Test Date: 11/08/2006
Test Time: 12:40:18
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 67
Average time given: 08.2597
Average Recall Screen Time: 1.8
Student ID: P144

****************** Practice set  1 ******************
Equations: (8/2) + 8|(3/3) + 4
Shown Answers: 20|0
Correct Answers: 12|5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: -|N
Time on Problem screen: 02.172|02.453
Time on Answer Screen: 01.156|00.859
Times on Recall screen: 02.813|01.422
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/5) + 5|(3*4) - 5
Shown Answers: -1|3
Correct Answers: 6|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|N
Students Letters: R|N
Time on Problem screen: 02.5|02.516
Time on Answer Screen: 00.766|00.906
Times on Recall screen: 01.921|00.547
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) + 1|(8/4) + 4|(6*2) + 1|(2/2) + 7|(6/3) - 3|(1*5) - 2
Shown Answers: 5|6|6|8|5|10
Correct Answers: 5|6|13|8|-1|3
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|N|R|S|H
Students Letters: -|J|N|H
Time on Problem screen: 02.156|02.234|02.578|03.047|03.734|05.14
Time on Answer Screen: 01.063|00.75|00.984|01.015|00.703|01.531
Times on Recall screen: 03.234|00.516|03.422|01.406|00.531|00.735
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*6) - 2|(9/9) - 7|(4/2) - 2|(8/4) + 3|(4/1) + 4
Shown Answers: 4|0|0|7|11
Correct Answers: 4|-6|0|5|8
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|R|N|P|S
Students Letters: K|R|N|P|S
Time on Problem screen: 02.329|04.625|01.938|05.672|02.125
Time on Answer Screen: 00.828|01.141|00.703|01.282|01.25
Times on Recall screen: 02.14|01.422|00.563|00.89|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*3) + 5|(3*5) + 1|(3*4) - 0
Shown Answers: 14|23|19
Correct Answers: 14|16|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|S|N
Students Letters: L|S|N
Time on Problem screen: 02.718|02.25|02.406
Time on Answer Screen: 00.797|02.547|01.172
Times on Recall screen: 01.218|00.985|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/1) - 0|(6/3) + 5|(1*9) - 4|(9/9) + 5|(4*2) - 7
Shown Answers: 9|7|-4|6|8
Correct Answers: 9|7|5|6|1
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|H|Q|T|K
Students Letters: R|H|Q|T|K
Time on Problem screen: 02.828|02.562|01.953|02.781|03.5
Time on Answer Screen: 01.297|00.672|01.234|01.078|00.719
Times on Recall screen: 02.312|01|00.703|00.703|01.313
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*4) - 9|(3/3) - 8|(3/1) - 8|(5*2) - 1|(1*9) + 5|(3*2) - 1
Shown Answers: 3|-7|0|9|14|5
Correct Answers: 3|-7|-5|9|14|5
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|N|K|F|T|L
Students Letters: P|N|K|F|T|L
Time on Problem screen: 03.781|03.781|08.063|02.656|02.844|03.844
Time on Answer Screen: 00.954|01.063|00.719|00.766|00.812|01.218
Times on Recall screen: 01.422|00.937|00.844|00.625|00.687|00.563
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/3) + 4|(4*2) + 5|(5*3) - 6|(3*4) + 9
Shown Answers: 6|12|14|15
Correct Answers: 6|13|9|21
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|S|J
Students Letters: N|R|S|J
Time on Problem screen: 02.219|02.125|03.297|07.89
Time on Answer Screen: 01.203|00.922|01.187|00.922
Times on Recall screen: 01.282|00.968|01.047|01.344
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 7|(4*2) + 1|(1*2) + 2|(2*3) + 2
Shown Answers: -14|7|4|8
Correct Answers: -6|9|4|8
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|R|H|Q
Students Letters: K|R|H|Q
Time on Problem screen: 02.688|02.219|02.109|01.875
Time on Answer Screen: 00.984|01.265|01.172|00.891
Times on Recall screen: 01.515|00.969|00.891|00.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) - 4|(3*5) + 3|(8*2) + 3
Shown Answers: 0|18|19
Correct Answers: 0|18|19
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|P|H
Students Letters: L|P|H
Time on Problem screen: 02.094|01.828|02.641
Time on Answer Screen: 00.734|00.812|00.734
Times on Recall screen: 01.25|00.735|01.219
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/2) - 7|(5*2) - 8|(2/2) + 4|(6/1) - 4|(6/3) + 1|(2*2) + 6
Shown Answers: -3|7|10|2|0|10
Correct Answers: -3|2|5|2|3|10
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|L|J|Y|S|P
Students Letters: K|L|J|Y|S|P
Time on Problem screen: 06.5|02.25|02.922|01.969|04.406|04.141
Time on Answer Screen: 00.797|00.813|00.719|00.813|00.734|00.968
Times on Recall screen: 01.141|00.516|02.172|00.718|01.266|00.391
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) - 0|(2*6) + 8|(1*5) - 2|(2*4) - 6
Shown Answers: 22|24|12|2
Correct Answers: 14|20|3|2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|T|H
Students Letters: L|Y|T|H
Time on Problem screen: 01.921|03.063|02.422|01.875
Time on Answer Screen: 01.063|00.844|01.125|00.625
Times on Recall screen: 01.422|00.781|00.703|01.031
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2/2) - 9|(6/1) + 8|(2*6) + 3
Shown Answers: -8|14|15
Correct Answers: -8|14|15
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|R|S
Students Letters: Y|R|S
Time on Problem screen: 03.391|01.86|02.953
Time on Answer Screen: 00.75|00.812|00.797
Times on Recall screen: 01.375|00.39|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*7) + 8|(2/1) - 9|(7/1) - 6|(8/1) + 6|(4*3) - 9|(4/2) - 3|(1*6) - 9
Shown Answers: 22|-7|3|23|3|2|-3
Correct Answers: 22|-7|1|14|3|-1|-3
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|N|S|J|T|R|L
Students Letters: K|N|S|J|T|R|L
Time on Problem screen: 05.172|03.031|02.203|01.484|01.922|02.672|06.219
Time on Answer Screen: 00.75|00.812|00.812|00.735|00.641|01.094|02.391
Times on Recall screen: 02.422|00.828|00.89|01.563|00.859|00.563|00.547
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) + 4|(1*2) - 8|(8/1) - 3|(4*3) - 5|(8/4) + 1|(4/4) - 6|(2*2) + 4
Shown Answers: -1|-6|-1|7|9|-12|8
Correct Answers: 6|-6|5|7|3|-5|8
Student Answers: false|true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|H|J|L|R|T|S
Students Letters: N|H|J|L|R|T|S
Time on Problem screen: 03.078|02.093|01.203|02.922|03.735|02.735|02.735
Time on Answer Screen: 00.782|00.954|00.735|00.781|00.86|00.828|00.89
Times on Recall screen: 00.953|00.734|01.031|00.704|00.734|00.594|00.64
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/5) - 5|(9/1) - 0|(3*3) - 4|(6*2) - 8|(3/1) - 0|(4/2) + 6|(4/1) + 0
Shown Answers: -4|16|-3|4|3|8|4
Correct Answers: -4|9|5|4|3|8|4
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|N|Q|S|L|K|P
Students Letters: R|N|Q|L|S|P|T
Time on Problem screen: 02.406|01.656|02.047|02.906|02.39|04.063|03.797
Time on Answer Screen: 01.015|00.875|00.765|00.734|01.032|00.813|01.203
Times on Recall screen: 01.422|00.343|00.672|00.813|01.015|00.735|02.75
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*2) - 2|(8/1) - 8|(4*3) + 5|(2*4) + 7|(2*3) + 4
Shown Answers: 0|-6|23|22|10
Correct Answers: 0|0|17|15|10
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|J|L|H
Students Letters: R|N|J|L|H
Time on Problem screen: 02.796|01.625|03.735|01.922|02.969
Time on Answer Screen: 00.782|00.828|00.703|01.094|00.844
Times on Recall screen: 02.75|00.485|01.218|01.063|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
