******************OVERALL DATA******************
Test Date: 11/08/2006
Test Time: 01:20:30
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 54
Average time given: 08.5082
Average Recall Screen Time: 1.63
Student ID: P145

****************** Practice set  1 ******************
Equations: (1*6) + 7|(3/1) - 3
Shown Answers: 21|0
Correct Answers: 13|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|L
Students Letters: P|L
Time on Problem screen: 04.641|07.125
Time on Answer Screen: 03.516|01.031
Times on Recall screen: 01.312|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3/3) - 4|(1*5) - 4
Shown Answers: -3|-4
Correct Answers: -3|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|Q
Students Letters: R|Q
Time on Problem screen: 04.5|03.765
Time on Answer Screen: 01.109|01.188
Times on Recall screen: 01.703|00.86
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) + 2|(1*6) - 1|(2/2) - 6|(9/9) - 3
Shown Answers: 8|5|-5|-2
Correct Answers: 8|5|-5|-2
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|T|Y
Students Letters: S|N|T|Y
Time on Problem screen: 02.938|05.86|07.64|08.016
Time on Answer Screen: 00.875|00.968|00.86|00.765
Times on Recall screen: 01.078|00.844|00.625|00.562
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 4|(2*6) + 2|(2/1) - 6|(3*2) - 4|(6/6) + 1|(1*6) + 5
Shown Answers: 11|12|-4|0|-4|15
Correct Answers: 11|14|-4|2|2|11
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|F|T|N|Y
Students Letters: P|Q|T|F|N|Y
Time on Problem screen: 04.812|03.329|07.047|05.484|04.89|06.765
Time on Answer Screen: 03.047|01.015|02.25|01.516|01.625|01.594
Times on Recall screen: 02.796|00.782|00.547|00.953|01.14|00.766
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*2) - 7|(4/1) - 8|(3/1) + 4|(2*2) - 7|(6/6) + 3|(1*5) - 0
Shown Answers: -1|-12|7|-8|4|0
Correct Answers: -1|-4|7|-3|4|5
Student Answers: true|false|true|blank|true|false
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct
Letters Shown: Q|P|K|T|R|J
Students Letters: P|Q|N|J
Time on Problem screen: 02.766|03.453|05.547|08.516|05.703|03.359
Time on Answer Screen: 00.797|03.375|01.563|00|01.797|01.484
Times on Recall screen: 02.219|00.562|00.75|03.61
Session Letters Correct: 0 of 6
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (9/3) - 6|(1*3) + 8|(4*2) + 7|(2*7) - 0|(6/3) + 0|(3/3) - 5
Shown Answers: -1|11|14|17|2|-3
Correct Answers: -3|11|15|14|2|-4
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: L|S|R|Q|H|P
Students Letters: L|S|R|Q|H|P
Time on Problem screen: 04.735|05.593|05.422|03.625|04.328|05.281
Time on Answer Screen: 02.734|01.016|02.078|01.125|00.797|01.016
Times on Recall screen: 01.234|00.766|01.093|00.61|01.281|02.859|00.547|00.985|00.531|02.797|01.281|01.047|00.765|02.297|00.594
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (2*7) + 3|(8/1) + 9|(8/2) + 8|(1*4) + 9|(3*4) - 3
Shown Answers: 14|17|10|10|11
Correct Answers: 17|17|12|13|9
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|T|L|P
Students Letters: N|H|T|L|P
Time on Problem screen: 02.516|05.219|04.656|04.844|05.688
Time on Answer Screen: 00.906|02.438|00.922|00.781|01.015
Times on Recall screen: 01.734|01.282|00.625|00.562|00.5
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*3) - 8|(5*3) - 5|(4/2) + 3|(1*8) - 8
Shown Answers: 4|10|7|0
Correct Answers: 4|10|5|0
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|N|S
Students Letters: K|P|N|S
Time on Problem screen: 05.266|02.453|03.719|04.063
Time on Answer Screen: 00.766|01.016|01.094|00.672
Times on Recall screen: 01.125|00.969|00.969|00.64
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/6) + 0|(6/2) - 4|(9/3) - 3|(5*3) - 7
Shown Answers: 1|-1|0|10
Correct Answers: 1|-1|0|8
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Q|L|R
Students Letters: J|Q|L|R
Time on Problem screen: 02.359|04.093|04.266|06.735
Time on Answer Screen: 00.578|01|01.219|01
Times on Recall screen: 01.844|00.687|00.797|01.016
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*2) + 9|(2*3) - 5|(1*6) - 1|(3/1) - 1|(2*5) - 2|(8*2) - 5|(5*3) + 4
Shown Answers: 21|-5|-2|-6|8|16|19
Correct Answers: 15|1|5|2|8|11|19
Student Answers: false|false|false|false|true|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|S|R|K|J|Q|H
Students Letters: P|S|J|R|Q
Time on Problem screen: 04.781|02.734|03.125|06.469|03.047|08.515|04.625
Time on Answer Screen: 01.015|01.016|01.375|01.75|02.734|00|00.906
Times on Recall screen: 00.891|00.406|03.719|01.016|01.343
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (1*2) + 8|(3*4) + 3|(4*3) + 5
Shown Answers: 19|15|8
Correct Answers: 10|15|17
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|P|Y
Students Letters: N|P|Y
Time on Problem screen: 02.922|02.188|04.062
Time on Answer Screen: 01.094|00.734|02.219
Times on Recall screen: 01.766|00.984|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/3) - 9|(1*6) + 4|(8/1) - 5|(7*2) - 7|(8/8) - 9
Shown Answers: -6|10|1|7|-8
Correct Answers: -6|10|3|7|-8
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|J|Y|R
Students Letters: N|L|J|Y|R
Time on Problem screen: 06.656|02.828|04.844|03.734|05.562
Time on Answer Screen: 00.766|00.844|01.281|00.594|00.672
Times on Recall screen: 01.282|00.687|02.188|00.875|00.328
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/1) + 8|(2*6) + 5|(9/9) + 4|(7*2) + 5|(1*2) - 6
Shown Answers: 13|9|5|19|-4
Correct Answers: 13|17|5|19|-4
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: J|P|S|R|N
Students Letters: J|Y|S|R|N
Time on Problem screen: 06.391|03.781|02.797|04.469|01.313
Time on Answer Screen: 00.687|02.234|01.531|00.922|00.703
Times on Recall screen: 03.125|01.656|00.984|00.766|00.297
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (2*6) + 9|(2/1) + 6|(3/3) - 8|(8/4) + 7|(8/1) + 5|(3/1) + 0|(1*9) - 7
Shown Answers: 14|0|-7|6|13|3|-3
Correct Answers: 21|8|-7|9|13|3|2
Student Answers: false|false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|K|P|R|L|S|T
Students Letters: H|K|P|L|S|T
Time on Problem screen: 04|02.547|03.718|02.844|02.594|03.266|07.079
Time on Answer Screen: 01.797|01.437|00.75|01.265|01.375|00.656|00.859
Times on Recall screen: 01.219|00.625|00.547|00.578|00.625|00.531
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/3) + 9|(4*3) - 7|(5/5) + 6
Shown Answers: 12|2|7
Correct Answers: 12|5|7
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|T|N
Students Letters: -|T|N
Time on Problem screen: 04.781|02.687|02.703
Time on Answer Screen: 00.61|00.516|01.141
Times on Recall screen: 01.797|00.485|00.765
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/2) - 6|(1*5) + 6|(1*6) - 3
Shown Answers: -3|5|3
Correct Answers: -3|11|3
Student Answers: true|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: L|R|Q
Students Letters: L|R|Q
Time on Problem screen: 02.687|02.344|04.859
Time on Answer Screen: 00.953|00.968|01.094
Times on Recall screen: 01.062|00.891|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (2*5) - 7|(2*3) - 3|(2*7) - 4|(4*2) - 1|(8/2) + 2|(9/9) + 8|(8/1) + 4
Shown Answers: 3|-6|10|7|6|9|12
Correct Answers: 3|3|10|7|6|9|12
Student Answers: true|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: K|T|P|S|J|Y|F
Students Letters: Q|T|P|S|J|Y
Time on Problem screen: 02.953|02.188|05.375|01.75|00.563|00.875|00.578
Time on Answer Screen: 00.531|00.984|00.922|00.828|00.781|00.594|00.593
Times on Recall screen: 01.531|00.36|00.765|00.422|01.969|00.547
Session Letters Correct: 5 of 7
Session Math Percentage: 86%
