******************OVERALL DATA******************
Test Date: 11/08/2006
Test Time: 03:33:05
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 61
Average time given: 14.2349
Average Recall Screen Time: 1.654
Student ID: P147

****************** Practice set  1 ******************
Equations: (4/1) + 4|(5/1) + 3
Shown Answers: 12|0
Correct Answers: 8|8
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 05.203|07.14
Time on Answer Screen: 01.312|01.032
Times on Recall screen: 02.016|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*2) + 1|(3/1) + 4
Shown Answers: -3|14
Correct Answers: 5|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|S
Students Letters: T|S
Time on Problem screen: 02.11|03.938
Time on Answer Screen: 01|00.718
Times on Recall screen: 00.906|00.563
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*7) - 6|(7/1) - 2|(4/1) - 1|(8/4) - 7|(3*4) + 5|(2*3) + 3|(4*3) + 5
Shown Answers: 8|2|11|-5|10|3|17
Correct Answers: 8|5|3|-5|17|9|17
Student Answers: true|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|R|J|N|T|P
Students Letters: Q|K|R|N|T|J
Time on Problem screen: 05.234|01.985|01.703|03.531|04.438|03.172|05.937
Time on Answer Screen: 00.844|00.907|00.828|01.11|01.109|00.922|00.875
Times on Recall screen: 01.093|01.157|01.437|00.391|00.703|01.109
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/2) - 3|(8/8) + 8|(7/7) - 0|(8/4) - 6|(6/1) - 8
Shown Answers: 0|9|9|-8|-2
Correct Answers: 0|9|1|-4|-2
Student Answers: true|true|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: L|S|N|Q|T
Students Letters: L|S|N|Q|T
Time on Problem screen: 03.297|01.516|02.906|02.562|02.641
Time on Answer Screen: 01.218|01.203|01.047|00.828|00.875
Times on Recall screen: 01.234|00.704|00.734|00.75|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (4/4) + 7|(2/2) - 6|(2*2) - 0|(1*3) + 0|(4*3) - 9|(2*6) + 2
Shown Answers: 6|-5|10|7|9|7
Correct Answers: 8|-5|4|3|3|14
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|N|K|S|Q|Y
Students Letters: F|N|K|S|Q|Y
Time on Problem screen: 02.469|04.125|02.437|02.328|04.468|02.734
Time on Answer Screen: 02.703|01.079|01.875|00.781|00.719|00.797
Times on Recall screen: 01.328|00.969|01.016|00.687|00.657|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) + 6|(5/5) + 4|(3/1) + 0|(2*7) - 7
Shown Answers: 20|1|1|7
Correct Answers: 12|5|3|7
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|L|N
Students Letters: H|J|L|N
Time on Problem screen: 03.407|01.922|06.375|01.531
Time on Answer Screen: 00.906|01.281|03.437|00.766
Times on Recall screen: 02.047|00.5|00.656|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*3) - 5|(3*3) - 2|(2/1) + 1|(4/1) + 5
Shown Answers: 10|9|2|12
Correct Answers: 10|7|3|9
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Y|K|J
Students Letters: N|Y|K|J
Time on Problem screen: 01.797|01.922|02.219|03.125
Time on Answer Screen: 00.797|00.734|00.859|00.735
Times on Recall screen: 01.391|00.671|00.86|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/1) + 1|(4/2) + 0|(2/2) + 8
Shown Answers: 15|10|9
Correct Answers: 8|2|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|T|N
Students Letters: H|T|N
Time on Problem screen: 03.187|01.969|02.218
Time on Answer Screen: 00.891|00.672|00.766
Times on Recall screen: 01.407|00.64|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) - 3|(3*2) - 4|(2*7) + 7
Shown Answers: 3|1|26
Correct Answers: 3|2|21
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|T|H
Students Letters: J|T|H
Time on Problem screen: 04.203|01.344|01.234
Time on Answer Screen: 01.094|00.641|01.532
Times on Recall screen: 03.11|00.828|00.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) + 4|(6/3) + 2|(3/1) + 1|(2*4) - 5|(1*3) + 3|(2*3) + 3
Shown Answers: 13|4|4|5|6|9
Correct Answers: 19|4|4|3|6|9
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|T|R|F|Q|N
Students Letters: S|T|R|N|F|Q
Time on Problem screen: 02.11|02.781|01.422|01.796|01.688|02.109
Time on Answer Screen: 00.812|00.719|00.625|00.688|00.984|01.188
Times on Recall screen: 01|00.531|03.391|02.031|01.078|00.579
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) + 6|(6/2) - 4|(5*3) - 2|(9/9) + 5|(8/2) + 5|(2/2) - 7|(6*2) + 9
Shown Answers: 7|-7|13|6|16|-6|16
Correct Answers: 13|-1|13|6|9|-6|21
Student Answers: false|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|N|L|T|K|H|F
Students Letters: P|L|N|K|T|H|F
Time on Problem screen: 04.125|02|01.156|02.844|01.234|05.296|04.531
Time on Answer Screen: 00.875|00.922|00.922|00.922|00.828|00.875|00.969
Times on Recall screen: 01.063|00.625|00.594|03.281|01.672|01.047|00.906|01.422|00.703|00.875
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/1) + 1|(7/7) - 6|(4*3) + 6|(3*2) - 2|(1*9) + 6
Shown Answers: 8|-5|20|0|15
Correct Answers: 3|-5|18|4|15
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|K|P|T
Students Letters: R|L|K|P|T
Time on Problem screen: 02.469|01.75|02.078|03.422|05.656
Time on Answer Screen: 01.11|00.688|01.735|00.812|00.672
Times on Recall screen: 02.875|00.687|00.532|00.437|00.563
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/1) + 2|(6/3) - 2|(2*6) + 8
Shown Answers: 6|-4|20
Correct Answers: 8|0|20
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|K|P
Students Letters: T|K|P
Time on Problem screen: 02.625|01.75|02.546
Time on Answer Screen: 01.016|00.953|00.859
Times on Recall screen: 01.047|01.125|00.359
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/9) - 8|(1*9) - 1|(1/1) - 5|(7*2) + 3|(3*5) - 6|(3*2) - 3|(1*4) - 2
Shown Answers: -7|8|2|17|9|7|6
Correct Answers: -7|8|-4|17|9|3|2
Student Answers: true|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|T|F|Y|J|S
Students Letters: Q|K|T|F|Y|J|S
Time on Problem screen: 01.938|01.782|01.437|01.766|04.25|02.375|06.844
Time on Answer Screen: 00.734|00.64|00.735|00.797|00.828|00.875|00.891
Times on Recall screen: 02.766|01.015|00.907|01.203|00.765|01.594|00.735
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*3) - 2|(1*2) + 1|(7/7) - 7|(6/6) + 2|(6*2) - 6
Shown Answers: 7|8|-6|3|6
Correct Answers: 7|3|-6|3|6
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|H|F|T|Q
Students Letters: K|H|F|T|Q
Time on Problem screen: 02.079|01.218|01.657|01.578|01.14
Time on Answer Screen: 00.765|00.938|01.14|00.828|01.406
Times on Recall screen: 01.25|01.094|00.64|00.969|00.391
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*3) + 4|(7*2) + 7|(7/1) - 7|(1*3) + 3
Shown Answers: 14|21|0|6
Correct Answers: 19|21|0|6
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Q|F|R
Students Letters: N|F|R
Time on Problem screen: 02.203|01.641|07.688|01.765
Time on Answer Screen: 00.86|00.578|00.609|00.829
Times on Recall screen: 01.563|00.718|00.563
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) - 1|(6*2) + 5|(8/1) - 2|(1*9) - 2|(7*2) - 4|(2*4) + 3
Shown Answers: 3|17|6|13|10|18
Correct Answers: 5|17|6|7|10|11
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: L|S|Q|N|R|P
Students Letters: L|S|Q|N|R|P
Time on Problem screen: 03.328|02.313|02.5|02.125|01.985|03.172
Time on Answer Screen: 00.782|00.609|00.829|02.922|00.672|00.766
Times on Recall screen: 02.016|00.984|00.719|00.672|00.531|00.828
Session Letters Correct: 6 of 6
Session Math Percentage: 83%
