******************OVERALL DATA******************
Test Date: 11/09/2006
Test Time: 01:39:06
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 65
Average time given: 15.2144
Average Recall Screen Time: 1.967
Student ID: P150

****************** Practice set  1 ******************
Equations: (6/3) - 6|(5*3) - 5
Shown Answers: 0|10
Correct Answers: -4|10
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Y|R
Students Letters: -|R
Time on Problem screen: 06.406|10.781
Time on Answer Screen: 01.078|00.828
Times on Recall screen: 03.25|01.625
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*3) - 1|(6*2) + 3
Shown Answers: 15|15
Correct Answers: 11|15
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 04.438|04.703
Time on Answer Screen: 01.172|01.094
Times on Recall screen: 01.218|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/1) + 3|(3*5) - 5|(9/1) - 9
Shown Answers: 11|18|7
Correct Answers: 11|10|0
Student Answers: true|false|false
Student Was Correct: incorrect|correct|correct
Letters Shown: F|N|R
Students Letters: F|N|R
Time on Problem screen: 09.125|02.281|07.172
Time on Answer Screen: 02.734|01.406|01.453
Times on Recall screen: 01.687|00.891|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (6*2) + 7|(1*3) + 2|(2*2) - 0|(5/5) + 5
Shown Answers: 16|5|0|6
Correct Answers: 19|5|4|6
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|Q|N
Students Letters: P|H|Q|N
Time on Problem screen: 03.922|02.078|03.718|03.031
Time on Answer Screen: 01.703|00.656|01.532|01.938
Times on Recall screen: 01.625|02.063|00.687|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*3) + 0|(6/3) - 4|(5/5) + 6|(8/8) - 8|(6/2) + 8|(3/3) - 6
Shown Answers: 15|-9|15|-7|14|-14
Correct Answers: 15|-2|7|-7|11|-5
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|S|F|R|P
Students Letters: L|K|S|-|-|-
Time on Problem screen: 01.984|04.547|02.016|04.437|08.766|03.36
Time on Answer Screen: 00.906|02.531|04.031|03.641|01.422|01.297
Times on Recall screen: 02.656|05.094|00.813|06.062|00.953|00.906|00.735|00.781|00.5|00.766|03.765|01.36|00.953|01.953|00.937|00.734
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*8) + 2|(7*2) - 4|(7/1) - 1|(3*4) - 4|(6/2) - 3
Shown Answers: 12|12|-1|8|0
Correct Answers: 10|10|6|8|0
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|R|S|P|L
Students Letters: Q|R|S|P|L
Time on Problem screen: 03.344|01.922|04.313|06.234|03.766
Time on Answer Screen: 01.547|01.86|02.281|01.547|00.703
Times on Recall screen: 01.625|00.515|01.063|00.453|00.687
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/1) + 8|(3*3) + 5|(1*2) - 2|(9/9) - 4|(2*6) + 4|(3/3) + 7
Shown Answers: 14|20|-8|-3|16|0
Correct Answers: 14|14|0|-3|16|8
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|H|Q|L|R|N
Students Letters: P|H|Q|L|R|N
Time on Problem screen: 04.016|03.312|02.516|03.687|06.672|02.031
Time on Answer Screen: 00.64|01.578|00.843|00.688|00.688|00.813
Times on Recall screen: 02.469|01.672|00.922|01.781|00.578|00.485
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1/1) - 3|(6/6) - 0|(2/2) + 6|(6/3) + 4
Shown Answers: -2|9|11|6
Correct Answers: -2|1|7|6
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|S|F|R
Students Letters: Y|S|F|R
Time on Problem screen: 04.594|03.625|03.61|02.062
Time on Answer Screen: 00.703|01.032|00.921|00.61
Times on Recall screen: 01.422|01.297|00.656|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 8|(7/7) + 7|(8*2) + 2|(6/3) - 6|(5*2) - 3|(1*9) - 3
Shown Answers: 1|8|20|-5|5|3
Correct Answers: 9|8|18|-4|7|6
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|P|N|K|H
Students Letters: L|Q|P|N|K|H
Time on Problem screen: 02.125|02.578|01.844|02.406|02.234|04.234
Time on Answer Screen: 02.141|00.766|01.031|02.125|00.89|01.563
Times on Recall screen: 02.219|00.641|01.265|00.844|00.844|00.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) + 8|(3*4) + 2|(9/1) + 3|(2*3) - 9|(7/1) - 1|(3/1) + 4|(5*2) + 2
Shown Answers: 10|22|12|-3|10|0|12
Correct Answers: 10|14|12|-3|6|7|12
Student Answers: true|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|P|S|F|H|K
Students Letters: N|T|P|S|F|H|K
Time on Problem screen: 02.922|02.797|01.984|02.906|03.734|03.172|03.329
Time on Answer Screen: 00.719|00.907|00.75|00.735|00.781|00.781|00.687
Times on Recall screen: 02.015|02.766|01.14|01.422|00.735|00.797|00.64
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) - 5|(8*2) + 1|(4*2) + 1|(1*8) + 4
Shown Answers: -2|17|9|7
Correct Answers: -2|17|9|12
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|T|R|P
Students Letters: J|T|R|P
Time on Problem screen: 03.125|01.812|02.734|01.641
Time on Answer Screen: 00.781|00.953|00.922|00.953
Times on Recall screen: 02.64|00.703|00.672|00.907
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/1) + 7|(9/9) - 8|(4/1) - 1|(2/2) + 5|(7*2) - 1|(2*7) - 0|(5*3) - 9
Shown Answers: 10|-7|3|0|14|5|6
Correct Answers: 10|-7|3|6|13|14|6
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|Q|K|T|S|H|L
Students Letters: N|Q|K|T|H|S|L
Time on Problem screen: 02.594|03.093|03.516|01.984|02.375|05.281|10.172
Time on Answer Screen: 00.734|00.766|00.859|01.125|01.891|01.157|01.047
Times on Recall screen: 01.266|02.078|00.813|00.89|00.782|00.984|01.578
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (5*3) + 4|(4*2) + 0|(5/5) + 8
Shown Answers: 12|11|9
Correct Answers: 19|8|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|T|H
Students Letters: R|T|H
Time on Problem screen: 02|01.765|02.86
Time on Answer Screen: 01.218|00.938|00.625
Times on Recall screen: 02.328|00.625|00.657
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) - 4|(7/1) + 4|(3/3) + 1|(5*2) + 5|(8/2) + 5
Shown Answers: -3|4|-3|15|9
Correct Answers: -3|11|2|15|9
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Q|N|J|P
Students Letters: L|Q|N|J|P
Time on Problem screen: 03.532|04.296|01.484|01.406|03.375
Time on Answer Screen: 00.937|01.125|00.875|00.719|00.782
Times on Recall screen: 01.359|00.547|03.219|00.422|00.687
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/1) - 6|(2/1) + 0|(1*8) - 5|(3*4) - 6|(5/5) - 4|(1*2) + 5|(8/8) + 6
Shown Answers: 1|-5|-1|-1|-3|7|9
Correct Answers: 1|2|3|6|-3|7|7
Student Answers: true|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|N|J|R|Y|K|P
Students Letters: L|N|R|J|K|P
Time on Problem screen: 03|04.86|04.312|02.187|03.094|03.156|01.594
Time on Answer Screen: 01.172|00.796|02.922|02.297|00.719|00.844|00.61
Times on Recall screen: 01.219|01.859|01.766|01.984|00.953|00.766
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/1) - 1|(1*8) + 4|(3*3) - 1
Shown Answers: 10|10|1
Correct Answers: 1|12|8
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|S|N
Students Letters: T|S|N
Time on Problem screen: 03.313|01.75|02.031
Time on Answer Screen: 00.89|00.766|00.719
Times on Recall screen: 01.312|00.703|00.813
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*9) - 6|(2*3) - 6|(6*2) - 2|(8/8) - 2|(7*2) + 7
Shown Answers: -2|0|4|-1|21
Correct Answers: 3|0|10|-1|21
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|H|P|N
Students Letters: R|J|H|P|N
Time on Problem screen: 02.281|01.844|04.109|02.343|04.25
Time on Answer Screen: 00.954|00.687|00.797|00.766|00.719
Times on Recall screen: 03.125|00.437|01.36|01.109|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
