******************OVERALL DATA******************
Test Date: 11/09/2006
Test Time: 02:17:51
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 62
Average time given: 05.7819
Average Recall Screen Time: 1.918
Student ID: P151

****************** Practice set  1 ******************
Equations: (1*2) + 0|(8/2) + 9
Shown Answers: 11|13
Correct Answers: 2|13
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: J|T
Students Letters: J|T
Time on Problem screen: 03.75|05.781
Time on Answer Screen: 01.375|00
Times on Recall screen: 02.735|00.609
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*7) + 9|(1*3) + 9
Shown Answers: 16|12
Correct Answers: 16|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|K
Students Letters: S|K
Time on Problem screen: 03.578|03.344
Time on Answer Screen: 00.797|00.703
Times on Recall screen: 01.468|00.407
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/8) - 6|(9/9) + 5|(6/1) - 5|(7*2) + 2|(1*2) - 5|(2*2) - 7|(4*3) - 7
Shown Answers: -13|14|1|16|-3|2|5
Correct Answers: -5|6|1|16|-3|-3|5
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|F|T|P|K|N
Students Letters: Q|H|F|T|P|K|N
Time on Problem screen: 03.578|02.829|03.328|04.453|02.891|04.515|05.39
Time on Answer Screen: 01.297|00.953|00.734|00.687|00.812|01.25|01.094
Times on Recall screen: 01.953|00.64|00.766|02.5|00.672|00.344|00.765
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*5) + 7|(2*7) - 1|(2*2) - 4|(7/7) - 6|(7/1) - 3
Shown Answers: 17|13|1|-5|4
Correct Answers: 17|13|0|-5|4
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|N|P|S|R
Students Letters: H|N|P|S|R
Time on Problem screen: 03.203|02.297|02.829|02.297|02.812
Time on Answer Screen: 00.64|01.188|01.046|00.875|00.704
Times on Recall screen: 02.063|00.828|00.781|00.734|01.032
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/3) + 0|(1/1) - 5|(3*4) + 9
Shown Answers: 3|-4|21
Correct Answers: 3|-4|21
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|S|F
Students Letters: J|S|F
Time on Problem screen: 01.922|01.531|02.89
Time on Answer Screen: 00.609|00.672|02.079
Times on Recall screen: 02.672|00.984|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*2) + 7|(8/1) + 8|(9/9) + 5|(5*3) - 7|(7*2) + 5
Shown Answers: 17|9|6|5|14
Correct Answers: 17|16|6|8|19
Student Answers: true|false|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: P|R|S|N|L
Students Letters: P|R|S|N|L
Time on Problem screen: 01.656|01.906|03.484|02.609|02.828
Time on Answer Screen: 00.735|01.047|00.953|01.578|03.125
Times on Recall screen: 01.453|01.078|00.828|00.985|00.906
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (4/2) - 7|(2/2) - 5|(9/1) - 6|(5/5) - 7|(6*2) - 2|(2*4) + 5
Shown Answers: -8|-13|-5|-12|10|13
Correct Answers: -5|-4|3|-6|10|13
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|K|J|P|T
Students Letters: H|Q|K|J|P|T
Time on Problem screen: 03.141|02.781|02.157|03.609|02.546|03.109
Time on Answer Screen: 01.422|01.266|00.859|01.078|00.766|00.578
Times on Recall screen: 04.39|00.75|00.891|00.922|01.093|00.5
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*5) - 3|(8/2) - 8|(1*9) - 7|(2/1) - 6|(1*5) - 8
Shown Answers: 12|-8|2|-4|-3
Correct Answers: 12|-4|2|-4|-3
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|L|N|Q|P
Students Letters: Y|L|N|Q|P
Time on Problem screen: 02.094|02.812|02.313|04.218|03.922
Time on Answer Screen: 00.656|01.203|00.781|00.75|01.875
Times on Recall screen: 01.937|00.485|00.578|00.594|00.687
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) + 5|(6*2) - 6|(7/7) - 8|(3/1) - 0
Shown Answers: 13|6|-11|-1
Correct Answers: 13|6|-7|3
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|J|K|P
Students Letters: S|J|K|P
Time on Problem screen: 02.391|01.797|03.156|01.453
Time on Answer Screen: 00.781|00.75|01.406|01
Times on Recall screen: 01.61|01.562|01|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) + 5|(9/1) + 7|(9/3) + 8|(5/5) - 6|(2/1) - 6|(4*2) + 6|(1*6) - 5
Shown Answers: 13|16|17|-1|-4|7|-1
Correct Answers: 13|16|11|-5|-4|14|1
Student Answers: true|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: L|S|J|F|Q|R|H
Students Letters: L|S|J|Q|R|H
Time on Problem screen: 02.438|03.281|02.75|02.063|03.671|02.734|02.281
Time on Answer Screen: 00.781|00.719|01.828|02.156|01.094|02.328|01.39
Times on Recall screen: 01|00.797|01.406|00.719|00.625|00.984
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (8/8) + 0|(1*7) - 1|(7/1) - 5|(4*2) - 6|(2/2) - 5|(1*2) - 0
Shown Answers: 1|10|8|9|-1|-4
Correct Answers: 1|6|2|2|-4|2
Student Answers: true|false|false|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: Y|P|J|L|N|Q
Students Letters: H|J|P|L|N|Q
Time on Problem screen: 02.016|03.969|03.656|02.875|01.485|01.437
Time on Answer Screen: 00.922|01|01.094|00.766|01.265|00.828
Times on Recall screen: 01.828|00.609|01.11|00.687|00.672|00.609
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (6/6) - 7|(5*3) + 1|(7/7) + 0|(5/1) + 7
Shown Answers: -6|16|-2|8
Correct Answers: -6|16|1|12
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|N|Y|K
Students Letters: F|N|Y|K
Time on Problem screen: 03.531|01.594|02.016|03.656
Time on Answer Screen: 01.657|00.969|01.015|01.563
Times on Recall screen: 01.359|00.75|01.735|00.922
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) + 1|(4*2) - 7|(2*7) - 1|(8/1) + 6
Shown Answers: 7|5|13|22
Correct Answers: 7|1|13|14
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Y|F|L
Students Letters: S|N|Y|F|L
Time on Problem screen: 02.797|03.094|01.844|04.141
Time on Answer Screen: 01.219|01.891|02.282|02.578
Times on Recall screen: 01.782|01|01.828|01.015|00.657
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) - 6|(1*3) + 7|(8/4) - 0
Shown Answers: -5|10|-6
Correct Answers: -5|10|2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|J|K
Students Letters: H|J|K
Time on Problem screen: 02.922|02|02.547
Time on Answer Screen: 02.906|00.687|01.5
Times on Recall screen: 02.125|01.11|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) - 1|(4/2) + 7|(1*9) + 9|(7/1) + 7|(7*2) - 5|(2/2) + 2
Shown Answers: 4|9|27|15|6|3
Correct Answers: 4|9|18|14|9|3
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|S|P|Q|K
Students Letters: L|N|S|Q|K
Time on Problem screen: 01.921|03.094|01.406|02.563|04.234|02.11
Time on Answer Screen: 01.157|00.75|01.422|00.859|01.969|00.937
Times on Recall screen: 00.922|00.671|01.563|02.578|00.609
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*3) - 8|(2*4) - 1|(4/2) - 5
Shown Answers: -2|4|-3
Correct Answers: -2|7|-3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|R|F
Students Letters: S|R|F
Time on Problem screen: 02.078|02.172|03.781
Time on Answer Screen: 00.922|01.75|02.922
Times on Recall screen: 01.203|02.562|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*3) - 5|(3/3) + 7|(4*3) - 1|(4/4) - 2|(1*9) + 6|(8/2) - 7|(2*7) + 7
Shown Answers: -2|8|2|-8|15|-3|15
Correct Answers: -2|8|11|-1|15|-3|21
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|Q|L|P|R|J
Students Letters: T|H|Q|L|P|R|J
Time on Problem screen: 01.609|02.172|01.75|02.391|03.328|04.031|03.172
Time on Answer Screen: 00.75|00.891|01.36|00.891|00.781|00.89|01.125
Times on Recall screen: 02.11|02.312|00.641|01.047|01.672|01.14|01.61
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
