******************OVERALL DATA******************
Test Date: 11/09/2006
Test Time: 05:12:55
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 56
Average time given: 05.2398
Average Recall Screen Time: 1.818
Student ID: P152

****************** Practice set  1 ******************
Equations: (1*7) - 4|(2*5) + 0
Shown Answers: 3|10
Correct Answers: 3|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|H
Students Letters: R|H
Time on Problem screen: 02.171|03.672
Time on Answer Screen: 01.282|00.984
Times on Recall screen: 02.437|00.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3/3) + 6|(2*7) + 8
Shown Answers: -2|28
Correct Answers: 7|22
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|J
Students Letters: R|J
Time on Problem screen: 02.172|02.734
Time on Answer Screen: 01.093|01.141
Times on Recall screen: 01.563|02.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) - 0|(6*2) + 1|(7/1) - 1|(2*4) - 1|(5*2) + 3
Shown Answers: 7|8|6|5|10
Correct Answers: 7|13|6|7|13
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|H|S|F
Students Letters: P|L|H|F
Time on Problem screen: 01.578|01.594|02.391|02.328|01.938
Time on Answer Screen: 01.594|01.031|01.156|01.047|00.844
Times on Recall screen: 01.594|00.844|00.796|00.782
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/2) - 2|(7*2) + 7|(4*3) + 6|(2*5) + 8
Shown Answers: 0|21|18|25
Correct Answers: 0|21|18|18
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|R|Q|L
Students Letters: H|R|Q|L
Time on Problem screen: 01.672|01.422|02.094|01.218
Time on Answer Screen: 00.906|00.859|00.797|00.875
Times on Recall screen: 01.125|00.937|00.75|00.438
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*3) - 8|(4*3) + 1|(8/2) + 4|(6/3) - 6|(5*2) + 0
Shown Answers: 7|13|8|-4|6
Correct Answers: 7|13|8|-4|10
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|R|J|S
Students Letters: P|R|-|L|J
Time on Problem screen: 02.156|02.563|01.422|03.406|02.266
Time on Answer Screen: 01.172|00.734|00.735|01.032|00.672
Times on Recall screen: 01.016|01.234|00.969|00.625|01.25
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/4) - 2|(8/2) + 7|(3*4) + 7
Shown Answers: -9|17|19
Correct Answers: -1|11|19
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|H|T
Students Letters: L|H|T
Time on Problem screen: 02.109|02.515|02.125
Time on Answer Screen: 01|01.016|00.797
Times on Recall screen: 03.734|00.531|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/8) + 5|(1*4) + 7|(9/1) - 7
Shown Answers: 9|5|2
Correct Answers: 6|11|2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|T|K
Students Letters: R|T|K
Time on Problem screen: 02.532|02.375|02.156
Time on Answer Screen: 01.031|01.079|00.828
Times on Recall screen: 01.937|00.688|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 8|(5/1) + 9|(7/7) + 2|(3*4) - 6|(6/6) + 5|(6/2) - 4
Shown Answers: 16|18|3|2|10|0
Correct Answers: 14|14|3|6|6|-1
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|R|Y|K|H|Q
Students Letters: P|R|Y|K|H|Q
Time on Problem screen: 02.234|01.703|01.469|01.266|01.266|02.547
Time on Answer Screen: 01.25|02.172|02.375|01.016|01.172|01.469
Times on Recall screen: 00.906|00.954|00.39|00.734|00.828|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/1) + 7|(6*2) + 4|(2*6) + 4|(8/8) - 4|(2*4) + 9|(3/3) + 3
Shown Answers: 11|14|24|-1|16|2
Correct Answers: 9|16|16|-3|17|4
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|Q|L|T|R
Students Letters: H|S|Q|L|T|R
Time on Problem screen: 02.547|01.969|01.5|02.375|02.437|02.235
Time on Answer Screen: 00.891|01.64|01.312|01.312|01.032|00.687
Times on Recall screen: 01.359|00.828|00.5|00.281|00.438|02.078
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/9) + 8|(6/3) - 5|(3*4) + 0|(3*2) + 8|(8/4) - 1
Shown Answers: 9|-3|12|10|1
Correct Answers: 9|-3|12|14|1
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|L|Y|R|S
Students Letters: H|R|Y|L|S
Time on Problem screen: 02.235|02.64|01.016|03.172|02.813
Time on Answer Screen: 01.062|00.985|00.734|00.813|00.609
Times on Recall screen: 01.859|01.609|00.469|00.438|01.609
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/3) + 0|(3/1) + 0|(8/2) - 1|(4/2) + 1
Shown Answers: -4|-2|4|3
Correct Answers: 1|3|3|3
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Y|F|S
Students Letters: H|Y|F|S
Time on Problem screen: 01.625|02.047|02.079|01.375
Time on Answer Screen: 00.797|00.766|00.89|00.766
Times on Recall screen: 02.063|01.187|01.016|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/8) - 7|(9/9) - 5|(9/3) + 5|(2/2) - 1|(2/1) + 7|(3*5) + 4|(6/2) + 6
Shown Answers: -4|-4|10|0|9|19|17
Correct Answers: -6|-4|8|0|9|19|9
Student Answers: false|true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|H|Y|S|N|P|K
Students Letters: H|R|Y|S|N|P|K
Time on Problem screen: 01.656|02.047|01.953|01.875|02|01.859|03.14
Time on Answer Screen: 00.875|01.64|00.672|00.969|00.75|00.953|00.735
Times on Recall screen: 01.969|00.563|00.781|00.719|01.359|03.844|03.781|01.234|00.328|00.625|00.766|00.781|00.344
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*7) - 0|(5*3) - 9|(9/9) - 2|(4*3) - 7
Shown Answers: 7|6|-8|0
Correct Answers: 7|6|-1|5
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Q|J|R
Students Letters: T|Q|J|R
Time on Problem screen: 01.328|02.125|01.938|02.344
Time on Answer Screen: 00.672|01.031|00.797|00.984
Times on Recall screen: 02.375|00.281|00.75|00.469
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) - 1|(7/1) - 5|(2*2) + 8|(2/1) + 7|(3*4) - 2|(2*6) + 7|(3/1) - 9
Shown Answers: 5|-3|12|9|9|17|-1
Correct Answers: 5|2|12|9|10|19|-6
Student Answers: true|false|true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|H|N|F|S|Y|T
Students Letters: P|H|Y|N|S|T
Time on Problem screen: 01.891|01.75|01.375|01.703|01.75|02.547|05.25
Time on Answer Screen: 00.812|02.015|00.812|00.609|00.812|00.843|00
Times on Recall screen: 02.61|00.625|02.312|00.672|00.703|01.422
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (8/2) - 4|(2*2) + 4|(6/3) - 2|(3*3) - 7|(1*7) - 5|(1*4) + 3|(5*2) + 2
Shown Answers: 0|17|-8|2|2|7|12
Correct Answers: 0|8|0|2|2|7|12
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|K|P|Y|L|S
Students Letters: Q|H|Y|P|L|S
Time on Problem screen: 02.141|01.343|01.953|01.687|01.438|03.141|01.719
Time on Answer Screen: 01.062|01.079|00.797|00.594|01.828|01.516|00.562
Times on Recall screen: 01.641|01.875|00.812|00.625|01.859|01.407
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) + 4|(9/3) + 4|(1*8) - 5|(2*7) + 6|(6/6) + 0|(5/5) - 8
Shown Answers: 8|7|3|20|1|-12
Correct Answers: 14|7|3|20|1|-7
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|L|N|S|Y
Students Letters: K|P|L|N|S|Y
Time on Problem screen: 01.031|01.453|02.063|02.578|01.578|02.516
Time on Answer Screen: 01.156|01.157|00.687|02|00.688|00.891
Times on Recall screen: 01.031|02.5|00.422|00.578|00.672|00.641
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) - 2|(2*6) + 3|(8/4) + 8
Shown Answers: 10|16|5
Correct Answers: 10|15|10
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|S|H
Students Letters: R|S|H
Time on Problem screen: 01.5|01.64|02.515
Time on Answer Screen: 00.797|00.875|00.766
Times on Recall screen: 01.687|00.672|01.531
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
