******************OVERALL DATA******************
Test Date: 11/10/2006
Test Time: 12:59:25
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 68
Average time given: 07.0557
Average Recall Screen Time: 1.925
Student ID: P153

****************** Practice set  1 ******************
Equations: (7*2) + 5|(2/1) - 1
Shown Answers: 19|1
Correct Answers: 19|1
Student Answers: true|true
Student Was Correct: incorrect|incorrect
Letters Shown: T|S
Students Letters: T|S
Time on Problem screen: 03.297|03.219
Time on Answer Screen: 01.11|01.109
Times on Recall screen: 01.968|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (2*6) - 6|(8/2) - 6
Shown Answers: 6|-2
Correct Answers: 6|-2
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|Q
Students Letters: J|Q
Time on Problem screen: 04.187|03.844
Time on Answer Screen: 01.281|00.968
Times on Recall screen: 01.39|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) + 9|(1*2) - 5|(9/9) - 0|(8/1) + 3|(3*2) + 1
Shown Answers: 17|-3|-1|11|14
Correct Answers: 17|-3|1|11|7
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|L|S|F|H
Students Letters: J|L|S|F|H
Time on Problem screen: 02.969|03.484|03.078|03.219|03.797
Time on Answer Screen: 01.156|01.235|01.531|00.922|01.797
Times on Recall screen: 01.172|00.813|02.172|00.734|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/2) - 9|(3*5) + 9|(9/1) + 6|(7/1) - 6
Shown Answers: -8|23|17|1
Correct Answers: -8|24|15|1
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: Y|F|H|L
Students Letters: Y|F|H|L
Time on Problem screen: 02.047|04.156|03.781|02.532
Time on Answer Screen: 00.766|01.188|01.313|01.781
Times on Recall screen: 02.219|02.109|00.704|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (2*6) + 8|(4*2) - 7|(3*5) - 5|(2*3) - 6
Shown Answers: 20|1|10|0
Correct Answers: 20|1|10|0
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|J|R
Students Letters: S|N|J|R
Time on Problem screen: 02.921|01.922|04.828|01.719
Time on Answer Screen: 00.969|01.141|01.047|00.625
Times on Recall screen: 02.391|01.531|00.953|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) + 2|(6/6) - 4|(5*3) + 4|(4/1) + 5|(2*3) + 7|(3/3) + 4|(9/1) + 0
Shown Answers: 14|-4|23|9|18|5|9
Correct Answers: 16|-3|19|9|13|5|9
Student Answers: false|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|incorrect
Letters Shown: J|T|H|Q|Y|N|P
Students Letters: J|-|H|Y|N|P
Time on Problem screen: 02|02.266|02.266|03.359|04.64|03.422|04.672
Time on Answer Screen: 01.172|01.625|01.734|01.469|01.328|01.968|03.453
Times on Recall screen: 02.985|03.281|00.969|01|00.875|01.422
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  5 ******************
Equations: (2*3) - 4|(8/8) - 8|(2*2) + 8
Shown Answers: 2|-15|12
Correct Answers: 2|-7|12
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|F
Students Letters: S|P|F
Time on Problem screen: 02.922|02.063|03.188
Time on Answer Screen: 01.172|01.359|01.844
Times on Recall screen: 01.625|02.047|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/1) + 4|(5/1) + 3|(7*2) - 3|(6/1) - 4|(1*2) - 2|(7/7) - 7
Shown Answers: 18|2|11|10|7|-6
Correct Answers: 11|8|11|2|0|-6
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|N|H|P|T
Students Letters: L|Q|N|H|P|T
Time on Problem screen: 03.265|03.437|05.875|03.547|01.812|01.578
Time on Answer Screen: 01.437|02.563|01.141|02.625|00.985|00.766
Times on Recall screen: 02.313|00.562|01.438|01.266|01.359|01.359
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) + 1|(6/6) - 1|(7/1) - 5
Shown Answers: 9|-6|-5
Correct Answers: 9|0|2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|K|Y
Students Letters: T|K|Y
Time on Problem screen: 01.609|01.828|02.25
Time on Answer Screen: 00.954|01.078|00.813
Times on Recall screen: 01.75|00.625|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*9) - 2|(1*8) - 2|(2*2) + 1|(1*7) + 8|(5/1) + 5
Shown Answers: 7|9|8|15|10
Correct Answers: 7|6|5|15|10
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|P|T|N|Y
Students Letters: J|P|T|N|Y
Time on Problem screen: 02.188|02.703|01.781|02.844|01.469
Time on Answer Screen: 00.797|00.969|01.437|01.797|01.265
Times on Recall screen: 01.906|01.5|00.687|01.157|00.515
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*3) - 0|(2*3) - 5|(2/1) - 8|(1/1) + 7|(6/3) - 5
Shown Answers: 9|-1|-6|4|-3
Correct Answers: 9|1|-6|8|-3
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|J|H|K
Students Letters: L|N|J|H|K
Time on Problem screen: 03.36|01.5|03.156|01.922|02.985
Time on Answer Screen: 00.781|01.657|01.172|03.453|00.75
Times on Recall screen: 01.188|00.578|02.094|00.734|01.687
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/7) - 8|(9/3) + 5|(2/1) - 1
Shown Answers: -8|8|5
Correct Answers: -7|8|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|T|H
Students Letters: R|T|H
Time on Problem screen: 01.703|03.187|02.25
Time on Answer Screen: 01.406|00.797|00.813
Times on Recall screen: 01.563|00.844|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/1) - 5|(7/7) - 8|(2*2) + 5|(3*5) - 3|(3*4) - 1|(5*2) - 4|(1*9) + 5
Shown Answers: 2|-13|9|12|11|4|22
Correct Answers: -2|-7|9|12|11|6|14
Student Answers: false|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|S|J|H|T|P|K
Students Letters: R|S|J|H|T|P|K
Time on Problem screen: 02.5|02.875|03.297|03.578|01.984|03.75|03.172
Time on Answer Screen: 01.922|01.047|00.812|00.734|00.703|01.766|01.703
Times on Recall screen: 01.953|02.266|01.281|00.641|01.312|00.782|02.312
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) - 4|(6/6) + 6|(4/1) - 9|(6/3) + 2
Shown Answers: -3|6|-5|4
Correct Answers: 5|7|-5|4
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|H|J|L
Students Letters: R|H|J|L
Time on Problem screen: 03.719|01.156|04.75|01.75
Time on Answer Screen: 01.515|01.469|00.922|00.656
Times on Recall screen: 02.063|00.609|01.391|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*5) + 1|(6/2) - 2|(2/1) + 3|(7/1) - 3|(4/4) + 4|(1*8) + 6
Shown Answers: 11|1|8|4|3|8
Correct Answers: 11|1|5|4|5|14
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|K|H|R|P
Students Letters: N|L|K|H|P
Time on Problem screen: 01.656|01.828|02.265|06.141|01.203|02.891
Time on Answer Screen: 02.282|00.719|00.985|00.859|02.047|02.219
Times on Recall screen: 01.625|01.016|00.609|01.094|01.719
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/2) - 3|(9/9) - 0|(1*2) - 7|(5/1) - 2|(6/3) - 6|(3*5) + 5
Shown Answers: -1|1|-5|3|3|14
Correct Answers: -1|1|-5|3|-4|20
Student Answers: true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|R|H|L|T
Students Letters: K|P|R|H|L|T
Time on Problem screen: 02.656|02.14|04.547|03.735|02.656|02.891
Time on Answer Screen: 03.297|00.61|00.969|00.718|00.938|00.984
Times on Recall screen: 01.859|00.609|01.188|02.828|00.406|00.828
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*2) + 9|(3*5) - 8|(9/1) - 5|(7/1) - 1|(3*3) + 1|(4/2) - 4|(7*2) - 5
Shown Answers: 11|7|4|6|10|-2|8
Correct Answers: 11|7|4|6|10|-2|9
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|S|P|Q|Y|J|H
Students Letters: K|S|P|Q|Y|J|H
Time on Problem screen: 02.469|03.203|03.922|02.328|01.985|02.063|04.703
Time on Answer Screen: 00.656|00.687|01.187|00.656|00.594|00.64|01.437
Times on Recall screen: 02.75|02.484|00.438|00.593|01.313|00.75|00.672
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
