******************OVERALL DATA******************
Test Date: 11/14/2006
Test Time: 02:07:31
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 62
Average time given: 05.8086
Average Recall Screen Time: 1.527
Student ID: P155

****************** Practice set  1 ******************
Equations: (6/2) - 8|(2*4) - 5
Shown Answers: -12|3
Correct Answers: -5|3
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: F|J
Students Letters: J
Time on Problem screen: 05.812|05.453
Time on Answer Screen: 00|01.328
Times on Recall screen: 02.109
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*4) - 7|(7/1) - 9
Shown Answers: -9|6
Correct Answers: -3|-2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|N
Students Letters: S|N
Time on Problem screen: 03.469|03.078
Time on Answer Screen: 01.406|01.453
Times on Recall screen: 01.375|00.86
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/1) - 3|(1*3) - 5|(5*2) + 3|(2*6) + 2|(1*8) + 6|(9/9) - 7
Shown Answers: -2|-2|9|14|14|-6
Correct Answers: 6|-2|13|14|14|-6
Student Answers: false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|K|P|N|J
Students Letters: H|R|K|N
Time on Problem screen: 02.641|02.14|01.781|01.718|01.812|02.328
Time on Answer Screen: 00.984|00.782|03.094|00.844|02.828|01.812
Times on Recall screen: 02.234|01.25|00.719|00.625
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*3) - 6|(4/1) + 3|(4*3) + 5|(3*3) + 8
Shown Answers: -3|8|17|17
Correct Answers: -3|7|17|17
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Y|H|Q
Students Letters: N|Y|H|Q
Time on Problem screen: 02.235|02.672|02.016|01.781
Time on Answer Screen: 00.859|01.266|00.984|01.281
Times on Recall screen: 01.218|00.953|01.172|00.922
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6*2) - 5|(6/2) - 4|(9/1) + 2|(6/1) + 1|(2/1) + 2
Shown Answers: 14|-1|10|5|6
Correct Answers: 7|-1|11|7|4
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|R|P|F
Students Letters: J|N|R|P|F
Time on Problem screen: 03.297|01.734|02.14|01.532|02.5
Time on Answer Screen: 01.5|00.766|01.344|01.375|00.859
Times on Recall screen: 01.921|00.391|00.438|00.875|01.078
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*2) - 4|(2*4) + 3|(1*3) - 5|(5*3) - 5|(4/2) - 8
Shown Answers: 4|11|-4|10|-6
Correct Answers: 4|11|-2|10|-6
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: K|T|Q|J|S
Students Letters: K|T|Q|J|S
Time on Problem screen: 01.766|02.188|01.984|01.515|02.843
Time on Answer Screen: 00.891|00.937|01|01.297|01.063
Times on Recall screen: 01.235|01.312|00.735|02.281|00.969
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (2*2) - 9|(3/3) + 4|(9/1) - 1|(1*7) - 2|(2*6) + 0|(5*2) + 0
Shown Answers: -8|-1|8|12|4|10
Correct Answers: -5|5|8|5|12|10
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|J|F|S|H
Students Letters: P|Y|J|S|H
Time on Problem screen: 02.344|02.203|02.016|03.078|03.859|03.922
Time on Answer Screen: 02.687|01.813|02.797|02.156|01.391|00.703
Times on Recall screen: 01.5|03.109|01.297|01.953|00.75
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8*2) + 2|(2/2) - 2|(2*5) + 2
Shown Answers: 22|-1|15
Correct Answers: 18|-1|12
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|P|F
Students Letters: T|P|F
Time on Problem screen: 03.469|01.718|01.844
Time on Answer Screen: 01.203|01.016|01
Times on Recall screen: 01.25|01.047|02.859
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*5) - 3|(3/1) + 7|(2/2) + 6
Shown Answers: 10|10|7
Correct Answers: 2|10|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|K
Students Letters: S|P|K
Time on Problem screen: 02.734|01.719|03.25
Time on Answer Screen: 00.922|00.75|00.921
Times on Recall screen: 01.25|00.312|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4*2) + 8|(1*4) - 7|(3*2) + 5|(2/2) - 9|(8/4) - 1|(4/4) + 5|(4*3) - 5
Shown Answers: 16|-3|11|-4|2|-1|15
Correct Answers: 16|-3|11|-8|1|6|7
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|F|J|R|H|Y|K
Students Letters: Q|F|R|J|Y|H|K
Time on Problem screen: 01.297|02.328|02|01.734|01.625|03.516|02.656
Time on Answer Screen: 00.921|01.406|01.079|00.985|02.313|01.062|02.063
Times on Recall screen: 01|02.688|01.593|01|00.938|00.766|03.968
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/7) - 5|(1*5) - 9|(2/1) - 7|(5*3) + 8
Shown Answers: 4|-4|-5|29
Correct Answers: -4|-4|-5|23
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Y|K|N
Students Letters: R|Y|K|N
Time on Problem screen: 02.703|01.922|04.234|02.844
Time on Answer Screen: 01.812|00.797|01.125|01.625
Times on Recall screen: 01.469|00.312|00.938|01.312
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7*2) + 8|(2*2) - 6|(3*3) + 3|(5/1) - 8|(4*2) + 3
Shown Answers: 14|-2|9|-10|11
Correct Answers: 22|-2|12|-3|11
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|P|K|L
Students Letters: N|S|P|K|L
Time on Problem screen: 02.922|02.468|02.437|02.312|03.015
Time on Answer Screen: 01.953|00.844|01.281|02.766|01.078
Times on Recall screen: 01.656|02.641|00.593|00.657|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*3) - 0|(3*5) - 8|(6/1) + 8|(9/3) - 2|(4/2) - 6|(1*9) - 4|(1*6) - 1
Shown Answers: -6|14|19|4|-4|5|10
Correct Answers: 3|7|14|1|-4|5|5
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|H|K|Y|P|J|S
Students Letters: N|H|K|Y|P|J|S
Time on Problem screen: 02.172|03.719|03|01.969|01.953|03.64|03.766
Time on Answer Screen: 00.969|01.734|00.812|01.078|00.672|00.875|01.031
Times on Recall screen: 01.766|00.859|00.844|00.937|00.891|02|01.14
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) - 1|(2*2) - 2|(6/1) - 2
Shown Answers: 9|4|4
Correct Answers: 0|2|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|K
Students Letters: Q|H|K
Time on Problem screen: 02.422|02.141|02.828
Time on Answer Screen: 00.812|00.953|01.61
Times on Recall screen: 01.063|00.859|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*3) + 4|(4/1) - 2|(2/2) + 6|(4/2) - 6|(3*3) + 3|(8/2) + 5
Shown Answers: 7|-3|0|-4|14|9
Correct Answers: 7|2|7|-4|12|9
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|S|T|J|Q
Students Letters: H|K|S|T|J|Q
Time on Problem screen: 02.156|03.125|02.375|02.484|03.187|03.5
Time on Answer Screen: 00.781|01.25|00.797|00.734|01.578|04.031
Times on Recall screen: 01.766|02.844|01.578|00.578|01.313|04.546
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*9) + 8|(1*4) + 8|(1*6) + 5|(3*2) - 7|(1*3) - 3|(2/2) - 6|(1*8) + 9
Shown Answers: 17|7|11|2|0|-7|22
Correct Answers: 17|12|11|-1|0|-5|17
Student Answers: true|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|J|P|K|F|S|Y
Students Letters: L|J|P|K|S|Q
Time on Problem screen: 01.766|01.985|02.563|02.828|03.875|05.375|03.172
Time on Answer Screen: 00.656|00.875|00.875|01.531|01.172|04.453|01.359
Times on Recall screen: 01.984|01.516|00.89|01.547|01.375|03.313
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*7) + 3|(7*2) - 7|(7/7) - 2|(8/4) + 6
Shown Answers: 9|7|-6|8
Correct Answers: 10|7|-1|8
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|S|R
Students Letters: H|N|S|R
Time on Problem screen: 01.453|01.625|03.109|02.453
Time on Answer Screen: 01.641|00.609|00.969|00.75
Times on Recall screen: 01.156|00.625|00.797|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
