******************OVERALL DATA******************
Test Date: 11/15/2006
Test Time: 05:35:11
IP Address: 127.0.0.1
Final math percentage: 88%
Total problems shown: 75
Total letters correct: 64
Average time given: 03.8905
Average Recall Screen Time: 1.919
Student ID: P156

****************** Practice set  1 ******************
Equations: (3*3) + 4|(6/1) - 1
Shown Answers: 13|5
Correct Answers: 13|5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 03.531|03.469
Time on Answer Screen: 01.265|00.797
Times on Recall screen: 02.297|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/2) + 3|(2/1) + 5
Shown Answers: 0|7
Correct Answers: 6|7
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|J
Students Letters: N|J
Time on Problem screen: 02.781|02.781
Time on Answer Screen: 00.954|01.094
Times on Recall screen: 00.969|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*7) - 8|(6/2) + 5|(5*2) + 8|(1*8) - 6|(3*5) + 5
Shown Answers: -3|8|12|-7|20
Correct Answers: 6|8|18|2|20
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|T|Q|L|P
Students Letters: -|-|N|P|T
Time on Problem screen: 02.687|01.594|02.578|02.922|03.079
Time on Answer Screen: 01.578|00.64|00.89|01.391|00.687
Times on Recall screen: 02.421|00.829|01.328|14.562|00.906|01.282|04.328|01.187|00.813|00.765|00.657
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/3) - 1|(3*5) - 2|(4/4) + 8|(9/3) - 2|(5*3) + 1|(3*4) + 5
Shown Answers: 2|18|1|9|10|17
Correct Answers: 1|13|9|1|16|17
Student Answers: false|blank|blank|false|false|true
Student Was Correct: correct|incorrect|incorrect|correct|correct|correct
Letters Shown: T|Y|R|N|L|S
Students Letters: T|N|R|L|S
Time on Problem screen: 03.593|03.907|03.891|02.235|02.625|02.766
Time on Answer Screen: 01.516|00|00|01.422|01.563|00.828
Times on Recall screen: 02.641|00.5|00.719|01.14|00.657
Session Letters Correct: 2 of 6
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (2*3) + 6|(3*2) + 6|(8/2) - 2|(2/1) + 5
Shown Answers: 7|4|2|7
Correct Answers: 12|12|2|7
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|incorrect
Letters Shown: L|Y|N|S
Students Letters: L|Y|N|S
Time on Problem screen: 02.032|01.703|02.36|03.609
Time on Answer Screen: 01.218|00.797|01.172|01.063
Times on Recall screen: 01.235|00.89|00.563|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  4 ******************
Equations: (2*7) - 1|(2*4) - 6|(2/2) + 6
Shown Answers: 22|2|7
Correct Answers: 13|2|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|J
Students Letters: H|Q|J
Time on Problem screen: 01.703|01.313|02.172
Time on Answer Screen: 01.047|00.812|00.89
Times on Recall screen: 01.343|00.61|01.484
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) + 5|(3*3) + 1|(6/6) - 7|(1*9) - 6|(6*2) + 4|(4/1) - 6|(7/7) - 6
Shown Answers: 2|17|0|-4|16|3|-5
Correct Answers: 10|10|-6|3|16|-2|-5
Student Answers: false|false|false|false|true|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: K|H|J|N|Q|R|S
Students Letters: K|H|J|N|Q|R|S
Time on Problem screen: 02.094|02.062|02.75|01.718|02.609|03.891|03.094
Time on Answer Screen: 00.937|00.859|00.828|00.75|01.063|00|01.172
Times on Recall screen: 02.578|00.61|01.218|00.375|00.86|00.672|00.75
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  6 ******************
Equations: (3*5) + 5|(2*5) - 8|(9/9) + 3|(7*2) + 1|(9/1) - 6
Shown Answers: 26|2|4|10|-4
Correct Answers: 20|2|4|15|3
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|R|P|T
Students Letters: L|N|R|P|T
Time on Problem screen: 01.438|01.344|01.953|01.797|01.656
Time on Answer Screen: 01.11|00.734|00.734|00.937|00.984
Times on Recall screen: 01.391|00.531|00.406|00.703|00.531
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/2) + 8|(3/3) - 5|(2*5) + 8
Shown Answers: 15|4|18
Correct Answers: 12|-4|18
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|L|Q
Students Letters: R|L|Q
Time on Problem screen: 01.657|01.953|01.297
Time on Answer Screen: 00.89|00.765|00.625
Times on Recall screen: 02.657|00.796|00.407
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) - 0|(1*7) - 8|(1*5) + 8
Shown Answers: 12|-6|13
Correct Answers: 12|-1|13
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|Y|Q
Students Letters: S|Y|Q
Time on Problem screen: 01.234|01.75|01.422
Time on Answer Screen: 00.688|00.922|01.328
Times on Recall screen: 01.515|01.141|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/1) + 7|(2*3) - 2|(3*2) + 5|(6/2) - 3|(7/7) + 1
Shown Answers: 3|4|10|0|7
Correct Answers: 11|4|11|0|2
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|F|S|Q
Students Letters: R|N|F|S|Q
Time on Problem screen: 03.375|03.297|01.438|01.844|02.297
Time on Answer Screen: 01.578|00.75|01.094|00.672|01.016
Times on Recall screen: 02.36|00.328|01.265|00.703|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*4) + 4|(4/2) + 8|(6/3) - 1|(4/4) + 4
Shown Answers: 25|13|-2|5
Correct Answers: 16|10|1|5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|J|Y
Students Letters: N|L|J|Y
Time on Problem screen: 01.953|01.64|01.5|01.422
Time on Answer Screen: 01.203|01.063|00.782|00.75
Times on Recall screen: 01.453|00.703|01.938|00.593
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7*2) + 1|(8/2) + 6|(9/3) + 6|(4/1) - 0|(2*6) + 1|(2*4) - 8
Shown Answers: 15|11|9|4|13|7
Correct Answers: 15|10|9|4|13|0
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|K|R|J|S
Students Letters: Q|P|K|R|J|S
Time on Problem screen: 01.297|02|02.813|02.671|01.766|02.359
Time on Answer Screen: 01.032|00.813|00.687|01.532|00.656|00.828
Times on Recall screen: 01.469|00.469|02.781|01.297|00.437|01.453|00.438|00.719
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7*2) - 5|(1*3) + 1|(9/1) - 6|(4*3) - 3|(8/4) - 8|(4*2) - 1|(1*6) - 0
Shown Answers: 9|4|3|9|-6|2|-1
Correct Answers: 9|4|3|9|-6|7|6
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: S|K|R|Y|J|N|L
Students Letters: S|K|R|Y|J|N|L
Time on Problem screen: 02|01.984|02.469|02|03.812|02.391|01.281
Time on Answer Screen: 01.719|00.719|01.375|01.11|01.781|01.328|00.954
Times on Recall screen: 01.688|00.578|00.937|00.891|00.75|00.375|00.578
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (3*5) - 8|(7/7) - 9|(1*8) + 0|(4/2) - 5|(6/2) - 7|(5*3) - 4
Shown Answers: 6|-8|4|5|-9|11
Correct Answers: 7|-8|8|-3|-4|11
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|T|K|N|F|S
Students Letters: H|T|K|F|N|S
Time on Problem screen: 02.219|03.11|01.734|01.312|01.672|02.313
Time on Answer Screen: 01.047|00.984|00.812|00.938|00.766|00.75
Times on Recall screen: 03.329|00.531|00.625|00.812|00.766|00.859
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/1) - 6|(5/5) + 7|(6/2) - 0|(8/1) + 0
Shown Answers: 7|8|3|8
Correct Answers: -1|8|3|8
Student Answers: blank|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: N|S|L|P
Students Letters: N|S|L|P
Time on Problem screen: 03.891|02.328|03.016|03
Time on Answer Screen: 00|01.609|00.703|00.766
Times on Recall screen: 01.657|00.953|00.875|02.156
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (4/1) - 5|(3*4) - 7|(9/9) + 6|(7/1) - 7|(2*7) + 4|(3/1) + 2|(3*5) + 4
Shown Answers: 4|10|7|-8|10|0|13
Correct Answers: -1|5|7|0|18|5|19
Student Answers: false|false|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|N|H|S|L|Q|P
Students Letters: K|N|H|S|L|Q|P
Time on Problem screen: 01.64|01.562|01.36|01.485|01.563|01.719|03.89
Time on Answer Screen: 01.047|01.297|00.734|00.86|00.718|00.984|00
Times on Recall screen: 01.625|00.703|00.422|01.328|01.875|00.344|00.484
Session Letters Correct: 7 of 7
Session Math Percentage: 86%
