******************OVERALL DATA******************
Test Date: 11/16/2006
Test Time: 11:31:08
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 73
Average time given: 06.3054
Average Recall Screen Time: 1.581
Student ID: P157

****************** Practice set  1 ******************
Equations: (1*5) - 1|(6/1) - 2
Shown Answers: -2|4
Correct Answers: 4|4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|R
Students Letters: Q|R
Time on Problem screen: 02.282|02.844
Time on Answer Screen: 01.078|00.891
Times on Recall screen: 01.922|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) + 5|(6/3) + 3
Shown Answers: 3|-1
Correct Answers: 7|5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|N
Students Letters: S|N
Time on Problem screen: 02.766|01.578
Time on Answer Screen: 00.953|00.86
Times on Recall screen: 01.125|00.922
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/2) - 8|(1*6) + 1|(1*7) - 0|(2*5) - 4|(4*3) - 4
Shown Answers: -1|1|10|6|8
Correct Answers: -5|7|7|6|8
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|K|Q|L
Students Letters: H|T|K|Q|L
Time on Problem screen: 04.625|01.75|03.188|01.906|02.125
Time on Answer Screen: 01.015|01|01.031|00.937|01.609
Times on Recall screen: 01.657|00.609|01.344|01.078|02.344
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*3) + 4|(2/2) + 2|(4*2) - 3|(8/8) - 5
Shown Answers: 20|3|11|-4
Correct Answers: 16|3|5|-4
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Q|K|R
Students Letters: T|Q|K|R
Time on Problem screen: 02.235|02.219|01.547|01.969
Time on Answer Screen: 01.015|00.953|01.156|00.859
Times on Recall screen: 01.812|00.61|01.984|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4*3) - 6|(3*2) - 1|(9/3) - 0|(8/4) - 7
Shown Answers: 6|0|9|-2
Correct Answers: 6|5|3|-5
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|Q|Y
Students Letters: S|N|Q|Y
Time on Problem screen: 02|02.109|02.407|01.797
Time on Answer Screen: 00.828|00.891|01.031|00.906
Times on Recall screen: 01.266|01.156|00.687|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*6) + 2|(1/1) + 9|(8/8) + 1|(2*7) - 1|(2*4) - 1|(7/7) - 8|(5*3) + 3
Shown Answers: 8|11|-6|13|12|-1|12
Correct Answers: 8|10|2|13|7|-7|18
Student Answers: true|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|K|L|H|S|F|P
Students Letters: T|K|L|H|S|F|P
Time on Problem screen: 01.968|01.594|01.468|01.235|01.094|02.844|03.281
Time on Answer Screen: 00.891|00.922|01.188|00.843|01.515|00.921|00.969
Times on Recall screen: 01.454|01.109|00.828|00.578|00.875|05.156|08.86
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/2) - 3|(4*3) + 3|(8/1) + 4|(5/5) + 7|(5*2) - 4|(2/2) + 7
Shown Answers: -3|15|12|3|1|8
Correct Answers: 1|15|12|8|6|8
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|Y|K|P|L
Students Letters: N|J|Y|K|P|L
Time on Problem screen: 02.719|02.094|02.75|01.985|01.344|01.391
Time on Answer Screen: 00.984|01|00.813|00.968|00.828|00.859
Times on Recall screen: 02.422|00.656|00.797|00.906|02|00.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*2) + 4|(1*2) + 5|(9/1) + 9|(9/9) - 1
Shown Answers: 14|-2|18|9
Correct Answers: 14|7|18|0
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|Y|H|N
Students Letters: F|Y|H|N
Time on Problem screen: 01.703|01.484|01.766|04.203
Time on Answer Screen: 00.828|00.922|00.844|00.985
Times on Recall screen: 01.407|01.078|01.484|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) - 8|(8/8) + 3|(1*9) + 9|(8/4) + 3|(2*4) + 6
Shown Answers: -2|-4|22|5|7
Correct Answers: -2|4|18|5|14
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|P|J|R|L
Students Letters: F|P|J|R|L
Time on Problem screen: 01.906|01.625|01.391|01.344|01.984
Time on Answer Screen: 01.219|01.157|00.89|00.781|01
Times on Recall screen: 01.25|02.156|02.75|00.641|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/9) + 7|(6*2) + 1|(3*2) - 9|(4*2) - 9|(2*7) + 4
Shown Answers: 8|13|5|7|13
Correct Answers: 8|13|-3|-1|18
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|Q|S|L
Students Letters: Y|K|Q|S|L
Time on Problem screen: 01.438|01.25|01.937|01.531|01.234
Time on Answer Screen: 00.812|00.703|00.859|00.828|00.875
Times on Recall screen: 01.75|01.39|00.532|01.125|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) + 8|(9/3) + 0|(4*3) - 7
Shown Answers: 19|9|1
Correct Answers: 11|3|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|P|T
Students Letters: Y|P|T
Time on Problem screen: 02.016|01.453|01.516
Time on Answer Screen: 00.953|00.735|00.953
Times on Recall screen: 01.796|02.172|01.047
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/1) - 7|(2*4) - 6|(6/2) - 3|(1/1) - 5|(4/1) - 6|(9/9) + 0|(9/3) - 4
Shown Answers: -5|8|8|4|6|1|2
Correct Answers: -5|2|0|-4|-2|1|-1
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|H|N|J|T|L|S
Students Letters: P|H|N|J|T|L|S
Time on Problem screen: 02.89|02.656|01.297|01.265|01.641|01.844|03.015
Time on Answer Screen: 00.797|00.765|00.937|01.063|00.719|00.703|00.75
Times on Recall screen: 01.25|00.875|00.609|00.563|00.703|00.734|00.75
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/4) + 2|(3*5) - 4|(4/2) + 6|(2*6) + 9|(3/3) - 8|(3*2) - 4
Shown Answers: 3|18|8|23|-7|2
Correct Answers: 3|11|8|21|-7|2
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|J|P|L|H
Students Letters: T|N|J|L|P|H
Time on Problem screen: 01.328|01.5|01.563|01.469|02.891|02.937
Time on Answer Screen: 00.688|00.75|00.75|05.438|00.937|00.875
Times on Recall screen: 01.718|00.782|00.39|00.61|01|01.64
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) - 1|(6/6) + 4|(5*2) - 6
Shown Answers: 13|12|4
Correct Answers: 4|5|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|H|F
Students Letters: P|H|F
Time on Problem screen: 03.797|02|01.235
Time on Answer Screen: 01.5|00.953|00.703
Times on Recall screen: 01.641|00.781|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/1) - 4|(6*2) - 3|(6/1) - 2
Shown Answers: 1|9|4
Correct Answers: 1|9|4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|H|Y
Students Letters: L|H|Y
Time on Problem screen: 02.5|01.813|01.75
Time on Answer Screen: 01.469|00.797|01.891
Times on Recall screen: 01.219|00.469|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*3) + 7|(1/1) + 1|(1*7) - 5|(7*2) - 1|(3*5) - 6|(3*4) - 9
Shown Answers: 22|8|-7|13|11|0
Correct Answers: 22|2|2|13|9|3
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|S|R|L|F
Students Letters: J|K|S|R|L|F
Time on Problem screen: 01.921|01.391|01.5|01.344|01.672|01.532
Time on Answer Screen: 00.735|01.578|00.875|00.781|01.156|00.813
Times on Recall screen: 01.688|01.265|01.141|01.484|00.75|00.954
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) - 9|(5/5) - 3|(6/3) - 5|(2/2) + 5|(8/1) - 7|(3/3) - 8|(2/1) - 8
Shown Answers: -4|-2|-3|6|9|-13|-6
Correct Answers: -4|-2|-3|6|1|-7|-6
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|T|F|K|L|R|N
Students Letters: J|T|F|K|L|R|N
Time on Problem screen: 01.906|01.875|01.609|01.812|01.5|01.609|03.563
Time on Answer Screen: 00.813|00.703|00.844|00.906|01.14|00.907|00.843
Times on Recall screen: 01.5|00.89|00.829|00.468|00.735|01|00.468
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
