******************OVERALL DATA******************
Test Date: 11/16/2006
Test Time: 03:45:38
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 70
Average time given: 07.8231
Average Recall Screen Time: 2.014
Student ID: P161

****************** Practice set  1 ******************
Equations: (2*2) + 9|(4*2) - 4
Shown Answers: 19|4
Correct Answers: 13|4
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: P|L
Students Letters: P|L
Time on Problem screen: 07.828|07.828
Time on Answer Screen: 00|00
Times on Recall screen: 02.015|00.563
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (2/1) - 4|(3/1) + 0
Shown Answers: 6|7
Correct Answers: -2|3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 04|03.703
Time on Answer Screen: 02.328|01.687
Times on Recall screen: 01.609|01.313
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) - 2|(1*4) - 3|(2*4) - 5
Shown Answers: -7|0|3
Correct Answers: 0|1|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|N|J
Students Letters: R|N|J
Time on Problem screen: 02.219|02.844|03.406
Time on Answer Screen: 00.89|01.234|01.484
Times on Recall screen: 02.234|00.813|01.89
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 0|(2*2) + 3|(7/7) + 7
Shown Answers: 9|4|8
Correct Answers: 15|7|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|L|Q
Students Letters: Y|L|Q
Time on Problem screen: 01.656|04.797|03.312
Time on Answer Screen: 00.859|00.781|01.078
Times on Recall screen: 02.078|00.906|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6*2) + 2|(2*2) + 3|(4*3) + 8|(6/1) - 9|(8/8) + 5
Shown Answers: 14|0|20|-9|6
Correct Answers: 14|7|20|-3|6
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Y|J|L|K
Students Letters: T|Y|J|L|K
Time on Problem screen: 02.531|02.86|02.547|03.079|00.141
Time on Answer Screen: 01.266|00.89|00.906|01.375|02.593
Times on Recall screen: 02.281|01.172|00.813|00.546|01.297
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) - 2|(6/3) + 0|(9/9) + 4|(5*2) + 7
Shown Answers: 5|-1|5|17
Correct Answers: 12|2|5|17
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: Q|Y|F|L
Students Letters: Q|Y|F|L
Time on Problem screen: 03.266|02.203|02|05.25
Time on Answer Screen: 00.844|01.11|03.094|01.5
Times on Recall screen: 03.562|00.641|01.047|01.422
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (2*5) + 5|(2/2) - 2|(4*2) - 2|(5*2) + 2|(8*2) + 3|(4*3) + 4
Shown Answers: 13|3|-1|12|15|21
Correct Answers: 15|-1|6|12|19|16
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|R|T|Q|L|H
Students Letters: S|R|T|Q|L|H
Time on Problem screen: 02.188|02.265|03.313|02.718|02.344|04.031
Time on Answer Screen: 02.109|01.157|01.187|01.078|00.859|01.297
Times on Recall screen: 01.781|00.859|00.782|01.172|00.406|00.812
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) + 1|(2/2) + 5|(7/7) + 1|(6/2) - 8
Shown Answers: 6|-2|2|-2
Correct Answers: 2|6|2|-5
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|Q|N
Students Letters: S|H|Q|N
Time on Problem screen: 01.906|06.687|01.344|02.531
Time on Answer Screen: 00.828|00.891|01.219|00.922
Times on Recall screen: 01.656|00.828|00.61|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*3) - 4|(4/1) + 2|(9/3) + 3|(4/2) - 8|(1*5) - 6|(8/8) + 2
Shown Answers: -3|12|9|-11|-1|10
Correct Answers: -1|6|6|-6|-1|3
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|F|N|S|H
Students Letters: P|Q|F|N|S
Time on Problem screen: 02.61|04.344|04.578|02.875|02.688|02.266
Time on Answer Screen: 01.078|02.391|00.875|01.078|02.782|00.797
Times on Recall screen: 01.86|00.906|01.515|07.688|01.375|01.047|00.375|04.75|00.922|00.797|00.843|01
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*5) + 7|(3*5) - 7|(8/8) + 5|(4*3) + 7|(7*2) - 5|(3/3) + 6|(9/1) - 5
Shown Answers: 17|8|8|21|9|1|4
Correct Answers: 17|8|6|19|9|7|4
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|P|L|T|Q|R|K
Students Letters: H|P|L|T|Q|R|K
Time on Problem screen: 03.407|03.344|01.859|03.562|02.734|01.266|02.297
Time on Answer Screen: 01.234|01.36|01.25|00.969|01.094|01.641|01.187
Times on Recall screen: 01.734|01.407|01.281|00.828|00.594|01.047|01.875
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) - 5|(8/8) - 3|(2*4) + 7
Shown Answers: 10|-2|7
Correct Answers: 10|-2|15
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|H|K
Students Letters: P|H|K
Time on Problem screen: 02.969|04.391|06.766
Time on Answer Screen: 01.141|01.109|02.469
Times on Recall screen: 01.938|00.844|01.14
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/1) - 5|(2*4) - 6|(1*9) + 7|(6/6) + 2|(6/3) + 3
Shown Answers: 1|7|16|3|5
Correct Answers: 1|2|16|3|5
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: N|F|S|J|Q
Students Letters: N|F|S|J|Q
Time on Problem screen: 02.688|02.375|02.016|00.156|03.343
Time on Answer Screen: 01.156|00.938|01.781|03.328|00.844
Times on Recall screen: 02.39|00.766|00.922|01.437|00.86
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (2*2) + 6|(9/9) + 6|(6/6) + 6|(1*5) - 1|(4/1) - 8|(3*3) + 8|(7*2) + 6
Shown Answers: 10|7|16|6|-4|15|20
Correct Answers: 10|7|7|4|-4|17|20
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|F|N|K|Q|J
Students Letters: R|T|F|H|Q|J
Time on Problem screen: 05.062|02.141|01.89|02.25|06.797|04.984|07.203
Time on Answer Screen: 00.844|00.843|01.204|01.297|00.953|01.141|01.031
Times on Recall screen: 02.281|00.828|01.094|02.078|00.641|01.281
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/1) + 1|(1*4) - 5|(8/2) - 1|(8*2) - 9|(4/4) + 4|(5/5) - 3|(1*6) + 0
Shown Answers: 13|5|-2|7|5|-2|2
Correct Answers: 7|-1|3|7|5|-2|6
Student Answers: blank|false|false|true|true|true|false
Student Was Correct: incorrect|correct|correct|incorrect|correct|correct|correct
Letters Shown: Q|T|S|H|N|J|Y
Students Letters: Q|T|S|H|N|J|Y
Time on Problem screen: 07.828|05.312|02.125|07.031|02.016|04.313|01.64
Time on Answer Screen: 00|01.312|00.969|04.313|01.047|00.859|01.578
Times on Recall screen: 01.797|01.484|00.438|01.484|00.734|00.563|00.734
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  13 ******************
Equations: (1*6) - 3|(6*2) - 9|(5*2) + 4|(8/4) - 7
Shown Answers: 3|11|17|-5
Correct Answers: 3|3|14|-5
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|H|Y|P
Students Letters: J|H|Y|P
Time on Problem screen: 02.5|04.422|01.671|06.703
Time on Answer Screen: 01.063|02.453|01.032|01.25
Times on Recall screen: 01.75|00.656|00.859|01.266
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/4) + 5|(5*3) - 8|(2*2) + 6|(5*2) + 6|(4/1) - 2
Shown Answers: 14|7|10|18|6
Correct Answers: 6|7|10|16|2
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|T|K|H|Y
Students Letters: F|T|K|H|Y
Time on Problem screen: 01.844|02.844|01.61|01.984|01.375
Time on Answer Screen: 01.219|02.75|00.937|00.922|01.25
Times on Recall screen: 01.562|00.719|00.578|00.735|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) + 7|(2*7) + 0|(9/9) - 1|(2*4) + 9|(4/2) + 3|(4/4) + 4
Shown Answers: 19|16|8|15|5|11
Correct Answers: 19|14|0|17|5|5
Student Answers: true|false|false|blank|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|J|K|H|L|T
Students Letters: N|J|K|H|L|T
Time on Problem screen: 07.281|01.656|01.485|07.828|03.906|01.11
Time on Answer Screen: 01.141|01.203|00.906|00|01.235|00.859
Times on Recall screen: 01.703|00.5|01.89|00.86|00.39|00.516
Session Letters Correct: 6 of 6
Session Math Percentage: 83%
