******************OVERALL DATA******************
Test Date: 11/16/2006
Test Time: 03:30:45
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 56
Average time given: 04.2474
Average Recall Screen Time: 1.984
Student ID: P162

****************** Practice set  1 ******************
Equations: (9/3) + 8|(5*2) - 4
Shown Answers: 8|13
Correct Answers: 11|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|T
Students Letters: P|T
Time on Problem screen: 02.515|02.5
Time on Answer Screen: 01.235|01.313
Times on Recall screen: 02.5|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/4) + 0|(5/1) + 3
Shown Answers: 1|1
Correct Answers: 1|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|N
Students Letters: H|N
Time on Problem screen: 02.656|03.766
Time on Answer Screen: 01.016|01.031
Times on Recall screen: 02.61|00.609
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*3) + 2|(2*6) - 1|(1*2) + 3|(6/1) - 0|(1*6) + 7|(3/3) + 2
Shown Answers: 11|17|12|6|10|1
Correct Answers: 11|11|5|6|13|3
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|L|S|P|H|N
Students Letters: T|L|H|P|S|N
Time on Problem screen: 02.516|01.704|02.282|01.922|03.266|01.906
Time on Answer Screen: 00.922|01.031|01.046|01|01.109|01.125
Times on Recall screen: 01.5|00.546|00.5|00.735|00.609|00.781
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/9) - 8|(1*4) + 9|(4/2) + 8|(5*3) + 6|(3/3) - 6|(5/5) - 6
Shown Answers: -7|13|10|21|-5|-5
Correct Answers: -7|13|10|21|-5|-5
Student Answers: true|true|true|true|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|J|Q|T|Y|L
Students Letters: H|K|Q|T|Y|L
Time on Problem screen: 03.172|02.281|01.735|02.734|04.25|03.094
Time on Answer Screen: 00.921|01.016|00.797|00.985|00|01.656
Times on Recall screen: 02.235|01.484|01|00.766|00.812|00.703
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (7/1) - 1|(3*3) + 2|(4*2) + 2|(9/3) + 7
Shown Answers: 6|20|9|15
Correct Answers: 6|11|10|10
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|L|Q|N
Students Letters: K|L|Q|N
Time on Problem screen: 02.375|01.562|01.469|02.312
Time on Answer Screen: 01.375|01.125|00.953|00.844
Times on Recall screen: 02.703|00.5|00.485|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*2) - 8|(1*7) + 9|(1*2) - 8
Shown Answers: -4|9|-6
Correct Answers: -4|16|-6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|R|N
Students Letters: F|R|N
Time on Problem screen: 01.765|01.5|01.719
Time on Answer Screen: 01.344|01.11|01.531
Times on Recall screen: 01.468|01|00.469
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3/3) + 7|(4/1) + 3|(8/4) + 6|(2*5) - 2
Shown Answers: 8|7|8|8
Correct Answers: 8|7|8|8
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|S|F
Students Letters: L|T|S|F
Time on Problem screen: 02.015|01.719|02|01.829
Time on Answer Screen: 00.828|00.937|00.781|00.671
Times on Recall screen: 01.5|00.719|00.625|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 8|(3*3) + 7|(9/9) - 2|(2*4) - 8
Shown Answers: 11|12|-1|0
Correct Answers: 11|16|-1|0
Student Answers: true|false|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: S|N|K|R
Students Letters: -|-|K|R
Time on Problem screen: 01.938|01.719|03.579|02.844
Time on Answer Screen: 00.703|02.25|02.046|00.828
Times on Recall screen: 02.453|01.656|01.063|01
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (6/3) + 5|(7*2) + 5|(1*6) - 5|(2*3) + 4|(2*7) - 4|(1*8) + 0|(1*4) + 3
Shown Answers: 7|15|1|10|10|8|4
Correct Answers: 7|19|1|10|10|8|7
Student Answers: true|false|true|true|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|Q|L|T|S|H
Students Letters: K|L|P|T|Q|S
Time on Problem screen: 02.203|01.969|01.875|01.625|01.422|01.391|02.484
Time on Answer Screen: 01.204|01.015|00.719|00.703|00.672|00.984|00.875
Times on Recall screen: 00.954|00.656|01.484|00.719|00.562|00.657
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (4/1) + 2|(3/3) - 2|(7/7) + 5|(8/2) + 6|(1*6) + 7
Shown Answers: 2|1|6|10|19
Correct Answers: 6|-1|6|10|13
Student Answers: false|false|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: S|J|R|K|Q
Students Letters: S|J|R|K|Q
Time on Problem screen: 03.266|02.406|02.375|01.953|02.453
Time on Answer Screen: 01.687|01|00.828|00.922|00.906
Times on Recall screen: 02.75|00.922|00.531|00.953|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (1*8) + 5|(8/2) - 5|(6/6) + 2|(1*9) + 1|(6*2) - 8|(9/3) - 2|(2*4) - 4
Shown Answers: 8|-1|-5|10|7|1|-4
Correct Answers: 13|-1|3|10|4|1|4
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|L|H|R|P|Y
Students Letters: N|T|L|R|P|Q|S|Y
Time on Problem screen: 01.656|01.219|02.766|02.296|01.625|03.344|02.797
Time on Answer Screen: 01.032|01.172|01.531|00.766|01.109|00.672|01.266
Times on Recall screen: 01.594|01.094|00.547|00.625|01.453|01|01.172|02.171
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/1) + 3|(1*5) + 7|(1*7) - 9
Shown Answers: 8|15|-2
Correct Answers: 10|12|-2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|J|N
Students Letters: F|J|N
Time on Problem screen: 02.36|01.063|01.813
Time on Answer Screen: 00.906|00.797|00.765
Times on Recall screen: 01.984|00.953|00.532
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) + 0|(2*7) - 3|(3*2) - 4|(1*9) - 3|(5/1) - 2
Shown Answers: 1|15|4|5|3
Correct Answers: 1|11|2|6|3
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|K|P|R
Students Letters: N|S|K|P|R
Time on Problem screen: 01.656|01.485|01.14|02.265|02.531
Time on Answer Screen: 00.719|00.89|00.922|01.422|01.25
Times on Recall screen: 01.375|01.204|00.578|01.531|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) + 4|(3*2) - 8|(5/5) - 1|(3*3) + 4|(1*8) + 0|(8/4) - 2|(2*2) + 8
Shown Answers: 7|-4|6|13|8|0|21
Correct Answers: 7|-2|0|13|8|0|12
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: N|R|Q|P|H|L|K
Students Letters: -|R|Q|P|H|L
Time on Problem screen: 02.594|03.031|02.781|02.656|02.172|01.531|01.782
Time on Answer Screen: 01.313|01.156|01.359|01.875|01.125|01.188|01.843
Times on Recall screen: 02.984|00.516|00.656|00.563|02.39|00.391
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (1*6) + 2|(4/4) + 5|(4/1) - 7|(2/1) - 1|(3*5) - 2
Shown Answers: 2|9|-3|7|8
Correct Answers: 8|6|-3|1|13
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|H|P|L
Students Letters: K|J|H|P|L
Time on Problem screen: 01.656|02.109|02.11|01.438|01.781
Time on Answer Screen: 01.047|02.219|00.969|02.125|01
Times on Recall screen: 01.297|00.828|00.781|03.656|00.735
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) - 5|(8/4) + 6|(1*7) - 7
Shown Answers: -4|2|1
Correct Answers: -4|8|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|J|P
Students Letters: T|J|P
Time on Problem screen: 01.968|01.484|01.203
Time on Answer Screen: 00.844|01.75|05.172
Times on Recall screen: 02.343|00.735|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) + 3|(1*3) - 2|(6*2) + 7|(9/1) - 8|(4/2) - 2|(1*7) + 7
Shown Answers: 18|-7|12|1|0|14
Correct Answers: 18|1|19|1|0|14
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|J|P|K|L|F
Students Letters: H|J|K|L|P|F
Time on Problem screen: 02.344|01.89|01.469|02.64|02.812|01.5
Time on Answer Screen: 00.89|00.954|01.359|00.797|00.969|03.688
Times on Recall screen: 01.485|00.797|01.078|00.609|01.391|01.765
Session Letters Correct: 3 of 6
Session Math Percentage: 83%
