******************OVERALL DATA******************
Test Date: 11/16/2006
Test Time: 04:48:25
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 40
Average time given: 11.155
Average Recall Screen Time: 2.869
Student ID: P163

****************** Practice set  1 ******************
Equations: (7/1) - 8|(3*4) + 8
Shown Answers: -1|21
Correct Answers: -1|20
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|Q
Students Letters: L|Q
Time on Problem screen: 08.656|06.453
Time on Answer Screen: 01.344|01.125
Times on Recall screen: 02.032|00.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) + 3|(5*3) + 8
Shown Answers: 8|23
Correct Answers: 8|23
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|F
Students Letters: H|F
Time on Problem screen: 06.719|09.14
Time on Answer Screen: 01.359|01.141
Times on Recall screen: 03.547|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/1) - 5|(6/1) - 9|(6*2) + 2|(9/1) - 6|(1*5) + 2
Shown Answers: -8|-3|22|-1|4
Correct Answers: -3|-3|14|3|7
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|Q|P|F|K
Students Letters: Y|Q|P|F|K
Time on Problem screen: 05.297|06.593|04.171|07.485|03.016
Time on Answer Screen: 01.39|02.016|03.407|01.578|00.906
Times on Recall screen: 03.046|00.641|00.984|00.657|00.39
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*4) - 2|(1*7) - 0|(9/3) + 5|(8/1) + 2|(1*6) - 7
Shown Answers: 10|-2|8|10|-9
Correct Answers: 10|7|8|10|-1
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Y|R|Q|P
Students Letters: L|Y|R|Q|P
Time on Problem screen: 06.437|04.922|04.781|07.266|04.687
Time on Answer Screen: 01.313|01.312|02.14|02.312|01.734
Times on Recall screen: 02.578|00.906|00.407|00.578|00.609
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*2) + 4|(6/3) - 2|(2*2) + 3|(1*7) + 8|(7/1) - 7|(2*7) - 1|(5/5) + 0
Shown Answers: 12|-5|7|15|8|13|1
Correct Answers: 14|0|7|15|0|13|1
Student Answers: false|false|true|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|P|S|H|J|F|Q
Students Letters: R|Y|S|J|P|F
Time on Problem screen: 03.562|08.75|02.188|03.828|08.937|08.328|11.157
Time on Answer Screen: 01.078|01.531|03.125|01.703|01.532|00.938|00
Times on Recall screen: 02.469|00.453|01.016|01.484|01.141|02.39
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (9/3) + 4|(7/1) - 4|(6/2) - 6|(4*2) - 8|(2/2) - 6|(3/1) - 3
Shown Answers: 7|-5|-3|0|-5|0
Correct Answers: 7|3|-3|0|-5|0
Student Answers: true|false|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: H|P|T|L|N|S
Students Letters: H|P|L|-|S
Time on Problem screen: 06.688|06.047|06.516|03.547|08.578|11.156
Time on Answer Screen: 00.984|02.766|01.297|00.86|03.328|00
Times on Recall screen: 03.515|01.313|00.64|04.516|00.844
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (8/2) - 7|(9/1) + 8|(1/1) - 5
Shown Answers: -11|15|-2
Correct Answers: -3|17|-4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|P
Students Letters: K|R|P
Time on Problem screen: 07.5|05.844|06.422
Time on Answer Screen: 03.484|01.312|01.125
Times on Recall screen: 01.266|01.172|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6*2) + 3|(5/1) - 1|(6/3) + 7|(8/2) + 2|(3*3) - 3|(6/2) + 4|(2*5) - 8
Shown Answers: 12|7|3|6|6|7|2
Correct Answers: 15|4|9|6|6|7|2
Student Answers: false|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|K|R|J|Q|L
Students Letters: Y|K|H|J|L|Q
Time on Problem screen: 05.219|06.485|05.047|02.781|03.437|03.657|06.407
Time on Answer Screen: 02.094|01.578|02.359|01.156|00.985|02.531|01.093
Times on Recall screen: 03.594|00.875|00.734|01.703|04.719|00.937
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/2) + 9|(5/1) - 8|(3*3) - 2|(6/3) + 5|(5/5) - 1
Shown Answers: 10|-3|11|16|0
Correct Answers: 10|-3|7|7|0
Student Answers: true|blank|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: R|Y|N|L|Q
Students Letters: R|Q|P|Y
Time on Problem screen: 06.235|11.156|04.953|02.797|02.672
Time on Answer Screen: 00.921|00|01.703|01.422|02.468
Times on Recall screen: 09.594|01.375|01.921|00.75
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (6/3) + 0|(9/9) + 8|(5/1) - 7|(4*3) - 3|(1*7) + 6|(1*2) + 4
Shown Answers: -3|8|-6|9|8|6
Correct Answers: 2|9|-2|9|13|6
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|H|Y|J|R
Students Letters: Y|L|J|H|R
Time on Problem screen: 06.406|08.047|04.953|07.312|06.079|05.11
Time on Answer Screen: 01.469|01.281|01.422|01.063|02.828|01.359
Times on Recall screen: 02.61|00.656|01.641|00.687|01.766
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*5) + 4|(5*2) + 6|(4/2) + 1|(5*3) - 2
Shown Answers: 18|20|5|19
Correct Answers: 14|16|3|13
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|F|Q|N
Students Letters: T|F|Q|N
Time on Problem screen: 07.015|05.297|07.125|05.938
Time on Answer Screen: 01.391|01.125|01.188|02.437
Times on Recall screen: 02.547|01.156|01.266|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/3) - 8|(1*3) - 5|(5*2) - 9|(3/3) + 5
Shown Answers: -10|0|9|6
Correct Answers: -5|-2|1|6
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|Q|K
Students Letters: -|L|Q|K
Time on Problem screen: 05.203|05.719|04.438|04.718
Time on Answer Screen: 01.406|02.734|01.703|01.922
Times on Recall screen: 03.203|01.031|00.859|00.797
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*3) + 6|(3*2) - 2|(5*2) - 4
Shown Answers: 9|0|8
Correct Answers: 9|4|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|S|J
Students Letters: -|S|J
Time on Problem screen: 05.891|05.406|06.703
Time on Answer Screen: 01.156|01.36|03.141
Times on Recall screen: 01.907|00.703|01.562
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*3) + 4|(4/1) - 3|(7/1) + 5|(5/5) - 7|(2/2) + 6|(8/1) - 5
Shown Answers: 9|1|12|-6|-1|3
Correct Answers: 7|1|12|-6|7|3
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|J|P|Q|R|T
Students Letters: F|J|R|P|Q|T
Time on Problem screen: 04.828|08.204|06|06.203|04.203|06.938
Time on Answer Screen: 01.313|01.265|00.984|01.578|01.329|01.063
Times on Recall screen: 02.094|02.016|00.625|01.125|00.906|01.484
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*7) + 6|(2*3) - 4|(9/9) - 0|(5/5) + 6
Shown Answers: 14|2|1|13
Correct Answers: 20|2|1|7
Student Answers: false|true|true|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: N|K|R|H
Students Letters: -|-|R|H
Time on Problem screen: 02.672|04.907|10.235|04.25
Time on Answer Screen: 01.672|01.203|00.828|01.219
Times on Recall screen: 02.079|00.453|00.968|01.688
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (1*3) - 7|(2*5) + 3|(7*2) - 2
Shown Answers: 0|13|12
Correct Answers: -4|13|12
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|P|R
Students Letters: K|P|R
Time on Problem screen: 06|03.016|05.797
Time on Answer Screen: 01.579|01.281|02.485
Times on Recall screen: 01.219|00.359|01.297
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (7*2) + 3|(6/2) - 4|(8/1) + 9|(1*9) + 3|(9/3) - 3|(3*5) - 7|(6*2) - 0
Shown Answers: 13|-1|19|12|0|5|15
Correct Answers: 17|-1|17|12|0|8|12
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|P|Y|F|R|K
Students Letters: Q|L|Y|R|P|K|F
Time on Problem screen: 02.625|06.515|06.547|04.015|05.453|04.844|06.625
Time on Answer Screen: 01.547|01.313|01.953|01.187|00.766|02.078|01.921
Times on Recall screen: 01.469|00.359|00.766|02.375|00.5|03.562|00.313|05.515|00.5|00.953|00.407|01.265|01.016|00.359
Session Letters Correct: 2 of 7
Session Math Percentage: 100%
