******************OVERALL DATA******************
Test Date: 11/17/2006
Test Time: 10:35:30
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 71
Average time given: 05.4557
Average Recall Screen Time: 2.455
Student ID: P164

****************** Practice set  1 ******************
Equations: (9/3) + 3|(6*2) - 0
Shown Answers: 9|12
Correct Answers: 6|12
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|Q
Students Letters: -|Q
Time on Problem screen: 04.266|04.922
Time on Answer Screen: 00.812|00.797
Times on Recall screen: 03.469|00.594
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*2) + 4|(8/8) - 4
Shown Answers: 10|0
Correct Answers: 12|-3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|R
Students Letters: K|R
Time on Problem screen: 02.937|02.5
Time on Answer Screen: 01.297|00.828
Times on Recall screen: 01.329|01.203
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/3) + 2|(4*3) + 2|(3*2) - 7|(1*5) + 9|(7/1) - 6
Shown Answers: 4|14|-1|7|1
Correct Answers: 4|14|-1|14|1
Student Answers: true|true|true|blank|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|T|F|S|Y
Students Letters: P|T|F|-|Y
Time on Problem screen: 01.625|02.282|00.187|05.469|04.813
Time on Answer Screen: 00.906|00.687|02.828|00|01.156
Times on Recall screen: 03.25|01.125|03.016|01.187|00.969
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (7*2) + 1|(1*8) - 6|(6/2) + 3|(9/9) - 2
Shown Answers: 15|2|6|-1
Correct Answers: 15|2|6|-1
Student Answers: true|true|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: K|L|N|R
Students Letters: K|L|N|R
Time on Problem screen: 01.391|03.469|01.875|02.062
Time on Answer Screen: 02.297|00.625|00.797|00.86
Times on Recall screen: 04.313|01|01.687|00.563
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (3*4) - 1|(5/1) - 9|(6/6) - 6|(7/1) - 0|(3*3) - 2|(6/2) - 3
Shown Answers: 13|-10|-5|7|7|-5
Correct Answers: 11|-4|-5|7|7|0
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|Q|H|R|Y
Students Letters: T|S|Q|H|R|Y
Time on Problem screen: 02.891|03.25|03.656|03.281|03.75|04.14
Time on Answer Screen: 01.187|01.031|01.344|01.016|00.969|00.907
Times on Recall screen: 01.703|00.672|00.75|00.641|01.172|00.39
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*5) + 7|(5*2) - 9|(9/3) - 8
Shown Answers: 19|1|-8
Correct Answers: 22|1|-5
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|P|H
Students Letters: S|P|H
Time on Problem screen: 03.36|02.484|02.578
Time on Answer Screen: 01.062|00.641|00.953
Times on Recall screen: 01.062|00.297|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) - 6|(4/1) + 6|(3*2) + 4|(8/2) - 5|(3*4) - 5
Shown Answers: -12|4|10|-9|7
Correct Answers: -5|10|10|-1|7
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|H|T|J|R
Students Letters: L|S|T|J|R
Time on Problem screen: 01.531|01.079|01.625|01.782|00.422
Time on Answer Screen: 01.031|00.89|00.703|00.968|03.265
Times on Recall screen: 01.562|00.782|00.531|02.109|00.61
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*4) + 3|(9/9) - 1|(4/1) - 2|(9/1) + 4|(8/1) - 2|(1*7) + 5|(5*3) - 7
Shown Answers: -1|0|2|4|6|12|8
Correct Answers: 7|0|2|13|6|12|8
Student Answers: false|true|true|false|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|H|Y|P|K|J|S
Students Letters: N|H|Y|P|K|J|S
Time on Problem screen: 01.891|01.766|01.891|01.407|02.281|00.047|05.469
Time on Answer Screen: 01.484|00.734|01.016|01.89|01.109|03.14|00
Times on Recall screen: 02.297|00.656|01.875|00.844|00.531|02.937|01.657
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (4/1) - 5|(2*4) + 9|(6/2) + 5
Shown Answers: -1|17|8
Correct Answers: -1|17|8
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|S|P
Students Letters: T|S|P
Time on Problem screen: 01.922|02.156|01.406
Time on Answer Screen: 00.656|00.641|01.485
Times on Recall screen: 01.172|00.547|01.047
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/3) - 6|(9/3) + 4|(5*2) - 4|(4*2) - 2|(3*4) + 2|(4/4) + 5|(8/2) - 1
Shown Answers: -1|9|0|6|14|6|3
Correct Answers: -4|7|6|6|14|6|3
Student Answers: false|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|T|P|Y|Q|N
Students Letters: H|R|T|P|Y|Q|N
Time on Problem screen: 01.547|01.61|01.203|02.297|01.484|02.937|02.907
Time on Answer Screen: 01|00.922|00.828|01.844|00.766|02.297|00.828
Times on Recall screen: 01.86|01.031|00.594|00.656|00.766|00.75|01.546
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*2) + 3|(9/9) + 1|(4*3) + 3|(2*4) - 1|(2*5) - 2|(6/1) - 6
Shown Answers: 7|2|6|7|8|0
Correct Answers: 7|2|15|7|8|0
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|F|J|S|L|T
Students Letters: P|F|J|S|L|T
Time on Problem screen: 01.094|01.031|01.094|01.187|00.875|02.953
Time on Answer Screen: 00.812|00.563|00.812|00.61|01.782|00.578
Times on Recall screen: 01.422|00.718|02.594|00.781|00.61|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) - 3|(1/1) + 6|(5/1) + 4|(1*2) - 6|(9/3) + 3|(5/5) - 0
Shown Answers: 0|7|9|-4|10|1
Correct Answers: 0|7|9|-4|6|1
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: P|T|J|Y|Q|L
Students Letters: P|T|J|Y|Q|L
Time on Problem screen: 01.234|01.594|01.625|01.125|02.234|01.297
Time on Answer Screen: 00.64|00.64|00.984|01.062|01.438|01.406
Times on Recall screen: 01.703|00.859|01.125|00.563|00.562|00.406
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (4/1) - 4|(6/3) - 6|(1*2) - 2|(3*3) + 0
Shown Answers: -4|-2|0|16
Correct Answers: 0|-4|0|9
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|J|T|H
Students Letters: L|J|T|H
Time on Problem screen: 02.61|01.406|00.218|01.562
Time on Answer Screen: 01.296|02.625|02.25|01.172
Times on Recall screen: 01.953|01.328|00.625|01.172
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*5) + 7|(1*7) + 7|(1*9) + 6|(6/6) + 0
Shown Answers: 14|22|21|1
Correct Answers: 12|14|15|1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Q|P|N
Students Letters: R|Q|P|N
Time on Problem screen: 01.516|01.297|01.422|01
Time on Answer Screen: 00.937|01.125|00.937|00.687
Times on Recall screen: 03.328|00.938|00.718|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) - 1|(7*2) + 2|(1*7) + 2|(1*3) - 7|(3*3) + 0
Shown Answers: 16|13|1|-4|9
Correct Answers: 14|16|9|-4|9
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|Q|L|K
Students Letters: R|P|-|L|K
Time on Problem screen: 02.203|01.219|01.391|01.688|04.375
Time on Answer Screen: 01.141|01.563|00.922|01.406|00.954
Times on Recall screen: 02.844|00.844|00.906|00.656|00.75
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6*2) + 2|(7/1) - 1|(3*5) + 5
Shown Answers: 12|6|22
Correct Answers: 14|6|20
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|L|H
Students Letters: R|L|H
Time on Problem screen: 01.343|01.109|01.343
Time on Answer Screen: 01.25|01|00.969
Times on Recall screen: 02.39|00.485|00.437
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) - 7|(4*2) + 4|(4*3) + 1|(7/1) - 7|(3*3) + 3|(8/2) - 1|(1*3) + 5
Shown Answers: -9|12|4|0|12|-4|11
Correct Answers: -2|12|13|0|12|3|8
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|J|F|K|H|P
Students Letters: T|S|J|F|K|H
Time on Problem screen: 02.469|00.891|01.094|01.734|01.421|02.359|03.469
Time on Answer Screen: 01.016|01.953|00.828|00.797|00.922|01.094|00.938
Times on Recall screen: 06.078|00.703|02.032|02.109|00.406|00.719
Session Letters Correct: 6 of 7
Session Math Percentage: 100%
