******************OVERALL DATA******************
Test Date: 11/17/2006
Test Time: 11:40:31
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 53
Average time given: 09.1295
Average Recall Screen Time: 1.48
Student ID: P165

****************** Practice set  1 ******************
Equations: (1*5) + 0|(2*5) + 5
Shown Answers: 5|13
Correct Answers: 5|15
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 05.032|03.531
Time on Answer Screen: 01.046|00.953
Times on Recall screen: 01.469|00.859
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*7) - 8|(4*3) + 7
Shown Answers: 6|25
Correct Answers: 6|19
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|L
Students Letters: T|L
Time on Problem screen: 06.157|04.375
Time on Answer Screen: 01.484|01.344
Times on Recall screen: 01.234|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/2) + 2|(6/2) + 4|(8/4) - 4
Shown Answers: 9|7|4
Correct Answers: 3|7|-2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|L|F
Students Letters: R|L|T
Time on Problem screen: 02.938|01.813|05.922
Time on Answer Screen: 01.078|00.953|00.844
Times on Recall screen: 03.312|01.031|00.641
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*3) + 6|(5*2) - 6|(9/3) + 0|(2*6) - 7
Shown Answers: 15|4|3|5
Correct Answers: 15|4|3|5
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|N|Y
Students Letters: K|S|N|Y
Time on Problem screen: 04.641|02.172|02.234|05.61
Time on Answer Screen: 00.828|00.922|00.797|00.797
Times on Recall screen: 00.906|01.047|00.782|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*6) + 5|(5/5) + 8|(8/2) + 3
Shown Answers: 17|13|7
Correct Answers: 17|9|7
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|H|S
Students Letters: T|H|S
Time on Problem screen: 04.688|03.625|02.36
Time on Answer Screen: 00.718|00.875|00.797
Times on Recall screen: 00.813|01.14|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*8) - 7|(2/1) - 7|(7*2) - 6|(8/4) + 3|(3/3) + 6
Shown Answers: 1|-5|1|13|7
Correct Answers: 1|-5|8|5|7
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|J|Q|K
Students Letters: T|N|J|L
Time on Problem screen: 02.719|05.125|05.234|02.157|02.016
Time on Answer Screen: 00.812|01.078|00.75|00.953|01.187
Times on Recall screen: 01.234|01.438|00.578|00.703
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/2) - 3|(8/1) + 8|(2/2) + 5|(5*3) - 2|(6/3) - 6|(4/4) - 3
Shown Answers: -1|16|4|13|-4|-2
Correct Answers: -1|16|6|13|-4|-2
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|S|J|F|L
Students Letters: H|Q|S|T|-
Time on Problem screen: 02.515|02.469|01.469|02.641|05.328|03.078
Time on Answer Screen: 00.782|00.75|00.906|00.828|00.594|02.062
Times on Recall screen: 02.734|01.328|02.125|01.703|01.235|00.922|00.687
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) + 3|(3*2) - 5|(4/1) - 6|(2/1) + 1|(9/3) + 0
Shown Answers: -5|1|3|3|3
Correct Answers: 4|1|-2|3|3
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Q|R|P|J
Students Letters: L|Q|R|P|J
Time on Problem screen: 01.719|02.875|04.015|06.359|02.828
Time on Answer Screen: 01.141|02.297|01.719|01.141|00.641
Times on Recall screen: 02.172|00.375|00.75|00.906|00.735
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/2) - 6|(1*2) - 5|(5*2) + 1|(8/2) - 4|(7/1) - 0|(9/1) + 8|(1*4) - 4
Shown Answers: -5|-4|11|5|2|17|0
Correct Answers: -5|-3|11|0|7|17|0
Student Answers: true|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|S|J|F|T|R|H
Students Letters: P|S|J|T|-
Time on Problem screen: 01.969|08.046|04.61|03.406|02.188|04.25|03.219
Time on Answer Screen: 00.703|01.032|00.875|00.86|00.859|00.843|01.078
Times on Recall screen: 01.187|01.657|00.812|01.313|00.828
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*5) - 5|(1*6) + 2|(9/9) - 0|(4/2) + 2
Shown Answers: 11|13|1|4
Correct Answers: 5|8|1|4
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|L|J|S
Students Letters: P|L|J|S
Time on Problem screen: 01.969|02.625|04.297|03.641
Time on Answer Screen: 01|00.688|02.344|00.594
Times on Recall screen: 01.109|00.563|00.625|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*5) + 1|(7*2) + 9|(6/1) - 1|(1*8) + 7|(3/1) + 1|(6*2) + 6
Shown Answers: 6|23|7|20|2|17
Correct Answers: 6|23|5|15|4|18
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|S|J|T|H
Students Letters: K|Q|S|J|T|-
Time on Problem screen: 02.844|07.219|03.578|05.594|03.421|08.063
Time on Answer Screen: 00.953|00.86|00.844|00.672|00.657|00.797
Times on Recall screen: 01.422|00.546|00.641|00.906|00.782|02.687
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6*2) - 4|(9/9) + 3|(5*3) + 1
Shown Answers: 10|-4|16
Correct Answers: 8|4|16
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|T
Students Letters: P|Q|T
Time on Problem screen: 03.109|02.016|02.297
Time on Answer Screen: 00.859|00.921|00.812
Times on Recall screen: 01.39|00.438|00.375
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/4) + 9|(8/1) - 8|(3/1) - 5|(6/3) + 0|(1/1) - 3|(1*2) + 5
Shown Answers: 10|-6|7|2|-3|7
Correct Answers: 10|0|-2|2|-2|7
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: L|F|J|N|P|Q
Students Letters: L|F|P|J|K|N
Time on Problem screen: 02.547|01.844|07.188|04.672|04.5|04.641
Time on Answer Screen: 00.719|00.938|01.125|01.453|00.75|00.75
Times on Recall screen: 01.578|01.578|00.734|01.406|00.782|01.328
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (2*7) - 8|(6*2) - 4|(2*6) + 2|(6/2) - 6|(2*5) - 2|(9/9) - 7|(8/1) - 1
Shown Answers: 6|13|14|5|16|-6|13
Correct Answers: 6|8|14|-3|8|-6|7
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|T|R|N|L|K|Q
Students Letters: P|T|R|N|L|-
Time on Problem screen: 03.188|05.813|03.469|03.094|03.687|07.281|04.25
Time on Answer Screen: 00.828|01.203|00.812|00.843|00.734|00.828|00.735
Times on Recall screen: 01.125|00.719|00.594|00.719|00.734|00.969
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/1) - 3|(9/3) + 8|(9/9) + 8|(1*7) - 5|(9/1) - 7
Shown Answers: 5|16|12|2|-3
Correct Answers: 5|11|9|2|2
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|K|N|P|T
Students Letters: S|K|N|P|-|T
Time on Problem screen: 02.734|06.516|03|07.235|04.344
Time on Answer Screen: 00.625|00.641|00.641|01.25|00.953
Times on Recall screen: 00.921|00.579|01.296|00.704|01.64|02.953
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/7) - 2|(7/1) - 1|(5/5) - 3|(8/2) - 2|(1*5) - 8|(4*2) - 6|(3*5) - 8
Shown Answers: -1|14|-6|9|-3|2|1
Correct Answers: -1|6|-2|2|-3|2|7
Student Answers: true|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|S|K|Q|T|R|P
Students Letters: L|S|K|T|-|-
Time on Problem screen: 03.282|02.407|03.578|05.328|03.157|07.375|05.984
Time on Answer Screen: 01.859|01.343|00.813|00.594|01.047|00.609|00.953
Times on Recall screen: 01.406|01.453|00.578|01.016|01.328|01.078
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/1) - 1|(5/1) + 0|(1*6) + 1|(5/5) + 4
Shown Answers: 8|-3|1|5
Correct Answers: 8|5|7|5
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|K|F
Students Letters: L|T|K|F
Time on Problem screen: 02.828|01.531|07.437|03.672
Time on Answer Screen: 00.797|00.828|01.016|00.734
Times on Recall screen: 01.156|00.422|00.593|00.282
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
