******************OVERALL DATA******************
Test Date: 11/17/2006
Test Time: 12:59:51
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 67
Average time given: 08.4892
Average Recall Screen Time: 1.792
Student ID: P166

****************** Practice set  1 ******************
Equations: (8/4) - 2|(2*7) + 2
Shown Answers: -8|16
Correct Answers: 0|16
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: Q|P
Students Letters: Q|P
Time on Problem screen: 03.25|03.922
Time on Answer Screen: 01.11|01.562
Times on Recall screen: 01.859|01.547
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*2) + 2|(3*4) + 8
Shown Answers: 10|12
Correct Answers: 4|20
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|H
Students Letters: S|H
Time on Problem screen: 03.031|04.281
Time on Answer Screen: 01.063|01.531
Times on Recall screen: 01.484|01.891
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*3) - 4|(2*5) + 1|(1*7) + 4|(8/4) - 8|(6/6) + 5|(1*2) - 8|(4/4) - 5
Shown Answers: -2|11|17|-9|7|-12|-1
Correct Answers: 5|11|11|-6|6|-6|-4
Student Answers: false|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|P|K|R|L|N|F
Students Letters: S|P|K|R|L|N|F
Time on Problem screen: 02.281|02.328|03.515|02.781|02.532|03.016|02.984
Time on Answer Screen: 01.157|01|01.266|00.953|01.078|00.781|00.953
Times on Recall screen: 01.375|00.25|00.391|01.312|00.5|00.469|01.156
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7*2) - 4|(6/1) + 3|(2*6) - 7|(4/1) - 2|(4*3) - 7|(1*4) + 2|(6/2) + 2
Shown Answers: 10|9|5|2|9|3|5
Correct Answers: 10|9|5|2|5|6|5
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|S|N|L|R|P|T
Students Letters: H|S|N|L|P|T
Time on Problem screen: 02.219|03.641|02.922|02.234|02.235|02.672|05.422
Time on Answer Screen: 01|01.016|00.891|00.922|00.828|00.828|00.937
Times on Recall screen: 01.719|00.656|00.907|01|02.453|00.531
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*7) + 5|(7/7) + 7|(5*2) + 3
Shown Answers: 12|8|11
Correct Answers: 12|8|13
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|P
Students Letters: Q|S|P
Time on Problem screen: 02.187|02.641|01.453
Time on Answer Screen: 00.985|01.078|02.204
Times on Recall screen: 01.813|00.609|00.281
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1/1) + 7|(1*6) - 5|(4*3) - 1|(9/9) + 8|(4/2) - 4|(5/5) + 9|(2*2) - 3
Shown Answers: 4|1|11|9|-2|10|6
Correct Answers: 8|1|11|9|-2|10|1
Student Answers: false|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|J|R|Q|P|K|H
Students Letters: S|J|Q|R|-|K|-
Time on Problem screen: 02.859|02.75|02|01.797|03.843|02.813|06.047
Time on Answer Screen: 01.203|01.375|00.922|01.062|01.032|01.562|00.953
Times on Recall screen: 01.531|01.235|00.781|01.359|04.329|00.687|00.656
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*7) + 1|(8/8) - 6|(1*3) + 6|(5*3) + 6|(3*2) - 6|(5/1) - 5
Shown Answers: 10|2|5|14|0|1
Correct Answers: 8|-5|9|21|0|0
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|K|R|P|L
Students Letters: J|Q|K|R|P|L
Time on Problem screen: 06.328|02.063|04.828|05.656|04.031|04.359
Time on Answer Screen: 01.282|01.703|01.61|00.985|01.625|02.438
Times on Recall screen: 03.188|01.218|01.797|01.36|00.687|01.172
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) - 8|(2*3) + 3|(8/4) + 1
Shown Answers: 1|9|3
Correct Answers: -3|9|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|K|P
Students Letters: L|K|P
Time on Problem screen: 02.953|02.235|02.703
Time on Answer Screen: 01.156|00.984|01.062
Times on Recall screen: 01.515|00.625|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4*2) - 3|(8/4) + 3|(6/3) - 0|(6*2) - 7
Shown Answers: 5|0|2|3
Correct Answers: 5|5|2|5
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|T|H
Students Letters: N|P|T|H
Time on Problem screen: 03.594|02.187|02.828|03.657
Time on Answer Screen: 01|01.031|01|01.015
Times on Recall screen: 01.844|01.093|00.657|01.234
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) + 4|(2*4) + 4|(2/1) - 1|(1*4) + 4
Shown Answers: 13|20|-8|11
Correct Answers: 13|12|1|8
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|K|P|T
Students Letters: L|K|P|T
Time on Problem screen: 03.078|02.515|04.328|04.5
Time on Answer Screen: 00.984|01.172|01.047|01
Times on Recall screen: 01.609|00.797|00.359|00.563
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*5) + 4|(4/1) - 9|(1*5) - 7|(2*3) - 7|(1*8) - 6
Shown Answers: 14|-5|-2|-1|-7
Correct Answers: 14|-5|-2|-1|2
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|Y|K|J
Students Letters: N|S|Y|Q|J
Time on Problem screen: 04.078|04.344|02.922|01.875|06.266
Time on Answer Screen: 00.969|01.39|01.562|01.047|01.25
Times on Recall screen: 01.468|00.766|00.969|00.593|01.157
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/1) - 5|(2/1) - 6|(1*4) + 5|(2/2) + 4|(8/8) + 6|(3/1) + 8
Shown Answers: 4|-1|3|1|7|15
Correct Answers: 2|-4|9|5|7|11
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|J|Q|S|P|H
Students Letters: L|J|Q|S|P|H
Time on Problem screen: 02.828|01.766|02.687|01.969|05.125|05.469
Time on Answer Screen: 01.016|00.89|00.938|00.89|01.141|01.204
Times on Recall screen: 01.453|01.578|00.594|00.656|00.703|00.485
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/5) - 1|(4/1) - 8|(3*4) - 2|(2*7) + 8|(1*7) + 4
Shown Answers: 4|-4|10|22|11
Correct Answers: 0|-4|10|22|11
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|K|H|N|Q
Students Letters: J|K|H|N|Q
Time on Problem screen: 02.141|03.343|02.797|03.64|03.578
Time on Answer Screen: 00.89|00.938|00.922|00.938|00.938
Times on Recall screen: 01.61|00.984|00.75|00.578|00.516
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) + 1|(2*4) - 8|(1/1) + 8|(8/2) + 4
Shown Answers: 4|0|9|8
Correct Answers: 5|0|9|8
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|F|T|J
Students Letters: L|F|T|J
Time on Problem screen: 02|02.468|02.25|03.265
Time on Answer Screen: 01.094|01.235|00.953|02.407
Times on Recall screen: 01.594|01.359|00.547|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/2) - 7|(2*2) + 1|(2/1) - 3|(6/6) - 2|(2*5) - 1|(4*3) - 3
Shown Answers: -3|5|-1|-1|1|9
Correct Answers: -3|5|-1|-1|9|9
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: R|P|T|J|Y|F
Students Letters: R|P|T|J|Y|F
Time on Problem screen: 06.063|02.187|02.531|03.062|01.609|03.922
Time on Answer Screen: 00.843|00.75|01.25|00.985|01.109|01.781
Times on Recall screen: 03.75|00.968|00.672|00.516|00.609|00.5
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (4/4) - 1|(4*3) + 8|(3*2) - 0|(2/1) + 1|(3/3) + 2
Shown Answers: 0|19|6|3|2
Correct Answers: 0|20|6|3|3
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|K|R|H|J
Students Letters: T|K|R|H|J
Time on Problem screen: 01.594|05.25|02.391|03.453|02.156
Time on Answer Screen: 01.14|01.109|00.859|00.937|00.937
Times on Recall screen: 01.125|01.641|00.843|01.5|00.813
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/2) + 3|(5*3) + 7|(1*7) + 6
Shown Answers: 4|22|17
Correct Answers: 4|22|13
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|H|N
Students Letters: J|H|N
Time on Problem screen: 02.125|03.25|02.609
Time on Answer Screen: 00.813|01.047|01.375
Times on Recall screen: 01.531|01.64|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
