******************OVERALL DATA******************
Test Date: 11/17/2006
Test Time: 01:59:58
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 73
Average time given: 23.043
Average Recall Screen Time: 2.168
Student ID: P168

****************** Practice set  1 ******************
Equations: (8/2) - 8|(2*7) - 7
Shown Answers: -11|9
Correct Answers: -4|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 10.187|06.968
Time on Answer Screen: 03.891|01.078
Times on Recall screen: 03.421|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) + 2|(5*3) - 7
Shown Answers: 10|8
Correct Answers: 10|8
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|H
Students Letters: J|H
Time on Problem screen: 05.578|07.687
Time on Answer Screen: 01.031|01.375
Times on Recall screen: 02.547|00.687
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*4) - 6|(2*2) + 9|(5/1) - 4|(8/8) + 4|(1*3) + 6|(2*7) - 6|(5*3) - 1
Shown Answers: 4|18|-7|5|7|8|10
Correct Answers: 2|13|1|5|9|8|14
Student Answers: false|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|Q|T|P|K|N
Students Letters: H|R|Q|T|P|N
Time on Problem screen: 04.656|15.172|08.344|06.281|10.797|11.469|06.766
Time on Answer Screen: 01.563|01.563|01.438|01.235|01.312|01.109|00.921
Times on Recall screen: 01.766|01.578|00.734|00.516|01.218|25.454
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*5) - 1|(1*9) - 1|(6/3) - 2
Shown Answers: 9|8|0
Correct Answers: 9|8|0
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|K|P
Students Letters: Q|K|P
Time on Problem screen: 08.109|04.687|05.766
Time on Answer Screen: 01.25|01.188|00.906
Times on Recall screen: 01.657|00.859|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*2) + 3|(2*7) - 4|(9/9) + 6|(2*3) - 8|(6/6) + 1
Shown Answers: 5|10|7|-2|2
Correct Answers: 5|10|7|-2|2
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Y|R|N|J
Students Letters: H|Y|R|N|J
Time on Problem screen: 11.422|07.797|02.875|06.391|03.75
Time on Answer Screen: 00.969|00.875|02.25|01.015|00.797
Times on Recall screen: 02.109|00.782|00.984|00.453|00.453
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) + 0|(2*4) - 8|(8/2) - 9
Shown Answers: 6|0|-4
Correct Answers: 6|0|-5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|L|H
Students Letters: N|L|H
Time on Problem screen: 13.188|03.359|06.828
Time on Answer Screen: 00.797|00.687|04.235
Times on Recall screen: 01.891|00.844|00.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*3) - 5|(8/4) - 4|(6/2) - 9|(3*4) - 1
Shown Answers: 10|-11|-6|11
Correct Answers: 10|-2|-6|11
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Y|Q|S
Students Letters: J|Y|Q|S
Time on Problem screen: 04.094|04.328|06.828|07.688
Time on Answer Screen: 00.859|00.953|00.703|00.844
Times on Recall screen: 02.172|00.719|00.75|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*7) - 5|(4/2) + 6|(5/5) - 4|(3*5) + 3
Shown Answers: 18|16|-3|18
Correct Answers: 9|8|-3|18
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|H|Q
Students Letters: J|R|H|Q
Time on Problem screen: 19.735|06.906|02.343|04.61
Time on Answer Screen: 01.218|01.375|00.813|00.812
Times on Recall screen: 01.5|00.672|00.796|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*5) + 1|(4/4) - 1|(5*3) - 3|(5/5) + 3|(9/9) + 1|(2*4) + 1
Shown Answers: 11|0|12|4|2|9
Correct Answers: 11|0|12|4|2|9
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|F|Q|L|P|Y
Students Letters: J|F|Q|L|P|Y
Time on Problem screen: 04.375|02.297|02.937|01.921|05.875|03.765
Time on Answer Screen: 00.782|00.656|00.922|00.891|00.687|00.781
Times on Recall screen: 01.968|01.047|00.719|00.547|00.594|00.593
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*3) - 0|(6/2) + 1|(3/3) + 2|(1*9) - 3|(8/4) - 6|(6*2) + 8
Shown Answers: 6|4|-4|0|-4|23
Correct Answers: 6|4|3|6|-4|20
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|H|R|J|T
Students Letters: Q|S|H|R|J|T
Time on Problem screen: 06.985|08.5|03.265|02.219|05.14|11.297
Time on Answer Screen: 00.859|00.687|02.062|00.984|01.156|03.594
Times on Recall screen: 01.453|00.703|01.157|00.75|01.687|00.594
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) - 8|(4*3) - 4|(7/1) - 1|(8/4) - 0|(2*4) + 6|(6/6) - 8|(1*5) - 4
Shown Answers: 7|8|6|2|14|-5|1
Correct Answers: 7|8|6|2|14|-7|1
Student Answers: true|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|L|P|H|K|T|N
Students Letters: R|L|P|H|K|T|N
Time on Problem screen: 15.812|04.578|04.469|04.969|15.985|03.375|07.172
Time on Answer Screen: 01.469|00.812|00.75|00.672|00.984|01.188|00.813
Times on Recall screen: 01.547|00.688|00.609|02.328|00.672|00.656|00.891
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/4) - 7|(6/2) - 1|(4*3) - 8|(9/1) - 3|(1*4) - 3
Shown Answers: -4|2|12|-2|1
Correct Answers: -5|2|4|6|1
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|K|Q|H
Students Letters: R|N|K|Q|H
Time on Problem screen: 09.141|05.625|11.703|02.172|03.891
Time on Answer Screen: 01.438|00.734|01.984|01.079|00.734
Times on Recall screen: 02.109|00.547|00.937|00.703|00.579
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*2) - 8|(2/2) + 2|(7*2) + 1|(1*2) - 3|(6/6) + 7|(9/3) - 0
Shown Answers: -4|3|24|-6|8|3
Correct Answers: -4|3|15|-1|8|3
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|K|H|R|S|L
Students Letters: N|K|H|R|S|L
Time on Problem screen: 05.156|05.61|04.687|05.89|04.734|06.703
Time on Answer Screen: 01|00.765|01.344|01.156|00.703|00.718
Times on Recall screen: 04.172|01|00.594|01.906|00.734|02.297
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/6) - 9|(4*3) - 7|(1*7) + 2|(4/2) + 0|(1*4) - 3
Shown Answers: -8|-2|12|-1|5
Correct Answers: -8|5|9|2|1
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|F|L|H|T
Students Letters: P|F|L|H|T
Time on Problem screen: 11.079|09.797|02.218|02.906|05.031
Time on Answer Screen: 00.828|02.25|01.047|01.016|00.86
Times on Recall screen: 01.938|00.75|00.843|00.594|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*2) - 1|(2*5) + 7|(4/1) - 6|(2*7) + 4|(6/3) - 8|(2/1) + 5|(3/3) - 5
Shown Answers: 3|8|-1|18|-6|1|-4
Correct Answers: 3|17|-2|18|-6|7|-4
Student Answers: true|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|T|Q|J|N|P
Students Letters: Y|H|T|Q|J|N|P
Time on Problem screen: 09.344|02.422|03.875|07.062|04.844|05.125|06.843
Time on Answer Screen: 01|02|01.062|00.735|00.875|02.219|01.032
Times on Recall screen: 02.781|00.813|00.656|00.391|01.109|00.422|08.531
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6*2) - 7|(9/3) - 7|(3*2) - 4
Shown Answers: 5|-4|7
Correct Answers: 5|-4|2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|S
Students Letters: Q|L|S
Time on Problem screen: 18.656|02.312|06.578
Time on Answer Screen: 02|00.704|01.063
Times on Recall screen: 01.766|00.562|00.938
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) - 2|(2*2) - 8|(4*3) + 9|(5*3) + 6
Shown Answers: 4|-10|13|17
Correct Answers: 4|-4|21|21
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|J|K
Students Letters: P|Q|J|K
Time on Problem screen: 02.921|04.75|11.703|04.625
Time on Answer Screen: 00.657|00.938|01.641|02.516
Times on Recall screen: 02.062|00.766|02.109|01.094
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
