******************OVERALL DATA******************
Test Date: 09/07/2006
Test Time: 02:19:39
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 41
Average time given: 05.2675
Average Recall Screen Time: 2.96
Student ID: P17

****************** Practice set  1 ******************
Equations: (4/1) - 8|(9/1) - 1
Shown Answers: -9|16
Correct Answers: -4|8
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: H|J
Students Letters: H|J
Time on Problem screen: 05.281|05.281
Time on Answer Screen: 00|00
Times on Recall screen: 02.718|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (2/1) + 8|(8/1) - 1
Shown Answers: 15|7
Correct Answers: 10|7
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|L
Students Letters: K|L
Time on Problem screen: 02.657|02.344
Time on Answer Screen: 01.171|01.781
Times on Recall screen: 01.516|00.516
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 4|(7*2) - 5|(5*2) + 0|(2*5) + 4|(4/4) + 2|(8/1) - 4|(2/1) - 6
Shown Answers: 5|9|10|14|3|0|-4
Correct Answers: 10|9|10|14|3|4|-4
Student Answers: false|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|L|J|T|F|Y
Students Letters: H|Q|L|J|K|N
Time on Problem screen: 02.454|03.062|02.609|02.422|02.031|02.671|02.469
Time on Answer Screen: 01.281|01.391|00.766|00.937|01.547|01.235|00.922
Times on Recall screen: 03.86|00.75|00.5|01.297|39.547|07.718
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*6) - 7|(7*2) - 0|(1*2) + 8|(8/8) - 8|(1*5) + 9|(1*9) - 3
Shown Answers: -1|14|10|-13|14|6
Correct Answers: -1|14|10|-7|14|6
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|J|R|K|T
Students Letters: Y|P|J|K|R|T
Time on Problem screen: 02.125|01.578|01.953|02.781|02.109|03.781
Time on Answer Screen: 01.281|00.797|01.094|01.406|00.875|01.188
Times on Recall screen: 01.766|01.016|01.047|00.828|00.812|00.5
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3/1) + 3|(2/1) + 5|(2*5) + 3|(2*3) + 9|(4/1) - 1|(5*3) + 7|(3*3) + 3
Shown Answers: 4|7|13|24|6|19|4
Correct Answers: 6|7|13|15|3|22|12
Student Answers: false|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|J|K|S|P|F|Q
Students Letters: Y|P|J|-|Q
Time on Problem screen: 02.047|01.438|01.156|01.234|02.453|01.953|02.031
Time on Answer Screen: 00.875|00.734|00.75|00.859|01.093|00.984|01.703
Times on Recall screen: 06.782|00.75|01.14|05.703|00.547
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/2) - 6|(4/1) + 0|(4/4) - 3
Shown Answers: -5|4|4
Correct Answers: -5|4|-2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|S|L
Students Letters: R|S|L
Time on Problem screen: 01.782|01.375|02.187
Time on Answer Screen: 01.437|00.906|00.875
Times on Recall screen: 01.906|00.766|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) + 3|(3*2) - 7|(2*7) - 8|(5*3) - 9|(4/1) - 2
Shown Answers: 20|-1|6|2|2
Correct Answers: 15|-1|6|6|2
Student Answers: false|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: J|R|S|Q|T
Students Letters: J|R|Q|T
Time on Problem screen: 01.625|02.032|03.047|02.515|01.5
Time on Answer Screen: 01.031|00.922|00.781|01.36|00.844
Times on Recall screen: 03.657|03.593|01.11|00.719
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (4/4) + 6|(1*3) + 4|(2/1) - 5|(1*2) + 4|(5*3) - 0|(2*3) + 3
Shown Answers: 7|1|-3|6|15|9
Correct Answers: 7|7|-3|6|15|9
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|F|H|L|T|R
Students Letters: -|-|-|-|R
Time on Problem screen: 02.609|01.86|02.375|01.625|03.391|03.281
Time on Answer Screen: 01.016|00.953|00.906|00.859|00.734|00.672
Times on Recall screen: 05.359|01.422|00.594|01.593|00.703
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) - 2|(3*3) - 0|(2*4) + 1|(2*7) + 8|(2/1) - 9|(8*2) + 1
Shown Answers: 6|8|0|22|-7|17
Correct Answers: 4|9|9|22|-7|17
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|J|K|Q|S|T
Students Letters: H|Q|-|S|T
Time on Problem screen: 04.469|01.157|01.719|02.64|02.969|03.047
Time on Answer Screen: 01.328|00.765|00.89|02.25|03.078|01.375
Times on Recall screen: 03.968|00.735|02.109|00.547|00.484
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/1) - 9|(3*3) + 1|(6/2) - 5|(3*5) + 3
Shown Answers: -7|10|-7|18
Correct Answers: -7|10|-2|18
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|Q|S
Students Letters: S|P|S|K
Time on Problem screen: 01.843|02.437|02.484|02.937
Time on Answer Screen: 00.953|00.953|00.734|01.172
Times on Recall screen: 01.812|01.094|00.469|01.203|11.625|00.328|02.781|01.297
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*8) - 6|(4*2) - 3|(7*2) - 4|(6*2) + 1|(4/1) + 8
Shown Answers: 5|10|10|13|12
Correct Answers: 2|5|10|13|12
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|L|S|Q|J
Students Letters: T|L|S|Q|J
Time on Problem screen: 01.938|02.703|02.015|01.531|02.5
Time on Answer Screen: 01.281|00.922|00.953|01.297|00.859
Times on Recall screen: 03.375|00.516|01.063|00.671|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) + 5|(5/1) - 4|(6/3) - 0|(3*2) - 3
Shown Answers: 14|1|-7|3
Correct Answers: 14|1|2|3
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|R|H|L
Students Letters: T|R|H|L
Time on Problem screen: 01.094|02.031|01.64|01.875
Time on Answer Screen: 00.75|00.875|00.891|00.859
Times on Recall screen: 01.75|00.672|00.969|01.25
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) - 3|(2/1) + 3|(1*5) + 6
Shown Answers: 6|5|18
Correct Answers: 6|5|11
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|K|J
Students Letters: H|K|J
Time on Problem screen: 01.828|01.187|01.344
Time on Answer Screen: 01.312|00.703|01.718
Times on Recall screen: 03.031|00.859|00.938
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6*2) + 1|(1*5) - 3|(3*2) - 8|(7/7) - 1
Shown Answers: 13|5|-2|0
Correct Answers: 13|2|-2|0
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|J|S
Students Letters: P|Q|J|S
Time on Problem screen: 02.172|01.078|01.875|01.547
Time on Answer Screen: 01|00.782|00.672|00.625
Times on Recall screen: 02.437|00.563|01.015|01.016
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) + 1|(1*3) - 2|(3*3) - 8|(7/1) - 3|(9/1) + 1
Shown Answers: 6|1|1|4|10
Correct Answers: 6|1|1|4|10
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|J|R|K|S
Students Letters: N|J|-|K|S
Time on Problem screen: 01.219|01.391|01.422|03.265|01.843
Time on Answer Screen: 00.484|00.906|00.734|01.375|00.656
Times on Recall screen: 02.312|00.86|00.781|00.812|00.641
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) + 4|(8/1) - 3|(5/5) - 8
Shown Answers: 10|5|-4
Correct Answers: 10|5|-7
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|H|S
Students Letters: J|H|S
Time on Problem screen: 01.75|01.531|02.375
Time on Answer Screen: 00.891|02.157|00.953
Times on Recall screen: 02.079|01.546|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) - 1|(1*7) + 0|(4/1) - 2|(2/2) + 6|(2/1) - 1|(3*5) + 2|(8/1) + 6
Shown Answers: 14|7|2|7|1|17|13
Correct Answers: 7|7|2|7|1|17|14
Student Answers: false|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|T|L|H|S|N|Y
Students Letters: K|T|L|H|Y
Time on Problem screen: 01.5|00.906|02.094|01.313|02.078|01.266|03.39
Time on Answer Screen: 00.812|00.844|00.875|01.906|01.047|00.609|01.063
Times on Recall screen: 01.985|00.593|00.547|01.672|00.656
Session Letters Correct: 4 of 7
Session Math Percentage: 100%
