******************OVERALL DATA******************
Test Date: 11/20/2006
Test Time: 11:09:36
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 71
Average time given: 07.2472
Average Recall Screen Time: 2.028
Student ID: P172

****************** Practice set  1 ******************
Equations: (3/1) - 9|(4/1) + 2
Shown Answers: -6|6
Correct Answers: -6|6
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: K|Q
Students Letters: K|Q
Time on Problem screen: 07.25|05.86
Time on Answer Screen: 00|01.547
Times on Recall screen: 02.437|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (5*2) - 0|(8/2) - 2
Shown Answers: 10|-3
Correct Answers: 10|2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 02.734|03.484
Time on Answer Screen: 00.875|01.109
Times on Recall screen: 06.234|00.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*5) + 8|(1*7) + 6|(2*7) - 4|(1*5) + 7|(6/6) - 3
Shown Answers: 23|13|17|4|-11
Correct Answers: 18|13|10|12|-2
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|P|N|F|Y
Students Letters: K|P|N|J|F
Time on Problem screen: 02.328|01.891|02.219|02.656|02.484
Time on Answer Screen: 01.141|01.14|01.015|01.812|01.172
Times on Recall screen: 02.609|01.422|01.031|16.625|01.078|01.032|01.046|00.547|01.938|01.5|02.953|00.375|00.844|06.718|00.875
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/2) + 4|(4/1) - 4|(4*2) - 9|(8/1) + 4
Shown Answers: 10|0|4|16
Correct Answers: 5|0|-1|12
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|R|K|Q
Students Letters: H|R|K|Q
Time on Problem screen: 02.407|03.203|02.781|03.453
Time on Answer Screen: 00.906|01.204|01.157|01.047
Times on Recall screen: 02.125|01.531|01.031|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*2) - 2|(1*9) - 6|(3*5) + 2|(5*3) - 1|(3*4) + 5
Shown Answers: 0|3|9|14|12
Correct Answers: 0|3|17|14|17
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|Y|N|L
Students Letters: Q|J|Y|N|L
Time on Problem screen: 02.438|01.578|01.75|02.828|02.75
Time on Answer Screen: 01|01.063|01.063|01.11|01.031
Times on Recall screen: 01.953|00.703|00.688|00.687|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/9) + 6|(1*2) + 9|(1*7) - 5
Shown Answers: 7|15|2
Correct Answers: 7|11|2
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|F|Q
Students Letters: J|F|Q
Time on Problem screen: 02|02.516|02.547
Time on Answer Screen: 00.953|00.984|00.953
Times on Recall screen: 01.578|00.875|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) + 1|(8/2) + 1|(8*2) + 7|(2*6) - 2|(4*2) - 9|(6/2) - 6|(3/3) - 5
Shown Answers: 6|-2|17|18|5|-8|-4
Correct Answers: 6|5|23|10|-1|-3|-4
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|Y|Q|F|N|P
Students Letters: T|S|Y|Q|F|N|P
Time on Problem screen: 01.547|02.047|02.672|04.234|02.984|03.218|03.406
Time on Answer Screen: 01.359|01.171|01.094|00.969|01.203|01.594|01.734
Times on Recall screen: 02.422|00.734|00.813|00.828|00.765|00.969|01.078
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*3) - 7|(5/1) - 7|(3*2) - 3|(2*4) + 7
Shown Answers: 8|7|7|15
Correct Answers: 8|-2|3|15
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|H|L|K
Students Letters: T|H|L|K
Time on Problem screen: 02.328|02.765|03.828|03.344
Time on Answer Screen: 01.328|01.469|01.672|01.609
Times on Recall screen: 01.547|00.703|00.562|01.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3/1) - 7|(9/1) + 6|(3*4) - 5|(1*7) - 5|(8/1) - 0|(9/3) - 7
Shown Answers: -4|15|10|-2|8|-10
Correct Answers: -4|15|7|2|8|-4
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: T|P|H|L|N|R
Students Letters: T|P|H|L|N|R
Time on Problem screen: 02.625|02.781|04.062|04.797|03.719|04.063
Time on Answer Screen: 01.094|01.531|01.688|01.812|01.578|01.547
Times on Recall screen: 02.031|00.766|00.734|00.734|00.688|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (2*3) + 1|(9/1) + 6|(4/1) + 1|(5*3) + 1|(6/2) - 5|(1*3) + 4
Shown Answers: 7|10|5|12|-7|7
Correct Answers: 7|15|5|16|-2|7
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|P|N|Q|H|T
Students Letters: L|P|N|Q|H|T
Time on Problem screen: 03|03.047|03.407|02.297|04.906|03.281
Time on Answer Screen: 01.438|01.547|01.312|02.078|01.782|01.297
Times on Recall screen: 01.172|00.594|01.25|00.938|00.531|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) + 1|(2*4) - 7|(9/3) + 6
Shown Answers: 21|1|9
Correct Answers: 16|1|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|J
Students Letters: S|P|J
Time on Problem screen: 02.187|02.203|02.906
Time on Answer Screen: 01.641|01.062|01.219
Times on Recall screen: 01.375|00.375|01.016
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/1) + 3|(6/1) + 8|(6/2) - 1|(3/1) - 5|(7/7) - 5
Shown Answers: 5|14|7|-9|-11
Correct Answers: 5|14|2|-2|-4
Student Answers: true|true|false|blank|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: T|L|P|R|S
Students Letters: T|L|P|R|S
Time on Problem screen: 03.125|03.063|04|07.25|04.922
Time on Answer Screen: 00.906|01.359|02.641|00|01.031
Times on Recall screen: 01.719|00.625|00.594|01|01.015
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (4/4) + 3|(4*2) - 3|(2/2) - 8|(1*5) - 8|(8/4) - 7|(3*2) + 5
Shown Answers: 13|10|-10|-3|-5|17
Correct Answers: 4|5|-7|-3|-5|11
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|R|F|H|L
Students Letters: Q|K|R|F|H|L
Time on Problem screen: 02.297|03.782|02.984|02.156|03.703|03.468
Time on Answer Screen: 00.891|01.421|01.344|01.422|01.219|01
Times on Recall screen: 01.047|01.187|01.188|01.047|00.734|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/1) + 5|(3*4) + 1|(2*5) + 6|(2/2) + 1|(1*8) - 3|(3*3) - 2|(6/3) + 3
Shown Answers: 21|20|11|-6|5|11|5
Correct Answers: 13|13|16|2|5|7|5
Student Answers: false|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|R|P|L|S|Y
Students Letters: Q|T|R|L|P|S|Y
Time on Problem screen: 03.578|03.968|01.703|02.328|02.203|05.391|04.312
Time on Answer Screen: 01.094|01|01.016|01.187|02|00.781|01.344
Times on Recall screen: 00.875|00.485|01.531|00.594|04.187|00.625|06.953|00.407|01.89|00.688|01.187|00.344|00.516
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/3) - 5|(6*2) + 7|(3*2) + 2|(8/8) + 6
Shown Answers: -4|11|13|7
Correct Answers: -4|19|8|7
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|L|R
Students Letters: K|P|L|R
Time on Problem screen: 02.687|03.766|04.188|03.984
Time on Answer Screen: 01.079|01.422|01.765|01.547
Times on Recall screen: 02.297|00.391|01.109|00.907
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/3) + 7|(1*6) + 7|(4/2) - 2|(3/3) - 2|(2*7) + 7|(8/1) + 7|(6/6) + 0
Shown Answers: 10|13|0|-1|22|15|1
Correct Answers: 10|13|0|-1|21|15|1
Student Answers: true|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|N|H|J|L|P
Students Letters: Q|T|N|H|J|L|P
Time on Problem screen: 03.328|01.594|03.344|01.953|03.141|03.5|01.937
Time on Answer Screen: 01.203|01.328|01.156|00.954|01.359|03.031|01.688
Times on Recall screen: 01.016|00.328|00.875|00.547|00.609|00.609|00.829
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*3) + 2|(5*3) + 7|(1*6) + 3
Shown Answers: 1|22|9
Correct Answers: 5|22|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|L|T
Students Letters: P|L|T
Time on Problem screen: 01.922|02.563|02.031
Time on Answer Screen: 01.469|02.594|01.172
Times on Recall screen: 02.047|02.313|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
