******************OVERALL DATA******************
Test Date: 11/20/2006
Test Time: 11:25:36
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 53
Average time given: 05.7988
Average Recall Screen Time: 2.206
Student ID: P173

****************** Practice set  1 ******************
Equations: (1*3) - 4|(2*4) + 1
Shown Answers: -1|9
Correct Answers: -1|9
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|Q
Students Letters: P|Q
Time on Problem screen: 04.657|02
Time on Answer Screen: 03.187|01.485
Times on Recall screen: 01.391|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7*2) + 8|(2*7) + 2
Shown Answers: 30|9
Correct Answers: 22|16
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|Y
Students Letters: N|Y
Time on Problem screen: 02.594|03.25
Time on Answer Screen: 01.985|01.938
Times on Recall screen: 02.125|01.156
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/9) + 3|(3*3) + 9|(1/1) - 2
Shown Answers: 4|14|-1
Correct Answers: 4|18|-1
Student Answers: true|false|true
Student Was Correct: correct|incorrect|incorrect
Letters Shown: L|P|H
Students Letters: P|H
Time on Problem screen: 02.391|00|04.156
Time on Answer Screen: 01.047|01.672|01.469
Times on Recall screen: 01.593|01.704
Session Letters Correct: 0 of 3
Session Math Percentage: 33%

****************** Trial  2 ******************
Equations: (1*4) + 4|(2*5) + 8|(6*2) - 8|(5*2) - 6|(6/6) - 0|(1*5) + 4
Shown Answers: 12|12|4|4|0|12
Correct Answers: 8|18|4|4|1|9
Student Answers: false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|F|S|N|J|T
Students Letters: R|F|S|N|J
Time on Problem screen: 03.266|01.891|03.422|03.344|02.906|04.687
Time on Answer Screen: 01.594|01.343|01.125|00.984|03.265|01.313
Times on Recall screen: 02.469|01.922|02.313|01.328|01.812
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4*2) - 6|(3*3) - 9|(5*3) + 1
Shown Answers: 8|0|15
Correct Answers: 2|0|16
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|Y|H
Students Letters: R|Y|H
Time on Problem screen: 03.265|02.047|02.438
Time on Answer Screen: 00.938|02.563|01.125
Times on Recall screen: 02.36|02.312|01.203
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6*2) - 3|(4/1) + 6|(4/4) + 8|(1*5) + 1|(9/9) - 6|(1*8) + 5|(8/2) - 9
Shown Answers: 9|16|12|6|-8|12|-5
Correct Answers: 9|10|9|6|-5|13|-5
Student Answers: true|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|Q|R|Y|K|S|P
Students Letters: N|Q|R|Y|F|S
Time on Problem screen: 03.125|02.469|02.906|02.36|03.531|02.984|04.078
Time on Answer Screen: 01.922|01|00.969|00.89|00.984|01.516|04.86
Times on Recall screen: 01.875|01|00.875|01.032|01.718|00.782|02.468|06.047|00.625|00.766|00.578|01.906|00.781
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (8/2) - 8|(3*4) - 9|(6/2) + 4|(5*3) - 4|(4*3) - 2|(2*5) + 3
Shown Answers: -4|-2|7|14|10|13
Correct Answers: -4|3|7|11|10|13
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|P|K|H|Q
Students Letters: N|P|K|L|H|Q
Time on Problem screen: 02.625|02.484|03.094|02.343|02.453|02.391
Time on Answer Screen: 01.297|01.906|00.859|01.953|00.734|00.734
Times on Recall screen: 01.547|02.5|01.203|00.829|00.968|01.844
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) - 2|(5*3) + 2|(6*2) - 7|(6/6) + 2|(4*3) + 2|(8/1) + 3|(1*7) + 6
Shown Answers: 7|17|12|11|6|11|4
Correct Answers: -1|17|5|3|14|11|13
Student Answers: false|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|T|R|P|K|J|N
Students Letters: F|T|R|K|L|J
Time on Problem screen: 02.297|02.328|03.109|02.344|01.984|02.828|03.062
Time on Answer Screen: 01.078|01.422|01.235|00.984|01.484|04.094|01.172
Times on Recall screen: 02.094|00.828|01.11|01.531|01.875|01.422
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*3) + 7|(6/1) - 1|(7/1) + 7|(1*9) + 9|(5*2) + 4
Shown Answers: 10|11|14|22|14
Correct Answers: 10|5|14|18|14
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|Q|H|S|L
Students Letters: Y|Q|F|H
Time on Problem screen: 03.484|01.86|02.563|02.938|02.594
Time on Answer Screen: 00.922|01.328|00.969|01.14|00.734
Times on Recall screen: 02.11|00.765|01.5|00.954
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/9) - 4|(3*2) - 3|(8/8) - 0
Shown Answers: 4|3|-4
Correct Answers: -3|3|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|J
Students Letters: S|Q|J
Time on Problem screen: 02.782|02.484|01.703
Time on Answer Screen: 01.421|00.875|01
Times on Recall screen: 02.422|01.266|01.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) - 6|(6/2) + 5|(6/1) - 1|(3*4) + 3
Shown Answers: 13|8|6|15
Correct Answers: 8|8|5|15
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|H|J|L
Students Letters: F|K|J|H
Time on Problem screen: 02.25|02.281|02.312|03.125
Time on Answer Screen: 01.375|00.844|01.078|01.625
Times on Recall screen: 02.735|00.734|04.344|01.25
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*2) - 4|(3*4) - 1|(1*5) + 7|(7*2) - 9|(1*6) + 6
Shown Answers: -2|11|12|5|12
Correct Answers: -2|11|12|5|12
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|J|L|S
Students Letters: Q|T|J|L|S
Time on Problem screen: 03.11|01.75|02.969|02.343|03.203
Time on Answer Screen: 01.594|00.829|00.859|01.407|00.875
Times on Recall screen: 02.187|00.735|01.468|01.016|00.969
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*3) - 3|(6/1) - 4|(6/2) + 5|(1*7) - 1|(1/1) + 0|(1*8) + 8|(7*2) - 1
Shown Answers: 0|10|6|2|5|24|5
Correct Answers: 0|2|8|6|1|16|13
Student Answers: true|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|T|J|S|K|H
Students Letters: Q|N|T|J|S|K|H
Time on Problem screen: 02.094|03.062|03.25|02.406|02.469|03.438|04.156
Time on Answer Screen: 01.109|01.36|00.953|00.813|00.891|00.937|00.969
Times on Recall screen: 02.578|00.891|01.015|01.688|01.047|01|03.797
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/8) + 1|(4*2) + 6|(2*6) - 7|(5/1) - 7
Shown Answers: 0|16|5|-10
Correct Answers: 2|14|5|-2
Student Answers: false|false|true|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: J|T|L|F
Students Letters: J|T|L|S
Time on Problem screen: 02.859|03.313|03.875|05.813
Time on Answer Screen: 01.344|01.156|01.906|00
Times on Recall screen: 04.75|02.579|01.578|01.578
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  13 ******************
Equations: (9/9) + 7|(3*2) + 5|(1*2) - 3|(1*3) - 7|(9/1) + 7
Shown Answers: 11|19|-1|-2|24
Correct Answers: 8|11|-1|-4|16
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|T|H|P
Students Letters: N|L|P|T|H
Time on Problem screen: 02.047|02.578|03.687|03.437|04.765
Time on Answer Screen: 01.578|01.547|01.281|02.016|01.422
Times on Recall screen: 01.984|00.641|03.046|01.016|01.063
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*7) + 1|(1*5) + 6|(3/3) - 4|(8/2) - 0|(1*7) - 4|(6/6) - 0
Shown Answers: 10|9|-3|4|10|-7
Correct Answers: 15|11|-3|4|3|1
Student Answers: false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|H|J|S|T
Students Letters: Q|N|H|J|S|T
Time on Problem screen: 02.328|02.469|01.781|02.843|02.765|01.437
Time on Answer Screen: 01|00.75|02.406|00.844|01.953|01.25
Times on Recall screen: 01.812|01.375|01.407|00.921|00.891|00.781
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/3) + 5|(8/4) - 3|(4*2) + 2|(8/8) + 2
Shown Answers: 2|-1|10|0
Correct Answers: 8|-1|10|3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|S|H|J
Students Letters: L|S|H|J
Time on Problem screen: 02.953|02.328|03.484|02.219
Time on Answer Screen: 01|01.14|01.016|01.047
Times on Recall screen: 01.469|01.625|01.844|01.062
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
