******************OVERALL DATA******************
Test Date: 11/20/2006
Test Time: 02:41:34
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 61
Average time given: 13.744
Average Recall Screen Time: 2.526
Student ID: P175

****************** Practice set  1 ******************
Equations: (5/5) + 6|(4/2) - 2
Shown Answers: 13|0
Correct Answers: 7|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 04.828|03.188
Time on Answer Screen: 01.375|01.265
Times on Recall screen: 02.078|01.406
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*3) - 0|(3*5) - 3
Shown Answers: 6|12
Correct Answers: 6|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 04.719|04.813
Time on Answer Screen: 01.078|01
Times on Recall screen: 05.063|01.187
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*3) - 5|(2*4) + 2|(4*3) + 4|(2*5) + 2|(8/2) - 4|(4/2) - 8
Shown Answers: 6|3|16|10|0|-2
Correct Answers: 4|10|16|12|0|-6
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: K|T|H|S|F|P
Students Letters: T|K|S
Time on Problem screen: 03.359|02.782|07.594|04.11|10.828|06.469
Time on Answer Screen: 01.094|01.953|01.625|00.844|03.61|01.765
Times on Recall screen: 05|03.047|01.625
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (6/1) - 5|(6*2) - 2|(6/2) + 1
Shown Answers: 10|10|12
Correct Answers: 1|10|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|H
Students Letters: F|Q|H
Time on Problem screen: 07.485|07.469|06.625
Time on Answer Screen: 01.094|01.672|00.969
Times on Recall screen: 05.063|01.375|01.328
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) + 6|(3*2) - 5|(2/1) - 3|(5/1) - 6|(2*4) + 6|(6/6) - 0|(8/8) - 3
Shown Answers: 14|0|-1|5|14|1|-2
Correct Answers: 14|1|-1|-1|14|1|-2
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: R|Y|P|H|S|F|L
Students Letters: R|Y|P|H|S|F|L
Time on Problem screen: 04.016|05.407|07.359|07.656|06.796|08.344|11.641
Time on Answer Screen: 01.031|01.297|02.344|00.953|00.797|02.109|03.172
Times on Recall screen: 04.75|01.61|02.14|03.11|01.234|02.438|00.812
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  4 ******************
Equations: (2*6) - 2|(7/7) - 1|(6*2) + 5|(2*5) + 1|(2/1) + 8
Shown Answers: 4|1|23|16|10
Correct Answers: 10|0|17|11|10
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|J|Q|L|S
Students Letters: H|J|Q|L|S
Time on Problem screen: 06.531|02.203|03.812|01.969|06
Time on Answer Screen: 01.11|01.219|02.016|02.734|03.484
Times on Recall screen: 02.265|01.5|00.828|00.672|00.907
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/3) - 4|(9/1) - 6|(2*7) + 6|(2/2) - 3
Shown Answers: -5|3|22|-2
Correct Answers: -1|3|20|-2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: F|Q|Y|R
Students Letters: -|Q|Y|R
Time on Problem screen: 04.438|03.969|04.531|05.469
Time on Answer Screen: 01.14|03.468|04.313|02.5
Times on Recall screen: 01.828|01.235|00.906|00.594
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (2*7) - 5|(1*8) - 6|(2/1) + 2|(2*6) + 5
Shown Answers: 4|-5|-5|17
Correct Answers: 9|2|4|17
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|K|R
Students Letters: L|Q|K|R
Time on Problem screen: 06.14|05.719|05.016|04.453
Time on Answer Screen: 01.188|01.094|01.703|01.719
Times on Recall screen: 01.219|00.734|01.266|01.062
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/1) - 2|(3/3) + 0|(3*4) - 6|(6/3) + 7
Shown Answers: 3|4|8|2
Correct Answers: 3|1|6|9
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|P|Q
Students Letters: H|N|P|Q
Time on Problem screen: 03.641|02.219|05.844|05.64
Time on Answer Screen: 01.094|01.672|01|01.594
Times on Recall screen: 02.078|00.797|00.813|00.64
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) - 4|(3*2) + 9|(1*5) - 4|(4/2) - 5|(7*2) + 3|(2/2) - 8
Shown Answers: 2|15|2|1|17|-7
Correct Answers: 11|15|1|-3|17|-7
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|S|J|P|F
Students Letters: Q|H|J|S|P
Time on Problem screen: 04.469|05.422|04.563|10.687|05.421|08.359
Time on Answer Screen: 00.813|01.813|00.921|02.266|01.204|02.282
Times on Recall screen: 01.485|01.796|02.454|01.39|00.516|11.515|00.844|03.125|03.094|01.187
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/1) + 8|(4/1) + 5|(3*4) + 1|(8/2) - 7|(6/1) + 1|(4/2) - 0|(9/1) - 1
Shown Answers: 9|9|22|-3|3|2|5
Correct Answers: 11|9|13|-3|7|2|8
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: J|N|R|S|H|Q|K
Students Letters: J|N|R|S|H|Q|K
Time on Problem screen: 05.266|04.687|03.765|05.968|05.422|04.266|04.234
Time on Answer Screen: 00.906|01|01.344|03.672|01.625|00.922|00.922
Times on Recall screen: 03.047|00.547|01.687|01.313|01.968|00.953|00.782
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (1*6) - 5|(4*2) + 2|(1*8) - 5|(6/2) - 0|(1*5) + 6
Shown Answers: 1|12|0|3|10
Correct Answers: 1|10|3|3|11
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|F|P|Y
Students Letters: Q|T|F|P|Y
Time on Problem screen: 03.766|03.625|07.343|03.891|08.062
Time on Answer Screen: 01.734|00.859|01.657|03.093|01.547
Times on Recall screen: 01.359|00.828|01.391|00.687|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) - 5|(3*4) - 7|(5/1) - 4|(2*6) + 4|(6*2) - 2
Shown Answers: 1|2|-6|8|13
Correct Answers: 1|5|1|16|10
Student Answers: true|false|blank|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: P|N|K|L|T
Students Letters: P|N|L|T
Time on Problem screen: 03.468|09.218|13.75|03.875|09.75
Time on Answer Screen: 00.844|01.094|00|01.156|00.985
Times on Recall screen: 01.125|01.282|06.875|01.781|04.219|01.312|00.906|01.094
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (1*2) + 5|(1*3) - 6|(2*5) - 1
Shown Answers: 7|-3|9
Correct Answers: 7|-3|9
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|J|F
Students Letters: S|J|F
Time on Problem screen: 05.797|04.875|03.485
Time on Answer Screen: 01.172|01.563|01.203
Times on Recall screen: 01.641|01.047|00.843
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*4) + 6|(3*5) - 1|(2/1) + 6|(7/7) + 7|(2/2) - 3|(9/9) - 6
Shown Answers: 18|16|5|8|-1|-5
Correct Answers: 18|14|8|8|-2|-5
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: J|T|L|K|Q|R
Students Letters: J|T|L|K|Q|R
Time on Problem screen: 06.36|03.672|09.015|05.062|05.359|03.594
Time on Answer Screen: 00.984|01.343|04.735|00.922|01.735|00.937
Times on Recall screen: 02.453|00.984|00.719|00.891|01.515|01.313
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (3*5) + 1|(1*2) + 6|(1*3) + 7
Shown Answers: 23|8|16
Correct Answers: 16|8|10
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|L|N
Students Letters: P|L|N
Time on Problem screen: 04.984|04.891|03.578
Time on Answer Screen: 00.953|01.015|01.015
Times on Recall screen: 01.328|00.594|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*8) + 2|(2*6) + 8|(1*2) + 1|(3*2) - 4|(9/9) - 6|(6/1) + 5|(6*2) + 8
Shown Answers: 3|20|5|4|-2|15|20
Correct Answers: 10|20|3|2|-5|11|20
Student Answers: false|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|Q|F|P|N|L
Students Letters: K|R|Q|F|P|N|L
Time on Problem screen: 03.016|04.781|03.656|05.75|04.062|07.187|08.328
Time on Answer Screen: 01.437|01.328|01.984|04.484|03.5|02.656|01.094
Times on Recall screen: 01.157|01.375|01.687|01.891|00.75|00.765|00.813
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
