******************OVERALL DATA******************
Test Date: 11/21/2006
Test Time: 08:35:42
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 65
Average time given: 07.1425
Average Recall Screen Time: 1.82
Student ID: P176

****************** Practice set  1 ******************
Equations: (4*3) + 0|(3*3) + 4
Shown Answers: 14|7
Correct Answers: 12|13
Student Answers: false|false
Student Was Correct: incorrect|correct
Letters Shown: R|N
Students Letters: R|N
Time on Problem screen: 02.735|04.938
Time on Answer Screen: 01.172|00.937
Times on Recall screen: 02.859|02.156
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (8/1) + 2|(7/1) + 5
Shown Answers: 8|20
Correct Answers: 10|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|R
Students Letters: K|R
Time on Problem screen: 02.031|03.281
Time on Answer Screen: 01.125|00.875
Times on Recall screen: 01.687|01.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*2) + 1|(7/7) + 6|(5/1) - 4|(9/1) + 4|(5*3) - 8
Shown Answers: 13|7|0|13|-1
Correct Answers: 7|7|1|13|7
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|L|Y|S|R
Students Letters: K|L|Y|S|R
Time on Problem screen: 02.531|02.172|02.796|04.375|03.813
Time on Answer Screen: 01.797|00.844|00.875|00.781|00.984
Times on Recall screen: 01.297|00.765|01.969|01.062|01.407
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*2) - 6|(5/1) + 8|(2/2) + 1|(8/1) + 1|(1*2) + 9
Shown Answers: 6|13|9|17|18
Correct Answers: 0|13|2|9|11
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|K|L|N
Students Letters: H|P|K|L|N
Time on Problem screen: 02.188|03.672|01.891|01.218|05.797
Time on Answer Screen: 01.593|01.594|00.812|00.797|00.968
Times on Recall screen: 02.328|00.797|00.578|00.688|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*7) - 5|(1*4) + 3|(1*9) - 7|(5*2) + 1
Shown Answers: 9|-1|5|11
Correct Answers: 9|7|2|11
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|K|L|T
Students Letters: H|K|L|T
Time on Problem screen: 04.766|05.047|02.156|03.11
Time on Answer Screen: 01|02.125|00.797|00.828
Times on Recall screen: 01.907|00.578|00.719|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*2) + 2|(4*3) + 6|(7*2) + 5|(1*6) - 9|(9/9) + 2|(2*4) - 1
Shown Answers: 9|23|19|-3|3|7
Correct Answers: 12|18|19|-3|3|7
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|R|S|H|J|K
Students Letters: P|H|R|S|J|K
Time on Problem screen: 02.391|03.406|03.922|01.468|01.906|06.156
Time on Answer Screen: 00.89|00.922|01.219|01.797|00.937|01.172
Times on Recall screen: 01.25|01.328|01.047|01.328|01.437|00.844
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3/1) + 8|(3*4) + 1|(2*3) - 4|(5*3) + 5|(8/1) - 1|(8*2) - 7|(5/5) + 8
Shown Answers: 11|13|2|24|-1|11|1
Correct Answers: 11|13|2|20|7|9|9
Student Answers: blank|true|true|false|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|incorrect|correct
Letters Shown: J|P|Y|L|H|S|N
Students Letters: J|P|Y|L|H|N
Time on Problem screen: 07.156|02.688|01.75|01.89|01.094|02.859|02.328
Time on Answer Screen: 00|01.484|00.875|00.75|01.859|00.734|00.75
Times on Recall screen: 02.516|01.078|01.063|00.75|03.39|00.782
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  6 ******************
Equations: (5*3) + 0|(1*5) + 4|(8/8) + 1|(3/3) + 8|(1*7) + 4
Shown Answers: 15|9|2|2|11
Correct Answers: 15|9|2|9|11
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|S|P|N|Q
Students Letters: Y|S|P|N|Q
Time on Problem screen: 01.688|04.11|01.875|02.328|03.234
Time on Answer Screen: 01|00.953|00.687|00.828|00.937
Times on Recall screen: 01.828|00.984|00.594|01|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 3|(8/4) + 2|(3*4) + 8|(3*5) - 4|(5/1) + 2|(8/8) + 6
Shown Answers: 3|-5|20|17|7|13
Correct Answers: -2|4|20|11|7|7
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|T|L|S|Q|K
Students Letters: N|T|L|S|Q|K
Time on Problem screen: 03.594|03.094|04.578|01.578|02.453|01.531
Time on Answer Screen: 01.172|00.922|01.047|00.797|00.703|00.828
Times on Recall screen: 01.781|01.016|01.031|00.797|00.906|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) - 3|(5/1) - 7|(2*5) - 9|(1*7) - 0|(1*6) - 5|(4/4) + 3|(9/9) - 6
Shown Answers: -1|6|8|9|-1|4|-13
Correct Answers: -1|-2|1|7|1|4|-5
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect|correct
Letters Shown: S|R|Y|K|T|P|H
Students Letters: S|K|Y|R|T|P|H
Time on Problem screen: 02.375|02.047|01.656|01.516|02.593|01.579|04.156
Time on Answer Screen: 01.922|00.844|01.079|00.937|02.422|01.203|00.969
Times on Recall screen: 01.109|00.609|01.469|00.5|00.906|01.36|00.703
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  9 ******************
Equations: (2/2) + 4|(5/1) + 2|(6/6) + 0
Shown Answers: 9|9|6
Correct Answers: 5|7|1
Student Answers: false|false|false
Student Was Correct: correct|correct|incorrect
Letters Shown: S|K|L
Students Letters: S|K|L
Time on Problem screen: 03.078|02.625|01.078
Time on Answer Screen: 01.187|01.359|01.015
Times on Recall screen: 01.328|00.781|01.532
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (1/1) - 4|(8/8) + 6|(1*6) + 3|(8/1) + 4
Shown Answers: 2|11|9|12
Correct Answers: -3|7|9|12
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|T|J
Students Letters: K|S|T|J
Time on Problem screen: 05.172|01.891|03.14|04.141
Time on Answer Screen: 00.891|00.937|00.782|00.844
Times on Recall screen: 01.125|00.703|00.75|01.203|00.688|02.422|00.687|01.516|01.14
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*3) - 9|(3*5) + 2|(4/2) + 6
Shown Answers: 10|17|8
Correct Answers: 6|17|8
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|Y|L
Students Letters: K|Y|L
Time on Problem screen: 04.516|01.313|01.672
Time on Answer Screen: 00.969|00.75|00.703
Times on Recall screen: 01.453|01.781|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*6) - 1|(7/7) + 2|(1*2) + 7
Shown Answers: 13|3|9
Correct Answers: 11|3|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|N|K
Students Letters: R|N|K
Time on Problem screen: 03.031|01.594|02.375
Time on Answer Screen: 01.594|00.797|01.828
Times on Recall screen: 01.86|00.656|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) + 5|(2*3) - 1|(5/1) - 4|(9/1) - 3|(8/8) + 3|(2*4) + 4|(7*2) - 5
Shown Answers: 7|5|6|6|7|12|12
Correct Answers: 11|5|1|6|4|12|9
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|K|T|S|P|Q|F
Students Letters: H|K|T|S|P|N|Q
Time on Problem screen: 02.578|01.391|01.407|01.407|01.391|04.234|04.156
Time on Answer Screen: 01.063|00.625|00.781|00.781|00.875|00.719|01.359
Times on Recall screen: 01.531|00.625|01.235|01.062|00.594|00.859|00.594
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/8) + 1|(3*4) + 0|(1*7) - 8|(5*3) + 4|(6*2) - 0|(6/1) - 2
Shown Answers: 2|12|-1|22|17|11
Correct Answers: 2|12|-1|19|12|4
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: J|K|F|L|Q|R
Students Letters: J|K|F|L|Q|R
Time on Problem screen: 01.281|01.578|03.125|03.157|06.375|02.063
Time on Answer Screen: 00.797|00.719|01.406|01.218|01.047|01.672
Times on Recall screen: 02.781|01.125|00.75|00.782|00.687|01.172
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (8*2) - 6|(1*6) - 1|(5*2) - 2|(6/2) + 2
Shown Answers: 6|5|8|5
Correct Answers: 10|5|8|5
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|L|S|H
Students Letters: P|L|S|H
Time on Problem screen: 03.016|04.859|01.797|01.703
Time on Answer Screen: 00.828|01.188|01.046|00.766
Times on Recall screen: 02.297|01.062|01.547|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 75%
