******************OVERALL DATA******************
Test Date: 11/27/2006
Test Time: 10:29:06
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 56
Average time given: 11.1255
Average Recall Screen Time: 1.969
Student ID: P179

****************** Practice set  1 ******************
Equations: (2*3) + 3|(8/2) - 3
Shown Answers: 8|10
Correct Answers: 9|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: H|T
Time on Problem screen: 04.812|10.015
Time on Answer Screen: 01.328|01.25
Times on Recall screen: 01.438|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) - 5|(6*2) - 8
Shown Answers: -2|4
Correct Answers: -2|4
Student Answers: true|blank
Student Was Correct: incorrect|incorrect
Letters Shown: L|T
Students Letters: L|T
Time on Problem screen: 05.812|11.141
Time on Answer Screen: 02.141|00
Times on Recall screen: 01.687|01.703
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (3*3) - 5|(4/1) + 2|(9/1) - 6|(1*9) - 2
Shown Answers: 12|6|3|8
Correct Answers: 4|6|3|7
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|T|H|K
Students Letters: S|T|H|K
Time on Problem screen: 02.562|05.687|03.468|04.609
Time on Answer Screen: 02.047|01.172|01.469|00.875
Times on Recall screen: 01.672|00.735|00.765|01.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3/1) + 2|(5*3) - 4|(4*2) - 8
Shown Answers: 5|11|0
Correct Answers: 5|11|0
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|R
Students Letters: N|K|R
Time on Problem screen: 02.86|03.234|01.765
Time on Answer Screen: 00.907|00.844|01.094
Times on Recall screen: 01.64|00.781|01.235
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) + 4|(8/8) - 6|(6/3) - 1|(1*5) + 3|(5*2) + 2|(6*2) - 1|(4/1) - 2
Shown Answers: -1|-9|8|8|12|3|2
Correct Answers: 5|-5|1|8|12|11|2
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|T|P|N|H|R|Y
Students Letters: K|T|P|N|H|R
Time on Problem screen: 02.703|05.547|03.859|04.547|03.031|05.016|06.032
Time on Answer Screen: 01.25|01|00.906|00.859|01.266|01.078|01.015
Times on Recall screen: 03.156|00.719|00.797|00.859|00.859|04.094
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/1) - 4|(7/7) + 7|(8/4) - 7|(2/1) + 5|(5*2) - 4|(1*9) + 3
Shown Answers: 0|8|-5|7|14|12
Correct Answers: 0|8|-5|7|6|12
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|incorrect|incorrect|correct|correct
Letters Shown: F|S|K|J|L|H
Students Letters: F|S|K|J|P
Time on Problem screen: 02.438|03.813|06.11|02.657|03.766|06.985
Time on Answer Screen: 00.969|00.828|00.906|00.875|01.375|02.328
Times on Recall screen: 01.578|05.36|00.672|01.453|02.609|00.75
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (8/4) + 8|(1*7) + 1|(4/2) + 5|(1*3) - 4|(8*2) - 6|(6*2) + 4
Shown Answers: 3|10|5|2|10|16
Correct Answers: 10|8|7|-1|10|16
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: Y|R|F|Q|H|S
Students Letters: Y|R|K|S
Time on Problem screen: 03.594|02.25|03.797|04.078|04.141|05.219
Time on Answer Screen: 01.625|01.063|01.766|01.266|00.843|00.875
Times on Recall screen: 02.969|00.562|00.875|00.563
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (3*2) - 4|(2*5) + 2|(5/1) + 4|(9/9) + 9|(8/8) - 8|(6/1) + 6|(4/1) - 2
Shown Answers: 2|14|11|2|-9|12|2
Correct Answers: 2|12|9|10|-7|12|2
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|H|J|Q|K|T|F
Students Letters: P|H|J|Q|-|-
Time on Problem screen: 02.547|05.062|05.453|02.594|01.844|04.203|02.891
Time on Answer Screen: 00.797|01.094|01.032|00.859|00.843|00.734|00.969
Times on Recall screen: 00.985|02.984|00.609|00.688|04.469|00.625
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*3) - 3|(6/6) + 2|(1*2) - 4
Shown Answers: 12|3|-2
Correct Answers: 12|3|-2
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|K|R
Students Letters: H|K|R
Time on Problem screen: 02.985|01.782|04.797
Time on Answer Screen: 00.984|01.062|00.968
Times on Recall screen: 02.031|00.969|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) + 4|(1*8) + 5|(1*6) - 9|(7/7) + 6|(4/4) - 2
Shown Answers: 16|11|-3|13|-7
Correct Answers: 16|13|-3|7|-1
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|H|L|J
Students Letters: T|N|H|L|-
Time on Problem screen: 02.906|05.75|04.797|01.703|03.36
Time on Answer Screen: 00.828|02.156|01.563|00.86|01.328
Times on Recall screen: 01.75|01.063|00.718|00.61|04.125
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) - 1|(2*2) - 1|(6*2) + 4|(3*5) - 1|(8/4) + 0|(8/8) - 8
Shown Answers: 15|3|21|14|9|-10
Correct Answers: 13|3|16|14|2|-7
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|L|P|H|J
Students Letters: T|N|L|H|P|J
Time on Problem screen: 03.438|03.5|02.188|02.453|06.844|01.406
Time on Answer Screen: 02.078|01.063|00.969|00.907|01.312|02.578
Times on Recall screen: 01.359|00.875|00.734|00.922|01.328|00.75
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*2) - 7|(4/4) + 7|(3/3) - 7|(7*2) - 2
Shown Answers: 0|8|-6|16
Correct Answers: -3|8|-6|12
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|N|L|P
Students Letters: Y|N|L|P
Time on Problem screen: 02.469|03.687|02.343|01.641
Time on Answer Screen: 00.812|01.141|01.188|01.187
Times on Recall screen: 01.937|00.453|00.625|01.391
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/1) + 9|(4/4) + 4|(8/1) + 2|(7*2) - 6|(1*7) - 5
Shown Answers: 12|5|18|8|11
Correct Answers: 12|5|10|8|2
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|S|J|H|Y
Students Letters: K|S|J|Y
Time on Problem screen: 03.531|01.938|04.094|05.532|04.422
Time on Answer Screen: 01.907|01.297|01.078|01|01.297
Times on Recall screen: 02.032|01.672|00.906|01.719
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7*2) - 1|(1*5) + 7|(3*4) - 5|(3/3) + 2|(8/8) + 8
Shown Answers: 20|12|15|3|9
Correct Answers: 13|12|7|3|9
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: J|L|Q|R|F
Students Letters: J|L|Q|R|F
Time on Problem screen: 04.532|05.828|02.953|03.5|02.219
Time on Answer Screen: 00.906|00.922|00.812|00.984|00.734
Times on Recall screen: 02.954|00.562|00.547|00.562|00.985
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  13 ******************
Equations: (4*3) - 7|(1*7) - 2|(5/5) + 0
Shown Answers: 7|-1|-5
Correct Answers: 5|5|1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|N|P
Students Letters: H|N|P
Time on Problem screen: 07.203|03.703|03.156
Time on Answer Screen: 01.204|00.985|01.047
Times on Recall screen: 01.562|00.688|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) - 4|(3*2) - 4|(7*2) + 7|(3*3) + 9
Shown Answers: 9|2|21|18
Correct Answers: 2|2|21|18
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|K|Q|J
Students Letters: P|K|Q|J
Time on Problem screen: 03.406|03.656|03.187|01.734
Time on Answer Screen: 02.125|01.422|00.938|00.766
Times on Recall screen: 01.734|01.39|00.703|00.782
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) - 3|(3/1) - 2|(6/6) - 6|(1*8) - 1|(1*5) - 7|(3/3) + 4|(8/2) - 5
Shown Answers: 3|-5|-13|5|0|7|-1
Correct Answers: 3|1|-5|7|-2|5|-1
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|L|J|F|N|S
Students Letters: K|R|J|L|F|S
Time on Problem screen: 01.359|05.531|05.125|02.703|04.656|04.859|04.422
Time on Answer Screen: 00.859|00.953|00.937|00.797|00.875|00.782|00.921
Times on Recall screen: 02.984|00.844|00.875|00.656|00.766|00.719
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
