******************OVERALL DATA******************
Test Date: 11/27/2006
Test Time: 12:43:08
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 49
Average time given: 11.3807
Average Recall Screen Time: 2.411
Student ID: P180

****************** Practice set  1 ******************
Equations: (2*6) + 5|(2*4) + 9
Shown Answers: 17|9
Correct Answers: 17|17
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|T
Students Letters: F|T
Time on Problem screen: 03.156|06.437
Time on Answer Screen: 01.031|01.063
Times on Recall screen: 01.5|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6*2) + 0|(4*2) - 1
Shown Answers: 5|7
Correct Answers: 12|7
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|F
Students Letters: H|F
Time on Problem screen: 01.75|02.093
Time on Answer Screen: 01.203|00.735
Times on Recall screen: 02.578|00.704
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/2) - 9|(6*2) - 5|(6/1) + 8|(8/1) + 0
Shown Answers: -7|7|5|7
Correct Answers: -7|7|14|8
Student Answers: true|true|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: P|J|T|R
Students Letters: P|J|T|R
Time on Problem screen: 03.063|08.735|04.594|03.625
Time on Answer Screen: 01.281|01.422|01.109|01.109
Times on Recall screen: 03.047|00.703|00.765|01.282
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (2/2) + 6|(9/3) + 9|(8/2) - 3|(3*2) - 9|(2*6) - 2|(1*2) + 6|(6/6) + 4
Shown Answers: 7|12|5|3|10|8|-4
Correct Answers: 7|12|1|-3|10|8|5
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|S|Y|K|H|L
Students Letters: T|Q|-|Y|H|L
Time on Problem screen: 02.312|03.109|05.016|07.172|07.094|04.078|04.343
Time on Answer Screen: 01.032|00.813|01.172|00.875|00.985|01.25|00.875
Times on Recall screen: 03.469|00.812|00.86|03.781|01.812|02.297
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*5) + 6|(4/1) - 2|(9/3) + 2|(2*7) + 6|(8/8) - 7|(6/6) + 2
Shown Answers: 21|-7|8|21|-6|3
Correct Answers: 21|2|5|20|-6|3
Student Answers: true|false|false|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: R|K|S|T|N|L
Students Letters: R|K|S|T|N|L
Time on Problem screen: 05.703|03.25|03.719|07.407|04.609|03.234
Time on Answer Screen: 01.094|00.921|00.906|01.015|01.453|00.766
Times on Recall screen: 04.516|00.969|00.781|00.781|00.844|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (4/4) - 3|(1*8) + 5|(2*4) - 4|(1*4) + 5
Shown Answers: -2|7|-3|9
Correct Answers: -2|13|4|9
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|J|Q
Students Letters: S|L|J|Q
Time on Problem screen: 03.922|07.281|04.688|03.297
Time on Answer Screen: 01.093|01.516|01.39|00.828
Times on Recall screen: 01.875|00.891|02|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*2) + 2|(2*6) + 3|(3/1) + 4|(4/2) + 4
Shown Answers: 6|15|6|2
Correct Answers: 6|15|7|6
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|P|N|L
Students Letters: F|P|N|L
Time on Problem screen: 03.062|02.875|04.265|03.172
Time on Answer Screen: 01.344|00.765|01.188|01.25
Times on Recall screen: 01.672|01.828|00.922|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/1) + 8|(2*6) - 2|(4*3) - 6|(1*4) - 6|(6/6) - 0
Shown Answers: 20|10|-1|-2|-7
Correct Answers: 15|10|6|-2|1
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|L|J|K
Students Letters: S|H|L|K
Time on Problem screen: 05.735|01.906|02.625|04.328|04.875
Time on Answer Screen: 00.984|01.328|01.187|00.875|05.219
Times on Recall screen: 01.985|00.625|00.422|00.468
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1/1) - 9|(1*5) + 3|(3*4) + 1
Shown Answers: -8|8|13
Correct Answers: -8|8|13
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|J
Students Letters: S|Q|J
Time on Problem screen: 02.266|02.297|07.046
Time on Answer Screen: 01.14|00.687|01.579
Times on Recall screen: 01.047|00.828|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/1) - 2|(4*3) - 0|(4*2) + 7|(2*6) + 9|(3*4) + 7
Shown Answers: 7|12|8|16|23
Correct Answers: 0|12|15|21|19
Student Answers: false|true|false|blank|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: R|S|H|T|L
Students Letters: R|S|H|T|L
Time on Problem screen: 02.641|02.469|08.703|11.391|04.532
Time on Answer Screen: 01.078|00.672|01.703|00|01.765
Times on Recall screen: 01.609|03.719|01.703|01.406|01.25|00.516
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (9/9) - 2|(6/3) - 1|(2*3) - 7|(3*4) - 5|(2*2) + 3|(4/4) + 7
Shown Answers: -7|1|0|7|3|8
Correct Answers: -1|1|-1|7|7|8
Student Answers: false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|K|F|R|S|J
Students Letters: N|K|R|F|-
Time on Problem screen: 02.532|04.562|04.891|03.797|02.25|04.891
Time on Answer Screen: 00.796|01.204|00.859|01.031|00.75|00.766
Times on Recall screen: 01.953|01.985|01.062|02.344|03.734
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/1) + 3|(6/6) - 9|(3*5) + 5
Shown Answers: 4|-13|20
Correct Answers: 7|-8|20
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|H|J
Students Letters: L|-|-
Time on Problem screen: 02.359|02.328|06.282
Time on Answer Screen: 01.141|01.141|00.843
Times on Recall screen: 04.172|05.922|01.375
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/2) + 3|(2*4) + 9|(3*2) - 0|(7/7) + 6|(9/9) - 7|(1*5) - 1
Shown Answers: -2|13|11|7|-1|4
Correct Answers: 7|17|6|7|-6|4
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|K|T|N|P
Students Letters: R|J|K|N|P
Time on Problem screen: 02.219|05.375|03.735|02.781|04.234|06.203
Time on Answer Screen: 00.906|00.907|01.031|00.985|01.141|00.859
Times on Recall screen: 02.531|02.234|00.922|01.016|00.922
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) - 5|(6/6) - 7|(4*2) + 3|(3*4) - 2|(6*2) - 9
Shown Answers: -1|-6|19|14|3
Correct Answers: 1|-6|11|10|3
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|S|P|H|Y
Students Letters: R|K|-|Y
Time on Problem screen: 03.109|02.172|04.203|02.468|06.453
Time on Answer Screen: 03.625|01.297|03.234|02.11|01.11
Times on Recall screen: 02.813|01.125|00.89|00.75
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*2) + 6|(4/2) + 3|(1*6) - 6|(2/1) + 6|(2*3) + 0|(8/1) - 3|(1*4) - 3
Shown Answers: 11|5|0|16|13|0|1
Correct Answers: 14|5|0|8|6|5|1
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: L|J|R|S|Q|P|H
Students Letters: R|K|L|S|P|H
Time on Problem screen: 03.61|03.14|03.813|01.984|01.938|03.079|07.593
Time on Answer Screen: 00.89|01.313|01.265|01.11|01.406|01.515|01.359
Times on Recall screen: 02.828|01.453|00.641|01.906|01.625|00.688
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (2*3) - 5|(8/8) - 6|(2/1) - 3
Shown Answers: 1|-11|-1
Correct Answers: 1|-5|-1
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|K|P
Students Letters: S|K|P
Time on Problem screen: 01.469|01.859|03.156
Time on Answer Screen: 00.953|01.016|01.141
Times on Recall screen: 01.64|00.406|00.329
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*2) - 2|(2/2) + 4|(2*3) + 2|(4*2) + 9|(3*4) - 8|(1*8) - 3|(2*5) + 2
Shown Answers: 9|5|8|10|2|0|12
Correct Answers: 4|5|8|17|4|5|12
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|T|N|S|H|Y|P
Students Letters: L|T|N|S|H|Y
Time on Problem screen: 02.015|03.313|02.734|02.235|02.422|06.891|03.766
Time on Answer Screen: 00.891|01.328|01.297|00.953|01.594|01.218|01.296
Times on Recall screen: 01.75|00.719|01.125|01.078|02.39|00.844
Session Letters Correct: 6 of 7
Session Math Percentage: 100%
