******************OVERALL DATA******************
Test Date: 11/27/2006
Test Time: 12:45:06
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 72
Average time given: 18.4474
Average Recall Screen Time: 2.483
Student ID: P181

****************** Practice set  1 ******************
Equations: (7/1) + 3|(3*3) + 2
Shown Answers: 8|8
Correct Answers: 10|11
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|H
Students Letters: Q|H
Time on Problem screen: 05.25|12.953
Time on Answer Screen: 02.954|00.906
Times on Recall screen: 01.516|00.984
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*3) - 6|(8/4) - 4
Shown Answers: 9|-7
Correct Answers: 9|-2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|Q
Students Letters: N|Q
Time on Problem screen: 10.234|10.25
Time on Answer Screen: 01.329|01.234
Times on Recall screen: 01.469|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/1) - 8|(1*3) - 6|(2/2) + 2|(2*4) - 3|(2*2) - 1|(7/7) - 6|(5/5) - 3
Shown Answers: 5|-8|10|5|3|2|-8
Correct Answers: 0|-3|3|5|3|-5|-2
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|H|R|F|P|N
Students Letters: T|Q|H|R|F|P|N
Time on Problem screen: 03.015|10.094|10.203|07.188|06.062|05.234|08.016
Time on Answer Screen: 01.735|00.906|01.141|01.187|00.906|01.641|01.016
Times on Recall screen: 01.688|00.687|01.563|00.953|01.343|00.579|00.859
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*3) - 5|(2/1) - 7|(2*6) - 0|(1*6) + 5|(1*4) + 3
Shown Answers: -2|-5|6|11|13
Correct Answers: -2|-5|12|11|7
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|T|P|F|K
Students Letters: N|T|P|F|K
Time on Problem screen: 05.656|03.687|03.984|07.047|08.25
Time on Answer Screen: 01|00.875|01.375|01.062|03.297
Times on Recall screen: 01.703|00.687|00.61|00.625|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/3) - 5|(2*4) + 5|(5/1) - 1|(3/1) + 4|(3*5) + 3
Shown Answers: 6|13|4|3|25
Correct Answers: -3|13|4|7|18
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|P|Y|L|N
Students Letters: S|P|Y|L|N
Time on Problem screen: 10.11|05.375|05.64|08.094|04.937
Time on Answer Screen: 02.562|00.843|00.75|00.89|02.594
Times on Recall screen: 01.671|00.485|00.89|01|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*3) - 4|(9/3) - 1|(9/1) + 9|(2/2) - 6|(3*5) - 8|(4/2) + 8
Shown Answers: 2|2|18|1|2|13
Correct Answers: 2|2|18|-5|7|10
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|K|N|H|F|S
Students Letters: T|K|N|H|F|S
Time on Problem screen: 04.172|02.937|02.625|03.282|07.329|09.484
Time on Answer Screen: 00.984|01.641|00.734|03.281|02.312|00.922
Times on Recall screen: 03.032|00.796|00.969|00.813|00.687|00.735
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*5) - 4|(7/7) + 5|(3*2) + 6|(2*7) - 9
Shown Answers: 11|6|4|13
Correct Answers: 11|6|12|5
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|R|K
Students Letters: P|H|R|K
Time on Problem screen: 03.828|02.14|03.313|11.125
Time on Answer Screen: 00.953|00.672|00.906|00.797
Times on Recall screen: 02.141|01.547|00.687|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/8) + 3|(2*2) - 5|(1*7) - 0|(1*8) - 3|(1*6) + 8
Shown Answers: 4|-5|7|14|12
Correct Answers: 4|-1|7|5|14
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|P|K|T
Students Letters: S|J|P|K|T
Time on Problem screen: 01.594|01.812|02.047|02.813|04.125
Time on Answer Screen: 00.828|01.11|00.766|01.75|02.406
Times on Recall screen: 02.437|01.094|00.844|00.344|00.593
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/2) - 4|(7/1) - 6|(3*5) - 6|(1*4) + 0|(1*2) + 7|(3*4) + 5
Shown Answers: -2|-6|9|4|5|15
Correct Answers: -2|1|9|4|9|17
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|K|N|Q|P|J
Students Letters: R|K|N|Q|P|J
Time on Problem screen: 02.36|02.203|04.031|02.313|10|06.75
Time on Answer Screen: 00.796|01.109|01.344|02.266|02.594|02.641
Times on Recall screen: 06.031|01.219|01.922|14.469|00.859|01.125
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) + 6|(9/1) + 5|(1*4) + 8|(2*5) + 7|(6/6) + 8|(2/1) - 6|(1*8) - 8
Shown Answers: 21|7|12|17|9|-4|0
Correct Answers: 21|14|12|17|9|-4|0
Student Answers: true|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|K|P|Q|S|T|F
Students Letters: R|K|P|Q|S|T|F
Time on Problem screen: 08.641|02.75|02.656|03.844|03.25|06|17.563
Time on Answer Screen: 00.937|00.812|01.156|00.625|00.718|02.469|03.047
Times on Recall screen: 04.968|01.094|00.672|01.281|00.953|00.688|00.734
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/1) + 1|(8/2) + 3|(6/3) + 6|(3*4) + 3
Shown Answers: 4|3|3|15
Correct Answers: 4|7|8|15
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|K|T|Q
Students Letters: R|K|P|Q
Time on Problem screen: 02.5|02.219|05.578|08.859
Time on Answer Screen: 00.813|01|00.859|01.875
Times on Recall screen: 02.953|00.797|01.672|00.968
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) - 1|(7*2) + 7|(6/3) + 3
Shown Answers: 7|21|8
Correct Answers: 7|21|5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|R|H
Students Letters: N|R|H
Time on Problem screen: 04.39|03.157|06.985
Time on Answer Screen: 00.938|01.203|01.109
Times on Recall screen: 01.594|00.656|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/9) + 0|(1*8) - 2|(9/1) + 6|(7*2) - 1
Shown Answers: 5|6|15|7
Correct Answers: 1|6|15|13
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|R|S
Students Letters: H|J|R|S
Time on Problem screen: 01.547|02.938|04.641|03.047
Time on Answer Screen: 01.031|00.875|00.734|01.828
Times on Recall screen: 01.5|01|00.61|00.718
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/1) - 8|(3*2) + 2|(4/4) - 1
Shown Answers: -6|16|-7
Correct Answers: -6|8|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|J|P
Students Letters: N|J|P
Time on Problem screen: 04.265|05.25|04.265
Time on Answer Screen: 00.891|00.89|01.703
Times on Recall screen: 01.469|00.5|00.984
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/8) - 5|(2/1) + 7|(7*2) - 5|(5*3) - 5|(6/2) - 5|(5*2) - 2|(3/1) - 9
Shown Answers: -4|11|9|19|-8|8|-9
Correct Answers: -4|9|9|10|-2|8|-6
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|L|S|T|H|Q
Students Letters: K|J|L|S|T|Q|P
Time on Problem screen: 02.078|07.031|06.375|04.328|07.844|05.672|16.203
Time on Answer Screen: 00.829|00.953|00.812|00.89|01.734|00.86|00.969
Times on Recall screen: 03.125|01.265|00.656|02.516|01.016|16.14|01.188
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*5) - 0|(9/9) - 7|(2*4) + 5|(2/2) + 2|(6/6) + 5|(6/3) + 5
Shown Answers: 13|-3|13|-4|6|1
Correct Answers: 10|-6|13|3|6|7
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|H|S|P|T
Students Letters: J|Q|H|S|P|T
Time on Problem screen: 02.297|02.516|09.281|02.5|04.25|08.609
Time on Answer Screen: 01.219|01.14|00.937|00.797|00.781|00.766
Times on Recall screen: 03.266|00.797|00.703|00.875|00.375|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/1) + 8|(7/1) + 3|(4/1) - 6
Shown Answers: 8|1|-9
Correct Answers: 10|10|-2
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|J|L
Students Letters: P|J|L
Time on Problem screen: 02.719|02.516|05.719
Time on Answer Screen: 00.812|00.906|00.938
Times on Recall screen: 01.641|00.89|00.485
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
