******************OVERALL DATA******************
Test Date: 11/28/2006
Test Time: 12:22:03
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 68
Average time given: 06.5712
Average Recall Screen Time: 2.2
Student ID: P187

****************** Practice set  1 ******************
Equations: (3*2) + 5|(4/2) + 7
Shown Answers: 11|9
Correct Answers: 11|9
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|F
Students Letters: T|F
Time on Problem screen: 02.891|03.156
Time on Answer Screen: 01.016|00.875
Times on Recall screen: 03.047|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/2) + 2|(3/1) + 5
Shown Answers: 6|8
Correct Answers: 6|8
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 02.61|03.312
Time on Answer Screen: 01.359|00.875
Times on Recall screen: 03.093|01
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) - 5|(7*2) + 2|(9/3) - 8|(3*5) - 6|(1*5) + 7
Shown Answers: 1|16|-5|13|12
Correct Answers: 1|16|-5|9|12
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|R|P|T
Students Letters: S|H|R|T
Time on Problem screen: 01.906|02.5|03.922|04.453|03.906
Time on Answer Screen: 00.672|01.204|00.922|00.922|01.109
Times on Recall screen: 02.531|01.422|02.156|01.266
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*7) + 2|(1*4) + 3|(3*5) + 3|(2*2) - 6|(4/1) - 7|(9/1) - 7
Shown Answers: 7|1|13|3|0|9
Correct Answers: 9|7|18|-2|-3|2
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|F|P|Q|J|S
Students Letters: H|F|P|Q|J|S
Time on Problem screen: 02.516|01.891|02.657|02.016|02.641|03.547
Time on Answer Screen: 01.094|00.703|01.031|00.797|01.156|01.094
Times on Recall screen: 02.375|00.563|01.891|00.671|01.719|01.422
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*4) + 6|(1*8) + 3|(7/1) + 0|(7*2) + 7|(6/2) - 3
Shown Answers: 11|8|7|21|0
Correct Answers: 14|11|7|21|0
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|Y|P|N
Students Letters: K|J|Y|P|N
Time on Problem screen: 03.313|02.109|01.687|01.734|02.344
Time on Answer Screen: 01.39|00.922|00.859|00.688|01.109
Times on Recall screen: 02.578|00.922|01.719|01.468|01.438
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*4) - 2|(2*3) - 2|(4*3) - 7|(5*3) - 6|(7/7) + 7|(2/1) - 1
Shown Answers: 8|4|5|6|8|1
Correct Answers: 10|4|5|9|8|1
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|S|R|H|K|J
Students Letters: -|-|R|H|K|J
Time on Problem screen: 01.953|01.875|03.969|05.297|02.656|02.219
Time on Answer Screen: 01.032|01.375|00.656|01.359|01|00.641
Times on Recall screen: 01.25|00.203|02.016|00.672|01.015|00.813
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/8) + 1|(7*2) - 7|(2*4) - 8|(2*5) + 8|(5/5) - 4|(6/6) + 4
Shown Answers: 2|0|0|20|-3|2
Correct Answers: 2|7|0|18|-3|5
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|K|T|R|F
Students Letters: -|Q|K|T|R|F
Time on Problem screen: 02.391|02.672|02.516|02.157|01.937|02.969
Time on Answer Screen: 01.078|01.36|01.328|01.375|01|00.859
Times on Recall screen: 01.125|00.875|00.985|01.906|01.984|00.735
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*3) + 4|(5/1) + 7|(4/2) + 0|(7/1) - 5
Shown Answers: 14|14|9|2
Correct Answers: 7|12|2|2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|P|R
Students Letters: N|L|P|R
Time on Problem screen: 02.313|03.61|01.984|02.359
Time on Answer Screen: 00.859|01.031|01.391|00.719
Times on Recall screen: 01.968|00.594|00.781|01.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) - 9|(5*3) + 2|(8/8) - 4|(8/1) + 8|(7*2) - 2|(3*3) - 6|(8/4) + 4
Shown Answers: -1|17|-3|24|12|3|6
Correct Answers: -1|17|-3|16|12|3|6
Student Answers: true|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|R|P|L|F|Q
Students Letters: K|J|R|P|L|F|Q
Time on Problem screen: 02.687|01.61|01.391|01.656|01.922|02.828|02.672
Time on Answer Screen: 00.86|01.156|00.766|01.25|01.14|01.172|01.625
Times on Recall screen: 03.437|01.235|00.703|01.375|00.828|00.734|00.891
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6*2) + 9|(2*2) - 5|(3*4) - 1|(4*2) - 8
Shown Answers: 21|-7|11|-7
Correct Answers: 21|-1|11|0
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|Y|P|K
Students Letters: F|Y|P|K
Time on Problem screen: 03.485|01.485|02.187|01.359
Time on Answer Screen: 01.188|01.609|00.813|01.188
Times on Recall screen: 01.407|01.297|01.171|00.329
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*2) - 7|(8/1) + 2|(3*3) + 0|(9/9) + 7|(6/1) - 4|(3*5) + 8|(9/3) + 6
Shown Answers: -1|8|9|-1|2|23|9
Correct Answers: -1|10|9|8|2|23|9
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: K|R|J|P|S|T|L
Students Letters: K|R|J|P|S|T|L
Time on Problem screen: 01.735|02.437|02.438|02.328|01.938|03.485|02.063
Time on Answer Screen: 00.812|00.891|00.75|01.11|00.703|02.844|00.859
Times on Recall screen: 01.329|00.906|02.594|01.25|00.359|00.641|00.671
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (5*3) + 2|(9/1) + 0|(1*9) - 3
Shown Answers: 17|11|9
Correct Answers: 17|9|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|T|K
Students Letters: N|T|K
Time on Problem screen: 03.156|01.703|02.141
Time on Answer Screen: 00.782|01.813|02
Times on Recall screen: 02.11|01.687|00.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) - 4|(3*3) + 0|(1*8) + 6|(8/4) + 2|(4/4) + 4
Shown Answers: 5|11|11|4|5
Correct Answers: 5|9|14|4|5
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|H|J|S|F
Students Letters: K|H|J|S|F
Time on Problem screen: 02.813|01.656|02.031|01.563|02.219
Time on Answer Screen: 00.812|01.031|01.125|01.125|00.719
Times on Recall screen: 00.985|00.765|00.813|00.844|00.875
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*2) + 5|(2*2) + 1|(2*5) - 9|(6/3) + 0
Shown Answers: 17|5|-4|5
Correct Answers: 15|5|1|2
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|J|K|F
Students Letters: T|J|K|F
Time on Problem screen: 01.86|01.234|01.218|01.469
Time on Answer Screen: 01.172|00.672|00.828|00.843
Times on Recall screen: 02.359|00.797|01.031|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/2) - 2|(4/2) - 6|(8/8) - 3|(3/3) - 4|(4*3) + 3|(3*2) - 6|(7*2) + 2
Shown Answers: 2|1|0|-3|15|-5|16
Correct Answers: 2|-4|-2|-3|15|0|16
Student Answers: true|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|P|S|R|N|F|Q
Students Letters: T|P|S|R|N|L|Q
Time on Problem screen: 02.515|02.172|01.797|01.766|01.891|01.562|02.329
Time on Answer Screen: 00.875|01.14|01.046|01.078|00.937|00.891|00.796
Times on Recall screen: 03.969|00.672|00.484|02.922|00.625|00.953|00.359
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/2) + 4|(7/7) + 8|(1*9) + 3
Shown Answers: 9|16|12
Correct Answers: 5|9|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|Y|T
Students Letters: R|Y|T
Time on Problem screen: 02.61|01.781|01.687
Time on Answer Screen: 01.234|01.094|00.953
Times on Recall screen: 02.437|00.703|03.469
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) - 2|(9/1) - 1|(7/1) + 5
Shown Answers: 16|8|12
Correct Answers: 13|8|12
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|K|N
Students Letters: Y|K|N
Time on Problem screen: 01.796|01.328|01.828
Time on Answer Screen: 01.125|00.703|01.187
Times on Recall screen: 01.406|01.969|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
