******************OVERALL DATA******************
Test Date: 11/28/2006
Test Time: 01:45:15
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 57
Average time given: 06.4623
Average Recall Screen Time: 1.746
Student ID: P189

****************** Practice set  1 ******************
Equations: (3*5) - 4|(5*2) - 6
Shown Answers: 11|6
Correct Answers: 11|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|T
Students Letters: S|T
Time on Problem screen: 02.344|03.078
Time on Answer Screen: 01.094|01.329
Times on Recall screen: 01.234|00.704
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/8) - 2|(1*3) + 1
Shown Answers: -1|-4
Correct Answers: -1|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 03.047|02.828
Time on Answer Screen: 01.109|01.813
Times on Recall screen: 01.141|00.687
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/3) - 2|(1*6) + 3|(2*7) + 8|(6/6) - 7|(4*3) - 0
Shown Answers: -4|9|22|-6|12
Correct Answers: -1|9|22|-6|12
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|incorrect|incorrect|correct
Letters Shown: L|J|R|H|F
Students Letters: L|T|R|J
Time on Problem screen: 02.562|01.797|03.406|04.156|01.766
Time on Answer Screen: 01.157|01.062|01.547|01.531|02.047
Times on Recall screen: 03.64|01.782|07.031|01
Session Letters Correct: 2 of 5
Session Math Percentage: 60%

****************** Trial  2 ******************
Equations: (9/1) + 5|(6/3) + 7|(6/2) - 2|(1*3) - 0
Shown Answers: 14|7|1|3
Correct Answers: 14|9|1|3
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|T|P|R
Students Letters: S|T|P|R
Time on Problem screen: 04.985|02.578|02.391|02.125
Time on Answer Screen: 01.031|01.281|01.109|00.968
Times on Recall screen: 01.531|00.719|00.828|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*3) + 3|(6/6) - 3|(8/1) + 6|(8/4) - 2|(3/1) - 9|(2*7) - 6|(3*2) + 1
Shown Answers: 8|3|14|0|-6|9|7
Correct Answers: 12|-2|14|0|-6|8|7
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: P|N|T|S|H|Y|R
Students Letters: P|N|T|H|S|Y
Time on Problem screen: 02.563|03.61|02.469|01.797|02.422|05.047|04.359
Time on Answer Screen: 01.922|01.375|01.14|00.985|01.063|01.078|00.859
Times on Recall screen: 01.453|01|00.719|01.469|00.796|01.094
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (1*4) + 5|(7/1) - 7|(7*2) + 7|(1*6) + 5|(5/1) - 4|(8/1) - 4|(2*4) + 2
Shown Answers: 7|-2|21|2|-1|7|14
Correct Answers: 9|0|21|11|1|4|10
Student Answers: false|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|S|T|Y|L|R|H
Students Letters: K|S|Y|T|R|L
Time on Problem screen: 03.047|01.968|02.078|03.156|02.625|02.657|04.86
Time on Answer Screen: 01|01.25|00.984|01.047|01.641|01.328|00.906
Times on Recall screen: 02.078|00.657|01.672|02.062|03.703|00.938
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*5) + 5|(5*2) - 8|(2*5) + 6|(9/1) - 6|(2/1) - 9
Shown Answers: 25|3|19|12|-5
Correct Answers: 20|2|16|3|-7
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|T|K|H|P
Students Letters: L|T|K|H|P
Time on Problem screen: 01.844|04.016|02.64|03.203|02.968
Time on Answer Screen: 01.578|01.109|01.75|02.031|01.313
Times on Recall screen: 01.735|00.797|00.75|01.296|00.5
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/1) - 7|(1*2) + 7|(6/3) + 3|(5/5) - 0|(6*2) - 7
Shown Answers: 7|9|1|1|5
Correct Answers: -1|9|5|1|5
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|R|P|Y|F
Students Letters: K|R|P|Y|F
Time on Problem screen: 01.766|03.687|04.579|02.719|03.531
Time on Answer Screen: 00.968|01.766|01.828|01.328|00.953
Times on Recall screen: 01.079|01.328|01.14|02.422|00.75
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/7) + 6|(6/1) + 3|(2/2) - 7|(1*5) - 5|(7*2) + 5|(4/4) + 7
Shown Answers: 7|5|-6|-7|12|8
Correct Answers: 7|9|-6|0|19|8
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|N|S|R|L
Students Letters: H|K|N|S|R
Time on Problem screen: 02.063|04.031|02.156|02.438|03.203|01.5
Time on Answer Screen: 00.687|00.984|00.891|01.235|01.063|00.984
Times on Recall screen: 02.265|00.969|01.063|01.062|01.391
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*7) + 1|(8/8) + 7|(5/5) + 7|(3/3) + 0|(3*3) - 5|(4/1) + 1
Shown Answers: 13|8|8|7|-2|10
Correct Answers: 8|8|8|1|4|5
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|P|R|L|S|Q
Students Letters: N|P|R|L|S|Q
Time on Problem screen: 02.203|01.844|01.703|02.015|03.219|03.485
Time on Answer Screen: 01.391|01.141|01.016|01|01.031|00.969
Times on Recall screen: 02.156|01.532|01|00.765|00.719|00.812
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) + 3|(4/2) - 7|(5/5) - 8|(2*4) + 6
Shown Answers: 11|-5|-7|9
Correct Answers: 18|-5|-7|14
Student Answers: false|true|true|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: P|H|Q|Y
Students Letters: P|H|Q|Y
Time on Problem screen: 02.297|00.141|03.204|04.657
Time on Answer Screen: 00.953|01.375|01.031|01.062
Times on Recall screen: 01.843|01.282|00.546|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (6*2) - 1|(9/1) + 9|(5/5) - 2
Shown Answers: 11|23|6
Correct Answers: 11|18|-1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|J|R
Students Letters: N|J|R
Time on Problem screen: 03.328|02.391|02.266
Time on Answer Screen: 01.204|01|00.875
Times on Recall screen: 01.672|00.75|01.063
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) - 0|(1*2) - 6|(4/1) + 8
Shown Answers: 2|-4|12
Correct Answers: 1|-4|12
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|P|Q
Students Letters: F|P|Q
Time on Problem screen: 01.703|02.093|02.36
Time on Answer Screen: 00.859|01.36|01
Times on Recall screen: 01.859|00.766|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) - 3|(2/1) + 2|(8/4) + 8|(7/1) - 2|(6/6) - 4|(2*4) + 4
Shown Answers: 6|4|7|1|-2|12
Correct Answers: 6|4|10|5|-3|12
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|T|K|N|L
Students Letters: P|Y|K|N|L
Time on Problem screen: 02.609|02.359|01.547|02.485|02.016|03.109
Time on Answer Screen: 01.141|00.782|00.891|00.906|00.859|01.016
Times on Recall screen: 01.891|00.781|01.063|00.922|00.593
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) + 2|(4*3) - 7|(3/3) + 4|(4/2) + 7|(6/3) + 0|(1*6) - 2|(3*2) - 4
Shown Answers: 4|5|13|1|10|4|7
Correct Answers: 4|5|5|9|2|4|2
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|N|R|Y|P|J|H
Students Letters: F|N|R|Y|P|J
Time on Problem screen: 02.219|02.688|02.39|01.641|01.547|03.906|03.891
Time on Answer Screen: 00.875|00.859|01|01.11|01.078|02.125|00.922
Times on Recall screen: 01.641|01.093|00.938|00.844|01.015|04.687
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/1) - 6|(7/7) - 9|(1*2) + 4
Shown Answers: 1|-7|6
Correct Answers: 1|-8|6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|R
Students Letters: T|P|R
Time on Problem screen: 03.735|01.562|02.047
Time on Answer Screen: 00.859|00.984|00.859
Times on Recall screen: 00.985|00.875|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/1) - 4|(1*7) - 6|(5*3) - 1|(1*8) - 4
Shown Answers: -6|1|8|4
Correct Answers: -2|1|14|4
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|T|J
Students Letters: N|P|T|J
Time on Problem screen: 03.156|02.344|01.718|01.766
Time on Answer Screen: 01.063|01.375|00.907|00.969
Times on Recall screen: 01.484|01.079|00.781|01.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
