******************OVERALL DATA******************
Test Date: 09/07/2006
Test Time: 05:23:05
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 66
Average time given: 07.7213
Average Recall Screen Time: 1.741
Student ID: P19

****************** Practice set  1 ******************
Equations: (9/3) - 2|(8/4) - 5
Shown Answers: 1|-3
Correct Answers: 1|-3
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: L|H
Students Letters: L|H
Time on Problem screen: 02.935|04.025
Time on Answer Screen: 02.673|01.453
Times on Recall screen: 01.472|00.49
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (7*2) - 6|(4/2) + 1
Shown Answers: 8|3
Correct Answers: 8|3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|Q
Students Letters: N|Q
Time on Problem screen: 04.646|02.514
Time on Answer Screen: 01.162|01.021
Times on Recall screen: 01.292|00.661
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) - 3|(1*2) + 8|(4/1) + 3
Shown Answers: -2|10|7
Correct Answers: -2|10|7
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|F|L
Students Letters: T|F|L
Time on Problem screen: 03.305|02.634|02.243
Time on Answer Screen: 00.991|01.102|01.392
Times on Recall screen: 01.553|01.121|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*6) - 4|(4/1) - 4|(2*4) + 6|(4*3) - 2
Shown Answers: 4|-5|14|15
Correct Answers: 8|0|14|10
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|F|L|R
Students Letters: S|F|L|R
Time on Problem screen: 02.233|02.224|04.557|03.505
Time on Answer Screen: 00.931|01.071|02.874|01.042
Times on Recall screen: 01.462|00.921|00.761|00.711
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) + 6|(3*4) - 0|(1*7) + 2|(8/2) - 9|(5/1) + 7|(9/3) - 8
Shown Answers: 14|12|9|-3|6|-11
Correct Answers: 14|12|9|-5|12|-5
Student Answers: true|true|true|blank|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: H|F|L|S|P|K
Students Letters: H|K|L|S|K
Time on Problem screen: 01.903|01.592|02.784|07.721|05.748|05.538
Time on Answer Screen: 00.921|00.771|01.062|00|01.693|02.303
Times on Recall screen: 01.673|00.631|00.591|01.221|02.824
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (7/1) - 5|(1*8) - 1|(4/4) - 2|(2*2) - 9|(1*2) - 7
Shown Answers: -2|7|-1|-5|1
Correct Answers: 2|7|-1|-5|-5
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|L|P|H|Y
Students Letters: Q|L|P|H|Y
Time on Problem screen: 03.495|01.983|04.376|04.426|04.426
Time on Answer Screen: 01.643|00.811|01.663|00.831|01.362
Times on Recall screen: 02.794|00.751|05.098|00.65|00.782
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7*2) + 3|(2/2) - 4|(8/1) - 2|(6/3) - 6
Shown Answers: 17|0|1|-4
Correct Answers: 17|-3|6|-4
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|H|T
Students Letters: P|R|H|T
Time on Problem screen: 05.168|03.044|01.773|03.225
Time on Answer Screen: 00.711|01.362|00.901|00.841
Times on Recall screen: 01.593|00.681|00.981|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/1) - 1|(9/1) - 3|(2*2) + 4|(1*5) + 7|(7*2) - 3
Shown Answers: 3|-2|6|12|11
Correct Answers: 3|6|8|12|11
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|P|L|N|T
Students Letters: S|P|L|N|T
Time on Problem screen: 01.663|02.433|02.303|01.922|02.884
Time on Answer Screen: 00.891|00.802|00.881|00.842|00.821
Times on Recall screen: 02.273|00.401|01.282|00.531|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*9) + 2|(6/3) + 4|(2*4) + 8|(9/1) - 9
Shown Answers: 3|6|16|0
Correct Answers: 11|6|16|0
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|F|R
Students Letters: T|L|F|R
Time on Problem screen: 01.702|02.493|02.143|02.013
Time on Answer Screen: 01.062|00.641|00.631|00.741
Times on Recall screen: 01.762|00.591|00.771|00.811
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/3) + 3|(8/2) + 1|(2*3) + 0|(8/8) - 3|(4/2) + 7|(2*4) - 2|(1*5) - 1
Shown Answers: -2|5|6|-2|9|13|4
Correct Answers: 4|5|6|-2|9|6|4
Student Answers: false|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|F|K|N|J|S
Students Letters: Q|P|F|K|J|-
Time on Problem screen: 01.763|02.073|01.822|02.073|04.386|03.265|05.037
Time on Answer Screen: 01.071|00.781|00.721|00.802|00.591|00.891|00.65
Times on Recall screen: 02.713|00.621|01.252|00.591|01.692|01.523
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*3) - 5|(9/1) + 2|(1*5) + 8|(1*7) - 4|(3/3) + 8|(2*4) + 6|(6/2) + 5
Shown Answers: -2|13|13|9|8|17|8
Correct Answers: -2|11|13|3|9|14|8
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|P|K|N|J|L|F
Students Letters: T|P|K|N|J|L|R
Time on Problem screen: 01.803|01.793|06.309|03.314|03.595|03.575|04.136
Time on Answer Screen: 00.821|00.871|00.881|00.882|00.961|00.781|00.871
Times on Recall screen: 01.733|00.861|00.541|00.801|00.481|00.771|02.033
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (2*7) + 0|(1*2) - 5|(6*2) - 7|(8/1) - 8|(1*4) + 6
Shown Answers: 9|-3|11|0|10
Correct Answers: 14|-3|5|0|10
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|J|N|Q|L
Students Letters: F|J|N|Q|L
Time on Problem screen: 01.553|02.944|02.073|03.665|01.953
Time on Answer Screen: 01.602|00.841|00.821|00.731|00.761
Times on Recall screen: 01.453|01.071|00.481|00.701|00.32
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) + 9|(7*2) + 5|(3*5) + 8|(4*3) + 7|(2*4) + 5|(1*8) + 0
Shown Answers: 22|19|14|19|13|15
Correct Answers: 16|19|23|19|13|8
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|J|Q|H|S
Students Letters: Y|L|J|Q|H|S
Time on Problem screen: 01.742|02.353|05.578|05.538|03.845|01.693
Time on Answer Screen: 00.882|00.751|01.221|00.701|00.781|00.891
Times on Recall screen: 01.983|00.801|00.621|00.631|00.951|00.762
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*2) - 1|(7*2) + 1|(4/2) - 7|(6/3) - 1|(2*3) - 3|(8/4) - 5|(2*5) + 5
Shown Answers: 6|15|3|2|3|-3|22
Correct Answers: 7|15|-5|1|3|-3|15
Student Answers: false|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|K|H|P|L|J
Students Letters: T|Q|K|H|P|J
Time on Problem screen: 01.512|01.472|03.565|06.479|04.746|04.126|03.956
Time on Answer Screen: 01.773|00.761|00.821|01.462|00.731|00.821|01.672
Times on Recall screen: 01.683|00.42|00.721|00.651|01.032|00.791
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/8) + 6|(3*4) + 6|(6/1) - 0
Shown Answers: 7|16|11
Correct Answers: 7|18|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|P|R
Students Letters: H|P|R
Time on Problem screen: 03.195|01.943|02.663
Time on Answer Screen: 00.721|01.151|01.022
Times on Recall screen: 01.452|01.122|00.57
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) - 8|(5/5) - 7|(2*2) + 2
Shown Answers: -5|-2|6
Correct Answers: -5|-6|6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|F
Students Letters: H|Q|F
Time on Problem screen: 04.035|02.283|02.844
Time on Answer Screen: 00.842|00.821|00.742
Times on Recall screen: 01.272|00.52|00.561
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) + 6|(5/5) - 7|(8/8) - 2|(6/3) - 5|(2*5) - 7|(6/1) + 7
Shown Answers: 4|2|-9|-3|3|13
Correct Answers: 12|-6|-1|-3|3|13
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|J|H|T|K
Students Letters: N|L|J|H|T|K
Time on Problem screen: 02.453|01.572|03.455|02.273|03.475|05.467
Time on Answer Screen: 01.823|00.842|00.891|00.822|01.171|00.872
Times on Recall screen: 01.442|00.581|00.541|00.49|00.541|00.571
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
