******************OVERALL DATA******************
Test Date: 11/29/2006
Test Time: 03:23:14
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 71
Average time given: 03.6662
Average Recall Screen Time: 2.301
Student ID: P195

****************** Practice set  1 ******************
Equations: (5/5) + 2|(3*4) + 3
Shown Answers: 3|15
Correct Answers: 3|15
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|J
Students Letters: P|J
Time on Problem screen: 03.079|03.219
Time on Answer Screen: 00.968|00.765
Times on Recall screen: 02.172|01.234
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) - 2|(3*2) + 9
Shown Answers: 4|15
Correct Answers: 10|15
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 02.782|03.344
Time on Answer Screen: 01.359|02.031
Times on Recall screen: 01.391|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 1|(1*2) + 2|(7/7) + 8|(2/1) + 7|(2/2) + 1|(8/2) + 4
Shown Answers: -2|4|4|9|2|3
Correct Answers: 7|4|9|9|2|8
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|N|J|K|H|T
Students Letters: P|N|J|K|H
Time on Problem screen: 02.187|01.5|02.593|02.469|01.719|01.641
Time on Answer Screen: 01.344|01.687|01|01.578|01.921|01.437
Times on Recall screen: 00.875|01.078|01.765|01.313|02.656
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5*2) - 4|(4/4) + 2|(6*2) - 0|(9/3) - 8|(7*2) - 9|(8/8) + 3|(3*2) - 6
Shown Answers: -2|-3|12|-14|1|-5|0
Correct Answers: 6|3|12|-5|5|4|0
Student Answers: false|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|P|T|J|S|F|R
Students Letters: N|P|T|J|S|F|R
Time on Problem screen: 02|01.281|02.906|02.422|01.859|01.266|00.203
Time on Answer Screen: 01.172|01.094|02.36|00.906|01.157|01.093|01.719
Times on Recall screen: 03.047|01.86|01.375|01.828|00.968|00.797|01.157
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (9/9) - 0|(7*2) + 3|(2*6) + 9|(4/1) - 6
Shown Answers: 1|17|21|-2
Correct Answers: 1|17|21|-2
Student Answers: true|true|true|blank
Student Was Correct: correct|correct|incorrect|incorrect
Letters Shown: S|T|R|K
Students Letters: S|T|R|K
Time on Problem screen: 01.203|01.781|03.234|03.671
Time on Answer Screen: 01.593|02.953|04.547|00
Times on Recall screen: 04.812|00.594|00.687|00.657
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  4 ******************
Equations: (1*7) - 1|(2*3) + 2|(2*4) + 0
Shown Answers: 3|8|8
Correct Answers: 6|8|8
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|H|L
Students Letters: T|H|L
Time on Problem screen: 01.343|01.438|01.141
Time on Answer Screen: 01.204|01.078|02.125
Times on Recall screen: 02.235|02.25|01.843
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*5) + 1|(5*2) - 6|(6/3) - 9|(8/2) + 1|(8/4) + 7
Shown Answers: 8|-4|-7|5|9
Correct Answers: 16|4|-7|5|9
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|P|S|Y|L
Students Letters: F|P|S|Y|L
Time on Problem screen: 01.656|01.375|01.844|01.688|01.297
Time on Answer Screen: 01.11|01.094|01.188|01.14|01.125
Times on Recall screen: 02.984|00.594|00.734|01.281|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8*2) - 0|(8/2) - 8|(4*2) - 6|(2*6) + 6|(5*3) - 2
Shown Answers: 19|-4|2|18|13
Correct Answers: 16|-4|2|18|13
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|N|J|T|S
Students Letters: P|N|J|T|S
Time on Problem screen: 01.469|01.5|01.937|02.203|01.735
Time on Answer Screen: 01.39|01.078|01.344|00.985|01.062
Times on Recall screen: 01.297|00.703|00.687|00.719|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) - 4|(9/1) - 4|(8/4) + 3|(4/1) + 4|(2/1) - 1|(4/4) - 4|(5/5) - 1
Shown Answers: 4|5|7|8|1|-3|0
Correct Answers: 4|5|5|8|1|-3|0
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|H|T|S|L|J|N
Students Letters: R|H|T|S|L|J|N
Time on Problem screen: 02.032|02.36|01.656|02.015|01.594|01.593|01.329
Time on Answer Screen: 01.484|01.922|01.141|00.844|01.609|01.188|01.39
Times on Recall screen: 02.437|01.031|00.969|01.188|00.703|00.828|00.391
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (2*2) - 2|(1*9) - 1|(8/8) + 1|(6/3) - 6
Shown Answers: 2|8|10|-7
Correct Answers: 2|8|2|-4
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|J|Q|R
Students Letters: F|J|Q|R
Time on Problem screen: 02.297|01.344|01.953|01.125
Time on Answer Screen: 01.64|00.89|02.5|00.875
Times on Recall screen: 02.469|01.218|00.704|01.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) + 4|(5/1) - 6|(4*3) - 8|(1*3) - 7
Shown Answers: 8|-4|4|-4
Correct Answers: 8|-1|4|-4
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|F|L|P
Students Letters: J|F|L|P
Time on Problem screen: 01.609|01.891|01.297|01.234
Time on Answer Screen: 01.266|01.406|01.687|01.109
Times on Recall screen: 02|01.453|00.75|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) - 8|(2*5) + 2|(1*5) + 7
Shown Answers: -13|9|12
Correct Answers: -7|12|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|H|S
Students Letters: J|H|S
Time on Problem screen: 01.735|01.328|02.891
Time on Answer Screen: 01.515|01.547|02.109
Times on Recall screen: 02.984|03.11|01.203
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) - 5|(6/3) + 3|(2*3) - 2|(6/6) + 2|(3*3) + 6|(7*2) + 3
Shown Answers: -7|-3|1|3|18|17
Correct Answers: -4|5|4|3|15|17
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|K|P|H|R
Students Letters: L|N|K|P|H|R
Time on Problem screen: 01.328|01.11|00.203|02.14|01.875|02.563
Time on Answer Screen: 00.86|00.812|01.359|01.36|02.297|01.875
Times on Recall screen: 02.813|00.453|00.703|01.531|01.829|00.968
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/2) + 0|(6/1) - 5|(8*2) - 7|(7*2) - 1|(5/5) - 1|(9/3) + 3
Shown Answers: 1|7|9|5|0|6
Correct Answers: 1|1|9|13|0|6
Student Answers: true|false|true|blank|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: K|J|Q|S|R|T
Students Letters: K|J|R|S|Q
Time on Problem screen: 01.141|02.968|02.781|03.672|01.453|01.422
Time on Answer Screen: 00.984|02.125|02.563|00|01.25|01.797
Times on Recall screen: 01.781|01.016|01.187|02.704|00.515
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (1*9) + 0|(1*4) - 1|(6/6) - 5|(2*5) - 1|(4/2) - 0
Shown Answers: 12|3|-12|9|7
Correct Answers: 9|3|-4|9|2
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|K|T|Y|R
Students Letters: J|K|T|Y|R
Time on Problem screen: 01.203|01.844|02.485|02.985|00.656
Time on Answer Screen: 01.344|01.188|01.484|01.39|01.516
Times on Recall screen: 02.703|01.266|00.984|01.063|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/5) + 1|(5/1) - 7|(9/1) + 3
Shown Answers: -2|-2|12
Correct Answers: 2|-2|12
Student Answers: false|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: T|J|F
Students Letters: T|J|F
Time on Problem screen: 02.578|02.265|01.453
Time on Answer Screen: 01.469|00.875|02.297
Times on Recall screen: 01.688|00.89|01.157
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (2*6) - 6|(3/1) - 2|(6/1) + 5|(4/1) - 2|(5*2) + 8|(2*2) - 6|(1*4) - 6
Shown Answers: 6|1|8|7|18|3|-8
Correct Answers: 6|1|11|2|18|-2|-2
Student Answers: true|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|P|S|R|K|Q|J
Students Letters: L|P|S|R|K|Q|J
Time on Problem screen: 02.485|01.891|01.938|01.313|03.359|02|01.578
Time on Answer Screen: 01.765|02.094|01.047|01.218|02.516|01.047|01.078
Times on Recall screen: 01.421|00.891|00.391|00.672|01.265|00.922|00.953
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
