******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 09:46:02
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 62
Average time given: 08.3974
Average Recall Screen Time: 2.668
Student ID: P197

****************** Practice set  1 ******************
Equations: (4*3) - 8|(1*7) + 8
Shown Answers: 4|15
Correct Answers: 4|15
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: N|J
Students Letters: N|J
Time on Problem screen: 08.406|08.407
Time on Answer Screen: 00|00
Times on Recall screen: 06.688|01.75
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (4/4) - 8|(2*3) - 9
Shown Answers: -7|-3
Correct Answers: -7|-3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|F
Students Letters: H|T
Time on Problem screen: 04.531|03.515
Time on Answer Screen: 03.797|01.11
Times on Recall screen: 02.047|00.859
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/1) + 8|(6/3) + 6|(8/2) + 2|(1*4) + 9
Shown Answers: 11|8|0|13
Correct Answers: 16|8|6|13
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|L|S
Students Letters: N|P|L|S
Time on Problem screen: 03.235|04.532|04.016|07.735
Time on Answer Screen: 02.25|02.531|01.469|01.531
Times on Recall screen: 02.219|01.64|00.891|00.922
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/1) - 6|(8/2) + 2|(1*7) - 3
Shown Answers: -2|6|2
Correct Answers: -2|6|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|P
Students Letters: S|Q|P
Time on Problem screen: 03.297|04.359|02.859
Time on Answer Screen: 01.062|00.953|01.235
Times on Recall screen: 01.719|00.891|01.296
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/2) + 4|(1*4) - 3|(2/1) - 1
Shown Answers: 4|1|1
Correct Answers: 6|1|1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|N|Y
Students Letters: F|N|Y
Time on Problem screen: 05.5|03.344|06.031
Time on Answer Screen: 01.172|01.703|01.125
Times on Recall screen: 03.704|00.734|02.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*3) - 2|(6/3) + 6|(4/1) - 3
Shown Answers: 4|8|1
Correct Answers: 4|8|1
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|S|K
Students Letters: P|S|K
Time on Problem screen: 02.422|05.203|05.25
Time on Answer Screen: 01.718|00.797|01.282
Times on Recall screen: 01.344|00.469|02.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) - 8|(6*2) - 3|(8/1) - 0|(9/9) + 1|(5*3) + 2|(7*2) + 7
Shown Answers: -15|17|14|8|17|21
Correct Answers: -7|9|8|2|17|21
Student Answers: false|false|false|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|P|H|N|T|Q
Students Letters: S|P|H|N|T|Q
Time on Problem screen: 02.078|02.922|03.485|03.625|06.109|08.406
Time on Answer Screen: 02.61|02.219|01.329|01.859|02.36|00
Times on Recall screen: 03.562|00.579|01.109|00.844|01.312|00.485
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (1/1) - 3|(6*2) + 8|(4*3) - 1|(3/1) + 1|(4/4) - 4|(6/2) - 5
Shown Answers: -2|15|11|7|-12|-2
Correct Answers: -2|20|11|4|-3|-2
Student Answers: true|false|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: Y|L|R|J|H|Q
Students Letters: Y|R|L|H|Q
Time on Problem screen: 02.453|04.968|02.672|03.938|02.25|08.406
Time on Answer Screen: 02.812|01.594|00.984|01.156|02.218|00
Times on Recall screen: 02.484|01.281|01.016|03.75|00.609
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (6/6) + 8|(4/4) + 2|(6/3) - 6|(3*2) + 2|(9/1) - 5
Shown Answers: 14|3|-11|8|5
Correct Answers: 9|3|-4|8|4
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|Y|N|R|P
Students Letters: Q|Y|N|R|P
Time on Problem screen: 02.734|02.344|05|03.75|06.235
Time on Answer Screen: 01.438|00.938|01.266|01.438|01.703
Times on Recall screen: 02.282|02.015|00.891|00.484|00.86
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/6) + 5|(3*2) - 2|(1*3) + 4|(4*2) - 8
Shown Answers: 13|10|11|-1
Correct Answers: 6|4|7|0
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|T|S
Students Letters: Q|F|T|S
Time on Problem screen: 01.688|02.718|02.594|03
Time on Answer Screen: 01.281|02.079|01.234|02.093
Times on Recall screen: 03|01.172|02.656|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) + 8|(7*2) + 5|(4*3) - 7|(2*3) - 4|(3/1) + 6|(2*4) - 1|(3/3) - 6
Shown Answers: 22|19|-3|2|9|7|-5
Correct Answers: 22|19|5|2|9|7|-5
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: N|Y|T|K|J|R|Q
Students Letters: N|Y|T|K|J|R|Q
Time on Problem screen: 02.734|03.766|04.141|03.094|03.265|08.25|03.578
Time on Answer Screen: 03.203|02.125|02.922|01.031|01.125|02.078|01.781
Times on Recall screen: 03.157|00.562|01.703|01.797|04.563|00.578|01.047
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (2*5) + 8|(2*4) + 7|(9/9) + 5|(1*3) - 4|(8/8) + 5|(9/3) + 6|(1*4) + 2
Shown Answers: 18|15|3|-6|6|9|6
Correct Answers: 18|15|6|-1|6|9|6
Student Answers: true|true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|F|J|K|R|S|P
Students Letters: N|F|K|J|R|S|P
Time on Problem screen: 02.297|04.109|01.906|03.937|03.468|07.141|05.188
Time on Answer Screen: 01.578|01.391|01.5|01.141|01.438|01.797|00.828
Times on Recall screen: 02.36|01.375|00.515|05.719|00.594|01.047|00.375
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*3) - 5|(1*4) + 4|(1*7) - 7|(2/1) + 6|(3/1) - 5|(6/3) - 7
Shown Answers: 4|8|0|6|-5|-5
Correct Answers: -2|8|0|8|-2|-5
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Q|N|K|F
Students Letters: S|L|Q|K|F
Time on Problem screen: 02.547|03.516|01.672|02.593|04.593|07.344
Time on Answer Screen: 02.688|01.375|00.844|01.219|01.328|05.547
Times on Recall screen: 02.688|00.937|02.672|02.547|01.125
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*4) - 8|(2*7) - 4|(4*3) + 2|(4/2) + 6|(8/8) + 8|(9/3) + 7|(2*3) + 8
Shown Answers: 0|7|6|2|14|10|14
Correct Answers: 0|10|14|8|9|10|14
Student Answers: true|false|false|false|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|T|S|J|K|N|Q
Students Letters: P|T|S|K|J|N|Q
Time on Problem screen: 02.844|02.297|04.954|04.547|02.454|07.032|08.406
Time on Answer Screen: 00.89|01.703|01.031|01.344|01.031|03.843|00
Times on Recall screen: 01.562|01.313|01.375|00.828|01.797|00.515|00.547
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (5/1) - 3|(1*3) + 3|(1*6) - 5|(2*3) - 1|(4*2) - 2
Shown Answers: 2|6|-7|5|2
Correct Answers: 2|6|1|5|6
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Q|N|L|P
Students Letters: H|Q|N|L|P
Time on Problem screen: 02.641|04.687|04.86|05.938|06.078
Time on Answer Screen: 01.047|00.844|02.344|00.781|01.125
Times on Recall screen: 01.625|00.578|00.703|00.547|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*5) + 5|(1*2) + 8|(9/3) - 2|(5/1) - 3
Shown Answers: 14|10|8|2
Correct Answers: 10|10|1|2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|S|K
Students Letters: P|T|S|K
Time on Problem screen: 01.812|03.235|02.297|03.11
Time on Answer Screen: 01.516|01.703|01.188|02.531
Times on Recall screen: 02.032|00.906|01.375|00.89
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/1) - 7|(9/9) - 4|(5*2) - 6|(3/3) - 9|(2*3) + 6
Shown Answers: -2|-7|1|-8|14
Correct Answers: -5|-3|4|-8|12
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|F|S|K
Students Letters: J|N|F|P|K
Time on Problem screen: 01.671|02.297|02.391|02.594|04.906
Time on Answer Screen: 02.75|01.672|01.515|01.39|02.203
Times on Recall screen: 02.89|00.547|01.078|00.625|00.563
Session Letters Correct: 4 of 5
Session Math Percentage: 100%
