******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 11:41:14
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 56
Average time given: 04.8488
Average Recall Screen Time: 3.016
Student ID: P199

****************** Practice set  1 ******************
Equations: (3*4) - 1|(3*2) - 1
Shown Answers: 11|-1
Correct Answers: 11|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|L
Students Letters: F|L
Time on Problem screen: 02.375|03.86
Time on Answer Screen: 02.063|01.609
Times on Recall screen: 01.531|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) - 3|(5*3) + 3
Shown Answers: 5|16
Correct Answers: -1|18
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|P
Students Letters: J|P
Time on Problem screen: 03.938|01.687
Time on Answer Screen: 01.234|01.235
Times on Recall screen: 03.141|02.328
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) + 1|(2*3) + 8|(3/3) - 5|(6*2) - 1|(9/9) - 5|(3*3) - 7
Shown Answers: -5|14|-2|7|-4|-3
Correct Answers: 2|14|-4|11|-4|2
Student Answers: false|true|false|blank|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|L|P|Y|S|T
Students Letters: N|L|P|Y|S
Time on Problem screen: 02.812|01.922|01.859|04.86|04.188|03.281
Time on Answer Screen: 00.953|01.219|00.907|00|01.125|01.203
Times on Recall screen: 03.125|00.812|00.907|00.797|01.64
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (4/1) - 1|(2/2) + 0|(3*3) - 0|(5*3) + 2
Shown Answers: 3|4|12|17
Correct Answers: 3|1|9|17
Student Answers: blank|false|false|true
Student Was Correct: incorrect|incorrect|correct|correct
Letters Shown: T|Y|N|R
Students Letters: -|Y|N|R
Time on Problem screen: 04.859|02.781|02.937|03.265
Time on Answer Screen: 00|01.156|01.625|01.047
Times on Recall screen: 02.468|04.094|07.5|01.641|02.953|00.562
Session Letters Correct: 3 of 4
Session Math Percentage: 50%

****************** Trial  3 ******************
Equations: (5*2) - 4|(3/1) - 6|(1*2) - 1|(2*4) - 0|(1*6) - 5
Shown Answers: -1|-3|1|8|3
Correct Answers: 6|-3|1|8|1
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: N|Q|S|H|L
Students Letters: N|Q|S|H|L
Time on Problem screen: 01.609|02.844|02.141|01.828|02.172
Time on Answer Screen: 01.609|01.109|00.969|01.188|01.406
Times on Recall screen: 02|00.812|01.485|01.046|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (5/1) + 8|(9/1) - 8|(3/3) - 5|(1*3) - 4|(4/4) - 0
Shown Answers: 9|1|-4|7|1
Correct Answers: 13|1|-4|-1|1
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|R|S|T|L
Students Letters: N|R|S|T|L
Time on Problem screen: 02.796|03.031|02.234|02.829|02.235
Time on Answer Screen: 01.125|01.062|00.969|00.859|01.859
Times on Recall screen: 04.172|03.453|00.859|00.969|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*2) - 3|(1*8) - 9|(6/6) - 2
Shown Answers: 10|-1|-1
Correct Answers: 3|-1|-1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|T
Students Letters: N|K|T
Time on Problem screen: 01.469|02.156|02.219
Time on Answer Screen: 01.297|00.969|01.062
Times on Recall screen: 01.89|00.828|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*5) + 3|(3/1) + 3|(6/3) + 8|(5/1) - 7|(8/4) + 6|(1*5) - 5
Shown Answers: 18|6|10|6|6|-5
Correct Answers: 18|6|10|-2|8|0
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|L|R|Q|Y
Students Letters: J|T|L|R|Q|Y
Time on Problem screen: 02.062|01.937|01.578|02.547|01.532|01.922
Time on Answer Screen: 00.953|01.313|00.687|00.953|01.093|01.953
Times on Recall screen: 04.454|01.5|01.265|03.391|00.703|00.687
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) + 5|(8*2) - 7|(4/2) - 3|(3/1) + 5|(8/1) - 4|(2*3) + 6|(4*3) - 8
Shown Answers: 24|9|-3|8|-3|12|12
Correct Answers: 17|9|-1|8|4|12|4
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|N|S|L|Q|J
Students Letters: K|Y|N|L|S|Q
Time on Problem screen: 02.797|01.859|02.156|02.704|02.125|02.281|03.766
Time on Answer Screen: 00.937|00.891|01.922|01.187|00.828|00.813|00.875
Times on Recall screen: 01.171|00.75|00.829|05.218|00.719|00.594
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*6) - 1|(8/2) - 7|(8/4) + 4|(3*5) + 0|(7*2) - 5|(3/1) + 1|(3*4) + 1
Shown Answers: 5|2|6|15|9|4|11
Correct Answers: 5|-3|6|15|9|4|13
Student Answers: true|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|F|S|Q|N|K|H
Students Letters: T|F|N|Q|S|K
Time on Problem screen: 02.344|02.563|02.735|01.219|02.844|04.25|03.094
Time on Answer Screen: 01.234|00.984|00.75|00.859|01.14|00.75|01.75
Times on Recall screen: 01.812|01.563|02.046|03.219|00.844|00.5
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/6) - 7|(3/3) - 5|(1*8) + 2|(3*3) - 7
Shown Answers: -6|3|2|-1
Correct Answers: -6|-4|10|2
Student Answers: blank|false|false|false
Student Was Correct: incorrect|incorrect|incorrect|correct
Letters Shown: J|S|L|F
Students Letters: J|F|L|N|S
Time on Problem screen: 04.86|01.719|01.266|01.109
Time on Answer Screen: 00|01.078|00.688|00.672
Times on Recall screen: 02.687|01.063|00.969|00.875|09.64|00.906|00.813|00.734|00.985
Session Letters Correct: 2 of 4
Session Math Percentage: 25%

****************** Trial  10 ******************
Equations: (1*4) + 5|(9/9) + 1|(1*8) - 7|(9/3) + 7
Shown Answers: 9|8|-3|10
Correct Answers: 9|2|1|10
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|Q|J|R
Students Letters: Y|Q|J|R
Time on Problem screen: 03.109|03.797|03.813|04.218
Time on Answer Screen: 01.312|01.313|00.906|01.297
Times on Recall screen: 02.593|00.813|01.328|03.484
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) - 5|(6/6) - 4|(5*2) - 6|(1/1) - 3|(6/3) - 1|(1*9) + 3|(7*2) + 9
Shown Answers: 9|-7|11|-2|1|12|16
Correct Answers: 7|-3|4|-2|1|12|23
Student Answers: false|false|false|true|true|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|N|R|S|Q|H|F
Students Letters: Y|Q|P|R|N|S
Time on Problem screen: 01.156|02.344|01.235|01.625|01.39|04.86|02.11
Time on Answer Screen: 01.625|00.922|00.797|01.922|02.219|00|02.812
Times on Recall screen: 11.703|01|02.344|01.562|01.031|01.61
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (8/2) + 4|(5/1) - 7|(6/1) - 9
Shown Answers: 8|-2|-3
Correct Answers: 8|-2|-3
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|R|H
Students Letters: K|R|H
Time on Problem screen: 04|02.375|02.641
Time on Answer Screen: 01.344|01.125|01.531
Times on Recall screen: 01.203|00.954|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) + 3|(5/1) - 5|(1*2) - 8|(4/1) - 4|(3/1) + 7
Shown Answers: 3|-2|-13|0|10
Correct Answers: 11|0|-6|0|10
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|T|N|Y
Students Letters: -|J|T|N|Y
Time on Problem screen: 02.313|03.718|02.421|02.703|01.61
Time on Answer Screen: 00.906|01.203|01.079|01.188|01.093
Times on Recall screen: 02.015|02.016|00.859|00.86|00.75
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/1) + 2|(8/2) - 8|(3*2) - 7|(7/7) + 6|(2*6) + 5|(3*5) - 2
Shown Answers: 5|-13|-1|-1|17|10
Correct Answers: 10|-4|-1|7|17|13
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|H|K|T|F|R
Students Letters: N|H|K|T|F
Time on Problem screen: 03.563|03.047|02.297|01.906|04.172|03.25
Time on Answer Screen: 01.328|01.453|01.5|00.813|00.953|00.937
Times on Recall screen: 03.328|00.984|00.766|00.75|00.688
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*7) - 0|(3/3) + 6|(9/9) + 2
Shown Answers: 7|14|3
Correct Answers: 7|7|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|P|J
Students Letters: L|P|J
Time on Problem screen: 03.735|01.797|01.171
Time on Answer Screen: 01.218|01.031|01.172
Times on Recall screen: 01.984|01.047|01.109
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
