******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 01:38:25
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 75
Average time given: 06.7691
Average Recall Screen Time: 1.809
Student ID: P200

****************** Practice set  1 ******************
Equations: (4/1) + 9|(3/3) + 9
Shown Answers: 13|18
Correct Answers: 13|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 05.015|04.11
Time on Answer Screen: 00.907|01.984
Times on Recall screen: 02.657|00.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/8) + 5|(2*6) - 0
Shown Answers: 4|15
Correct Answers: 6|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|L
Students Letters: S|L
Time on Problem screen: 01.828|03.562
Time on Answer Screen: 01.5|01.047
Times on Recall screen: 01.422|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/1) + 1|(8/8) + 1|(4*2) - 3|(3/3) + 9
Shown Answers: 5|7|9|16
Correct Answers: 5|2|5|10
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|K|N|F
Students Letters: L|K|N|F
Time on Problem screen: 04.516|02.875|03.391|02.39
Time on Answer Screen: 00.984|00.922|00.797|00.875
Times on Recall screen: 01.5|00.672|00.953|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/1) + 9|(3/3) - 5|(4/4) - 2|(6/3) - 1|(4*2) + 9|(5*3) + 5
Shown Answers: 9|-2|-1|3|17|20
Correct Answers: 17|-4|-1|1|17|20
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: P|T|S|L|R|K
Students Letters: P|T|S|L|R|K
Time on Problem screen: 03.046|03.375|02.109|02.093|02.172|05.453
Time on Answer Screen: 00.797|01.219|00.953|00.985|01.235|00.969
Times on Recall screen: 01.157|00.843|00.579|00.734|01.281|01.672
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (3*5) - 6|(4/4) + 6|(6/6) - 8|(2/2) - 2|(1*8) - 4|(9/1) + 5|(7/7) + 2
Shown Answers: 13|0|-7|-8|4|21|5
Correct Answers: 9|7|-7|-1|4|14|3
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|S|P|R|Y|N|K
Students Letters: J|S|P|R|Y|N|K
Time on Problem screen: 02.797|02.156|02.515|02.109|01.797|02.938|01.141
Time on Answer Screen: 00.922|00.922|00.828|00.781|00.813|00.781|00.968
Times on Recall screen: 03.203|00.75|00.531|00.844|00.625|00.578|00.922
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6*2) + 0|(9/3) + 9|(4*2) + 3|(5*2) + 0|(8/2) + 8|(2*6) + 5
Shown Answers: 12|12|11|2|5|23
Correct Answers: 12|12|11|10|12|17
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Y|S|L|R|K
Students Letters: J|Y|S|L|R|K
Time on Problem screen: 02.5|02.188|01.219|00.953|01.656|00.968
Time on Answer Screen: 00.938|00.781|01.125|01.281|01.531|01.703
Times on Recall screen: 02.093|00.766|00.937|00.641|00.859|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*7) + 7|(5/1) + 2|(3/3) + 2|(4/4) - 1
Shown Answers: 24|2|-2|-6
Correct Answers: 21|7|3|0
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Q|F|J
Students Letters: R|Q|F|J
Time on Problem screen: 01.719|02.031|01.547|01.781
Time on Answer Screen: 01.063|01.329|01.031|01.578
Times on Recall screen: 02.062|00.641|00.718|01.407
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/1) - 7|(6/1) - 1|(2*5) - 5|(8/4) - 3|(8/1) + 8|(3*3) + 1|(6/3) - 8
Shown Answers: 0|5|5|-4|20|2|3
Correct Answers: 0|5|5|-1|16|10|-6
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|S|Q|K|Y|P
Students Letters: N|T|S|Q|K|Y|P
Time on Problem screen: 01.828|01.812|01.531|02.031|01.312|02.093|01.61
Time on Answer Screen: 01.063|00.829|00.719|01.125|01.219|01.36|01.718
Times on Recall screen: 02.25|00.75|00.547|00.547|00.562|01.063|00.984
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) - 3|(7/1) + 1|(2/1) + 3|(9/3) + 3|(9/9) - 3
Shown Answers: 6|8|12|6|-7
Correct Answers: 9|8|5|6|-2
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|Y|R|H
Students Letters: P|Q|Y|R|H
Time on Problem screen: 02.172|02.219|04.313|01.281|01.125
Time on Answer Screen: 00.844|00.672|00.844|00.985|01.031
Times on Recall screen: 01.344|00.656|00.812|00.454|00.812
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*2) + 1|(7/1) + 2|(5*3) - 9|(2/2) + 4|(8/4) - 1
Shown Answers: 15|9|6|5|-2
Correct Answers: 7|9|6|5|1
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|P|N|Y
Students Letters: R|J|P|N|Y
Time on Problem screen: 02|03.141|01.219|02.312|01.125
Time on Answer Screen: 01.141|01.078|02.531|00.985|01.782
Times on Recall screen: 01.672|00.687|01.344|00.703|00.657
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) - 0|(4*3) + 6|(8/8) + 2
Shown Answers: -2|13|3
Correct Answers: 7|18|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|N|Q
Students Letters: Y|N|Q
Time on Problem screen: 02.032|01.75|01.688
Time on Answer Screen: 01.203|01.078|01.469
Times on Recall screen: 01.594|00.625|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) - 3|(3*5) + 8|(5*3) + 0|(2/1) + 5|(7/7) + 2
Shown Answers: 5|23|18|8|3
Correct Answers: 5|23|15|7|3
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Y|H|R|N
Students Letters: S|Y|H|R|N
Time on Problem screen: 02.672|01.984|00.938|03.593|02.797
Time on Answer Screen: 00.718|00.797|01.094|01.047|00.922
Times on Recall screen: 01.297|01.203|01.125|01.156|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) + 3|(2/2) - 0|(2/1) - 8|(4/1) - 4
Shown Answers: 2|-4|-5|-5
Correct Answers: 6|1|-6|0
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|N|L
Students Letters: K|S|N|L
Time on Problem screen: 01.391|01.234|03.531|01.531
Time on Answer Screen: 01.188|00.969|00.969|01.032
Times on Recall screen: 01.516|00.64|01.032|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*7) + 7|(4/2) + 6|(8/1) + 4
Shown Answers: 15|12|12
Correct Answers: 21|8|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|J|K
Students Letters: R|J|K
Time on Problem screen: 01.953|01.875|01.782
Time on Answer Screen: 00.953|01.109|01.297
Times on Recall screen: 01.609|01.891|01.047
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/6) + 9|(2*6) - 2|(5/1) + 4
Shown Answers: 19|10|4
Correct Answers: 10|10|9
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|R|L
Students Letters: N|R|L
Time on Problem screen: 01.859|01.141|01.532
Time on Answer Screen: 01.813|00.672|02.328
Times on Recall screen: 01.922|00.344|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/1) - 5|(2*2) + 2|(1/1) + 4|(6/1) - 2|(2*4) + 3|(1*9) - 7|(2/2) + 5
Shown Answers: 2|12|5|12|11|2|6
Correct Answers: 2|6|5|4|11|2|6
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|L|Y|H|S|T|K
Students Letters: N|L|Y|H|S|T|K
Time on Problem screen: 01.75|01.297|01.344|01.407|01.39|03.718|02.032
Time on Answer Screen: 00.844|00.922|00.719|01.609|00.906|01.516|00.781
Times on Recall screen: 01.516|00.547|00.828|01|00.609|00.719|00.703
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) + 4|(4/2) + 7|(1*8) + 5|(6*2) - 7|(8/2) + 9|(5*2) + 1
Shown Answers: 10|14|11|5|14|11
Correct Answers: 10|9|13|5|13|11
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|T|S|L|P|R
Students Letters: H|T|S|L|P|R
Time on Problem screen: 04.563|02.532|03.266|01.75|01.485|01.891
Time on Answer Screen: 00.656|00.796|03.125|00.891|01.921|00.796
Times on Recall screen: 01.937|01.032|00.875|00.687|01.11|00.937
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
