******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 01:46:34
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 49
Average time given: 10.6776
Average Recall Screen Time: 2.327
Student ID: P201

****************** Practice set  1 ******************
Equations: (6/3) + 1|(2*3) - 4
Shown Answers: 3|8
Correct Answers: 3|2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|T
Students Letters: P|T
Time on Problem screen: 04.359|08.922
Time on Answer Screen: 01.094|01.594
Times on Recall screen: 02.047|01.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*5) - 4|(5/5) - 7
Shown Answers: 14|-6
Correct Answers: 6|-6
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: Y|H
Students Letters: T|H
Time on Problem screen: 03.844|04.844
Time on Answer Screen: 01.75|02.281
Times on Recall screen: 01.954|01.328
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (3*2) - 4|(5/5) + 2|(6*2) - 3|(7*2) + 0|(4/4) + 5|(8/1) - 2
Shown Answers: 7|8|9|14|6|6
Correct Answers: 2|3|9|14|6|6
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: Q|T|L|H|N|K
Students Letters: Q|T|L|H|N|K
Time on Problem screen: 06.406|09.266|09.078|07.547|05.531|09.172
Time on Answer Screen: 00.938|01.078|01.5|00.797|01.359|02.14
Times on Recall screen: 02.641|00.593|01.532|00.718|01.516|01.516
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (6*2) + 8|(7/7) - 7|(1*3) + 5|(1*9) - 2
Shown Answers: 20|-2|11|10
Correct Answers: 20|-6|8|7
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|N|R|J
Students Letters: -|L|R
Time on Problem screen: 09.516|04.078|05.953|09.062
Time on Answer Screen: 00.922|03.235|04.422|01.313
Times on Recall screen: 03.594|01.406|01.906
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/4) + 6|(4/2) + 2|(4*3) + 6
Shown Answers: 11|4|13
Correct Answers: 8|4|18
Student Answers: false|true|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: P|F|L
Students Letters: P|T|L
Time on Problem screen: 06.843|06.5|10.687
Time on Answer Screen: 01.719|01.062|00
Times on Recall screen: 02.422|01.046|00.579
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (1*2) + 7|(2*6) - 6|(2*7) - 3|(1*3) - 9|(3*3) + 1
Shown Answers: 9|-3|14|-4|16
Correct Answers: 9|6|11|-6|10
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Y|R|K|S
Students Letters: Y|R|K|S
Time on Problem screen: 04.062|04.234|06.5|07.578|05.484
Time on Answer Screen: 01.047|01.969|02.297|02.109|01.016
Times on Recall screen: 03.797|06.531|00.641|01.391|00.562
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*6) + 8|(6/1) - 7|(1*8) + 6|(2/2) + 9|(5/1) + 3
Shown Answers: 14|-1|11|7|8
Correct Answers: 14|-1|14|10|8
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|S|K|Q|L
Students Letters: -|S|K|Q|L
Time on Problem screen: 02.625|06.593|05.922|08|08.593
Time on Answer Screen: 01|00.922|01.968|01.656|02.047
Times on Recall screen: 02.89|00.844|00.781|00.891|00.609
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*5) + 5|(8/4) - 7|(3*2) + 2|(6/1) - 3
Shown Answers: 10|-5|16|-4
Correct Answers: 10|-5|8|3
Student Answers: true|true|blank|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: H|L|Q|T
Students Letters: -|-|T
Time on Problem screen: 03.891|06.609|10.688|09
Time on Answer Screen: 01.015|01.172|00|01.375
Times on Recall screen: 02.032|01.437|00.625
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (3*4) + 7|(1*5) + 3|(2/1) - 0|(1*3) + 3
Shown Answers: 21|8|2|6
Correct Answers: 19|8|2|6
Student Answers: false|true|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: S|R|P|F
Students Letters: S|R|P|F
Time on Problem screen: 06.047|01.906|04.343|06.594
Time on Answer Screen: 02.531|01.625|02.704|01.219
Times on Recall screen: 02.406|00.86|01.343|00.657
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (4*3) - 2|(7*2) - 8|(1*8) + 5|(5/1) + 4|(1*3) + 5|(6/1) + 4
Shown Answers: 10|6|13|12|8|10
Correct Answers: 10|6|13|9|8|10
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|L|J|K|T|F
Students Letters: R|L|J|K|T|F
Time on Problem screen: 04.859|02.734|03.859|07.578|03.687|03.218
Time on Answer Screen: 02.563|00.75|00.844|01.14|00.922|00.766
Times on Recall screen: 02.718|00.813|02.922|01.89|02.828|00.969
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*3) + 3|(6*2) + 8|(3/1) + 4
Shown Answers: 11|13|-2
Correct Answers: 12|20|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|K|F
Students Letters: S|K|F
Time on Problem screen: 05.219|03.843|02.875
Time on Answer Screen: 02.781|01.282|01.094
Times on Recall screen: 01.454|00.546|00.485
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/1) + 9|(5/5) - 4|(5*2) + 0|(6/2) + 1|(2*6) - 1|(8*2) - 5
Shown Answers: 14|3|15|2|15|11
Correct Answers: 14|-3|10|4|11|11
Student Answers: true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|T|J|P|F
Students Letters: K|Q|J|P|F
Time on Problem screen: 05.766|04.312|03.047|05.922|02.906|06.172
Time on Answer Screen: 00.734|01.281|01.187|00.921|00.938|02.016
Times on Recall screen: 02.266|01.625|06.828|01.203|00.531
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8*2) + 3|(3/1) - 4|(4/4) + 4|(8/1) + 6|(1/1) + 2|(2*3) - 3|(3/3) + 8
Shown Answers: 20|2|11|16|0|3|9
Correct Answers: 19|-1|5|14|3|3|9
Student Answers: false|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|H|T|F|R|S|P
Students Letters: H|T|F|R|S|P
Time on Problem screen: 06.578|02.594|02.953|03.906|05.625|01.781|03.172
Time on Answer Screen: 03.656|04.437|00.984|01.25|02.328|01.11|01.359
Times on Recall screen: 01.75|00.781|02.984|02.36|00.687|01.453
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (2*5) - 3|(8*2) + 3|(1*5) - 2|(4/2) + 8|(2*3) + 6|(1*7) + 8|(3/1) - 7
Shown Answers: 7|11|3|10|11|22|-4
Correct Answers: 7|19|3|10|12|15|-4
Student Answers: true|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|T|P|Y|L|N|J
Students Letters: F|T|P|Y|L|N|J
Time on Problem screen: 04.687|05.422|02.844|08.188|03.25|02.265|03.375
Time on Answer Screen: 01.219|01.828|01.047|00.765|01.109|01.235|00.875
Times on Recall screen: 03.312|00.906|00.594|00.313|00.875|04.203|00.656|00.641|01.781|00.719|00.703|00.75
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/2) + 1|(3*5) - 0|(1*5) - 7
Shown Answers: 5|15|-2
Correct Answers: 5|15|-2
Student Answers: true|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: S|F|N
Students Letters: L|F|N
Time on Problem screen: 04.016|06.984|03.093
Time on Answer Screen: 00.875|01.922|00.797
Times on Recall screen: 01.234|00.735|00.921
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (6*2) + 8|(8/4) - 8|(8*2) - 4|(9/1) + 8|(4*3) - 0|(1*4) + 1|(2*6) - 5
Shown Answers: 20|-6|12|17|10|0|7
Correct Answers: 20|-6|12|17|12|5|7
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|R|N|F|T|J
Students Letters: S|K|R|N|F|T|J
Time on Problem screen: 05.719|02.266|03.625|03.14|02.359|02.469|04.422
Time on Answer Screen: 00.89|00.734|00.766|00.781|01.063|01.109|00.812
Times on Recall screen: 01.422|00.5|01.125|01.203|01.203|01.984|00.907
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) + 1|(8/8) + 4|(2*7) + 8|(9/3) + 8|(2*2) + 6
Shown Answers: 0|5|22|9|10
Correct Answers: 6|5|22|11|10
Student Answers: false|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: P|J|Q|Y|L
Students Letters: P|J|Q|Y|L
Time on Problem screen: 02.328|02.469|06.875|02.391|01.531
Time on Answer Screen: 01.75|01.343|02.328|01.156|00.875
Times on Recall screen: 01.625|00.953|01.14|00.86|00.687
Session Letters Correct: 5 of 5
Session Math Percentage: 80%
