******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 02:19:16
IP Address: 127.0.0.1
Final math percentage: 67%
Total problems shown: 75
Total letters correct: 47
Average time given: 07.5934
Average Recall Screen Time: 1.682
Student ID: P202

****************** Practice set  1 ******************
Equations: (3*4) + 1|(5/5) + 7
Shown Answers: 13|11
Correct Answers: 13|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|S
Students Letters: S|T
Time on Problem screen: 05.156|06.484
Time on Answer Screen: 01.375|01.188
Times on Recall screen: 01.375|00.625
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/4) + 1|(6*2) - 4
Shown Answers: -5|11
Correct Answers: 3|8
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|N
Students Letters: S|N
Time on Problem screen: 03.719|01.625
Time on Answer Screen: 01.281|00.672
Times on Recall screen: 01.344|00.89
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/2) + 1|(1*3) + 8|(8/4) - 3|(1/1) + 1|(1*2) + 5
Shown Answers: -4|18|-7|-6|8
Correct Answers: 4|11|-1|2|7
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|F|L|H|T
Students Letters: S|F|L|H|T
Time on Problem screen: 01.937|03.391|04.188|01.375|05.031
Time on Answer Screen: 01.422|02.172|00.953|00.781|01.688
Times on Recall screen: 01.188|03.015|00.875|00.5|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/6) + 3|(2*5) + 4|(6/3) + 6|(3*5) + 3|(3*4) - 7
Shown Answers: 4|14|13|18|5
Correct Answers: 4|14|8|18|5
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|T|Q|J|S
Students Letters: S|P|T|Q|J|S
Time on Problem screen: 02.031|01.359|03.828|01.563|02.766
Time on Answer Screen: 01|00.86|00.735|00.75|01.39
Times on Recall screen: 01.156|01.859|00.797|00.36|02.718|01.204
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/1) + 6|(6/6) - 9|(1*4) + 5|(5/5) + 5|(2/1) - 6
Shown Answers: 8|-3|9|6|-6
Correct Answers: 10|-8|9|6|-4
Student Answers: false|false|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: T|N|Q|P|H
Students Letters: S|T|N|Q|P|H
Time on Problem screen: 01.5|02.047|01.953|00.969|01.219
Time on Answer Screen: 01.234|02.968|00.687|00.843|01.593
Times on Recall screen: 01.047|00.969|00.718|01.375|00.625|00.875
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (4/2) + 5|(5*3) + 6|(8/8) - 4|(4/1) - 4|(1*4) - 1|(1*9) - 1
Shown Answers: 3|21|-9|0|3|1
Correct Answers: 7|21|-3|0|3|8
Student Answers: false|true|false|true|true|false
Student Was Correct: incorrect|correct|correct|incorrect|correct|correct
Letters Shown: P|L|K|N|R|T
Students Letters: P|L|K|N|T
Time on Problem screen: 00.906|04.375|01.109|00.484|00.844|00.969
Time on Answer Screen: 01.109|02.234|01.828|01.109|00.812|00.781
Times on Recall screen: 01.172|00.625|00.688|01.109|00.641
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (3*4) + 1|(5/5) + 3|(8/4) - 8|(8/1) + 8
Shown Answers: 13|4|2|16
Correct Answers: 13|4|-6|16
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: T|K|R|Y
Students Letters: T|K|R
Time on Problem screen: 01.266|01.422|01.172|00.781
Time on Answer Screen: 01.515|01.125|01.484|01.156
Times on Recall screen: 01.39|01.141|00.984
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (2*6) - 2|(2*3) + 2|(1*3) + 6|(2*2) + 1|(9/3) - 6|(1*9) - 6
Shown Answers: 7|8|5|-3|6|6
Correct Answers: 10|8|9|5|-3|3
Student Answers: false|true|false|false|false|false
Student Was Correct: incorrect|incorrect|incorrect|correct|incorrect|correct
Letters Shown: T|J|P|L|N|S
Students Letters: T|L|K|-|S
Time on Problem screen: 03.937|00.328|00.578|00.547|01.844|00.5
Time on Answer Screen: 01.75|01.046|00.813|00.75|00.703|00.703
Times on Recall screen: 01.407|00.609|00.656|00.953|01.704
Session Letters Correct: 1 of 6
Session Math Percentage: 33%

****************** Trial  7 ******************
Equations: (1*8) + 8|(6/6) + 2|(6*2) + 5
Shown Answers: 16|3|23
Correct Answers: 16|3|17
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|J|Q
Students Letters: S|J|Q
Time on Problem screen: 01.734|04.359|02.969
Time on Answer Screen: 00.812|00.797|02.313
Times on Recall screen: 01.688|01.703|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*2) + 7|(7/1) + 8|(2/1) + 4|(3/1) - 6
Shown Answers: 24|15|6|4
Correct Answers: 17|15|6|-3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: Q|H|T|K
Students Letters: Q|H|K
Time on Problem screen: 01.641|00.828|00.969|02.469
Time on Answer Screen: 01.14|01.344|01.906|02.468
Times on Recall screen: 01.437|01.172|00.953|00.75|00.625|04.688|01.078|01.375|02.172|00.578|00.703
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  9 ******************
Equations: (2*4) + 2|(3*2) - 8|(4*2) + 2
Shown Answers: 6|5|4
Correct Answers: 10|-2|10
Student Answers: false|false|false
Student Was Correct: incorrect|incorrect|correct
Letters Shown: T|R|Y
Students Letters: T|R|Y
Time on Problem screen: 01.203|01.891|00.422
Time on Answer Screen: 00.75|00.859|01.828
Times on Recall screen: 01.031|01.454|00.265
Session Letters Correct: 3 of 3
Session Math Percentage: 33%

****************** Trial  10 ******************
Equations: (7/7) + 6|(2*3) + 8|(9/9) - 7|(6/1) + 1
Shown Answers: 13|14|-12|1
Correct Answers: 7|14|-6|7
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|S|J|Q
Students Letters: P|S|J|Q
Time on Problem screen: 00.907|01.047|00.984|00.781
Time on Answer Screen: 03.265|01.734|01.141|00.828
Times on Recall screen: 01.312|00.329|01.437|00.688
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (2*5) - 4|(2/2) - 4|(8/2) + 9|(3*3) - 5|(1*7) - 7|(4*3) - 9
Shown Answers: -1|-3|9|7|0|6
Correct Answers: 6|-3|13|4|0|3
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: L|F|K|Y|N|T
Students Letters: L|F|K|Y|N|T
Time on Problem screen: 00.844|00.406|00.625|00.469|00.469|00.547
Time on Answer Screen: 01.235|01.969|00.766|00.734|00.718|00.765
Times on Recall screen: 01.953|00.922|00.656|00.828|00.407|00.671
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (9/3) + 2|(7*2) + 7|(6/1) - 9|(3*2) + 3|(3/3) + 4|(4*2) + 7|(2/1) - 5
Shown Answers: 5|21|-12|9|1|12|-3
Correct Answers: 5|21|-3|9|5|15|-3
Student Answers: true|true|false|true|false|false|true
Student Was Correct: correct|incorrect|incorrect|correct|incorrect|correct|correct
Letters Shown: H|Q|T|S|Y|J|K
Students Letters: H|Q|T|S|Y|J
Time on Problem screen: 01.016|00.25|00.875|00.531|00.453|00.641|00.406
Time on Answer Screen: 00.75|00.672|01.687|01.078|00.719|01.218|00.766
Times on Recall screen: 02.875|00.688|00.328|00.672|01.312|01.407
Session Letters Correct: 6 of 7
Session Math Percentage: 57%

****************** Trial  13 ******************
Equations: (9/9) + 3|(6/1) + 4|(3*4) + 4|(2*4) + 3|(2*7) - 1|(9/1) + 4|(6*2) + 2
Shown Answers: -4|14|16|20|13|20|14
Correct Answers: 4|10|16|11|13|13|14
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|incorrect|incorrect|incorrect|incorrect
Letters Shown: S|J|L|R|Y|F|N
Students Letters: S|J|L|R|Y|F|N
Time on Problem screen: 00.516|00.406|00.453|00.344|00.547|00.328|00.421
Time on Answer Screen: 01.562|01.531|00.906|01.125|00.891|00.797|00.641
Times on Recall screen: 02.672|00.812|00.641|01.594|00.671|02.094|00.735
Session Letters Correct: 7 of 7
Session Math Percentage: 43%

****************** Trial  14 ******************
Equations: (1*3) + 3|(6/3) - 6|(7*2) - 8
Shown Answers: -2|-4|14
Correct Answers: 6|-4|6
Student Answers: false|true|false
Student Was Correct: incorrect|incorrect|incorrect
Letters Shown: R|Q|J
Students Letters: R|Q|J
Time on Problem screen: 03.875|00.25|00.578
Time on Answer Screen: 01.813|01.172|00.562
Times on Recall screen: 01.922|01.484|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 0%

****************** Trial  15 ******************
Equations: (3/3) - 9|(6/1) + 3|(2*6) + 7|(6/2) - 3|(9/1) - 1|(8/8) - 6|(1*7) + 2
Shown Answers: -15|2|19|0|8|-3|12
Correct Answers: -8|9|19|0|8|-5|9
Student Answers: false|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect|correct
Letters Shown: T|F|K|Q|S|N|R
Students Letters: R|Q|-|-|J
Time on Problem screen: 00.766|01.406|00.531|00.266|01.75|00.312|00.828
Time on Answer Screen: 01.609|02.359|00.625|02.516|00.813|00.782|01.25
Times on Recall screen: 03.625|00.593|00.5|00.547|00.828
Session Letters Correct: 0 of 7
Session Math Percentage: 71%
