******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 02:31:06
IP Address: 127.0.0.1
Final math percentage: 80%
Total problems shown: 75
Total letters correct: 33
Average time given: 06.1572
Average Recall Screen Time: 2.248
Student ID: P203

****************** Practice set  1 ******************
Equations: (2*7) - 3|(4/4) - 5
Shown Answers: 17|-4
Correct Answers: 11|-4
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: P|T
Students Letters: T
Time on Problem screen: 06.172|02.562
Time on Answer Screen: 00|01.891
Times on Recall screen: 01.719
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*3) + 7|(8/1) + 6
Shown Answers: 11|14
Correct Answers: 13|14
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: S|N
Students Letters: N
Time on Problem screen: 06.172|04.641
Time on Answer Screen: 00|02.922
Times on Recall screen: 01.625
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (6/1) - 1|(2/1) + 0|(1*5) - 4|(6/3) + 9|(4/2) + 5
Shown Answers: 5|2|3|11|11
Correct Answers: 5|2|1|11|7
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: N|P|Q|J|F
Students Letters: N|P|F|J
Time on Problem screen: 03.109|04.609|03.141|04.25|05.328
Time on Answer Screen: 01.141|01.844|00.828|00.859|01.25
Times on Recall screen: 01.718|01.032|00.609|01.969
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (1*4) + 4|(9/1) + 2|(4/2) - 4|(2*6) + 7|(2*3) - 9|(9/9) - 1
Shown Answers: 4|11|-2|24|-9|-2
Correct Answers: 8|11|-2|19|-3|0
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: R|S|J|L|K|H
Students Letters: R|S|J|L|K
Time on Problem screen: 02.828|05.219|02.813|02.875|03.281|05.016
Time on Answer Screen: 01.125|00.875|00.812|01.203|02.657|01.687
Times on Recall screen: 03.906|00.813|02|00.656|01.578
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (1*4) + 8|(8*2) - 8|(6/1) - 9|(4/1) - 1
Shown Answers: 8|8|-3|3
Correct Answers: 12|8|-3|3
Student Answers: false|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: K|L|F|S
Students Letters: K|L|S
Time on Problem screen: 04.375|01.922|04.485|03.141
Time on Answer Screen: 01.047|03.203|00.906|01.093
Times on Recall screen: 04.765|00.954|00.703
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (2/1) + 2|(3*4) - 6|(8/4) - 5|(3*5) - 9|(8/8) + 3|(4*3) - 3|(8/1) + 9
Shown Answers: 4|0|-5|6|-5|9|17
Correct Answers: 4|6|-3|6|4|9|17
Student Answers: true|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|T|R|Y|L|H
Students Letters: T|L|S|P
Time on Problem screen: 01.625|02.171|01.094|05.265|02.485|01.859|01.828
Time on Answer Screen: 00.906|01.829|04.156|00.813|01.11|01.329|00.844
Times on Recall screen: 03.922|01.407|00.625|00.515
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/2) + 2|(2*2) + 9|(1*9) + 4|(1*4) + 5
Shown Answers: 9|8|13|9
Correct Answers: 5|13|13|9
Student Answers: false|false|blank|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: N|Y|L|H
Students Letters: N|Y|L
Time on Problem screen: 02.14|03.985|06.172|01.891
Time on Answer Screen: 01.219|03.219|00|01.313
Times on Recall screen: 02.047|00.578|00.672
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (9/3) + 3|(6/6) - 3|(5*2) + 7|(7/7) - 5|(5/5) - 3|(3*4) - 9
Shown Answers: 6|-2|22|-4|-8|-5
Correct Answers: 6|-2|17|-4|-2|3
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|incorrect|correct|incorrect|correct|incorrect
Letters Shown: K|J|N|R|Q|L
Students Letters: S|P|L
Time on Problem screen: 02.891|04.25|04.609|04.313|01.312|02.375
Time on Answer Screen: 01.016|02.188|01.157|01.89|03.094|04.25
Times on Recall screen: 03.234|00.704|00.578
Session Letters Correct: 0 of 6
Session Math Percentage: 50%

****************** Trial  7 ******************
Equations: (4/2) + 1|(9/9) - 7|(6/2) - 7|(1*7) + 8|(7/1) - 2
Shown Answers: 3|-4|-4|14|5
Correct Answers: 3|-6|-4|15|5
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: F|N|L|Y|R
Students Letters: S|N|R|Y
Time on Problem screen: 02.937|04.406|03.203|01.015|01.641
Time on Answer Screen: 00.985|01.329|01.25|00.953|00.968
Times on Recall screen: 03.562|02.844|00.609|01.266
Session Letters Correct: 2 of 5
Session Math Percentage: 60%

****************** Trial  8 ******************
Equations: (1*8) - 1|(9/9) - 5|(5*3) + 4|(2*6) + 5
Shown Answers: 7|-4|19|17
Correct Answers: 7|-4|19|17
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|H|S
Students Letters: K|T|H|S
Time on Problem screen: 01.594|03.422|01.875|06.14
Time on Answer Screen: 02.89|01.125|01.547|00.969
Times on Recall screen: 01.406|00.922|01.094|00.703
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/1) - 8|(6*2) + 8|(6/3) + 2|(2*2) + 7|(3/3) + 6|(2*4) - 3|(2*3) + 5
Shown Answers: -2|20|-4|6|7|5|11
Correct Answers: -2|20|4|11|7|5|11
Student Answers: true|true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: T|Y|P|J|N|H|K
Students Letters: P|S|L|Q|H
Time on Problem screen: 01.813|01.454|03.312|00.922|01.453|00.766|02.938
Time on Answer Screen: 01.406|02.562|01.953|00.906|01.125|06.5|01.234
Times on Recall screen: 01.547|00.375|00.485|00.312|00.594
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (8/2) - 1|(3*4) + 2|(6*2) + 1
Shown Answers: 3|14|13
Correct Answers: 3|14|13
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|S|K
Students Letters: P|S|Q|L
Time on Problem screen: 02.969|01.968|02.921
Time on Answer Screen: 00.703|00.516|00.594
Times on Recall screen: 01.812|01.281|00.547|00.344
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/2) - 8|(2*5) + 0|(3/1) + 5|(4*3) + 8|(2/2) - 2|(6/3) - 1|(1*3) + 1
Shown Answers: -6|10|8|27|-1|-3|-5
Correct Answers: -6|10|8|20|-1|1|4
Student Answers: true|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: H|N|Y|L|J|Q|K
Students Letters: P|S|Q|L
Time on Problem screen: 01.781|01.078|01.844|01.187|01.266|01.703|02.266
Time on Answer Screen: 01.204|00.516|00.781|01.61|00.812|02|00.922
Times on Recall screen: 01.25|00.844|00.641|00.469
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (9/9) + 8|(4*3) + 6|(2*2) - 9
Shown Answers: 9|10|-5
Correct Answers: 9|18|-5
Student Answers: true|false|true
Student Was Correct: correct|incorrect|correct
Letters Shown: T|H|K
Students Letters: T|H|K
Time on Problem screen: 02.141|01.547|02.734
Time on Answer Screen: 00.719|00.953|00.719
Times on Recall screen: 01.578|01.468|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (1*4) + 1|(6*2) - 0|(9/1) + 8|(6/6) + 8|(5*3) + 8
Shown Answers: 5|3|17|11|22
Correct Answers: 5|12|17|9|23
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: T|F|J|L|S
Students Letters: T|F|J|L|S
Time on Problem screen: 02.438|01.047|03.391|01.171|03.766
Time on Answer Screen: 00.797|00.969|01.156|00.657|00.656
Times on Recall screen: 01.546|01.469|03.672|00.578|05.172
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  14 ******************
Equations: (8/4) - 8|(6/6) - 6|(4/1) + 4|(2/2) + 6|(6/2) - 1|(5*3) + 2
Shown Answers: -6|-5|8|7|2|13
Correct Answers: -6|-5|8|7|2|17
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: K|Y|P|S|H|N
Students Letters: T|Y|P|H|L
Time on Problem screen: 01.172|02.359|02|00.984|03.829|02.063
Time on Answer Screen: 01.14|00.985|00.906|00.766|00.906|00.969
Times on Recall screen: 01.031|00.719|01.391|00.687|00.891
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (1*5) - 0|(2/2) - 8|(3*3) + 5
Shown Answers: 5|-13|14
Correct Answers: 5|-7|14
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|R|Q
Students Letters: L|R|Q
Time on Problem screen: 03.188|01.391|01.703
Time on Answer Screen: 00.718|01.281|01.266
Times on Recall screen: 01.546|02.188|00.609
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
