******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 03:50:16
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 71
Average time given: 13.5085
Average Recall Screen Time: 1.84
Student ID: P204

****************** Practice set  1 ******************
Equations: (7/1) - 1|(1*4) + 2
Shown Answers: 13|2
Correct Answers: 6|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|L
Students Letters: P|L
Time on Problem screen: 06.937|04.344
Time on Answer Screen: 01.141|01.484
Times on Recall screen: 01.859|00.813
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/1) + 5|(4/1) - 3
Shown Answers: 12|1
Correct Answers: 14|1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|L
Students Letters: P|L
Time on Problem screen: 04.922|04.484
Time on Answer Screen: 01.094|01.828
Times on Recall screen: 01.031|00.641
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/6) + 0|(8/2) - 6|(2*7) - 0|(3*2) + 7|(5/1) + 2
Shown Answers: 9|6|16|5|10
Correct Answers: 1|-2|14|13|7
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|R|S|F|N
Students Letters: K|R|S|F|N
Time on Problem screen: 04.172|06.828|02.766|04.172|08.141
Time on Answer Screen: 01.094|01.093|01.093|01.453|01.016
Times on Recall screen: 01.453|00.906|00.782|01.578|00.765
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*4) + 6|(9/9) + 5|(8/1) + 4|(3/1) + 8|(2*7) - 8|(3*5) - 5|(3*2) + 4
Shown Answers: 10|11|12|11|8|6|4
Correct Answers: 10|6|12|11|6|10|10
Student Answers: true|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|S|T|L|R|K|N
Students Letters: F|S|T|L|R|K
Time on Problem screen: 03.406|02.985|03.203|05.375|06.875|05.422|05.734
Time on Answer Screen: 00.813|00.875|00.829|00.844|01|00.859|01.031
Times on Recall screen: 01.312|00.656|00.641|00.531|01.125|00.922
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) + 5|(1*4) - 5|(3*3) + 1|(9/3) + 1|(5/1) + 6|(7/1) + 4|(5*3) - 7
Shown Answers: 4|-1|15|4|19|6|14
Correct Answers: 6|-1|10|4|11|11|8
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|R|Y|N|H|P|S
Students Letters: T|R|Y|N|H|P
Time on Problem screen: 02.906|04.172|07.532|09.141|04.344|03.969|07.984
Time on Answer Screen: 00.937|01.125|00.781|01.031|00.859|00.797|04.125
Times on Recall screen: 03.796|00.344|02.406|03.219|00.547|00.344|00.625|00.703|00.719
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/6) + 7|(2*7) + 3|(3*5) - 8|(8/2) + 0|(3*3) + 5
Shown Answers: 11|17|14|13|14
Correct Answers: 8|17|7|4|14
Student Answers: false|true|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: H|K|P|R|S
Students Letters: H|K|P|R|S
Time on Problem screen: 02.954|08.859|04.188|02.969|06.532
Time on Answer Screen: 01.235|01.938|00.766|01.203|00.859
Times on Recall screen: 01.984|01.125|00.531|00.875|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (8/2) - 1|(6/3) + 2|(1*9) + 8|(1*5) - 0|(4/4) + 3|(3/1) + 4
Shown Answers: 3|4|17|5|5|7
Correct Answers: 3|4|17|5|4|7
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|H|N|L|P
Students Letters: -|J|H|N|L|P
Time on Problem screen: 06.25|09.375|05.078|04.781|03.329|09.421
Time on Answer Screen: 00.907|01.094|00.766|00.828|02.437|00.719
Times on Recall screen: 01.657|02.14|01.438|00.609|00.672|01.172
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) + 6|(3*5) - 4|(5*3) + 4|(9/3) - 0
Shown Answers: 11|15|19|6
Correct Answers: 7|11|19|3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|R|L|S
Students Letters: Q|R|L|S
Time on Problem screen: 02.734|05.047|04.453|01.953
Time on Answer Screen: 00.859|01.047|01.016|01.688
Times on Recall screen: 02.422|00.891|00.562|00.579
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*2) + 3|(6/2) - 5|(6*2) + 7|(4*3) - 8
Shown Answers: 13|-2|19|4
Correct Answers: 13|-2|19|4
Student Answers: true|true|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: L|R|Y|S
Students Letters: L|R|Y|S
Time on Problem screen: 02.656|09.328|07.343|09.781
Time on Answer Screen: 00.797|00.906|01.172|00.703
Times on Recall screen: 01.297|01.093|00.438|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (1*6) + 6|(6/3) + 5|(9/3) - 1|(4/2) + 1|(1*8) + 8|(8/1) + 4|(9/9) - 7
Shown Answers: 17|7|-4|8|11|18|-6
Correct Answers: 12|7|2|3|16|12|-6
Student Answers: false|true|false|false|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: N|L|P|Q|Y|T|R
Students Letters: N|L|P|Q|Y|T|R
Time on Problem screen: 02.704|04.157|04.094|02.828|04.844|13.515|06.391
Time on Answer Screen: 00.859|00.718|01.578|00.891|01.094|00|02.062
Times on Recall screen: 01.468|00.594|00.547|00.594|01|00.515|01.563
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (7/7) + 1|(4*3) + 6|(1*3) + 3
Shown Answers: 4|18|6
Correct Answers: 2|18|6
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|S
Students Letters: P|Q|S
Time on Problem screen: 04.141|03.328|03.359
Time on Answer Screen: 01.406|01.719|01.407
Times on Recall screen: 01.188|00.578|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/7) + 6|(2*4) + 1|(2*2) - 1
Shown Answers: 7|9|-1
Correct Answers: 7|9|3
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: F|L|N
Students Letters: F|L|N
Time on Problem screen: 02.953|03.844|03.797
Time on Answer Screen: 01.047|00.953|01.25
Times on Recall screen: 04|00.593|00.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/1) - 4|(1*8) + 9|(4/4) + 2|(6/2) + 7|(1*4) - 6|(1*7) - 5
Shown Answers: 1|20|3|10|6|1
Correct Answers: 1|17|3|10|-2|2
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|N|P|F|Q|K
Students Letters: R|N|P|F|Q|K
Time on Problem screen: 02.359|06.797|04.719|02.297|06.094|03.094
Time on Answer Screen: 00.75|01|01.219|00.813|00.875|01.031
Times on Recall screen: 03.016|00.515|01.188|03.328|00.594|01.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*7) + 5|(8/4) + 5|(7*2) - 1|(4*3) - 3
Shown Answers: 20|0|21|9
Correct Answers: 19|7|13|9
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|K|P|T
Students Letters: F|K|P|T
Time on Problem screen: 05.313|02.218|05.031|05.5
Time on Answer Screen: 01.64|00.797|00.938|01.047
Times on Recall screen: 01.125|04.125|00.422|00.406|01.031
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) - 1|(8/8) + 5|(2*3) + 5
Shown Answers: 4|-1|11
Correct Answers: 4|6|11
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|N|T
Students Letters: F|N|T
Time on Problem screen: 06.563|06.156|04.016
Time on Answer Screen: 01.406|01.484|00.937
Times on Recall screen: 01.187|01.391|02.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1/1) - 2|(1*4) + 9|(3*3) - 9|(2*3) - 2|(3*2) - 1
Shown Answers: -1|18|0|4|-2
Correct Answers: -1|13|0|4|5
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|S|R|Y|K
Students Letters: L|S|R|Y|K
Time on Problem screen: 03.703|04.125|04.766|09.172|04.157
Time on Answer Screen: 01.187|01.156|01.016|00.719|01.14
Times on Recall screen: 01.234|00.688|00.89|00.61|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*7) + 5|(8/2) - 5|(8/1) - 3|(1*6) - 8|(6/6) + 5|(1/1) - 6
Shown Answers: 12|-1|13|-2|14|-12
Correct Answers: 12|-1|5|-2|6|-5
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|J|P|T|S|N
Students Letters: K|J|P|T|S
Time on Problem screen: 04.172|02.031|05.234|05.64|03.469|03.031
Time on Answer Screen: 00.828|00.984|00.953|00.704|01.422|00.875
Times on Recall screen: 01.25|01.187|00.984|00.86|00.719
Session Letters Correct: 5 of 6
Session Math Percentage: 100%
