******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 04:15:50
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 35
Average time given: 09.4479
Average Recall Screen Time: 2.506
Student ID: P205

****************** Practice set  1 ******************
Equations: (6/2) - 2|(2*3) + 1
Shown Answers: -2|-1
Correct Answers: 1|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|R
Students Letters: S|R
Time on Problem screen: 04.735|06.672
Time on Answer Screen: 01.375|01.203
Times on Recall screen: 01.719|02.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/5) - 3|(3*3) - 6
Shown Answers: 6|3
Correct Answers: -2|3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|H
Students Letters: K|H
Time on Problem screen: 05.032|04.485
Time on Answer Screen: 02.906|01.39
Times on Recall screen: 02.125|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*7) - 1|(9/9) - 1|(1*5) + 3|(2*5) - 5|(1*2) - 4|(2*3) + 6
Shown Answers: 10|0|1|8|-6|12
Correct Answers: 13|0|8|5|-2|12
Student Answers: false|true|false|blank|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|K|Q|S|J|H
Students Letters: K|J|F|S|R|H
Time on Problem screen: 05.25|02.312|04.281|09.453|07.625|03.906
Time on Answer Screen: 01.672|01.156|01.891|00|01.718|01.047
Times on Recall screen: 02.282|03.672|02.359|02.516|09.921|01.063
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (7/7) + 0|(4/2) - 0|(1*3) + 7|(8*2) - 0|(1*8) - 7|(1*5) + 7|(6/6) + 4
Shown Answers: 5|-2|9|16|9|20|13
Correct Answers: 1|2|10|16|1|12|5
Student Answers: false|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|T|J|L|K|N|P
Students Letters: F|T|J|L|K|N|H
Time on Problem screen: 04.718|05.093|05.781|04.469|07.844|05.188|05.484
Time on Answer Screen: 01.594|02.391|01.188|01.297|01.688|01.703|01.922
Times on Recall screen: 01.75|01.312|00.953|02.407|06.437|02.359|00.704
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) + 3|(4/2) + 4|(2*2) - 4|(8*2) + 8
Shown Answers: 4|1|0|24
Correct Answers: 11|6|0|24
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|F|T
Students Letters: H|P|F|T
Time on Problem screen: 08.687|02.266|06.046|08.25
Time on Answer Screen: 01.172|01.5|01.454|01.265
Times on Recall screen: 01.906|01.375|00.813|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/4) - 6|(2*7) - 8|(4*2) + 4|(2*4) - 4|(4/1) - 8
Shown Answers: -5|-1|12|4|-4
Correct Answers: -5|6|12|4|-4
Student Answers: true|blank|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: J|L|K|S|H
Students Letters: L|K|F|S
Time on Problem screen: 02.485|09.453|05.469|06.61|02.813
Time on Answer Screen: 01.078|00|01.156|02.032|01.25
Times on Recall screen: 02.016|00.953|00.75|00.656
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (4/4) + 3|(2*7) + 9|(1*2) - 3
Shown Answers: -3|23|-1
Correct Answers: 4|23|-1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|K|L
Students Letters: S|K|L
Time on Problem screen: 02.047|03.578|06.032
Time on Answer Screen: 01.859|01.5|00.89
Times on Recall screen: 03.219|01.687|00.719
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*2) + 1|(7/1) + 4|(2/1) + 6|(3*5) - 0|(5/1) - 1|(2*3) + 1
Shown Answers: 3|15|8|20|4|7
Correct Answers: 3|11|8|15|4|7
Student Answers: true|false|blank|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: H|Q|L|T|S|R
Students Letters: L|K|S|T|H
Time on Problem screen: 02.563|03.656|09.454|02.359|03.625|02.968
Time on Answer Screen: 03.062|01.5|00|01.579|00.859|00.875
Times on Recall screen: 04.219|02.234|00.687|00.672|01.625
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (5/5) - 3|(9/9) + 3|(8/2) + 6|(1*8) - 1
Shown Answers: -2|4|14|7
Correct Answers: -2|4|10|7
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Y|T|H
Students Letters: J|Y|T|H
Time on Problem screen: 03.25|02.437|02.563|02.953
Time on Answer Screen: 00.781|00.86|01.625|00.781
Times on Recall screen: 02.844|00.843|00.703|00.954
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*8) - 4|(8/1) - 9|(8/2) - 7|(6/2) + 5|(1/1) - 5|(6/3) + 4|(7/7) + 5
Shown Answers: 7|-1|-3|8|2|6|12
Correct Answers: 4|-1|-3|8|-4|6|6
Student Answers: false|true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|L|S|Y|Q|R|F
Students Letters: K|L|T|H|F
Time on Problem screen: 06.391|02.782|02.844|04.39|02.281|03.172|02.141
Time on Answer Screen: 01.422|02.734|00.906|01.11|01.422|00.875|01.265
Times on Recall screen: 01.828|00.641|00.515|02.703|01.375
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*3) + 0|(1*7) - 3|(2/2) + 1|(8/8) - 3
Shown Answers: -3|4|2|-5
Correct Answers: 3|4|2|-2
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|K|Q|T
Students Letters: J|H|Q|T
Time on Problem screen: 03.563|02.563|02.032|03.282
Time on Answer Screen: 01.625|00.938|01.031|02.062
Times on Recall screen: 02.172|01.187|03.156|00.391
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*6) + 3|(5/1) - 9|(9/9) + 0|(3/3) - 1|(7/7) - 2|(8/2) + 7|(5*3) - 3
Shown Answers: 15|-2|7|0|-2|10|5
Correct Answers: 15|-4|1|0|-1|11|12
Student Answers: true|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|K|N|Y|L|T
Students Letters: Q|L|N|J|K|S
Time on Problem screen: 02.36|03.921|02.125|03.235|03.468|03.547|02.828
Time on Answer Screen: 01.031|02.047|01.719|00.859|02.328|01.812|01.281
Times on Recall screen: 03.422|00.922|01.453|01.266|03.484|00.61
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/4) + 6|(2*2) + 0|(1*9) - 9|(5*3) - 6|(7/7) - 7|(7/1) - 7
Shown Answers: 0|0|-3|9|-2|-3
Correct Answers: 8|4|0|9|-6|0
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|J|H|N|T
Students Letters: J|K|L|T
Time on Problem screen: 02.75|04.203|04.812|03.422|03.156|03.891
Time on Answer Screen: 01.031|01.094|00.891|01.281|01.313|01.172
Times on Recall screen: 04.11|01|01.375|00.843
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*3) + 4|(9/9) + 1|(5*2) - 3
Shown Answers: 14|-2|2
Correct Answers: 7|2|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|S
Students Letters: P|Q|S
Time on Problem screen: 03.234|02.641|02.656
Time on Answer Screen: 01.86|01.594|02.094
Times on Recall screen: 02.797|00.546|00.579
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*2) + 2|(2*4) - 4|(9/1) - 1
Shown Answers: 18|4|8
Correct Answers: 12|4|8
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|T
Students Letters: Q|L|T
Time on Problem screen: 05.172|04.031|02.562
Time on Answer Screen: 01.281|01.39|00.844
Times on Recall screen: 01.391|00.391|00.468
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) + 5|(6/6) - 8|(1*8) - 8|(2*5) - 3|(6/1) + 5
Shown Answers: 6|-7|0|0|11
Correct Answers: 6|-7|0|7|11
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|Q|K|Y
Students Letters: H|T|Q|K|Y
Time on Problem screen: 02.625|02.782|03.704|03.312|03.937
Time on Answer Screen: 00.891|01.391|01.171|01|00.829
Times on Recall screen: 01.922|00.844|00.484|00.781|01.438
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/1) + 1|(2*3) + 9|(3*3) + 4|(6/6) + 7|(9/3) - 6
Shown Answers: -4|15|17|15|-3
Correct Answers: 3|15|13|8|-3
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|J|P|R
Students Letters: J|L|N|R|T
Time on Problem screen: 02.719|04.266|03.25|03.109|03.437
Time on Answer Screen: 01.375|00.891|01.922|01.203|00.813
Times on Recall screen: 02.875|01.219|00.906|00.672|02.469
Session Letters Correct: 0 of 5
Session Math Percentage: 100%
