******************OVERALL DATA******************
Test Date: 11/30/2006
Test Time: 05:33:54
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 63
Average time given: 06.4421
Average Recall Screen Time: 1.708
Student ID: P206

****************** Practice set  1 ******************
Equations: (9/1) - 5|(6*2) + 6
Shown Answers: 4|25
Correct Answers: 4|18
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 04.234|03.391
Time on Answer Screen: 01.016|01.109
Times on Recall screen: 01.437|00.61
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*5) - 6|(9/3) + 8
Shown Answers: -1|11
Correct Answers: -1|11
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|K
Students Letters: N|K
Time on Problem screen: 03.516|03.141
Time on Answer Screen: 01.093|00.844
Times on Recall screen: 01.453|01
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) - 9|(6/1) + 1|(3*4) + 1|(1*5) - 7
Shown Answers: -15|7|7|-2
Correct Answers: -7|7|13|-2
Student Answers: false|true|false|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: L|S|K|J
Students Letters: L|S|K|J
Time on Problem screen: 03.719|04.437|05.89|06.453
Time on Answer Screen: 01.078|00.922|01.203|00
Times on Recall screen: 02.797|01.282|00.531|01.015
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (3*3) + 7|(8/4) + 0|(5*2) + 2|(9/1) - 3|(2*7) + 7|(6*2) - 2|(7/7) + 2
Shown Answers: 18|2|12|6|21|10|8
Correct Answers: 16|2|12|6|21|10|3
Student Answers: false|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|P|S|T|F|Q|N
Students Letters: L|P|S|T|Q|N
Time on Problem screen: 05.344|02.36|02.344|04.844|02.656|04.109|02.172
Time on Answer Screen: 01.078|01|00.656|00.812|00.859|00.703|00.812
Times on Recall screen: 01.328|00.453|00.406|00.5|00.391|00.562
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2/2) + 5|(9/9) - 4|(4*2) - 7
Shown Answers: 10|-3|-4
Correct Answers: 6|-3|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|H|N
Students Letters: T|H|N
Time on Problem screen: 02.875|04.062|03.812
Time on Answer Screen: 01.078|01.828|01.125
Times on Recall screen: 01.75|01.141|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*6) + 9|(3*4) - 2|(3/3) + 0|(4/2) - 7|(3*5) - 8
Shown Answers: 15|6|4|-4|7
Correct Answers: 15|10|1|-5|7
Student Answers: true|false|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: Y|F|R|S|P
Students Letters: T|F|R|P
Time on Problem screen: 04.688|02.25|02.796|05.141|03.079
Time on Answer Screen: 02.219|01.047|00.984|00.984|01.75
Times on Recall screen: 02.125|00.734|01.032|00.656
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (1*4) + 3|(3*2) - 7|(9/9) + 8|(2*4) + 4|(5*3) - 1|(4/1) - 6
Shown Answers: 12|-6|9|12|14|-2
Correct Answers: 7|-1|9|12|14|-2
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|F|J|R|N
Students Letters: P|Y|F|J|R|N
Time on Problem screen: 04.218|02.203|04.469|04.156|02.5|05.437
Time on Answer Screen: 01.704|01.406|00.937|00.687|00.812|01.594
Times on Recall screen: 02.234|01.688|00.828|01.625|00.468|00.266
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/6) + 5|(8/8) - 5|(4/1) - 1|(5*3) - 7|(9/3) - 1
Shown Answers: 14|-4|8|8|2
Correct Answers: 6|-4|3|8|2
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: F|T|R|N|L
Students Letters: F|T|R|N|L
Time on Problem screen: 03.609|06.437|03.828|03.875|03.75
Time on Answer Screen: 01.094|01.078|01.703|01.015|00.984
Times on Recall screen: 01.015|01.11|01.781|00.297|00.468
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (8/2) - 9|(9/9) - 3|(1*4) + 9|(1*7) + 6|(5*2) + 3|(3*3) + 7
Shown Answers: -5|-2|13|13|13|16
Correct Answers: -5|-2|13|13|13|16
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|H|F|Y|K|Q
Students Letters: S|H|F|Y|K|Q
Time on Problem screen: 03.844|04.375|05.047|04.36|04.953|01.875
Time on Answer Screen: 02.125|00.75|01.953|00.797|00.578|01.187
Times on Recall screen: 01.469|00.562|00.906|01.313|00.687|00.61
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (5/5) - 3|(1*4) + 3|(3*5) - 8|(2*5) - 3
Shown Answers: 5|7|7|14
Correct Answers: -2|7|7|7
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|L|N|T
Students Letters: K|L|N|T
Time on Problem screen: 04.188|02.188|01.985|01.938
Time on Answer Screen: 01.25|00.781|01.047|02.375
Times on Recall screen: 01.078|00.469|00.641|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*8) - 7|(3/3) - 1|(8/8) - 3|(8/4) - 6|(1*6) - 2|(9/3) + 8
Shown Answers: 1|8|-2|-4|4|11
Correct Answers: 1|0|-2|-4|4|11
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|S|T|J|Y
Students Letters: R|H|S|T|J|Y
Time on Problem screen: 05.906|04.625|03.828|01.906|03.156|02.078
Time on Answer Screen: 00.922|01.328|00.703|00.797|00.844|00.875
Times on Recall screen: 01.735|01.468|00.782|00.5|00.89|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*5) - 5|(3/1) + 8|(9/3) - 5|(6/2) + 3
Shown Answers: -5|17|-2|6
Correct Answers: 0|11|-2|6
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|L|Q|T
Students Letters: H|L|K|T
Time on Problem screen: 03.453|03.969|03.218|01.922
Time on Answer Screen: 01.844|01.109|00.75|00.859
Times on Recall screen: 01.578|00.39|00.672|00.563
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*5) - 5|(8/8) + 3|(6/3) - 8|(9/3) + 6|(8/4) + 5|(1*6) - 2|(8*2) + 1
Shown Answers: 0|9|-8|16|7|3|17
Correct Answers: 0|4|-6|9|7|4|17
Student Answers: true|false|false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: J|R|K|N|H|Q|L
Students Letters: J|R|N|H|Q|L
Time on Problem screen: 02.593|03.672|03.437|03.657|01.609|02.406|06.453
Time on Answer Screen: 00.563|01.625|01.313|00.968|00.781|00.875|00
Times on Recall screen: 02.563|00.469|00.39|00.703|00.5|01.032
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (2*7) + 1|(9/1) + 0|(7/1) + 3
Shown Answers: 21|9|10
Correct Answers: 15|9|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|H
Students Letters: K|L|H
Time on Problem screen: 04.25|03.454|02.406
Time on Answer Screen: 01.203|01.687|01.719
Times on Recall screen: 01.687|00.453|00.282
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) - 1|(3*5) - 3|(8*2) + 1|(4/4) - 5|(1*2) + 6
Shown Answers: 11|16|17|-4|14
Correct Answers: 13|12|17|-4|8
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|N|S|J
Students Letters: H|T|N|S|J
Time on Problem screen: 02.312|02.156|02.297|02.594|01.797
Time on Answer Screen: 01|01.547|02.61|01.328|01.141
Times on Recall screen: 01.813|00.812|00.672|00.781|03.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*2) - 9|(2/2) + 2|(7/1) + 8|(6/6) + 8|(9/9) + 4|(2*4) - 8|(8/1) - 7
Shown Answers: 4|3|21|9|-1|7|10
Correct Answers: -5|3|15|9|5|0|1
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|R|S|K|N|L
Students Letters: Q|J|R|S|K|N|L
Time on Problem screen: 02.25|03.344|03.078|04.797|02.063|03.344|03.813
Time on Answer Screen: 01.188|01.203|01.156|02.531|01.094|01.453|01.015
Times on Recall screen: 01.843|00.813|00.547|01.25|03.781|02.438|00.687
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5*3) - 5|(1*9) - 7|(4/1) - 8
Shown Answers: 13|2|0
Correct Answers: 10|2|-4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|N
Students Letters: P|Q|N
Time on Problem screen: 01.844|03.266|03.047
Time on Answer Screen: 02.047|00.75|01.688
Times on Recall screen: 01.125|00.406|00.485
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
