******************OVERALL DATA******************
Test Date: 12/01/2006
Test Time: 10:39:20
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 64
Average time given: 03.4663
Average Recall Screen Time: 2.155
Student ID: P107

****************** Practice set  1 ******************
Equations: (3*3) - 4|(3/1) + 4
Shown Answers: -3|5
Correct Answers: 5|7
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 02.39|03.469
Time on Answer Screen: 01.719|00
Times on Recall screen: 03.187|01.594
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1/1) + 1|(1*2) - 5
Shown Answers: 4|-3
Correct Answers: 2|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|H
Students Letters: Q|H
Time on Problem screen: 01.172|02.266
Time on Answer Screen: 01.125|02.156
Times on Recall screen: 02.875|01.047|07.671|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) + 5|(5/5) + 4|(3*4) - 9|(4*3) + 2|(3/3) - 3|(2*7) - 5
Shown Answers: 14|-3|10|14|1|9
Correct Answers: 13|5|3|14|-2|9
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|Y|J|H|P|F
Students Letters: Q|Y|J|H|F
Time on Problem screen: 01.578|01.282|02.063|02.937|01.781|02.422
Time on Answer Screen: 01.953|00.875|01.109|01.25|01.015|03.344
Times on Recall screen: 02.203|00.781|02.157|00.687|00.969
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*3) - 2|(6/6) + 6|(3*3) + 7|(8/8) - 3|(2*6) + 3|(2*2) - 4
Shown Answers: 1|7|10|-2|20|0
Correct Answers: 1|7|16|-2|15|0
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|J|H|N|P|L
Students Letters: K|J|H|N|P|L
Time on Problem screen: 01.985|01.094|02.375|01.765|02.156|02.344
Time on Answer Screen: 01.828|01.219|01.422|01|01.156|01.234
Times on Recall screen: 01.813|02|01.172|00.531|01.031|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*3) + 5|(2*2) + 7|(9/9) + 0|(7*2) + 9
Shown Answers: 8|7|1|24
Correct Answers: 11|11|1|23
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|L|T
Students Letters: S|K|T
Time on Problem screen: 02.015|01.219|01.75|02.234
Time on Answer Screen: 00.953|01.343|00.828|01.641
Times on Recall screen: 02.859|01|01.907
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/1) + 9|(8/8) - 3|(2*7) - 1|(8/2) + 5|(6/6) + 5
Shown Answers: 8|-5|13|9|6
Correct Answers: 14|-2|13|9|6
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: F|T|P|L|J
Students Letters: F|T|P|L|J
Time on Problem screen: 01.984|00.89|02.469|01.594|01.937
Time on Answer Screen: 00.797|01.656|00.875|00.984|01.531
Times on Recall screen: 01.594|00.922|00.828|00.703|00.906
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (5/5) - 1|(2*7) - 3|(4*2) - 5
Shown Answers: 0|14|3
Correct Answers: 0|11|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|R|P
Students Letters: K|R|P
Time on Problem screen: 01.391|01.203|01.703
Time on Answer Screen: 00.687|00.969|00.938
Times on Recall screen: 01.594|01.25|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6*2) - 4|(1*5) - 7|(4/1) - 7|(1*8) - 6|(1*6) - 6|(8*2) + 4|(3/1) - 4
Shown Answers: 8|-8|-3|-4|0|22|7
Correct Answers: 8|-2|-3|2|0|20|-1
Student Answers: true|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|S|T|J|L|Y|K
Students Letters: R|S|T|L|Y|J
Time on Problem screen: 01.437|01.625|01.547|01.89|01.703|02.75|03.14
Time on Answer Screen: 01.344|01.265|01.484|01.329|01.156|03.359|01.235
Times on Recall screen: 03.735|00.797|00.656|00.578|00.766|00.843
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) + 7|(1*6) + 8|(4/2) - 7|(7*2) + 6|(6*2) + 2
Shown Answers: 10|7|-5|20|5
Correct Answers: 10|14|-5|20|14
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|P|L|H|K
Students Letters: N|P|L|H|K
Time on Problem screen: 01.297|00.938|02.375|02.125|01.235
Time on Answer Screen: 00.719|00.844|00.969|00.766|00.938
Times on Recall screen: 01.641|02.797|00.734|00.407|01.671
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/4) - 1|(3*4) + 6|(9/1) - 8
Shown Answers: -4|18|0
Correct Answers: 0|18|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|T|K
Students Letters: S|T|K
Time on Problem screen: 01.047|01.688|01.844
Time on Answer Screen: 01.063|02.078|01.578
Times on Recall screen: 01.281|00.687|01.172
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1/1) + 5|(3*3) + 6|(2*3) + 6|(2*7) + 2
Shown Answers: 6|8|12|14
Correct Answers: 6|15|12|16
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|K|Q
Students Letters: H|S|K|Q
Time on Problem screen: 01.031|01.562|01.11|02.031
Time on Answer Screen: 01.062|00.985|00.812|01.219
Times on Recall screen: 02.563|00.89|00.75|01.235
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/3) + 8|(3*2) + 9|(6/6) + 0|(3*5) + 5|(5*2) + 3|(9/1) - 1|(2*2) + 2
Shown Answers: 14|15|1|25|13|4|4
Correct Answers: 11|15|1|20|13|8|6
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|L|P|S|N|R
Students Letters: T|H|L|P|S|N|R
Time on Problem screen: 01.937|01.938|01.469|03.062|01.406|02.875|02.672
Time on Answer Screen: 02.313|02.515|00.812|01.297|00.844|01.453|00.984
Times on Recall screen: 02.813|00.781|00.781|00.688|00.578|01.188|00.75
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/3) + 3|(1*9) + 6|(2*4) + 6|(8/8) + 4|(4/2) + 2|(2*7) - 8
Shown Answers: 4|19|11|-4|4|6
Correct Answers: 6|15|14|5|4|6
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|T|R|K|Q
Students Letters: L|N|T|R|K|Q
Time on Problem screen: 01.079|01.062|02.766|01.609|03.219|02.109
Time on Answer Screen: 01.031|01.375|01.312|01.297|00.953|02.031
Times on Recall screen: 01.578|00.609|00.844|02.031|00.875|00.813
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/4) + 5|(1*6) - 3|(9/9) + 1|(3*5) + 5|(2*3) - 4
Shown Answers: 7|-1|-1|26|-6
Correct Answers: 7|3|2|20|2
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Q|L|H|N
Students Letters: R|Q|L|H|N
Time on Problem screen: 01.391|01.078|00.859|02.422|02.375
Time on Answer Screen: 00.875|01|01.031|00.719|01.219
Times on Recall screen: 02.407|00.609|00.422|01.156|00.813
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) + 8|(8/8) - 5|(1*8) + 1|(9/3) - 1
Shown Answers: 9|-3|9|6
Correct Answers: 9|-4|9|2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Y|L|F
Students Letters: P|Y|L|F
Time on Problem screen: 01.344|00.937|03.078|01.922
Time on Answer Screen: 01.375|01.203|00.672|01
Times on Recall screen: 01.312|00.953|00.656|00.985
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*2) - 3|(3*3) + 9|(2*3) + 1
Shown Answers: 6|14|6
Correct Answers: -1|18|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|N|L
Students Letters: T|N|L
Time on Problem screen: 01.594|01.641|01.563
Time on Answer Screen: 01.031|01.11|00.812
Times on Recall screen: 01.328|01.093|00.704
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/1) - 8|(7/1) + 8|(6/1) + 2|(7*2) + 6|(4/2) - 5|(2*6) - 5|(2/1) - 4
Shown Answers: 0|15|0|15|-5|7|-8
Correct Answers: 0|15|8|20|-3|7|-2
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|F|R|J|T|K|P
Students Letters: Q|F|R|T|J|K
Time on Problem screen: 01.875|01.469|01.781|02.61|02.141|01.922|02.406
Time on Answer Screen: 01.485|04.531|01.516|01.109|01.563|00.781|00.875
Times on Recall screen: 01.844|01.781|01.829|00.671|02|00.844
Session Letters Correct: 4 of 7
Session Math Percentage: 100%
