******************OVERALL DATA******************
Test Date: 12/01/2006
Test Time: 10:47:27
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 62
Average time given: 11.4274
Average Recall Screen Time: 1.926
Student ID: P208

****************** Practice set  1 ******************
Equations: (2/2) + 8|(1*6) + 6
Shown Answers: 16|9
Correct Answers: 9|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: F|Q
Students Letters: F|Q
Time on Problem screen: 03.188|06.391
Time on Answer Screen: 01.343|01.062
Times on Recall screen: 01.234|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) + 4|(3*3) - 1
Shown Answers: 12|1
Correct Answers: 12|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 01.891|02.454
Time on Answer Screen: 00.859|00.672
Times on Recall screen: 02.375|01.125
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5*2) + 1|(2/2) - 5|(3*5) + 1|(3*3) - 4|(6/6) + 8|(4*2) + 4
Shown Answers: 11|-4|16|5|9|12
Correct Answers: 11|-4|16|5|9|12
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|N|L|Q|H
Students Letters: R|J|L|N|Q|H
Time on Problem screen: 02.985|02.235|02.531|02.579|03.812|07.468
Time on Answer Screen: 01.14|00.719|00.641|00.718|00.672|00.657
Times on Recall screen: 02.078|01.625|00.61|00.468|00.969|00.625
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/5) - 6|(1*4) + 8|(4/2) + 3|(2*7) + 5|(6/3) + 4|(1*6) + 8
Shown Answers: -3|19|8|25|6|14
Correct Answers: -5|12|5|19|6|14
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|P|S|H|L|J
Students Letters: F|P|S|L|J|H
Time on Problem screen: 02.39|02.062|05.515|02.391|07.079|09.765
Time on Answer Screen: 01.156|00.875|00.906|01.109|00.765|00.625
Times on Recall screen: 01.437|02.203|01.016|00.938|02.406|00.547|00.625|00.672|01.171|01.469
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/1) - 5|(3*2) + 9|(2*5) + 5|(1*8) - 7
Shown Answers: 1|6|12|1
Correct Answers: 4|15|15|1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|P|K
Students Letters: H|Q|P|K
Time on Problem screen: 03.563|01.875|02.266|02.734
Time on Answer Screen: 01.031|00.829|00.922|00.719
Times on Recall screen: 03.218|00.75|00.875|03
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) + 0|(2*2) + 5|(8/2) + 6|(5/1) - 2|(6/6) - 7|(4*3) - 3|(1*9) + 5
Shown Answers: 15|13|10|6|-6|2|17
Correct Answers: 15|9|10|3|-6|9|14
Student Answers: true|false|true|false|true|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: L|T|K|N|Y|Q|R
Students Letters: L|T|K|N|Y|Q
Time on Problem screen: 02.625|02.953|05.25|05.5|03.719|11.437|04.953
Time on Answer Screen: 00.719|00.922|02.359|00.75|02.812|00|01.078
Times on Recall screen: 01.656|00.469|00.25|00.453|01.156|03.219|06.906|00.516|00.875|00.703|01.734|00.906
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (6/2) + 9|(9/1) - 9|(7*2) + 2|(1*8) - 5|(2*3) + 3|(1*2) - 7|(3*5) - 6
Shown Answers: 12|2|9|7|9|-3|9
Correct Answers: 12|0|16|3|9|-5|9
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: H|L|K|Q|J|R|S
Students Letters: H|Q|K|L|J|R
Time on Problem screen: 03.359|04.844|01.765|01.953|07.328|10.281|05.282
Time on Answer Screen: 00.735|00.906|00.875|00.968|00.75|01.125|01.093
Times on Recall screen: 01.954|00.546|00.657|06.703|00.515|04.344|00.656|00.704|01.703
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (9/1) + 3|(4*3) - 3|(3/3) + 3|(8/2) + 9
Shown Answers: 12|9|-3|13
Correct Answers: 12|9|4|13
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|T|H|L
Students Letters: -|T|H|L
Time on Problem screen: 04.516|03.672|05.812|08.938
Time on Answer Screen: 00.75|01.047|01.016|01.078
Times on Recall screen: 01.719|01.141|00.516|00.391
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*5) - 0|(4*2) - 5|(3/3) + 4
Shown Answers: -1|0|5
Correct Answers: 5|3|5
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|K|S
Students Letters: -|K|S
Time on Problem screen: 05.516|03.86|02.813
Time on Answer Screen: 01|01.187|00.875
Times on Recall screen: 01.64|00.532|00.547
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*2) + 8|(2*6) - 3|(3*4) + 5|(1*2) + 4|(9/3) + 8|(7/1) - 4|(8/8) - 7
Shown Answers: 3|9|26|11|11|0|-1
Correct Answers: 12|9|17|6|11|3|-6
Student Answers: false|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|H|L|N|T|R
Students Letters: S|K|H|L|N|-|-
Time on Problem screen: 01.782|02.781|06.563|02.969|03.609|07.047|02.688
Time on Answer Screen: 01.062|00.719|00.968|01.047|00.563|01|00.891
Times on Recall screen: 01.703|03.188|00.437|00.61|00.468|00.407|02.796|00.407
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/2) - 4|(3*4) - 1|(8*2) - 6|(3/3) + 4|(2/1) + 6
Shown Answers: 0|13|10|13|8
Correct Answers: 0|11|10|5|8
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: S|L|P|N|J
Students Letters: S|L|P|N|J
Time on Problem screen: 01.703|04|01.547|01.703|02.906
Time on Answer Screen: 01.422|02.109|00.61|00.844|00.937
Times on Recall screen: 02.25|00.547|00.906|00.719|00.687
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (3*4) + 3|(8/1) + 9|(2/2) - 8|(2*3) + 3|(6*2) + 1
Shown Answers: 15|10|-4|9|13
Correct Answers: 15|17|-7|9|13
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|T|P|Q
Students Letters: Y|K|T|P|Q
Time on Problem screen: 01.75|02.344|03.656|02.515|04.641
Time on Answer Screen: 00.75|00.734|00.781|00.828|00.719
Times on Recall screen: 02.766|01.469|00.593|00.938|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/8) + 2|(1*6) - 2|(2*2) + 4|(9/9) + 3|(4/2) - 9|(7/7) + 5
Shown Answers: 12|1|8|4|-7|6
Correct Answers: 3|4|8|4|-7|6
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|K|Q|P|Y
Students Letters: T|S|K|Q|P|Y
Time on Problem screen: 02.187|01.922|01.797|02.687|07.562|03.89
Time on Answer Screen: 01.219|00.813|00.656|01.516|00.656|00.61
Times on Recall screen: 02.125|00.938|00.5|00.781|00.469|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) + 1|(3*4) - 2|(1*5) - 0|(2*7) + 8
Shown Answers: 5|10|5|22
Correct Answers: 5|10|5|22
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|T|F|J
Students Letters: K|T|F|J
Time on Problem screen: 01.75|01.562|02.031|04.672
Time on Answer Screen: 00.609|00.61|00.735|00.578
Times on Recall screen: 01.469|00.578|00.61|01.297
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) - 2|(8/2) + 5|(2*6) + 5
Shown Answers: 0|3|17
Correct Answers: 0|9|17
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|K
Students Letters: N|Q|K
Time on Problem screen: 05.469|01.313|05.125
Time on Answer Screen: 00.656|00.89|00.766
Times on Recall screen: 02.047|00.531|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*2) + 1|(2/2) - 9|(2*2) + 4|(9/3) - 8|(2*4) - 8
Shown Answers: -2|-2|8|4|0
Correct Answers: 3|-8|8|-5|0
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|F|N|Q
Students Letters: P|K|F|N|Q
Time on Problem screen: 01.641|01.782|03.86|07.062|05.922
Time on Answer Screen: 01.203|00.828|00.718|00.735|00.578
Times on Recall screen: 01.14|02.5|00.313|00.797|00.484
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5*3) - 8|(7*2) - 9|(1*6) - 3
Shown Answers: 1|9|7
Correct Answers: 7|5|3
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|P
Students Letters: H|Q|P
Time on Problem screen: 03.438|05.329|02.64
Time on Answer Screen: 01.125|01.047|01.016
Times on Recall screen: 01.938|01.125|00.515
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
