******************OVERALL DATA******************
Test Date: 12/01/2006
Test Time: 11:43:25
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 67
Average time given: 06.5812
Average Recall Screen Time: 2.005
Student ID: P209

****************** Practice set  1 ******************
Equations: (2/2) - 1|(8/4) - 8
Shown Answers: 0|-6
Correct Answers: 0|-6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: K|S
Students Letters: K|S
Time on Problem screen: 02.985|04.781
Time on Answer Screen: 01.218|01.359
Times on Recall screen: 01.328|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/1) + 1|(4*2) + 2
Shown Answers: 3|14
Correct Answers: 3|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|Q
Students Letters: L|Q
Time on Problem screen: 02.672|01.765
Time on Answer Screen: 01.015|01.188
Times on Recall screen: 01.375|00.594
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*5) - 7|(7/1) - 8|(7/7) + 7|(1*9) + 9
Shown Answers: -2|-1|8|18
Correct Answers: -2|-1|8|18
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|N|K
Students Letters: J|R|N|K
Time on Problem screen: 02.141|02.328|02.016|03.141
Time on Answer Screen: 01.219|00.891|00.937|00.937
Times on Recall screen: 02.046|00.891|00.859|01.172
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1/1) - 2|(3*5) + 2|(8/1) - 7|(2/1) - 3|(6/6) + 8|(9/1) + 0|(4/2) - 3
Shown Answers: -7|17|1|-1|9|9|-1
Correct Answers: -1|17|1|-1|9|9|-1
Student Answers: false|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|S|K|R|T|H
Students Letters: N|Q|S|R|T|H
Time on Problem screen: 02.187|02.031|02.063|01.625|02.735|03.328|05.157
Time on Answer Screen: 01.125|00.969|01.031|00.797|00.844|00.813|01.203
Times on Recall screen: 01.813|01.531|02.922|01.578|06.078|00.781
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) - 2|(4/4) + 4|(9/1) - 3|(1*4) + 1|(7*2) + 5|(8/1) + 6|(9/9) + 1
Shown Answers: 2|5|6|5|15|22|10
Correct Answers: 2|5|6|5|19|14|2
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|S|J|K|R|N|Q
Students Letters: P|S|J|K|R|Q|N
Time on Problem screen: 02.094|01.391|01.687|01.578|01.984|01.516|01.485
Time on Answer Screen: 00.89|00.843|01|00.828|01.391|01.406|01.875
Times on Recall screen: 01.219|00.672|02.828|01.625|01.219|01|00.609
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/8) + 8|(3*2) + 4|(2/2) - 2|(9/9) + 4|(1*6) - 4
Shown Answers: 2|10|-7|13|2
Correct Answers: 9|10|-1|5|2
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|J|Y|S|F
Students Letters: P|Q|Y|S|F
Time on Problem screen: 01.922|02.109|02.391|02.109|03.719
Time on Answer Screen: 01.328|00.875|01.187|01.125|01.531
Times on Recall screen: 01.406|00.75|01.156|00.922|01.406
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*2) - 4|(9/3) + 9|(8/4) - 5|(1*4) + 8|(8/1) + 4|(2*7) - 4
Shown Answers: 4|12|-3|17|15|10
Correct Answers: -2|12|-3|12|12|10
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|P|K|T|N|Q
Students Letters: R|P|K|T|N
Time on Problem screen: 02.25|01.547|03.265|05.438|03.688|02.859
Time on Answer Screen: 01.875|01.515|01.235|01.734|01.234|01.172
Times on Recall screen: 03.625|01.188|02.203|02.641|01.031
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*4) - 4|(7/1) - 3|(2/1) + 3|(1*3) + 5
Shown Answers: 10|-2|7|2
Correct Answers: 8|4|5|8
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|S|Q
Students Letters: R|T|S|Q
Time on Problem screen: 02.313|01.781|01.859|02.141
Time on Answer Screen: 01.547|01.203|01.484|01.328
Times on Recall screen: 02.719|00.719|00.812|00.86
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*6) + 4|(3*4) + 7|(7/1) - 5
Shown Answers: 10|12|10
Correct Answers: 10|19|2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|S|Q
Students Letters: K|S|Q
Time on Problem screen: 01.859|01.906|01.75
Time on Answer Screen: 00.891|01.047|01.079
Times on Recall screen: 01.593|02.032|01.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/2) + 8|(5*2) - 7|(6/6) - 6|(9/9) + 4|(7*2) + 4|(2/1) - 3
Shown Answers: 11|-2|-8|5|24|-1
Correct Answers: 11|3|-5|5|18|-1
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|R|N|Y|F|P
Students Letters: T|R|N|Y|F|P
Time on Problem screen: 02.094|02.437|01.843|01.812|03.125|03.454
Time on Answer Screen: 01.047|01.297|00.969|01.203|01.313|01
Times on Recall screen: 02.125|00.828|00.656|01.516|01.688|01.171
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) + 1|(8/1) + 7|(2*2) + 8|(2*7) + 1|(5*2) - 4|(9/3) - 2
Shown Answers: -2|10|12|19|1|1
Correct Answers: 2|15|12|15|6|1
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|P|R|Q|S
Students Letters: K|T|P|R|Q|S
Time on Problem screen: 01.484|01.719|02.016|02.344|03.375|04.719
Time on Answer Screen: 01.36|00.907|01.422|00.921|01.016|01.094
Times on Recall screen: 02.609|01.344|00.906|01.188|00.766|00.765
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1/1) + 6|(7*2) - 1|(5*3) + 7|(3*5) + 7|(3*2) + 3
Shown Answers: 14|13|22|16|7
Correct Answers: 7|13|22|22|9
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|F|N|K|R
Students Letters: H|F|N|K|R
Time on Problem screen: 02|01.328|02.391|01.781|02.828
Time on Answer Screen: 01.312|00.938|01.39|01.859|01.5
Times on Recall screen: 02.656|02.594|00.875|00.687|01.188
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) - 3|(7*2) + 3|(4*3) - 2|(5*3) - 3|(3/3) + 2
Shown Answers: 6|17|10|12|3
Correct Answers: 9|17|10|12|3
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Y|L|H|J
Students Letters: K|Y|L|H|J
Time on Problem screen: 02.766|01.562|02.391|05.828|02.453
Time on Answer Screen: 01.281|01.61|01.062|01.125|01.375
Times on Recall screen: 01.312|01.672|00.922|00.688|02.515
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/1) + 0|(1*9) - 6|(4/1) - 5
Shown Answers: 6|-2|-1
Correct Answers: 6|3|-1
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|T
Students Letters: Q|H|T
Time on Problem screen: 01.985|01.625|02.156
Time on Answer Screen: 01.14|01.079|01.078
Times on Recall screen: 02.031|00.75|01.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) + 5|(4/4) - 4|(3*4) - 7|(3*3) + 8|(9/3) + 0|(4*2) + 4|(4/1) + 1
Shown Answers: 6|-5|5|19|8|13|2
Correct Answers: 6|-3|5|17|3|12|5
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|Q|K|H|P|N|S
Students Letters: Y|Q|K|H|P|N|S
Time on Problem screen: 02.062|01.672|02.5|03.406|03.141|05.281|03.078
Time on Answer Screen: 00.828|01.047|01.656|02.735|01.172|01.125|01.094
Times on Recall screen: 02.656|00.907|00.875|03.312|01.797|01.328|00.969
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/1) - 6|(7/7) + 4|(8/1) + 8
Shown Answers: 1|10|11
Correct Answers: 1|5|16
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|N|T
Students Letters: P|N|T
Time on Problem screen: 01.844|01.937|02.375
Time on Answer Screen: 00.828|02.015|01.469
Times on Recall screen: 01.438|01.047|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*8) + 9|(3/3) - 8|(9/3) + 3|(3*5) - 7
Shown Answers: 17|-11|6|4
Correct Answers: 17|-7|6|8
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|K|T
Students Letters: L|Q|K|T
Time on Problem screen: 02.938|01.953|02.125|01.859
Time on Answer Screen: 01.422|01.313|01.906|01.657
Times on Recall screen: 02.141|01.281|00.984|00.828
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
