******************OVERALL DATA******************
Test Date: 09/08/2006
Test Time: 10:14:31
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 66
Average time given: 25.8993
Average Recall Screen Time: 1.884
Student ID: P21

****************** Practice set  1 ******************
Equations: (4/1) + 3|(1*6) + 4
Shown Answers: 11|10
Correct Answers: 7|10
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 05.75|04.75
Time on Answer Screen: 02.125|01.421
Times on Recall screen: 01.875|01.484
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) - 7|(1*7) + 4
Shown Answers: -5|5
Correct Answers: -5|11
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|J
Students Letters: F|J
Time on Problem screen: 04.875|09.016
Time on Answer Screen: 01.375|01.281
Times on Recall screen: 02|00.922
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1/1) - 7|(8/1) + 5|(4/4) + 2|(1*5) - 2|(3*3) - 6
Shown Answers: -14|13|3|3|0
Correct Answers: -6|13|3|3|3
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|J|N|R|K
Students Letters: L|J|N|R|K
Time on Problem screen: 05.594|03.766|03.453|06.297|08.312
Time on Answer Screen: 01.703|01.078|01.062|01.312|01.172
Times on Recall screen: 01.329|00.937|00.953|00.797|01.078
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) + 5|(4/2) + 3|(2/2) + 0|(2*6) - 3
Shown Answers: 20|5|1|9
Correct Answers: 20|5|1|9
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|K|H|J
Students Letters: Y|K|H|J
Time on Problem screen: 06.218|05.313|03.813|06.922
Time on Answer Screen: 01.282|01.734|01.359|01.812
Times on Recall screen: 02.703|01.015|00.969|00.985
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*2) + 0|(4/4) - 4|(9/1) + 4|(2*4) - 2|(6*2) - 1|(7/7) - 6|(5/1) - 1
Shown Answers: 2|5|6|9|5|-14|10
Correct Answers: 2|-3|13|6|11|-5|4
Student Answers: true|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|F|H|L|Y|T
Students Letters: J|R|F|H|Y|T
Time on Problem screen: 01.796|03.734|04.672|07.265|07.422|05.297|08
Time on Answer Screen: 00.844|01.031|01.015|01.813|01.157|01.109|00.907
Times on Recall screen: 02.125|01.875|00.922|00.891|01|00.875
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*2) + 2|(8/2) + 7|(3*2) - 4|(2*2) + 2|(8/8) - 1
Shown Answers: 7|18|10|9|0
Correct Answers: 4|11|2|6|0
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|L|H|Q
Students Letters: R|P|L|H|Q
Time on Problem screen: 04.266|13.343|05.312|03.047|05.25
Time on Answer Screen: 01.14|02.25|02.281|00.953|02.313
Times on Recall screen: 02.219|01.078|00.828|00.594|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/4) + 8|(8/8) - 8|(2*3) + 7|(1*8) - 4|(5*3) - 1|(8/4) - 7|(7/7) - 5
Shown Answers: 9|-7|13|4|14|-5|2
Correct Answers: 9|-7|13|4|14|-5|-4
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|H|R|S|N|Y
Students Letters: Q|P|H|R|N|Y
Time on Problem screen: 02.61|03.485|02.515|04.25|02.562|04.672|04.187
Time on Answer Screen: 01.578|01.218|01.454|01.859|01.875|01.109|01.344
Times on Recall screen: 02.407|00.843|02.219|01.375|02.031|00.907
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2/2) + 7|(4*3) + 5|(2*2) + 9|(8/4) + 4
Shown Answers: 8|17|13|6
Correct Answers: 8|17|13|6
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Q|H|N
Students Letters: K|Q|H|N
Time on Problem screen: 04.578|04.094|04.656|03.359
Time on Answer Screen: 01.062|01.125|01.453|00.969
Times on Recall screen: 02.125|01.375|00.891|00.844
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 7|(1*7) + 6|(1*2) - 8|(2*5) - 5
Shown Answers: 13|6|-3|5
Correct Answers: 8|13|-6|5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|J|K
Students Letters: L|Q|J|K
Time on Problem screen: 02.469|03.766|02.953|07.734
Time on Answer Screen: 01.015|01.078|01.156|05.156
Times on Recall screen: 01.579|01.125|02.031|01.062
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/3) + 8|(8/2) + 0|(3*2) - 1
Shown Answers: 9|-2|-2
Correct Answers: 9|4|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|H|N
Students Letters: S|H|N
Time on Problem screen: 03.203|03.438|05.562
Time on Answer Screen: 01.157|01.172|01.797
Times on Recall screen: 01.656|01.562|00.735
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*2) + 2|(9/1) + 7|(9/3) - 3|(3*4) - 2|(7*2) + 8|(1/1) - 4
Shown Answers: 8|16|0|10|22|-11
Correct Answers: 6|16|0|10|22|-3
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|N|K|J|L
Students Letters: H|P|N|K|L
Time on Problem screen: 08.047|04.156|03.953|03.532|13.75|02.797
Time on Answer Screen: 01.218|02.109|01.422|01.828|01.766|00.953
Times on Recall screen: 02.313|00.875|00.781|00.859|00.719
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*2) + 6|(6/3) - 4|(1*9) + 7|(9/9) + 5|(5*3) + 3
Shown Answers: 18|-2|23|6|22
Correct Answers: 12|-2|16|6|18
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|J|N|L
Students Letters: -|Q|J|N|L
Time on Problem screen: 03.875|07.937|06.812|03.922|06.187
Time on Answer Screen: 00.969|03.75|01.719|01.203|01.907
Times on Recall screen: 01.531|01.344|01.406|00.547|00.719
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*5) + 2|(2*2) - 6|(7/7) - 6|(3*2) + 1|(3*5) + 5|(8*2) + 3|(5/5) + 6
Shown Answers: 0|-2|-12|7|13|11|2
Correct Answers: 7|-2|-5|7|20|19|7
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|F|Q|J|H|N|P
Students Letters: S|F|Q|J|H|N|P
Time on Problem screen: 03.188|02.547|03.782|02.25|02.907|04.515|04.531
Time on Answer Screen: 01.953|01.266|01.375|01.125|01.187|00.906|00.844
Times on Recall screen: 01.594|01.812|00.719|00.938|00.921|00.75|00.922
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*2) + 0|(1*8) - 3|(2/1) - 4|(3/1) + 5|(6/6) - 7|(5*3) - 6
Shown Answers: 12|9|-2|8|-6|13
Correct Answers: 8|5|-2|8|-6|9
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|T|F|S|R|Y
Students Letters: P|T|F|S|R|Y
Time on Problem screen: 02.609|06.234|03.656|02.282|04.437|09.406
Time on Answer Screen: 01.875|00.922|01.781|00.921|01|01.344
Times on Recall screen: 01.297|00.719|01.016|00.718|00.829|00.515
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/6) - 5|(2/2) + 2|(3*4) - 3
Shown Answers: -4|5|9
Correct Answers: -4|3|9
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|F|H
Students Letters: J|F|H
Time on Problem screen: 04.86|02.812|04.906
Time on Answer Screen: 01.171|01.031|01.109
Times on Recall screen: 01.703|02.469|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*3) - 9|(2*3) - 4|(2*6) + 7|(4/2) + 3|(9/1) - 8|(6/3) - 8
Shown Answers: 0|6|19|5|7|-13
Correct Answers: 0|2|19|5|1|-6
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|R|T|K|N
Students Letters: H|S|R|T|K|N
Time on Problem screen: 02.5|03.125|08.328|04.875|04.875|05.266
Time on Answer Screen: 01.406|02.156|01.125|00.687|00.906|01.141
Times on Recall screen: 01.469|00.828|00.734|00.782|00.687|01.547
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*6) + 5|(5/5) + 9|(4*3) + 6
Shown Answers: 17|10|18
Correct Answers: 17|10|18
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|N
Students Letters: K|L|N
Time on Problem screen: 07.922|02.672|04.094
Time on Answer Screen: 01.188|00.891|00.719
Times on Recall screen: 02.109|00.563|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
