******************OVERALL DATA******************
Test Date: 12/01/2006
Test Time: 11:57:48
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 70
Average time given: 26.3851
Average Recall Screen Time: 2.945
Student ID: P210

****************** Practice set  1 ******************
Equations: (9/3) - 0|(2/2) - 4
Shown Answers: 0|-6
Correct Answers: 3|-3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|J
Students Letters: K|J
Time on Problem screen: 05.75|06.547
Time on Answer Screen: 02.141|04.312
Times on Recall screen: 02.625|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/5) + 7|(4*2) + 8
Shown Answers: 8|20
Correct Answers: 8|16
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 02.797|05.422
Time on Answer Screen: 01.391|01.969
Times on Recall screen: 01.828|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 9|(2*7) + 2|(2*3) - 5|(4/2) + 6
Shown Answers: 24|16|1|7
Correct Answers: 15|16|1|8
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|N|R|K
Students Letters: J|N|R|K
Time on Problem screen: 08.11|09.188|09.078|15.078
Time on Answer Screen: 02.297|01.312|00.609|01.797
Times on Recall screen: 04.594|00.406|00.453|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/4) + 6|(2*4) - 2|(2*5) - 3|(6/3) + 5|(8/2) + 2|(8/4) + 3
Shown Answers: 7|15|7|7|10|5
Correct Answers: 7|6|7|7|6|5
Student Answers: blank|false|true|true|false|true
Student Was Correct: incorrect|correct|correct|incorrect|correct|correct
Letters Shown: L|P|T|R|K|Q
Students Letters: -|P|T|R|K|Q
Time on Problem screen: 26.39|12.687|04.703|04.641|07.61|06.204
Time on Answer Screen: 00|01.188|00.719|01.094|00.968|01.594
Times on Recall screen: 02.485|01.5|00.703|02.406|01|00.781
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (1*5) - 0|(8/2) - 4|(2*7) + 1|(4*2) + 1|(7*2) - 6
Shown Answers: 5|0|14|9|0
Correct Answers: 5|0|15|9|8
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|R|H|Q|L
Students Letters: S|R|H|Q|L
Time on Problem screen: 05.11|04.235|02.437|02.875|05.407
Time on Answer Screen: 00.703|00.765|01.485|01.11|01.187
Times on Recall screen: 01.906|01.359|00.781|00.844|00.391
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*3) - 4|(6/6) + 4|(2/1) + 6
Shown Answers: 6|0|8
Correct Answers: 2|5|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|H|J
Students Letters: L|H|J
Time on Problem screen: 03.75|03.031|02.813
Time on Answer Screen: 00.938|01.313|00.781
Times on Recall screen: 01.594|00.563|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*3) + 1|(2/2) + 4|(4/4) - 1|(2*2) - 5|(1*5) + 0|(1*8) + 8
Shown Answers: 7|5|0|3|11|16
Correct Answers: 4|5|0|-1|5|16
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|L|F|Q|T|S
Students Letters: R|L|F|Q|T|S
Time on Problem screen: 03.844|05.328|05.063|02.781|07|05.969
Time on Answer Screen: 01.047|01.047|00.859|01.078|00.875|00.89
Times on Recall screen: 01.89|00.922|00.735|00.687|00.547|00.641
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*2) - 1|(6*2) + 3|(1*8) - 5|(2*3) - 6|(3/3) - 6|(4*2) - 5
Shown Answers: 16|15|3|0|-12|1
Correct Answers: 9|15|3|0|-5|3
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct
Letters Shown: P|T|R|J|L|N
Students Letters: P|T|R|J|L|N
Time on Problem screen: 01.718|02.672|08.547|02.813|06.875|04.563
Time on Answer Screen: 01.688|01.094|01.047|02.547|01.969|01.047
Times on Recall screen: 02.828|00.672|01.063|00.922|00.687|00.641
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  7 ******************
Equations: (4*2) + 5|(2*2) - 5|(1*8) + 7|(3*3) + 8|(2*7) - 0|(2/1) - 5|(2*6) - 1
Shown Answers: 13|-8|15|17|9|-9|11
Correct Answers: 13|-1|15|17|14|-3|11
Student Answers: true|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|R|T|Q|H|J|L
Students Letters: P|R|T|Q|H|J|L
Time on Problem screen: 07.625|05.375|11.484|12.297|03.703|09.641|08.281
Time on Answer Screen: 00.953|06.672|00.954|00.922|01.297|01.312|01.297
Times on Recall screen: 01.344|00.875|01.469|00.625|00.5|01.125|04.562
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (6*2) - 3|(2/1) + 0|(2/2) + 4|(5*3) - 1|(1*4) + 0|(2*7) - 4|(5/1) + 5
Shown Answers: 9|2|-4|22|1|7|19
Correct Answers: 9|2|5|14|4|10|10
Student Answers: true|true|false|false|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|R|S|N|P|L
Students Letters: J|K|R|S|P|N|L
Time on Problem screen: 05.094|05.891|07.891|01.859|08.172|03.032|06.797
Time on Answer Screen: 01.421|00.75|01.062|00.891|00.844|00.828|01.531
Times on Recall screen: 01.953|00.875|01.219|00.734|00.703|00.688|00.562
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (6/1) - 0|(2*5) - 0|(1*7) - 3
Shown Answers: 6|13|4
Correct Answers: 6|10|4
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|P|L
Students Letters: K|P|L
Time on Problem screen: 04.125|03.031|06.64
Time on Answer Screen: 01.015|01|01.203
Times on Recall screen: 02.219|00.921|00.735
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/5) - 1|(3*4) + 6|(2*3) - 5|(7*2) + 8|(8/8) + 3|(1*7) + 6|(4/2) + 5
Shown Answers: -3|18|7|22|0|13|7
Correct Answers: 0|18|1|22|4|13|7
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|P|L|N|H|Q|Y
Students Letters: R|P|L|N|H|Q|Y
Time on Problem screen: 05.906|06.687|04.625|05.547|04.078|08.609|05.188
Time on Answer Screen: 01.188|00.797|00.812|01.375|01.125|04.547|01.078
Times on Recall screen: 01.39|00.844|01.203|00.625|01.891|00.703|00.594
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) + 6|(4*3) - 7|(3*3) - 7|(9/9) - 4|(4/1) - 0
Shown Answers: 9|5|-7|-3|6
Correct Answers: 8|5|2|-3|4
Student Answers: false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|K|S|Q|R
Students Letters: L|K|S|Q|R
Time on Problem screen: 03.984|05.375|03.172|06.938|26.391
Time on Answer Screen: 01.156|01.453|01.219|02.375|00
Times on Recall screen: 08.906|00.984|00.781|00.547|00.391
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (4/2) + 6|(3/1) - 4|(4*2) - 8|(7/1) - 2
Shown Answers: 6|-1|-4|3
Correct Answers: 8|-1|0|5
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Y|K|F
Students Letters: H|Y|K|F
Time on Problem screen: 02.578|06.438|03.203|05.047
Time on Answer Screen: 01.063|00.765|00.953|00.984
Times on Recall screen: 01.282|00.859|01.016|00.422
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) + 2|(7/1) + 8|(3*3) - 2|(8/4) + 2
Shown Answers: 10|15|7|11
Correct Answers: 10|15|7|4
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|P|K|L
Students Letters: F|P|K|L
Time on Problem screen: 02.688|08.188|09.797|10
Time on Answer Screen: 00.609|00.687|00.812|01.031
Times on Recall screen: 01.531|02|00.437|00.735
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*2) + 4|(6/2) - 6|(1*2) - 8
Shown Answers: 13|3|-12
Correct Answers: 8|-3|-6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|L|H
Students Letters: P|L|H
Time on Problem screen: 02.594|06.328|07.813
Time on Answer Screen: 00.984|04.078|05.656
Times on Recall screen: 05.453|00.672|00.281
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/1) - 6|(2*4) + 7|(1*8) + 2|(2*6) + 2|(1*9) - 0
Shown Answers: 3|22|10|14|9
Correct Answers: 3|15|10|14|9
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: T|P|R|K|H
Students Letters: T|P|R|K|H
Time on Problem screen: 10.468|06.344|10.312|04.063|03.813
Time on Answer Screen: 00.75|03.64|00.688|00.875|00.953
Times on Recall screen: 06.235|01.437|00.844|00.672|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 80%
