******************OVERALL DATA******************
Test Date: 09/08/2006
Test Time: 11:49:55
IP Address: 127.0.0.1
Final math percentage: 87%
Total problems shown: 75
Total letters correct: 66
Average time given: 05.5458
Average Recall Screen Time: 2.073
Student ID: P23

****************** Practice set  1 ******************
Equations: (6/1) + 4|(5*3) + 0
Shown Answers: 4|15
Correct Answers: 10|15
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: H|S
Students Letters: S
Time on Problem screen: 05.547|05.547
Time on Answer Screen: 00|00
Times on Recall screen: 01.515
Session Letters Correct: 0 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (7/7) - 5|(9/1) - 7
Shown Answers: -4|0
Correct Answers: -4|2
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: Y|P
Students Letters: Y|P
Time on Problem screen: 05.547|05.547
Time on Answer Screen: 00|00
Times on Recall screen: 01.829|01.453
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (4/2) + 5|(8/4) - 9|(3/1) - 4|(7/7) - 5|(6/1) + 7
Shown Answers: 7|-7|-1|-11|8
Correct Answers: 7|-7|-1|-4|13
Student Answers: blank|blank|blank|blank|blank
Student Was Correct: incorrect|incorrect|incorrect|incorrect|incorrect
Letters Shown: K|J|H|S|T
Students Letters: K|S|P|T
Time on Problem screen: 05.547|05.547|05.547|05.547|05.547
Time on Answer Screen: 00|00|00|00|00
Times on Recall screen: 06.687|01.328|00.579|01.453
Session Letters Correct: 1 of 5
Session Math Percentage: 0%

****************** Trial  2 ******************
Equations: (1*3) - 5|(2*4) + 1|(5*3) - 8|(4/4) - 5|(6*2) - 4
Shown Answers: -2|9|-2|2|8
Correct Answers: -2|9|7|-4|8
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|J|F|T
Students Letters: N|L|J|F|T
Time on Problem screen: 05.032|03.985|03.422|03.531|01.61
Time on Answer Screen: 03.75|00.984|01.422|01.094|00.828
Times on Recall screen: 01.969|00.703|02.109|01.563|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/2) - 7|(1*5) + 4|(3*4) - 2
Shown Answers: -5|1|18
Correct Answers: -5|9|10
Student Answers: true|false|false
Student Was Correct: incorrect|correct|correct
Letters Shown: Y|P|L
Students Letters: Y|P|L
Time on Problem screen: 04.266|03.813|02.031
Time on Answer Screen: 01.125|00.844|00.844
Times on Recall screen: 01.453|01|00.704
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (8/4) + 8|(9/3) - 5|(1*5) + 3
Shown Answers: 10|-2|8
Correct Answers: 10|-2|8
Student Answers: true|true|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: K|R|L
Students Letters: K|R|L
Time on Problem screen: 01.719|02.016|05.547
Time on Answer Screen: 01.25|01.421|00
Times on Recall screen: 02.094|00.578|02.797|04.109|00.813|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (6/3) - 3|(6/6) - 5|(1*6) - 6|(8/1) - 4|(7/1) + 5|(6/2) + 5
Shown Answers: -1|-4|0|4|12|0
Correct Answers: -1|-4|0|4|12|8
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|T|N|L|Y|R
Students Letters: H|T|N|L|Y|R
Time on Problem screen: 01.734|02.703|02.453|01.875|01|02.719
Time on Answer Screen: 01.032|00.844|00.843|00.703|02.906|01.172
Times on Recall screen: 01.968|00.954|00.843|01.11|00.718|00.344
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/2) + 9|(1*2) - 3|(2/1) - 1|(5*2) - 8|(2*6) + 2|(9/1) + 4|(5/5) - 3
Shown Answers: 13|-1|-5|-6|14|16|-2
Correct Answers: 13|-1|1|2|14|13|-2
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: P|K|Q|N|Y|S|H
Students Letters: P|K|Q|N|Y|S
Time on Problem screen: 01.813|01.562|01.907|02.203|01.797|02.172|02.625
Time on Answer Screen: 00.843|00.766|01.156|01.344|01.031|01.062|00.765
Times on Recall screen: 01.515|00.953|00.844|05.75|00.625|00.922
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (8/1) - 4|(1*5) + 7|(6*2) + 8|(4*2) - 0|(2*5) + 4|(6/2) + 7
Shown Answers: 4|12|20|8|14|7
Correct Answers: 4|12|20|8|14|10
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|Y|K|J|H
Students Letters: N|L|Y|K|J|H
Time on Problem screen: 01.281|02.594|01.172|02.734|01.547|03.953
Time on Answer Screen: 00.875|00.703|00.656|00.75|00.64|00.859
Times on Recall screen: 01.797|00.531|00.625|00.859|01.328|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) - 5|(4*3) - 6|(2/2) - 8|(8/4) - 7|(6/1) + 7|(5/5) + 7|(3*3) + 3
Shown Answers: -2|12|-7|-9|13|11|12
Correct Answers: 3|6|-7|-5|13|8|12
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|P|J|L|K|Y
Students Letters: Q|R|P|J|L|K
Time on Problem screen: 01.047|01.687|01.75|01.657|04.141|01.125|02.218
Time on Answer Screen: 01.156|01.11|00.969|02.422|00.765|01.031|00.687
Times on Recall screen: 01.843|00.516|00.875|00.891|00.718|01.375
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) - 3|(1*4) + 3|(5/1) - 3|(7/7) - 7
Shown Answers: 7|15|-4|-6
Correct Answers: 11|7|2|-6
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|L|P|S
Students Letters: J|L|P|S
Time on Problem screen: 02.578|00.172|02.828|02.5
Time on Answer Screen: 00.86|02.547|00.875|01.172
Times on Recall screen: 01.609|00.812|01.438|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) + 8|(8/8) + 3|(6/3) - 1|(9/9) - 1|(1*4) - 0|(1*3) + 3
Shown Answers: 9|4|-1|-1|-2|6
Correct Answers: 9|4|1|0|4|6
Student Answers: true|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: T|S|Q|L|H|K
Students Letters: T|S|Q|L|-|K
Time on Problem screen: 01.407|01.562|02.156|01.797|02.344|05.547
Time on Answer Screen: 00.937|00.703|01.422|00.891|01|00
Times on Recall screen: 01.578|00.531|00.563|00.625|01.969|00.656
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (4*3) - 6|(6/2) + 8|(1*3) + 8|(6/1) + 1
Shown Answers: 11|5|11|7
Correct Answers: 6|11|11|7
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: H|S|L|N
Students Letters: H|S|L|N
Time on Problem screen: 01.313|03.047|02.61|00.156
Time on Answer Screen: 00.765|00.922|00.953|02.266
Times on Recall screen: 01.985|00.796|01.188|00.469
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (3*4) + 9|(1*3) + 2|(2/2) + 8|(2*2) + 7|(1*8) - 4|(9/1) - 5|(6/1) - 2
Shown Answers: 21|5|9|3|9|2|7
Correct Answers: 21|5|9|11|4|4|4
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|N|S|J|P|F
Students Letters: H|L|N|S|J|P|F
Time on Problem screen: 01.657|01.547|01.406|01.657|02.594|02.172|02.359
Time on Answer Screen: 01.718|00.765|00.672|00.656|00.719|00.781|01
Times on Recall screen: 01.875|00.484|00.594|00.812|01.766|00.969|00.562
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/2) + 1|(3*4) - 2|(7/7) - 1
Shown Answers: 4|5|-2
Correct Answers: 4|10|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|T|Q
Students Letters: P|T|Q
Time on Problem screen: 01.391|01.078|02.75
Time on Answer Screen: 00.781|00.765|00.906
Times on Recall screen: 01.281|00.485|00.297
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*4) - 9|(8/4) + 5|(3*5) - 9|(2*4) + 2
Shown Answers: 3|0|-1|16
Correct Answers: 3|7|6|10
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|N|P|K
Students Letters: J|N|P|K
Time on Problem screen: 01.172|02.063|02.234|01.219
Time on Answer Screen: 01.125|00.796|00.766|00.75
Times on Recall screen: 01.781|00.422|00.922|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/9) + 7|(6*2) - 3|(7/1) + 4|(4*2) + 6|(8/1) - 2
Shown Answers: 8|16|15|16|6
Correct Answers: 8|9|11|14|6
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|Y|L|K
Students Letters: R|J|Y|L|K
Time on Problem screen: 02.422|01.312|01.703|01.875|01.578
Time on Answer Screen: 00.922|00.906|01.562|01.953|00.703
Times on Recall screen: 02.468|00.969|01.875|01.016|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
