******************OVERALL DATA******************
Test Date: 09/08/2006
Test Time: 12:42:23
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 52
Average time given: 07.5559
Average Recall Screen Time: 2.602
Student ID: P24

****************** Practice set  1 ******************
Equations: (8/4) + 8|(2*7) - 0
Shown Answers: 4|14
Correct Answers: 10|14
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|R
Students Letters: N|R
Time on Problem screen: 04.375|04.984
Time on Answer Screen: 01.719|01.547
Times on Recall screen: 02.438|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) - 5|(5/1) + 0
Shown Answers: -2|-1
Correct Answers: -2|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|F
Students Letters: Q|F
Time on Problem screen: 03.75|05.437
Time on Answer Screen: 02.328|01.407
Times on Recall screen: 01.266|01.125
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) - 0|(4/1) - 4|(5/1) + 3|(3/3) + 3|(8/1) + 8|(1*2) + 2|(6/2) - 8
Shown Answers: 11|0|6|4|21|-4|-5
Correct Answers: 4|0|8|4|16|4|-5
Student Answers: false|true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|Q|H|R|K|S|N
Students Letters: F|Q|H|R|S|N
Time on Problem screen: 02.406|02.422|02.562|03.766|02.5|03.187|06.187
Time on Answer Screen: 01.36|01.281|00.985|01.391|01.25|01.156|01.5
Times on Recall screen: 01.719|01.25|01.187|02.063|01.453|01.297
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/1) - 7|(4/1) + 7|(4/2) - 5|(6*2) - 5|(1*4) + 6
Shown Answers: -2|9|-11|7|13
Correct Answers: -2|11|-3|7|10
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|P|N|J|H
Students Letters: T|P|-|F
Time on Problem screen: 03.515|03.734|03.875|05.734|04.25
Time on Answer Screen: 00.954|01.047|01.219|00.938|01.157
Times on Recall screen: 04.531|05.641|01.344|04.062|01.032
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/1) + 8|(4*3) + 8|(1*8) + 2|(4/2) + 1|(4*2) - 7|(9/3) - 1
Shown Answers: 20|25|10|3|-2|2
Correct Answers: 15|20|10|3|1|2
Student Answers: false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|K|T|R|N|Q
Students Letters: Y|K|T|R|N|Q
Time on Problem screen: 04.672|03.781|02.438|03.641|04.171|03.531
Time on Answer Screen: 01.484|01.344|01|00.906|01.453|00.969
Times on Recall screen: 02.11|00.843|01.016|00.703|00.547|00.906
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/4) + 5|(2*3) + 2|(4*3) + 2|(2*7) + 8
Shown Answers: 7|17|21|25
Correct Answers: 7|8|14|22
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|J|Y
Students Letters: S|H|J|Y
Time on Problem screen: 03.828|02.703|03.032|05.031
Time on Answer Screen: 01.266|01.188|01.703|02.329
Times on Recall screen: 01.688|01.437|00.953|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/1) + 5|(6*2) - 3|(4/4) + 4|(9/1) - 5|(3*4) - 9|(8/4) + 0
Shown Answers: 10|11|12|4|6|2
Correct Answers: 11|9|5|4|3|2
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|J|R|Y|N|P
Students Letters: H|J|Y|R|N|P
Time on Problem screen: 02.391|02.656|02.344|02.875|04.141|04.547
Time on Answer Screen: 01.156|01.25|00.922|02.031|01.125|01.187
Times on Recall screen: 02.828|00.688|01.062|00.406|00.422|00.86
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/1) - 9|(6/6) - 6|(2/2) + 5|(5/5) - 1|(6/1) - 7|(1*3) - 9|(1*5) - 3
Shown Answers: 2|-7|6|0|-1|-6|2
Correct Answers: -6|-5|6|0|-1|-6|2
Student Answers: false|false|true|true|true|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: F|K|Q|J|S|P|N
Students Letters: N|Q|J|-|S
Time on Problem screen: 03.235|04.11|02.891|03.532|03.781|07.562|03.672
Time on Answer Screen: 01.328|01.5|01.188|01.265|02.078|00|01.906
Times on Recall screen: 05.687|01.204|01.484|01.875|02.687
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (1*4) + 9|(2/2) - 6|(3*3) + 5|(4/4) + 3
Shown Answers: 7|-5|14|4
Correct Answers: 13|-5|14|4
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|P|Q|T
Students Letters: N|Y|P|T
Time on Problem screen: 03.328|02.578|02.656|03.062
Time on Answer Screen: 02.703|01.156|01.109|00.891
Times on Recall screen: 01.859|00.625|01.016|00.609
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*8) + 2|(2*5) - 6|(8/1) + 2|(3/1) - 6|(1*6) - 5|(4/2) - 1|(4/4) - 8
Shown Answers: 10|4|12|-12|1|-1|-4
Correct Answers: 10|4|10|-3|1|1|-7
Student Answers: true|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Y|J|Q|F|R|L
Students Letters: S|J|N|Q|-|L
Time on Problem screen: 02.094|02.578|02.234|02.843|03.5|03.047|03.062
Time on Answer Screen: 01.015|01.016|01.125|01.032|01.016|01.406|01.391
Times on Recall screen: 06.187|01.109|01.313|00.781|02.36|00.703
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*4) + 0|(3*5) + 7|(1*2) + 8|(1*3) - 1|(4/1) + 8
Shown Answers: 12|22|18|6|17
Correct Answers: 12|22|10|2|12
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|P|J|K|T
Students Letters: S|P|J|K|-
Time on Problem screen: 03.938|01.875|02.672|02.063|02.875
Time on Answer Screen: 01.172|01.047|01.188|01.109|01.375
Times on Recall screen: 01.969|01.625|02.328|01.031|01.844|00.625|00.844|01.422|01.094
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/2) - 2|(4*3) - 4|(9/9) - 3
Shown Answers: 1|15|-2
Correct Answers: 2|8|-2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|R|N
Students Letters: Q|R|N
Time on Problem screen: 02.359|02.922|02.813
Time on Answer Screen: 01.297|01.156|01.141
Times on Recall screen: 02.031|01.625|00.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7*2) - 6|(1*4) - 7|(1*3) - 9|(1*9) + 1
Shown Answers: 2|3|-15|14
Correct Answers: 8|-3|-6|10
Student Answers: false|false|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: T|R|H|P
Students Letters: T|R|H|P
Time on Problem screen: 03.844|02.469|02.843|02.5
Time on Answer Screen: 01.547|01.422|00.953|01.578
Times on Recall screen: 02.672|01.766|00.734|01.031
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (3*5) - 1|(7*2) + 2|(7/1) + 9|(2*2) + 2|(4/1) + 3|(3*4) - 3
Shown Answers: 14|16|20|6|12|7
Correct Answers: 14|16|16|6|7|9
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|P|F|S|H
Students Letters: L|Q|P|F|S|H
Time on Problem screen: 04.344|03.516|03.313|02.156|03.171|04.078
Time on Answer Screen: 01.078|01.594|01.312|01.078|01.079|01.094
Times on Recall screen: 02.766|00.703|00.703|00.766|00.687|00.829
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*4) + 2|(1*5) - 6|(3*3) + 1
Shown Answers: 6|-5|10
Correct Answers: 6|-1|10
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|J|N
Students Letters: L|J|N
Time on Problem screen: 01.594|02.594|02.39
Time on Answer Screen: 01.672|01.281|01.25
Times on Recall screen: 01.281|01.031|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*2) - 1|(2*4) + 7|(1*6) + 4|(1/1) - 3|(3*3) - 7
Shown Answers: -2|15|15|1|8
Correct Answers: 5|15|10|-2|2
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|N|L|S|P
Students Letters: H|N|L|S|P
Time on Problem screen: 02.5|03.531|01.703|01.562|02.297
Time on Answer Screen: 01.093|01.25|01.015|01.469|01.281
Times on Recall screen: 01.766|00.765|00.891|00.89|00.407
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6*2) - 3|(1*3) - 8|(7/7) - 2
Shown Answers: 6|3|-1
Correct Answers: 9|-5|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|P|K
Students Letters: L|P|K
Time on Problem screen: 02.485|03.625|02.453
Time on Answer Screen: 01.125|01.109|00.953
Times on Recall screen: 01.438|00.922|00.687
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
