******************OVERALL DATA******************
Test Date: 09/11/2006
Test Time: 11:42:25
IP Address: 127.0.0.1
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 33
Average time given: 11.2792
Average Recall Screen Time: 2.409
Student ID: P27

****************** Practice set  1 ******************
Equations: (8/4) - 3|(4*3) + 8
Shown Answers: -1|20
Correct Answers: -1|20
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|L
Students Letters: H|L
Time on Problem screen: 09.153|06.679
Time on Answer Screen: 01.091|02.454
Times on Recall screen: 02.193|00.691
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*3) - 8|(1*4) - 2
Shown Answers: -4|-6
Correct Answers: 1|2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|H
Students Letters: R|H
Time on Problem screen: 04.656|05.307
Time on Answer Screen: 00.962|01.002
Times on Recall screen: 01.282|01.142
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*3) - 9|(6*2) + 5|(6/3) - 0|(6/2) - 8|(3/3) - 4|(1*2) - 2|(1*3) - 8
Shown Answers: 3|17|-4|3|-3|8|-8
Correct Answers: 3|17|2|-5|-3|0|-5
Student Answers: true|true|false|false|blank|false|blank
Student Was Correct: incorrect|correct|correct|correct|incorrect|correct|incorrect
Letters Shown: K|P|T|S|R|J|Q
Students Letters: K|P|R|J
Time on Problem screen: 05.257|03.194|04.136|05.498|11.286|06.92|11.287
Time on Answer Screen: 01.002|00.821|00.941|01.232|00|01.352|00
Times on Recall screen: 02.694|00.661|01.061|01.993
Session Letters Correct: 2 of 7
Session Math Percentage: 57%

****************** Trial  2 ******************
Equations: (1*4) - 4|(1*8) - 5|(3*4) - 1|(1*9) + 4|(3*3) + 2|(9/1) - 1
Shown Answers: 0|3|15|13|11|8
Correct Answers: 0|3|11|13|11|8
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|R|H|L|J|N
Students Letters: K|H|R|N
Time on Problem screen: 02.844|04.797|03.756|08.372|06.359|06.149
Time on Answer Screen: 00.992|00.931|01.051|00.831|00.741|00.721
Times on Recall screen: 02.454|01.191|01.753|00.46
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/1) - 4|(6/3) + 7|(1*4) + 7|(5*2) - 7|(7/7) + 9
Shown Answers: 4|16|11|3|9
Correct Answers: 4|9|11|3|10
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|R|K|S
Students Letters: K|T|R|S
Time on Problem screen: 07.451|05.007|06.289|03.735|05.768
Time on Answer Screen: 00.711|00.842|00.681|00.882|01.082
Times on Recall screen: 03.355|02.353|01.122|00.901
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*3) - 8|(2*2) - 2|(7*2) - 4
Shown Answers: 2|2|10
Correct Answers: -5|2|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|J|N
Students Letters: S|J|N
Time on Problem screen: 05.378|01.933|03.015
Time on Answer Screen: 00.931|00.741|01.031
Times on Recall screen: 01.983|01.072|00.43
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*2) + 1|(3*2) - 1|(2/2) - 6|(8/8) - 1
Shown Answers: 8|2|-10|6
Correct Answers: 11|5|-5|0
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|R|J
Students Letters: K|T|J
Time on Problem screen: 01.442|02.453|02.694|03.956
Time on Answer Screen: 00.951|01.062|00.691|00.711
Times on Recall screen: 02.754|00.871|00.791
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*5) - 9|(5*2) + 1|(9/3) + 2
Shown Answers: 6|11|5
Correct Answers: 6|11|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|Y
Students Letters: Q|P|Y
Time on Problem screen: 05.088|05.188|02.053
Time on Answer Screen: 01.061|01.131|00.721
Times on Recall screen: 01.392|00.611|00.741
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) + 7|(1*3) + 4|(8/4) + 1|(4/4) + 7|(5*3) - 9|(2*3) + 1|(2*2) - 5
Shown Answers: 4|7|10|8|5|11|6
Correct Answers: 8|7|3|8|6|7|-1
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: H|T|R|F|L|Q|K
Students Letters: Q|H|T|-|Q
Time on Problem screen: 02.183|04.156|06.119|07.43|08.322|08.252|11.246
Time on Answer Screen: 01.232|00.641|01.122|00.742|01.322|00.811|00.771
Times on Recall screen: 01.583|03.004|01.372|01.823|03.805
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (3/1) + 2|(5/5) + 6|(4/2) + 6|(8/1) + 0|(3*4) - 8|(7*2) - 0
Shown Answers: 5|7|15|13|4|14
Correct Answers: 5|7|8|8|4|14
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|J|N|Y|H
Students Letters: L|K|J|N|Y|H
Time on Problem screen: 05.578|08.953|03.315|02.644|05.618|04.126
Time on Answer Screen: 00.691|00.791|00.631|00.821|01.522|01.031
Times on Recall screen: 02.354|00.701|01.342|00.6|00.581|01.042
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*9) + 6|(7*2) + 3|(5/5) - 5|(3/3) + 7|(4/4) - 8
Shown Answers: 15|17|-2|8|-7
Correct Answers: 15|17|-4|8|-7
Student Answers: true|true|false|true|true
Student Was Correct: correct|incorrect|correct|incorrect|correct
Letters Shown: Y|L|K|S|H
Students Letters: L|K|Y|-|-
Time on Problem screen: 02.593|01.452|02.273|09.063|08.092
Time on Answer Screen: 01.472|00.761|01.382|01.813|03.595
Times on Recall screen: 01.512|00.952|00.861|01.953|05.167
Session Letters Correct: 0 of 5
Session Math Percentage: 60%

****************** Trial  10 ******************
Equations: (1*6) - 7|(6/2) + 3|(2/1) + 2
Shown Answers: -1|10|4
Correct Answers: -1|6|4
Student Answers: true|blank|true
Student Was Correct: incorrect|incorrect|incorrect
Letters Shown: Q|F|K
Students Letters: -|L|K
Time on Problem screen: 04.766|11.286|03.145
Time on Answer Screen: 00.932|00|00.991
Times on Recall screen: 02.344|01.532|01.011
Session Letters Correct: 1 of 3
Session Math Percentage: 0%

****************** Trial  11 ******************
Equations: (5*3) + 3|(4*2) - 7|(9/1) + 5|(9/3) + 5|(1*2) - 5|(3*5) - 6
Shown Answers: 18|1|6|14|-3|9
Correct Answers: 18|1|14|8|-3|9
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|S|N|R|J|P
Students Letters: L|S|N|R|J|-
Time on Problem screen: 01.843|02.704|03.996|04.236|03.635|03.165
Time on Answer Screen: 02.183|00.741|01.111|00.821|02.634|00.971
Times on Recall screen: 01.933|01.242|00.771|00.561|01.562|03.635
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/1) + 5|(1*4) + 8|(4/2) + 9|(1*3) + 7|(3/3) - 8
Shown Answers: 22|12|11|10|-3
Correct Answers: 14|12|11|10|-7
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: K|Q|H|N|Y
Students Letters: K|N|J|-
Time on Problem screen: 03.785|03.054|06.329|05.107|04.186
Time on Answer Screen: 01.112|01.532|00.701|00.771|01.523
Times on Recall screen: 07.03|00.581|01.592|00.681
Session Letters Correct: 1 of 5
Session Math Percentage: 60%

****************** Trial  13 ******************
Equations: (1*4) + 4|(3*2) - 1|(7/7) - 1|(3/1) - 8
Shown Answers: 8|11|0|-5
Correct Answers: 8|5|0|-5
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|Q|L
Students Letters: P|Q|L
Time on Problem screen: 02.303|02.444|01.562|04.396
Time on Answer Screen: 00.691|00.681|01.753|02.985
Times on Recall screen: 02.333|00.661|00.471
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) + 6|(1*8) + 8|(8/1) + 8|(4/1) - 2
Shown Answers: 9|16|16|2
Correct Answers: 15|16|16|2
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|Y|K
Students Letters: J|R|Y|K
Time on Problem screen: 04.136|01.582|02.614|02.153
Time on Answer Screen: 00.821|00.701|00.721|00.661
Times on Recall screen: 02.203|00.52|00.561|00.621
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) - 4|(1*6) - 9|(2*5) - 4|(6/3) - 4|(1*2) + 5|(3*2) + 7|(4*2) + 7
Shown Answers: -5|-2|10|4|7|13|18
Correct Answers: 1|-3|6|-2|7|13|15
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|N|R|J|P|T
Students Letters: J|-|N|R|J|P
Time on Problem screen: 02.464|03.836|02.734|10.105|03.314|04.627|06.97
Time on Answer Screen: 01.993|03.985|01.062|01.281|02.003|02.484|01.081
Times on Recall screen: 01.552|00.771|00.711|00.701|05.538|00.811
Session Letters Correct: 4 of 7
Session Math Percentage: 100%
