******************OVERALL DATA******************
Test Date: 09/12/2006
Test Time: 11:44:22
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 28
Average time given: 07.1205
Average Recall Screen Time: 2.963
Student ID: P32

****************** Practice set  1 ******************
Equations: (2*3) - 1|(8/4) - 5
Shown Answers: 5|-3
Correct Answers: 5|-3
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: N|K
Students Letters: N|K
Time on Problem screen: 07.12|07.121
Time on Answer Screen: 00|00
Times on Recall screen: 11.136|02.684
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (5/5) + 6|(1*9) - 1
Shown Answers: 7|7
Correct Answers: 7|8
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: K|N
Students Letters: K|N
Time on Problem screen: 07.121|07.12
Time on Answer Screen: 00|00
Times on Recall screen: 03.135|01.372
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (8/8) + 5|(3/3) - 4|(1*3) + 6
Shown Answers: 6|0|1
Correct Answers: 6|-3|9
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|H|K
Students Letters: -|H|K
Time on Problem screen: 04.186|05.217|05.228
Time on Answer Screen: 02.253|01.663|00.971
Times on Recall screen: 04.817|00.831|01.713|11.837|01.111|01.252
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*5) + 7|(1*8) + 1|(8/8) - 8|(2/2) + 6|(1*7) + 7
Shown Answers: 19|5|-14|2|20
Correct Answers: 17|9|-7|7|14
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|K|H|R
Students Letters: -|-|R|K
Time on Problem screen: 03.735|04.336|03.915|05.798|03.615
Time on Answer Screen: 00.942|00.891|00.861|00.701|00.932
Times on Recall screen: 03.986|02.063|03.434|01.583
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/4) + 1|(8/1) - 8|(8/2) - 2
Shown Answers: 1|4|2
Correct Answers: 3|0|2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|J|N
Students Letters: K|J|N
Time on Problem screen: 02.263|04.747|04.517
Time on Answer Screen: 01.182|00.901|01.371
Times on Recall screen: 01.602|01.863|00.751
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/3) - 5|(6/1) - 3|(2*6) + 8|(2*5) + 9|(8/1) - 0
Shown Answers: -2|0|20|19|8
Correct Answers: -2|3|20|19|8
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|S|F|H|L
Students Letters: K|T|F|H|L
Time on Problem screen: 03.074|02.965|05.869|06.189|02.664
Time on Answer Screen: 01.402|01.081|01.512|01.292|01.492
Times on Recall screen: 01.292|03.976|03.545|00.981|01.062
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/1) - 8|(8/8) - 1|(4*2) + 3|(6/2) + 2|(4/2) + 0|(2*5) - 1
Shown Answers: -4|4|11|5|6|14
Correct Answers: -4|0|11|5|2|9
Student Answers: true|false|true|blank|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|S|H|P|R|T
Students Letters: K|T|N|R
Time on Problem screen: 02.724|02.183|03.115|07.12|04.146|04.066
Time on Answer Screen: 01.072|01.482|02.874|00|01.182|01.072
Times on Recall screen: 02.153|01.482|04.937|02.113
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (5*3) + 2|(7*2) + 6|(7/1) - 3|(1*9) + 5|(4*3) - 5|(3*5) + 5|(5/1) - 3
Shown Answers: 17|17|4|14|5|21|5
Correct Answers: 17|20|4|14|7|20|2
Student Answers: true|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|R|N|J|T|L
Students Letters: -|-|-|-|T|L
Time on Problem screen: 03.676|04.307|04.026|02.634|05.098|04.607|05.077
Time on Answer Screen: 01.121|01.692|01.172|01.071|00.941|01.562|01.062
Times on Recall screen: 01.402|00.561|01.011|01.132|01.082|01.942
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) + 6|(9/9) + 9|(4/1) + 6|(4*3) + 2|(6/1) + 1|(8/2) - 3
Shown Answers: 18|10|10|6|9|1
Correct Answers: 12|10|10|14|7|1
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|J|H|L|S
Students Letters: -|-|-|-|S
Time on Problem screen: 02.994|01.833|03.865|04.297|03.155|03.145
Time on Answer Screen: 01.202|01.862|01.492|01.021|00.951|01.292
Times on Recall screen: 01.662|00.521|00.491|01.552|01.011
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*2) - 2|(7/7) - 3|(8/1) + 1|(1/1) - 4
Shown Answers: 4|-2|9|-3
Correct Answers: 4|-2|9|-3
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|T|J
Students Letters: S|L|T|J
Time on Problem screen: 03.344|05.367|04.206|05.859
Time on Answer Screen: 01.413|01.623|01.562|01.712
Times on Recall screen: 01.382|01.192|01.002|01.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) - 7|(2*6) + 8|(9/3) - 2
Shown Answers: -3|20|1
Correct Answers: -5|20|1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|J|T
Students Letters: H|J|T
Time on Problem screen: 02.433|03.976|03.064
Time on Answer Screen: 01.833|01.122|01.082
Times on Recall screen: 01.772|00.882|01.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*2) + 2|(1*2) - 3|(4*3) - 2|(2*7) - 1|(3/1) - 5|(8/2) - 3
Shown Answers: 16|-3|5|8|5|6
Correct Answers: 12|-1|10|13|-2|1
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|F|L|S|R
Students Letters: K|T|S|L|R
Time on Problem screen: 02.444|03.786|04.577|03.825|05.268|05.117
Time on Answer Screen: 01.111|01.582|01.903|01.382|01.362|00.902
Times on Recall screen: 01.812|01.493|03.555|01.031|01.092
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2/2) - 8|(8/2) + 2|(3*5) - 1|(4*3) - 9|(4/1) + 2
Shown Answers: -7|6|14|-6|6
Correct Answers: -7|6|14|3|6
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|N|H|Q|K
Students Letters: Y|N|L|K
Time on Problem screen: 02.213|02.824|02.844|04.807|04.357
Time on Answer Screen: 01.562|00.942|00.961|01.322|01.081
Times on Recall screen: 05.368|00.751|03.225|01.332
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) + 1|(3*5) - 6|(5*3) - 0|(3*4) - 7
Shown Answers: 6|9|16|0
Correct Answers: 2|9|15|5
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|R|S
Students Letters: K|N|S
Time on Problem screen: 03.745|03.305|02.213|05.568
Time on Answer Screen: 01.532|01.242|01.773|01.552
Times on Recall screen: 01.613|01.382|01.412
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) - 8|(7/7) + 8|(4*2) + 5|(9/1) - 5|(1*7) + 5|(2*7) - 6|(3*3) - 5
Shown Answers: 2|9|13|4|14|3|-3
Correct Answers: 6|9|13|4|12|8|4
Student Answers: false|true|true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|P|K|S|F|N|R
Students Letters: Q|P|K|S|T|R
Time on Problem screen: 04.567|02.714|04.907|04.196|05.388|06.469|07.12
Time on Answer Screen: 01.392|01.102|01.222|00.981|02.013|01.062|00
Times on Recall screen: 03.265|05.829|00.821|00.711|01.232|02.393|01.082
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (1*5) - 8|(3/3) + 5|(5/1) - 8|(1*4) + 7|(8/4) - 3|(1*3) + 1|(5/5) - 1
Shown Answers: -3|13|-6|18|-1|2|0
Correct Answers: -3|6|-3|11|-1|4|0
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|S|Q|T|R|L|H
Students Letters: -|-|-|-|-|L|H
Time on Problem screen: 03.545|03.215|02.934|04.346|03.465|03.124|04.226
Time on Answer Screen: 01.012|01.482|00.912|01.492|01.032|00.892|00.951
Times on Recall screen: 01.342|00.551|01.292|01.202|00.571|01.051|00.731
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*9) - 0|(5/1) - 8|(8/2) + 6|(4*2) + 3
Shown Answers: 9|-3|10|14
Correct Answers: 9|-3|10|11
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|J|S
Students Letters: -|-|-|S
Time on Problem screen: 02.053|03.695|03.665|03.184
Time on Answer Screen: 01.262|01.342|01.182|02.053
Times on Recall screen: 02.624|01.172|00.551|01.111
Session Letters Correct: 1 of 4
Session Math Percentage: 100%
