******************OVERALL DATA******************
Test Date: 09/12/2006
Test Time: 06:45:23
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 40
Average time given: 07.2021
Average Recall Screen Time: 3.214
Student ID: P38

****************** Practice set  1 ******************
Equations: (2/1) - 9|(1*9) + 1
Shown Answers: -7|10
Correct Answers: -7|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 03.114|03.896
Time on Answer Screen: 03.425|01.482
Times on Recall screen: 01.823|00.871
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*2) + 3|(3/3) + 1
Shown Answers: 13|2
Correct Answers: 13|2
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|Y
Students Letters: Q|Y
Time on Problem screen: 02.264|01.372
Time on Answer Screen: 00.951|01.212
Times on Recall screen: 01.592|01.412
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 1|(4/4) - 4|(7/7) - 0|(1/1) - 8|(2/2) + 0
Shown Answers: 0|-3|-4|-7|-6
Correct Answers: 7|-3|1|-7|1
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|R|N|K|F
Students Letters: J|R|-|F
Time on Problem screen: 02.163|01.883|02.194|02.534|01.682
Time on Answer Screen: 01.252|00.891|01.161|00.991|00.951
Times on Recall screen: 02.013|00.911|02.694|06.199
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/1) + 8|(3*4) + 4|(5*2) + 5|(2*7) + 7|(1*4) + 2|(4/4) - 9|(3/1) + 1
Shown Answers: 21|19|15|30|13|1|4
Correct Answers: 13|16|15|21|6|-8|4
Student Answers: false|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|N|L|J|T|R|P
Students Letters: K|J|-|R|N|L
Time on Problem screen: 03.485|05.648|03.095|04.316|02.103|01.783|03.545
Time on Answer Screen: 01.652|03.345|01.522|01.282|01.082|01.382|00.911
Times on Recall screen: 01.913|04.737|02.053|01.362|01.963|06.759
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 3|(2*7) + 1|(6/6) + 2
Shown Answers: 7|21|4
Correct Answers: 7|15|3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: F|L|R
Students Letters: F|L|R
Time on Problem screen: 02.213|02.434|01.863
Time on Answer Screen: 01.061|01.262|01.221
Times on Recall screen: 01.733|01.793|00.881
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*4) - 8|(2*6) - 3|(4/2) + 7|(1*9) - 0|(3/1) + 0|(2*2) + 4|(7*2) - 6
Shown Answers: -4|11|10|9|3|1|8
Correct Answers: -4|9|9|9|3|8|8
Student Answers: true|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: H|S|J|P|L|R|K
Students Letters: H|S|J|K|L|R
Time on Problem screen: 01.443|03.145|02.794|02.744|02.123|01.822|01.893
Time on Answer Screen: 01.221|02.363|01.191|01.052|01.052|00.882|03.705
Times on Recall screen: 02.043|02.844|01.763|00.921|05.298|00.821
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (8/1) - 7|(5/5) - 2|(5/1) + 6
Shown Answers: 1|2|17
Correct Answers: 1|-1|11
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|L|N
Students Letters: -|L|N
Time on Problem screen: 01.622|02.314|03.585
Time on Answer Screen: 00.881|01.712|02.895
Times on Recall screen: 02.824|00.661|00.711
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*3) - 7|(1*6) - 0|(8*2) - 3|(4*3) - 0|(4/1) + 5
Shown Answers: 4|6|13|6|9
Correct Answers: 8|6|13|12|9
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: P|Q|T|F|K
Students Letters: P|-|L|K
Time on Problem screen: 03.515|01.232|02.704|02.773|04.066
Time on Answer Screen: 02.253|01.041|04.887|01.252|01.302
Times on Recall screen: 04.727|03.345|04.326|00.901
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (6/1) - 5|(5*3) + 6|(8/2) - 2|(9/1) - 7|(6/2) - 9|(1/1) + 7
Shown Answers: 1|21|10|1|-6|7
Correct Answers: 1|21|2|2|-6|8
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: T|L|N|R|S|J
Students Letters: T|L|-|P|Q|R|S
Time on Problem screen: 01.371|04.927|02.834|03.835|04.637|02.905
Time on Answer Screen: 01.423|01.362|01.682|01.462|02.303|00.951
Times on Recall screen: 16.874|02.574|07|08.152|00.951|00.861|00.902
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (9/9) + 6|(2*5) - 2|(2*3) + 2
Shown Answers: 13|8|10
Correct Answers: 7|8|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|L|Q
Students Letters: S|L|Q
Time on Problem screen: 01.392|02.244|02.734
Time on Answer Screen: 01.041|01.532|01.552
Times on Recall screen: 01.833|00.831|00.751
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/1) + 2|(7/7) - 2|(3*2) + 6|(8/2) - 1|(4/2) + 0
Shown Answers: 10|7|12|3|-3
Correct Answers: 10|-1|12|3|2
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|R|L|K|P
Students Letters: S|L|R|K
Time on Problem screen: 01.532|01.612|02.694|02.764|02.393
Time on Answer Screen: 00.761|01.152|01.182|01.352|01.262
Times on Recall screen: 01.442|01.402|01.392|01.442
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*3) - 3|(2*2) + 3|(2*5) - 8|(1*4) - 8
Shown Answers: 12|15|2|-9
Correct Answers: 12|7|2|-4
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|J|T|Q
Students Letters: K|J|-|Q
Time on Problem screen: 02.053|03.265|02.614|02.814
Time on Answer Screen: 01.792|01.242|00.921|01.112
Times on Recall screen: 01.983|01.062|03.304|00.551
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/1) + 8|(2/2) - 4|(3/1) + 4|(2*7) + 2|(1*6) + 9|(3*5) - 6|(5*2) - 2
Shown Answers: 11|-9|7|12|16|9|8
Correct Answers: 12|-3|7|16|15|9|8
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|K|P|R|L|J
Students Letters: T|S|J|L|K|R
Time on Problem screen: 02.154|01.823|02.844|04.427|03.645|03.104|02.263
Time on Answer Screen: 01.051|00.861|01.292|01.292|00.981|01.012|01.031
Times on Recall screen: 03.425|11.206|07.26|00.851|01.923|01.522
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*4) + 7|(2/1) - 6|(4*2) + 3|(2*3) - 1|(5*3) + 1|(9/3) - 2
Shown Answers: 19|-11|14|5|23|3
Correct Answers: 19|-4|11|5|16|1
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|H|L|N|R
Students Letters: K|Q|H|N|R
Time on Problem screen: 03.385|03.274|03.565|02.534|02.634|02.864
Time on Answer Screen: 01.002|01.583|01.943|01.462|00.961|00.862
Times on Recall screen: 02.023|01.632|00.771|00.751|00.621
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*9) - 2|(4/1) - 0|(3*5) + 5|(1*8) + 3
Shown Answers: 13|-2|15|11
Correct Answers: 7|4|20|11
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|T|R|L
Students Letters: K|T|R|L
Time on Problem screen: 01.712|01.292|02.313|02.623
Time on Answer Screen: 01.282|01.172|00.922|00.852
Times on Recall screen: 01.873|01.351|00.681|00.601
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) + 8|(2*2) + 8|(1/1) - 7|(1*3) - 7
Shown Answers: 16|14|-6|-8
Correct Answers: 16|12|-6|-4
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|R|S
Students Letters: Q|N|R|S
Time on Problem screen: 02.423|03.735|01.582|02.744
Time on Answer Screen: 01.062|01.152|00.972|01.943
Times on Recall screen: 04.536|00.721|00.691|00.862
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/8) + 8|(4/1) + 7|(1*5) + 4|(7/1) - 4|(7/7) - 2|(1*8) + 4
Shown Answers: 9|11|9|10|-9|12
Correct Answers: 9|11|9|3|-1|12
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|S|P|K|T
Students Letters: R|J|S|K|P
Time on Problem screen: 01.933|03.736|02.884|02.293|02.023|02.194
Time on Answer Screen: 01.432|01.181|01.402|02.253|01.221|00.911
Times on Recall screen: 01.973|00.591|00.881|03.074|02.264
Session Letters Correct: 3 of 6
Session Math Percentage: 100%
