******************OVERALL DATA******************
Test Date: 09/13/2006
Test Time: 09:52:30
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 62
Average time given: 12.1789
Average Recall Screen Time: 1.744
Student ID: P39

****************** Practice set  1 ******************
Equations: (3*5) - 7|(2*6) - 4
Shown Answers: 8|11
Correct Answers: 8|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|R
Students Letters: H|R
Time on Problem screen: 05.088|05.078
Time on Answer Screen: 00.911|01.101
Times on Recall screen: 02.524|01.322
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7*2) + 4|(8/1) - 3
Shown Answers: 18|5
Correct Answers: 18|5
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: S|F
Students Letters: S|F
Time on Problem screen: 02.093|03.535
Time on Answer Screen: 01.051|02.304
Times on Recall screen: 01.181|01.072
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (3*2) + 2|(7/7) + 7|(2*6) - 3|(1*9) - 1|(9/3) + 1
Shown Answers: 8|8|9|5|-2
Correct Answers: 8|8|9|8|4
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|H|S|R|N
Students Letters: L|H|R|-|N
Time on Problem screen: 04.116|02.413|04.897|03.485|03.675
Time on Answer Screen: 00.891|00.901|01.201|00.821|00.942
Times on Recall screen: 01.402|00.53|02.144|02.062|01.152
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/3) - 2|(2*7) - 8|(8/8) + 6|(5*3) + 2
Shown Answers: 3|11|7|17
Correct Answers: 1|6|7|17
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|T|N|K
Students Letters: H|T|N|K
Time on Problem screen: 04.316|06.7|05.859|04.035
Time on Answer Screen: 01.012|00.851|00.671|01.573
Times on Recall screen: 01.282|01.842|00.792|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*7) + 8|(4/4) + 5|(6*2) - 1|(6/2) - 4|(8/4) + 7|(3*4) - 5|(3/1) + 4
Shown Answers: 15|10|11|5|15|16|7
Correct Answers: 15|6|11|-1|9|7|7
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|N|S|J|L|K
Students Letters: Y|H|N|S|L|K
Time on Problem screen: 03.055|03.736|01.883|03.535|04.266|05.177|07.27
Time on Answer Screen: 00.851|01.071|01.061|01.011|00.952|00.852|00.781
Times on Recall screen: 01.682|01.021|01.042|01.011|01.282|01.673
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*6) + 2|(3/1) - 8|(6/3) - 4|(6/1) + 3|(2*5) - 5|(8*2) - 9
Shown Answers: 7|-5|-10|2|5|7
Correct Answers: 14|-5|-2|9|5|7
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|J|R|N|K|L
Students Letters: S|J|R|N|K|L
Time on Problem screen: 03.025|05.488|03.285|03.244|03.084|02.343
Time on Answer Screen: 01.432|01.832|01.042|02.114|02.364|01.032
Times on Recall screen: 01.532|01.001|00.621|01.252|01.192|00.631
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (7/7) - 4|(9/1) + 1|(6*2) + 9|(8/4) - 1|(4*2) + 1
Shown Answers: -3|10|21|8|9
Correct Answers: -3|10|21|1|9
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|S|L|J|N
Students Letters: Q|S|L|J|N
Time on Problem screen: 04.376|01.913|07.03|02.784|01.642
Time on Answer Screen: 02.113|01.132|02.914|01.012|00.671
Times on Recall screen: 02.344|00.721|00.591|00.911|00.431
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) - 7|(5*3) - 9|(2/1) - 9|(8/4) + 8
Shown Answers: 9|6|-7|10
Correct Answers: 2|6|-7|10
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|H|L
Students Letters: N|K|H|L
Time on Problem screen: 03.906|05.367|04.236|02.334
Time on Answer Screen: 01.041|00.872|00.961|01.091
Times on Recall screen: 01.523|01.131|01.172|00.521
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/1) + 9|(2/1) - 8|(2*7) - 3|(2*3) + 7|(4*2) - 3|(1*2) + 7|(4/2) + 0
Shown Answers: 22|-12|12|19|2|9|2
Correct Answers: 16|-6|11|13|5|9|2
Student Answers: false|false|false|false|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: J|S|K|N|R|H|L
Students Letters: N|J|S|K|R|H|L
Time on Problem screen: 02.413|02.954|02.573|09.463|04.306|06.69|03.315
Time on Answer Screen: 01.112|00.891|01.663|00.931|01.172|00.771|00.681
Times on Recall screen: 01.452|00.501|01.302|00.68|04.046|00.882|00.57
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (3*3) - 4|(5*2) + 1|(2*2) - 2
Shown Answers: 6|8|2
Correct Answers: 5|11|2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|K|S
Students Letters: J|K|S
Time on Problem screen: 02.864|01.633|01.502
Time on Answer Screen: 01.943|00.941|01.062
Times on Recall screen: 02.353|01.192|00.701
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) - 4|(1*2) + 4|(6*2) + 6|(6/3) - 9
Shown Answers: 16|10|23|-7
Correct Answers: 10|6|18|-7
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|K|N
Students Letters: L|H|K|N
Time on Problem screen: 02.133|02.474|01.482|04.967
Time on Answer Screen: 01.032|01.081|01.032|01.312
Times on Recall screen: 01.212|01.282|01.232|00.58
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7*2) - 7|(8*2) + 8|(3/1) + 6
Shown Answers: 7|18|1
Correct Answers: 7|24|9
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|K|T
Students Letters: J|K|T
Time on Problem screen: 01.452|06.219|05.038
Time on Answer Screen: 00.991|04.046|00.831
Times on Recall screen: 01.662|00.822|01.151
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*3) - 2|(8/1) + 7|(1*5) + 1|(3*5) + 7|(7*2) + 1|(5*3) + 6
Shown Answers: 12|9|6|22|21|21
Correct Answers: 7|15|6|22|15|21
Student Answers: false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|N|T|P|K|L
Students Letters: Q|N|T|P|K|L
Time on Problem screen: 02.604|04.036|01.312|07.901|03.005|08.382
Time on Answer Screen: 01.352|01.382|01.121|00.911|00.841|00.891
Times on Recall screen: 01.682|00.631|01.202|00.931|01.422|00.571
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (6*2) + 6|(1*5) - 5|(4/4) - 4
Shown Answers: 18|0|-3
Correct Answers: 18|0|-3
Student Answers: true|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: H|S|L
Students Letters: H|S|L
Time on Problem screen: 02.764|01.652|03.165
Time on Answer Screen: 00.812|00.761|01.492
Times on Recall screen: 01.342|00.841|00.862
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (7/1) - 4|(1*5) + 1|(4*2) + 1|(1*6) + 2|(7*2) + 7|(8/1) - 5|(2*6) - 4
Shown Answers: -3|0|9|3|21|3|8
Correct Answers: 3|6|9|8|21|3|8
Student Answers: false|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|H|K|L|N|Y|Q
Students Letters: F|H|K|L|N|Q
Time on Problem screen: 04.707|02.083|01.632|02.574|07.851|04.076|07.321
Time on Answer Screen: 05.057|01.412|00.811|01.012|01.362|00.681|01.282
Times on Recall screen: 01.532|01.041|00.922|00.771|00.671|01.462
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/4) - 7|(2/1) + 8|(1*2) - 6|(1*5) + 6|(3/3) - 2
Shown Answers: 0|10|-4|11|-9
Correct Answers: -5|10|-4|11|-1
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: Y|N|Q|K|T
Students Letters: Y|N|Q|K|T
Time on Problem screen: 05.358|02.794|03.245|03.996|02.984
Time on Answer Screen: 01.151|00.841|00.941|00.741|00.972
Times on Recall screen: 01.662|01.062|00.561|00.731|01.382
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  15 ******************
Equations: (9/1) + 7|(8/4) - 1|(3/1) + 4|(3*2) - 3|(5/1) + 4|(3/3) - 3
Shown Answers: 11|4|7|3|4|-2
Correct Answers: 16|1|7|3|9|-2
Student Answers: false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|J|H|T|R|Q
Students Letters: L|H|J|T|R|Q
Time on Problem screen: 06.479|02.524|01.843|01.823|02.574|03.665
Time on Answer Screen: 00.751|00.921|00.771|00.631|00.751|00.691
Times on Recall screen: 03.275|01.312|00.671|00.831|00.411|05.087|00.741|01.071|01.012|00.861|00.591
Session Letters Correct: 4 of 6
Session Math Percentage: 100%
