******************OVERALL DATA******************
Test Date: 09/13/2006
Test Time: 04:10:01
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 58
Average time given: 12.7837
Average Recall Screen Time: 2.125
Student ID: P44

****************** Practice set  1 ******************
Equations: (2/2) + 1|(3*3) + 7
Shown Answers: 9|9
Correct Answers: 2|16
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Y|T
Students Letters: Y|T
Time on Problem screen: 05.989|10.044
Time on Answer Screen: 02.033|01.362
Times on Recall screen: 01.782|01.032
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7*2) + 3|(2/1) - 5
Shown Answers: 9|-3
Correct Answers: 17|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 08.482|09.093
Time on Answer Screen: 01.282|01.252
Times on Recall screen: 01.763|01.051
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5*2) + 0|(1*2) + 9|(2/2) + 1
Shown Answers: 10|11|2
Correct Answers: 10|11|2
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|J|F
Students Letters: L|J|F
Time on Problem screen: 04.396|05.789|04.756
Time on Answer Screen: 01.632|01.121|01.412
Times on Recall screen: 02.133|00.891|02.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*8) - 2|(4/2) + 8|(8*2) - 4|(9/9) + 4|(1*9) - 5
Shown Answers: 3|10|6|-3|5
Correct Answers: 6|10|12|5|4
Student Answers: false|blank|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: H|T|J|L|Q
Students Letters: H|T|F|L|Q
Time on Problem screen: 03.716|12.788|09.243|04.646|06.089
Time on Answer Screen: 01.311|00|01.483|01.222|01.272
Times on Recall screen: 01.923|01.612|02.283|00.992|00.551
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (8*2) + 7|(1*5) + 8|(4*3) + 9|(3*5) + 5
Shown Answers: 20|21|21|20
Correct Answers: 23|13|21|20
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|N|Q
Students Letters: P|H|N|Q
Time on Problem screen: 04.937|06.76|09.143|04.707
Time on Answer Screen: 01.011|01.052|05.638|01.001
Times on Recall screen: 02.184|00.791|01.071|01.082
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) + 8|(9/3) - 2|(1/1) - 5|(4/1) - 8|(6/2) + 0|(4/4) - 4|(3*5) - 5
Shown Answers: 17|1|-9|-7|3|-9|10
Correct Answers: 17|1|-4|-4|3|-3|10
Student Answers: true|true|false|false|true|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: S|K|J|L|F|Q|P
Students Letters: S|K|L|J|F|Q
Time on Problem screen: 02.123|03.966|05.458|04.687|04.867|12.789|04.316
Time on Answer Screen: 00.991|01.482|01.412|01.312|01.382|00|01.652
Times on Recall screen: 01.732|00.631|00.811|01.572|01.372|00.651
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (3*4) + 6|(1*5) + 4|(8/1) + 1|(1*9) - 7|(4/2) - 1|(5*3) + 0
Shown Answers: 15|9|15|2|-4|15
Correct Answers: 18|9|9|2|1|15
Student Answers: false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|H|F|R|Q|P
Students Letters: L|H|F|R|Q|P
Time on Problem screen: 01.893|02.784|04.616|09.353|03.625|07.13
Time on Answer Screen: 01.302|01.262|01.523|00.942|01.262|00.962
Times on Recall screen: 01.872|00.471|00.971|01.082|00.761|00.721
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/5) + 4|(2*3) - 2|(8/1) - 8|(6/2) - 8|(7*2) + 4|(1*2) - 5
Shown Answers: 5|4|8|-5|18|-4
Correct Answers: 5|4|0|-5|18|-3
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|K|P|Q|N|T
Students Letters: R|K|N|P|Q
Time on Problem screen: 07.601|04.627|04.897|06.93|06.84|08.172
Time on Answer Screen: 02.804|00.901|01.232|00.902|00.951|01.041
Times on Recall screen: 03.004|00.841|01.382|01.913|01.322
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) + 1|(2/2) + 6|(2*7) + 6
Shown Answers: 5|7|20
Correct Answers: 5|7|20
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|R
Students Letters: N|Q|R
Time on Problem screen: 05.869|10.075|06.61
Time on Answer Screen: 01.542|00.901|00.881
Times on Recall screen: 01.572|00.711|00.681
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*4) + 2|(9/1) - 3|(2*3) + 2|(7/7) - 4|(4/4) - 3|(5*2) - 9|(8/4) + 2
Shown Answers: 4|0|13|-3|-2|5|4
Correct Answers: 10|6|8|-3|-2|1|4
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|J|K|H|L|T|R
Students Letters: F|J|K|H|L|T|N
Time on Problem screen: 04.987|06.97|08.733|06.219|08.062|09.224|11.767
Time on Answer Screen: 01.302|01.602|01.101|01.342|00.851|01.051|00.781
Times on Recall screen: 01.613|03.244|01.392|01.873|00.621|03.064|05.128
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1/1) - 0|(7/1) - 3|(7/7) - 8|(9/1) + 4
Shown Answers: -2|4|-4|8
Correct Answers: 1|4|-7|13
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|T|K
Students Letters: N|L|T|K
Time on Problem screen: 02.774|03.244|06.509|12.448
Time on Answer Screen: 01.282|00.902|01.282|01.653
Times on Recall screen: 04.396|00.821|00.831|00.822
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/1) + 1|(1*3) + 0|(1*4) - 7|(3/3) + 4|(4/2) - 3
Shown Answers: 9|-6|5|-3|-1
Correct Answers: 9|3|-3|5|-1
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|P|N|Q|H
Students Letters: K|P|H|N|Q
Time on Problem screen: 03.455|03.425|06.89|06.379|03.635
Time on Answer Screen: 00.951|01.172|01.032|01.001|01.252
Times on Recall screen: 01.492|01.843|06.309|00.62|00.872
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) + 3|(6/3) - 5|(2*6) - 4|(1*7) + 8|(9/9) + 7|(2*2) - 2
Shown Answers: -1|3|8|21|15|6
Correct Answers: 6|-3|8|15|8|2
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|F|P|L|T
Students Letters: H|S|F|P|L|T
Time on Problem screen: 07.811|06.018|02.604|04.727|04.496|05.718
Time on Answer Screen: 02.053|01.302|00.871|00.992|00.982|01.072
Times on Recall screen: 02.533|01.242|01.532|00.661|00.731|02.864
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*4) - 3|(6/6) - 3|(2*5) - 5
Shown Answers: 9|-2|5
Correct Answers: 9|-2|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|K
Students Letters: T|P|K
Time on Problem screen: 03.035|07.941|04.106
Time on Answer Screen: 01.161|00.901|00.932
Times on Recall screen: 02.143|00.841|00.431
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/1) - 1|(2*3) + 4|(8/2) + 5|(1*2) + 6|(5*2) + 3|(6/1) - 9|(2*4) + 0
Shown Answers: 3|13|9|8|13|5|1
Correct Answers: 3|10|9|8|13|-3|8
Student Answers: true|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|S|R|T|P|L|Q
Students Letters: F|S|T|P|L|Q
Time on Problem screen: 04.246|04.095|05.748|03.054|06.87|04.977|10.045
Time on Answer Screen: 01.061|01.703|00.872|01.352|00.982|01.061|01.362
Times on Recall screen: 01.823|01.312|02.163|00.901|01.372|01.933
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/1) + 2|(9/3) - 7|(5*2) - 3|(4*2) - 5|(3*2) - 3
Shown Answers: 12|-6|11|3|3
Correct Answers: 10|-4|7|3|3
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|F|S|T
Students Letters: K|Q|F|S|T
Time on Problem screen: 08.432|04.076|08.132|09.394|08.943
Time on Answer Screen: 01.072|00.951|01.432|00.861|01.152
Times on Recall screen: 02.323|00.711|00.921|01.172|00.601
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*4) + 7|(1*5) + 6|(5*2) - 2|(9/9) + 5
Shown Answers: 11|11|12|5
Correct Answers: 11|11|8|6
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|S|J|K
Students Letters: L|S|J|K
Time on Problem screen: 02.183|05.248|08.402|05.038
Time on Answer Screen: 01.091|00.991|01.081|01.572
Times on Recall screen: 01.833|00.941|01.783|01.231
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
