******************OVERALL DATA******************
Test Date: 09/14/2006
Test Time: 10:18:31
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 68
Average time given: 09.1127
Average Recall Screen Time: 2.474
Student ID: P48

****************** Practice set  1 ******************
Equations: (4/4) - 6|(5/5) + 3
Shown Answers: 3|4
Correct Answers: -5|4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|Y
Students Letters: K|Y
Time on Problem screen: 05.25|05.063
Time on Answer Screen: 01.11|00.828
Times on Recall screen: 02.688|01.328
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) - 5|(4/1) + 2
Shown Answers: 2|0
Correct Answers: -3|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 05.953|07.125
Time on Answer Screen: 02.75|01.437
Times on Recall screen: 03.016|01.25
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/1) - 1|(1*4) + 8|(1*6) - 2
Shown Answers: 2|8|10
Correct Answers: 6|12|4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|J|Q
Students Letters: Y|J|Q
Time on Problem screen: 02.719|03.343|05.094
Time on Answer Screen: 01.094|00.875|01.156
Times on Recall screen: 03.641|01.219|00.969
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/3) + 4|(3*3) - 6|(2/2) - 6|(2*6) - 4|(6/2) - 9
Shown Answers: 4|3|4|8|-6
Correct Answers: 6|3|-5|8|-6
Student Answers: false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|T|P|S|N
Students Letters: L|T|P|S|N
Time on Problem screen: 06.047|04.812|04.985|03.594|09.125
Time on Answer Screen: 01.422|01.469|02.015|00.797|00
Times on Recall screen: 03.781|00.61|00.64|00.641|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (4/1) + 6|(3/1) + 3|(8*2) + 2|(1*3) - 6
Shown Answers: 13|6|18|-10
Correct Answers: 10|6|18|-3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|L|S|N
Students Letters: Q|L|S|N
Time on Problem screen: 05.078|02.734|04.281|02.922
Time on Answer Screen: 01.204|00.954|00.922|01.281
Times on Recall screen: 01.391|01.406|01.36|01.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*2) + 6|(2*4) + 1|(1*6) - 6
Shown Answers: 16|9|4
Correct Answers: 16|9|0
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|T|K
Students Letters: R|T|K
Time on Problem screen: 02.844|02.203|04.672
Time on Answer Screen: 00.765|00.859|01.329
Times on Recall screen: 03.125|01.203|00.938
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/1) - 7|(8/4) - 2|(6/2) - 9|(5*2) + 4|(2*5) + 2
Shown Answers: -10|0|-8|22|12
Correct Answers: -5|0|-6|14|12
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|L|J|T
Students Letters: N|H|L|J|T
Time on Problem screen: 03.657|02.625|02.812|02.562|02.968
Time on Answer Screen: 00.906|00.891|01.031|00.969|00.719
Times on Recall screen: 01.562|00.922|00.828|01.641|00.843
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2/2) - 7|(3*3) - 7|(2*3) - 7|(6*2) + 3
Shown Answers: 0|4|-8|15
Correct Answers: -6|2|-1|15
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|T|K
Students Letters: R|L|T|K
Time on Problem screen: 03.594|01.282|02.422|01.875
Time on Answer Screen: 01.094|00.968|00.922|00.734
Times on Recall screen: 03.406|00.969|01.062|01.469
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*2) + 6|(1*4) - 0|(3*4) - 2|(3*5) - 3|(7/1) - 8|(5/5) + 6
Shown Answers: 10|4|13|12|-1|7
Correct Answers: 10|4|10|12|-1|7
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|H|K|T|Q|R
Students Letters: N|H|K|T|Q|R
Time on Problem screen: 02.406|02.875|01.359|03.703|01.782|05.594
Time on Answer Screen: 00.828|00.687|00.969|00.703|00.875|00.625
Times on Recall screen: 01.532|02.125|01.671|00.735|00.484|00.438
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4*3) - 1|(6*2) - 9|(9/9) - 8
Shown Answers: 16|3|-15
Correct Answers: 11|3|-7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|Q|N
Students Letters: R|Q|N
Time on Problem screen: 01.578|02.531|02.563
Time on Answer Screen: 01.032|00.954|00.859
Times on Recall screen: 01.344|00.453|00.813
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/1) - 6|(5*3) - 0|(3*3) - 5|(5*2) + 3|(3*2) - 2
Shown Answers: 3|15|4|13|4
Correct Answers: 3|15|4|13|4
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|S|L|T
Students Letters: J|N|S|L|T
Time on Problem screen: 03.672|01.547|02.75|02.657|05.11
Time on Answer Screen: 00.75|00.688|00.938|00.703|00.781
Times on Recall screen: 04.485|00.406|01.234|01.266|00.437
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*8) + 3|(6/6) - 5|(4*2) - 6|(7/7) + 5|(7/1) - 5|(6/3) - 7|(3/3) + 6
Shown Answers: 16|-12|2|6|2|-5|4
Correct Answers: 11|-4|2|6|2|-5|7
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|T|Q|Y|P|K|J
Students Letters: H|T|Q|Y|P|K|J
Time on Problem screen: 01.813|01.547|01.125|01.844|05.016|02.984|04.485
Time on Answer Screen: 01.203|00.782|01.141|01.016|00.687|00.922|00.859
Times on Recall screen: 02.234|00.75|00.656|01.657|00.734|04.656|01.625
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) + 2|(1*9) + 3|(1*4) - 1|(3*3) + 4|(8/1) - 8|(6/6) - 8
Shown Answers: 3|12|-3|12|0|-12
Correct Answers: 3|12|3|13|0|-7
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Y|P|F|H|S
Students Letters: L|Y|P|H|S
Time on Problem screen: 01.829|04.516|02.484|05.609|03.25|07.594
Time on Answer Screen: 01.109|00.734|01.047|03.062|00.843|01.031
Times on Recall screen: 02.016|02.234|01.454|00.421|00.641
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 2|(4/2) - 3|(7/1) + 8|(1*9) + 4
Shown Answers: -5|-1|15|12
Correct Answers: 2|-1|15|13
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|L|S
Students Letters: H|N|L|S
Time on Problem screen: 03.938|02.594|04.703|04.204
Time on Answer Screen: 02.14|01.125|00.891|01.203
Times on Recall screen: 01.688|00.703|00.906|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*2) - 6|(8/2) - 3|(2*6) + 6|(4/4) + 8|(3*2) + 3|(5*3) + 4
Shown Answers: 4|1|18|16|9|26
Correct Answers: 4|1|18|9|9|19
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|N|Y|S|K|F
Students Letters: J|N|Y|S|K|F
Time on Problem screen: 03.25|02.079|03.937|01.812|02.391|03.641
Time on Answer Screen: 00.797|00.89|00.656|00.75|00.875|00.765
Times on Recall screen: 02.547|00.562|01.11|00.875|00.734|01.25
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) - 6|(9/3) + 1|(3*4) - 6|(6/1) - 8|(3/3) + 4|(6*2) + 8|(8/2) + 9
Shown Answers: 3|4|6|2|3|20|13
Correct Answers: 3|4|6|-2|5|20|13
Student Answers: true|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|J|L|H|P|Y|R
Students Letters: S|J|L|H|P|Y
Time on Problem screen: 02.031|04.016|01.579|02.984|02.609|03.281|05.437
Time on Answer Screen: 00.985|00.828|00.937|01.062|00.75|00.953|00.922
Times on Recall screen: 01.453|02.156|02.234|01.563|01.484|01.25
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) - 0|(3*3) - 5|(7/1) + 2|(4*3) - 8|(6/3) - 3|(8/2) + 1|(2/1) - 6
Shown Answers: 6|10|9|4|-1|5|-4
Correct Answers: 1|4|9|4|-1|5|-4
Student Answers: false|false|true|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|S|L|R|Y|J|K
Students Letters: N|S|L|R|J|Y
Time on Problem screen: 02.438|01.36|01.235|01.11|03.829|02.375|09.125
Time on Answer Screen: 01.078|00.953|00.797|00.859|01.593|00.734|00
Times on Recall screen: 02.156|00.813|01.14|03.141|01.703|00.75
Session Letters Correct: 4 of 7
Session Math Percentage: 86%
