******************OVERALL DATA******************
Test Date: 09/14/2006
Test Time: 02:47:48
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 66
Average time given: 07.5525
Average Recall Screen Time: 2.154
Student ID: P49

****************** Practice set  1 ******************
Equations: (4*3) - 8|(6/6) - 0
Shown Answers: 0|1
Correct Answers: 4|1
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: J|T
Students Letters: J|T
Time on Problem screen: 03.355|02.664
Time on Answer Screen: 01.352|01.322
Times on Recall screen: 02.053|00.821
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (9/1) - 2|(3/1) - 4
Shown Answers: 14|-5
Correct Answers: 7|-1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|K
Students Letters: R|K
Time on Problem screen: 02.273|03.214
Time on Answer Screen: 01.302|02.825
Times on Recall screen: 02.413|01.382
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/1) - 9|(3/1) - 1|(5*2) + 5|(2*5) - 3
Shown Answers: -2|2|15|7
Correct Answers: -5|2|15|7
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|L|H
Students Letters: N|P|L|H
Time on Problem screen: 03.225|03.885|02.524|04.637
Time on Answer Screen: 01.052|01.282|00.721|00.761
Times on Recall screen: 01.733|01.081|01.102|00.37
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 0|(6/2) - 6|(7/1) + 9|(7/7) - 1|(5/5) - 0
Shown Answers: 15|-7|16|-2|-5
Correct Answers: 15|-3|16|0|1
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|S|K|R|Q
Students Letters: F|S|K|R|Q
Time on Problem screen: 02.564|03.976|01.762|02.574|02.684
Time on Answer Screen: 00.971|01.042|00.721|01.102|01.482
Times on Recall screen: 01.672|00.762|00.751|00.901|00.581
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) - 2|(2*4) - 5|(7/1) - 6|(1*5) + 6|(6/2) + 5|(2/1) - 8|(2*3) - 2
Shown Answers: -7|-1|1|7|12|-6|-1
Correct Answers: -1|3|1|11|8|-6|4
Student Answers: false|false|true|false|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|R|S|J|P|F|Q
Students Letters: T|R|S|J|P|F|Q
Time on Problem screen: 01.903|04.046|03.315|01.572|03.455|02.674|07.561
Time on Answer Screen: 00.841|01.012|00.741|01.132|00.771|01.863|00
Times on Recall screen: 04.556|02.844|00.832|06.98|00.851|00.631|00.661
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (9/1) + 7|(3*5) - 8|(6/1) + 4
Shown Answers: 16|7|10
Correct Answers: 16|7|10
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|K|P
Students Letters: J|K|P
Time on Problem screen: 01.793|04.156|03.004
Time on Answer Screen: 01.242|00.761|00.551
Times on Recall screen: 02.203|00.751|00.391
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/3) - 2|(1*3) + 9|(7/1) + 5|(2*4) + 7
Shown Answers: -6|12|12|15
Correct Answers: 1|12|12|15
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Y|Q|H
Students Letters: T|Y|Q|H
Time on Problem screen: 02.885|03.075|02.994|02.995
Time on Answer Screen: 01.061|00.711|02.033|02.153
Times on Recall screen: 01.923|01.181|00.671|00.661
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) + 7|(8/4) + 6|(3/1) - 7|(4/1) + 3|(4*3) + 3
Shown Answers: 15|11|-4|7|15
Correct Answers: 15|8|-4|7|15
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Y|R|J|P
Students Letters: H|Y|R|J|P
Time on Problem screen: 01.552|02.794|02.033|02.063|02.344
Time on Answer Screen: 03.125|01.182|05.918|00.701|00.691
Times on Recall screen: 01.282|01.462|00.401|00.731|00.721
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*5) - 7|(6/2) - 2|(6/6) + 7|(8/2) + 3|(4/1) + 1|(8/8) + 5
Shown Answers: 1|1|8|14|1|2
Correct Answers: 8|1|8|7|5|6
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: S|P|Q|H|T|K
Students Letters: S|P|Q|H|T|K
Time on Problem screen: 02.313|03.716|01.812|01.893|01.412|01.242
Time on Answer Screen: 02.103|00.631|00.932|01.812|00.802|00.771
Times on Recall screen: 02.954|00.671|01.062|00.951|03.495|00.791
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (3/1) - 4|(1*4) + 1|(3*3) - 0|(1*5) + 4
Shown Answers: -1|7|6|9
Correct Answers: -1|5|9|9
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|T|Q|J
Students Letters: H|T|Q|J
Time on Problem screen: 02.814|01.312|02.734|02.294
Time on Answer Screen: 00.711|00.881|01.973|01.221
Times on Recall screen: 01.423|01.141|00.351|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) - 0|(2*4) + 2|(3*4) - 1
Shown Answers: 4|7|11
Correct Answers: 4|10|11
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Y|S
Students Letters: P|Y|S
Time on Problem screen: 01.923|02.193|02.363
Time on Answer Screen: 00.681|01.072|00.842
Times on Recall screen: 01.111|00.781|00.621
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*9) - 1|(4/4) + 4|(8/8) + 0|(8*2) + 3|(2*4) - 4|(1*4) + 9|(6/6) - 4
Shown Answers: 1|5|3|19|4|4|-9
Correct Answers: 8|5|1|19|4|13|-3
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: T|N|H|R|S|J|K
Students Letters: T|N|H|R|S|J|K
Time on Problem screen: 01.412|01.703|01.973|04.636|01.492|04.046|01.212
Time on Answer Screen: 01.832|00.911|01.042|00.812|01.412|01.182|00.821
Times on Recall screen: 01.933|00.681|00.901|02.373|00.852|00.751|00.6
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (1*5) - 3|(3/3) - 5|(2*6) - 9
Shown Answers: 2|-10|3
Correct Answers: 2|-4|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|T|S
Students Letters: K|T|S
Time on Problem screen: 02.694|01.152|03.695
Time on Answer Screen: 00.741|00.761|04.236
Times on Recall screen: 02.674|01.563|00.51
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*3) + 4|(9/9) - 7|(3/1) + 4|(2*6) + 1|(4/1) - 1|(1*2) - 7
Shown Answers: 24|-6|13|13|9|-2
Correct Answers: 16|-6|7|13|3|-5
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: R|S|J|P|H|F
Students Letters: R|S|J|P|F|H
Time on Problem screen: 02.223|01.071|01.742|01.632|04.567|01.583
Time on Answer Screen: 01.973|00.912|00.822|00.731|00.931|02.463
Times on Recall screen: 03.315|00.761|00.791|00.932|10.124|00.801
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (6*2) + 3|(8*2) + 1|(4*2) - 3|(2*3) + 7|(9/9) - 4|(1*6) + 2|(1*7) - 2
Shown Answers: 10|11|2|8|-3|8|2
Correct Answers: 15|17|5|13|-3|8|5
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: Y|K|J|Q|L|R|S
Students Letters: Y|K|J|Q|S
Time on Problem screen: 01.462|02.574|03.155|03.015|01.171|02.373|04.687
Time on Answer Screen: 00.881|00.961|00.851|01.291|00.821|01.252|00.831
Times on Recall screen: 03.044|01.092|00.971|00.641|00.691
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (7/1) + 0|(3/1) - 1|(4/2) - 2|(4*2) + 6|(6/6) - 7|(4/1) - 7
Shown Answers: 7|2|-2|19|-4|-6
Correct Answers: 7|2|0|14|-6|-3
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|H|N|R|J|Q
Students Letters: P|H|-|J|Q
Time on Problem screen: 02.374|02.183|02.513|03.585|01.432|03.095
Time on Answer Screen: 00.841|00.862|01.022|01.032|00.951|01.482
Times on Recall screen: 01.112|00.801|06.75|01.081|00.901|09.564|00.651|00.861|00.771|00.591
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/2) + 8|(6/3) + 1|(7/7) - 3|(2*2) - 2|(7/1) + 6
Shown Answers: 11|9|-2|6|13
Correct Answers: 11|3|-2|2|13
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: L|N|K|T|S
Students Letters: L|N|K|T|S
Time on Problem screen: 02.834|02.404|01.342|03.786|01.692
Time on Answer Screen: 00.811|01.172|01.061|02.023|02.203
Times on Recall screen: 01.211|00.591|01.252|01.232|00.621
Session Letters Correct: 5 of 5
Session Math Percentage: 80%
