******************OVERALL DATA******************
Test Date: 09/14/2006
Test Time: 02:10:06
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 75
Average time given: 06.1769
Average Recall Screen Time: 2.66
Student ID: P50

****************** Practice set  1 ******************
Equations: (6*2) - 5|(1*5) + 2
Shown Answers: 9|-1
Correct Answers: 7|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|L
Students Letters: H|L
Time on Problem screen: 03.047|02.328
Time on Answer Screen: 01.563|01
Times on Recall screen: 01.25|00.516
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/2) + 2|(1/1) + 6
Shown Answers: 4|7
Correct Answers: 4|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 02.797|01.453
Time on Answer Screen: 00.844|00.812
Times on Recall screen: 01.359|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/4) - 3|(5/5) - 4|(1*3) + 2|(9/1) - 2|(8/8) + 8
Shown Answers: -2|-6|13|7|1
Correct Answers: -2|-3|5|7|9
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|T|N|Y|L
Students Letters: R|T|N|Y|L
Time on Problem screen: 02.313|02.781|03.047|03.422|03.093
Time on Answer Screen: 01.187|01.922|01.36|00.937|01.688
Times on Recall screen: 03.297|01.031|00.844|00.656|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/2) + 4|(8/2) - 2|(1*8) + 4|(7/7) + 0|(3/1) + 8
Shown Answers: 6|2|6|4|7
Correct Answers: 6|2|12|1|11
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|H|R|T
Students Letters: N|S|H|R|T
Time on Problem screen: 02.156|03.797|02.656|01.796|02.797
Time on Answer Screen: 00.765|00.969|00.969|01.172|00.875
Times on Recall screen: 02.797|00.813|00.828|01.312|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*4) - 5|(2*2) - 2|(3*2) + 8
Shown Answers: -1|-1|17
Correct Answers: -1|2|14
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|R|H
Students Letters: N|R|H
Time on Problem screen: 02.469|03.422|03.484
Time on Answer Screen: 00.782|00.984|01.609
Times on Recall screen: 02.312|00.328|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/3) + 7|(4/2) - 4|(1*4) + 7|(8/1) - 3|(1*2) + 4|(6/1) - 4|(2*2) + 0
Shown Answers: 7|-2|12|5|13|2|-5
Correct Answers: 10|-2|11|5|6|2|4
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|T|F|N|S|L
Students Letters: R|Q|T|F|N|S|L
Time on Problem screen: 01.844|04.437|02.359|02.985|02.828|03.718|02.75
Time on Answer Screen: 01.953|01.407|01.11|01.734|00.797|02.485|01.312
Times on Recall screen: 03.641|00.593|00.532|01.343|00.75|00.985|00.547
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*6) - 5|(8/2) + 1|(4*3) + 4|(9/1) - 2
Shown Answers: 7|5|16|7
Correct Answers: 7|5|16|7
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|F|R
Students Letters: Q|H|F|R
Time on Problem screen: 02.906|01.359|03|02.922
Time on Answer Screen: 00.75|00.922|00.734|00.735
Times on Recall screen: 03.203|00.5|01.547|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*6) - 6|(4/4) - 7|(8/1) - 3|(7*2) - 9
Shown Answers: 6|-6|5|2
Correct Answers: 6|-6|5|5
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|H|L|Q
Students Letters: R|H|L|Q
Time on Problem screen: 01.812|03.563|02.062|05.969
Time on Answer Screen: 00.735|01.093|00.735|01.172
Times on Recall screen: 03.438|00.547|01.578|01.078
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) + 6|(3*5) + 1|(6/3) + 0|(1*9) + 5|(4/1) - 1
Shown Answers: 10|11|-6|14|3
Correct Answers: 10|16|2|14|3
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|T|P|N
Students Letters: S|J|T|P|N
Time on Problem screen: 02.688|01.735|02.359|02.125|02.484
Time on Answer Screen: 00.875|01.015|01.266|01.329|00.719
Times on Recall screen: 02.656|00.906|00.766|00.89|00.766
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/2) - 6|(7/1) + 7|(3*4) + 6
Shown Answers: -4|14|11
Correct Answers: -4|14|18
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|J|R
Students Letters: T|J|R
Time on Problem screen: 03.25|03.453|02.343
Time on Answer Screen: 00.782|00.703|00.985
Times on Recall screen: 01.875|00.797|01.391
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/1) + 6|(7/1) - 9|(8/4) - 3|(1*7) + 2|(8/2) + 4|(2*2) + 7
Shown Answers: 8|-2|-5|9|13|11
Correct Answers: 8|-2|-1|9|8|11
Student Answers: true|true|blank|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: H|R|L|T|P|S
Students Letters: H|R|L|T|P|S
Time on Problem screen: 04.313|01.969|06.188|03.969|04.75|05.797
Time on Answer Screen: 00.953|01.844|00|02.703|02.156|00.86
Times on Recall screen: 01.625|01.328|00.672|00.5|00.781|00.375
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (2*3) - 0|(4*3) + 4|(5/5) + 6|(5*2) - 8|(5*3) - 3|(2*7) + 3
Shown Answers: 6|14|4|10|6|14
Correct Answers: 6|16|7|2|12|17
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|P|L|N|Q
Students Letters: T|S|P|L|N|Q
Time on Problem screen: 02.562|02.5|02.297|02.578|03.985|02.938
Time on Answer Screen: 01.047|01.359|01.328|01.735|01|01.796
Times on Recall screen: 02.109|00.578|00.516|00.547|01.187|00.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) - 4|(5*3) + 3|(8/1) + 6|(2*5) + 5
Shown Answers: 8|18|14|15
Correct Answers: 8|18|14|15
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|R|L|J
Students Letters: S|R|L|J
Time on Problem screen: 02|02.531|05.359|03.062
Time on Answer Screen: 00.672|02.687|02.016|00.672
Times on Recall screen: 03.015|01.11|00.719|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*3) - 8|(5*3) + 8|(5/5) - 7
Shown Answers: -2|23|-8
Correct Answers: -2|23|-6
Student Answers: true|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: T|L|H
Students Letters: T|L|H
Time on Problem screen: 02.781|04.016|03.141
Time on Answer Screen: 00.734|01.421|02.343
Times on Recall screen: 02.937|00.516|00.437
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (8/1) + 9|(1*9) - 8|(8/4) + 3|(6*2) - 3|(2*5) - 8|(2*6) - 3|(7/1) - 5
Shown Answers: 11|1|5|2|-1|9|4
Correct Answers: 17|1|5|9|2|9|2
Student Answers: blank|true|true|false|false|true|false
Student Was Correct: incorrect|correct|incorrect|correct|correct|correct|correct
Letters Shown: N|F|S|Y|Q|R|J
Students Letters: N|F|S|Y|Q|R|J
Time on Problem screen: 06.187|03.203|03.032|02.547|02.813|04.219|06.093
Time on Answer Screen: 00|00.828|00.984|01.313|01.672|01.453|01.078
Times on Recall screen: 03.734|00.735|00.718|00.86|01.484|01|00.969
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  14 ******************
Equations: (4/4) + 4|(6*2) - 1|(2/2) + 2|(5*2) + 2|(8*2) - 0|(4*2) + 8
Shown Answers: 5|17|4|12|16|24
Correct Answers: 5|11|3|12|16|16
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|K|Y|Q|J
Students Letters: H|P|K|Y|Q|J
Time on Problem screen: 02.125|02.609|03.796|03.906|05.093|04.828
Time on Answer Screen: 00.968|00.844|00.985|01.609|00.891|01
Times on Recall screen: 02.344|00.891|00.75|00.812|01|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*3) - 9|(3/3) - 6|(8/2) + 0|(3*2) - 3|(3/1) - 7|(5*3) - 5|(8/8) - 5
Shown Answers: 0|-9|11|1|-4|15|-4
Correct Answers: 0|-5|4|3|-4|10|-4
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|Y|P|L|S|Q
Students Letters: K|R|Y|P|L|S|Q
Time on Problem screen: 03.063|03.313|03.125|04.407|03.375|01.844|02.687
Time on Answer Screen: 01.156|01.109|01.078|01.25|01.531|01.14|01.907
Times on Recall screen: 03.625|00.859|01.032|00.953|00.75|01.125|00.797
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
