******************OVERALL DATA******************
Test Date: 09/15/2006
Test Time: 10:41:01
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 66
Average time given: 09.6711
Average Recall Screen Time: 2.136
Student ID: P52

****************** Practice set  1 ******************
Equations: (1*5) - 0|(9/1) - 5
Shown Answers: 5|9
Correct Answers: 5|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 02.687|04.234
Time on Answer Screen: 00.828|01.063
Times on Recall screen: 02.657|01.218
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/1) - 4|(1*4) + 4
Shown Answers: 3|6
Correct Answers: 3|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|T
Students Letters: Q|T
Time on Problem screen: 01.781|01.641
Time on Answer Screen: 00.765|00.828
Times on Recall screen: 01.406|00.547
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) - 9|(4/2) - 7|(6/6) - 1|(5*2) + 8|(9/1) + 5|(3*5) - 5
Shown Answers: -8|-9|0|18|7|10
Correct Answers: -8|-5|0|18|14|10
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|L|R|S|K
Students Letters: P|Y|L|R|S|K
Time on Problem screen: 03.375|03.25|02.641|02.578|03.656|06.719
Time on Answer Screen: 01|00.969|00.797|00.656|00.765|01.328
Times on Recall screen: 01.375|00.86|00.734|01.938|00.921|00.5
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/1) + 6|(1*4) + 1|(8/2) - 3|(1*9) - 7
Shown Answers: 7|12|-8|2
Correct Answers: 14|5|1|2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|R|J
Students Letters: Q|N|R|J
Time on Problem screen: 04.359|01.859|02.828|02.047
Time on Answer Screen: 00.828|00.859|00.719|00.797
Times on Recall screen: 02.016|00.828|00.578|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) - 4|(2*3) - 2|(7/1) - 2
Shown Answers: -1|4|5
Correct Answers: -1|4|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|J|Q
Students Letters: H|J|Q
Time on Problem screen: 02.657|01.656|03.641
Time on Answer Screen: 00.937|00.75|00.797
Times on Recall screen: 01.641|01.156|00.735
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/4) + 8|(6/6) + 7|(2*5) - 7|(3*4) + 3|(8/2) - 0
Shown Answers: 1|8|10|15|4
Correct Answers: 9|8|3|15|4
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|L|P|K|R
Students Letters: Q|L|P|K|R
Time on Problem screen: 02.25|02.563|01.843|02.859|02.234
Time on Answer Screen: 01.328|02.328|01.532|00.953|00.844
Times on Recall screen: 01.266|00.781|00.61|00.875|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*6) + 4|(2/1) - 8|(2*7) + 6|(8/8) + 3
Shown Answers: 5|-9|27|3
Correct Answers: 10|-6|20|4
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|K|L|N
Students Letters: P|K|L|N
Time on Problem screen: 02.562|04.266|02.219|02.016
Time on Answer Screen: 01.032|00.828|00.922|01.281
Times on Recall screen: 02.765|00.454|00.578|00.515
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (4/2) + 2|(3/1) - 6|(2*7) - 2
Shown Answers: 4|-11|10
Correct Answers: 4|-3|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|N|K
Students Letters: H|N|K
Time on Problem screen: 04.891|04.047|01.86
Time on Answer Screen: 00.921|01.078|01.234
Times on Recall screen: 01.672|00.578|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) + 4|(2/1) + 8|(6/3) + 9|(4/2) + 1|(1*3) + 5|(6/2) - 3|(1*7) - 5
Shown Answers: 7|10|11|11|8|0|6
Correct Answers: 7|10|11|3|8|0|2
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|incorrect|incorrect|correct|correct|correct|correct
Letters Shown: R|J|T|L|S|P|Q
Students Letters: R|J|P|L|S|Q
Time on Problem screen: 02.61|02.625|04.422|01.797|03.875|04.875|06.235
Time on Answer Screen: 00.953|00.797|00.844|00.75|00.75|00.844|00.875
Times on Recall screen: 02.906|01.766|01.016|00.687|01.016|00.734
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  8 ******************
Equations: (5*2) - 7|(1*6) + 8|(2*5) + 3|(2*4) - 7|(7/7) - 2|(6*2) + 3|(1*5) - 2
Shown Answers: 3|14|13|1|-1|22|0
Correct Answers: 3|14|13|1|-1|15|3
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|J|H|Q|P|N|K
Students Letters: R|J|H|Q|P|N
Time on Problem screen: 04.609|04.859|03.406|04.094|05.406|04.828|04.25
Time on Answer Screen: 01.204|00.844|00.766|00.922|00.875|01.719|00.875
Times on Recall screen: 04.359|01.891|00.703|01.328|00.719|00.688
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) + 7|(6/2) + 9|(2/1) - 9|(4*2) + 6|(5/1) + 7|(4/4) - 7
Shown Answers: 11|4|-7|14|12|-6
Correct Answers: 11|12|-7|14|12|-6
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: T|R|H|Q|S|K
Students Letters: T|R|H|Q|S
Time on Problem screen: 03.844|03.844|05.141|05.859|04.578|02.891
Time on Answer Screen: 00.843|01|01.484|02.218|00.922|00.953
Times on Recall screen: 01.297|01.828|00.937|00.703|00.797
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (6/3) + 5|(3*2) - 0|(1*3) - 8|(2*4) + 4|(5*3) - 4
Shown Answers: 7|6|-5|18|11
Correct Answers: 7|6|-5|12|11
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|R|Y|L|P
Students Letters: J|R|Y|K|L|P
Time on Problem screen: 03.593|02.406|04.891|03.578|05.063
Time on Answer Screen: 01.313|00.906|01.125|01.375|00.969
Times on Recall screen: 03.797|01|00.703|01.875|00.797|00.937
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8*2) - 5|(4/2) - 8|(2*4) + 8
Shown Answers: 11|-6|23
Correct Answers: 11|-6|16
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|F|J
Students Letters: Q|F|J
Time on Problem screen: 04.344|04.937|02.656
Time on Answer Screen: 00.734|01.204|00.907
Times on Recall screen: 01.125|02.422|01.484
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) - 4|(8/8) - 8|(4*3) + 3|(1*8) - 1|(6/3) - 4|(4/2) + 2|(1*5) + 4
Shown Answers: -6|-7|6|7|-2|-1|16
Correct Answers: -1|-7|15|7|-2|4|9
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|L|T|N|S|H|J
Students Letters: R|L|T|N|S|J
Time on Problem screen: 03.813|02.062|01.765|01.797|03.781|02.438|04.109
Time on Answer Screen: 01.031|00.813|01.11|00.703|00.766|01.078|00.735
Times on Recall screen: 03.468|00.594|01.016|00.719|00.875|00.718
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/5) - 7|(6*2) + 5|(9/1) + 3|(1*2) + 3
Shown Answers: -6|17|19|4
Correct Answers: -6|17|12|5
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|T|K
Students Letters: P|H|T|K
Time on Problem screen: 03.203|03.25|03.485|03.015
Time on Answer Screen: 00.657|01.016|01.437|00.907
Times on Recall screen: 01.5|02.89|00.985|00.922
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 0|(7/1) + 4|(1*7) + 4|(2/2) - 4|(1*9) + 1|(4*3) - 1
Shown Answers: 5|11|19|2|6|11
Correct Answers: 8|11|11|-3|10|11
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|J|T|L|P|Q
Students Letters: K|J|T|L|P|Q
Time on Problem screen: 01.343|04.469|04.719|02.75|04.047|02.797
Time on Answer Screen: 01.188|01.063|01.14|01.218|00.875|01.188
Times on Recall screen: 01.234|01.375|00.86|00.625|00.703|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*2) - 2|(3*3) + 4|(5/1) - 6|(4/1) + 2|(2*3) + 1
Shown Answers: 2|21|-6|6|7
Correct Answers: 2|13|-1|6|7
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|L|H|S
Students Letters: P|Q|L|H|S
Time on Problem screen: 02.031|03.562|04.172|05.985|02.703
Time on Answer Screen: 00.859|00.938|00.891|00.812|00.687
Times on Recall screen: 01.828|00.688|00.546|02.516|02.547|00.578|00.641|00.578|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
