******************OVERALL DATA******************
Test Date: 09/15/2006
Test Time: 12:54:36
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 56
Average time given: 12.0712
Average Recall Screen Time: 4.511
Student ID: P53

****************** Practice set  1 ******************
Equations: (8/2) + 2|(5/1) - 6
Shown Answers: 6|-1
Correct Answers: 6|-1
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|K
Students Letters: S|K
Time on Problem screen: 07.681|10.796
Time on Answer Screen: 02.534|04.736
Times on Recall screen: 02.043|00.871
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*2) + 4|(7/7) - 7
Shown Answers: 12|2
Correct Answers: 8|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: F|R
Students Letters: F|R
Time on Problem screen: 05.929|09.333
Time on Answer Screen: 03.785|01.512
Times on Recall screen: 02.294|01.051
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) - 7|(9/3) - 1|(5*3) - 3|(1*5) - 4|(3*5) - 8
Shown Answers: -1|2|11|1|7
Correct Answers: -1|2|12|1|7
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: J|L|R|N|P
Students Letters: J|R|N|P
Time on Problem screen: 08.102|06.79|03.815|08.201|11.988
Time on Answer Screen: 01.552|01.062|00.912|01.272|02.704
Times on Recall screen: 04.026|00.64|00.421|01.122
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (1*4) - 0|(2*4) + 7|(1*8) - 5|(2*7) + 5
Shown Answers: -5|15|-4|22
Correct Answers: 4|15|3|19
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|Q|H
Students Letters: L|Y|Q|H
Time on Problem screen: 08.062|08.843|06.389|05.358
Time on Answer Screen: 03.545|01.252|01.262|01.061
Times on Recall screen: 05.497|01.102|00.781|01.913
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*3) - 8|(1/1) - 9|(3*3) + 2|(7*2) + 7
Shown Answers: -2|-17|9|13
Correct Answers: -2|-8|11|21
Student Answers: blank|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: R|F|P|L
Students Letters: R|F|R|L
Time on Problem screen: 12.077|07.261|06.179|09.924
Time on Answer Screen: 00|01.852|01.512|01.242
Times on Recall screen: 07.2|01.152|10.034|03.605
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (6*2) + 5|(3*5) + 1|(4*2) + 2|(4/1) + 1|(1*5) + 6|(4/2) - 4|(3*2) + 3
Shown Answers: 17|16|10|5|8|-2|18
Correct Answers: 17|16|10|5|11|-2|9
Student Answers: blank|true|true|true|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: L|H|K|N|J|R|S
Students Letters: H|K|N|J|R|S
Time on Problem screen: 12.077|07.812|07.12|05.979|08.853|05.729|07.06
Time on Answer Screen: 00|01.422|00.861|02.003|00.981|01.111|03.005
Times on Recall screen: 04.346|00.801|02.324|00.711|02.343|01.162
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (5*2) + 3|(8/8) - 4|(1*2) - 3|(2/1) - 4|(2*7) - 3|(2*4) - 6
Shown Answers: 13|-3|3|-2|11|2
Correct Answers: 13|-3|-1|-2|11|2
Student Answers: blank|blank|false|true|true|true
Student Was Correct: incorrect|incorrect|correct|correct|correct|correct
Letters Shown: T|Q|N|L|R|F
Students Letters: Q|N|L|R|F
Time on Problem screen: 12.077|12.078|08.512|06.349|05.528|05.939
Time on Answer Screen: 00|00|01.683|03.395|01.382|01.392
Times on Recall screen: 05.297|00.992|02.393|01.863|02.223
Session Letters Correct: 0 of 6
Session Math Percentage: 67%

****************** Trial  6 ******************
Equations: (6/6) + 9|(4*3) - 5|(1*2) - 2|(8/4) - 3|(5*2) + 9|(1*6) + 7
Shown Answers: 10|3|4|2|19|21
Correct Answers: 10|7|0|-1|19|13
Student Answers: true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|L|K|T|R|S
Students Letters: R|L|K|T|R|S
Time on Problem screen: 06.309|07.171|05.197|03.965|03.785|09.233
Time on Answer Screen: 02.834|01.432|01.503|01.523|02.514|01.522
Times on Recall screen: 10.445|02.403|02.574|01.192|00.921|01.923
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) + 2|(6*2) - 4|(3*5) - 4
Shown Answers: 11|8|17
Correct Answers: 10|8|11
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|J|P
Students Letters: H|J|P
Time on Problem screen: 03.956|06.439|05.388
Time on Answer Screen: 04.386|01.893|01.382
Times on Recall screen: 03.275|01.141|01.332
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) + 1|(3*3) + 7|(5/1) - 9|(2/2) + 4
Shown Answers: 15|19|-4|13
Correct Answers: 15|16|-4|5
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|P|L
Students Letters: Q|F|P|L
Time on Problem screen: 05.367|04.076|04.627|04.206
Time on Answer Screen: 01.312|01.442|01.362|01.212
Times on Recall screen: 03.055|00.961|01.132|01.742
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/2) + 8|(4/4) - 7|(2/1) - 8|(1/1) + 7|(8*2) + 2|(5*3) - 2|(4*2) - 5
Shown Answers: 9|-4|-10|13|18|13|-5
Correct Answers: 10|-6|-6|8|18|13|3
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|R|L|J|S|Q|H
Students Letters: P|R|L|J|S|Q|H
Time on Problem screen: 03.826|05.568|04.897|04.256|07.211|05.187|04.757
Time on Answer Screen: 01.502|01.583|04.937|01.492|01.422|01.142|01.392
Times on Recall screen: 06.399|01.012|01.212|02.633|02.704|00.701|00.561
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*7) + 5|(5/1) - 8|(2*6) + 4|(4/2) + 7|(9/9) - 3
Shown Answers: 9|-5|12|9|-2
Correct Answers: 12|-3|16|9|-2
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|T|Y|P|Q
Students Letters: J|T|Y|P|Q
Time on Problem screen: 05.618|07.02|04.837|07.671|10.956
Time on Answer Screen: 03.235|01.042|02.603|01.472|01.402
Times on Recall screen: 05.898|00.952|04.326|01.232|00.611
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) - 0|(5/5) + 1|(2*4) - 5
Shown Answers: 11|2|8
Correct Answers: 9|2|3
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|S|Y
Students Letters: T|S|Y
Time on Problem screen: 03.916|03.885|03.555
Time on Answer Screen: 01.242|01.022|01.362
Times on Recall screen: 02.834|00.611|00.721
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*7) - 5|(5/1) + 2|(2*6) - 6|(4/2) - 6|(9/1) - 7
Shown Answers: 8|7|13|-6|2
Correct Answers: 2|7|6|-4|2
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|Q|R|J
Students Letters: N|L|Q|R|J
Time on Problem screen: 03.315|04.326|05.067|04.917|06.72
Time on Answer Screen: 01.602|00.781|01.422|02.083|01.442
Times on Recall screen: 02.664|00.821|00.481|01.752|01.402
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*2) - 2|(6/3) + 4|(8/4) - 3
Shown Answers: 8|6|-3
Correct Answers: 8|6|-1
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|F|L
Students Letters: H|F|L
Time on Problem screen: 04.256|06.94|04.287
Time on Answer Screen: 01.903|01.342|01.762
Times on Recall screen: 02.744|00.581|00.581
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) - 8|(8/4) - 2|(3*2) + 3|(4*2) - 3|(6*2) + 5|(3/1) - 8
Shown Answers: 4|8|14|5|17|-5
Correct Answers: -1|0|9|5|17|-5
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|K|H|J|N|S
Students Letters: P|K|H|J|N|S
Time on Problem screen: 05.568|05.628|03.715|06.309|06.108|05.138
Time on Answer Screen: 02.474|01.092|01.172|01.692|01.192|00.891
Times on Recall screen: 03.475|00.431|02.403|02.073|02.153|01.733
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*4) - 4|(1*6) - 2|(2/1) - 1|(5*2) + 1|(7/1) - 4|(3*5) - 8|(1/1) - 2
Shown Answers: -8|6|1|11|1|7|-1
Correct Answers: 0|4|1|11|3|7|-1
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|L|H|Q|S|K|N
Students Letters: R|L|H|Q|S|K|N
Time on Problem screen: 04.076|05.347|03.545|03.134|06.249|06.069|04.066
Time on Answer Screen: 01.121|01.272|00.902|00.781|01.031|01.322|04.136
Times on Recall screen: 05.197|00.852|03.014|02.263|01.302|01.132|01.452
Session Letters Correct: 7 of 7
Session Math Percentage: 86%
