******************OVERALL DATA******************
Test Date: 09/15/2006
Test Time: 02:56:43
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 55
Average time given: 14.5746
Average Recall Screen Time: 2.856
Student ID: P55

****************** Practice set  1 ******************
Equations: (9/9) + 7|(7/7) - 5
Shown Answers: 10|-4
Correct Answers: 8|-4
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: Q|N
Students Letters: Q
Time on Problem screen: 11.276|14.581
Time on Answer Screen: 01.192|00
Times on Recall screen: 05.107
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (6/1) - 1|(9/1) + 5
Shown Answers: 0|14
Correct Answers: 5|14
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|R
Students Letters: P|R
Time on Problem screen: 14.451|13.46
Time on Answer Screen: 01.973|01.342
Times on Recall screen: 02.163|01.212
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*4) - 8|(3/3) - 4|(8/2) - 6|(5*2) + 8|(7/7) - 1|(5/1) + 3|(3*3) + 0
Shown Answers: -8|3|2|20|0|8|4
Correct Answers: 0|-3|-2|18|0|8|9
Student Answers: false|blank|blank|blank|true|true|false
Student Was Correct: correct|incorrect|incorrect|incorrect|correct|correct|correct
Letters Shown: J|Q|H|F|S|T|Y
Students Letters: S|T|Y
Time on Problem screen: 04.277|14.581|14.581|14.581|08.032|09.514|08.251
Time on Answer Screen: 02.233|00|00|00|03.825|01.582|01.683
Times on Recall screen: 02.053|00.561|00.741
Session Letters Correct: 0 of 7
Session Math Percentage: 57%

****************** Trial  2 ******************
Equations: (3*3) - 0|(9/1) + 7|(3*2) - 7|(4/2) + 8|(6/3) + 6|(1*8) + 8
Shown Answers: 11|16|-2|9|14|20
Correct Answers: 9|16|-1|10|8|16
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|N|L|P|J
Students Letters: H|S|N|L|P|J
Time on Problem screen: 07.881|07.42|08.572|11.367|04.346|12.729
Time on Answer Screen: 01.713|00.731|03.034|03.254|00.891|01.712
Times on Recall screen: 03.355|01.232|01.392|01.041|01.022|00.911
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) - 6|(3*2) - 6|(1*7) - 1|(1*2) - 7|(8/2) - 8|(2*2) - 6
Shown Answers: -5|6|8|0|4|4
Correct Answers: -5|0|6|-5|-4|-2
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|L|P|R|S|Q
Students Letters: J|L|P|S|R|Q
Time on Problem screen: 08.152|06.71|08.993|09.063|05.578|13.86
Time on Answer Screen: 00.871|01.232|01.101|01.362|03.355|02.714
Times on Recall screen: 06.319|00.791|00.891|03.135|01.712|00.581
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7*2) + 1|(5/5) + 6|(4/2) + 4
Shown Answers: 15|7|3
Correct Answers: 15|7|6
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|Q|S
Students Letters: K|Q|S
Time on Problem screen: 08.312|08.392|06.499
Time on Answer Screen: 00.851|01.932|00.991
Times on Recall screen: 01.632|00.561|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6*2) + 8|(7*2) - 2|(1*9) - 4|(4/2) + 4|(1*5) - 3|(8/4) + 7
Shown Answers: 20|16|5|4|8|17
Correct Answers: 20|12|5|6|2|9
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|K|Q|H|L
Students Letters: J|T|Q|F|H|L
Time on Problem screen: 06.299|03.796|05.838|06.91|07.651|08.782
Time on Answer Screen: 00.721|01.182|01.032|00.991|01.472|01.102
Times on Recall screen: 04.546|01.192|00.901|00.722|00.791|00.55
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/6) - 1|(1*5) - 4|(8/4) - 2|(5/1) + 9|(7/7) + 1
Shown Answers: -8|1|0|14|2
Correct Answers: 0|1|0|14|2
Student Answers: blank|true|true|true|true
Student Was Correct: incorrect|correct|incorrect|correct|correct
Letters Shown: N|L|Q|T|S
Students Letters: N|L|Q|T|S
Time on Problem screen: 14.581|05.909|06.008|06.049|06.149
Time on Answer Screen: 00|01.432|01.062|02.163|01.352
Times on Recall screen: 01.352|00.791|00.551|01.482|01.332
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  7 ******************
Equations: (2*2) - 2|(2*3) - 2|(1*8) - 2|(6/3) + 7|(4*3) - 7|(1*9) + 8|(8/4) - 2
Shown Answers: 11|4|14|9|4|17|9
Correct Answers: 2|4|6|9|5|17|0
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Y|P|J|K|F|N
Students Letters: R|J|Q|K|T
Time on Problem screen: 09.794|03.405|01.712|03.625|05.088|04.226|09.113
Time on Answer Screen: 03.114|00.922|01.022|00.731|02.533|00.841|05.037
Times on Recall screen: 04.567|00.611|01.963|00.671|02.193
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*5) - 0|(5*2) - 9|(2*4) + 0|(2/2) + 8
Shown Answers: 12|-7|17|18
Correct Answers: 10|1|8|9
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|K|H|J
Students Letters: L|K|H|J
Time on Problem screen: 07.952|03.735|02.633|03.154
Time on Answer Screen: 01.332|00.941|00.762|01.322
Times on Recall screen: 03.605|00.992|00.781|00.711
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) - 1|(1/1) + 3|(9/9) - 9|(6/1) + 3
Shown Answers: 3|-4|-2|9
Correct Answers: 3|4|-8|9
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|J|Q
Students Letters: R|S|J|Q
Time on Problem screen: 08.583|05.818|01.953|04.386
Time on Answer Screen: 00.861|01.232|00.911|00.661
Times on Recall screen: 02.664|00.931|01.142|01.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*4) - 5|(2*2) + 6|(3*2) - 8|(5*2) + 2|(1*9) + 5|(3*3) - 0|(7/1) + 5
Shown Answers: -1|12|-2|12|14|13|4
Correct Answers: -1|10|-2|12|14|9|12
Student Answers: true|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|N|F|S|L|H
Students Letters: P|J|N|L|F|S|H
Time on Problem screen: 03.986|03.646|03.234|03.044|03.115|05.648|05.748
Time on Answer Screen: 00.821|03.425|00.902|00.681|00.571|01.372|01.963
Times on Recall screen: 02.143|01.292|00.511|00.551|01.943|01.702|00.981
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*2) - 3|(4*3) + 3|(4/4) + 4|(7/7) + 5|(8/1) + 7
Shown Answers: -1|12|5|6|14
Correct Answers: -1|15|5|6|15
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|N|R|J|P
Students Letters: K|N|R|J|P
Time on Problem screen: 04.857|02.614|02.553|02.053|04.367
Time on Answer Screen: 02.143|01.372|00.762|00.991|01.331
Times on Recall screen: 01.251|00.962|00.511|01.051|01.052
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6*2) + 9|(2*4) - 5|(7/7) + 5
Shown Answers: 21|-6|12
Correct Answers: 21|3|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|Y|R
Students Letters: L|Y|R
Time on Problem screen: 04.557|03.996|01.942
Time on Answer Screen: 01.192|01.952|01.843
Times on Recall screen: 01.372|00.681|00.331
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) - 3|(4/1) + 1|(6/1) - 4|(6*2) - 3
Shown Answers: 2|0|11|9
Correct Answers: 2|5|2|9
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|S|Y|F
Students Letters: T|S|Y|F
Time on Problem screen: 03.025|03.285|06.549|05.288
Time on Answer Screen: 00.691|01.322|01.412|00.691
Times on Recall screen: 03.605|01.032|01.201|01.142
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/8) - 0|(7*2) + 3|(1/1) - 3|(6/1) + 2|(6/3) - 3
Shown Answers: 1|17|-10|16|4
Correct Answers: 1|17|-2|8|-1
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|R|T|K|J
Students Letters: L|R|T|K|J
Time on Problem screen: 05.017|04.367|04.206|04.746|05.718
Time on Answer Screen: 00.691|00.631|01.131|01.643|00.821
Times on Recall screen: 01.222|03.215|01.312|01.101|00.932
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) - 4|(1*5) - 5|(8/8) + 9
Shown Answers: 11|0|9
Correct Answers: 2|0|10
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|K|T
Students Letters: N|K|T
Time on Problem screen: 03.425|03.425|07.25
Time on Answer Screen: 01.071|01.152|01.533
Times on Recall screen: 01.602|00.741|00.681
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
