******************OVERALL DATA******************
Test Date: 09/21/2006
Test Time: 04:12:04
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 50
Average time given: 06.0621
Average Recall Screen Time: 1.813
Student ID: P66

****************** Practice set  1 ******************
Equations: (1*5) - 6|(4/4) + 8
Shown Answers: -1|15
Correct Answers: -1|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|P
Students Letters: Q|P
Time on Problem screen: 03.775|05.367
Time on Answer Screen: 01.472|01.292
Times on Recall screen: 01.432|00.811
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*7) - 2|(6*2) + 6
Shown Answers: 0|18
Correct Answers: 5|18
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|S
Students Letters: R|S
Time on Problem screen: 02.584|02.935
Time on Answer Screen: 01.412|00.941
Times on Recall screen: 01.743|01.031
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) + 2|(2*7) + 5|(3*3) + 5
Shown Answers: 7|16|18
Correct Answers: 14|19|14
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|R|T
Students Letters: P|R|T
Time on Problem screen: 01.873|02.664|02.543
Time on Answer Screen: 01.692|01.663|01.553
Times on Recall screen: 02.323|01.322|00.831
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*5) - 4|(9/9) - 3|(3*3) + 2|(2*7) - 2|(6*2) - 7
Shown Answers: 7|-11|11|15|5
Correct Answers: 1|-2|11|12|5
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|H|L|N
Students Letters: P|K|H|L|N
Time on Problem screen: 02.324|02.473|01.953|02.394|03.906
Time on Answer Screen: 01.261|01.082|01.041|01.021|01.092
Times on Recall screen: 01.632|00.741|00.751|00.571|00.711
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) + 3|(5*2) + 9|(2*4) - 2|(6/2) + 2|(9/1) + 4|(2/1) + 3|(7/1) - 5
Shown Answers: 17|19|6|5|15|5|2
Correct Answers: 17|19|6|5|13|5|2
Student Answers: true|true|true|true|false|blank|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: R|F|L|K|J|Y|Q
Students Letters: R|F|J|K|L
Time on Problem screen: 02.253|02.954|01.953|02.313|03.065|06.069|06.069
Time on Answer Screen: 00.992|01.042|00.761|00.821|00.971|00|00
Times on Recall screen: 02.364|01.452|02.433|01.062|00.971
Session Letters Correct: 3 of 7
Session Math Percentage: 71%

****************** Trial  4 ******************
Equations: (2*5) + 3|(7/1) + 6|(2/2) - 0|(5*2) - 0|(3*5) + 5|(8/4) - 5|(4/4) + 4
Shown Answers: 13|19|-3|13|26|-3|5
Correct Answers: 13|13|1|10|20|-3|5
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|F|K|Y|P|Q|L
Students Letters: H|F|P|Y|K|Q
Time on Problem screen: 01.773|02.354|03.215|03.775|03.345|04.257|04.216
Time on Answer Screen: 00.901|01.111|01.212|01.062|01.071|01.121|00.812
Times on Recall screen: 01.652|00.521|00.991|01.793|00.971|01.933
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*5) + 8|(2*4) - 0|(1*9) - 4|(3*5) + 2
Shown Answers: 24|8|12|17
Correct Answers: 18|8|5|17
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|H|F
Students Letters: L|Y|H|F
Time on Problem screen: 02.764|01.452|02.533|02.494
Time on Answer Screen: 01.482|00.831|01.082|00.751
Times on Recall screen: 01.913|01.221|00.711|00.691
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/6) - 1|(7/1) - 7|(1*5) + 6|(8/8) + 5|(7*2) - 7|(9/9) - 1
Shown Answers: 0|0|11|0|15|3
Correct Answers: 0|0|11|6|7|0
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|K|H|T|L|Y
Students Letters: S|K|H|T|L|Y
Time on Problem screen: 03.194|01.953|01.652|01.673|01.883|02.734
Time on Answer Screen: 01.242|01.562|00.771|01.011|03.124|00.971
Times on Recall screen: 02.243|00.821|00.671|02.184|00.63|01.753
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/8) - 3|(1*6) + 7|(1*9) + 1|(2*4) - 1|(6/1) - 5|(8/1) - 5|(1*7) - 8
Shown Answers: 7|9|10|7|1|9|-1
Correct Answers: -2|13|10|7|1|3|-1
Student Answers: false|false|true|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|H|K|T|N|Q|R
Students Letters: P|H|T|Q|L|R
Time on Problem screen: 03.535|02.824|01.962|01.912|01.842|02.844|06.069
Time on Answer Screen: 01.472|02.283|00.701|00.862|00.711|01.151|00
Times on Recall screen: 01.452|00.731|00.722|00.991|03.054|05.098|02.233|01.182|02.193|00.761|01.021|00.581|00.421|00.771
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (9/9) - 8|(4/4) + 0|(8*2) - 9|(6/2) + 1|(1*8) - 6
Shown Answers: -7|1|12|-4|6
Correct Answers: -7|1|7|4|2
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|K|T|S
Students Letters: Q|J|K|S
Time on Problem screen: 02.444|02.324|02.554|02.063|03.685
Time on Answer Screen: 01.011|00.781|01.402|01.212|01.713
Times on Recall screen: 01.782|02.674|00.891|00.922
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) - 8|(8*2) + 4|(6/1) - 7|(9/9) - 9|(5/5) + 2|(3/3) - 4
Shown Answers: 11|20|-1|-8|3|-8
Correct Answers: 7|20|-1|-8|3|-3
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|J|Q|R|S
Students Letters: H|J|Q|R|S
Time on Problem screen: 04.206|02.113|02.864|02.394|03.495|02.944
Time on Answer Screen: 01.232|00.671|01.412|01.051|00.771|01.112
Times on Recall screen: 01.532|02.003|01.362|00.641|01.562
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/2) - 1|(2*2) - 9|(6/2) + 8|(2*3) - 2|(8/8) + 9|(3*4) - 8
Shown Answers: 0|-5|6|4|3|4
Correct Answers: 0|-5|11|4|10|4
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|N|S|T|J|K
Students Letters: H|N|J|S|T|Q
Time on Problem screen: 02.453|02.324|02.815|01.543|04.206|03.966
Time on Answer Screen: 00.671|01.131|01.231|00.811|01.182|02.683
Times on Recall screen: 01.682|00.661|01.482|01.993|00.591|03.936
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/1) + 2|(2*5) - 4|(1*9) - 1|(2*6) + 2
Shown Answers: 5|6|8|18
Correct Answers: 5|6|8|14
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|L|P|S
Students Letters: J|L|P|S
Time on Problem screen: 02.874|02.884|02.423|01.281
Time on Answer Screen: 00.791|00.761|00.701|01.062
Times on Recall screen: 02.384|00.741|00.61|00.401
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*3) - 2|(3/1) - 5|(2/2) + 6|(2/1) - 3|(2*5) + 2
Shown Answers: 1|-2|7|6|12
Correct Answers: 1|-2|7|-1|12
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|R|J|S|T
Students Letters: P|R|J|S|T|-
Time on Problem screen: 02.313|02.293|01.873|02.984|02.353
Time on Answer Screen: 00.892|01.302|00.741|01.052|00.641
Times on Recall screen: 01.152|01.242|00.671|01.652|03.515|01.432|00.501|00.931|00.681|06.53
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*2) - 1|(3*3) - 1|(8/4) + 3|(1*4) - 2
Shown Answers: -2|6|9|2
Correct Answers: 1|8|5|2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|J|T|P
Students Letters: K|J|P|T
Time on Problem screen: 01.972|02.123|01.542|01.783
Time on Answer Screen: 01.983|01.112|01.022|00.771
Times on Recall screen: 01.812|01.412|02.314|00.781
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) + 8|(1*8) - 3|(1*2) + 2
Shown Answers: 19|11|4
Correct Answers: 18|5|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|Y|K
Students Letters: R|Y|K
Time on Problem screen: 01.562|02.784|01.743
Time on Answer Screen: 01.162|01.362|00.651
Times on Recall screen: 01.692|02.935|01.011
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/3) - 1|(3*2) - 0|(8/2) + 4
Shown Answers: 4|1|8
Correct Answers: 1|6|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|J|K
Students Letters: Q|J|K
Time on Problem screen: 02.293|01.562|01.482
Time on Answer Screen: 01.002|01.072|00.891
Times on Recall screen: 02.033|01.212|00.811
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
