******************OVERALL DATA******************
Test Date: 09/22/2006
Test Time: 09:25:20
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 71
Average time given: 03.2422
Average Recall Screen Time: 1.875
Student ID: P67

****************** Practice set  1 ******************
Equations: (3/1) - 4|(1*9) + 7
Shown Answers: -1|25
Correct Answers: -1|16
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: F|N
Students Letters: N
Time on Problem screen: 02.394|03.245
Time on Answer Screen: 00.881|00
Times on Recall screen: 01.873
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (6*2) + 6|(4/2) - 5
Shown Answers: 14|-6
Correct Answers: 18|-3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|K
Students Letters: R|K
Time on Problem screen: 02.594|03.135
Time on Answer Screen: 00.931|01.021
Times on Recall screen: 02.163|00.661
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) + 8|(3*5) + 7|(3/3) - 6|(3*2) + 3|(8/8) - 8|(5/1) - 5
Shown Answers: 14|30|-5|12|-7|0
Correct Answers: 14|22|-5|9|-7|0
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|Y|J|N|T
Students Letters: L|Q|Y|J|N|T
Time on Problem screen: 01.752|01.852|01.662|01.832|01.312|02.003
Time on Answer Screen: 00.821|01.062|00.761|00.851|00.681|00.831
Times on Recall screen: 01.172|00.881|00.851|00.761|00.451|00.871
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/2) + 4|(2/2) - 1|(4/2) + 5|(6/1) - 6|(3*2) - 3|(1*5) + 4|(2*5) - 3
Shown Answers: 5|0|14|9|-4|13|7
Correct Answers: 8|0|7|0|3|9|7
Student Answers: false|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|R|S|T|K|L|N
Students Letters: P|R|S|T|K|L|N
Time on Problem screen: 01.562|00.971|01.602|01.072|01.522|01.301|01.843
Time on Answer Screen: 01.042|01.433|00.871|01.062|01.101|01.012|01.041
Times on Recall screen: 02.394|00.591|00.731|00.871|00.621|00.601|00.711
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*4) + 8|(8/4) + 1|(5/5) - 8|(1/1) - 7|(4*2) - 6|(3*4) - 1|(4*3) + 1
Shown Answers: 16|3|-5|-6|2|11|13
Correct Answers: 16|3|-7|-6|2|11|13
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|K|T|N|R|L|J
Students Letters: K|Q|T|N|R|-
Time on Problem screen: 01.022|01.002|01.072|01.472|00.871|01.412|02.073
Time on Answer Screen: 00.871|00.911|00.891|00.821|01.472|00.781|02.043
Times on Recall screen: 02.012|01.002|00.671|00.771|03.094|00.872
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (2*5) + 3|(5*3) + 4|(3/3) - 2|(3*3) + 5
Shown Answers: 6|14|7|14
Correct Answers: 13|19|-1|14
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|Y|Q
Students Letters: H|P|Y|Q
Time on Problem screen: 01.422|01.782|00.47|01.822
Time on Answer Screen: 00.851|00.841|02.223|01.202
Times on Recall screen: 02.654|00.731|00.831|00.521
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*2) + 8|(5*2) - 3|(3*4) + 5|(2*4) - 7|(2*3) + 3
Shown Answers: 16|7|17|6|9
Correct Answers: 12|7|17|1|9
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Y|H|K|J
Students Letters: L|Y|H|K|J
Time on Problem screen: 02.544|01.242|01.172|01.072|02.904
Time on Answer Screen: 01.602|00.761|00.701|01.161|00.711
Times on Recall screen: 01.692|01.092|00.961|00.611|00.841
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*4) + 1|(2*3) - 5|(1*8) + 1|(3*4) - 7|(1*7) + 1|(5/1) + 0
Shown Answers: 5|1|3|6|8|5
Correct Answers: 5|1|9|5|8|5
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|S|T|H|F|Q
Students Letters: K|S|T|H|F|Q
Time on Problem screen: 01.242|01.162|00.992|01.712|01.542|01.642
Time on Answer Screen: 00.981|01.352|01.301|01.232|00.811|00.791
Times on Recall screen: 01.553|00.5|00.481|00.691|00.741|00.751
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/2) - 4|(1*8) - 3|(2/1) + 4|(3/1) - 2
Shown Answers: 0|11|13|-1
Correct Answers: 0|5|6|1
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|J|P|S
Students Letters: T|J|P|S
Time on Problem screen: 01.582|01.422|01.622|01.302
Time on Answer Screen: 00.711|01.302|01.072|01.031
Times on Recall screen: 02.073|01.082|00.731|00.491
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*9) - 5|(9/9) - 8|(4/4) - 9
Shown Answers: 4|-9|-12
Correct Answers: 4|-7|-8
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|L|Y
Students Letters: J|L|Y
Time on Problem screen: 01.392|01.171|01.653
Time on Answer Screen: 00.872|01.302|01.162
Times on Recall screen: 01.832|00.541|00.931
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) + 3|(3/3) - 2|(1*6) + 6
Shown Answers: 17|7|3
Correct Answers: 17|-1|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|J
Students Letters: Q|S|J
Time on Problem screen: 01.432|00.871|01.262
Time on Answer Screen: 00.761|00.931|00.831
Times on Recall screen: 01.342|00.451|00.941
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) - 9|(7*2) - 5|(2*3) + 3|(4*2) + 0|(1*4) - 1
Shown Answers: 5|9|4|5|8
Correct Answers: 5|9|9|8|3
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|F|K|S|J
Students Letters: P|F|K|S|J
Time on Problem screen: 01.702|00.981|01.993|01.211|01.382
Time on Answer Screen: 00.801|00.821|00.811|01.002|00.961
Times on Recall screen: 01.833|01.963|00.591|01.261|01.393
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*3) - 1|(4/1) - 5|(1/1) - 2
Shown Answers: 18|-7|-2
Correct Answers: 14|-1|-1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|T|H
Students Letters: J|T|H
Time on Problem screen: 02.334|01.182|01.022
Time on Answer Screen: 00.851|00.961|00.841
Times on Recall screen: 01.542|00.641|00.511
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) + 3|(1*5) + 7|(7*2) - 1|(6*2) - 1
Shown Answers: 4|12|15|11
Correct Answers: 4|12|13|11
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|K|L
Students Letters: H|J|K|L
Time on Problem screen: 01.602|01.332|01.362|02.193
Time on Answer Screen: 00.841|00.661|00.781|00.671
Times on Recall screen: 01.692|00.721|00.641|00.481
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/6) + 7|(7/1) + 7|(3*2) + 4|(1*8) - 9|(5*3) + 5|(1*5) + 1
Shown Answers: 14|15|19|-5|20|14
Correct Answers: 8|14|10|-1|20|6
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|J|K|P|Q
Students Letters: T|N|J|K|P|Q
Time on Problem screen: 01.252|02.694|01.502|02.003|01.322|01.172
Time on Answer Screen: 01.031|00.861|00.911|00.952|00.991|00.961
Times on Recall screen: 02.043|00.781|01.292|00.852|00.44|00.661
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) - 5|(6/2) - 8|(2/2) + 6|(6*2) + 1|(1*8) + 8|(9/3) + 8|(8/1) - 5
Shown Answers: 11|-5|7|10|16|11|3
Correct Answers: 5|-5|7|13|16|11|3
Student Answers: false|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|Y|Q|S|H|K|L
Students Letters: N|Y|Q|S|H|K|L
Time on Problem screen: 01.222|01.392|01.062|01.613|01.332|02.524|02.584
Time on Answer Screen: 00.951|00.801|00.791|00.781|00.771|00.961|00.911
Times on Recall screen: 02.294|00.48|00.531|00.932|01.081|00.511|00.571
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*3) + 6|(3*4) - 2|(4/4) + 9|(2*4) - 2|(8/4) - 4
Shown Answers: 18|10|10|6|2
Correct Answers: 9|10|10|6|-2
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|S|K|N|L
Students Letters: H|S|K|N|L
Time on Problem screen: 01.993|01.643|00.961|01.292|00.961
Time on Answer Screen: 00.901|00.701|00.801|00.751|00.791
Times on Recall screen: 01.703|00.711|00.44|00.461|00.731
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
