******************OVERALL DATA******************
Test Date: 09/28/2006
Test Time: 11:31:19
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 56
Average time given: 11.7761
Average Recall Screen Time: 2.092
Student ID: P72

****************** Practice set  1 ******************
Equations: (9/9) - 7|(1*3) - 1
Shown Answers: -6|-7
Correct Answers: -6|2
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: P|J
Students Letters: P|J
Time on Problem screen: 06.45|08.652
Time on Answer Screen: 01.151|01.152
Times on Recall screen: 02.003|01.211
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2/1) - 5|(5*2) + 2
Shown Answers: 1|15
Correct Answers: -3|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|K
Students Letters: J|K
Time on Problem screen: 07.961|01.803
Time on Answer Screen: 02.774|00.991
Times on Recall screen: 01.693|01.061
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*2) + 9|(1*9) + 4|(1*6) + 7|(1*3) + 4|(8/8) - 4|(6/1) - 3|(7/7) + 7
Shown Answers: 15|13|13|7|1|3|8
Correct Answers: 15|13|13|7|-3|3|8
Student Answers: true|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|Y|K|P|R|J
Students Letters: Q|H|R|K|P|J
Time on Problem screen: 04.095|03.796|06.79|05.127|02.143|06.109|03.595
Time on Answer Screen: 01.092|01.081|01.632|01.001|01.001|02.464|02.674
Times on Recall screen: 02.433|01.242|01.843|00.741|00.771|02.043
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/1) + 0|(3/1) - 6|(4/1) + 1|(2*4) - 7
Shown Answers: 9|-11|3|7
Correct Answers: 9|-3|5|1
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|J|P|S
Students Letters: F|J|P|S
Time on Problem screen: 02.674|05.187|04.637|05.067
Time on Answer Screen: 01.773|02.033|02.404|01.722
Times on Recall screen: 01.782|01.182|00.881|00.441
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*5) - 8|(4*3) - 0|(4/4) - 3|(9/3) + 7
Shown Answers: -3|4|-2|10
Correct Answers: 2|12|-2|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: J|F|Q|P
Students Letters: J|F|Q|P
Time on Problem screen: 02.794|01.923|02.003|03.836
Time on Answer Screen: 01.132|01.733|00.911|01.031
Times on Recall screen: 02.093|00.861|00.631|00.541
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (8/8) + 2|(4/2) - 2|(1/1) - 5|(6/6) - 1|(2*3) - 3|(9/1) + 0|(5/5) + 8
Shown Answers: 1|0|-4|7|3|16|17
Correct Answers: 3|0|-4|0|3|9|9
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: K|P|T|N|R|S|Y
Students Letters: K|P|T|N|R|S|Y
Time on Problem screen: 03.344|02.474|02.694|04.977|03.245|04.366|07.55
Time on Answer Screen: 01.062|01.382|02.073|01.522|01.031|01.081|01.613
Times on Recall screen: 03.285|01.272|00.761|00.741|00.53|00.802|00.651
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (9/1) + 8|(6/1) + 1|(1*8) - 6|(7/1) - 8|(8/1) + 7|(1*2) - 1
Shown Answers: 22|7|2|-1|18|1
Correct Answers: 17|7|2|-1|15|1
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|incorrect
Letters Shown: N|L|H|T|Y|K
Students Letters: -|L|H|T|Y
Time on Problem screen: 05.028|02.463|02.724|07.801|09.634|11.146
Time on Answer Screen: 01.562|00.992|02.784|01.783|02.804|03.766
Times on Recall screen: 02.463|02.274|01.422|04.776|01.603
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  6 ******************
Equations: (1*6) + 7|(4*2) - 8|(8/8) - 5|(6/2) + 8|(6*2) + 6
Shown Answers: 13|-2|0|11|18
Correct Answers: 13|0|-4|11|18
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: K|R|J|F|N
Students Letters: K|R|-|J
Time on Problem screen: 07.491|02.263|02.614|04.507|08.152
Time on Answer Screen: 01.131|01.372|01.512|01.772|01.222
Times on Recall screen: 02.504|01.502|05.197|01.793
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (2/2) - 2|(7/7) + 7|(2/1) + 1|(4/4) - 5|(3/1) - 7|(3*3) + 1
Shown Answers: -1|11|3|-4|1|10
Correct Answers: -1|8|3|-4|-4|10
Student Answers: true|false|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: T|P|Q|R|K|H
Students Letters: F|P|Q|R|H
Time on Problem screen: 06.199|06.219|02.133|06.94|08.362|04.526
Time on Answer Screen: 01.132|01.221|01.352|02.313|03.615|01.322
Times on Recall screen: 01.693|00.671|01.141|05.158|01.041
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (3/1) - 5|(3*2) + 6|(6/3) - 9|(3*3) - 5|(3*5) - 1|(1*7) + 8
Shown Answers: 3|12|-7|4|20|15
Correct Answers: -2|12|-7|4|14|15
Student Answers: false|true|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|K|Q|T|R|P
Students Letters: N|K|Q|-|P
Time on Problem screen: 04.356|01.792|04.076|02.564|04.366|11.777
Time on Answer Screen: 01.853|00.892|02.423|01.342|01.753|00
Times on Recall screen: 02.484|00.981|01.142|02.353|00.891
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (4*3) - 8|(1*3) + 7|(5/5) - 7|(7*2) + 5|(2/1) - 7
Shown Answers: 4|15|-12|23|-5
Correct Answers: 4|10|-6|19|-5
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|T|Y|K|H
Students Letters: R|T|Y|K|H
Time on Problem screen: 02.704|02.423|03.174|03.215|05.057
Time on Answer Screen: 00.942|00.952|01.102|00.911|01.593
Times on Recall screen: 02.263|00.551|00.561|00.871|00.631
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/2) + 7|(4/1) + 6|(6/6) - 2|(2*5) + 2
Shown Answers: 4|10|-7|12
Correct Answers: 10|10|-1|12
Student Answers: false|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: H|N|Q|R
Students Letters: H|N|K|Q|R
Time on Problem screen: 02.223|05.147|05.398|01.913
Time on Answer Screen: 01.232|01.262|02.764|01.122
Times on Recall screen: 02.313|00.711|01.572|03.626|01.231
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (2*4) + 4|(1*4) - 3|(5*2) - 8
Shown Answers: 8|1|-3
Correct Answers: 12|1|2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|J
Students Letters: N|S|J
Time on Problem screen: 02.894|02.133|03.375
Time on Answer Screen: 02.173|01.392|01.031
Times on Recall screen: 01.172|01.022|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) - 8|(1*8) - 4|(3*5) + 9
Shown Answers: -7|4|18
Correct Answers: -7|4|24
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|J
Students Letters: N|S|-
Time on Problem screen: 03.715|01.993|05.878
Time on Answer Screen: 01.823|01.512|01.162
Times on Recall screen: 01.763|02.113|02.794|01.061|01.422
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/1) - 8|(7/7) - 9|(2*2) - 7
Shown Answers: 1|-10|-3
Correct Answers: -4|-8|-3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|L|T
Students Letters: R|L|T
Time on Problem screen: 05.328|02.383|02.684
Time on Answer Screen: 01.472|02.874|01.232
Times on Recall screen: 02.494|00.771|00.541
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) + 2|(6/3) + 3|(3/3) - 7|(9/1) - 2|(6/2) + 2|(7*2) - 5|(7/1) - 3
Shown Answers: 3|5|-6|7|5|12|7
Correct Answers: 8|5|-6|7|5|9|4
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|N|R|S|H|J
Students Letters: Q|P|N|R|S|H|J
Time on Problem screen: 02.003|01.823|03.505|02.624|03.215|05.548|04.397
Time on Answer Screen: 01.292|00.851|01.522|01.092|01.011|02.193|01.462
Times on Recall screen: 01.632|00.671|01.152|00.761|01.172|00.701|01.302
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/4) + 7|(3/3) + 2|(8/8) + 7|(5*2) + 2|(6/2) - 8
Shown Answers: 8|6|8|12|-5
Correct Answers: 8|3|8|12|-5
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|R|J|Y|H
Students Letters: K|R|J|Y|H
Time on Problem screen: 02.443|02.153|02.133|01.572|02.303
Time on Answer Screen: 01.102|01.232|01.292|00.852|01.372
Times on Recall screen: 01.492|02.544|01.392|01.112|00.711
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
