******************OVERALL DATA******************
Test Date: 10/03/2006
Test Time: 10:37:45
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 48
Average time given: 13.3029
Average Recall Screen Time: 3.185
Student ID: P78

****************** Practice set  1 ******************
Equations: (2/2) + 6|(6/3) - 5
Shown Answers: 15|2
Correct Answers: 7|-3
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: P|Y
Students Letters: -|Y
Time on Problem screen: 05.922|13.313
Time on Answer Screen: 01.844|00
Times on Recall screen: 04.422|01.156
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3/3) - 6|(4/1) + 7
Shown Answers: -5|11
Correct Answers: -5|11
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|Q
Students Letters: T|Q
Time on Problem screen: 03.266|06.453
Time on Answer Screen: 01.359|01.109
Times on Recall screen: 01.297|00.531
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) - 2|(7/1) - 3|(2*5) - 2|(7*2) + 3
Shown Answers: 3|1|8|22
Correct Answers: 6|4|8|17
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|T|R
Students Letters: -|-|T|R
Time on Problem screen: 03.594|05.391|03.844|07.281
Time on Answer Screen: 01.438|01.281|00.828|01.14
Times on Recall screen: 03.484|01.266|01.062|00.86
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*3) + 7|(6/2) + 9|(1*5) - 8
Shown Answers: 16|6|-8
Correct Answers: 16|12|-3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|T|H
Students Letters: R|T|H
Time on Problem screen: 03.203|03.625|04.719
Time on Answer Screen: 00.985|01.188|01.766
Times on Recall screen: 02.172|01.031|03.016
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*6) - 4|(1*9) - 1|(1*4) - 8|(9/9) + 7
Shown Answers: 2|5|-4|13
Correct Answers: 2|8|-4|8
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|P|L|R
Students Letters: Q|P|L|R
Time on Problem screen: 03.078|02.453|05.156|03.547
Time on Answer Screen: 00.797|01.687|01.063|01.344
Times on Recall screen: 02.563|00.64|01.438|00.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*6) + 8|(5/1) - 1|(8/4) - 8|(3*4) + 9|(1*8) - 8
Shown Answers: 20|4|-11|14|0
Correct Answers: 20|4|-6|21|0
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|K|P|R
Students Letters: T|Q|K|P
Time on Problem screen: 06|03.781|06.641|09.454|05.531
Time on Answer Screen: 00.922|02.266|01.047|01.171|00.828
Times on Recall screen: 02.281|00.469|04.25|02.078
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*2) + 2|(2/1) - 2|(3/1) - 8|(6*2) - 2|(2*3) - 3|(6/2) + 7
Shown Answers: 6|2|-5|10|3|13
Correct Answers: 6|0|-5|10|3|10
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|P|N|T|K|S
Students Letters: -|-|-|-|T|S
Time on Problem screen: 03.75|05.343|07.578|05.704|04.672|09.547
Time on Answer Screen: 00.781|01.532|00.844|00.89|00.89|01.046
Times on Recall screen: 07.047|00.859|00.594|01.172|01.156|04.813|03.14|00.547|00.578|02.719|01.594|01.265
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 6|(2/2) + 3|(2*6) - 3
Shown Answers: 19|7|9
Correct Answers: 12|4|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|T|Q
Students Letters: H|T|Q
Time on Problem screen: 04.985|04.281|07.219
Time on Answer Screen: 01.187|01.109|01.125
Times on Recall screen: 01.438|00.812|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*5) - 8|(2/2) - 6|(4/4) + 2|(2*2) + 0|(6*2) + 6|(8/4) - 9|(2*7) + 6
Shown Answers: 0|2|8|6|17|-2|28
Correct Answers: -3|-5|3|4|18|-7|20
Student Answers: false|false|false|false|false|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|F|L|R|Q|N|T
Students Letters: L|H|P|Q|N
Time on Problem screen: 03.531|07.297|06.375|03.219|04.25|13.312|05.922
Time on Answer Screen: 01.094|01.39|01.328|00.922|00.844|00|00.984
Times on Recall screen: 12.922|01.344|00.875|00.641|02.062
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (3*3) - 5|(1*2) + 8|(3*5) - 8|(2*6) - 3|(1/1) + 5|(2*7) + 1
Shown Answers: 4|10|14|11|6|17
Correct Answers: 4|10|7|9|6|15
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|T|H|Q|Y|L
Students Letters: S|T|H|Q|Y|L
Time on Problem screen: 02.656|03.719|08.422|05.187|04.25|02.14
Time on Answer Screen: 01.359|01.046|01.5|01.625|01.109|00.907
Times on Recall screen: 01.625|00.61|00.64|00.531|00.61|00.89
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*6) + 4|(6/6) - 6|(6/3) + 7|(8/2) - 5|(5/5) - 2
Shown Answers: 16|-5|3|6|-1
Correct Answers: 16|-5|9|-1|-1
Student Answers: true|true|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: L|N|J|Q|P
Students Letters: L|N|J|Q|P
Time on Problem screen: 02.859|05.125|05.312|05.188|07.437
Time on Answer Screen: 01.078|01.593|00.938|01.594|01.25
Times on Recall screen: 01.859|01.266|00.578|00.703|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (1*6) + 1|(1*4) + 7|(5/5) - 4|(3/1) - 8|(3*5) - 1|(5/1) - 2|(2*4) - 6
Shown Answers: 7|11|1|-2|9|8|2
Correct Answers: 7|11|-3|-5|14|3|2
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: T|L|P|S|N|R|J
Students Letters: T|L|N|R|J
Time on Problem screen: 03.422|05.656|08.344|10.485|06.156|06.172|04.578
Time on Answer Screen: 00.953|01.094|02.547|01.593|00.891|01.031|01.141
Times on Recall screen: 01.86|00.437|02.219|02.515|02.032
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (3*4) + 2|(4/1) + 6|(2*3) - 5|(5*3) - 6
Shown Answers: 14|10|-1|17
Correct Answers: 14|10|1|9
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|J|H
Students Letters: S|K|J|H
Time on Problem screen: 03.031|06.985|05.14|03.984
Time on Answer Screen: 00.766|02.234|01.36|01.657
Times on Recall screen: 01.844|00.609|01.547|00.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) + 1|(4/4) + 7|(6/3) + 7|(8/2) + 6|(6/6) - 4|(5/5) - 1
Shown Answers: 9|8|9|7|-3|0
Correct Answers: 10|8|9|10|-3|0
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|S|N|L|H|J
Students Letters: S|K|L|N|H|J
Time on Problem screen: 02.719|03.437|03.094|03.187|05.953|06.266
Time on Answer Screen: 01.156|00.75|00.703|01.094|00.969|00.703
Times on Recall screen: 01.89|00.594|00.594|01.469|00.765|00.985
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) - 7|(7*2) + 1|(2*7) + 4|(1*2) + 2|(8/4) + 5|(5/5) - 7|(1*9) + 3
Shown Answers: -6|18|12|-4|-1|-12|12
Correct Answers: -6|15|18|4|7|-6|12
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|K|Q|H|N|P|T
Students Letters: J|K|Q|N|H|P|-
Time on Problem screen: 05.797|04.735|03.844|03.11|03.657|04.36|03.422
Time on Answer Screen: 00.844|01.187|00.843|01.203|00.875|00.968|00.984
Times on Recall screen: 04.546|01.016|01.266|00.781|00.687|01.172|06.969
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/1) - 6|(7*2) + 0|(5/1) + 7|(1*9) - 4|(8/2) - 2
Shown Answers: -2|8|16|9|-7
Correct Answers: 1|14|12|5|2
Student Answers: false|false|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: K|H|N|F|T
Students Letters: K|H|N|F|T
Time on Problem screen: 03.391|03.968|07.391|03.5|05.938
Time on Answer Screen: 01.312|00.782|01.468|01.078|01.047
Times on Recall screen: 01.344|00.687|00.735|00.875|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  15 ******************
Equations: (3*4) + 4|(4/4) + 3|(1*8) - 1
Shown Answers: 22|4|16
Correct Answers: 16|4|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|N|T
Students Letters: S|N|T
Time on Problem screen: 03.453|03.547|03.188
Time on Answer Screen: 00.875|01.265|00.906
Times on Recall screen: 01.547|00.656|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
