******************OVERALL DATA******************
Test Date: 10/03/2006
Test Time: 01:37:02
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 69
Average time given: 05.9825
Average Recall Screen Time: 1.778
Student ID: P79

****************** Practice set  1 ******************
Equations: (3*4) + 1|(2*3) - 8
Shown Answers: 5|-2
Correct Answers: 13|-2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|F
Students Letters: T|F
Time on Problem screen: 04|03.766
Time on Answer Screen: 01.093|01.343
Times on Recall screen: 01.437|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/6) + 9|(5/5) - 7
Shown Answers: 10|-6
Correct Answers: 10|-6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|T
Students Letters: Q|T
Time on Problem screen: 01.64|01.906
Time on Answer Screen: 00.906|00.953
Times on Recall screen: 01.703|00.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*3) - 3|(2*5) + 2|(1*2) - 9
Shown Answers: 5|17|-9
Correct Answers: 0|12|-7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|L
Students Letters: T|Q|L
Time on Problem screen: 02.782|01|02.954
Time on Answer Screen: 01.484|00.672|01.812
Times on Recall screen: 01.078|00.39|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*2) + 6|(1*6) - 1|(3*3) + 3|(1*4) - 5|(4*2) - 7
Shown Answers: 10|5|12|6|-6
Correct Answers: 10|5|12|-1|1
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|Q|L|F|P
Students Letters: N|Q|L|F|P
Time on Problem screen: 01.391|01.047|01.438|02.782|03.297
Time on Answer Screen: 00.859|01.375|03.687|00.843|01.062
Times on Recall screen: 01.562|00.735|00.5|00.781|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/2) - 7|(4/1) - 5|(2/1) - 3|(1/1) + 3|(1*9) + 8|(4/4) - 1
Shown Answers: -3|-4|6|-4|26|3
Correct Answers: -3|-1|-1|4|17|0
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: R|Q|L|S|H|N
Students Letters: R|Q|L|S|H|N
Time on Problem screen: 01.953|01.625|00.25|04.359|03.36|01.625
Time on Answer Screen: 01.938|00.782|02.985|01.235|00.859|02.234
Times on Recall screen: 02.797|00.641|00.437|00.922|00.797|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (6/6) - 6|(3*2) - 5|(3*5) - 7|(8/2) - 5
Shown Answers: -12|7|8|-1
Correct Answers: -5|1|8|-1
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|N|Q|T
Students Letters: J|N|Q|T
Time on Problem screen: 01.984|01.453|01.516|05.844
Time on Answer Screen: 00.797|01.453|01.172|01.109
Times on Recall screen: 02.062|00.469|00.719|00.422
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*9) + 6|(5/1) + 0|(1*2) + 4|(3*4) - 3|(6/3) - 6|(6/1) - 1|(1*3) + 0
Shown Answers: 17|-1|6|9|-9|5|3
Correct Answers: 15|5|6|9|-4|5|3
Student Answers: false|false|true|true|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: T|N|S|F|R|L|J
Students Letters: T|N|S|F|L|R|J
Time on Problem screen: 03.078|01|02.391|03.172|04.5|05.984|02.14
Time on Answer Screen: 01.329|01.719|00.656|00.875|01.953|00|00.719
Times on Recall screen: 03.079|01.078|00.968|00.625|00.907|00.609|01.156
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (8/2) - 2|(3*5) - 3|(5/5) + 1|(2*2) - 8|(1*9) - 9
Shown Answers: 0|12|-4|3|0
Correct Answers: 2|12|2|-4|0
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|Q|T|K
Students Letters: R|L|Q|T|K
Time on Problem screen: 02.703|02.406|01.765|01.734|02.359
Time on Answer Screen: 00.906|01.078|00.829|01.172|00.938
Times on Recall screen: 01.828|00.703|00.516|00.547|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*3) + 6|(8/1) - 1|(1*5) + 0|(4*2) - 5|(6/1) + 8
Shown Answers: 10|2|5|3|16
Correct Answers: 12|7|5|3|14
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|N|K|T|P
Students Letters: S|N|K|T|P
Time on Problem screen: 01.422|01.25|01.016|01.078|01.641
Time on Answer Screen: 00.703|00.938|00.75|00.766|01.484
Times on Recall screen: 02.078|00.922|00.922|00.656|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/2) + 4|(8/8) + 3|(1*4) + 8|(8/1) - 6
Shown Answers: 5|2|12|10
Correct Answers: 5|4|12|2
Student Answers: true|false|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: N|T|S|H
Students Letters: N|T|S|H
Time on Problem screen: 01.594|03.563|01.141|03.609
Time on Answer Screen: 00.719|02.125|00.734|01.062
Times on Recall screen: 01.391|00.875|01.187|00.688
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  9 ******************
Equations: (1*9) + 0|(6/6) - 5|(1*8) + 6
Shown Answers: 6|-4|14
Correct Answers: 9|-4|14
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|T|H
Students Letters: R|T|H
Time on Problem screen: 00.906|02.922|01.75
Time on Answer Screen: 00.922|02.938|01.328
Times on Recall screen: 01.75|01.703|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*8) + 2|(4/4) - 3|(6*2) + 2|(8/1) + 8
Shown Answers: 10|-2|16|16
Correct Answers: 10|-2|14|16
Student Answers: true|true|false|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: T|N|K|L
Students Letters: T|N|K|L
Time on Problem screen: 01.328|01.031|00.047|03.407
Time on Answer Screen: 00.891|01.407|03.672|00.75
Times on Recall screen: 01.75|00.719|01|00.609
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (8/2) + 9|(2*4) + 1|(1*5) + 6|(3*5) + 2|(5/5) - 4|(8*2) + 3
Shown Answers: 13|16|11|17|-9|16
Correct Answers: 13|9|11|17|-3|19
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|S|H|Y|N
Students Letters: K|-|S|H|Y
Time on Problem screen: 02.922|02.187|05.313|05.25|03.218|04.047
Time on Answer Screen: 01.359|01.063|00.703|01.547|01.969|00.968
Times on Recall screen: 01.703|00.719|01.468|01.219|01.266
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) - 1|(2*2) - 4|(2/1) - 8
Shown Answers: 4|0|-6
Correct Answers: 4|0|-6
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|Q
Students Letters: S|P|Q
Time on Problem screen: 03.063|01.734|03.922
Time on Answer Screen: 00.671|00.672|02.235
Times on Recall screen: 01.016|00.39|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) - 4|(9/3) + 0|(1*4) + 5|(4/2) - 3|(2*7) + 0|(9/1) + 1|(5*2) + 1
Shown Answers: 11|4|9|3|19|13|5
Correct Answers: 11|3|9|-1|14|10|11
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|P|N|L|S|T|Q
Students Letters: H|P|N|L|S|Q
Time on Problem screen: 01.282|01.156|01.328|02.75|00.954|02.718|01.062
Time on Answer Screen: 00.937|01.531|00.734|00.859|00.922|00.719|00.625
Times on Recall screen: 02.015|00.781|00.719|00.719|00.719|00.922
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/9) + 3|(1*4) + 0|(2*5) - 5|(1*3) - 1|(4*3) + 4|(3/1) + 8
Shown Answers: 4|1|8|2|16|11
Correct Answers: 4|4|5|2|16|11
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|L|N|S|Q
Students Letters: K|T|L|N|S|Q
Time on Problem screen: 03.11|01.437|03.031|02.656|02.25|03.141
Time on Answer Screen: 00.703|02.672|02.016|00.828|01.062|00.843
Times on Recall screen: 01.453|00.75|00.469|00.875|01.062|00.813
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*7) + 4|(6/2) + 0|(4/4) + 6|(7/1) - 5|(6/1) - 5|(8/1) + 8|(2*5) + 1
Shown Answers: 18|3|13|7|1|16|11
Correct Answers: 18|3|7|2|1|16|11
Student Answers: true|true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|K|S|P|N|J
Students Letters: Q|H|K|S|P|N|J
Time on Problem screen: 01.188|00.984|01.312|05.594|03.844|02.703|02.156
Time on Answer Screen: 00.921|01.594|01.516|01.578|02.453|00.844|00.89
Times on Recall screen: 01.516|00.515|00.813|00.906|00.625|01.297|00.39
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
