******************OVERALL DATA******************
Test Date: 10/05/2006
Test Time: 08:54:39
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 46
Average time given: 08.9027
Average Recall Screen Time: 2.221
Student ID: P85

****************** Practice set  1 ******************
Equations: (3*2) + 1|(9/1) - 2
Shown Answers: 7|9
Correct Answers: 7|7
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|T
Students Letters: K|T
Time on Problem screen: 03.406|03.187
Time on Answer Screen: 01.203|01.172
Times on Recall screen: 01.906|00.86
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*2) + 5|(1*4) + 7
Shown Answers: 3|14
Correct Answers: 9|11
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|R
Students Letters: J|R
Time on Problem screen: 01.531|04.11
Time on Answer Screen: 01.266|01.187
Times on Recall screen: 02.171|01.407
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*2) - 0|(3*2) - 8|(8/2) - 3|(9/3) + 2|(3*3) - 2|(2*4) + 9
Shown Answers: 11|-4|6|2|4|22
Correct Answers: 8|-2|1|5|7|17
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|F|H|P|L|Q
Students Letters: F|S|H|P|Q|Y
Time on Problem screen: 05.047|03.031|03.25|06.688|04.172|04.437
Time on Answer Screen: 01.437|01.641|01.172|00.89|01.234|01.078
Times on Recall screen: 03.218|00.985|00.89|01.782|17.968|02.485
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/6) - 3|(4/4) + 5|(3*2) + 6|(8*2) - 7|(8/2) - 5
Shown Answers: -2|6|4|9|-1
Correct Answers: -2|6|12|9|-1
Student Answers: true|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|incorrect
Letters Shown: P|L|Q|R|K
Students Letters: P|L|R|-|K
Time on Problem screen: 02.938|07.719|02.953|04.641|04.11
Time on Answer Screen: 01.234|01.485|01.141|01.094|01.234
Times on Recall screen: 01.688|02.25|03.516|01.625|01.093
Session Letters Correct: 3 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (7*2) - 6|(1*6) - 5|(8/1) - 7|(4/4) + 3
Shown Answers: 10|-5|1|-3
Correct Answers: 8|1|1|4
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Y|Q|L
Students Letters: S|Y|Q|L
Time on Problem screen: 06.016|01.75|01.64|04.39
Time on Answer Screen: 01.797|01.578|01.422|02.219
Times on Recall screen: 02.281|00.969|00.89|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*3) + 9|(2*4) - 9|(2/1) - 9|(4/2) + 9|(1*6) - 3|(6/6) - 8
Shown Answers: 19|4|-7|9|3|-7
Correct Answers: 21|-1|-7|11|3|-7
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|incorrect
Letters Shown: R|P|J|T|L|K
Students Letters: R|P|J|Q|L|T
Time on Problem screen: 05.875|01.937|03.391|03.094|06.954|08.672
Time on Answer Screen: 01.64|01.063|02.875|01.328|01.281|01.188
Times on Recall screen: 03.063|00.953|01.578|07.234|01.453|04.735
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (5*2) + 5|(5/5) - 3|(6/1) - 1|(5/1) + 7|(6/2) - 7
Shown Answers: 15|-4|13|12|-9
Correct Answers: 15|-2|5|12|-4
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|N|J|S|Q
Students Letters: K|N|J|S|Q
Time on Problem screen: 03.562|06.39|05.156|03.375|05.828
Time on Answer Screen: 01.156|01.5|00.891|04.5|02.516
Times on Recall screen: 03.734|00.735|01.14|01.172|00.563
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/2) + 7|(2*2) - 2|(1*6) - 4
Shown Answers: 12|2|2
Correct Answers: 9|2|2
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|R|S
Students Letters: Q|R|S
Time on Problem screen: 07.656|02.344|01.656
Time on Answer Screen: 01.312|01.171|01
Times on Recall screen: 01.062|00.735|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) - 0|(3*4) - 1|(3*2) + 2|(8/2) + 5|(1*9) + 7|(3*3) + 6|(5*3) - 5
Shown Answers: 13|15|8|14|16|23|10
Correct Answers: 4|11|8|9|16|15|10
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|K|N|L|T|R
Students Letters: Q|P|K|L|N|H|T|R
Time on Problem screen: 03.657|02.203|02.437|04.046|06.563|06.172|05.969
Time on Answer Screen: 01.062|01.109|01.375|01.563|00.891|01.031|01.141
Times on Recall screen: 02.313|00.859|01.313|01.14|01|04.172|00.938|00.75
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*3) - 8|(6*2) - 6|(8/1) + 7|(1*7) - 9
Shown Answers: -2|6|19|-2
Correct Answers: -5|6|15|-2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|T|F
Students Letters: S|L|T|F
Time on Problem screen: 07.016|01.704|03.016|01.86
Time on Answer Screen: 01.578|01.156|01.25|01.015
Times on Recall screen: 01.906|00.922|00.906|01.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/1) - 2|(8/8) + 4|(9/9) + 3|(6*2) + 7|(1*7) + 3|(2*2) - 4|(6/6) + 4
Shown Answers: 11|-3|4|19|10|6|-4
Correct Answers: 6|5|4|19|10|0|5
Student Answers: false|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|K|J|S|N|H|L
Students Letters: T|K|J|N|S|L
Time on Problem screen: 05.86|02.968|05.281|05.688|04.125|02.625|08.203
Time on Answer Screen: 01.859|01.219|01.297|00.907|00.969|01.282|01.172
Times on Recall screen: 01.062|02.703|00.985|00.734|05.625|00.875
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/2) + 6|(1*3) - 3|(2*7) - 4
Shown Answers: 8|5|3
Correct Answers: 8|0|10
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|L|N
Students Letters: T|L|N
Time on Problem screen: 04.938|04.875|03.172
Time on Answer Screen: 01.625|01.094|01.282
Times on Recall screen: 01.828|00.594|00.609
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/4) + 2|(3*3) - 5|(3*4) - 9
Shown Answers: 3|8|3
Correct Answers: 3|4|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|F|Q
Students Letters: Y|T|L
Time on Problem screen: 03.579|03.359|02.828
Time on Answer Screen: 00.937|01.344|01.36
Times on Recall screen: 03.656|00.954|00.625
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/4) - 4|(5/5) - 1|(3/1) - 5|(8*2) - 2
Shown Answers: -10|0|-2|14
Correct Answers: -2|0|-2|14
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|P|S
Students Letters: R|L|P|S
Time on Problem screen: 02.5|05.171|01.469|01.578
Time on Answer Screen: 01.375|00.86|01.953|01.219
Times on Recall screen: 03.063|00.812|01|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) - 3|(3/3) - 8|(6/1) - 2|(4/4) - 4|(1*7) + 2
Shown Answers: -1|-7|4|-3|9
Correct Answers: -1|-7|4|-3|9
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|Y|R|H
Students Letters: L|P|Y|R|H
Time on Problem screen: 01.922|02.921|01.5|02.593|02.157
Time on Answer Screen: 01.672|01.438|01.641|01.016|00.765
Times on Recall screen: 01.562|01.032|00.843|00.578|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*7) + 7|(4/1) - 0|(8/8) - 1|(4*2) + 8|(3/3) + 6|(3*2) + 5
Shown Answers: 21|-3|0|10|15|13
Correct Answers: 21|4|0|16|7|11
Student Answers: true|false|true|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: Q|T|S|N|H|L
Students Letters: -|-|-|-|-
Time on Problem screen: 05.344|04.36|06.578|03.61|03.156|06.921
Time on Answer Screen: 01.641|01.578|01.625|01.015|01.422|01.172
Times on Recall screen: 01.953|00.422|00.375|00.594|00.531
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (4/1) + 4|(8/1) - 7|(1*8) - 0|(6/6) + 1|(4/4) - 2|(1*5) - 5|(6*2) - 1
Shown Answers: 13|1|0|2|-1|-6|7
Correct Answers: 8|1|8|2|-1|0|11
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct|correct
Letters Shown: Q|Y|N|P|K|R|S
Students Letters: Q|Y|L|R
Time on Problem screen: 03.594|02.172|02.828|01.844|03.516|05.953|04.516
Time on Answer Screen: 00.828|01.453|01.078|01.968|01.406|01.25|00.796
Times on Recall screen: 01.297|00.812|02.938|01.953
Session Letters Correct: 2 of 7
Session Math Percentage: 71%
