******************OVERALL DATA******************
Test Date: 10/05/2006
Test Time: 09:34:22
IP Address: 127.0.0.1
Final math percentage: 84%
Total problems shown: 75
Total letters correct: 55
Average time given: 03.8894
Average Recall Screen Time: 2.285
Student ID: P87

****************** Practice set  1 ******************
Equations: (1*9) - 6|(3/3) - 5
Shown Answers: 3|-4
Correct Answers: 3|-4
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: S|P
Students Letters: S|P
Time on Problem screen: 02.14|03.891
Time on Answer Screen: 01.36|00
Times on Recall screen: 01.219|00.328
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*8) + 9|(5/1) + 8
Shown Answers: 17|13
Correct Answers: 17|13
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 02.672|02.547
Time on Answer Screen: 00.781|00.766
Times on Recall screen: 01.422|00.657
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/9) + 3|(7/1) + 4|(1*9) + 8
Shown Answers: 4|19|11
Correct Answers: 4|11|17
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|T
Students Letters: N|S|T
Time on Problem screen: 01.625|01.594|03.125
Time on Answer Screen: 01.125|01.047|01.172
Times on Recall screen: 01.609|00.922|00.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/3) + 8|(5*2) - 4|(3/1) - 5|(5/5) - 5|(6*2) - 6
Shown Answers: 10|3|-2|-5|6
Correct Answers: 10|6|-2|-4|6
Student Answers: true|false|true|false|blank
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: H|J|L|N|Q
Students Letters: H|J|L|N|Q
Time on Problem screen: 01.5|02|03.313|02.891|03.891
Time on Answer Screen: 00.672|00.703|00.875|01.016|00
Times on Recall screen: 02.36|00.687|00.797|00.719|00.609
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (3*5) + 1|(2*7) + 5|(6/1) - 8|(5*3) - 4
Shown Answers: 16|19|-1|11
Correct Answers: 16|19|-2|11
Student Answers: true|blank|blank|true
Student Was Correct: correct|incorrect|incorrect|correct
Letters Shown: K|L|S|H
Students Letters: K|L|N|S|H
Time on Problem screen: 02.812|03.891|03.891|03.735
Time on Answer Screen: 00.641|00|00|01.062
Times on Recall screen: 02.765|00.532|00.609|01.188|00.75
Session Letters Correct: 2 of 4
Session Math Percentage: 50%

****************** Trial  4 ******************
Equations: (8/1) - 3|(5/1) + 6|(3*5) - 8
Shown Answers: -2|11|13
Correct Answers: 5|11|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|L
Students Letters: R|N|L
Time on Problem screen: 02.078|02.625|02.125
Time on Answer Screen: 01.204|00.719|01.125
Times on Recall screen: 02.359|00.438|00.593
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) + 7|(2*5) + 5|(3/1) - 5|(2/2) + 0|(8/8) + 5|(6/3) - 4
Shown Answers: 6|22|-2|1|6|-3
Correct Answers: 8|15|-2|1|6|-2
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|P|J|H|R|S
Students Letters: Q|P|J|H|R|S
Time on Problem screen: 01.391|02.109|01.438|01.172|03.344|02.906
Time on Answer Screen: 01.015|00.907|01.421|01.328|01.859|01.453
Times on Recall screen: 02.046|00.625|00.954|02.546|00.625|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (3*4) - 3|(6/3) + 7|(1*5) - 8|(3*3) + 5|(1*9) - 1|(8/2) + 1
Shown Answers: 15|9|2|7|0|6
Correct Answers: 9|9|-3|14|8|5
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|H|K|R|Q|F
Students Letters: P|H|K|R|Q|S
Time on Problem screen: 02.062|02.484|01.703|03.062|01.812|02.093
Time on Answer Screen: 01.015|03.578|01|01.328|01.141|01.391
Times on Recall screen: 04.282|01.656|00.891|01.562|00.703|00.844
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) - 3|(3*3) - 8|(6/6) - 2|(1*6) - 5|(1*4) - 2
Shown Answers: 3|-6|-1|1|9
Correct Answers: 3|1|-1|1|2
Student Answers: true|false|true|true|blank
Student Was Correct: correct|correct|incorrect|correct|incorrect
Letters Shown: J|R|P|Q|K
Students Letters: J|H|R|Q
Time on Problem screen: 03|02|01.563|02.141|03.891
Time on Answer Screen: 03.094|00.922|01.75|00.75|00
Times on Recall screen: 04.594|01.563|01.703|00.593
Session Letters Correct: 2 of 5
Session Math Percentage: 60%

****************** Trial  8 ******************
Equations: (1*5) + 5|(3*3) - 5|(4*3) - 4|(4/1) - 0
Shown Answers: 10|4|8|-1
Correct Answers: 10|4|8|4
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|S|J|L
Students Letters: P|S|-|J
Time on Problem screen: 02.062|02.188|01.875|02.75
Time on Answer Screen: 01|00.718|00.812|01.25
Times on Recall screen: 02.016|00.594|00.687|02.328
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/4) + 1|(4/2) + 7|(1*3) - 2|(9/1) + 5
Shown Answers: 11|9|1|14
Correct Answers: 2|9|1|14
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|J|Y
Students Letters: T|K|J|Y
Time on Problem screen: 03.281|01.828|01.969|03.11
Time on Answer Screen: 01.11|00.703|00.703|01.812
Times on Recall screen: 02.282|00.89|00.891|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/7) + 5|(1*7) - 9|(3*2) - 0|(2*4) + 3|(2*5) + 4|(9/1) - 8|(4*2) - 4
Shown Answers: -1|-5|6|11|14|8|4
Correct Answers: 6|-2|6|11|14|1|4
Student Answers: false|false|true|true|blank|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|incorrect
Letters Shown: Q|Y|R|P|L|H|J
Students Letters: Q|Y|R|P|-|L|H
Time on Problem screen: 02.782|02.359|02.156|01.969|03.89|03.281|03.765
Time on Answer Screen: 01|00.782|00.688|00.672|00|01.031|01.172
Times on Recall screen: 02.703|01.234|00.61|00.75|00.734|00.75|00.703
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  11 ******************
Equations: (1/1) - 7|(3/1) + 2|(9/1) - 6|(6/1) + 5|(2*3) + 4
Shown Answers: -6|5|3|11|12
Correct Answers: -6|5|3|11|10
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|S|P|N|F
Students Letters: R|S|P|N|F
Time on Problem screen: 01.953|02.484|01.796|02.187|02.313
Time on Answer Screen: 00.735|01.391|00.75|00.829|01.531
Times on Recall screen: 01.985|00.859|00.5|00.859|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*8) + 6|(1*6) - 5|(5*2) + 4
Shown Answers: 18|1|14
Correct Answers: 14|1|14
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|R|H
Students Letters: J|R|H
Time on Problem screen: 02.797|01.547|01.625
Time on Answer Screen: 00.984|01.422|00.843
Times on Recall screen: 02.031|01.11|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) - 1|(2/1) + 7|(7/7) - 4|(1*7) - 0|(2*5) + 1|(1*3) + 1
Shown Answers: 7|9|-3|7|11|4
Correct Answers: 0|9|-3|7|11|4
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: R|J|Q|Y|N|H
Students Letters: R|J|Q|Y|N|H
Time on Problem screen: 01.656|02.594|01.531|01.578|01.86|01.953
Time on Answer Screen: 01.36|02.578|01.047|00.641|01.234|00.765
Times on Recall screen: 02.047|00.39|01.344|00.906|00.579|00.547
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (2*2) - 5|(1*5) + 5|(3*2) + 8|(2*4) - 5|(1*2) - 0|(4*2) + 2|(1*7) - 0
Shown Answers: 4|5|14|11|2|10|14
Correct Answers: -1|10|14|3|2|10|7
Student Answers: false|false|true|false|true|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: K|T|H|R|J|Q|S
Students Letters: K|T|R|H|Q
Time on Problem screen: 02.313|01.89|01.421|01.453|02.484|03.891|02.203
Time on Answer Screen: 01.016|01.469|00.938|00.688|00.656|00|02.515
Times on Recall screen: 01.797|01.25|00.89|00.922|01.625
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (4/1) - 8|(2*3) + 2|(1*9) - 8|(3/1) + 7|(2*2) + 5|(2*4) + 4|(3*2) + 3
Shown Answers: -4|8|1|10|9|5|9
Correct Answers: -4|8|1|10|9|12|9
Student Answers: true|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|N|Q|J|P|K
Students Letters: H|R|N|J|K|Q
Time on Problem screen: 01.594|01.734|01.344|01.875|01.875|03.609|03
Time on Answer Screen: 00.843|00.703|00.687|00.609|00.64|01.016|00.985
Times on Recall screen: 01.328|01.594|01.141|01.453|01.515|02.172
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
