******************OVERALL DATA******************
Test Date: 10/05/2006
Test Time: 05:33:52
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 56
Average time given: 05.2268
Average Recall Screen Time: 1.879
Student ID: P89

****************** Practice set  1 ******************
Equations: (2/2) - 8|(8*2) + 5
Shown Answers: -7|21
Correct Answers: -7|21
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: Q|S
Students Letters: Q|S
Time on Problem screen: 03.797|05.234
Time on Answer Screen: 01.125|00
Times on Recall screen: 04.031|00.812
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (4/1) - 6|(2*4) + 8
Shown Answers: -1|16
Correct Answers: -2|16
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|N
Students Letters: S|N
Time on Problem screen: 03.11|03.078
Time on Answer Screen: 01.14|01.016
Times on Recall screen: 01.11|00.734
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) - 0|(3*4) + 8|(9/9) - 6|(3*2) - 5|(5*3) + 9
Shown Answers: -2|22|3|1|24
Correct Answers: 7|20|-5|1|24
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|T|P|Y|R
Students Letters: S|N|Y|R
Time on Problem screen: 02.828|03.312|03.782|03.406|03.938
Time on Answer Screen: 00.843|01.094|00.796|01.141|01.031
Times on Recall screen: 03.687|00.594|00.719|00.39
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*7) - 8|(8/8) + 4|(4/4) + 8|(1*9) - 6|(1*5) - 7|(2*6) - 0|(7*2) - 1
Shown Answers: 6|5|2|3|-2|17|13
Correct Answers: 6|5|9|3|-2|12|13
Student Answers: true|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|H|Y|J|K|N|P
Students Letters: R|H|Y|J|K|N|P
Time on Problem screen: 03.578|02.703|01.766|04.109|03.359|01.484|02.969
Time on Answer Screen: 01.172|01.203|01.234|01.156|01.125|01.235|01.203
Times on Recall screen: 02.125|01.016|01.078|02.531|01.078|00.781|01.204
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*3) - 8|(8/2) - 6|(2*6) + 5|(4/2) + 2
Shown Answers: 1|-7|14|4
Correct Answers: 1|-2|17|4
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: L|J|H|Q
Students Letters: L|J|H|N
Time on Problem screen: 02.328|02.891|02.672|03.015
Time on Answer Screen: 00.829|01.203|00.875|00.797
Times on Recall screen: 01.781|01.609|00.766|00.828
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (2*6) + 9|(8/2) + 8|(4/4) + 3|(3*4) + 2|(1*5) - 8|(9/9) + 8
Shown Answers: 25|12|9|19|-4|2
Correct Answers: 21|12|4|14|-3|9
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: P|Q|L|J|S|R
Students Letters: P|Q|L|J|S|H
Time on Problem screen: 02.422|03.297|01.734|01.328|01.828|01.391
Time on Answer Screen: 00.907|00.937|01.063|01.032|00.891|00.734
Times on Recall screen: 01.391|00.703|00.484|02.203|00.781|00.704
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (5/1) - 8|(1*7) - 1|(3*4) + 2|(8/8) + 1|(4/4) - 0|(7/1) - 2|(2*3) - 7
Shown Answers: -9|-1|14|2|8|9|3
Correct Answers: -3|6|14|2|1|5|-1
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|N|T|Q|J|P|H
Students Letters: S|N|T|P|Q|J
Time on Problem screen: 03.25|01.812|01.453|01.797|02.359|03.781|01.657
Time on Answer Screen: 00.719|01.766|01.282|01.062|00.828|00.75|00.656
Times on Recall screen: 01.421|00.75|00.719|00.641|00.594|01.359
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/3) - 5|(2/2) + 8|(6*2) - 8|(7/1) + 2|(7/7) + 2|(6/6) - 8|(5/5) + 5
Shown Answers: 1|15|4|9|3|-7|3
Correct Answers: -3|9|4|9|3|-7|6
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|H|T|Q|R|S|N
Students Letters: K|H|T|Q|L|J
Time on Problem screen: 02.921|02.938|01.828|01.797|02.844|04.031|01.735
Time on Answer Screen: 01.36|00.812|01.594|01.594|01|01|01.109
Times on Recall screen: 01.484|02.219|00.75|00.703|00.687|01
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (9/9) - 5|(1*3) - 5|(2*2) - 5|(4*2) - 7|(9/3) + 4
Shown Answers: -4|0|-1|1|12
Correct Answers: -4|-2|-1|1|7
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|incorrect|incorrect|correct
Letters Shown: Q|H|J|T|R
Students Letters: Q|H|J|T|R
Time on Problem screen: 01.437|02.14|02.484|02.391|02.094
Time on Answer Screen: 00.984|01.078|00.938|01.25|00.828
Times on Recall screen: 01.781|01.422|00.969|00.718|02.032
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  8 ******************
Equations: (7/7) + 6|(4/2) - 0|(2*6) + 8|(5*3) + 6|(6/1) + 4
Shown Answers: 7|3|20|21|2
Correct Answers: 7|2|20|21|10
Student Answers: true|false|blank|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: P|K|J|T|Y
Students Letters: T
Time on Problem screen: 01.672|02.047|05.234|03.735|02.375
Time on Answer Screen: 00.844|00.812|00|01.125|00.828
Times on Recall screen: 01.531
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (1*5) + 8|(3*4) - 2|(2*3) - 1
Shown Answers: 13|10|5
Correct Answers: 13|10|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|J|H
Students Letters: R|J|H
Time on Problem screen: 04.047|01.75|01.109
Time on Answer Screen: 00.969|00.907|00.703
Times on Recall screen: 02.359|00.5|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/8) - 6|(6/6) - 4|(2*4) + 4|(7*2) + 3|(9/9) - 5|(5/5) + 1
Shown Answers: 2|-3|13|12|-10|7
Correct Answers: -5|-3|12|17|-4|2
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|P|Y|J|F
Students Letters: T|S|P|Y|J|F
Time on Problem screen: 01.829|01.344|01.515|01.375|01.453|01.485
Time on Answer Screen: 01.031|01|01.172|00.921|01.016|00.75
Times on Recall screen: 01.438|00.734|00.344|00.765|00.766|00.734
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) - 1|(9/3) - 2|(8/2) + 9|(1*2) - 1
Shown Answers: 3|1|13|1
Correct Answers: 5|1|13|1
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|R|N|K
Students Letters: S|R|N|K
Time on Problem screen: 02.172|02.39|02.562|01.891
Time on Answer Screen: 01.25|00.953|01.016|02.563
Times on Recall screen: 01.266|01.265|00.891|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*3) - 6|(7/1) + 5|(6/1) - 1|(1*6) - 7
Shown Answers: -7|12|5|-1
Correct Answers: -3|12|5|-1
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|H|N|T
Students Letters: K|H|N|T
Time on Problem screen: 01.453|02.359|01.375|01.516
Time on Answer Screen: 01.406|00.782|00.703|01.281
Times on Recall screen: 01.5|00.781|00.594|00.922
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/8) + 5|(1*9) + 5|(5*2) - 1
Shown Answers: 6|18|12
Correct Answers: 6|14|9
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|H|S
Students Letters: R|H|S
Time on Problem screen: 01.469|01.343|01.218
Time on Answer Screen: 00.812|01.266|00.969
Times on Recall screen: 02.015|00.579|00.796
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4*3) - 2|(8/1) + 2|(2/2) + 4|(3*2) + 6|(3*4) + 5|(6/2) + 6
Shown Answers: 10|10|9|12|17|9
Correct Answers: 10|10|5|12|17|9
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|N|P|L|Y|H
Students Letters: S|N|P|L|Y|H
Time on Problem screen: 01.078|00.875|01.922|01.86|01.438|02.391
Time on Answer Screen: 00.829|00.843|00.875|00.672|00.75|01.016
Times on Recall screen: 01.219|00.735|00.796|00.641|00.609|01.844
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (1*7) + 9|(4*2) + 5|(2*3) + 7
Shown Answers: 8|19|10
Correct Answers: 16|13|13
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|Y
Students Letters: J|Q|Y
Time on Problem screen: 01.828|01.031|01.281
Time on Answer Screen: 02.469|01.062|00.984
Times on Recall screen: 01.797|00.687|00.532
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
