******************OVERALL DATA******************
Test Date: 10/06/2006
Test Time: 10:37:19
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 53
Average time given: 03.7169
Average Recall Screen Time: 2.109
Student ID: P90

****************** Practice set  1 ******************
Equations: (6/3) - 6|(3*2) + 1
Shown Answers: -4|9
Correct Answers: -4|7
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|R
Students Letters: S|R
Time on Problem screen: 02.485|01.36
Time on Answer Screen: 01.062|00.797
Times on Recall screen: 01.485|01.281
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/4) - 8|(1*2) - 8
Shown Answers: -14|-5
Correct Answers: -7|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|T
Students Letters: K|T
Time on Problem screen: 02.484|02.172
Time on Answer Screen: 01.125|00.703
Times on Recall screen: 01.469|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/6) - 1|(6*2) + 2|(5*3) - 1|(2*3) - 4
Shown Answers: 0|11|14|-7
Correct Answers: 0|14|14|2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|L|P
Students Letters: Q|T|L|P
Time on Problem screen: 02.109|01.547|01.422|02.047
Time on Answer Screen: 00.922|00.688|01.515|01.047
Times on Recall screen: 02.094|00.437|00.813|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*6) + 1|(9/1) - 0|(5*3) - 3|(7/1) - 1|(6/2) - 4|(9/3) - 5
Shown Answers: 7|13|12|12|3|6
Correct Answers: 7|9|12|6|-1|-2
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|Q|K|H|L
Students Letters: R|J|Q|H|L
Time on Problem screen: 01.469|02.187|01.656|01.969|02.61|03.359
Time on Answer Screen: 00.765|01.063|00.735|00.984|00.859|00.75
Times on Recall screen: 03.25|01.593|02.797|01.141|00.672
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*6) + 0|(5*2) - 4|(3*5) - 8
Shown Answers: 9|6|5
Correct Answers: 12|6|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|R
Students Letters: Q|S|R
Time on Problem screen: 01.953|02.187|02.125
Time on Answer Screen: 00.969|01.781|01.594
Times on Recall screen: 01.781|00.844|00.984
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) - 7|(1*7) - 1|(1*5) + 3|(5/1) - 4
Shown Answers: 7|-3|6|6
Correct Answers: 7|6|8|1
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|F|J|Q
Students Letters: S|F|J|Q
Time on Problem screen: 01.531|01.438|01.656|02
Time on Answer Screen: 01.453|01.031|00.766|00.719
Times on Recall screen: 01.375|01.969|01.641|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*2) + 4|(3*5) - 2|(7/7) + 8|(3*3) - 2|(4/2) + 7
Shown Answers: 3|15|9|7|7
Correct Answers: 10|13|9|7|9
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Q|T|L|J
Students Letters: R|Q|T|L|J
Time on Problem screen: 01.89|01.172|01.984|01.781|02.672
Time on Answer Screen: 01.219|00.782|01.032|01.625|00.703
Times on Recall screen: 02.172|00.782|00.687|00.688|00.984
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/1) + 3|(1*4) + 1|(1*2) + 1
Shown Answers: 9|5|-1
Correct Answers: 9|5|3
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|L|Q
Students Letters: S|L|Q
Time on Problem screen: 01.906|01.906|01.609
Time on Answer Screen: 00.782|00.75|00.781
Times on Recall screen: 01.203|01.953|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) + 4|(2*6) - 0|(4*2) + 8|(1*4) - 4|(2*3) - 1|(5*3) + 5|(4*3) - 6
Shown Answers: 10|10|14|0|5|20|5
Correct Answers: 10|12|16|0|5|20|6
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|Q|N|T|L|F
Students Letters: H|R|Q|L|N|T|S
Time on Problem screen: 01.25|01.657|02.282|01.469|02.016|02.094|02.328
Time on Answer Screen: 00.797|00.703|00.671|00.656|00.781|00.906|00.704
Times on Recall screen: 02.609|04.735|00.844|00.984|01.078|05.281|00.828|01.735
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/1) - 5|(4/2) - 9|(4*3) + 7|(8/1) - 2|(5/5) - 9|(2*6) + 6|(3*3) + 1
Shown Answers: 4|-6|19|6|-8|18|6
Correct Answers: -3|-7|19|6|-8|18|10
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|J|S|N|R|L|F
Students Letters: P|J|-|N|F
Time on Problem screen: 03.454|01.25|02.625|01.828|03.063|02.781|02.938
Time on Answer Screen: 00.843|00.703|00.641|00.765|01.594|00.813|01.25
Times on Recall screen: 02.578|01.094|06.687|01|01.657
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (3/1) + 0|(3/3) - 2|(1*5) - 0|(9/1) + 8|(2*6) - 3|(6/6) - 8
Shown Answers: 1|2|10|25|9|-5
Correct Answers: 3|-1|5|17|9|-7
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|P|F|L|K
Students Letters: Q|-|F|L|K
Time on Problem screen: 01.968|02.422|01.687|01.985|02.375|02.453
Time on Answer Screen: 01.125|00.812|00.828|00.953|00.875|00.734
Times on Recall screen: 02.781|05.547|01.969|00.562|00.766
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*7) + 4|(2*6) - 1|(5/5) + 6
Shown Answers: 11|11|7
Correct Answers: 11|11|7
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|P
Students Letters: N|K|P
Time on Problem screen: 02.609|01.937|01.281
Time on Answer Screen: 00.734|01.329|00.75
Times on Recall screen: 01.609|01.047|00.469
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) + 3|(3*4) - 2|(8/8) - 4|(4*3) - 0|(1*2) - 3
Shown Answers: 10|4|-3|5|-9
Correct Answers: 10|10|-3|12|-1
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|Q|L|N
Students Letters: H|T|Q|L|N
Time on Problem screen: 02.688|01.64|01.922|01.328|01.781
Time on Answer Screen: 00.812|02.688|00.938|02.157|01.219
Times on Recall screen: 03.343|00.75|00.516|00.609|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*4) - 3|(2*7) + 6|(6/1) + 8|(4/2) - 8|(5*3) - 4|(4*2) - 7|(1*8) + 9
Shown Answers: 5|24|14|-6|7|1|15
Correct Answers: 5|20|14|-6|11|1|17
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: K|L|N|S|F|Y|J
Students Letters: K|L|N|S|Y|J
Time on Problem screen: 02.484|01.735|01.531|01.453|01.313|01.797|02.828
Time on Answer Screen: 00.625|00.765|00.609|00.75|01.375|00.641|00.891
Times on Recall screen: 01.344|00.688|00.859|01.297|00.859|01.391
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (3*4) + 2|(1*4) + 7|(1*2) - 0|(6*2) - 2|(4*3) + 7
Shown Answers: 14|7|2|10|19
Correct Answers: 14|11|2|10|19
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|S|J|Q
Students Letters: -|-|S|J|-
Time on Problem screen: 01.766|01.422|01.312|02.156|02.484
Time on Answer Screen: 01.344|00.765|01.047|00.844|00.719
Times on Recall screen: 02.344|02.063|00.875|02.921|00.844
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) - 3|(8/1) + 6|(1/1) - 5|(2/2) + 2|(1*8) + 3|(8/8) - 5
Shown Answers: 4|22|-4|1|14|-4
Correct Answers: 4|14|-4|3|11|-4
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|R|J|K|N|P
Students Letters: T|R|J|K|N|P
Time on Problem screen: 01.875|01.672|01.672|01.547|02.297|01.344
Time on Answer Screen: 00.969|00.797|00.578|00.594|00.734|01.266
Times on Recall screen: 02.125|00.594|00.563|00.765|01.047|01.313
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) + 3|(3*2) + 8|(1*9) - 3|(2*2) + 5
Shown Answers: 18|12|6|9
Correct Answers: 18|14|6|9
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|S|H|P
Students Letters: L|S|H|P
Time on Problem screen: 01.157|01.063|01.844|02.281
Time on Answer Screen: 00.812|01.015|00.937|00.828
Times on Recall screen: 02.297|02.61|01.906|00.937
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
