******************OVERALL DATA******************
Test Date: 10/06/2006
Test Time: 01:39:36
IP Address: 127.0.0.1
Final math percentage: 87%
Total problems shown: 75
Total letters correct: 50
Average time given: 06.0249
Average Recall Screen Time: 2.342
Student ID: P91

****************** Practice set  1 ******************
Equations: (3*2) + 2|(5/5) - 5
Shown Answers: 5|-4
Correct Answers: 8|-4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|F
Students Letters: N|F
Time on Problem screen: 04.25|03.719
Time on Answer Screen: 01.063|01.547
Times on Recall screen: 01.5|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3/1) - 4|(1*8) + 6
Shown Answers: -4|14
Correct Answers: -1|14
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: S|L
Students Letters: S|L
Time on Problem screen: 05.828|03.078
Time on Answer Screen: 01.313|01.469
Times on Recall screen: 01.422|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) - 5|(6/6) + 3|(6/2) - 5|(9/1) + 8|(9/3) - 1|(2*4) + 6
Shown Answers: -1|4|-2|26|2|16
Correct Answers: -1|4|-2|17|2|14
Student Answers: true|true|blank|false|true|false
Student Was Correct: correct|correct|incorrect|correct|incorrect|correct
Letters Shown: S|Y|P|F|J|N
Students Letters: S|F|Y|N|J
Time on Problem screen: 03.016|03.906|06.031|02.875|03.296|03.453
Time on Answer Screen: 01|00.922|00|02.203|01.204|01.516
Times on Recall screen: 01.875|00.844|00.797|00.578|00.891
Session Letters Correct: 2 of 6
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (4/2) + 1|(2*3) - 0|(2*7) + 3
Shown Answers: 3|-3|9
Correct Answers: 3|6|17
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|R|S
Students Letters: H|R|S
Time on Problem screen: 03.438|01.922|01.86
Time on Answer Screen: 01.062|01.36|01.281
Times on Recall screen: 02.328|01.235|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/4) + 2|(4/2) - 0|(9/3) - 8
Shown Answers: 3|2|0
Correct Answers: 3|2|-5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|P|T
Students Letters: S|F|T
Time on Problem screen: 03.75|00.046|04.453
Time on Answer Screen: 00.969|02.829|01.797
Times on Recall screen: 04.187|01.047|00.937
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/9) + 4|(2*4) - 2|(9/3) + 1|(1/1) + 8|(2/2) - 2
Shown Answers: 14|6|4|9|-1
Correct Answers: 5|6|4|9|-1
Student Answers: false|true|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: K|R|F|L|Y
Students Letters: K|R|F|L|Y
Time on Problem screen: 01.765|01.953|02.672|02.532|02.5
Time on Answer Screen: 01.141|02.063|01.422|01.14|02.797
Times on Recall screen: 02.297|02.781|01.078|00.578|00.563
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (2*2) + 3|(3/1) - 5|(1*8) + 6|(3/3) + 2|(3*3) + 2|(3*2) - 6|(1*5) + 6
Shown Answers: -1|-8|14|3|17|-3|11
Correct Answers: 7|-2|14|3|11|0|11
Student Answers: false|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|K|N|J|F|Q|S
Students Letters: H|K|N|J|Q|F
Time on Problem screen: 01.875|03.688|01.859|01.906|02.594|02.187|03.328
Time on Answer Screen: 01.235|01.953|01.234|01.219|01.234|02.5|01.656
Times on Recall screen: 01.422|00.968|00.875|00.766|00.891|02.672
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) - 5|(4/4) - 4|(9/9) - 0|(1*6) - 1|(5*3) + 3
Shown Answers: -9|-12|1|12|14
Correct Answers: 0|-3|1|5|18
Student Answers: false|false|true|false|false
Student Was Correct: incorrect|correct|incorrect|correct|correct
Letters Shown: R|H|P|K|Q
Students Letters: R|H|P|K|Q
Time on Problem screen: 04.656|02.625|03.812|02.782|02.187
Time on Answer Screen: 03.375|01.485|03.875|01.343|02.407
Times on Recall screen: 04.047|01.438|01.078|01.281|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  7 ******************
Equations: (8/1) + 3|(2*6) - 5|(4/2) - 9|(6/3) - 8
Shown Answers: 15|15|-7|-13
Correct Answers: 11|7|-7|-6
Student Answers: blank|false|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: P|T|Q|J
Students Letters: H|K|J
Time on Problem screen: 06.031|03.453|03.5|03.609
Time on Answer Screen: 00|01.844|02.157|01.625
Times on Recall screen: 04.046|02.172|00.891
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (1*9) + 4|(5/5) - 0|(8/4) - 4|(6/1) - 4|(4/1) + 7
Shown Answers: 6|3|3|2|18
Correct Answers: 13|1|-2|2|11
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|N|Q|T|J
Students Letters: P|N|Q|T|J
Time on Problem screen: 02.672|02.25|02.5|04.047|04
Time on Answer Screen: 01.344|01.891|01.25|01.484|01.203
Times on Recall screen: 02.156|00.813|00.734|00.797|05.969|00.906|01.156|00.516|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*3) - 7|(1*7) - 8|(2/2) + 4|(6/3) - 3|(4/1) + 2|(2*7) + 4
Shown Answers: 5|-3|-3|-1|6|18
Correct Answers: 2|-1|5|-1|6|18
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: T|Y|N|L|H|P
Students Letters: F|Y|N|L|H
Time on Problem screen: 01.781|04.5|03.766|03.531|01.844|02.406
Time on Answer Screen: 01.563|02.688|01.937|02.391|01.14|01
Times on Recall screen: 04.391|00.781|00.735|00.656|01.5
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (1*3) + 7|(2/1) + 4|(2*2) - 4|(2*7) + 0|(1*2) - 8|(7*2) + 7|(8/4) - 1
Shown Answers: 10|8|4|23|-6|22|1
Correct Answers: 10|6|0|14|-6|21|1
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|Y|N|J|K|H|L
Students Letters: P|Y|N|K|J|H|L
Time on Problem screen: 02.641|02.171|01.531|01.172|03.438|04.375|04.281
Time on Answer Screen: 00.89|01.297|01.125|04.188|04.203|07.079|01.625
Times on Recall screen: 01.938|00.797|01.453|00.781|03.203|01.172|00.391
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (2*4) - 1|(5*2) + 4|(5*3) - 2|(6/2) + 8|(2/1) + 9|(9/9) + 8
Shown Answers: -2|14|19|11|11|6
Correct Answers: 7|14|13|11|11|9
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|L|K|T|Q
Students Letters: Y|N|L|K|T
Time on Problem screen: 02.625|01.75|02.109|02.766|02.671|02.5
Time on Answer Screen: 01.359|01.343|01.485|01.734|01.391|01.468
Times on Recall screen: 01.781|01.297|01.187|01.063|01.547
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6*2) - 2|(5/1) + 5|(2*4) - 5|(7/1) + 5
Shown Answers: 2|10|3|12
Correct Answers: 10|10|3|12
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|H|T|K
Students Letters: N|H|T|K
Time on Problem screen: 01.453|02.703|02.906|04.671
Time on Answer Screen: 01.094|01.562|01.703|01.219
Times on Recall screen: 01.36|00.953|02.672|00.593
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) + 8|(1*8) - 2|(3*5) - 8|(9/9) + 8|(5/1) + 3|(1*7) + 7|(1*5) - 3
Shown Answers: 11|6|7|9|15|14|2
Correct Answers: 11|6|7|9|8|14|2
Student Answers: true|true|true|blank|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: S|Q|H|P|R|J|N
Students Letters: N|N|N|N|N
Time on Problem screen: 01.563|01.235|01.547|06.031|04.734|02.078|01.656
Time on Answer Screen: 01.078|01.171|04.812|00|01.828|01.125|01.829
Times on Recall screen: 02.156|00.688|00.531|00.859|00.829
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (1*3) + 3|(2*7) + 9|(8/1) - 8
Shown Answers: 6|27|0
Correct Answers: 6|23|0
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: S|T|R
Students Letters: S|T|R
Time on Problem screen: 01.641|02.75|05.688
Time on Answer Screen: 01.89|02.406|01.578
Times on Recall screen: 01.391|00.484|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (1*3) + 8|(4*3) - 1|(3*2) - 5|(2*2) - 4
Shown Answers: 11|11|1|-3
Correct Answers: 11|11|1|0
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|N|S|L
Students Letters: Y|N|S|L
Time on Problem screen: 01.187|02.875|01.969|03.156
Time on Answer Screen: 01.891|01.657|00.844|01.453
Times on Recall screen: 01.515|00.5|00.703|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
