******************OVERALL DATA******************
Test Date: 10/09/2006
Test Time: 02:42:35
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 72
Average time given: 07.1498
Average Recall Screen Time: 1.977
Student ID: P92

****************** Practice set  1 ******************
Equations: (2*2) - 1|(7*2) - 8
Shown Answers: 3|6
Correct Answers: 3|6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|N
Students Letters: L|N
Time on Problem screen: 02.828|05.703
Time on Answer Screen: 01.11|01.313
Times on Recall screen: 01.469|00.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3/1) + 9|(5*3) - 3
Shown Answers: 18|12
Correct Answers: 12|12
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|F
Students Letters: T|F
Time on Problem screen: 02.922|04.062
Time on Answer Screen: 00.953|01.344
Times on Recall screen: 02.047|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/2) + 1|(6/3) - 1|(9/3) + 0|(7*2) + 2|(2*5) - 7|(1*4) - 8|(1*2) - 2
Shown Answers: 4|-7|7|8|-3|-4|-3
Correct Answers: 4|1|3|16|3|-4|0
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|K|L|F|Q|Y|P
Students Letters: N|K|L|F|Q|Y|P
Time on Problem screen: 02.797|02.64|03.875|02.782|03.75|04.281|03.219
Time on Answer Screen: 00.859|01|01.281|01.156|01.219|00.984|01.765
Times on Recall screen: 01.968|01.047|00.594|00.688|00.703|00.609|01
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/1) - 2|(3*3) - 5|(4/4) - 6|(6/3) + 2
Shown Answers: 13|13|-3|4
Correct Answers: 7|4|-5|4
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|R|Q
Students Letters: S|K|R|Q
Time on Problem screen: 02.579|02.156|02.547|02.25
Time on Answer Screen: 01.125|01.391|02.438|01.938
Times on Recall screen: 04.016|00.656|01.375|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*5) + 9|(2*3) - 7|(1*8) - 7|(2*2) + 2|(5/1) + 6|(3*3) + 5|(8/2) - 9
Shown Answers: 14|-1|1|14|16|19|-5
Correct Answers: 14|-1|1|6|11|14|-5
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|J|R|H|Q|K|Y
Students Letters: T|J|R|H|Q|Y
Time on Problem screen: 02.641|02.594|02.953|02.094|02.906|04.063|03.688
Time on Answer Screen: 00.75|01.016|01.203|01.218|01.063|01.078|00.953
Times on Recall screen: 01.813|02.406|01.656|01.344|01.031|01.391
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*4) + 6|(4/1) - 2|(2*2) - 0|(4*2) + 1|(7*2) - 3|(6/6) - 1
Shown Answers: 21|2|11|16|11|6
Correct Answers: 18|2|4|9|11|0
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|H|K|N|R|F
Students Letters: T|H|K|N|R|F
Time on Problem screen: 03.015|02.922|02.187|01.5|03.125|02.812
Time on Answer Screen: 01.219|01.422|01.219|01.063|00.891|00.875
Times on Recall screen: 02.296|02.204|00.578|00.89|00.453|01.125
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/8) + 4|(5*2) - 0|(7*2) - 7|(2*5) - 6|(4/1) + 6
Shown Answers: -4|17|12|4|10
Correct Answers: 5|10|7|4|10
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|Y|K|P|J
Students Letters: F|Y|K|P|J
Time on Problem screen: 03.156|02.125|02.219|02.985|02.625
Time on Answer Screen: 01.219|00.906|01.156|00.89|00.969
Times on Recall screen: 01.344|00.703|00.859|00.547|01.203
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7*2) - 8|(4/4) + 5|(3/3) - 9|(3*5) - 1|(6/3) - 5|(3*4) - 5|(5/1) + 9
Shown Answers: 0|6|-8|14|-3|13|18
Correct Answers: 6|6|-8|14|-3|7|14
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Y|L|F|T|H|N
Students Letters: R|Y|L|F|T|H
Time on Problem screen: 04.25|01.86|03.86|02.032|03.109|02.594|03.391
Time on Answer Screen: 01.266|00.828|01.203|00.875|00.781|01.203|00.953
Times on Recall screen: 01.219|03.25|00.516|00.578|00.562|00.797|01.125
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*3) - 5|(1*7) + 4|(6/3) + 5|(3/1) - 4|(2/2) - 6|(6/1) - 4
Shown Answers: 4|12|15|3|-10|4
Correct Answers: 10|11|7|-1|-5|2
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|Q|J|S|K
Students Letters: R|H|Q|J|S|K
Time on Problem screen: 02.313|03.766|03|02.765|03.594|06.062
Time on Answer Screen: 01.109|01.984|01.64|01.157|01.312|01.907
Times on Recall screen: 02.578|00.828|00.641|02.016|01.375|00.5
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*2) - 7|(1*7) - 6|(5*2) - 8|(4/4) - 8
Shown Answers: -3|6|4|-7
Correct Answers: -3|1|2|-7
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|Y|F|S
Students Letters: Q|Y|F|S
Time on Problem screen: 03|02.375|02.531|02.438
Time on Answer Screen: 00.766|01.375|00.969|01
Times on Recall screen: 01.828|00.594|00.812|01.172
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*2) + 0|(2*6) + 6|(9/9) - 0|(3/1) + 7
Shown Answers: 1|12|1|10
Correct Answers: 10|18|1|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|T|L|J
Students Letters: S|T|L|J
Time on Problem screen: 01.422|02.266|02.063|02.109
Time on Answer Screen: 01.547|00.907|00.812|00.906
Times on Recall screen: 01.687|00.5|00.375|01.25
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*8) + 2|(5/1) - 1|(8/8) + 3|(4*3) - 3|(4*2) - 4
Shown Answers: 10|4|4|9|4
Correct Answers: 10|4|4|9|4
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|F|R|T
Students Letters: Q|J|F|R|T
Time on Problem screen: 01.453|02.625|01.844|02.531|03.375
Time on Answer Screen: 00.656|00.985|01.156|01.688|00.828
Times on Recall screen: 01.953|01.047|00.969|01.688|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) + 3|(4/2) + 7|(9/9) - 1
Shown Answers: -1|9|-2
Correct Answers: 5|9|0
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|H|Q
Students Letters: P|H|Q
Time on Problem screen: 02.203|02.969|01.641
Time on Answer Screen: 01.516|00.938|00.891
Times on Recall screen: 01.36|01.859|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/3) + 3|(3*3) + 5|(2*4) - 0
Shown Answers: 13|14|15
Correct Answers: 4|14|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|F|R
Students Letters: Q|F|R
Time on Problem screen: 01.719|02|02.75
Time on Answer Screen: 01.219|00.766|00.953
Times on Recall screen: 01.406|00.641|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) - 7|(3/3) - 1|(3*4) - 5|(3*3) + 7|(4/2) - 7
Shown Answers: -10|0|7|11|-5
Correct Answers: -2|0|7|16|-5
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|H|J|T|S
Students Letters: R|H|J|T|S
Time on Problem screen: 03.171|02.094|03.609|03.031|03.094
Time on Answer Screen: 00.782|01.156|00.688|01.625|01.656
Times on Recall screen: 02.375|01.25|01.063|00.656|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*2) - 8|(6/2) + 1|(2*7) + 6|(8/8) + 9|(1/1) - 0|(7/7) + 1
Shown Answers: -11|4|25|5|-5|2
Correct Answers: -4|4|20|10|1|2
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|L|Q|S|J|F
Students Letters: R|L|Q|S|J|F
Time on Problem screen: 02.797|01.812|03.547|01.859|02.438|03.062
Time on Answer Screen: 00.984|00.813|01.172|01.141|01.89|00.75
Times on Recall screen: 02.391|01.031|00.406|00.813|00.687|00.688
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/3) - 2|(5/5) + 1|(1*6) - 3
Shown Answers: 0|6|3
Correct Answers: 0|2|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|T|Y
Students Letters: R|T|Y
Time on Problem screen: 01.781|01.906|02.438
Time on Answer Screen: 00.61|01.282|01.421
Times on Recall screen: 01.859|00.828|00.579
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
