******************OVERALL DATA******************
Test Date: 10/10/2006
Test Time: 11:38:12
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 53
Average time given: 07.905
Average Recall Screen Time: 2.842
Student ID: P94

****************** Practice set  1 ******************
Equations: (6/6) + 7|(4*3) - 8
Shown Answers: 8|1
Correct Answers: 8|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|H
Students Letters: J|H
Time on Problem screen: 04.109|07.891
Time on Answer Screen: 01.062|01.671
Times on Recall screen: 03.375|00.719
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/1) - 2|(6*2) + 4
Shown Answers: 6|23
Correct Answers: 2|16
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: P|K
Students Letters: P|K
Time on Problem screen: 07.906|06.015
Time on Answer Screen: 00|01.344
Times on Recall screen: 03.454|01.375
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (1*9) - 1|(3/1) + 2|(6/1) + 4|(3/3) - 6|(6/3) - 5|(1*4) + 5|(5/1) - 8
Shown Answers: 5|-3|19|-4|-3|13|0
Correct Answers: 8|5|10|-5|-3|9|-3
Student Answers: false|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: J|Q|N|L|S|R|T
Students Letters: J|P|Q|L|N
Time on Problem screen: 01.593|02.547|04.359|05.672|04.687|03.703|04.016
Time on Answer Screen: 01.063|01.172|01.266|01.437|01.266|00.875|00.984
Times on Recall screen: 01.609|00.734|00.704|01.421|01.469|06.438|05.64|01.36|00.718|00.672|00.828
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  2 ******************
Equations: (1*2) + 2|(1*7) - 5|(3*5) - 0|(5*2) + 4|(2*2) - 3
Shown Answers: 2|2|15|6|1
Correct Answers: 4|2|15|14|1
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: S|H|R|K|Y
Students Letters: S|N|R|K|Y
Time on Problem screen: 01.75|03.078|02.61|02.75|02
Time on Answer Screen: 00.985|01.188|01.062|00.985|01.156
Times on Recall screen: 02.187|01.079|00.89|01.531|01.016
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (6/2) + 2|(8/4) + 8|(4/4) + 5|(4/2) - 1
Shown Answers: 5|3|4|1
Correct Answers: 5|10|6|1
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|L|T
Students Letters: K|P|N|R|Y
Time on Problem screen: 04.469|01.969|01.687|03.844
Time on Answer Screen: 01.297|00.953|01.563|01.453
Times on Recall screen: 07.25|01.141|01.031|00.656|00.454
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/2) + 9|(5*3) + 1|(7*2) + 3|(4*3) + 7
Shown Answers: 3|18|24|19
Correct Answers: 10|16|17|19
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|T|P|H
Students Letters: J|-|H
Time on Problem screen: 01.625|02.578|02.406|06.89
Time on Answer Screen: 01.422|00.86|01.094|00.953
Times on Recall screen: 05.297|00.937|03.188
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*4) - 3|(1*3) + 6|(7/7) - 8|(9/1) + 6|(6/3) - 6|(1*9) - 8
Shown Answers: 0|9|-15|20|-8|10
Correct Answers: 9|9|-7|15|-4|1
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: F|P|L|Q|N|S
Students Letters: F|P|L|Q|R
Time on Problem screen: 03.406|02.25|03.516|03.297|03.406|02.359
Time on Answer Screen: 01.11|01.063|01.172|01.078|03.078|01.672
Times on Recall screen: 03.172|02.844|00.765|00.703|01.016
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (8/4) - 6|(5/5) + 5|(5/1) + 3|(2*3) + 4|(2*7) + 7|(7/7) - 4|(2/1) + 6
Shown Answers: -4|0|8|10|28|-3|14
Correct Answers: -4|6|8|10|21|-3|8
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|H|R|Q|S|F
Students Letters: P|J|L|Q|H
Time on Problem screen: 06.296|01.969|03.109|04.469|07|06.031|04.656
Time on Answer Screen: 01.797|01.015|00.953|01.266|02.062|03.359|01.516
Times on Recall screen: 03.938|01.172|05.312|00.61|06.234
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) - 8|(2*4) - 1|(7/1) - 8|(3*5) - 8|(5/1) + 2|(2*7) - 1
Shown Answers: -4|11|-1|7|7|13
Correct Answers: -4|7|-1|7|7|13
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|F|N|Q|S|K
Students Letters: P|F|N|Q|S
Time on Problem screen: 03.5|03.11|05.14|06.922|04.266|02.172
Time on Answer Screen: 01.36|01.39|01.032|00.969|01.297|00.891
Times on Recall screen: 02.578|00.891|01.766|01.14|01.438
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*5) - 4|(7/1) + 4|(3/3) + 6
Shown Answers: 6|11|9
Correct Answers: 6|11|7
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|N|H
Students Letters: S|N|H
Time on Problem screen: 02.828|03.547|01.953
Time on Answer Screen: 01.078|01.86|01.656
Times on Recall screen: 02.063|02.297|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) - 6|(7/7) - 3|(6*2) + 3
Shown Answers: -4|-6|15
Correct Answers: -4|-2|15
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: K|P|T
Students Letters: K|P|T
Time on Problem screen: 04.047|02.922|05.078
Time on Answer Screen: 01|02.469|01.282
Times on Recall screen: 01.516|00.515|01.938
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (9/1) - 4|(1*3) + 4|(2/2) - 5|(5*2) - 2|(8/8) - 6
Shown Answers: 5|7|-4|5|2
Correct Answers: 5|7|-4|8|-5
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|F|N|P|S
Students Letters: K|F|N|P|S
Time on Problem screen: 05.047|01.953|07.234|01.891|03.343
Time on Answer Screen: 00.922|00.907|00.875|01.687|01.266
Times on Recall screen: 02.11|02.562|01.078|02.141|00.578|01.516|01.578|00.531
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) + 2|(4*2) - 7|(9/9) + 8|(4/4) - 7|(1*9) + 7|(6/3) + 5
Shown Answers: 10|1|9|-15|7|7
Correct Answers: 3|1|9|-6|16|7
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|P|S|L|Y|K
Students Letters: N|P|S|L|Y|K
Time on Problem screen: 02.016|03.36|04.218|04.485|03.922|03.984
Time on Answer Screen: 01.078|00.89|01.141|01.188|01.438|00.891
Times on Recall screen: 02.453|00.89|00.75|00.844|01.625|01.078
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/2) + 4|(2*7) + 9|(3*3) + 5|(9/1) - 0|(3*4) + 2
Shown Answers: 8|15|10|9|14
Correct Answers: 7|23|14|9|14
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|T|F|H
Students Letters: K|J|P|F|H
Time on Problem screen: 02.204|03.563|02.579|02.641|05.766
Time on Answer Screen: 01.328|01.156|01.031|00.875|00.828
Times on Recall screen: 01.688|01.656|01.469|01.922|01.953
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/1) + 6|(5/1) - 5|(3*4) + 3|(4/1) + 5
Shown Answers: 13|0|15|3
Correct Answers: 13|0|15|9
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|J|K|S
Students Letters: F|J|K|S
Time on Problem screen: 04.968|01.281|02.235|02.641
Time on Answer Screen: 00.953|00.797|00.906|01.297
Times on Recall screen: 01.922|01.328|00.766|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/2) + 7|(3/3) + 4|(6/1) - 2|(4*3) + 6|(3*2) + 4|(8/1) - 6|(6/2) + 7
Shown Answers: 11|5|4|16|2|2|10
Correct Answers: 11|5|4|18|10|2|10
Student Answers: true|true|true|false|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: K|S|L|J|R|F|Y
Students Letters: K|S|L|J|R|Y
Time on Problem screen: 03.39|01.563|01.89|02.172|02.969|04.094|07.062
Time on Answer Screen: 01.188|00.89|00.797|01.046|01.047|00.812|01.203
Times on Recall screen: 02.312|00.922|01.282|00.796|02.75|00.688
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (9/1) - 2|(7/1) - 6|(2*6) + 8
Shown Answers: 7|1|20
Correct Answers: 7|1|20
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|S
Students Letters: P|Q|S
Time on Problem screen: 02.438|01.844|04.422
Time on Answer Screen: 01.031|00.906|00.969
Times on Recall screen: 01.39|00.781|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
