******************OVERALL DATA******************
Test Date: 10/11/2006
Test Time: 03:46:54
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 57
Average time given: 11.492900000000002
Average Recall Screen Time: 2.292
Student ID: P96

****************** Practice set  1 ******************
Equations: (2/1) - 2|(3/3) - 7
Shown Answers: -5|-15
Correct Answers: 0|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|S
Students Letters: K|S
Time on Problem screen: 05.578|04.797
Time on Answer Screen: 01.422|01.078
Times on Recall screen: 01.406|00.562
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/9) + 3|(7/1) + 5
Shown Answers: 4|18
Correct Answers: 4|12
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|Q
Students Letters: L|Q
Time on Problem screen: 01.75|05.954
Time on Answer Screen: 01.047|01.312
Times on Recall screen: 01.406|00.359
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) - 4|(8/1) + 6|(4/2) + 3|(3/3) + 4|(2*5) - 8|(4*2) - 6
Shown Answers: 8|14|5|10|2|2
Correct Answers: 2|14|5|5|2|2
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: F|K|T|J|L|N
Students Letters: F|K|T|J|L|N
Time on Problem screen: 02.828|04.454|00.157|02.937|03.64|04.031
Time on Answer Screen: 01.125|00.906|02.64|02.125|00.828|01
Times on Recall screen: 01.343|00.547|00.782|01.187|00.906|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (2*6) + 3|(1*5) + 2|(3*4) + 5|(3*5) - 0|(2/2) - 4
Shown Answers: 13|7|23|6|-3
Correct Answers: 15|7|17|15|-3
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|K|N|H
Students Letters: J|Q|K|N|H
Time on Problem screen: 03.344|05.328|03.906|04.578|04.093
Time on Answer Screen: 01.391|01.047|00.937|00.891|01.282
Times on Recall screen: 02.172|00.922|00.656|00.86|01.015
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/1) + 1|(8/1) + 4|(1*9) + 5|(4*3) - 1
Shown Answers: 10|12|14|11
Correct Answers: 10|12|14|11
Student Answers: true|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: T|J|L|Y
Students Letters: T|J|L|Y
Time on Problem screen: 03.5|00.047|04.125|02.719
Time on Answer Screen: 00.718|02.781|01.203|00.703
Times on Recall screen: 01.875|00.906|00.563|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (1*8) - 5|(3*3) + 3|(5*2) + 3|(5*3) + 8|(4*3) + 4|(2*3) - 1|(8/8) - 2
Shown Answers: 3|12|13|19|9|6|-1
Correct Answers: 3|12|13|23|16|5|-1
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|T|L|R|J|K|F
Students Letters: S|T|-|J|K|R
Time on Problem screen: 03.671|03.188|02.687|07.391|04.297|05.328|05
Time on Answer Screen: 00.704|01.281|00.704|02.156|00.844|00.984|00.703
Times on Recall screen: 01.985|01.859|00.484|03.266|00.797|03.609
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*2) - 7|(5/1) - 8|(5*3) - 5|(6/6) + 6|(1*3) - 4|(1*5) + 4|(7*2) - 8
Shown Answers: -5|-3|10|7|-1|4|3
Correct Answers: -5|-3|10|7|-1|9|6
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: Q|S|P|L|K|R|T
Students Letters: Q|S|P|R|-|K
Time on Problem screen: 03.11|03.344|02.625|02.297|00.172|03.266|05.047
Time on Answer Screen: 00.734|00.797|00.718|00.828|02.985|01|02.109
Times on Recall screen: 02.687|00.704|00.343|01.453|00.688|01.016
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (6/6) + 6|(4/4) + 0|(6/2) - 9|(8/4) - 8|(2/2) - 8|(5*3) - 3
Shown Answers: 5|-3|-6|-14|-7|19
Correct Answers: 7|1|-6|-6|-7|12
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|J|P|T|S
Students Letters: L|P|-|N|S
Time on Problem screen: 04.563|02.219|03.5|04.578|08.453|05.219
Time on Answer Screen: 01.156|00.938|00.875|00.875|01.219|00.812
Times on Recall screen: 04.734|00.828|00.719|04.062|00.813
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/1) - 3|(6/2) - 2|(3*3) - 7|(1*5) + 2|(1*9) + 7
Shown Answers: 1|5|6|7|22
Correct Answers: 1|1|2|7|16
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Y|F|Q|N
Students Letters: S|Y|F|Q|N
Time on Problem screen: 02.235|07.703|04.781|05.281|02.907
Time on Answer Screen: 00.812|01.015|00.938|00.735|00.734
Times on Recall screen: 03.391|00.984|01.891|01.078|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4*2) - 8|(2/1) - 8|(8/2) - 5
Shown Answers: 6|-14|5
Correct Answers: 0|-6|-1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|N|T
Students Letters: J|N|T
Time on Problem screen: 02.265|04.515|03.766
Time on Answer Screen: 00.797|01.61|00.875
Times on Recall screen: 03.75|00.594|00.906
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) - 0|(2*2) - 4|(1*5) - 8|(4*2) - 8
Shown Answers: 10|7|-3|-6
Correct Answers: 2|0|-3|0
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|J|S|F
Students Letters: Q|J|S|F
Time on Problem screen: 03.234|02.156|03.609|04.375
Time on Answer Screen: 00.891|00.688|01.016|01.046
Times on Recall screen: 01.843|01.625|00.766|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/1) - 7|(3*3) - 5|(7/1) - 8|(2*4) - 1|(8/8) - 1
Shown Answers: -4|4|0|7|0
Correct Answers: -4|4|-1|7|0
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|J|N|Q|K
Students Letters: L|J|N|K
Time on Problem screen: 05.625|02.578|00.172|04.594|04.031
Time on Answer Screen: 00.657|00.813|03.797|00.75|00.796
Times on Recall screen: 01.594|01.89|00.5|00.797
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*2) - 5|(6/3) - 6|(2*6) - 5|(2*4) + 4|(7/1) + 2|(4/1) + 8|(4/2) - 4
Shown Answers: 10|-4|10|14|2|11|-2
Correct Answers: 5|-4|7|12|9|12|-2
Student Answers: false|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|H|F|T|R|S
Students Letters: J|L|H|F|T|R
Time on Problem screen: 02.047|03.828|05.437|06.296|02.235|04.812|03.906
Time on Answer Screen: 01.344|00.906|01.156|02.313|00.765|00.657|01.063
Times on Recall screen: 03.016|00.625|01.5|00.891|01.265|01.688
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) + 0|(1*8) - 1|(5/5) + 1|(2*4) + 1|(9/1) - 7|(1*5) - 0
Shown Answers: 0|7|7|9|6|3
Correct Answers: 5|7|2|9|2|5
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: T|J|H|S|N|Q
Students Letters: T|J|H|S|N
Time on Problem screen: 03.844|03.641|00.172|04.875|03.125|03.141
Time on Answer Screen: 01.563|00.672|03.391|01|00.906|00.968
Times on Recall screen: 02.828|00.656|04.657|00.578|00.703
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (7/1) + 6|(2*6) - 3|(1/1) + 5|(6*2) - 5
Shown Answers: 13|1|10|1
Correct Answers: 13|9|6|7
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|Q|J
Students Letters: L|H|Q|J
Time on Problem screen: 04.063|04.734|02.797|06.25
Time on Answer Screen: 01.343|00.828|00.969|00.937
Times on Recall screen: 01.578|00.75|00.875|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) + 4|(6/2) + 8|(2*2) + 3
Shown Answers: 8|11|7
Correct Answers: 11|11|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|S|K
Students Letters: L|S|K
Time on Problem screen: 03.984|06.109|04.344
Time on Answer Screen: 00.672|00.719|00.813
Times on Recall screen: 01.344|00.687|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*6) + 2|(5*2) - 6|(1*7) - 2
Shown Answers: 14|4|5
Correct Answers: 14|4|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|R|Q
Students Letters: J|R|Q
Time on Problem screen: 01.828|02.078|03.36
Time on Answer Screen: 00.641|00.657|00.765
Times on Recall screen: 02.015|01.813|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
