******************OVERALL DATA******************
Test Date: 10/11/2006
Test Time: 05:39:18
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 45
Average time given: 04.1842
Average Recall Screen Time: 2.475
Student ID: P97

****************** Practice set  1 ******************
Equations: (1/1) - 0|(4*3) + 5
Shown Answers: 3|17
Correct Answers: 1|17
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|H
Students Letters: N|H
Time on Problem screen: 02.187|01.344
Time on Answer Screen: 01.344|02.406
Times on Recall screen: 01.656|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*7) + 8|(2*3) + 4
Shown Answers: 22|10
Correct Answers: 22|10
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: N|L
Students Letters: N|L
Time on Problem screen: 01.375|00.235
Time on Answer Screen: 01.125|02.422
Times on Recall screen: 01.047|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (2/2) + 2|(4*3) - 9|(1*6) + 9|(2*3) - 8|(1*7) + 3|(4/4) - 8
Shown Answers: -2|3|15|1|14|-6
Correct Answers: 3|3|15|-2|10|-7
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|N|L|Q|F
Students Letters: R|N|H|L|Q|F
Time on Problem screen: 01.906|02.562|01.703|02.188|03.438|01.625
Time on Answer Screen: 01.203|00.625|00.625|00.703|01.063|00.766
Times on Recall screen: 01.843|00.938|00.531|01|00.813|04.093|03.141|00.359|00.422|01.094|00.25|01.016
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/5) - 5|(2*4) + 2|(7/7) - 2|(7/1) + 7
Shown Answers: -4|6|-8|21
Correct Answers: -4|10|-1|14
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|F|T|Y
Students Letters: F|J|-|Y
Time on Problem screen: 01.859|02.484|02.563|03.781
Time on Answer Screen: 00.75|01.125|01.515|01.141
Times on Recall screen: 02.516|00.89|00.938|00.844
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/3) - 1|(1*3) - 9|(5/1) + 1|(2*6) + 4|(9/1) - 1|(1*2) + 0|(1*4) - 2
Shown Answers: 9|-6|12|10|8|-3|-6
Correct Answers: 2|-6|6|16|8|2|2
Student Answers: false|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|R|L|N|J|T
Students Letters: F|J|R|N|L|Q
Time on Problem screen: 03.734|02.016|01.453|02.859|01.796|01.828|02.907
Time on Answer Screen: 01.438|01.125|00.859|00.953|00.86|00.719|00.843
Times on Recall screen: 09.625|00.906|01.5|00.391|03|00.453
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/5) - 7|(8/4) - 6|(6/6) + 4|(8/2) + 3|(4/1) - 3|(4*2) - 4|(2*6) + 3
Shown Answers: -6|-5|5|10|8|4|15
Correct Answers: -6|-4|5|7|1|4|15
Student Answers: true|false|true|false|blank|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect|correct
Letters Shown: K|Y|P|S|R|T|N
Students Letters: K|Y|Q|S|N
Time on Problem screen: 01.781|03.89|02.454|01.438|04.187|02.609|01.985
Time on Answer Screen: 00.766|01.969|01.078|00.843|00|00.875|00.703
Times on Recall screen: 03.235|00.797|02.218|04.032|00.672|01.015|02.906|01.063|01.594|00.578|00.64|00.672|01.922
Session Letters Correct: 3 of 7
Session Math Percentage: 71%

****************** Trial  5 ******************
Equations: (2*6) + 6|(1*5) + 3|(1*7) + 2|(3*3) - 8|(2*2) - 2|(5*3) + 1
Shown Answers: 13|-1|6|-6|2|11
Correct Answers: 18|8|9|1|2|16
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: P|F|N|J|T|R
Students Letters: P|F|N|J|T|R
Time on Problem screen: 01.516|00.093|02.203|01.609|01.329|02.375
Time on Answer Screen: 01.375|02.172|01.265|01.141|00.781|01.5
Times on Recall screen: 01.547|00.5|00.766|01.218|00.703|00.485
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (3*5) + 1|(5/5) + 3|(1*3) - 3
Shown Answers: 16|6|-7
Correct Answers: 16|4|0
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: F|L|P
Students Letters: F|L|P
Time on Problem screen: 02.125|01.656|02.094
Time on Answer Screen: 00.797|01.125|00.953
Times on Recall screen: 01.86|00.546|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) + 9|(8/8) - 3|(3/1) - 4
Shown Answers: 10|1|6
Correct Answers: 17|-2|-1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Y|R
Students Letters: T|Y|R
Time on Problem screen: 02.047|01.453|02.578
Time on Answer Screen: 01.109|00.984|00.75
Times on Recall screen: 01.062|00.406|00.407
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) - 5|(2/1) - 6|(5*2) + 5|(6/2) - 5|(5/5) + 1
Shown Answers: 12|-4|21|-2|2
Correct Answers: 4|-4|15|-2|2
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|N|P|Q|L
Students Letters: F|N|P|Q|L
Time on Problem screen: 01.563|02.109|02.844|02.406|00.109
Time on Answer Screen: 00.875|01.172|00.938|01.344|01.266
Times on Recall screen: 01.86|00.562|00.922|00.687|00.36
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*4) - 2|(3/3) - 2|(5/5) + 9|(2*2) + 5
Shown Answers: 2|5|10|10
Correct Answers: 6|-1|10|9
Student Answers: false|false|true|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: L|Q|H|T
Students Letters: F|L|Q|H
Time on Problem screen: 01.39|00.297|02.375|04.187
Time on Answer Screen: 00.984|02.906|00.781|00
Times on Recall screen: 03.14|00.375|00.407|02.671
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (1*3) + 7|(2*7) - 4|(8/8) - 4|(4*3) + 3|(6/6) + 3|(8/1) - 6
Shown Answers: 10|10|-3|15|5|2
Correct Answers: 10|10|-3|15|4|2
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|P|H|F|L|N
Students Letters: R|P|H|F|L|N
Time on Problem screen: 01.984|01.344|01.375|01.766|02.484|02.359
Time on Answer Screen: 00.875|00.812|01.156|00.656|00.86|01.063
Times on Recall screen: 02.688|00.609|00.641|01.437|00.844|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/3) - 8|(2/1) - 0|(4/1) + 0|(3/1) + 2|(3/3) - 6
Shown Answers: -5|2|4|10|-8
Correct Answers: -5|2|4|5|-5
Student Answers: true|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: K|H|N|S|Q
Students Letters: K|H|N|F|Q
Time on Problem screen: 01.719|01.344|01.094|01.719|03.203
Time on Answer Screen: 00.594|01.359|01.235|00.937|01.953
Times on Recall screen: 01.968|00.532|00.734|00.547|00.515
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (3/3) - 3|(6*2) - 7|(9/1) - 6
Shown Answers: -9|5|8
Correct Answers: -2|5|3
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|T|N
Students Letters: F|L|T
Time on Problem screen: 01.406|02.547|01.937
Time on Answer Screen: 01.063|00.609|00.766
Times on Recall screen: 02.359|00.703|00.875
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*3) - 7|(8/2) + 8|(6/6) - 3|(1*2) - 1|(2/2) + 7|(1*4) + 8|(4/2) + 7
Shown Answers: 13|18|4|-4|8|12|9
Correct Answers: 5|12|-2|1|8|12|9
Student Answers: false|false|false|blank|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: T|L|Q|N|S|F|H
Students Letters: -|-|L|F|H
Time on Problem screen: 01.563|01.641|01.609|04.188|01.953|01.875|01.859
Time on Answer Screen: 01.75|01.109|01.438|00|01.61|00.609|00.61
Times on Recall screen: 02.125|00.438|02.015|00.61|00.609
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (9/3) + 5|(7/1) + 8|(3*5) + 6|(6*2) + 4
Shown Answers: 8|19|21|16
Correct Answers: 8|15|21|16
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|P|T|J
Students Letters: L|P|T|J
Time on Problem screen: 02.563|02.11|01.547|02.218
Time on Answer Screen: 00.656|01.078|01.094|00.828
Times on Recall screen: 01.172|01|00.781|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) - 5|(3*5) - 5|(1*2) + 9|(2*7) - 6|(1/1) - 9
Shown Answers: 1|3|11|8|-8
Correct Answers: 1|10|11|8|-8
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|H|J|S
Students Letters: P|K|H|J|S
Time on Problem screen: 02.047|01.187|01.672|01.187|01.407
Time on Answer Screen: 00.859|00.875|01.328|00.891|00.718
Times on Recall screen: 02.375|00.344|00.609|00.484|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
