******************OVERALL DATA******************
Test Date: 10/12/2006
Test Time: 09:38:24
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 70
Average time given: 07.9496
Average Recall Screen Time: 2.286
Student ID: P98

****************** Practice set  1 ******************
Equations: (3*3) - 2|(9/9) + 9
Shown Answers: 10|17
Correct Answers: 7|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|J
Students Letters: L|J
Time on Problem screen: 02.797|02.297
Time on Answer Screen: 01.469|01.469
Times on Recall screen: 02.156|01.25
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) - 3|(1/1) - 7
Shown Answers: 8|-8
Correct Answers: 2|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|J
Students Letters: N|J
Time on Problem screen: 02.891|02.64
Time on Answer Screen: 01.406|01.844
Times on Recall screen: 01.468|01
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) + 2|(3*2) + 7|(6*2) + 3|(5*3) - 5|(8/1) + 4|(3*3) - 1
Shown Answers: 9|11|15|13|12|8
Correct Answers: 9|13|15|10|12|8
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: R|T|J|P|S|N
Students Letters: R|T|J|P|S|N
Time on Problem screen: 02.484|03.719|02.813|02.266|04.64|05.141
Time on Answer Screen: 00.985|01.032|00.985|01.562|05.5|02.968
Times on Recall screen: 02.265|00.797|01.125|01.438|00.672|01.484
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*4) + 3|(3*4) - 5|(5*2) - 1|(7/7) + 1|(1*6) + 4|(3*3) - 9|(2*6) - 2
Shown Answers: 7|13|9|2|10|9|16
Correct Answers: 7|7|9|2|10|0|10
Student Answers: true|blank|true|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: Q|T|R|H|N|L|S
Students Letters: -|R|T|H|N|L|S
Time on Problem screen: 03.187|07.953|05.922|04.937|03.14|03.063|02.844
Time on Answer Screen: 01.125|00|01.062|01|01.11|01.437|01
Times on Recall screen: 06.484|01.282|00.906|04.203|00.938|01.078|00.875
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (4*3) - 4|(9/9) - 8|(3*4) + 1|(9/1) - 7
Shown Answers: 8|-2|13|4
Correct Answers: 8|-7|13|2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|L|H|Q
Students Letters: P|L|H|Q
Time on Problem screen: 03.484|04.531|02.046|02.5
Time on Answer Screen: 00.734|02.25|01.079|01.188
Times on Recall screen: 01.672|02.344|00.75|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/1) - 2|(2*3) + 7|(2*2) - 3|(2*6) - 6|(8/8) + 9|(2*7) - 3|(2*4) + 9
Shown Answers: 4|17|5|6|18|10|17
Correct Answers: 0|13|1|6|10|11|17
Student Answers: false|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|S|F|N|Q|R|H
Students Letters: P|S|F|N|Q|R|H
Time on Problem screen: 02.422|04.797|03.516|02.094|03.032|02.625|02.984
Time on Answer Screen: 01.39|01.093|01.734|01.266|01.109|01.032|01.25
Times on Recall screen: 01.375|00.562|01.047|00.953|00.781|00.625|00.766
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) + 5|(1*5) + 3|(1*2) + 8
Shown Answers: 13|8|10
Correct Answers: 6|8|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|N|H
Students Letters: Y|N|H
Time on Problem screen: 02.547|02.296|03.11
Time on Answer Screen: 01.453|00.891|01.328
Times on Recall screen: 01.735|00.75|00.812
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*5) - 3|(2*5) + 3|(9/9) + 1|(5/5) + 7
Shown Answers: 2|13|-2|8
Correct Answers: 2|13|2|8
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|N|H
Students Letters: S|L|N|H
Time on Problem screen: 02.063|02.172|01.531|02.593
Time on Answer Screen: 02.343|00.922|01.391|00.891
Times on Recall screen: 01.485|00.844|00.64|01.328
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) - 6|(1/1) + 4|(3/1) - 4
Shown Answers: 0|5|-1
Correct Answers: 0|5|-1
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|R|P
Students Letters: F|R|P
Time on Problem screen: 01.828|02.234|02.625
Time on Answer Screen: 00.829|00.875|01.047
Times on Recall screen: 01.672|01|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*7) - 8|(1*4) + 5|(3/1) + 5|(2*5) + 8|(8/8) - 2|(9/9) - 3|(8/4) + 7
Shown Answers: -1|3|15|13|-1|-2|12
Correct Answers: -1|9|8|18|-1|-2|9
Student Answers: true|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|R|Y|L|H|Q|S
Students Letters: P|R|L|Y|H|Q|S
Time on Problem screen: 03.281|02.156|02.812|02.328|02.625|03.578|04.843
Time on Answer Screen: 01.188|01.25|01.219|01.094|01.016|05.344|01
Times on Recall screen: 02.922|01.25|00.968|00.766|01|00.641|00.828
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*9) - 2|(4*3) + 9|(4/1) + 3|(8/8) - 5|(5/1) + 3
Shown Answers: 0|14|15|-13|0
Correct Answers: 7|21|7|-4|8
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|K|T|F
Students Letters: H|P|K|T|F
Time on Problem screen: 03.89|05.703|02.688|02.562|02.297
Time on Answer Screen: 04.891|01.282|01.297|01.156|01.484
Times on Recall screen: 01.968|00.844|00.5|00.891|01.375
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*2) - 7|(2/1) + 8|(3/3) - 2
Shown Answers: -5|18|-4
Correct Answers: -5|10|-1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|K|L
Students Letters: P|K|L
Time on Problem screen: 04|02.547|03.187
Time on Answer Screen: 01.016|01.125|01.781
Times on Recall screen: 01.266|00.672|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*2) + 6|(3/1) - 2|(4/2) + 0|(2*5) - 7|(6/6) + 6|(4/4) - 6
Shown Answers: 23|1|2|3|7|-5
Correct Answers: 16|1|2|3|7|-5
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|K|Q|F|L
Students Letters: J|T|K|Q|F|L
Time on Problem screen: 01.625|03.016|02.5|04.5|03.781|05.922
Time on Answer Screen: 01.157|01.156|01.047|01.078|01.079|01.531
Times on Recall screen: 02.922|00.765|00.938|00.765|00.703|00.782
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/9) - 3|(7/1) + 2|(7/7) - 6|(4/4) + 3|(1*8) - 1
Shown Answers: -2|9|-11|10|7
Correct Answers: -2|9|-5|4|7
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|S|Q|L
Students Letters: H|T|S|Q|L
Time on Problem screen: 02.531|03.703|05.156|01.844|02.969
Time on Answer Screen: 00.984|00.891|01.062|01.078|01.047
Times on Recall screen: 01.407|00.781|00.719|00.703|00.718
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*7) - 8|(4*2) - 2|(3*3) - 8|(8/4) + 8|(8/8) - 3|(3*4) + 4
Shown Answers: -9|-2|7|4|-2|13
Correct Answers: -1|6|1|10|-2|16
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|P|N|T|H|S
Students Letters: R|P|N|T|H|S
Time on Problem screen: 02.859|03.672|01.875|03.703|04.016|04.078
Time on Answer Screen: 01.047|01.265|01.281|02.25|01.562|01.109
Times on Recall screen: 02.078|00.718|01.282|00.922|01.359|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/1) - 7|(1*5) + 1|(1*2) - 0|(5*3) + 4|(2*7) - 9
Shown Answers: -1|5|2|19|3
Correct Answers: -1|6|2|19|5
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: R|J|T|L|K
Students Letters: R|J|T|L|K
Time on Problem screen: 03.531|02.531|02.906|02.125|03.859
Time on Answer Screen: 01.031|01.062|01.094|00.891|01.532
Times on Recall screen: 04.281|00.735|01.547|00.765|01.157
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  15 ******************
Equations: (8/8) + 3|(1*2) + 2|(3/1) - 1|(2*5) - 1
Shown Answers: -2|4|2|16
Correct Answers: 4|4|2|9
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|N|J|Q
Students Letters: F|N|J|Q
Time on Problem screen: 03.578|02.765|03.172|02.75
Time on Answer Screen: 01.344|00.906|01.469|01.953
Times on Recall screen: 01.703|02.219|00.656|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
