******************OVERALL DATA******************
Test Date: 10/12/2006
Test Time: 10:25:22
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 38
Average time given: 07.2908
Average Recall Screen Time: 2.496
Student ID: P99

****************** Practice set  1 ******************
Equations: (1*6) + 6|(8/2) + 6
Shown Answers: 13|10
Correct Answers: 12|10
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|R
Students Letters: J|R
Time on Problem screen: 02.359|06.656
Time on Answer Screen: 01.5|02.36
Times on Recall screen: 02.484|03.188
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) - 8|(5/5) - 6
Shown Answers: -6|-5
Correct Answers: -6|-5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|N
Students Letters: -|N
Time on Problem screen: 04.328|02.438
Time on Answer Screen: 01.438|01.219
Times on Recall screen: 03.578|01.36
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/1) + 5|(6/6) + 7|(9/1) - 3|(4/4) + 9|(1*5) + 4|(4/1) + 2
Shown Answers: 5|8|-3|10|9|3
Correct Answers: 8|8|6|10|9|6
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|H|Y|N|T|F
Students Letters: K|-|-|-|N|F
Time on Problem screen: 04.797|02.375|03.64|05.438|03.156|04.047
Time on Answer Screen: 01.719|01.453|01.719|01.203|01.015|01.297
Times on Recall screen: 07.641|03.484|00.813|01.562|01.031|01.297|02.188
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*8) + 8|(1*6) + 5|(4*2) + 4|(5*3) - 8
Shown Answers: 16|5|3|7
Correct Answers: 16|11|12|7
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|K|S
Students Letters: H|K|P|S
Time on Problem screen: 02.594|02.922|02.484|03.703
Time on Answer Screen: 01.313|01.328|01.281|04.094
Times on Recall screen: 01.703|00.781|00.454|00.578
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/8) + 3|(3*3) + 9|(4/4) - 0|(5*2) - 2|(1*9) - 9|(4*3) - 5
Shown Answers: -2|18|1|8|6|7
Correct Answers: 4|18|1|8|0|7
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: T|R|H|N|J|P
Students Letters: T|R|H|N|J
Time on Problem screen: 03.593|01.703|01.532|05.735|01.921|03.515
Time on Answer Screen: 01.36|01.219|02.484|01.156|01.297|05.813
Times on Recall screen: 01.891|01.844|01.25|00.484|01.906|04.141|01.953|01.61|00.875|00.64
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (2/1) + 5|(4*2) + 1|(2/2) - 7|(8/8) - 4
Shown Answers: 7|9|-6|-10
Correct Answers: 7|9|-6|-3
Student Answers: blank|true|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: R|J|S|L
Students Letters: -|-|-|-
Time on Problem screen: 07.297|04.422|01.625|01.844
Time on Answer Screen: 00|01.156|01.328|03.36
Times on Recall screen: 02.969|00.422|00.562|01.328
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (2*4) - 1|(2*7) - 2|(5*3) - 2|(6/1) - 7|(7*2) - 4|(9/9) + 4|(7/7) + 2
Shown Answers: 7|5|13|5|4|5|-3
Correct Answers: 7|12|13|-1|10|5|3
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|N|T|Q|H|F|R
Students Letters: -|-|-|-|-
Time on Problem screen: 01.844|03.687|03.64|03.015|01.859|03.203|03.11
Time on Answer Screen: 01.875|01.25|01.094|01.578|01.047|01.328|01.156
Times on Recall screen: 02.172|00.407|01.25|00.578|00.593
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 7|(6/1) - 2|(8/2) + 7
Shown Answers: 16|11|11
Correct Answers: 13|4|11
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|S|H
Students Letters: T|S|H
Time on Problem screen: 04.141|02.079|04.047
Time on Answer Screen: 03.031|01.094|01.828
Times on Recall screen: 01.469|01.406|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) + 6|(1*6) - 6|(5/5) + 5|(3*2) - 4|(3/1) - 2
Shown Answers: 9|2|9|7|1
Correct Answers: 9|0|6|2|1
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|F|R|J|N
Students Letters: P|F|R|J|N
Time on Problem screen: 03.172|01.781|01.25|02.157|03.922
Time on Answer Screen: 02.5|01.531|01.375|00.875|00.969
Times on Recall screen: 01.766|01.484|01.844|02.969|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/1) + 3|(1*7) - 6|(4*2) + 2|(6*2) + 3|(5/1) + 1
Shown Answers: 12|-4|10|15|8
Correct Answers: 12|1|10|15|6
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|S|N|R|P
Students Letters: -|-|-|-
Time on Problem screen: 02.547|03.953|03.297|03.422|02.015
Time on Answer Screen: 01.344|01.437|01.047|00.828|02.469
Times on Recall screen: 03.125|00.813|00.531|00.875
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/3) + 9|(3*2) - 6|(1*8) - 4|(3/1) - 3|(2*7) - 5|(2*3) + 1
Shown Answers: 13|9|-1|0|9|7
Correct Answers: 10|0|4|0|9|7
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|L|H|R|J|Q
Students Letters: T|L|H|R|J|Q
Time on Problem screen: 02.75|03.406|02.937|01.812|02.781|04.437
Time on Answer Screen: 01.281|01.125|01.453|01.985|03|01.188
Times on Recall screen: 01.594|00.734|00.75|01.61|01.406|01.016
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*3) - 5|(3/3) - 3|(2*4) - 5|(8*2) + 2
Shown Answers: 10|-5|9|22
Correct Answers: 10|-2|3|18
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|H|P
Students Letters: Q|K|H|P
Time on Problem screen: 02.485|01.5|01.609|02.5
Time on Answer Screen: 01.031|01.266|01.406|01.093
Times on Recall screen: 02.031|00.594|01.437|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*8) - 3|(4/2) + 5|(1*9) - 1
Shown Answers: 5|2|8
Correct Answers: 5|7|8
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|N|R
Students Letters: S|N|R
Time on Problem screen: 05.031|02.907|02.828
Time on Answer Screen: 00.891|01.718|01.578
Times on Recall screen: 01.39|01.672|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) + 1|(2*3) - 6|(4/2) + 6
Shown Answers: 5|-5|8
Correct Answers: 5|0|8
Student Answers: true|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: H|Q|N
Students Letters: H|Q|N
Time on Problem screen: 02.703|01.75|07.297
Time on Answer Screen: 00.953|01.11|00
Times on Recall screen: 04.157|00.687|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (5*3) + 3|(9/9) + 8|(8/1) + 5|(1*7) - 5|(6*2) + 7|(6/2) + 1|(3/1) - 8
Shown Answers: 18|9|13|2|19|4|-8
Correct Answers: 18|9|13|2|19|4|-5
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|J|P|Q|F|Y|T
Students Letters: S|J|P|Q|F
Time on Problem screen: 02.172|01.453|01.735|01.985|04.5|02.328|04.438
Time on Answer Screen: 00.906|01.343|02.75|01.64|00.844|01.735|01.781
Times on Recall screen: 01.875|00.719|00.922|01.156|01.781
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) + 2|(6/2) - 3|(8/2) - 4|(2*5) - 5|(1*4) + 8|(1*6) + 5|(2*3) - 5
Shown Answers: 10|0|0|5|12|6|1
Correct Answers: 10|0|0|5|12|11|1
Student Answers: true|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: Y|H|L|N|S|J|K
Students Letters: -|-|-|-
Time on Problem screen: 02.766|02.875|02.297|03.375|01.359|03.062|02.469
Time on Answer Screen: 00.781|00.75|00.969|02.437|01.078|01.031|00.796
Times on Recall screen: 02.594|00.484|00.891|00.812
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (1*6) - 3|(5*2) - 5|(1*2) + 7|(4/4) - 5|(1*3) + 6
Shown Answers: -1|5|9|-9|9
Correct Answers: 3|5|9|-4|9
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|T|F|S|R
Students Letters: 
Time on Problem screen: 06.828|02.625|02.422|02.422|02.688
Time on Answer Screen: 01.735|01.657|00.937|02.172|01.063
Times on Recall screen: 
Session Letters Correct: 0 of 5
Session Math Percentage: 100%
