******************OVERALL DATA******************
Test Date: 04/26/2006
Test Time: 12:57:24
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 56
Average time given: 08.6431
Average Recall Screen Time: 2.588
Student ID: P11

****************** Practice set  1 ******************
Equations: (1*6) + 5|(4/1) - 7
Shown Answers: 11|-1
Correct Answers: 11|-3
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|R
Students Letters: H|R
Time on Problem screen: 03.745|05.578
Time on Answer Screen: 01.292|01.512
Times on Recall screen: 01.772|01.112
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/1) + 9|(3*2) - 3
Shown Answers: 6|3
Correct Answers: 15|3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 08.472|04.967
Time on Answer Screen: 01.172|01.703
Times on Recall screen: 02.413|00.661
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) - 1|(2*6) - 4|(3*5) - 6
Shown Answers: 6|10|9
Correct Answers: 6|8|9
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|H|J
Students Letters: R|H|J
Time on Problem screen: 02.884|03.295|05.128
Time on Answer Screen: 00.941|02.123|01.332
Times on Recall screen: 02.624|00.701|00.49
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*5) + 2|(2*7) + 0|(1*6) + 1|(7/7) + 2|(1*2) + 7
Shown Answers: 7|14|15|-6|9
Correct Answers: 7|14|7|3|9
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|R|N|Q|T
Students Letters: L|R|N|Q|T
Time on Problem screen: 02.844|03.916|02.463|04.957|03.996
Time on Answer Screen: 00.892|00.761|00.972|02.083|01.332
Times on Recall screen: 03.195|00.721|00.6|00.651|00.551
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/4) + 6|(2*7) - 2|(9/9) - 3|(5*3) + 8
Shown Answers: -2|12|-2|25
Correct Answers: 7|12|-2|23
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|P|N
Students Letters: L|T|P|N
Time on Problem screen: 02.324|02.193|02.644|04.186
Time on Answer Screen: 00.941|01.112|01.763|01.322
Times on Recall screen: 03.214|00.882|01.081|01.042
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/1) - 8|(1*9) + 1|(2*3) - 9|(2*2) - 6
Shown Answers: -2|8|-5|-2
Correct Answers: 0|10|-3|-2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|P|K
Students Letters: H|J|P|K
Time on Problem screen: 03.054|02.554|04.917|06.028
Time on Answer Screen: 00.871|00.901|01.432|01.002
Times on Recall screen: 02.183|00.932|01.492|00.54
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*2) + 3|(7/1) + 7|(3/3) + 5|(8/8) + 8|(6/1) - 3|(3*3) + 2
Shown Answers: 13|18|12|4|4|7
Correct Answers: 13|14|6|9|3|11
Student Answers: true|false|false|false|blank|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: K|S|H|Y|T|P
Students Letters: K|H|S|T
Time on Problem screen: 03.365|01.743|04.116|02.974|08.643|05.147
Time on Answer Screen: 00.811|00.801|00.931|01.001|00|01.092
Times on Recall screen: 01.572|00.922|01.101|00.561
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (1*6) - 1|(2*3) + 6|(1/1) - 2|(4*3) + 6|(6/3) + 5|(1*5) + 2|(2/2) - 8
Shown Answers: -3|12|-2|26|3|7|-5
Correct Answers: 5|12|-1|18|7|7|-7
Student Answers: false|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|N|Q|R|P|T
Students Letters: S|K|N|Q|R|P
Time on Problem screen: 07.351|02.714|02.664|03.836|04.887|02.954|03.445
Time on Answer Screen: 00.921|01.362|01.642|00.831|00.912|00.861|01.242
Times on Recall screen: 02.314|01.332|00.841|00.671|00.781|00.721
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3/3) - 6|(1*3) - 8|(6*2) - 3|(2*7) + 2
Shown Answers: -5|-5|15|16
Correct Answers: -5|-5|9|16
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|S|Y|L
Students Letters: Q|S|Y|L
Time on Problem screen: 01.482|03.475|02.904|03.795
Time on Answer Screen: 01.092|00.821|00.952|01.332
Times on Recall screen: 03.314|00.601|01.072|00.711
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/2) - 1|(1*9) - 4|(1*8) - 7
Shown Answers: 0|5|5
Correct Answers: 0|5|1
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|P|J
Students Letters: H|P|J
Time on Problem screen: 02.794|02.093|03.535
Time on Answer Screen: 00.741|00.792|00.811
Times on Recall screen: 01.693|00.921|01.592
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*8) - 7|(6/1) + 7|(1*3) - 3|(6/6) - 6|(3/3) - 5
Shown Answers: -5|18|-4|3|-8
Correct Answers: 1|13|0|-5|-4
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|K|P|S|Y
Students Letters: N|K|P|S|Y
Time on Problem screen: 01.533|02.624|03.415|02.544|02.834
Time on Answer Screen: 00.791|01.392|00.771|00.861|00.861
Times on Recall screen: 02.193|00.871|00.691|00.37|00.972
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) + 0|(3/3) - 7|(1*4) + 2|(2*2) - 1|(2/2) - 7|(1*2) - 3
Shown Answers: 12|-13|6|3|-8|6
Correct Answers: 8|-6|6|3|-6|-1
Student Answers: false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|T|Y|R|Q|K
Students Letters: N|T|R|Y|Q
Time on Problem screen: 02.163|02.554|04.696|02.393|03.465|03.956
Time on Answer Screen: 01.161|00.921|00.892|00.791|01.211|00.851
Times on Recall screen: 02.373|00.831|02.694|00.551|00.881
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) - 6|(4*2) + 9|(1*5) - 7|(4*3) - 3|(2*3) + 2|(6/3) + 3
Shown Answers: -5|17|-2|9|13|5
Correct Answers: -5|17|-2|9|8|5
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|N|P|Q|R|L
Students Letters: H|N|Q|P|R|L
Time on Problem screen: 03.786|06.69|04.186|04.416|02.574|03.765
Time on Answer Screen: 01.011|00.851|00.922|00.811|00.841|00.791
Times on Recall screen: 03.135|00.631|01.091|00.451|00.751|00.701
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/3) - 5|(5/1) + 1|(3*2) + 7|(7/1) + 2|(8/2) + 6
Shown Answers: -1|1|13|9|10
Correct Answers: -2|6|13|9|10
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|K|S|Y
Students Letters: R|J|K|S
Time on Problem screen: 02.744|03.495|05.157|03.315|03.435
Time on Answer Screen: 01.001|00.771|00.831|00.891|01.962
Times on Recall screen: 04.937|00.5|01.052|01.182
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) - 4|(6/6) + 4|(8*2) - 2|(6*2) - 3|(8/2) - 8|(9/3) + 7|(8/4) + 4
Shown Answers: 5|10|9|9|-4|10|14
Correct Answers: 10|5|14|9|-4|10|6
Student Answers: false|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|S|Q|R|L|N
Students Letters: P|J|R|Q|S|L|N
Time on Problem screen: 02.854|01.803|04.366|06.48|04.346|07.691|07.681
Time on Answer Screen: 00.711|00.771|01.262|00.721|00.731|00.741|00.792
Times on Recall screen: 02.583|00.772|01.261|00.561|00.811|00.571|00.461
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/1) + 8|(6/3) - 2|(1*2) - 5|(8/4) + 9|(5*3) + 2|(4*3) + 2|(1/1) + 1
Shown Answers: 10|0|-3|19|20|14|2
Correct Answers: 10|0|-3|11|17|14|2
Student Answers: true|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|Y|T|K|Q|S|J
Students Letters: N|T|Y|S|Q
Time on Problem screen: 02.323|01.563|04.446|01.813|04.056|05.348|01.773
Time on Answer Screen: 00.831|01.151|00.781|00.841|00.801|00.861|00.681
Times on Recall screen: 02.103|01.262|00.551|02.724|00.5
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) - 3|(6/2) + 1|(5/1) + 5
Shown Answers: 9|4|10
Correct Answers: 9|4|10
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|Y|H
Students Letters: J|Y|H
Time on Problem screen: 07.241|02.604|01.773
Time on Answer Screen: 00.761|00.811|00.691
Times on Recall screen: 02.373|01.763|01.372
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
