******************OVERALL DATA******************
Test Date: 04/26/2006
Test Time: 03:28:19
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 43
Average time given: 08.4504
Average Recall Screen Time: 2.774
Student ID: P12

****************** Practice set  1 ******************
Equations: (4/4) - 6|(3/3) - 1
Shown Answers: -3|0
Correct Answers: -5|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|P
Students Letters: R|P
Time on Problem screen: 05.237|02.954
Time on Answer Screen: 01.863|01.222
Times on Recall screen: 01.943|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6*2) - 4|(2/1) - 7
Shown Answers: 8|-5
Correct Answers: 8|-5
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: H|S
Students Letters: R|S
Time on Problem screen: 05.268|08.453
Time on Answer Screen: 00.941|00
Times on Recall screen: 09.513|00.882
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (1*9) + 2|(2*5) + 4|(9/3) - 1|(1*6) - 8|(8/1) + 8|(9/9) - 7|(1*5) - 2
Shown Answers: 3|5|-3|4|16|-6|3
Correct Answers: 11|14|2|-2|16|-6|3
Student Answers: false|false|false|blank|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: Q|J|K|R|L|S|T
Students Letters: -|-|Q|R
Time on Problem screen: 03.736|04.266|04.377|08.452|05.868|04.897|03.925
Time on Answer Screen: 01.622|01.132|01.792|00|01.042|01.212|00.811
Times on Recall screen: 04.626|10.756|00.871|04.416|02.294|01.472|00.661|03.335|00.61|04.046|02.674|03.085|00.61
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  2 ******************
Equations: (2*6) + 2|(6*2) - 5|(2/1) + 4|(2/2) - 2|(3*4) + 2|(7/7) + 8
Shown Answers: 12|2|6|6|14|9
Correct Answers: 14|7|6|-1|14|9
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|S|K|L|J
Students Letters: Q|T|S|K|J
Time on Problem screen: 02.083|05.107|04.857|02.343|04.135|06.539
Time on Answer Screen: 00.942|03.115|01.151|00.951|00.952|01.212
Times on Recall screen: 02.915|00.841|00.631|00.791|03.665
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*5) + 4|(7/7) + 6|(1*9) - 3|(3*5) - 8|(2*6) - 1|(2/2) + 5|(6/3) + 1
Shown Answers: 14|7|6|4|19|10|10
Correct Answers: 14|7|6|7|11|6|3
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|L|T|S|Q|F|N
Students Letters: P|Q|L|S|T
Time on Problem screen: 02.133|01.352|02.013|00.11|02.964|05.748|06.339
Time on Answer Screen: 01.022|00.801|01.132|03.415|01.152|01.192|01.733
Times on Recall screen: 00.671|01.212|01.732|01.092|00.861|00.751|01.412
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*5) - 0|(3*5) - 4|(4*3) - 5|(2*5) - 7|(2*4) - 1
Shown Answers: 5|7|7|3|7
Correct Answers: 5|11|7|3|7
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|Y|P|N
Students Letters: J|Q|S|T|Y
Time on Problem screen: 04.046|03.745|07.812|04.857|05.538
Time on Answer Screen: 01.041|00.771|01.121|01.142|01.612
Times on Recall screen: 04.115|03.185|02.273|04.206|00.461
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/1) + 7|(6*2) + 8|(4*2) + 3|(1*6) - 8
Shown Answers: 16|18|11|7
Correct Answers: 16|20|11|-2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|N|F|J
Students Letters: N|L|F|J
Time on Problem screen: 02.954|05.948|04.948|05.298
Time on Answer Screen: 01.042|02.043|00.981|00.911
Times on Recall screen: 04.056|01.452|03.395|02.524
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/7) + 8|(5/5) - 8|(8/8) + 7|(1/1) + 5|(3/1) - 6|(1*9) + 9
Shown Answers: 11|-7|3|1|-11|18
Correct Answers: 9|-7|8|6|-3|18
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|Y|R|N|K|P
Students Letters: H|Y|F|N|L
Time on Problem screen: 02.964|02.895|04.556|02.824|00.771|02.403
Time on Answer Screen: 00.831|03.445|01.052|01.542|04.367|01.733
Times on Recall screen: 03.655|02.264|03.565|01.612|01.552
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (6*2) - 4|(2/2) - 7|(3*5) + 4
Shown Answers: 0|-6|20
Correct Answers: 8|-6|19
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|T|K
Students Letters: H|T|K
Time on Problem screen: 03.545|02.494|00.18
Time on Answer Screen: 01.152|01.192|03.355
Times on Recall screen: 01.562|01.442|00.791
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) + 2|(2*4) + 7|(6/2) + 1
Shown Answers: 7|23|8
Correct Answers: 4|15|4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|P|L
Students Letters: H|P|L
Time on Problem screen: 03.094|04.727|05.969
Time on Answer Screen: 01.092|00.941|01.292
Times on Recall screen: 02.003|01.592|00.821
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*4) + 4|(6/2) - 7|(1*9) + 6|(7/1) - 1|(2*7) - 7
Shown Answers: 17|-7|20|6|0
Correct Answers: 12|-4|15|6|7
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|N|S|L|K
Students Letters: H|S|L|K
Time on Problem screen: 03.705|03.675|02.553|04.085|04.336
Time on Answer Screen: 00.791|01.091|00.761|01.122|00.922
Times on Recall screen: 01.562|00.801|00.601|01.482
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/1) + 1|(7*2) + 5|(8/8) + 7|(4/4) + 4
Shown Answers: 5|12|0|5
Correct Answers: 5|19|8|5
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|L|K|Q
Students Letters: P|L|K|Q
Time on Problem screen: 03.796|03.645|02.904|02.033
Time on Answer Screen: 00.721|00.812|01.161|00.761
Times on Recall screen: 02.293|00.521|00.811|00.621
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/8) - 3|(2/1) + 4|(6/3) - 0|(3*5) - 8
Shown Answers: -8|6|2|11
Correct Answers: -2|6|2|7
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|L|P
Students Letters: N|K|L|P
Time on Problem screen: 03.215|06.229|03.976|07.45
Time on Answer Screen: 01.011|00.881|02.694|01.963
Times on Recall screen: 01.713|00.831|00.541|00.861
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) - 4|(8/2) + 2|(6/2) - 4|(7/7) - 1|(2*3) - 6|(6/6) + 9|(1*5) + 4
Shown Answers: -1|-3|-1|0|0|10|17
Correct Answers: -1|6|-1|0|0|10|9
Student Answers: true|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|P|F|K|Q|R|T
Students Letters: J|P|Q|F|T
Time on Problem screen: 03.726|02.564|02.594|01.862|03.325|05.228|03.766
Time on Answer Screen: 00.821|00.911|01.002|00.882|00.931|00.971|00.921
Times on Recall screen: 01.973|00.921|00.591|01.172|00.801
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*2) + 6|(1*2) + 1|(4/1) - 9|(5/1) - 4|(2*5) + 4
Shown Answers: 19|3|-4|1|14
Correct Answers: 14|3|-5|1|14
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Q|T|N|J
Students Letters: H|Q|T|N
Time on Problem screen: 03.515|02.734|05.648|02.584|03.174
Time on Answer Screen: 02.794|00.962|01.532|01.192|00.852
Times on Recall screen: 01.222|01.081|03.075|00.791
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) - 4|(5/1) + 2|(4/2) + 8|(6/1) - 1|(8/2) + 7|(3/1) - 7
Shown Answers: 0|7|19|-3|11|-8
Correct Answers: 4|7|10|5|11|-4
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: H|Q|L|T|J|S
Students Letters: H|Q|L|T|J|S
Time on Problem screen: 03.234|00.09|03.335|01.643|02.723|03.776
Time on Answer Screen: 01.633|01.222|01.181|01.131|01.252|01.853
Times on Recall screen: 01.872|01.583|00.48|00.571|01.793|00.931
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (8/8) - 8|(6/2) + 5|(7/1) - 6
Shown Answers: -7|8|6
Correct Answers: -7|8|1
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|P|L
Students Letters: N|P|L
Time on Problem screen: 02.423|01.423|02.674
Time on Answer Screen: 01.412|02.824|01.111
Times on Recall screen: 01.472|00.792|00.831
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
