******************OVERALL DATA******************
Test Date: 04/27/2006
Test Time: 01:30:58
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 68
Average time given: 05.3521
Average Recall Screen Time: 2.296
Student ID: P16

****************** Practice set  1 ******************
Equations: (1*9) - 1|(4*3) + 5
Shown Answers: 8|14
Correct Answers: 8|17
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|J
Students Letters: S|J
Time on Problem screen: 02.574|02.444
Time on Answer Screen: 00.981|01.662
Times on Recall screen: 01.772|01.843
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*2) + 4|(3*4) - 9
Shown Answers: 11|-5
Correct Answers: 8|3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|Q
Students Letters: P|Q
Time on Problem screen: 01.442|03.585
Time on Answer Screen: 01.442|00.911
Times on Recall screen: 02.243|01.513
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*7) + 2|(4/2) + 1|(8/8) + 9|(8/4) - 7|(3*4) - 6|(1*4) - 1
Shown Answers: 19|3|10|-13|6|3
Correct Answers: 16|3|10|-5|6|3
Student Answers: false|true|true|blank|true|true
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct
Letters Shown: N|H|L|Q|S|J
Students Letters: N|H|L|Q|S|J
Time on Problem screen: 02.924|03.566|03.685|05.358|03.876|05.218
Time on Answer Screen: 02.173|02.623|00.951|00|03.575|01.231
Times on Recall screen: 02.253|00.951|00.471|00.43|00.641|01.292
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (5/1) - 5|(8/8) - 7|(1*5) + 1|(8/4) - 4|(3/1) - 6|(4*2) - 3|(3/3) - 1
Shown Answers: -8|-6|6|-7|-3|5|0
Correct Answers: 0|-6|6|-2|-3|5|0
Student Answers: false|true|true|false|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: Q|T|Y|S|N|K|J
Students Letters: Q|T|Y|S|K|J
Time on Problem screen: 03.305|02.714|02.534|01.782|03.876|00.14|05.358
Time on Answer Screen: 02.283|01.522|02.213|01.172|01.232|06.8|00
Times on Recall screen: 02.554|00.63|01.853|00.791|00.721|01.132
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  3 ******************
Equations: (2*3) + 8|(9/9) - 4|(1*2) - 3|(8/4) + 2|(3*3) - 3
Shown Answers: 14|-3|-1|8|-2
Correct Answers: 14|-3|-1|4|6
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|R|L|H
Students Letters: K|J|R|L|H
Time on Problem screen: 03.264|03.224|02.143|01.913|03.345
Time on Answer Screen: 01.492|01.332|00.902|02.874|00.961
Times on Recall screen: 01.713|01.642|01.753|00.65|01.352
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/2) + 6|(1*9) - 7|(3*5) + 4|(6/1) - 0
Shown Answers: 8|2|19|12
Correct Answers: 8|2|19|6
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|S|J|L
Students Letters: T|S|J|L
Time on Problem screen: 02.904|01.682|02.824|03.515
Time on Answer Screen: 00.961|01.082|01.262|01.562
Times on Recall screen: 01.793|00.661|02.774|00.911
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/3) + 5|(1*7) - 7|(8/4) - 6
Shown Answers: 8|0|-7
Correct Answers: 8|0|-4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|L|T
Students Letters: S|L|T
Time on Problem screen: 02.303|02.744|02.574
Time on Answer Screen: 01.833|01.091|01.052
Times on Recall screen: 01.282|00.721|00.691
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/1) + 3|(6/6) - 4|(2*2) - 7|(6/2) + 3|(1*5) - 5
Shown Answers: 15|-3|-2|6|0
Correct Answers: 6|-3|-3|6|0
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|L|N|H
Students Letters: K|Q|L|N|H
Time on Problem screen: 01.883|01.943|02.934|04.356|02.734
Time on Answer Screen: 01.342|01.212|01.372|00.852|01.251
Times on Recall screen: 01.382|00.711|00.731|00.691|00.661
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 2|(6/6) + 7|(7/7) - 0
Shown Answers: 3|8|10
Correct Answers: 3|8|1
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|R|Q
Students Letters: S|R|Q
Time on Problem screen: 01.732|02.273|02.664
Time on Answer Screen: 00.912|01.773|01.061
Times on Recall screen: 01.252|02.314|00.59
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) - 7|(6/1) + 2|(3*4) - 5|(8/1) + 5
Shown Answers: 6|8|6|13
Correct Answers: 8|8|7|13
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|Y|K
Students Letters: S|H|Y|K
Time on Problem screen: 03.104|03.595|01.933|03.205
Time on Answer Screen: 03.856|01.512|01.222|00.811
Times on Recall screen: 01.392|00.791|01.953|00.921
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*5) - 1|(9/9) + 5|(8/8) + 4|(3*2) - 5|(6/2) + 0
Shown Answers: 11|6|7|9|7
Correct Answers: 4|6|5|1|3
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|N|R|L
Students Letters: K|Q|N|R|L
Time on Problem screen: 02.123|02.483|01.562|02.103|02.143
Time on Answer Screen: 02.323|01.352|00.752|00.861|00.841
Times on Recall screen: 01.482|00.571|01.702|00.921|00.521|05.648|01.753|01.452|06.179|01.271|01.042|00.861|02.444
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/1) - 5|(3*4) - 7|(6/2) + 1
Shown Answers: 4|5|4
Correct Answers: 4|5|4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|S|P
Students Letters: F|S|P
Time on Problem screen: 02.764|02.072|02.634
Time on Answer Screen: 00.831|00.872|01.552
Times on Recall screen: 01.612|00.641|00.361
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) + 7|(1*3) + 4|(5*3) - 4|(4*3) - 7|(3/1) + 6|(1/1) - 2|(4*2) + 8
Shown Answers: 8|5|11|1|16|-1|18
Correct Answers: 8|7|11|5|9|-1|16
Student Answers: true|false|true|false|blank|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: N|F|R|L|Y|T|P
Students Letters: N|F|R|Y|T|P
Time on Problem screen: 02.944|02.564|01.653|02.824|05.357|03.905|03.515
Time on Answer Screen: 00.941|00.751|00.881|00.992|00|00.891|00.851
Times on Recall screen: 04.376|01.202|00.971|04.837|00.551|00.541
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (7/7) + 1|(6/1) + 1|(4*3) - 3|(5/5) - 8|(4/2) - 3|(9/1) + 4
Shown Answers: 2|7|14|-12|5|13
Correct Answers: 2|7|9|-7|-1|13
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|T|P|N|L|S
Students Letters: R|T|P|N|L|S
Time on Problem screen: 01.783|01.983|02.263|02.013|01.342|03.255
Time on Answer Screen: 00.831|01.983|01.132|00.811|02.203|02.624
Times on Recall screen: 02.654|00.611|00.55|00.802|00.49|00.811
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) - 6|(2/1) - 6|(2*5) + 2|(1*8) - 7|(2*7) - 3|(3*3) + 5
Shown Answers: 2|-4|12|7|11|12
Correct Answers: -5|-4|12|1|11|14
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|Q|K|F|T
Students Letters: R|H|Q|K|F|T
Time on Problem screen: 01.332|01.171|01.953|01.893|01.432|02.613
Time on Answer Screen: 03.194|04.867|01.022|01.732|02.844|01.102
Times on Recall screen: 03.255|00.901|00.711|00.831|00.751|01.112
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/2) + 4|(4*2) + 3|(5*3) + 2|(8/2) - 8|(1*2) - 3|(2*6) + 2|(6*2) + 5
Shown Answers: -3|17|17|-4|-1|14|17
Correct Answers: 5|11|17|-4|-1|14|17
Student Answers: false|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|Y|R|H|L|P|N
Students Letters: Q|Y|R|H|L|P|N
Time on Problem screen: 02.684|03.054|02.924|02.143|02.684|03.104|03.054
Time on Answer Screen: 02.443|01.642|01.141|01.071|01.132|00.812|01.713
Times on Recall screen: 05.488|00.801|00.721|00.831|01.522|00.892|00.981
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/2) + 4|(6/1) - 0|(5*2) - 4|(8/8) + 1
Shown Answers: 1|6|6|11
Correct Answers: 7|6|6|2
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|H|Q|F
Students Letters: N|H|Q|F
Time on Problem screen: 04.066|01.792|02.274|02.353
Time on Answer Screen: 01.643|01.262|00.831|01.212
Times on Recall screen: 02.534|00.861|01.002|00.721
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
