******************OVERALL DATA******************
Test Date: 04/28/2006
Test Time: 01:16:15
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 62
Average time given: 08.2682
Average Recall Screen Time: 2.348
Student ID: P20

****************** Practice set  1 ******************
Equations: (1*9) - 3|(4*2) + 5
Shown Answers: 4|13
Correct Answers: 6|13
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|K
Students Letters: Q|K
Time on Problem screen: 04.736|07.721
Time on Answer Screen: 01.152|01.613
Times on Recall screen: 02.413|01.102
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) + 6|(3/3) - 1
Shown Answers: 26|0
Correct Answers: 18|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|J
Students Letters: N|J
Time on Problem screen: 05.268|04.707
Time on Answer Screen: 01.592|01.342
Times on Recall screen: 01.482|01.132
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*3) + 3|(6*2) - 8|(2*4) - 2|(4/2) + 3|(4/1) + 5|(8/4) + 6|(8/2) - 3
Shown Answers: 15|4|6|3|7|8|1
Correct Answers: 15|4|6|5|9|8|1
Student Answers: true|blank|true|false|false|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: Q|J|L|H|R|N|K
Students Letters: Q|J|L|H|K
Time on Problem screen: 04.105|08.272|07.15|07.611|06.059|05.227|07.861
Time on Answer Screen: 00.952|00|02.053|01.202|00.991|01.152|00.962
Times on Recall screen: 02.163|01.121|01.202|01.102|00.851
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  2 ******************
Equations: (2*4) + 4|(7/7) + 9|(6/1) + 6|(4/2) + 7|(3*3) - 3|(2/1) - 2|(8/4) + 2
Shown Answers: 6|10|19|12|6|-4|4
Correct Answers: 12|10|12|9|6|0|4
Student Answers: false|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|F|P|R|T|N|L
Students Letters: J|F|P|R|T|L|N
Time on Problem screen: 05.268|03.636|04.326|06.649|03.154|06.369|02.253
Time on Answer Screen: 01.131|01.271|01.181|01.803|01.443|02.143|00.982
Times on Recall screen: 02.373|01.262|01.713|01.231|01.092|05.698|00.801
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*5) + 0|(6/3) + 2|(6/2) - 9|(8/1) - 6|(7/1) - 2|(3*3) - 7
Shown Answers: 6|0|-6|10|5|2
Correct Answers: 10|4|-6|2|5|2
Student Answers: false|false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: P|R|N|F|L|T
Students Letters: P|R|N|F|L|H
Time on Problem screen: 02.854|02.474|07.581|03.675|03.965|08.272
Time on Answer Screen: 01.612|01.282|01.752|01.112|01.352|00
Times on Recall screen: 06.47|00.981|04.467|01.422|01.241|01.102|01.262|05.668
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (4*2) - 2|(3*4) + 2|(8/1) - 3
Shown Answers: 6|14|-3
Correct Answers: 6|14|5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|J|P
Students Letters: S|J|Q
Time on Problem screen: 03.175|02.423|03.525
Time on Answer Screen: 01.191|01.212|01.262
Times on Recall screen: 02.083|01.452|00.741
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/9) + 2|(2*6) + 8|(3*2) - 6|(1*7) + 0|(2*3) - 9|(1*3) - 8|(3/3) - 9
Shown Answers: 3|28|-8|13|2|-5|-16
Correct Answers: 3|20|0|7|-3|-5|-8
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|N|R|T|Q|L|K
Students Letters: H|T|R|L|Q|J
Time on Problem screen: 03.135|02.995|04.717|02.934|03.826|04.928|06.329
Time on Answer Screen: 00.971|03.475|02.313|01.132|01.161|01.141|01.042
Times on Recall screen: 04.396|01.342|01.773|00.761|02.143|02.894
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) - 2|(5/5) - 6|(5/1) - 2|(7*2) + 4|(9/9) + 5|(6/2) + 7
Shown Answers: 2|-3|3|18|-1|10
Correct Answers: 2|-5|3|18|6|10
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: P|K|T|F|Y|L
Students Letters: P|K|T|F|Y
Time on Problem screen: 03.635|04.046|05.157|04.407|03.284|04.056
Time on Answer Screen: 01.322|01.242|01.282|01.212|01.973|01.412
Times on Recall screen: 01.983|00.511|02.424|01.081|01.022
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (4*2) - 0|(5/1) + 7|(9/3) + 5|(2/1) - 5|(2*2) - 4
Shown Answers: 13|15|8|2|7
Correct Answers: 8|12|8|-3|0
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: J|L|S|Y|P
Students Letters: J|L|S|Y|P
Time on Problem screen: 02.534|04.346|06.309|07.53|04.096
Time on Answer Screen: 01.502|01.372|01.352|02.995|00.901
Times on Recall screen: 01.973|00.721|02.634|00.971|02.003
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (9/3) - 2|(7*2) - 2|(1*7) - 2|(8/1) - 3|(3/1) - 5|(2*4) - 2
Shown Answers: 1|5|5|11|-2|6
Correct Answers: 1|12|5|5|-2|6
Student Answers: true|false|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: Q|J|F|S|K|T
Students Letters: Q|J|F|S|K|T
Time on Problem screen: 05.768|02.714|02.363|03.625|02.624|03.595
Time on Answer Screen: 01.392|01.041|01.312|01.042|02.774|01.612
Times on Recall screen: 02.063|01.793|01.302|01.963|00.881|01.001
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (1/1) - 4|(3*5) - 4|(8/8) + 1|(5/5) + 1
Shown Answers: -11|11|4|7
Correct Answers: -3|11|2|2
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|P|R
Students Letters: Q|H|P|R
Time on Problem screen: 02.573|02.885|03.475|02.664
Time on Answer Screen: 01.252|01.652|01.212|01.041
Times on Recall screen: 01.702|01.592|01.192|01.262
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/1) - 2|(2/1) + 2|(8/1) - 2|(1*9) - 3
Shown Answers: 8|6|6|6
Correct Answers: 1|4|6|6
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|L|Y
Students Letters: R|T|L|Y
Time on Problem screen: 04.867|02.263|01.523|02.694
Time on Answer Screen: 01.682|01.292|01.382|01.161
Times on Recall screen: 02.534|00.821|00.741|00.651
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*2) + 5|(9/1) - 5|(3*2) + 7
Shown Answers: 11|4|13
Correct Answers: 13|4|13
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|R
Students Letters: L|P|R
Time on Problem screen: 03.165|05.689|05.839
Time on Answer Screen: 01.191|03.184|01.362
Times on Recall screen: 01.893|01.732|02.944|01.593|00.761
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) - 3|(1*7) + 3|(1*2) + 5|(2*5) - 6|(5*3) - 0
Shown Answers: 3|10|7|9|12
Correct Answers: 6|10|7|4|15
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|S|N|F|Q
Students Letters: P|S|N|F|Q
Time on Problem screen: 01.852|04.066|06.77|02.784|04.407
Time on Answer Screen: 00.942|02.333|01.833|00.971|00.951
Times on Recall screen: 01.723|00.851|01.162|01.101|01.572
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*5) + 1|(9/3) - 6|(1*5) - 7|(8/2) + 4
Shown Answers: 20|-8|-2|8
Correct Answers: 11|-3|-2|8
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: L|P|H|N
Students Letters: L|P|H|N
Time on Problem screen: 02.854|03.996|03.425|04.867
Time on Answer Screen: 01.092|01.182|01.091|01.433
Times on Recall screen: 01.302|00.731|01.111|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (1*5) + 6|(5/1) - 4|(6*2) + 8|(7*2) + 7|(3/3) - 5
Shown Answers: 11|1|20|27|-9
Correct Answers: 11|1|20|21|-4
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|P|T|H|J
Students Letters: Q|P|T|H|J
Time on Problem screen: 04.596|03.415|03.085|02.844|04.506
Time on Answer Screen: 01.192|01.342|01.081|01.372|01.152
Times on Recall screen: 01.923|00.821|01.212|00.841|00.651
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/4) + 2|(4/1) - 9|(2*4) + 4
Shown Answers: 4|-5|19
Correct Answers: 4|-5|12
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|L|K
Students Letters: S|L|K
Time on Problem screen: 06.098|03.334|02.494
Time on Answer Screen: 01.292|01.773|01.071
Times on Recall screen: 01.442|00.761|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
