******************OVERALL DATA******************
Test Date: 05/02/2006
Test Time: 09:48:10
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 57
Average time given: 06.847600000000001
Average Recall Screen Time: 1.772
Student ID: P25

****************** Practice set  1 ******************
Equations: (7*2) - 0|(5*3) + 3
Shown Answers: 14|26
Correct Answers: 14|18
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|L
Students Letters: K|L
Time on Problem screen: 03.114|05.708
Time on Answer Screen: 00.812|00.861
Times on Recall screen: 01.893|00.861
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*5) - 4|(1*9) - 3
Shown Answers: 6|3
Correct Answers: 6|6
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|S
Students Letters: K|S
Time on Problem screen: 02.504|02.925
Time on Answer Screen: 00.761|00.861
Times on Recall screen: 02.504|01.131
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 3|(2/1) - 8|(3*5) - 9|(8/1) + 6|(5*3) - 6|(4/4) - 4
Shown Answers: 9|-8|1|14|11|-3
Correct Answers: 9|-6|6|14|9|-3
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect
Letters Shown: H|S|R|J|N|F
Students Letters: H|S|R|J|N
Time on Problem screen: 03.395|04.076|03.285|02.663|03.234|02.644
Time on Answer Screen: 01.132|00.951|00.901|00.832|04.317|00.951
Times on Recall screen: 01.693|01.191|01.212|00.931|01.222
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (9/3) + 7|(3/1) + 7|(1*7) - 0|(2/2) + 5
Shown Answers: 10|2|7|6
Correct Answers: 10|10|7|6
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|Y|P
Students Letters: N|J|Y|P
Time on Problem screen: 02.153|02.133|01.933|03.004
Time on Answer Screen: 00.751|01.132|00.671|01.142
Times on Recall screen: 01.652|02.304|01.021|01.172
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*2) - 2|(2/1) + 7|(4/2) + 8|(1*5) - 0|(6/3) + 3|(8/8) + 6
Shown Answers: 4|13|16|-1|11|7
Correct Answers: 4|9|10|5|5|7
Student Answers: true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|T|J|H|Q|L
Students Letters: K|T|J|H|Q
Time on Problem screen: 01.813|03.024|02.323|01.392|01.432|02.563
Time on Answer Screen: 00.641|00.962|00.992|00.911|00.811|00.631
Times on Recall screen: 01.563|00.741|01.021|00.981|02.174
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/4) + 4|(9/3) - 4|(1*3) - 2|(3/3) + 4|(1*6) + 7|(6/2) - 1
Shown Answers: 1|-9|1|5|13|-3
Correct Answers: 5|-1|1|5|13|2
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|F|S|K|N|H
Students Letters: T|F|S|K|N|H
Time on Problem screen: 02.413|03.345|02.224|05.337|01.913|02.844
Time on Answer Screen: 01.182|00.901|00.671|00.822|00.671|01.071
Times on Recall screen: 02.103|01.231|01.322|00.932|01.442|00.841
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*3) - 0|(2*4) + 4|(4/2) + 6|(2*5) + 3|(5/1) - 4
Shown Answers: 6|13|1|5|-4
Correct Answers: 6|12|8|13|1
Student Answers: true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: N|S|P|T|K
Students Letters: N|F|S|P|T
Time on Problem screen: 01.552|03.555|03.034|01.713|06.85
Time on Answer Screen: 00.782|01.051|00.971|01.182|00
Times on Recall screen: 02.624|01.782|00.821|00.761|00.691
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (6*2) - 0|(1*3) + 5|(1*2) - 4|(3*4) - 2
Shown Answers: 8|11|-2|10
Correct Answers: 12|8|-2|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|N|P|F
Students Letters: R|N|P|F
Time on Problem screen: 03.115|01.583|01.642|03.996
Time on Answer Screen: 00.851|00.841|00.691|00.711
Times on Recall screen: 01.853|00.611|00.981|00.751
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4*2) - 9|(3/1) + 6|(9/1) - 1|(1*4) + 8|(4/1) - 0
Shown Answers: 4|9|8|9|4
Correct Answers: -1|9|8|12|4
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|P|K|J|N
Students Letters: F|P|K|N|J
Time on Problem screen: 01.822|01.231|01.282|01.993|01.032
Time on Answer Screen: 00.761|00.992|00.781|00.761|00.681
Times on Recall screen: 01.222|00.671|03.164|00.942|00.931
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) - 7|(6/6) - 8|(9/3) - 4|(6/2) + 5|(2/2) + 6
Shown Answers: 13|-7|-8|13|7
Correct Answers: 7|-7|-1|8|7
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|J|S|N|R
Students Letters: L|J|S|N|R
Time on Problem screen: 03.525|02.724|02.313|02.043|02.603
Time on Answer Screen: 01.092|01.302|01.052|00.951|02.013
Times on Recall screen: 02.153|00.772|01.021|00.911|00.441
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) - 3|(3*4) + 6|(8/4) - 9
Shown Answers: 4|18|-2
Correct Answers: -1|18|-7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|J|H
Students Letters: P|J|H
Time on Problem screen: 03.004|04.506|01.933
Time on Answer Screen: 00.982|01.122|01.983
Times on Recall screen: 02.013|00.911|01.092
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*8) + 1|(8/4) - 1|(1*9) + 5|(6/6) + 4|(9/1) - 1|(8/1) + 2|(2*6) + 3
Shown Answers: 9|1|14|5|1|10|17
Correct Answers: 9|1|14|5|8|10|15
Student Answers: true|true|blank|true|false|true|false
Student Was Correct: correct|correct|incorrect|incorrect|correct|correct|correct
Letters Shown: P|T|S|N|Q|H|J
Students Letters: P|T|S|N|Q|J|H
Time on Problem screen: 01.683|03.525|06.85|04.306|04.977|04.877|02.494
Time on Answer Screen: 00.721|00.791|00|02.434|01.162|00.731|01.031
Times on Recall screen: 01.742|00.711|00.781|01.412|01.042|01.752|00.681
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  11 ******************
Equations: (1*6) - 8|(2*7) + 5|(3/1) - 7|(2*2) + 8
Shown Answers: -2|19|-11|3
Correct Answers: -2|19|-4|12
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|L|T
Students Letters: S|K|L|T
Time on Problem screen: 03.184|03.305|02.023|01.903
Time on Answer Screen: 01.953|00.821|01.342|01.442
Times on Recall screen: 01.433|00.54|00.591|00.521
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8*2) + 5|(1*7) + 9|(8/1) + 1
Shown Answers: 21|22|12
Correct Answers: 21|16|9
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|J
Students Letters: Q|T|J
Time on Problem screen: 05.308|03.735|02.634
Time on Answer Screen: 00.831|00.831|01.001
Times on Recall screen: 01.873|00.38|00.661
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*3) - 5|(2/1) - 2|(8/4) + 3
Shown Answers: 11|-8|5
Correct Answers: 4|0|5
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|T|F
Students Letters: K|T|F
Time on Problem screen: 02.273|01.532|03.204
Time on Answer Screen: 00.841|01.863|00.811
Times on Recall screen: 01.101|00.631|01.803
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/2) - 8|(2/1) + 2|(9/3) - 8|(6/1) + 2|(4/1) + 5|(7/7) + 7|(2*2) - 7
Shown Answers: -6|4|-5|8|9|8|-3
Correct Answers: -6|4|-5|8|9|8|-3
Student Answers: true|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: S|L|H|K|J|Q|N
Students Letters: S|L|K|T|H|Q
Time on Problem screen: 02.113|01.412|02.164|02.463|01.392|01.592|03.715
Time on Answer Screen: 00.811|00.761|00.771|00.691|00.912|01.042|02.113
Times on Recall screen: 01.433|00.881|00.711|00.931|06.349|00.391|02.373|00.611|02.263|00.942|00.42|02.153|01.693|01.142|01.101|00.631|00.581
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (4*2) + 7|(2/1) + 3|(9/3) - 8|(1*9) + 6|(1*6) + 5|(1*5) - 4|(7*2) + 5
Shown Answers: 19|5|0|15|11|1|19
Correct Answers: 15|5|-5|15|11|1|19
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|P|J|Q|H|L|Y
Students Letters: S|P|K|H|-|L
Time on Problem screen: 03.144|02.133|00.221|06.069|01.222|01.722|02.965
Time on Answer Screen: 01.012|00.751|01.482|01.221|00.781|00.881|01.011
Times on Recall screen: 01.262|00.431|02.343|08.302|01.462|00.861
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
