******************OVERALL DATA******************
Test Date: 04/25/2006
Test Time: 12:50:29
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 73
Average time given: 05.2397
Average Recall Screen Time: 2.287
Student ID: P7

****************** Practice set  1 ******************
Equations: (4*3) - 1|(9/1) - 8
Shown Answers: 8|-7
Correct Answers: 11|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|Y
Students Letters: R|Y
Time on Problem screen: 02.053|04.226
Time on Answer Screen: 01.452|01.402
Times on Recall screen: 02.333|00.801
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*4) + 2|(1*4) - 3
Shown Answers: 14|10
Correct Answers: 14|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|J
Students Letters: Y|J
Time on Problem screen: 01.552|02.353
Time on Answer Screen: 01.793|01.342
Times on Recall screen: 01.603|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7*2) - 0|(7/1) - 3|(5*2) + 5|(2/1) - 7
Shown Answers: 10|4|15|0
Correct Answers: 14|4|15|-5
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|L|R|N
Students Letters: H|L|R|N
Time on Problem screen: 01.882|02.343|01.843|02.354
Time on Answer Screen: 00.942|01.142|00.891|01.402
Times on Recall screen: 02.423|00.581|00.941|01.663
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/2) + 5|(7/1) - 1|(1*5) - 5|(5/5) + 2|(8*2) - 4|(5*3) + 3
Shown Answers: 6|6|4|10|12|18
Correct Answers: 6|6|0|3|12|18
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: L|J|H|P|T|R
Students Letters: L|J|H|P|T|R
Time on Problem screen: 02.073|01.883|01.903|01.993|02.344|03.415
Time on Answer Screen: 01.302|00.881|01.121|01.192|01.011|01.442
Times on Recall screen: 02.444|01.392|00.731|00.851|00.921|01.593
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (9/9) + 3|(3/3) + 8|(8*2) + 7|(2*4) - 8
Shown Answers: 4|9|23|0
Correct Answers: 4|9|23|0
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|J|S|K
Students Letters: Q|J|S|K
Time on Problem screen: 02.483|02.914|04.586|02.063
Time on Answer Screen: 02.544|01.482|01.352|01.132
Times on Recall screen: 01.653|02.173|01.191|01.152
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/7) - 5|(4/1) - 4|(1*4) - 2
Shown Answers: -10|-8|2
Correct Answers: -4|0|2
Student Answers: false|false|true
Student Was Correct: correct|incorrect|correct
Letters Shown: R|K|H
Students Letters: R|K|H
Time on Problem screen: 02.504|04.506|03.856
Time on Answer Screen: 01.982|03.545|00.871
Times on Recall screen: 01.803|01.161|00.802
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (5*2) + 6|(5/1) + 4|(2*4) - 5
Shown Answers: 16|18|3
Correct Answers: 16|9|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|L|P
Students Letters: N|L|P
Time on Problem screen: 02.313|04.346|04.336
Time on Answer Screen: 01.222|01.743|00.851
Times on Recall screen: 01.593|00.631|00.731
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) - 2|(1*6) - 6|(9/1) + 0|(7/1) - 5|(6/1) + 3|(6/6) + 5|(4*3) - 6
Shown Answers: 2|-2|9|9|17|11|8
Correct Answers: 2|0|9|2|9|6|6
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|L|J|H|S|R|K
Students Letters: N|L|J|H|S|R|K
Time on Problem screen: 02.544|01.622|04.055|03.895|04.106|04.276|03.125
Time on Answer Screen: 00.801|06.279|00.912|01.172|01.292|01.112|04.917
Times on Recall screen: 02.043|00.691|01.362|00.741|01.111|01.052|01.772
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*2) - 1|(2*5) - 7|(4/4) - 2|(7*2) + 7|(7/7) + 1
Shown Answers: 10|-1|5|24|-6
Correct Answers: 9|3|-1|21|2
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|R|T|N
Students Letters: S|H|R|T|N
Time on Problem screen: 02.073|04.186|01.942|04.036|03.455
Time on Answer Screen: 01.532|01.492|01.112|05.408|03.405
Times on Recall screen: 02.393|01.022|01.472|01.041|00.752
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*5) + 8|(7/1) + 2|(3*2) + 8|(9/9) + 1|(6/2) - 7|(7*2) + 5
Shown Answers: 14|2|18|2|0|19
Correct Answers: 13|9|14|2|-4|19
Student Answers: blank|false|false|true|blank|blank
Student Was Correct: incorrect|correct|correct|correct|incorrect|incorrect
Letters Shown: H|K|P|J|R|N
Students Letters: H|K|P|J|R|N
Time on Problem screen: 05.247|04.867|04.857|02.124|05.247|05.248
Time on Answer Screen: 00|01.482|01.161|04.836|00|00
Times on Recall screen: 03.074|01.312|00.802|01.712|00.841|01.292
Session Letters Correct: 6 of 6
Session Math Percentage: 50%

****************** Trial  9 ******************
Equations: (8*2) - 6|(2*7) - 9|(6/6) - 2|(5*3) - 2|(2*2) + 4|(9/3) + 7|(2/2) - 3
Shown Answers: 10|5|-1|13|8|12|-10
Correct Answers: 10|5|-1|13|8|10|-2
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|P|R|N|Q|T|Y
Students Letters: H|P|R|N|Q|T|Y
Time on Problem screen: 03.625|03.345|03.014|03.886|02.944|02.924|02.444
Time on Answer Screen: 01.652|00.952|01.943|00.921|00.862|01.552|01.382
Times on Recall screen: 02.153|01.042|01.311|00.441|01.212|00.691|01.021
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/4) + 1|(3*5) - 4|(6/2) - 1|(1*6) + 3|(2*6) + 5
Shown Answers: -1|11|0|9|20
Correct Answers: 3|11|2|9|17
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|T|K|F|L
Students Letters: S|T|K|F|L
Time on Problem screen: 02.804|03.615|02.934|03.455|03.885
Time on Answer Screen: 02.714|02.624|02.774|00.891|01.593
Times on Recall screen: 01.932|00.762|00.791|00.711|00.851
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) - 8|(1*6) + 8|(8/8) + 5
Shown Answers: -1|16|1
Correct Answers: -1|14|6
Student Answers: true|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: H|R|Y
Students Letters: -|R|Y
Time on Problem screen: 02.684|03.926|05.247
Time on Answer Screen: 01.542|01.452|00
Times on Recall screen: 06.359|00.741|00.701
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (7*2) + 4|(1*5) - 5|(5/5) + 4|(2*7) - 4
Shown Answers: 22|-2|5|10
Correct Answers: 18|0|5|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|L|J
Students Letters: H|Q|L|J
Time on Problem screen: 02.744|02.624|02.543|01.702
Time on Answer Screen: 02.924|01.322|01.352|01.482
Times on Recall screen: 01.943|00.771|00.561|01.001
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*3) - 9|(6/2) - 6|(3*3) - 4|(7*2) - 7|(5*2) - 6|(1*9) + 4
Shown Answers: -14|-3|5|7|9|13
Correct Answers: -6|-3|5|7|4|13
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|P|T|F|N|J
Students Letters: L|P|T|F|N|J
Time on Problem screen: 03.936|02.474|03.365|01.763|03.245|03.896
Time on Answer Screen: 02.183|01.712|01.983|00.931|01.953|01.602
Times on Recall screen: 02.163|00.861|00.752|00.901|00.861|00.671
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*3) + 1|(7/1) + 4|(1*7) - 8|(2*3) - 3|(4/1) + 7|(2/1) + 2|(1*2) - 6
Shown Answers: 9|11|-1|2|4|-4|-8
Correct Answers: 4|11|-1|3|11|4|-4
Student Answers: false|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|K|Q|R|H|N|L
Students Letters: J|K|Q|R|H|N|L
Time on Problem screen: 01.753|04.276|01.642|01.532|02.914|02.123|03.645
Time on Answer Screen: 01.452|00.901|01.272|01.022|01.011|02.403|02.083
Times on Recall screen: 01.572|01.602|00.932|00.61|01.092|00.631|00.621
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/3) - 7|(8/1) - 3|(4/4) + 8|(1*5) - 1|(7/7) + 2
Shown Answers: -4|12|9|-5|3
Correct Answers: -4|5|9|4|3
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: S|H|R|N|L
Students Letters: L|H|R|N|L
Time on Problem screen: 03.395|03.305|04.867|03.045|02.423
Time on Answer Screen: 01.652|01.402|01.192|01.602|00.901
Times on Recall screen: 01.392|00.441|02.012|00.511|01.252
Session Letters Correct: 4 of 5
Session Math Percentage: 80%
