******************OVERALL DATA******************
Test Date: 04/25/2006
Test Time: 03:49:29
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 70
Average time given: 09.2792
Average Recall Screen Time: 3.506
Student ID: P9

****************** Practice set  1 ******************
Equations: (5*2) + 3|(1*3) - 8
Shown Answers: 13|-5
Correct Answers: 13|-5
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: K|H
Students Letters: K
Time on Problem screen: 09.163|09.283
Time on Answer Screen: 01.142|00
Times on Recall screen: 03.435
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (7*2) + 4|(1*9) + 4
Shown Answers: 18|5
Correct Answers: 18|13
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|L
Students Letters: Y|L
Time on Problem screen: 07.861|05.859
Time on Answer Screen: 01.322|01.021
Times on Recall screen: 02.574|00.741
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) - 5|(3*2) + 7|(2/2) + 7|(1*7) + 1|(5*2) - 8|(1*6) - 3|(3*3) - 1
Shown Answers: 5|17|14|1|2|3|17
Correct Answers: 1|13|8|8|2|3|8
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|P|L|T|R|N|H
Students Letters: J|P|L|T|R|N|H
Time on Problem screen: 04.006|06.229|03.836|04.116|05.638|03.926|04.086
Time on Answer Screen: 00.881|01.192|00.871|01.172|00.741|00.941|01.743
Times on Recall screen: 04.276|02.083|01.933|00.961|03.045|00.54|02.324
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/6) + 0|(3*3) - 8|(8*2) + 9|(7/1) + 4
Shown Answers: 1|-6|25|11
Correct Answers: 1|1|25|11
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|L|N|P
Students Letters: J|L|N|P
Time on Problem screen: 02.373|04.576|06.69|05.508
Time on Answer Screen: 00.732|01.212|00.751|00.811
Times on Recall screen: 04.136|00.661|01.893|01.071
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/1) + 6|(3*4) - 2|(2*4) - 2|(4*3) + 6|(3*2) - 0|(1*7) + 6
Shown Answers: 17|7|10|26|6|7
Correct Answers: 11|10|6|18|6|13
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|R|Q|N|J|P
Students Letters: S|Q|N|J|P
Time on Problem screen: 07.151|03.676|03.245|06.519|03.254|04.447
Time on Answer Screen: 01.221|01.011|00.991|00.951|00.661|00.981
Times on Recall screen: 02.934|00.621|01.943|00.721|02.654
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) + 3|(1*8) - 7|(9/9) + 2
Shown Answers: 9|-1|3
Correct Answers: 9|1|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|K|P
Students Letters: J|K|P
Time on Problem screen: 05.298|04.337|04.386
Time on Answer Screen: 00.871|01.352|00.671
Times on Recall screen: 05.548|01.943|01.492
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/1) + 4|(7/7) - 8|(4/4) + 9|(3*2) - 0|(3*3) + 1
Shown Answers: -1|-7|10|2|4
Correct Answers: 6|-7|10|6|10
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|Q|T|R|J
Students Letters: Y|Q|T|R|J
Time on Problem screen: 04.927|06.539|03.124|03.065|04.226
Time on Answer Screen: 00.861|00.832|00.641|00.961|02.123
Times on Recall screen: 03.875|01.322|02.834|02.864|02.063
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) - 6|(3*5) - 9|(1*5) - 4|(1*3) - 0|(9/1) - 7
Shown Answers: 2|6|1|3|2
Correct Answers: -5|6|1|3|2
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|P|Y|Q|L
Students Letters: J|P|Y|Q|L
Time on Problem screen: 04.527|07.221|05.447|02.523|03.866
Time on Answer Screen: 01.161|01.061|00.781|00.691|00.701
Times on Recall screen: 02.884|02.133|01.733|01.512|00.441
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/6) - 1|(7*2) + 7|(2*6) + 7|(3/3) + 7|(3/1) - 1|(1*6) + 0|(6/3) - 6
Shown Answers: 0|17|19|8|0|6|-4
Correct Answers: 0|21|19|8|2|6|-4
Student Answers: true|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|K|R|J|P|H
Students Letters: N|T|K|R|J|P|H
Time on Problem screen: 03.405|03.625|04.466|02.012|05.719|03.305|07.22
Time on Answer Screen: 00.791|00.932|00.761|03.956|01.041|00.661|00.661
Times on Recall screen: 03.434|01.022|02.463|01.372|02.644|01.072|02.093
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) + 1|(2*7) + 4|(5/1) - 9|(4/2) - 2|(2*2) + 1|(7*2) + 1
Shown Answers: 7|18|-4|0|2|15
Correct Answers: 7|18|-4|0|5|15
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|F|S|N|T|L
Students Letters: K|F|S|N|T|L
Time on Problem screen: 02.103|04.597|04.687|04.276|03.165|04.957
Time on Answer Screen: 00.791|00.831|01.142|00.711|00.931|00.881
Times on Recall screen: 02.924|00.691|01.712|02.103|02.023|00.561
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*5) + 5|(1*5) + 3|(1*3) - 8|(4/4) + 2
Shown Answers: 10|0|-5|3
Correct Answers: 15|8|-5|3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|T|F|Q
Students Letters: H|T|F|Q
Time on Problem screen: 01.923|03.775|06.859|03.696
Time on Answer Screen: 01.111|00.901|02.003|00.651
Times on Recall screen: 03.375|01.762|02.364|00.741
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/2) - 4|(1*5) + 5|(4/4) + 8
Shown Answers: 3|10|6
Correct Answers: 0|10|9
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|F
Students Letters: J|Q|F
Time on Problem screen: 03.154|02.914|03.334
Time on Answer Screen: 01.122|00.881|01.232
Times on Recall screen: 03.746|01.332|00.761
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*2) + 4|(9/1) + 8|(4/4) - 3|(5*2) + 1|(1*7) + 8|(3*3) + 5|(2*7) + 0
Shown Answers: 12|17|6|11|22|16|20
Correct Answers: 12|17|-2|11|15|14|14
Student Answers: true|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|R|J|N|S|T
Students Letters: Q|H|R|J|N|S|T
Time on Problem screen: 02.944|05.839|04.126|02.634|04.397|04.207|02.784
Time on Answer Screen: 00.631|00.751|00.931|00.731|01.211|01.091|00.962
Times on Recall screen: 04.056|02.243|01.672|02.003|02.043|01.833|00.741
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7*2) + 4|(1*7) + 6|(1*3) + 4|(2*7) - 3|(3/3) - 2
Shown Answers: 18|9|7|13|-1
Correct Answers: 18|13|7|11|-1
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|T|N|Q|J
Students Letters: R|T|N|Q|J
Time on Problem screen: 03.445|05.649|04.376|04.336|04.416
Time on Answer Screen: 00.901|01.331|01.482|01.613|01.062
Times on Recall screen: 02.814|00.701|02.203|01.002|01.822
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*4) - 4|(1*4) - 6|(5*3) + 6|(4*2) - 5
Shown Answers: 14|3|21|3
Correct Answers: 8|-2|21|3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|P|L|H
Students Letters: S|P|L|H
Time on Problem screen: 02.634|03.345|04.026|03.916
Time on Answer Screen: 00.941|01.332|00.761|00.681
Times on Recall screen: 02.894|01.012|01.101|03.095
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/2) - 0|(2*3) + 5|(1*8) + 3|(6*2) - 1|(4*3) + 7|(2*5) + 1
Shown Answers: -7|11|11|11|16|19
Correct Answers: 1|11|11|11|19|11
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|N|T|K|H|Y
Students Letters: P|N|T|K|H|Y
Time on Problem screen: 03.145|04.576|04.686|02.784|05.538|03.274
Time on Answer Screen: 01.192|00.691|00.791|00.641|01.832|00.881
Times on Recall screen: 02.784|01.722|01.893|00.731|01.993|00.771
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/2) + 5|(1*6) - 9|(8/8) + 1
Shown Answers: -2|-3|-7
Correct Answers: 6|-3|2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|L|R
Students Letters: J|L|R
Time on Problem screen: 03.055|04.086|03.695
Time on Answer Screen: 00.901|01.272|00.881
Times on Recall screen: 03.916|01.342|02.653
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
