\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{\normalfont {In a JAM: How Judgments of Associative Memory are Aided by Expertise}}{3}{section*.2}}
\@writefile{toc}{\contentsline {section}{Method}{5}{section*.3}}
\newlabel{method}{{}{5}{Method}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Participants}{5}{section*.4}}
\newlabel{participants}{{}{5}{Participants}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Materials}{5}{section*.5}}
\newlabel{materials}{{}{5}{Materials}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Procedure}{6}{section*.6}}
\newlabel{procedure}{{}{6}{Procedure}{section*.6}{}}
\newlabel{experimental-group}{{}{6}{Experimental Group}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Experimental Group}{6}{section*.7}}
\newlabel{norming-phase}{{}{6}{Norming Phase}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Norming Phase}{6}{section*.8}}
\newlabel{judgment-phase}{{}{7}{Judgment Phase}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Judgment Phase}{7}{section*.9}}
\newlabel{control-group}{{}{7}{Control Group}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control Group}{7}{section*.10}}
