#### type prime target judgment fsg jcn
HL01	tusk	elephant	tooth	0.028	3.772760938
HL02	dandelion	flower	yellow	0.047	22.72161855
HL03	ashtray	cigarette	smoke	0.252	21.83838026
HL04	draft	beer	army	0.122	20.3423521
HL05	climber	mountain	tree	0.04	9.974411125
HL06	yoke	egg	ox	0.088	24.95297613
HL07	throne	king	chair	0.055	2.557931785
HL08	equation	math	algebra	0.087	21.99546507
HL09	blackboard	chalk	school	0.074	21.75749689
HL10	pasture	cow	green	0.088	8.546483432
HL11	granite	rock	stone	0.236	20.51855306
HL12	astronaut	space	moon	0.162	21.62636761
HL13	atlas	map	world	0.169	18.55742558
HL14	dairy	milk	farm	0.052	2.737249356
HL15	atom	bomb	cell	0.033	17.66354844
HL16	dustpan	broom	dirt	0.101	24.13512547
HL17	lather	soap	suds	0.061	4.77E-09
HL18	newsstand	paper	newspaper	0.214	22.78035737
HL19	drove	car	herd	0.047	6.830706011
HL20	cork	wine	screw	0.172	18.47039644
HL21	roman	empire	greek	0.074	5.32217749
HL22	dilemma	problem	confusion	0.034	2.278151068
HL23	bassinet	baby	crib	0.061	3.291713149
HL24	sty	eye	pig	0.117	22.77350954
HL25	scissors	cut	knife	0.024	3.864674101
HL26	switch	light	punishment	0.014	13.06927235
HL27	umbrella	rain	protection	0.028	17.49357447
HL28	pigeon	bird	statue	0.04	16.99276603
HL29	doorbell	ring	door	0.092	15.04166608
HL30	vent	air	anger	0.041	20.64448672
HL31	revolution	war	history	0.021	16.90568658
HL32	zenith	television	top	0.058	10.96332187
HL33	pun	joke	word	0.079	18.96559865
HL34	famine	hunger	death	0.032	21.62188832
HL35	frosting	cake	chocolate	0.048	20.96863247
HL36	touchdown	football	rocket	0.013	2.38E+01
HL37	spool	thread	string	0.049	19.49712097
HL38	row	boat	oar	0.027	22.27131269
HL39	reader	book	student	0.02	3.32932681
HL40	thermometer	temperature	sickness	0.053	1.76E+01
HL41	glove	hand	hat	0.024	7.951037986
HL42	crust	pie	bread	0.243	18.0328745
HL43	bank	money	robber	0.035	21.73660344
HL44	league	baseball	team	0.043	17.76581512
HL45	vocabulary	words	language	0.027	15.34409134
HL46	peanut	butter	oil	0.072	20.16797491
HL47	rodeo	horse	cowboy	0.154	24.92220447
HL48	stewardess	airplane	lady	0.02	16.56519394
HL49	oregano	spice	food	0.026	9.201299627
HL50	stethoscope	doctor	heart	0.108	20.98531869
HL51	crayon	color	red	0.081	20.81667033
HL52	dune	sand	hill	0.061	7.182685499
HL53	bait	fish	worm	0.099	18.64142465
HL54	tepee	indian	home	0.02	6.869014451
LH01	einstein	brain	science	0.045	18.87906792
LH02	damage	harm	accident	0.048	9.789230088
LH03	court	yard	tennis	0.097	20.55583
LH04	mark	grade	spot	0.086	1.129470277
LH05	bond	chain	glue	0.053	2.13E+01
LH06	component	element	part	0.439	4.77E-09
LH07	bottom	rear	end	0.02	18.45168646
LH08	community	house	town	0.11	7.477951759
LH09	article	piece	clothes	0.155	12.06786268
LH10	caution	care	danger	0.174	19.06141825
LH11	crab	cancer	meat	0.081	7.033452088
LH12	extension	addition	cord	0.354	18.4231696
LH13	seam	crease	stitch	0.15	17.71929609
LH14	bill	note	name	0.086	17.66635643
LH15	approval	blessing	okay	0.059	20.27084491
LH16	ability	power	work	0.014	7.011934735
LH17	years	life	age	0.19	4.77E-09
LH18	boundary	edge	line	0.25	1.878170814
LH19	snot	snob	nose	0.378	21.34947486
LH20	rape	violation	victim	0.055	19.72722946
LH21	memorial	monument	service	0.132	19.49972714
LH22	bunch	crowd	lot	0.174	4.77E-09
LH23	opportunity	possibility	job	0.114	1.53E+01
LH24	belief	feeling	god	0.061	16.08490602
LH25	course	track	class	0.196	4.77E-09
LH26	plaza	center	mall	0.23	4.77E-09
LH27	circumstance	condition	evidence	0.039	4.903147
LH28	hobo	vagrant	man	0.014	12.93141825
LH29	cupboard	closet	cup	0.132	15.58140304
LH30	mission	assignment	goal	0.055	15.85749437
LH31	ego	self	trip	0.086	19.91764823
LH32	capability	capacity	talent	0.04	1.903198156
LH33	legend	fable	story	0.148	2.954414124
LH34	jury	panel	trial	0.171	19.67199569
LH35	tent	shelter	camp	0.459	1.86E+01
LH36	crew	gang	ship	0.197	18.97876902
LH37	tablet	pad	aspirin	0.159	24.12947097
LH38	coat	paint	winter	0.061	19.33121749
LH39	bounty	reward	towel	0.18	23.08599324
LH40	area	field	square	0.047	16.13260899
LH41	daughter	girl	sister	0.09	14.02364702
LH42	concept	thought	way	0.036	3.270864629
LH43	background	noise	scenery	0.065	1.418659646
LH44	vein	vessel	arm	0.036	18.98430478
LH45	reason	intellect	logic	0.066	2.04E+01
LH46	hero	submarine	sandwich	0.146	0.810930216
LH47	cleaner	detergent	maid	0.061	9.844532588
LH48	effect	outcome	response	0.027	2.31117554
LH49	favor	kindness	friend	0.075	17.2745341
LH50	standard	measure	average	0.048	11.01469246
LH51	outlet	exit	electricity	0.164	19.93652445
LH52	agency	bureau	company	0.088	11.16015268
LH53	essence	core	meaning	0.041	1.529354354
LH54	range	limit	distance	0.082	14.84548389
UR01	fingernail	file	clippers	0.036	25.38223394
UR02	comet	comma	meteor	0.041	2.237070486
UR03	vice	vehicle	grip	0.115	10.0903957
UR04	mask	marsh	costume	0.048	22.60160088
UR05	ledge	lease	balcony	0.034	19.59545571
UR06	celsius	cello	heat	0.013	24.45789887
UR07	gauze	gathering	bandage	0.203	18.59335815
UR08	assistance	assistant	handicap	0.014	17.38395141
UR09	editor	education	author	0.026	13.84770898
UR10	trot	tribe	fox	0.014	18.72670044
UR11	four	foundation	eight	0.013	6.447028328
UR12	utensil	unicorn	fork	0.328	8.652987639
UR13	alligator	almanac	animal	0.079	16.51332809
UR14	fugitive	fudge	convict	0.027	9.804367172
UR15	compassion	compass	emotion	0.013	6.529985311
UR16	cent	century	coin	0.014	1.558805047
UR17	treasure	trance	chest	0.19	19.68560134
UR18	reminiscence	relief	memory	0.119	0.789067302
UR19	bishop	bison	chess	0.059	24.46746832
UR20	climate	climax	atmosphere	0.016	8.65517786
UR21	ornament	ore	christmas	0.426	17.78656538
UR22	third	thesaurus	base	0.107	1.338639915
UR23	absence	abundance	attendance	0.039	19.68286536
UR24	kin	kid	brother	0.096	15.49951803
UR25	pasta	partner	salad	0.068	15.34597215
UR26	ethics	eternity	morals	0.331	4.77E-09
UR27	conscience	consequence	honesty	0.014	8.540277892
UR28	bandit	bang	burglar	0.014	7.640283416
UR29	pawn	patrol	cross	0.203	17.97994653
UR30	lump	lover	breast	0.154	22.35028645
UR31	dial	diameter	clock	0.019	19.27720294
UR32	needle	navigator	haystack	0.03	23.10059204
UR33	hostage	horror	crisis	0.026	22.40744486
UR34	chart	charity	data	0.013	18.3477205
UR35	cave	cause	bat	0.058	22.48646685
UR36	denial	denim	disagreement	0.016	4.313585678
UR37	cloud	cloth	cotton	0.016	20.96863247
UR38	enemy	energy	adversary	0.01	0.241162057
UR39	fame	faith	fortune	0.487	11.77896239
UR40	dandruff	dancer	hair	0.268	22.42975062
UR41	chill	chime	frost	0.014	23.8807506
UR42	servant	sergeant	butler	0.098	6.163080859
UR43	ballot	balloon	box	0.101	21.14008309
UR44	ruby	rot	crystal	0.014	23.49516429
UR45	bride	bridge	groom	0.865	4.094375087
UR46	container	content	bottle	0.013	4.156498382
UR47	chimney	chimpanzee	brick	0.052	17.44314109
UR48	democrat	democracy	donkey	0.014	24.39336034
UR49	cashier	casket	clerk	0.088	17.97269051
UR50	cramp	crane	exercise	0.013	22.92771032
UR51	cab	cabbage	bus	0.039	9.606916182
UR52	knot	knight	rope	0.394	15.68141391
UR53	hem	hell	dress	0.261	11.97687233
UR54	stereo	steam	blast	0.014	22.16970251
UR55	baptist	bargain	christian	0.026	4.275508041
UR56	anxiety	antler	excitement	0.014	4.483637273
UR57	berry	benefit	blueberry	0.086	3.113515309
UR58	ankle	answer	bone	0.035	11.07966437
UR59	copier	copper	copy	0.041	22.5243092
UR60	platform	plaque	deck	0.02	2.190781256
UR61	summit	suicide	apex	0.014	12.48353831
UR62	chemist	chemistry	biologist	0.032	3.546161714
UR63	allergy	alley	dust	0.014	22.54097625
UR64	five	fist	dime	0.02	17.08171589
UR65	cheddar	checkers	cheese	0.922	3.850147602
UR66	chili	chief	bowl	0.02	22.67418374
UR67	profit	producer	loss	0.088	10.7113138
UR68	faucet	fatigue	leak	0.041	21.62636761
UR69	flavor	flashlight	cherry	0.029	23.8701122
UR70	pan	pajamas	dish	0.02	10.03635842
UR71	pail	padding	bucket	0.5	4.77E-09
UR72	banana	band	fruit	0.215	5.657156633
UR73	kleenex	kite	napkin	0.013	24.5067652
UR74	sunrise	suitcase	dawn	0.027	4.77E-09
UR75	ax	awe	blood	0.02	18.19681798
UR76	digit	dignity	calculator	0.01	20.24739516
UR77	unit	uncle	chapter	0.027	14.8570156
UR78	blaze	blender	fire	0.808	3.079613758
UR79	beet	beetle	carrot	0.028	5.306483929
UR80	antidote	antique	cure	0.192	3.592735594
UR81	achievement	acid	college	0.013	13.66767848
UR82	campaign	campus	candidate	0.014	18.91771901
UR83	level	lesson	degree	0.014	4.77E-09
UR84	flame	flag	candle	0.016	19.99199075
UR85	stump	stroke	leg	0.014	13.31550378
UR86	boulder	boulevard	construction	0.013	21.88783441
UR87	dwarf	duty	elf	0.04	2.574691954
UR88	citizen	circus	city	0.033	16.62134191
UR89	crossing	crow	deer	0.027	18.92828402
UR90	salary	sailing	fee	0.011	4.448549936
UR91	ant	anteater	anteater	0.017	14.2565716
UR92	darkness	dart	fear	0.02	19.19368011
UR93	castle	catcher	england	0.025	18.97998512
UR94	briefcase	bristle	backpack	0.014	15.80467942
UR95	foresight	fool	future	0.145	21.87768204
UR96	destiny	dessert	dream	0.029	16.95532877
UR97	banquet	banner	dinner	0.263	1.68478735
UR98	lava	latch	hawaii	0.013	22.90569554
UR99	bran	branch	cereal	0.178	17.59854682
UR100	combination	comb	code	0.014	16.96912048
UR101	bean	beard	bacon	0.014	10.51559439
UR102	victor	velocity	champion	0.02	13.78318008
UR103	humor	hula	comedy	0.049	2.939290963
UR104	a	aardvark	alphabet	0.066	21.25438256
UR105	cursive	curtain	fluid	0.014	18.53823726
UR106	ear	eagle	drum	0.014	21.21419106
UR107	cobweb	cocaine	spider	0.849	23.54669943
UR108	shoelace	shield	shoe	0.413	16.8928672
PR01	cashew	cash	almond	0.02	6.535096123
PR02	yesterday	wrinkle	monday	0.014	1.46E+01
PR03	acorn	acre	nut	0.122	9.306845225
PR04	diamond	diaper	earring	0.011	6.320798778
PR05	calendar	calf	date	0.305	20.6620887
PR06	beauty	beast	beast	0.233	19.57711919
PR07	blues	bog	jazz	0.113	4.660406444
PR08	bee	beef	hive	0.173	20.7458675
PR09	alarm	album	bell	0.067	23.02054933
PR10	camera	camel	case	0.034	12.35845435
PR11	outside	ounce	breeze	0.013	19.51550842
PR12	ruler	royalty	dictator	0.044	3.149088987
PR13	amateur	ambition	athlete	0.013	4.964290414
PR14	remorse	religion	grief	0.014	5.121199638
PR15	deodorant	depletion	musk	0.02	26.58620674
PR16	compliment	compulsion	praise	0.04	2.817612404
PR17	elm	emerald	oak	0.062	8.188429588
PR18	clog	clorox	fog	0.013	24.68104242
PR19	vow	void	oath	0.039	9.060094239
PR20	advice	advertisement	choice	0.01	16.14368252
PR21	insight	innocence	fact	0.015	11.66608155
PR22	asphalt	ass	cement	0.041	20.27045471
PR23	communist	companion	china	0.034	18.33732882
PR24	phase	pest	development	0.027	16.78967159
PR25	saltine	saliva	cracker	0.836	2.564949357
PR26	cologne	colonel	face	0.014	20.74084853
PR27	wife	wheat	husband	0.677	2.339033903
PR28	chamber	challenge	cage	0.013	5.825374984
PR29	meteorite	mermaid	asteroid	0.034	14.31002054
PR30	majority	maiden	group	0.034	13.08665218
