TRANSFER 011      blank 4/26/2006 1:20:53 PM 02 00         sandals           shoes    35   80 
TRANSFER 011      blank 4/26/2006 1:21:04 PM 02 01          cobweb          spider    85   90 
TRANSFER 011      blank 4/26/2006 1:21:19 PM 02 02         padding         cushion    16   70 
TRANSFER 011      blank 4/26/2006 1:21:29 PM 02 03      assistance            help    70   75 
TRANSFER 011      blank 4/26/2006 1:21:35 PM 02 04            snot            nose    38   85 
TRANSFER 011      blank 4/26/2006 1:21:39 PM 02 05      conclusion          ending    61   85 
TRANSFER 011      blank 4/26/2006 1:21:44 PM 02 06            limb             leg    13   50 
TRANSFER 011      blank 4/26/2006 1:21:49 PM 02 07            alto       saxophone    12   20 
TRANSFER 011      blank 4/26/2006 1:21:59 PM 02 08        sergeant            army    35   70 
TRANSFER 011      blank 4/26/2006 1:22:04 PM 00 00           croak            frog    38   40 
TRANSFER 011      blank 4/26/2006 1:22:10 PM 00 01          change           money    13   45 
TRANSFER 011      blank 4/26/2006 1:22:16 PM 00 02         chowder            clam    76   70 
TRANSFER 011      blank 4/26/2006 1:22:23 PM 00 03          gossip            talk    45   65 
TRANSFER 011      blank 4/26/2006 1:22:33 PM 00 04       astrology            star    66   55 
TRANSFER 011      blank 4/26/2006 1:22:42 PM 00 05       chauffeur          driver    38   80 
TRANSFER 011      blank 4/26/2006 1:22:48 PM 00 06          giggle           laugh    78   85 
TRANSFER 011      blank 4/26/2006 1:22:56 PM 00 07      technician     electricity    10   15 
TRANSFER 011      blank 4/26/2006 1:23:02 PM 00 08       statement        question    13   10 
TRANSFER 011      blank 4/26/2006 1:23:07 PM 01 00           chill            cold    73   60 
TRANSFER 011      blank 4/26/2006 1:23:16 PM 01 01          monday         tuesday    35   80 
TRANSFER 011      blank 4/26/2006 1:23:22 PM 01 02          braces           teeth    65   65 
TRANSFER 011      blank 4/26/2006 1:23:31 PM 01 03            drag            pull    18   70 
TRANSFER 011      blank 4/26/2006 1:23:44 PM 01 04     electrician            wire    11   55 
TRANSFER 011      blank 4/26/2006 1:23:49 PM 01 05            slip            fall    62   80 
TRANSFER 011      blank 4/26/2006 1:23:57 PM 01 06       synagogue          church    38   55 
TRANSFER 011      blank 4/26/2006 1:24:04 PM 01 07           grove          orange    44   10 
TRANSFER 011      blank 4/26/2006 1:24:12 PM 01 08            cast            play    16   30 
TRANSFER 011      blank 4/26/2006 1:24:21 PM 05 00             van             car    45   60 
TRANSFER 011      blank 4/26/2006 1:24:30 PM 05 01         perjury             lie    38   70 
TRANSFER 011      blank 4/26/2006 1:24:35 PM 05 02        eyebrows            eyes    12   50 
TRANSFER 011      blank 4/26/2006 1:24:42 PM 05 03         contact           touch    42   70 
TRANSFER 011      blank 4/26/2006 1:24:50 PM 05 04        darkness           night    16   70 
TRANSFER 011      blank 4/26/2006 1:24:56 PM 05 05             bat            cave    13   70 
TRANSFER 011      blank 4/26/2006 1:25:04 PM 05 06          antler            deer    62   60 
TRANSFER 011      blank 4/26/2006 1:25:09 PM 05 07         climber        mountain    60   80 
TRANSFER 011      blank 4/26/2006 1:25:18 PM 05 08           labor            work    69   80 
TRANSFER 011      blank 4/26/2006 1:25:23 PM 04 00             keg            beer    88   95 
TRANSFER 011      blank 4/26/2006 1:25:29 PM 04 01       fragrance           smell    39   80 
TRANSFER 011      blank 4/26/2006 1:25:34 PM 04 02             dew           grass    12    5 
TRANSFER 011      blank 4/26/2006 1:25:39 PM 04 03        calculus            math    71   70 
TRANSFER 011      blank 4/26/2006 1:25:44 PM 04 04      chalkboard           chalk    35   85 
TRANSFER 011      blank 4/26/2006 1:25:47 PM 04 05       halloween           candy    13   90 
TRANSFER 011      blank 4/26/2006 1:25:56 PM 04 06             mat             rug    14   45 
TRANSFER 011      blank 4/26/2006 1:26:04 PM 04 07          wallet           money    63   75 
TRANSFER 011      blank 4/26/2006 1:26:09 PM 04 08         dignity           pride    37   85 
TRANSFER 011      blank 4/26/2006 1:26:14 PM 03 00           freak           weird    18   75 
TRANSFER 011      blank 4/26/2006 1:26:20 PM 03 01             oak            tree    80   85 
TRANSFER 011      blank 4/26/2006 1:26:23 PM 03 02          dagger           knife    61   90 
TRANSFER 011      blank 4/26/2006 1:26:28 PM 03 03         ketchup             red    14   80 
TRANSFER 011      blank 4/26/2006 1:26:38 PM 03 04           chirp            bird    78   75 
TRANSFER 011      blank 4/26/2006 1:26:44 PM 03 05         pajamas           sleep    36   80 
TRANSFER 011      blank 4/26/2006 1:26:48 PM 03 06            much             lot    38   70 
TRANSFER 011      blank 4/26/2006 1:26:51 PM 03 07            evil             bad    14   90 
TRANSFER 011      blank 4/26/2006 1:27:00 PM 03 08           blush             red    37   50 
