TRANSFER 019      blank 4/28/2006 10:25:38 AM 05 00        eyebrows            eyes    12  100 
TRANSFER 019      blank 4/28/2006 10:25:49 AM 05 01             van             car    45   96 
TRANSFER 019      blank 4/28/2006 10:25:54 AM 05 02         climber        mountain    60   90 
TRANSFER 019      blank 4/28/2006 10:25:58 AM 05 03          antler            deer    62   99 
TRANSFER 019      blank 4/28/2006 10:26:03 AM 05 04           labor            work    69   80 
TRANSFER 019      blank 4/28/2006 10:26:08 AM 05 05        darkness           night    16   92 
TRANSFER 019      blank 4/28/2006 10:26:14 AM 05 06         perjury             lie    38   90 
TRANSFER 019      blank 4/28/2006 10:26:19 AM 05 07             bat            cave    13   80 
TRANSFER 019      blank 4/28/2006 10:26:22 AM 05 08         contact           touch    42   70 
TRANSFER 019      blank 4/28/2006 10:26:31 AM 03 00             oak            tree    80   60 
TRANSFER 019      blank 4/28/2006 10:26:36 AM 03 01         ketchup             red    14   88 
TRANSFER 019      blank 4/28/2006 10:26:42 AM 03 02         pajamas           sleep    36   96 
TRANSFER 019      blank 4/28/2006 10:26:47 AM 03 03           chirp            bird    78   96 
TRANSFER 019      blank 4/28/2006 10:26:53 AM 03 04            evil             bad    14   90 
TRANSFER 019      blank 4/28/2006 10:26:58 AM 03 05          dagger           knife    61  100 
TRANSFER 019      blank 4/28/2006 10:27:05 AM 03 06           freak           weird    18   80 
TRANSFER 019      blank 4/28/2006 10:27:13 AM 03 07            much             lot    38   50 
TRANSFER 019      blank 4/28/2006 10:27:18 AM 03 08           blush             red    37   70 
TRANSFER 019      blank 4/28/2006 10:27:24 AM 00 00         chowder            clam    76   70 
TRANSFER 019      blank 4/28/2006 10:27:29 AM 00 01       statement        question    13   60 
TRANSFER 019      blank 4/28/2006 10:27:32 AM 00 02           croak            frog    38   80 
TRANSFER 019      blank 4/28/2006 10:27:40 AM 00 03          gossip            talk    45   88 
TRANSFER 019      blank 4/28/2006 10:27:46 AM 00 04          change           money    13   40 
TRANSFER 019      blank 4/28/2006 10:27:50 AM 00 05       chauffeur          driver    38   60 
TRANSFER 019      blank 4/28/2006 10:27:54 AM 00 06      technician     electricity    10   60 
TRANSFER 019      blank 4/28/2006 10:27:57 AM 00 07          giggle           laugh    78   99 
TRANSFER 019      blank 4/28/2006 10:28:00 AM 00 08       astrology            star    66   99 
TRANSFER 019      blank 4/28/2006 10:28:05 AM 04 00             keg            beer    88  100 
TRANSFER 019      blank 4/28/2006 10:28:10 AM 04 01      chalkboard           chalk    35  100 
TRANSFER 019      blank 4/28/2006 10:28:14 AM 04 02       halloween           candy    13   96 
TRANSFER 019      blank 4/28/2006 10:28:17 AM 04 03        calculus            math    71   88 
TRANSFER 019      blank 4/28/2006 10:28:20 AM 04 04             dew           grass    12   50 
TRANSFER 019      blank 4/28/2006 10:28:26 AM 04 05       fragrance           smell    39   80 
TRANSFER 019      blank 4/28/2006 10:28:29 AM 04 06         dignity           pride    37   60 
TRANSFER 019      blank 4/28/2006 10:28:33 AM 04 07          wallet           money    63   80 
TRANSFER 019      blank 4/28/2006 10:28:38 AM 04 08             mat             rug    14   78 
TRANSFER 019      blank 4/28/2006 10:28:41 AM 02 00      assistance            help    70   78 
TRANSFER 019      blank 4/28/2006 10:28:44 AM 02 01         sandals           shoes    35   86 
TRANSFER 019      blank 4/28/2006 10:28:48 AM 02 02          cobweb          spider    85   96 
TRANSFER 019      blank 4/28/2006 10:28:51 AM 02 03        sergeant            army    35  100 
TRANSFER 019      blank 4/28/2006 10:28:58 AM 02 04      conclusion          ending    61   95 
TRANSFER 019      blank 4/28/2006 10:29:02 AM 02 05            alto       saxophone    12   75 
TRANSFER 019      blank 4/28/2006 10:29:13 AM 02 06         padding         cushion    16   79 
TRANSFER 019      blank 4/28/2006 10:29:17 AM 02 07            snot            nose    38   83 
TRANSFER 019      blank 4/28/2006 10:29:21 AM 02 08            limb             leg    13   89 
TRANSFER 019      blank 4/28/2006 10:29:24 AM 01 00           chill            cold    73   74 
TRANSFER 019      blank 4/28/2006 10:29:30 AM 01 01     electrician            wire    11   82 
TRANSFER 019      blank 4/28/2006 10:29:34 AM 01 02          braces           teeth    65   95 
TRANSFER 019      blank 4/28/2006 10:29:38 AM 01 03            slip            fall    62   76 
TRANSFER 019      blank 4/28/2006 10:29:47 AM 01 04       synagogue          church    38   50 
TRANSFER 019      blank 4/28/2006 10:29:52 AM 01 05           grove          orange    44   40 
TRANSFER 019      blank 4/28/2006 10:29:57 AM 01 06            cast            play    16   64 
TRANSFER 019      blank 4/28/2006 10:30:02 AM 01 07          monday         tuesday    35   24 
TRANSFER 019      blank 4/28/2006 10:30:06 AM 01 08            drag            pull    18   30 
