TRANSFER 013      blank 4/26/2006 4:21:25 PM 05 00             van             car    45   25 
TRANSFER 013      blank 4/26/2006 4:21:32 PM 05 01         climber        mountain    60   85 
TRANSFER 013      blank 4/26/2006 4:21:39 PM 05 02        eyebrows            eyes    12   60 
TRANSFER 013      blank 4/26/2006 4:21:46 PM 05 03          antler            deer    62   50 
TRANSFER 013      blank 4/26/2006 4:21:55 PM 05 04             bat            cave    13   85 
TRANSFER 013      blank 4/26/2006 4:22:05 PM 05 05         perjury             lie    38   80 
TRANSFER 013      blank 4/26/2006 4:22:10 PM 05 06        darkness           night    16   90 
TRANSFER 013      blank 4/26/2006 4:22:19 PM 05 07         contact           touch    42   75 
TRANSFER 013      blank 4/26/2006 4:22:26 PM 05 08           labor            work    69   75 
TRANSFER 013      blank 4/26/2006 4:22:33 PM 03 00             oak            tree    80   90 
TRANSFER 013      blank 4/26/2006 4:22:43 PM 03 01            much             lot    38   60 
TRANSFER 013      blank 4/26/2006 4:22:56 PM 03 02          dagger           knife    61   50 
TRANSFER 013      blank 4/26/2006 4:23:00 PM 03 03           freak           weird    18   70 
TRANSFER 013      blank 4/26/2006 4:23:06 PM 03 04           chirp            bird    78   85 
TRANSFER 013      blank 4/26/2006 4:23:10 PM 03 05         ketchup             red    14   90 
TRANSFER 013      blank 4/26/2006 4:23:16 PM 03 06         pajamas           sleep    36   80 
TRANSFER 013      blank 4/26/2006 4:23:23 PM 03 07           blush             red    37   40 
TRANSFER 013      blank 4/26/2006 4:23:27 PM 03 08            evil             bad    14   90 
TRANSFER 013      blank 4/26/2006 4:23:33 PM 00 00         chowder            clam    76   90 
TRANSFER 013      blank 4/26/2006 4:23:42 PM 00 01          change           money    13   75 
TRANSFER 013      blank 4/26/2006 4:23:53 PM 00 02       chauffeur          driver    38   80 
TRANSFER 013      blank 4/26/2006 4:23:58 PM 00 03           croak            frog    38   70 
TRANSFER 013      blank 4/26/2006 4:24:04 PM 00 04          giggle           laugh    78   90 
TRANSFER 013      blank 4/26/2006 4:24:14 PM 00 05       astrology            star    66   60 
TRANSFER 013      blank 4/26/2006 4:24:19 PM 00 06          gossip            talk    45   75 
TRANSFER 013      blank 4/26/2006 4:24:31 PM 00 07       statement        question    13   85 
TRANSFER 013      blank 4/26/2006 4:24:45 PM 00 08      technician     electricity    10   40 
TRANSFER 013      blank 4/26/2006 4:24:52 PM 04 00       halloween           candy    13   75 
TRANSFER 013      blank 4/26/2006 4:25:02 PM 04 01             keg            beer    88   95 
TRANSFER 013      blank 4/26/2006 4:25:08 PM 04 02       fragrance           smell    39   90 
TRANSFER 013      blank 4/26/2006 4:25:18 PM 04 03        calculus            math    71   80 
TRANSFER 013      blank 4/26/2006 4:25:23 PM 04 04          wallet           money    63   85 
TRANSFER 013      blank 4/26/2006 4:25:30 PM 04 05             mat             rug    14   90 
TRANSFER 013      blank 4/26/2006 4:25:37 PM 04 06      chalkboard           chalk    35   40 
TRANSFER 013      blank 4/26/2006 4:25:41 PM 04 07             dew           grass    12   40 
TRANSFER 013      blank 4/26/2006 4:25:47 PM 04 08         dignity           pride    37   75 
TRANSFER 013      blank 4/26/2006 4:25:52 PM 02 00          cobweb          spider    85   90 
TRANSFER 013      blank 4/26/2006 4:25:59 PM 02 01         padding         cushion    16   90 
TRANSFER 013      blank 4/26/2006 4:26:06 PM 02 02         sandals           shoes    35   85 
TRANSFER 013      blank 4/26/2006 4:26:13 PM 02 03            snot            nose    38   70 
TRANSFER 013      blank 4/26/2006 4:26:21 PM 02 04        sergeant            army    35   50 
TRANSFER 013      blank 4/26/2006 4:26:32 PM 02 05            limb             leg    13   65 
TRANSFER 013      blank 4/26/2006 4:26:40 PM 02 06      conclusion          ending    61   75 
TRANSFER 013      blank 4/26/2006 4:26:45 PM 02 07      assistance            help    70   80 
TRANSFER 013      blank 4/26/2006 4:26:52 PM 02 08            alto       saxophone    12   20 
TRANSFER 013      blank 4/26/2006 4:27:01 PM 01 00          monday         tuesday    35   60 
TRANSFER 013      blank 4/26/2006 4:27:06 PM 01 01          braces           teeth    65   80 
TRANSFER 013      blank 4/26/2006 4:27:13 PM 01 02            slip            fall    62   75 
TRANSFER 013      blank 4/26/2006 4:27:21 PM 01 03           chill            cold    73   75 
TRANSFER 013      blank 4/26/2006 4:27:25 PM 01 04           grove          orange    44   60 
TRANSFER 013      blank 4/26/2006 4:27:34 PM 01 05            drag            pull    18   50 
TRANSFER 013      blank 4/26/2006 4:27:38 PM 01 06     electrician            wire    11   75 
TRANSFER 013      blank 4/26/2006 4:27:44 PM 01 07            cast            play    16   65 
TRANSFER 013      blank 4/26/2006 4:27:50 PM 01 08       synagogue          church    38   75 
