TRANSFER P2     blank 4/21/2006 1:30:44 PM 03 00           chirp            bird    78  100 
TRANSFER P2     blank 4/21/2006 1:30:56 PM 03 01             oak            tree    80   60 
TRANSFER P2     blank 4/21/2006 1:31:04 PM 03 02           freak           weird    18   90 
TRANSFER P2     blank 4/21/2006 1:31:11 PM 03 03            evil             bad    14   82 
TRANSFER P2     blank 4/21/2006 1:31:16 PM 03 04         ketchup             red    14   50 
TRANSFER P2     blank 4/21/2006 1:31:21 PM 03 05          dagger           knife    61   25 
TRANSFER P2     blank 4/21/2006 1:31:28 PM 03 06           blush             red    37   50 
TRANSFER P2     blank 4/21/2006 1:31:38 PM 03 07         pajamas           sleep    36   40 
TRANSFER P2     blank 4/21/2006 1:31:44 PM 03 08            much             lot    38   40 
TRANSFER P2     blank 4/21/2006 1:31:53 PM 04 00             dew           grass    12   10 
TRANSFER P2     blank 4/21/2006 1:31:59 PM 04 01        calculus            math    71   50 
TRANSFER P2     blank 4/21/2006 1:32:05 PM 04 02             keg            beer    88   80 
TRANSFER P2     blank 4/21/2006 1:32:10 PM 04 03       halloween           candy    13   40 
TRANSFER P2     blank 4/21/2006 1:32:18 PM 04 04      chalkboard           chalk    35   60 
TRANSFER P2     blank 4/21/2006 1:32:22 PM 04 05          wallet           money    63   60 
TRANSFER P2     blank 4/21/2006 1:32:28 PM 04 06       fragrance           smell    39   42 
TRANSFER P2     blank 4/21/2006 1:32:34 PM 04 07             mat             rug    14   60 
TRANSFER P2     blank 4/21/2006 1:32:45 PM 04 08         dignity           pride    37   75 
TRANSFER P2     blank 4/21/2006 1:32:51 PM 05 00             van             car    45   25 
TRANSFER P2     blank 4/21/2006 1:33:00 PM 05 01         contact           touch    42   65 
TRANSFER P2     blank 4/21/2006 1:33:05 PM 05 02         perjury             lie    38   40 
TRANSFER P2     blank 4/21/2006 1:33:11 PM 05 03        darkness           night    16   25 
TRANSFER P2     blank 4/21/2006 1:33:17 PM 05 04        eyebrows            eyes    12   35 
TRANSFER P2     blank 4/21/2006 1:33:27 PM 05 05             bat            cave    13   42 
TRANSFER P2     blank 4/21/2006 1:33:32 PM 05 06           labor            work    69   65 
TRANSFER P2     blank 4/21/2006 1:33:41 PM 05 07         climber        mountain    60   36 
TRANSFER P2     blank 4/21/2006 1:33:53 PM 05 08          antler            deer    62   65 
TRANSFER P2     blank 4/21/2006 1:34:04 PM 01 00           chill            cold    73   40 
TRANSFER P2     blank 4/21/2006 1:34:16 PM 01 01          monday         tuesday    35   45 
TRANSFER P2     blank 4/21/2006 1:34:23 PM 01 02            slip            fall    62   80 
TRANSFER P2     blank 4/21/2006 1:34:31 PM 01 03          braces           teeth    65   90 
TRANSFER P2     blank 4/21/2006 1:34:42 PM 01 04            cast            play    16   39 
TRANSFER P2     blank 4/21/2006 1:34:56 PM 01 05     electrician            wire    11   50 
TRANSFER P2     blank 4/21/2006 1:35:04 PM 01 06           grove          orange    44   10 
TRANSFER P2     blank 4/21/2006 1:35:14 PM 01 07       synagogue          church    38   65 
TRANSFER P2     blank 4/21/2006 1:35:23 PM 01 08            drag            pull    18   65 
TRANSFER P2     blank 4/21/2006 1:35:29 PM 00 00           croak            frog    38   40 
TRANSFER P2     blank 4/21/2006 1:35:37 PM 00 01          change           money    13   45 
TRANSFER P2     blank 4/21/2006 1:35:44 PM 00 02       astrology            star    66   50 
TRANSFER P2     blank 4/21/2006 1:35:51 PM 00 03      technician     electricity    10   40 
TRANSFER P2     blank 4/21/2006 1:35:58 PM 00 04         chowder            clam    76   65 
TRANSFER P2     blank 4/21/2006 1:36:05 PM 00 05       statement        question    13   40 
TRANSFER P2     blank 4/21/2006 1:36:10 PM 00 06          giggle           laugh    78   75 
TRANSFER P2     blank 4/21/2006 1:36:17 PM 00 07          gossip            talk    45   75 
TRANSFER P2     blank 4/21/2006 1:36:25 PM 00 08       chauffeur          driver    38   75 
TRANSFER P2     blank 4/21/2006 1:36:32 PM 02 00          cobweb          spider    85   75 
TRANSFER P2     blank 4/21/2006 1:36:40 PM 02 01         sandals           shoes    35   65 
TRANSFER P2     blank 4/21/2006 1:36:45 PM 02 02            snot            nose    38   70 
TRANSFER P2     blank 4/21/2006 1:36:51 PM 02 03      assistance            help    70   70 
TRANSFER P2     blank 4/21/2006 1:36:57 PM 02 04            alto       saxophone    12   40 
TRANSFER P2     blank 4/21/2006 1:37:06 PM 02 05        sergeant            army    35   60 
TRANSFER P2     blank 4/21/2006 1:37:15 PM 02 06      conclusion          ending    61   50 
TRANSFER P2     blank 4/21/2006 1:37:33 PM 02 07            limb             leg    13   40 
TRANSFER P2     blank 4/21/2006 1:37:39 PM 02 08         padding         cushion    16   45 
