TRANSFER 016      blank 4/27/2006 1:32:06 PM 01 00            slip            fall    62  100 
TRANSFER 016      blank 4/27/2006 1:32:28 PM 01 01          monday         tuesday    35   80 
TRANSFER 016      blank 4/27/2006 1:32:32 PM 01 02           chill            cold    73  100 
TRANSFER 016      blank 4/27/2006 1:32:38 PM 01 03            cast            play    16   90 
TRANSFER 016      blank 4/27/2006 1:32:51 PM 01 04          braces           teeth    65   99 
TRANSFER 016      blank 4/27/2006 1:33:03 PM 01 05     electrician            wire    11 99.5 
TRANSFER 016      blank 4/27/2006 1:33:09 PM 01 06            drag            pull    18   98 
TRANSFER 016      blank 4/27/2006 1:33:18 PM 01 07       synagogue          church    38   80 
TRANSFER 016      blank 4/27/2006 1:33:23 PM 01 08           grove          orange    44   81 
TRANSFER 016      blank 4/27/2006 1:33:28 PM 02 00          cobweb          spider    85   93 
TRANSFER 016      blank 4/27/2006 1:33:40 PM 02 01         sandals           shoes    35   51 
TRANSFER 016      blank 4/27/2006 1:33:45 PM 02 02         padding         cushion    16   70 
TRANSFER 016      blank 4/27/2006 1:33:55 PM 02 03            snot            nose    38   85 
TRANSFER 016      blank 4/27/2006 1:33:59 PM 02 04            limb             leg    13   80 
TRANSFER 016      blank 4/27/2006 1:34:05 PM 02 05      assistance            help    70   97 
TRANSFER 016      blank 4/27/2006 1:34:10 PM 02 06      conclusion          ending    61  100 
TRANSFER 016      blank 4/27/2006 1:34:28 PM 02 07        sergeant            army    35   87 
TRANSFER 016      blank 4/27/2006 1:34:31 PM 02 08            alto       saxophone    12   90 
TRANSFER 016      blank 4/27/2006 1:34:35 PM 04 00             keg            beer    88  100 
TRANSFER 016      blank 4/27/2006 1:34:39 PM 04 01      chalkboard           chalk    35  100 
TRANSFER 016      blank 4/27/2006 1:34:42 PM 04 02       fragrance           smell    39  100 
TRANSFER 016      blank 4/27/2006 1:34:48 PM 04 03        calculus            math    71   91 
TRANSFER 016      blank 4/27/2006 1:34:51 PM 04 04             mat             rug    14   90 
TRANSFER 016      blank 4/27/2006 1:34:55 PM 04 05             dew           grass    12    9 
TRANSFER 016      blank 4/27/2006 1:34:58 PM 04 06         dignity           pride    37   90 
TRANSFER 016      blank 4/27/2006 1:35:00 PM 04 07          wallet           money    63   90 
TRANSFER 016      blank 4/27/2006 1:35:04 PM 04 08       halloween           candy    13   80 
TRANSFER 016      blank 4/27/2006 1:35:09 PM 00 00         chowder            clam    76   80 
TRANSFER 016      blank 4/27/2006 1:35:11 PM 00 01       statement        question    13   80 
TRANSFER 016      blank 4/27/2006 1:35:13 PM 00 02      technician     electricity    10   90 
TRANSFER 016      blank 4/27/2006 1:35:16 PM 00 03          change           money    13   90 
TRANSFER 016      blank 4/27/2006 1:35:18 PM 00 04          gossip            talk    45   90 
TRANSFER 016      blank 4/27/2006 1:35:19 PM 00 05       chauffeur          driver    38   90 
TRANSFER 016      blank 4/27/2006 1:35:25 PM 00 06           croak            frog    38   95 
TRANSFER 016      blank 4/27/2006 1:35:29 PM 00 07          giggle           laugh    78   97 
TRANSFER 016      blank 4/27/2006 1:35:31 PM 00 08       astrology            star    66   96 
TRANSFER 016      blank 4/27/2006 1:35:33 PM 03 00             oak            tree    80   99 
TRANSFER 016      blank 4/27/2006 1:35:35 PM 03 01         pajamas           sleep    36   96 
TRANSFER 016      blank 4/27/2006 1:35:36 PM 03 02           chirp            bird    78   97 
TRANSFER 016      blank 4/27/2006 1:35:38 PM 03 03            evil             bad    14   94 
TRANSFER 016      blank 4/27/2006 1:35:40 PM 03 04           blush             red    37   99 
TRANSFER 016      blank 4/27/2006 1:35:42 PM 03 05          dagger           knife    61   93 
TRANSFER 016      blank 4/27/2006 1:35:44 PM 03 06         ketchup             red    14   96 
TRANSFER 016      blank 4/27/2006 1:35:47 PM 03 07           freak           weird    18   96 
TRANSFER 016      blank 4/27/2006 1:35:49 PM 03 08            much             lot    38    9 
TRANSFER 016      blank 4/27/2006 1:35:50 PM 05 00             van             car    45   96 
TRANSFER 016      blank 4/27/2006 1:35:52 PM 05 01        eyebrows            eyes    12   94 
TRANSFER 016      blank 4/27/2006 1:35:53 PM 05 02           labor            work    69   97 
TRANSFER 016      blank 4/27/2006 1:35:56 PM 05 03          antler            deer    62   93 
TRANSFER 016      blank 4/27/2006 1:36:02 PM 05 04         climber        mountain    60   32 
TRANSFER 016      blank 4/27/2006 1:36:08 PM 05 05         contact           touch    42   31 
TRANSFER 016      blank 4/27/2006 1:36:13 PM 05 06         perjury             lie    38   86 
TRANSFER 016      blank 4/27/2006 1:36:18 PM 05 07             bat            cave    13   99 
TRANSFER 016      blank 4/27/2006 1:36:19 PM 05 08        darkness           night    16   97 
