TRANSFER 017      blank 4/27/2006 2:44:02 PM 02 00          cobweb          spider    85   65 
TRANSFER 017      blank 4/27/2006 2:44:10 PM 02 01      assistance            help    70   70 
TRANSFER 017      blank 4/27/2006 2:44:18 PM 02 02         sandals           shoes    35   45 
TRANSFER 017      blank 4/27/2006 2:44:30 PM 02 03      conclusion          ending    61   80 
TRANSFER 017      blank 4/27/2006 2:44:40 PM 02 04        sergeant            army    35   50 
TRANSFER 017      blank 4/27/2006 2:44:51 PM 02 05         padding         cushion    16   20 
TRANSFER 017      blank 4/27/2006 2:44:57 PM 02 06            snot            nose    38   50 
TRANSFER 017      blank 4/27/2006 2:45:03 PM 02 07            alto       saxophone    12   15 
TRANSFER 017      blank 4/27/2006 2:45:08 PM 02 08            limb             leg    13   20 
TRANSFER 017      blank 4/27/2006 2:45:13 PM 00 00         chowder            clam    76   40 
TRANSFER 017      blank 4/27/2006 2:45:19 PM 00 01          change           money    13   80 
TRANSFER 017      blank 4/27/2006 2:45:23 PM 00 02      technician     electricity    10   50 
TRANSFER 017      blank 4/27/2006 2:45:31 PM 00 03           croak            frog    38   30 
TRANSFER 017      blank 4/27/2006 2:45:41 PM 00 04          gossip            talk    45   50 
TRANSFER 017      blank 4/27/2006 2:45:49 PM 00 05       statement        question    13   20 
TRANSFER 017      blank 4/27/2006 2:45:57 PM 00 06       astrology            star    66   80 
TRANSFER 017      blank 4/27/2006 2:46:03 PM 00 07          giggle           laugh    78   90 
TRANSFER 017      blank 4/27/2006 2:46:14 PM 00 08       chauffeur          driver    38   80 
TRANSFER 017      blank 4/27/2006 2:46:22 PM 01 00          braces           teeth    65  100 
TRANSFER 017      blank 4/27/2006 2:46:31 PM 01 01          monday         tuesday    35   50 
TRANSFER 017      blank 4/27/2006 2:46:37 PM 01 02     electrician            wire    11   30 
TRANSFER 017      blank 4/27/2006 2:46:44 PM 01 03           chill            cold    73   40 
TRANSFER 017      blank 4/27/2006 2:46:48 PM 01 04            drag            pull    18   60 
TRANSFER 017      blank 4/27/2006 2:46:56 PM 01 05       synagogue          church    38   80 
TRANSFER 017      blank 4/27/2006 2:47:03 PM 01 06            slip            fall    62   90 
TRANSFER 017      blank 4/27/2006 2:47:10 PM 01 07           grove          orange    44   20 
TRANSFER 017      blank 4/27/2006 2:47:18 PM 01 08            cast            play    16   30 
TRANSFER 017      blank 4/27/2006 2:47:25 PM 05 00             van             car    45   80 
TRANSFER 017      blank 4/27/2006 2:47:34 PM 05 01        eyebrows            eyes    12   20 
TRANSFER 017      blank 4/27/2006 2:47:42 PM 05 02         contact           touch    42   50 
TRANSFER 017      blank 4/27/2006 2:47:48 PM 05 03         perjury             lie    38   20 
TRANSFER 017      blank 4/27/2006 2:47:54 PM 05 04          antler            deer    62   90 
TRANSFER 017      blank 4/27/2006 2:48:02 PM 05 05             bat            cave    13   70 
TRANSFER 017      blank 4/27/2006 2:48:08 PM 05 06           labor            work    69   60 
TRANSFER 017      blank 4/27/2006 2:48:14 PM 05 07         climber        mountain    60   90 
TRANSFER 017      blank 4/27/2006 2:48:21 PM 05 08        darkness           night    16   70 
TRANSFER 017      blank 4/27/2006 2:48:28 PM 04 00      chalkboard           chalk    35  100 
TRANSFER 017      blank 4/27/2006 2:48:35 PM 04 01             dew           grass    12   20 
TRANSFER 017      blank 4/27/2006 2:48:39 PM 04 02       halloween           candy    13   90 
TRANSFER 017      blank 4/27/2006 2:48:43 PM 04 03             keg            beer    88  100 
TRANSFER 017      blank 4/27/2006 2:48:49 PM 04 04        calculus            math    71  100 
TRANSFER 017      blank 4/27/2006 2:48:53 PM 04 05       fragrance           smell    39   30 
TRANSFER 017      blank 4/27/2006 2:48:57 PM 04 06         dignity           pride    37   40 
TRANSFER 017      blank 4/27/2006 2:49:01 PM 04 07             mat             rug    14   70 
TRANSFER 017      blank 4/27/2006 2:49:05 PM 04 08          wallet           money    63   60 
TRANSFER 017      blank 4/27/2006 2:49:10 PM 03 00             oak            tree    80   80 
TRANSFER 017      blank 4/27/2006 2:49:13 PM 03 01          dagger           knife    61  100 
TRANSFER 017      blank 4/27/2006 2:49:19 PM 03 02         pajamas           sleep    36   50 
TRANSFER 017      blank 4/27/2006 2:49:24 PM 03 03           chirp            bird    78   90 
TRANSFER 017      blank 4/27/2006 2:49:29 PM 03 04           freak           weird    18   80 
TRANSFER 017      blank 4/27/2006 2:49:34 PM 03 05           blush             red    37   40 
TRANSFER 017      blank 4/27/2006 2:49:42 PM 03 06         ketchup             red    14   90 
TRANSFER 017      blank 4/27/2006 2:49:46 PM 03 07            much             lot    38   80 
TRANSFER 017      blank 4/27/2006 2:49:50 PM 03 08            evil             bad    14   90 
