TRANSFER 029      blank 5/2/2006 3:57:31 PM 02 00      assistance            help    70   80 
TRANSFER 029      blank 5/2/2006 3:57:37 PM 02 01         sandals           shoes    35   90 
TRANSFER 029      blank 5/2/2006 3:57:42 PM 02 02        sergeant            army    35   50 
TRANSFER 029      blank 5/2/2006 3:57:47 PM 02 03            alto       saxophone    12   40 
TRANSFER 029      blank 5/2/2006 3:57:59 PM 02 04         padding         cushion    16   95 
TRANSFER 029      blank 5/2/2006 3:58:03 PM 02 05          cobweb          spider    85   95 
TRANSFER 029      blank 5/2/2006 3:58:06 PM 02 06            snot            nose    38   95 
TRANSFER 029      blank 5/2/2006 3:58:11 PM 02 07            limb             leg    13   70 
TRANSFER 029      blank 5/2/2006 3:58:14 PM 02 08      conclusion          ending    61   95 
TRANSFER 029      blank 5/2/2006 3:58:21 PM 00 00           croak            frog    38   80 
TRANSFER 029      blank 5/2/2006 3:58:23 PM 00 01          gossip            talk    45   95 
TRANSFER 029      blank 5/2/2006 3:58:30 PM 00 02       chauffeur          driver    38   90 
TRANSFER 029      blank 5/2/2006 3:58:34 PM 00 03          change           money    13   70 
TRANSFER 029      blank 5/2/2006 3:58:39 PM 00 04         chowder            clam    76   90 
TRANSFER 029      blank 5/2/2006 3:58:43 PM 00 05      technician     electricity    10   85 
TRANSFER 029      blank 5/2/2006 3:58:49 PM 00 06          giggle           laugh    78   90 
TRANSFER 029      blank 5/2/2006 3:58:54 PM 00 07       astrology            star    66   80 
TRANSFER 029      blank 5/2/2006 3:59:02 PM 00 08       statement        question    13   95 
TRANSFER 029      blank 5/2/2006 3:59:07 PM 01 00           chill            cold    73   90 
TRANSFER 029      blank 5/2/2006 3:59:13 PM 01 01          monday         tuesday    35   50 
TRANSFER 029      blank 5/2/2006 3:59:16 PM 01 02          braces           teeth    65   95 
TRANSFER 029      blank 5/2/2006 3:59:22 PM 01 03     electrician            wire    11   70 
TRANSFER 029      blank 5/2/2006 3:59:27 PM 01 04       synagogue          church    38   97 
TRANSFER 029      blank 5/2/2006 3:59:33 PM 01 05            drag            pull    18   95 
TRANSFER 029      blank 5/2/2006 3:59:39 PM 01 06           grove          orange    44   60 
TRANSFER 029      blank 5/2/2006 3:59:43 PM 01 07            slip            fall    62   95 
TRANSFER 029      blank 5/2/2006 3:59:49 PM 01 08            cast            play    16   50 
TRANSFER 029      blank 5/2/2006 3:59:54 PM 05 00         perjury             lie    38   85 
TRANSFER 029      blank 5/2/2006 4:00:03 PM 05 01             van             car    45   30 
TRANSFER 029      blank 5/2/2006 4:00:09 PM 05 02         climber        mountain    60   90 
TRANSFER 029      blank 5/2/2006 4:00:12 PM 05 03           labor            work    69   90 
TRANSFER 029      blank 5/2/2006 4:00:21 PM 05 04         contact           touch    42   70 
TRANSFER 029      blank 5/2/2006 4:00:27 PM 05 05        darkness           night    16   90 
TRANSFER 029      blank 5/2/2006 4:00:30 PM 05 06        eyebrows            eyes    12   80 
TRANSFER 029      blank 5/2/2006 4:00:34 PM 05 07             bat            cave    13   90 
TRANSFER 029      blank 5/2/2006 4:00:38 PM 05 08          antler            deer    62   95 
TRANSFER 029      blank 5/2/2006 4:00:41 PM 04 00      chalkboard           chalk    35   80 
TRANSFER 029      blank 5/2/2006 4:00:44 PM 04 01             dew           grass    12   70 
TRANSFER 029      blank 5/2/2006 4:00:48 PM 04 02       fragrance           smell    39   90 
TRANSFER 029      blank 5/2/2006 4:00:50 PM 04 03             keg            beer    88   90 
TRANSFER 029      blank 5/2/2006 4:00:52 PM 04 04             mat             rug    14   90 
TRANSFER 029      blank 5/2/2006 4:00:53 PM 04 05          wallet           money    63   90 
TRANSFER 029      blank 5/2/2006 4:00:58 PM 04 06       halloween           candy    13   70 
TRANSFER 029      blank 5/2/2006 4:01:00 PM 04 07        calculus            math    71   90 
TRANSFER 029      blank 5/2/2006 4:01:03 PM 04 08         dignity           pride    37   80 
TRANSFER 029      blank 5/2/2006 4:01:05 PM 03 00             oak            tree    80   95 
TRANSFER 029      blank 5/2/2006 4:01:12 PM 03 01          dagger           knife    61   60 
TRANSFER 029      blank 5/2/2006 4:01:15 PM 03 02            much             lot    38   80 
TRANSFER 029      blank 5/2/2006 4:01:17 PM 03 03         pajamas           sleep    36   90 
TRANSFER 029      blank 5/2/2006 4:01:19 PM 03 04           blush             red    37   90 
TRANSFER 029      blank 5/2/2006 4:01:21 PM 03 05           freak           weird    18   90 
TRANSFER 029      blank 5/2/2006 4:01:22 PM 03 06           chirp            bird    78   90 
TRANSFER 029      blank 5/2/2006 4:01:24 PM 03 07         ketchup             red    14   90 
TRANSFER 029      blank 5/2/2006 4:01:28 PM 03 08            evil             bad    14   95 
