TRANSFER 015      blank 4/27/2006 10:09:01 AM 04 00             keg            beer    88   60 
TRANSFER 015      blank 4/27/2006 10:09:13 AM 04 01        calculus            math    71   40 
TRANSFER 015      blank 4/27/2006 10:09:16 AM 04 02      chalkboard           chalk    35   75 
TRANSFER 015      blank 4/27/2006 10:09:20 AM 04 03         dignity           pride    37   25 
TRANSFER 015      blank 4/27/2006 10:09:24 AM 04 04       fragrance           smell    39   20 
TRANSFER 015      blank 4/27/2006 10:09:29 AM 04 05       halloween           candy    13   90 
TRANSFER 015      blank 4/27/2006 10:09:33 AM 04 06             mat             rug    14   30 
TRANSFER 015      blank 4/27/2006 10:09:39 AM 04 07             dew           grass    12   30 
TRANSFER 015      blank 4/27/2006 10:09:42 AM 04 08          wallet           money    63   50 
TRANSFER 015      blank 4/27/2006 10:09:45 AM 01 00           chill            cold    73   50 
TRANSFER 015      blank 4/27/2006 10:09:52 AM 01 01            slip            fall    62   80 
TRANSFER 015      blank 4/27/2006 10:09:57 AM 01 02          monday         tuesday    35  100 
TRANSFER 015      blank 4/27/2006 10:10:02 AM 01 03          braces           teeth    65   75 
TRANSFER 015      blank 4/27/2006 10:10:06 AM 01 04     electrician            wire    11   80 
TRANSFER 015      blank 4/27/2006 10:10:09 AM 01 05       synagogue          church    38   20 
TRANSFER 015      blank 4/27/2006 10:10:11 AM 01 06            drag            pull    18   20 
TRANSFER 015      blank 4/27/2006 10:10:15 AM 01 07           grove          orange    44   20 
TRANSFER 015      blank 4/27/2006 10:10:18 AM 01 08            cast            play    16   30 
TRANSFER 015      blank 4/27/2006 10:10:22 AM 03 00         ketchup             red    14  100 
TRANSFER 015      blank 4/27/2006 10:10:25 AM 03 01           chirp            bird    78   80 
TRANSFER 015      blank 4/27/2006 10:10:29 AM 03 02             oak            tree    80   60 
TRANSFER 015      blank 4/27/2006 10:10:33 AM 03 03            much             lot    38   30 
TRANSFER 015      blank 4/27/2006 10:10:38 AM 03 04           blush             red    37   45 
TRANSFER 015      blank 4/27/2006 10:10:42 AM 03 05         pajamas           sleep    36   85 
TRANSFER 015      blank 4/27/2006 10:10:47 AM 03 06          dagger           knife    61   75 
TRANSFER 015      blank 4/27/2006 10:10:51 AM 03 07           freak           weird    18   50 
TRANSFER 015      blank 4/27/2006 10:10:54 AM 03 08            evil             bad    14   63 
TRANSFER 015      blank 4/27/2006 10:10:57 AM 02 00         padding         cushion    16   71 
TRANSFER 015      blank 4/27/2006 10:11:02 AM 02 01          cobweb          spider    85   99 
TRANSFER 015      blank 4/27/2006 10:11:05 AM 02 02      assistance            help    70   88 
TRANSFER 015      blank 4/27/2006 10:11:09 AM 02 03         sandals           shoes    35   90 
TRANSFER 015      blank 4/27/2006 10:11:11 AM 02 04        sergeant            army    35   90 
TRANSFER 015      blank 4/27/2006 10:11:14 AM 02 05            snot            nose    38  100 
TRANSFER 015      blank 4/27/2006 10:11:18 AM 02 06      conclusion          ending    61    1 
TRANSFER 015      blank 4/27/2006 10:11:22 AM 02 07            limb             leg    13   50 
TRANSFER 015      blank 4/27/2006 10:11:26 AM 02 08            alto       saxophone    12   50 
TRANSFER 015      blank 4/27/2006 10:11:32 AM 05 00         perjury             lie    38   99 
TRANSFER 015      blank 4/27/2006 10:11:35 AM 05 01             van             car    45   20 
TRANSFER 015      blank 4/27/2006 10:11:40 AM 05 02         climber        mountain    60   75 
TRANSFER 015      blank 4/27/2006 10:11:48 AM 05 03         contact           touch    42   52 
TRANSFER 015      blank 4/27/2006 10:11:52 AM 05 04        eyebrows            eyes    12   30 
TRANSFER 015      blank 4/27/2006 10:11:55 AM 05 05             bat            cave    13   99 
TRANSFER 015      blank 4/27/2006 10:11:57 AM 05 06        darkness           night    16   99 
TRANSFER 015      blank 4/27/2006 10:12:01 AM 05 07          antler            deer    62   45 
TRANSFER 015      blank 4/27/2006 10:12:03 AM 05 08           labor            work    69   85 
TRANSFER 015      blank 4/27/2006 10:12:07 AM 00 00         chowder            clam    76   65 
TRANSFER 015      blank 4/27/2006 10:12:11 AM 00 01       statement        question    13   61 
TRANSFER 015      blank 4/27/2006 10:12:15 AM 00 02       chauffeur          driver    38   90 
TRANSFER 015      blank 4/27/2006 10:12:21 AM 00 03           croak            frog    38   65 
TRANSFER 015      blank 4/27/2006 10:12:25 AM 00 04          gossip            talk    45   95 
TRANSFER 015      blank 4/27/2006 10:12:27 AM 00 05       astrology            star    66   95 
TRANSFER 015      blank 4/27/2006 10:12:31 AM 00 06          change           money    13   65 
TRANSFER 015      blank 4/27/2006 10:12:36 AM 00 07      technician     electricity    10   20 
TRANSFER 015      blank 4/27/2006 10:12:42 AM 00 08          giggle           laugh    78   30 
