TRANSFER 021      blank 5/1/2006 10:22:59 AM 04 00      chalkboard           chalk    35   95 
TRANSFER 021      blank 5/1/2006 10:23:07 AM 04 01             keg            beer    88   95 
TRANSFER 021      blank 5/1/2006 10:23:20 AM 04 02        calculus            math    71   95 
TRANSFER 021      blank 5/1/2006 10:23:26 AM 04 03       halloween           candy    13   70 
TRANSFER 021      blank 5/1/2006 10:23:36 AM 04 04       fragrance           smell    39   60 
TRANSFER 021      blank 5/1/2006 10:23:52 AM 04 05         dignity           pride    37   50 
TRANSFER 021      blank 5/1/2006 10:24:05 AM 04 06             mat             rug    14   65 
TRANSFER 021      blank 5/1/2006 10:24:13 AM 04 07             dew           grass    12   80 
TRANSFER 021      blank 5/1/2006 10:24:21 AM 04 08          wallet           money    63   90 
TRANSFER 021      blank 5/1/2006 10:24:31 AM 01 00           chill            cold    73   75 
TRANSFER 021      blank 5/1/2006 10:24:37 AM 01 01            slip            fall    62   85 
TRANSFER 021      blank 5/1/2006 10:24:52 AM 01 02          monday         tuesday    35   20 
TRANSFER 021      blank 5/1/2006 10:25:00 AM 01 03          braces           teeth    65   90 
TRANSFER 021      blank 5/1/2006 10:25:08 AM 01 04     electrician            wire    11   30 
TRANSFER 021      blank 5/1/2006 10:25:33 AM 01 05            cast            play    16   15 
TRANSFER 021      blank 5/1/2006 10:25:38 AM 01 06           grove          orange    44   10 
TRANSFER 021      blank 5/1/2006 10:25:51 AM 01 07       synagogue          church    38   40 
TRANSFER 021      blank 5/1/2006 10:25:56 AM 01 08            drag            pull    18   85 
TRANSFER 021      blank 5/1/2006 10:26:05 AM 03 00             oak            tree    80   80 
TRANSFER 021      blank 5/1/2006 10:26:09 AM 03 01           chirp            bird    78   95 
TRANSFER 021      blank 5/1/2006 10:26:17 AM 03 02            evil             bad    14   85 
TRANSFER 021      blank 5/1/2006 10:26:27 AM 03 03         pajamas           sleep    36   98 
TRANSFER 021      blank 5/1/2006 10:26:40 AM 03 04          dagger           knife    61   85 
TRANSFER 021      blank 5/1/2006 10:26:46 AM 03 05           blush             red    37   90 
TRANSFER 021      blank 5/1/2006 10:26:54 AM 03 06            much             lot    38   65 
TRANSFER 021      blank 5/1/2006 10:27:07 AM 03 07         ketchup             red    14   40 
TRANSFER 021      blank 5/1/2006 10:27:18 AM 03 08           freak           weird    18   50 
TRANSFER 021      blank 5/1/2006 10:27:30 AM 02 00         sandals           shoes    35   70 
TRANSFER 021      blank 5/1/2006 10:27:35 AM 02 01          cobweb          spider    85   80 
TRANSFER 021      blank 5/1/2006 10:27:44 AM 02 02        sergeant            army    35   95 
TRANSFER 021      blank 5/1/2006 10:27:51 AM 02 03            snot            nose    38   95 
TRANSFER 021      blank 5/1/2006 10:28:06 AM 02 04            limb             leg    13   20 
TRANSFER 021      blank 5/1/2006 10:28:16 AM 02 05      assistance            help    70   95 
TRANSFER 021      blank 5/1/2006 10:28:24 AM 02 06      conclusion          ending    61   80 
TRANSFER 021      blank 5/1/2006 10:28:39 AM 02 07         padding         cushion    16   85 
TRANSFER 021      blank 5/1/2006 10:28:46 AM 02 08            alto       saxophone    12   10 
TRANSFER 021      blank 5/1/2006 10:28:56 AM 05 00         perjury             lie    38   75 
TRANSFER 021      blank 5/1/2006 10:29:02 AM 05 01         climber        mountain    60   15 
TRANSFER 021      blank 5/1/2006 10:29:08 AM 05 02             van             car    45   90 
TRANSFER 021      blank 5/1/2006 10:29:21 AM 05 03             bat            cave    13   10 
TRANSFER 021      blank 5/1/2006 10:29:30 AM 05 04           labor            work    69   85 
TRANSFER 021      blank 5/1/2006 10:29:48 AM 05 05         contact           touch    42   35 
TRANSFER 021      blank 5/1/2006 10:29:56 AM 05 06        eyebrows            eyes    12   90 
TRANSFER 021      blank 5/1/2006 10:30:05 AM 05 07          antler            deer    62   90 
TRANSFER 021      blank 5/1/2006 10:30:11 AM 05 08        darkness           night    16   95 
TRANSFER 021      blank 5/1/2006 10:30:23 AM 00 00           croak            frog    38   95 
TRANSFER 021      blank 5/1/2006 10:30:31 AM 00 01         chowder            clam    76   85 
TRANSFER 021      blank 5/1/2006 10:30:38 AM 00 02          change           money    13   10 
TRANSFER 021      blank 5/1/2006 10:30:51 AM 00 03       statement        question    13    1 
TRANSFER 021      blank 5/1/2006 10:31:09 AM 00 04          gossip            talk    45   10 
TRANSFER 021      blank 5/1/2006 10:31:13 AM 00 05       astrology            star    66   75 
TRANSFER 021      blank 5/1/2006 10:31:19 AM 00 06      technician     electricity    10   50 
TRANSFER 021      blank 5/1/2006 10:31:24 AM 00 07       chauffeur          driver    38   90 
TRANSFER 021      blank 5/1/2006 10:31:28 AM 00 08          giggle           laugh    78   95 
