TRANSFER 003      blank 4/24/2006 2:52:13 PM 04 00      chalkboard           chalk    35   85 
TRANSFER 003      blank 4/24/2006 2:52:19 PM 04 01             keg            beer    88   87 
TRANSFER 003      blank 4/24/2006 2:52:25 PM 04 02             dew           grass    12   25 
TRANSFER 003      blank 4/24/2006 2:52:34 PM 04 03        calculus            math    71   73 
TRANSFER 003      blank 4/24/2006 2:52:40 PM 04 04       halloween           candy    13   62 
TRANSFER 003      blank 4/24/2006 2:52:47 PM 04 05         dignity           pride    37   21 
TRANSFER 003      blank 4/24/2006 2:52:52 PM 04 06          wallet           money    63   88 
TRANSFER 003      blank 4/24/2006 2:52:58 PM 04 07             mat             rug    14   34 
TRANSFER 003      blank 4/24/2006 2:53:07 PM 04 08       fragrance           smell    39   29 
TRANSFER 003      blank 4/24/2006 2:53:14 PM 01 00     electrician            wire    11   21 
TRANSFER 003      blank 4/24/2006 2:53:22 PM 01 01           grove          orange    44   37 
TRANSFER 003      blank 4/24/2006 2:53:30 PM 01 02           chill            cold    73   87 
TRANSFER 003      blank 4/24/2006 2:53:35 PM 01 03            slip            fall    62   91 
TRANSFER 003      blank 4/24/2006 2:53:40 PM 01 04          monday         tuesday    35   93 
TRANSFER 003      blank 4/24/2006 2:53:46 PM 01 05       synagogue          church    38   34 
TRANSFER 003      blank 4/24/2006 2:53:51 PM 01 06            drag            pull    18   67 
TRANSFER 003      blank 4/24/2006 2:53:56 PM 01 07            cast            play    16   59 
TRANSFER 003      blank 4/24/2006 2:54:02 PM 01 08          braces           teeth    65   83 
TRANSFER 003      blank 4/24/2006 2:54:06 PM 03 00             oak            tree    80   95 
TRANSFER 003      blank 4/24/2006 2:54:10 PM 03 01           freak           weird    18   72 
TRANSFER 003      blank 4/24/2006 2:54:12 PM 03 02           chirp            bird    78   65 
TRANSFER 003      blank 4/24/2006 2:54:18 PM 03 03            evil             bad    14   97 
TRANSFER 003      blank 4/24/2006 2:54:24 PM 03 04           blush             red    37   81 
TRANSFER 003      blank 4/24/2006 2:54:29 PM 03 05         ketchup             red    14   53 
TRANSFER 003      blank 4/24/2006 2:54:35 PM 03 06            much             lot    38   57 
TRANSFER 003      blank 4/24/2006 2:54:42 PM 03 07          dagger           knife    61   77 
TRANSFER 003      blank 4/24/2006 2:54:45 PM 03 08         pajamas           sleep    36   57 
TRANSFER 003      blank 4/24/2006 2:54:49 PM 02 00         sandals           shoes    35   46 
TRANSFER 003      blank 4/24/2006 2:54:55 PM 02 01          cobweb          spider    85   57 
TRANSFER 003      blank 4/24/2006 2:55:01 PM 02 02      assistance            help    70   84 
TRANSFER 003      blank 4/24/2006 2:55:11 PM 02 03      conclusion          ending    61   79 
TRANSFER 003      blank 4/24/2006 2:55:13 PM 02 04            limb             leg    13   86 
TRANSFER 003      blank 4/24/2006 2:55:16 PM 02 05         padding         cushion    16   85 
TRANSFER 003      blank 4/24/2006 2:55:20 PM 02 06            snot            nose    38   91 
TRANSFER 003      blank 4/24/2006 2:55:24 PM 02 07            alto       saxophone    12   21 
TRANSFER 003      blank 4/24/2006 2:55:27 PM 02 08        sergeant            army    35   86 
TRANSFER 003      blank 4/24/2006 2:55:32 PM 05 00        eyebrows            eyes    12   39 
TRANSFER 003      blank 4/24/2006 2:55:37 PM 05 01         perjury             lie    38   12 
TRANSFER 003      blank 4/24/2006 2:55:40 PM 05 02             bat            cave    13   78 
TRANSFER 003      blank 4/24/2006 2:55:48 PM 05 03         contact           touch    42   95 
TRANSFER 003      blank 4/24/2006 2:55:52 PM 05 04             van             car    45   34 
TRANSFER 003      blank 4/24/2006 2:55:58 PM 05 05          antler            deer    62   76 
TRANSFER 003      blank 4/24/2006 2:56:04 PM 05 06        darkness           night    16   87 
TRANSFER 003      blank 4/24/2006 2:56:09 PM 05 07           labor            work    69   67 
TRANSFER 003      blank 4/24/2006 2:56:12 PM 05 08         climber        mountain    60   87 
TRANSFER 003      blank 4/24/2006 2:56:16 PM 00 00         chowder            clam    76   59 
TRANSFER 003      blank 4/24/2006 2:56:20 PM 00 01           croak            frog    38   42 
TRANSFER 003      blank 4/24/2006 2:56:26 PM 00 02       chauffeur          driver    38   82 
TRANSFER 003      blank 4/24/2006 2:56:30 PM 00 03       statement        question    13   28 
TRANSFER 003      blank 4/24/2006 2:56:36 PM 00 04          change           money    13   39 
TRANSFER 003      blank 4/24/2006 2:56:42 PM 00 05          gossip            talk    45   56 
TRANSFER 003      blank 4/24/2006 2:56:47 PM 00 06          giggle           laugh    78   52 
TRANSFER 003      blank 4/24/2006 2:56:55 PM 00 07      technician     electricity    10   25 
TRANSFER 003      blank 4/24/2006 2:56:59 PM 00 08       astrology            star    66   41 
