TRANSFER 026      blank 5/2/2006 11:47:11 AM 03 00             oak            tree    80   60 
TRANSFER 026      blank 5/2/2006 11:47:16 AM 03 01           chirp            bird    78   75 
TRANSFER 026      blank 5/2/2006 11:47:21 AM 03 02         ketchup             red    14  100 
TRANSFER 026      blank 5/2/2006 11:47:24 AM 03 03          dagger           knife    61   75 
TRANSFER 026      blank 5/2/2006 11:47:28 AM 03 04           freak           weird    18   65 
TRANSFER 026      blank 5/2/2006 11:47:33 AM 03 05         pajamas           sleep    36   65 
TRANSFER 026      blank 5/2/2006 11:47:37 AM 03 06            evil             bad    14   85 
TRANSFER 026      blank 5/2/2006 11:47:43 AM 03 07            much             lot    38   75 
TRANSFER 026      blank 5/2/2006 11:47:49 AM 03 08           blush             red    37   50 
TRANSFER 026      blank 5/2/2006 11:47:53 AM 04 00       fragrance           smell    39   85 
TRANSFER 026      blank 5/2/2006 11:47:56 AM 04 01             keg            beer    88   95 
TRANSFER 026      blank 5/2/2006 11:48:02 AM 04 02        calculus            math    71   95 
TRANSFER 026      blank 5/2/2006 11:48:06 AM 04 03             mat             rug    14   75 
TRANSFER 026      blank 5/2/2006 11:48:18 AM 04 04      chalkboard           chalk    35   70 
TRANSFER 026      blank 5/2/2006 11:48:21 AM 04 05             dew           grass    12   45 
TRANSFER 026      blank 5/2/2006 11:48:27 AM 04 06         dignity           pride    37   45 
TRANSFER 026      blank 5/2/2006 11:48:30 AM 04 07       halloween           candy    13   75 
TRANSFER 026      blank 5/2/2006 11:48:35 AM 04 08          wallet           money    63   85 
TRANSFER 026      blank 5/2/2006 11:48:39 AM 05 00        eyebrows            eyes    12   65 
TRANSFER 026      blank 5/2/2006 11:48:42 AM 05 01             van             car    45   45 
TRANSFER 026      blank 5/2/2006 11:48:48 AM 05 02         climber        mountain    60   50 
TRANSFER 026      blank 5/2/2006 11:49:00 AM 05 03         contact           touch    42   65 
TRANSFER 026      blank 5/2/2006 11:49:04 AM 05 04           labor            work    69   55 
TRANSFER 026      blank 5/2/2006 11:49:09 AM 05 05          antler            deer    62   70 
TRANSFER 026      blank 5/2/2006 11:49:19 AM 05 06         perjury             lie    38   35 
TRANSFER 026      blank 5/2/2006 11:49:23 AM 05 07             bat            cave    13   65 
TRANSFER 026      blank 5/2/2006 11:49:27 AM 05 08        darkness           night    16   65 
TRANSFER 026      blank 5/2/2006 11:49:30 AM 01 00           chill            cold    73   75 
TRANSFER 026      blank 5/2/2006 11:49:34 AM 01 01            cast            play    16   45 
TRANSFER 026      blank 5/2/2006 11:49:39 AM 01 02     electrician            wire    11   55 
TRANSFER 026      blank 5/2/2006 11:49:43 AM 01 03          monday         tuesday    35   75 
TRANSFER 026      blank 5/2/2006 11:49:58 AM 01 04            slip            fall    62   55 
TRANSFER 026      blank 5/2/2006 11:50:03 AM 01 05           grove          orange    44   65 
TRANSFER 026      blank 5/2/2006 11:50:07 AM 01 06            drag            pull    18   45 
TRANSFER 026      blank 5/2/2006 11:50:11 AM 01 07       synagogue          church    38   45 
TRANSFER 026      blank 5/2/2006 11:50:17 AM 01 08          braces           teeth    65   74 
TRANSFER 026      blank 5/2/2006 11:50:21 AM 00 00           croak            frog    38   75 
TRANSFER 026      blank 5/2/2006 11:50:27 AM 00 01       chauffeur          driver    38   90 
TRANSFER 026      blank 5/2/2006 11:50:31 AM 00 02         chowder            clam    76   70 
TRANSFER 026      blank 5/2/2006 11:50:34 AM 00 03          change           money    13   65 
TRANSFER 026      blank 5/2/2006 11:50:37 AM 00 04       astrology            star    66   76 
TRANSFER 026      blank 5/2/2006 11:50:43 AM 00 05      technician     electricity    10   45 
TRANSFER 026      blank 5/2/2006 11:50:49 AM 00 06          gossip            talk    45   55 
TRANSFER 026      blank 5/2/2006 11:51:13 AM 00 07          giggle           laugh    78   65 
TRANSFER 026      blank 5/2/2006 11:51:25 AM 00 08       statement        question    13   35 
TRANSFER 026      blank 5/2/2006 11:51:30 AM 02 00          cobweb          spider    85   65 
TRANSFER 026      blank 5/2/2006 11:51:35 AM 02 01         sandals           shoes    35   70 
TRANSFER 026      blank 5/2/2006 11:51:38 AM 02 02      assistance            help    70   65 
TRANSFER 026      blank 5/2/2006 11:51:43 AM 02 03         padding         cushion    16   70 
TRANSFER 026      blank 5/2/2006 11:51:47 AM 02 04            limb             leg    13   55 
TRANSFER 026      blank 5/2/2006 11:51:52 AM 02 05        sergeant            army    35   65 
TRANSFER 026      blank 5/2/2006 11:51:56 AM 02 06            alto       saxophone    12   40 
TRANSFER 026      blank 5/2/2006 11:52:00 AM 02 07      conclusion          ending    61   75 
TRANSFER 026      blank 5/2/2006 11:52:07 AM 02 08            snot            nose    38   75 
