TRANSFER 024      blank 5/1/2006 4:18:24 PM 00 00          change           money    13   30 
TRANSFER 024      blank 5/1/2006 4:18:34 PM 00 01         chowder            clam    76   60 
TRANSFER 024      blank 5/1/2006 4:18:40 PM 00 02           croak            frog    38   15 
TRANSFER 024      blank 5/1/2006 4:18:49 PM 00 03       statement        question    13   40 
TRANSFER 024      blank 5/1/2006 4:18:58 PM 00 04          gossip            talk    45   40 
TRANSFER 024      blank 5/1/2006 4:19:03 PM 00 05       chauffeur          driver    38   70 
TRANSFER 024      blank 5/1/2006 4:19:10 PM 00 06          giggle           laugh    78   60 
TRANSFER 024      blank 5/1/2006 4:19:18 PM 00 07       astrology            star    66   30 
TRANSFER 024      blank 5/1/2006 4:19:25 PM 00 08      technician     electricity    10   15 
TRANSFER 024      blank 5/1/2006 4:19:31 PM 05 00             van             car    45   10 
TRANSFER 024      blank 5/1/2006 4:19:36 PM 05 01         perjury             lie    38    0 
TRANSFER 024      blank 5/1/2006 4:19:41 PM 05 02          antler            deer    62   50 
TRANSFER 024      blank 5/1/2006 4:19:50 PM 05 03           labor            work    69   45 
TRANSFER 024      blank 5/1/2006 4:19:55 PM 05 04        eyebrows            eyes    12   40 
TRANSFER 024      blank 5/1/2006 4:20:02 PM 05 05         climber        mountain    60   30 
TRANSFER 024      blank 5/1/2006 4:20:07 PM 05 06        darkness           night    16   65 
TRANSFER 024      blank 5/1/2006 4:20:11 PM 05 07             bat            cave    13   80 
TRANSFER 024      blank 5/1/2006 4:20:16 PM 05 08         contact           touch    42   40 
TRANSFER 024      blank 5/1/2006 4:20:20 PM 02 00         sandals           shoes    35   35 
TRANSFER 024      blank 5/1/2006 4:20:25 PM 02 01          cobweb          spider    85   30 
TRANSFER 024      blank 5/1/2006 4:20:29 PM 02 02      assistance            help    70   40 
TRANSFER 024      blank 5/1/2006 4:20:32 PM 02 03        sergeant            army    35   80 
TRANSFER 024      blank 5/1/2006 4:20:37 PM 02 04            snot            nose    38   80 
TRANSFER 024      blank 5/1/2006 4:20:42 PM 02 05            limb             leg    13   20 
TRANSFER 024      blank 5/1/2006 4:20:46 PM 02 06         padding         cushion    16   15 
TRANSFER 024      blank 5/1/2006 4:20:50 PM 02 07      conclusion          ending    61   60 
TRANSFER 024      blank 5/1/2006 4:20:54 PM 02 08            alto       saxophone    12   30 
TRANSFER 024      blank 5/1/2006 4:21:02 PM 03 00             oak            tree    80   65 
TRANSFER 024      blank 5/1/2006 4:21:05 PM 03 01           chirp            bird    78   80 
TRANSFER 024      blank 5/1/2006 4:21:09 PM 03 02          dagger           knife    61   70 
TRANSFER 024      blank 5/1/2006 4:21:14 PM 03 03           freak           weird    18   50 
TRANSFER 024      blank 5/1/2006 4:21:19 PM 03 04         pajamas           sleep    36   40 
TRANSFER 024      blank 5/1/2006 4:21:22 PM 03 05            much             lot    38   30 
TRANSFER 024      blank 5/1/2006 4:21:26 PM 03 06            evil             bad    14   60 
TRANSFER 024      blank 5/1/2006 4:21:35 PM 03 07           blush             red    37   20 
TRANSFER 024      blank 5/1/2006 4:21:41 PM 03 08         ketchup             red    14   30 
TRANSFER 024      blank 5/1/2006 4:21:49 PM 01 00            slip            fall    62   30 
TRANSFER 024      blank 5/1/2006 4:21:57 PM 01 01     electrician            wire    11   10 
TRANSFER 024      blank 5/1/2006 4:22:01 PM 01 02           chill            cold    73   25 
TRANSFER 024      blank 5/1/2006 4:22:05 PM 01 03            cast            play    16    5 
TRANSFER 024      blank 5/1/2006 4:22:10 PM 01 04       synagogue          church    38   10 
TRANSFER 024      blank 5/1/2006 4:22:13 PM 01 05          braces           teeth    65   30 
TRANSFER 024      blank 5/1/2006 4:22:18 PM 01 06           grove          orange    44   20 
TRANSFER 024      blank 5/1/2006 4:22:22 PM 01 07          monday         tuesday    35   80 
TRANSFER 024      blank 5/1/2006 4:22:26 PM 01 08            drag            pull    18   40 
TRANSFER 024      blank 5/1/2006 4:22:30 PM 04 00             keg            beer    88   90 
TRANSFER 024      blank 5/1/2006 4:22:34 PM 04 01      chalkboard           chalk    35   75 
TRANSFER 024      blank 5/1/2006 4:22:39 PM 04 02             dew           grass    12   40 
TRANSFER 024      blank 5/1/2006 4:22:45 PM 04 03        calculus            math    71   60 
TRANSFER 024      blank 5/1/2006 4:22:49 PM 04 04         dignity           pride    37   10 
TRANSFER 024      blank 5/1/2006 4:22:53 PM 04 05       halloween           candy    13   80 
TRANSFER 024      blank 5/1/2006 4:22:56 PM 04 06       fragrance           smell    39   60 
TRANSFER 024      blank 5/1/2006 4:23:00 PM 04 07          wallet           money    63   50 
TRANSFER 024      blank 5/1/2006 4:23:04 PM 04 08             mat             rug    14   20 
