TRANSFER 012      blank 4/26/2006 3:30:11 PM 00 00         chowder            clam    76   50 
TRANSFER 012      blank 4/26/2006 3:30:19 PM 00 01           croak            frog    38    5 
TRANSFER 012      blank 4/26/2006 3:30:27 PM 00 02          change           money    13   40 
TRANSFER 012      blank 4/26/2006 3:30:38 PM 00 03          giggle           laugh    78   70 
TRANSFER 012      blank 4/26/2006 3:30:46 PM 00 04       chauffeur          driver    38   70 
TRANSFER 012      blank 4/26/2006 3:30:56 PM 00 05       statement        question    13   20 
TRANSFER 012      blank 4/26/2006 3:31:04 PM 00 06          gossip            talk    45   50 
TRANSFER 012      blank 4/26/2006 3:31:12 PM 00 07      technician     electricity    10   30 
TRANSFER 012      blank 4/26/2006 3:31:18 PM 00 08       astrology            star    66   80 
TRANSFER 012      blank 4/26/2006 3:31:24 PM 05 00         perjury             lie    38   30 
TRANSFER 012      blank 4/26/2006 3:31:32 PM 05 01             van             car    45   70 
TRANSFER 012      blank 4/26/2006 3:31:43 PM 05 02        eyebrows            eyes    12   20 
TRANSFER 012      blank 4/26/2006 3:31:50 PM 05 03         climber        mountain    60   70 
TRANSFER 012      blank 4/26/2006 3:31:57 PM 05 04         contact           touch    42   40 
TRANSFER 012      blank 4/26/2006 3:32:03 PM 05 05        darkness           night    16   80 
TRANSFER 012      blank 4/26/2006 3:32:09 PM 05 06             bat            cave    13   80 
TRANSFER 012      blank 4/26/2006 3:32:25 PM 05 07           labor            work    69   90 
TRANSFER 012      blank 4/26/2006 3:32:33 PM 05 08          antler            deer    62   70 
TRANSFER 012      blank 4/26/2006 3:32:41 PM 02 00         sandals           shoes    35   99 
TRANSFER 012      blank 4/26/2006 3:32:51 PM 02 01          cobweb          spider    85   80 
TRANSFER 012      blank 4/26/2006 3:32:57 PM 02 02        sergeant            army    35   90 
TRANSFER 012      blank 4/26/2006 3:33:03 PM 02 03      conclusion          ending    61   90 
TRANSFER 012      blank 4/26/2006 3:33:10 PM 02 04            snot            nose    38   90 
TRANSFER 012      blank 4/26/2006 3:33:16 PM 02 05            limb             leg    13   30 
TRANSFER 012      blank 4/26/2006 3:33:22 PM 02 06            alto       saxophone    12    5 
TRANSFER 012      blank 4/26/2006 3:33:33 PM 02 07      assistance            help    70   70 
TRANSFER 012      blank 4/26/2006 3:33:46 PM 02 08         padding         cushion    16   40 
TRANSFER 012      blank 4/26/2006 3:33:54 PM 03 00           chirp            bird    78   90 
TRANSFER 012      blank 4/26/2006 3:34:01 PM 03 01             oak            tree    80   90 
TRANSFER 012      blank 4/26/2006 3:34:08 PM 03 02            much             lot    38   90 
TRANSFER 012      blank 4/26/2006 3:34:15 PM 03 03          dagger           knife    61   70 
TRANSFER 012      blank 4/26/2006 3:34:21 PM 03 04           freak           weird    18   60 
TRANSFER 012      blank 4/26/2006 3:34:31 PM 03 05         pajamas           sleep    36   50 
TRANSFER 012      blank 4/26/2006 3:34:39 PM 03 06         ketchup             red    14   30 
TRANSFER 012      blank 4/26/2006 3:34:49 PM 03 07           blush             red    37   30 
TRANSFER 012      blank 4/26/2006 3:34:56 PM 03 08            evil             bad    14   70 
TRANSFER 012      blank 4/26/2006 3:35:08 PM 01 00            slip            fall    62   60 
TRANSFER 012      blank 4/26/2006 3:35:13 PM 01 01          braces           teeth    65   90 
TRANSFER 012      blank 4/26/2006 3:35:24 PM 01 02           chill            cold    73   30 
TRANSFER 012      blank 4/26/2006 3:35:31 PM 01 03          monday         tuesday    35   10 
TRANSFER 012      blank 4/26/2006 3:35:38 PM 01 04            drag            pull    18   70 
TRANSFER 012      blank 4/26/2006 3:36:11 PM 01 05            cast            play    16   40 
TRANSFER 012      blank 4/26/2006 3:36:18 PM 01 06     electrician            wire    11   30 
TRANSFER 012      blank 4/26/2006 3:36:30 PM 01 07           grove          orange    44   54 
TRANSFER 012      blank 4/26/2006 3:36:35 PM 01 08       synagogue          church    38   70 
TRANSFER 012      blank 4/26/2006 3:36:40 PM 04 00             keg            beer    88  100 
TRANSFER 012      blank 4/26/2006 3:36:46 PM 04 01          wallet           money    63   70 
TRANSFER 012      blank 4/26/2006 3:36:51 PM 04 02        calculus            math    71  100 
TRANSFER 012      blank 4/26/2006 3:36:55 PM 04 03       fragrance           smell    39   70 
TRANSFER 012      blank 4/26/2006 3:37:04 PM 04 04         dignity           pride    37   30 
TRANSFER 012      blank 4/26/2006 3:37:09 PM 04 05             mat             rug    14   50 
TRANSFER 012      blank 4/26/2006 3:37:36 PM 04 06             dew           grass    12   70 
TRANSFER 012      blank 4/26/2006 3:37:48 PM 04 07      chalkboard           chalk    35   50 
TRANSFER 012      blank 4/26/2006 3:37:54 PM 04 08       halloween           candy    13   80 
