TRANSFER 028      blank 5/2/2006 2:42:51 PM 01 00     electrician            wire    11   75 
TRANSFER 028      blank 5/2/2006 2:42:57 PM 01 01            slip            fall    62   90 
TRANSFER 028      blank 5/2/2006 2:43:03 PM 01 02          braces           teeth    65   90 
TRANSFER 028      blank 5/2/2006 2:43:09 PM 01 03           chill            cold    73   40 
TRANSFER 028      blank 5/2/2006 2:43:14 PM 01 04           grove          orange    44   10 
TRANSFER 028      blank 5/2/2006 2:43:21 PM 01 05            cast            play    16   90 
TRANSFER 028      blank 5/2/2006 2:43:26 PM 01 06          monday         tuesday    35   80 
TRANSFER 028      blank 5/2/2006 2:43:35 PM 01 07       synagogue          church    38   60 
TRANSFER 028      blank 5/2/2006 2:43:43 PM 01 08            drag            pull    18   25 
TRANSFER 028      blank 5/2/2006 2:43:48 PM 02 00         sandals           shoes    35   80 
TRANSFER 028      blank 5/2/2006 2:43:56 PM 02 01          cobweb          spider    85   70 
TRANSFER 028      blank 5/2/2006 2:44:01 PM 02 02      assistance            help    70   90 
TRANSFER 028      blank 5/2/2006 2:44:07 PM 02 03         padding         cushion    16   90 
TRANSFER 028      blank 5/2/2006 2:44:14 PM 02 04            alto       saxophone    12   40 
TRANSFER 028      blank 5/2/2006 2:44:19 PM 02 05        sergeant            army    35   90 
TRANSFER 028      blank 5/2/2006 2:44:25 PM 02 06            limb             leg    13   60 
TRANSFER 028      blank 5/2/2006 2:44:29 PM 02 07      conclusion          ending    61   90 
TRANSFER 028      blank 5/2/2006 2:44:33 PM 02 08            snot            nose    38   90 
TRANSFER 028      blank 5/2/2006 2:44:38 PM 04 00             keg            beer    88  100 
TRANSFER 028      blank 5/2/2006 2:44:45 PM 04 01      chalkboard           chalk    35   80 
TRANSFER 028      blank 5/2/2006 2:44:50 PM 04 02        calculus            math    71   80 
TRANSFER 028      blank 5/2/2006 2:44:54 PM 04 03       fragrance           smell    39   90 
TRANSFER 028      blank 5/2/2006 2:44:58 PM 04 04             dew           grass    12   40 
TRANSFER 028      blank 5/2/2006 2:45:04 PM 04 05          wallet           money    63   90 
TRANSFER 028      blank 5/2/2006 2:45:09 PM 04 06       halloween           candy    13   90 
TRANSFER 028      blank 5/2/2006 2:45:13 PM 04 07         dignity           pride    37   80 
TRANSFER 028      blank 5/2/2006 2:45:19 PM 04 08             mat             rug    14   50 
TRANSFER 028      blank 5/2/2006 2:45:24 PM 00 00         chowder            clam    76   70 
TRANSFER 028      blank 5/2/2006 2:45:29 PM 00 01           croak            frog    38   60 
TRANSFER 028      blank 5/2/2006 2:45:33 PM 00 02       statement        question    13   70 
TRANSFER 028      blank 5/2/2006 2:45:36 PM 00 03          giggle           laugh    78   70 
TRANSFER 028      blank 5/2/2006 2:45:41 PM 00 04          change           money    13   60 
TRANSFER 028      blank 5/2/2006 2:45:45 PM 00 05       chauffeur          driver    38   90 
TRANSFER 028      blank 5/2/2006 2:45:49 PM 00 06       astrology            star    66   90 
TRANSFER 028      blank 5/2/2006 2:45:53 PM 00 07          gossip            talk    45   90 
TRANSFER 028      blank 5/2/2006 2:45:57 PM 00 08      technician     electricity    10   80 
TRANSFER 028      blank 5/2/2006 2:46:01 PM 03 00             oak            tree    80   70 
TRANSFER 028      blank 5/2/2006 2:46:11 PM 03 01           freak           weird    18   70 
TRANSFER 028      blank 5/2/2006 2:46:15 PM 03 02           chirp            bird    78   90 
TRANSFER 028      blank 5/2/2006 2:46:23 PM 03 03         pajamas           sleep    36   80 
TRANSFER 028      blank 5/2/2006 2:46:27 PM 03 04          dagger           knife    61   90 
TRANSFER 028      blank 5/2/2006 2:46:33 PM 03 05            evil             bad    14   90 
TRANSFER 028      blank 5/2/2006 2:46:38 PM 03 06           blush             red    37   80 
TRANSFER 028      blank 5/2/2006 2:46:42 PM 03 07         ketchup             red    14   80 
TRANSFER 028      blank 5/2/2006 2:46:47 PM 03 08            much             lot    38   80 
TRANSFER 028      blank 5/2/2006 2:46:50 PM 05 00           labor            work    69   90 
TRANSFER 028      blank 5/2/2006 2:46:55 PM 05 01             van             car    45   60 
TRANSFER 028      blank 5/2/2006 2:47:00 PM 05 02             bat            cave    13   90 
TRANSFER 028      blank 5/2/2006 2:47:04 PM 05 03         contact           touch    42   80 
TRANSFER 028      blank 5/2/2006 2:47:07 PM 05 04          antler            deer    62   90 
TRANSFER 028      blank 5/2/2006 2:47:13 PM 05 05         perjury             lie    38   60 
TRANSFER 028      blank 5/2/2006 2:47:18 PM 05 06         climber        mountain    60   70 
TRANSFER 028      blank 5/2/2006 2:47:26 PM 05 07        darkness           night    16   70 
TRANSFER 028      blank 5/2/2006 2:47:31 PM 05 08        eyebrows            eyes    12   80 
