TRANSFER 010      blank 4/26/2006 10:24:35 AM 01 00            slip            fall    62  100 
TRANSFER 010      blank 4/26/2006 10:24:43 AM 01 01     electrician            wire    11  100 
TRANSFER 010      blank 4/26/2006 10:24:54 AM 01 02           chill            cold    73   50 
TRANSFER 010      blank 4/26/2006 10:25:05 AM 01 03          monday         tuesday    35  100 
TRANSFER 010      blank 4/26/2006 10:25:11 AM 01 04           grove          orange    44   20 
TRANSFER 010      blank 4/26/2006 10:25:15 AM 01 05          braces           teeth    65  100 
TRANSFER 010      blank 4/26/2006 10:25:24 AM 01 06       synagogue          church    38   10 
TRANSFER 010      blank 4/26/2006 10:25:29 AM 01 07            cast            play    16   10 
TRANSFER 010      blank 4/26/2006 10:25:33 AM 01 08            drag            pull    18  100 
TRANSFER 010      blank 4/26/2006 10:25:40 AM 02 00         sandals           shoes    35   30 
TRANSFER 010      blank 4/26/2006 10:25:49 AM 02 01         padding         cushion    16    0 
TRANSFER 010      blank 4/26/2006 10:25:53 AM 02 02      assistance            help    70  100 
TRANSFER 010      blank 4/26/2006 10:25:58 AM 02 03            alto       saxophone    12   10 
TRANSFER 010      blank 4/26/2006 10:26:02 AM 02 04          cobweb          spider    85  100 
TRANSFER 010      blank 4/26/2006 10:26:06 AM 02 05        sergeant            army    35  100 
TRANSFER 010      blank 4/26/2006 10:26:12 AM 02 06      conclusion          ending    61  100 
TRANSFER 010      blank 4/26/2006 10:26:17 AM 02 07            snot            nose    38   15 
TRANSFER 010      blank 4/26/2006 10:26:22 AM 02 08            limb             leg    13   20 
TRANSFER 010      blank 4/26/2006 10:26:25 AM 04 00             keg            beer    88  100 
TRANSFER 010      blank 4/26/2006 10:26:29 AM 04 01        calculus            math    71  100 
TRANSFER 010      blank 4/26/2006 10:26:36 AM 04 02             dew           grass    12   10 
TRANSFER 010      blank 4/26/2006 10:26:40 AM 04 03             mat             rug    14  100 
TRANSFER 010      blank 4/26/2006 10:26:43 AM 04 04      chalkboard           chalk    35  100 
TRANSFER 010      blank 4/26/2006 10:26:48 AM 04 05       halloween           candy    13   60 
TRANSFER 010      blank 4/26/2006 10:26:57 AM 04 06         dignity           pride    37   40 
TRANSFER 010      blank 4/26/2006 10:27:06 AM 04 07       fragrance           smell    39   80 
TRANSFER 010      blank 4/26/2006 10:27:14 AM 04 08          wallet           money    63  100 
TRANSFER 010      blank 4/26/2006 10:27:22 AM 00 00           croak            frog    38   20 
TRANSFER 010      blank 4/26/2006 10:27:28 AM 00 01         chowder            clam    76  100 
TRANSFER 010      blank 4/26/2006 10:27:37 AM 00 02       chauffeur          driver    38   50 
TRANSFER 010      blank 4/26/2006 10:27:43 AM 00 03          gossip            talk    45   80 
TRANSFER 010      blank 4/26/2006 10:27:49 AM 00 04          giggle           laugh    78   90 
TRANSFER 010      blank 4/26/2006 10:28:01 AM 00 05          change           money    13  100 
TRANSFER 010      blank 4/26/2006 10:28:05 AM 00 06      technician     electricity    10   50 
TRANSFER 010      blank 4/26/2006 10:28:10 AM 00 07       astrology            star    66   80 
TRANSFER 010      blank 4/26/2006 10:28:18 AM 00 08       statement        question    13   80 
TRANSFER 010      blank 4/26/2006 10:28:22 AM 03 00             oak            tree    80  100 
TRANSFER 010      blank 4/26/2006 10:28:27 AM 03 01         ketchup             red    14   70 
TRANSFER 010      blank 4/26/2006 10:28:31 AM 03 02          dagger           knife    61   60 
TRANSFER 010      blank 4/26/2006 10:28:37 AM 03 03           chirp            bird    78   40 
TRANSFER 010      blank 4/26/2006 10:28:45 AM 03 04           blush             red    37   20 
TRANSFER 010      blank 4/26/2006 10:28:50 AM 03 05           freak           weird    18   80 
TRANSFER 010      blank 4/26/2006 10:28:56 AM 03 06         pajamas           sleep    36   90 
TRANSFER 010      blank 4/26/2006 10:29:00 AM 03 07            evil             bad    14  100 
TRANSFER 010      blank 4/26/2006 10:29:09 AM 03 08            much             lot    38   70 
TRANSFER 010      blank 4/26/2006 10:29:15 AM 05 00         perjury             lie    38  100 
TRANSFER 010      blank 4/26/2006 10:29:18 AM 05 01         climber        mountain    60  100 
TRANSFER 010      blank 4/26/2006 10:29:22 AM 05 02          antler            deer    62   80 
TRANSFER 010      blank 4/26/2006 10:29:27 AM 05 03        eyebrows            eyes    12   90 
TRANSFER 010      blank 4/26/2006 10:29:33 AM 05 04        darkness           night    16   95 
TRANSFER 010      blank 4/26/2006 10:29:40 AM 05 05           labor            work    69   90 
TRANSFER 010      blank 4/26/2006 10:29:46 AM 05 06         contact           touch    42  100 
TRANSFER 010      blank 4/26/2006 10:29:52 AM 05 07             van             car    45  100 
TRANSFER 010      blank 4/26/2006 10:29:58 AM 05 08             bat            cave    13   60 
