TRANSFER 009      blank 4/25/2006 4:17:48 PM 04 00        calculus            math    71   75 
TRANSFER 009      blank 4/25/2006 4:18:07 PM 04 01      chalkboard           chalk    35  100 
TRANSFER 009      blank 4/25/2006 4:18:15 PM 04 02       fragrance           smell    39  100 
TRANSFER 009      blank 4/25/2006 4:18:19 PM 04 03             keg            beer    88  100 
TRANSFER 009      blank 4/25/2006 4:18:23 PM 04 04             dew           grass    12   75 
TRANSFER 009      blank 4/25/2006 4:18:27 PM 04 05       halloween           candy    13  100 
TRANSFER 009      blank 4/25/2006 4:18:32 PM 04 06             mat             rug    14   50 
TRANSFER 009      blank 4/25/2006 4:18:38 PM 04 07          wallet           money    63  100 
TRANSFER 009      blank 4/25/2006 4:18:42 PM 04 08         dignity           pride    37   50 
TRANSFER 009      blank 4/25/2006 4:18:47 PM 01 00            slip            fall    62  100 
TRANSFER 009      blank 4/25/2006 4:18:53 PM 01 01          monday         tuesday    35  100 
TRANSFER 009      blank 4/25/2006 4:18:57 PM 01 02           chill            cold    73  100 
TRANSFER 009      blank 4/25/2006 4:19:04 PM 01 03            cast            play    16  100 
TRANSFER 009      blank 4/25/2006 4:19:08 PM 01 04       synagogue          church    38   75 
TRANSFER 009      blank 4/25/2006 4:19:12 PM 01 05          braces           teeth    65  100 
TRANSFER 009      blank 4/25/2006 4:19:18 PM 01 06            drag            pull    18  100 
TRANSFER 009      blank 4/25/2006 4:19:21 PM 01 07     electrician            wire    11  100 
TRANSFER 009      blank 4/25/2006 4:19:29 PM 01 08           grove          orange    44   50 
TRANSFER 009      blank 4/25/2006 4:19:36 PM 03 00             oak            tree    80   50 
TRANSFER 009      blank 4/25/2006 4:19:41 PM 03 01           chirp            bird    78   75 
TRANSFER 009      blank 4/25/2006 4:19:47 PM 03 02          dagger           knife    61   50 
TRANSFER 009      blank 4/25/2006 4:19:52 PM 03 03           freak           weird    18  100 
TRANSFER 009      blank 4/25/2006 4:19:56 PM 03 04           blush             red    37  100 
TRANSFER 009      blank 4/25/2006 4:19:59 PM 03 05         ketchup             red    14  100 
TRANSFER 009      blank 4/25/2006 4:20:02 PM 03 06         pajamas           sleep    36  100 
TRANSFER 009      blank 4/25/2006 4:20:07 PM 03 07            evil             bad    14  100 
TRANSFER 009      blank 4/25/2006 4:20:10 PM 03 08            much             lot    38  100 
TRANSFER 009      blank 4/25/2006 4:20:13 PM 02 00          cobweb          spider    85  100 
TRANSFER 009      blank 4/25/2006 4:20:17 PM 02 01         sandals           shoes    35  100 
TRANSFER 009      blank 4/25/2006 4:20:26 PM 02 02            limb             leg    13   50 
TRANSFER 009      blank 4/25/2006 4:20:30 PM 02 03        sergeant            army    35  100 
TRANSFER 009      blank 4/25/2006 4:20:33 PM 02 04      assistance            help    70  100 
TRANSFER 009      blank 4/25/2006 4:20:36 PM 02 05      conclusion          ending    61  100 
TRANSFER 009      blank 4/25/2006 4:20:39 PM 02 06            snot            nose    38  100 
TRANSFER 009      blank 4/25/2006 4:20:42 PM 02 07         padding         cushion    16  100 
TRANSFER 009      blank 4/25/2006 4:20:46 PM 02 08            alto       saxophone    12   50 
TRANSFER 009      blank 4/25/2006 4:20:49 PM 05 00             van             car    45   50 
TRANSFER 009      blank 4/25/2006 4:20:53 PM 05 01         contact           touch    42  100 
TRANSFER 009      blank 4/25/2006 4:20:56 PM 05 02             bat            cave    13  100 
TRANSFER 009      blank 4/25/2006 4:20:59 PM 05 03           labor            work    69  100 
TRANSFER 009      blank 4/25/2006 4:21:02 PM 05 04         perjury             lie    38   50 
TRANSFER 009      blank 4/25/2006 4:21:06 PM 05 05        darkness           night    16   75 
TRANSFER 009      blank 4/25/2006 4:21:10 PM 05 06         climber        mountain    60   50 
TRANSFER 009      blank 4/25/2006 4:21:14 PM 05 07        eyebrows            eyes    12   50 
TRANSFER 009      blank 4/25/2006 4:21:17 PM 05 08          antler            deer    62  100 
TRANSFER 009      blank 4/25/2006 4:21:23 PM 00 00          change           money    13  100 
TRANSFER 009      blank 4/25/2006 4:21:26 PM 00 01         chowder            clam    76   50 
TRANSFER 009      blank 4/25/2006 4:21:30 PM 00 02       chauffeur          driver    38  100 
TRANSFER 009      blank 4/25/2006 4:21:34 PM 00 03           croak            frog    38   25 
TRANSFER 009      blank 4/25/2006 4:21:36 PM 00 04       statement        question    13   25 
TRANSFER 009      blank 4/25/2006 4:21:39 PM 00 05          giggle           laugh    78  100 
TRANSFER 009      blank 4/25/2006 4:21:47 PM 00 06          gossip            talk    45   40 
TRANSFER 009      blank 4/25/2006 4:21:52 PM 00 07      technician     electricity    10   60 
TRANSFER 009      blank 4/25/2006 4:21:58 PM 00 08       astrology            star    66   40 
