TRANSFER 006      blank 4/25/2006 11:54:42 AM 00 00         chowder            clam    76   90 
TRANSFER 006      blank 4/25/2006 11:54:49 AM 00 01          giggle           laugh    78   60 
TRANSFER 006      blank 4/25/2006 11:54:57 AM 00 02          change           money    13   40 
TRANSFER 006      blank 4/25/2006 11:55:00 AM 00 03       chauffeur          driver    38   80 
TRANSFER 006      blank 4/25/2006 11:55:03 AM 00 04       astrology            star    66   50 
TRANSFER 006      blank 4/25/2006 11:55:07 AM 00 05           croak            frog    38   40 
TRANSFER 006      blank 4/25/2006 11:55:13 AM 00 06      technician     electricity    10   80 
TRANSFER 006      blank 4/25/2006 11:55:20 AM 00 07          gossip            talk    45   20 
TRANSFER 006      blank 4/25/2006 11:55:23 AM 00 08       statement        question    13   30 
TRANSFER 006      blank 4/25/2006 11:55:27 AM 05 00             van             car    45   60 
TRANSFER 006      blank 4/25/2006 11:55:34 AM 05 01         climber        mountain    60   15 
TRANSFER 006      blank 4/25/2006 11:55:38 AM 05 02         perjury             lie    38   80 
TRANSFER 006      blank 4/25/2006 11:55:43 AM 05 03          antler            deer    62   80 
TRANSFER 006      blank 4/25/2006 11:55:47 AM 05 04        eyebrows            eyes    12   60 
TRANSFER 006      blank 4/25/2006 11:55:50 AM 05 05           labor            work    69   80 
TRANSFER 006      blank 4/25/2006 11:55:55 AM 05 06        darkness           night    16   70 
TRANSFER 006      blank 4/25/2006 11:55:59 AM 05 07             bat            cave    13   90 
TRANSFER 006      blank 4/25/2006 11:56:03 AM 05 08         contact           touch    42   15 
TRANSFER 006      blank 4/25/2006 11:56:10 AM 02 00         sandals           shoes    35   50 
TRANSFER 006      blank 4/25/2006 11:56:14 AM 02 01          cobweb          spider    85   80 
TRANSFER 006      blank 4/25/2006 11:56:19 AM 02 02         padding         cushion    16   60 
TRANSFER 006      blank 4/25/2006 11:56:25 AM 02 03            limb             leg    13   20 
TRANSFER 006      blank 4/25/2006 11:56:30 AM 02 04        sergeant            army    35   90 
TRANSFER 006      blank 4/25/2006 11:56:32 AM 02 05      conclusion          ending    61   80 
TRANSFER 006      blank 4/25/2006 11:56:38 AM 02 06      assistance            help    70   30 
TRANSFER 006      blank 4/25/2006 11:56:45 AM 02 07            snot            nose    38   30 
TRANSFER 006      blank 4/25/2006 11:56:49 AM 02 08            alto       saxophone    12   10 
TRANSFER 006      blank 4/25/2006 11:56:53 AM 03 00           freak           weird    18   30 
TRANSFER 006      blank 4/25/2006 11:56:58 AM 03 01         ketchup             red    14   10 
TRANSFER 006      blank 4/25/2006 11:57:02 AM 03 02             oak            tree    80   60 
TRANSFER 006      blank 4/25/2006 11:57:06 AM 03 03         pajamas           sleep    36   15 
TRANSFER 006      blank 4/25/2006 11:57:09 AM 03 04           chirp            bird    78   60 
TRANSFER 006      blank 4/25/2006 11:57:20 AM 03 05           blush             red    37   24 
TRANSFER 006      blank 4/25/2006 11:57:26 AM 03 06            much             lot    38   14 
TRANSFER 006      blank 4/25/2006 11:57:33 AM 03 07            evil             bad    14   62 
TRANSFER 006      blank 4/25/2006 11:57:36 AM 03 08          dagger           knife    61   80 
TRANSFER 006      blank 4/25/2006 11:57:44 AM 01 00          braces           teeth    65   90 
TRANSFER 006      blank 4/25/2006 11:57:53 AM 01 01          monday         tuesday    35   20 
TRANSFER 006      blank 4/25/2006 11:57:59 AM 01 02           chill            cold    73   40 
TRANSFER 006      blank 4/25/2006 11:58:03 AM 01 03     electrician            wire    11   10 
TRANSFER 006      blank 4/25/2006 11:58:07 AM 01 04            slip            fall    62   80 
TRANSFER 006      blank 4/25/2006 11:58:12 AM 01 05            cast            play    16    2 
TRANSFER 006      blank 4/25/2006 11:58:19 AM 01 06       synagogue          church    38   70 
TRANSFER 006      blank 4/25/2006 11:58:24 AM 01 07           grove          orange    44    5 
TRANSFER 006      blank 4/25/2006 11:58:30 AM 01 08            drag            pull    18   10 
TRANSFER 006      blank 4/25/2006 11:58:33 AM 04 00             keg            beer    88   99 
TRANSFER 006      blank 4/25/2006 11:58:40 AM 04 01        calculus            math    71   70 
TRANSFER 006      blank 4/25/2006 11:58:49 AM 04 02      chalkboard           chalk    35   20 
TRANSFER 006      blank 4/25/2006 11:58:53 AM 04 03          wallet           money    63   80 
TRANSFER 006      blank 4/25/2006 11:58:58 AM 04 04       halloween           candy    13   10 
TRANSFER 006      blank 4/25/2006 11:59:00 AM 04 05       fragrance           smell    39   20 
TRANSFER 006      blank 4/25/2006 11:59:03 AM 04 06         dignity           pride    37   30 
TRANSFER 006      blank 4/25/2006 11:59:07 AM 04 07             mat             rug    14   14 
TRANSFER 006      blank 4/25/2006 11:59:13 AM 04 08             dew           grass    12   10 
