TRANSFER 018      blank 4/27/2006 4:17:48 PM 00 00         chowder            clam    76   90 
TRANSFER 018      blank 4/27/2006 4:17:53 PM 00 01           croak            frog    38   66 
TRANSFER 018      blank 4/27/2006 4:17:57 PM 00 02          gossip            talk    45   55 
TRANSFER 018      blank 4/27/2006 4:18:03 PM 00 03       chauffeur          driver    38   70 
TRANSFER 018      blank 4/27/2006 4:18:10 PM 00 04          change           money    13   70 
TRANSFER 018      blank 4/27/2006 4:18:16 PM 00 05       statement        question    13   40 
TRANSFER 018      blank 4/27/2006 4:18:22 PM 00 06       astrology            star    66   40 
TRANSFER 018      blank 4/27/2006 4:18:26 PM 00 07          giggle           laugh    78   50 
TRANSFER 018      blank 4/27/2006 4:18:31 PM 00 08      technician     electricity    10   30 
TRANSFER 018      blank 4/27/2006 4:18:35 PM 05 00         contact           touch    42   45 
TRANSFER 018      blank 4/27/2006 4:18:40 PM 05 01         perjury             lie    38   30 
TRANSFER 018      blank 4/27/2006 4:18:45 PM 05 02        eyebrows            eyes    12   50 
TRANSFER 018      blank 4/27/2006 4:18:50 PM 05 03         climber        mountain    60   50 
TRANSFER 018      blank 4/27/2006 4:18:55 PM 05 04             van             car    45   30 
TRANSFER 018      blank 4/27/2006 4:19:00 PM 05 05        darkness           night    16   70 
TRANSFER 018      blank 4/27/2006 4:19:04 PM 05 06          antler            deer    62   80 
TRANSFER 018      blank 4/27/2006 4:19:07 PM 05 07           labor            work    69   60 
TRANSFER 018      blank 4/27/2006 4:19:11 PM 05 08             bat            cave    13   90 
TRANSFER 018      blank 4/27/2006 4:19:16 PM 02 00         sandals           shoes    35   45 
TRANSFER 018      blank 4/27/2006 4:19:20 PM 02 01          cobweb          spider    85   30 
TRANSFER 018      blank 4/27/2006 4:19:24 PM 02 02            limb             leg    13   30 
TRANSFER 018      blank 4/27/2006 4:19:28 PM 02 03            alto       saxophone    12   25 
TRANSFER 018      blank 4/27/2006 4:19:33 PM 02 04         padding         cushion    16   50 
TRANSFER 018      blank 4/27/2006 4:19:40 PM 02 05        sergeant            army    35   40 
TRANSFER 018      blank 4/27/2006 4:19:44 PM 02 06      assistance            help    70   60 
TRANSFER 018      blank 4/27/2006 4:19:47 PM 02 07            snot            nose    38   70 
TRANSFER 018      blank 4/27/2006 4:19:50 PM 02 08      conclusion          ending    61   60 
TRANSFER 018      blank 4/27/2006 4:19:55 PM 03 00           chirp            bird    78   50 
TRANSFER 018      blank 4/27/2006 4:20:00 PM 03 01             oak            tree    80   85 
TRANSFER 018      blank 4/27/2006 4:20:05 PM 03 02          dagger           knife    61   70 
TRANSFER 018      blank 4/27/2006 4:20:10 PM 03 03            evil             bad    14   35 
TRANSFER 018      blank 4/27/2006 4:20:18 PM 03 04            much             lot    38   35 
TRANSFER 018      blank 4/27/2006 4:20:23 PM 03 05           freak           weird    18   57 
TRANSFER 018      blank 4/27/2006 4:20:27 PM 03 06         pajamas           sleep    36   37 
TRANSFER 018      blank 4/27/2006 4:20:33 PM 03 07         ketchup             red    14   40 
TRANSFER 018      blank 4/27/2006 4:20:39 PM 03 08           blush             red    37   50 
TRANSFER 018      blank 4/27/2006 4:20:45 PM 01 00           chill            cold    73   45 
TRANSFER 018      blank 4/27/2006 4:20:51 PM 01 01     electrician            wire    11   35 
TRANSFER 018      blank 4/27/2006 4:20:55 PM 01 02          monday         tuesday    35   67 
TRANSFER 018      blank 4/27/2006 4:20:58 PM 01 03       synagogue          church    38   48 
TRANSFER 018      blank 4/27/2006 4:21:00 PM 01 04            slip            fall    62   38 
TRANSFER 018      blank 4/27/2006 4:21:06 PM 01 05            drag            pull    18   45 
TRANSFER 018      blank 4/27/2006 4:21:09 PM 01 06          braces           teeth    65   67 
TRANSFER 018      blank 4/27/2006 4:21:12 PM 01 07           grove          orange    44   45 
TRANSFER 018      blank 4/27/2006 4:21:15 PM 01 08            cast            play    16   34 
TRANSFER 018      blank 4/27/2006 4:21:18 PM 04 00             dew           grass    12   34 
TRANSFER 018      blank 4/27/2006 4:21:25 PM 04 01             keg            beer    88   90 
TRANSFER 018      blank 4/27/2006 4:21:29 PM 04 02          wallet           money    63   80 
TRANSFER 018      blank 4/27/2006 4:21:32 PM 04 03      chalkboard           chalk    35   70 
TRANSFER 018      blank 4/27/2006 4:21:36 PM 04 04             mat             rug    14   50 
TRANSFER 018      blank 4/27/2006 4:21:41 PM 04 05       fragrance           smell    39   56 
TRANSFER 018      blank 4/27/2006 4:21:44 PM 04 06        calculus            math    71   70 
TRANSFER 018      blank 4/27/2006 4:21:49 PM 04 07       halloween           candy    13   75 
TRANSFER 018      blank 4/27/2006 4:21:54 PM 04 08         dignity           pride    37   43 
