TRANSFER 005      blank 4/25/2006 10:33:19 AM 02 00         padding         cushion    16   15 
TRANSFER 005      blank 4/25/2006 10:33:28 AM 02 01         sandals           shoes    35   75 
TRANSFER 005      blank 4/25/2006 10:33:40 AM 02 02        sergeant            army    35   95 
TRANSFER 005      blank 4/25/2006 10:33:47 AM 02 03          cobweb          spider    85   90 
TRANSFER 005      blank 4/25/2006 10:33:55 AM 02 04      assistance            help    70   95 
TRANSFER 005      blank 4/25/2006 10:34:01 AM 02 05      conclusion          ending    61   90 
TRANSFER 005      blank 4/25/2006 10:34:09 AM 02 06            alto       saxophone    12    5 
TRANSFER 005      blank 4/25/2006 10:34:21 AM 02 07            limb             leg    13   10 
TRANSFER 005      blank 4/25/2006 10:34:33 AM 02 08            snot            nose    38   85 
TRANSFER 005      blank 4/25/2006 10:34:43 AM 00 00           croak            frog    38   70 
TRANSFER 005      blank 4/25/2006 10:34:51 AM 00 01         chowder            clam    76   80 
TRANSFER 005      blank 4/25/2006 10:35:00 AM 00 02       chauffeur          driver    38    5 
TRANSFER 005      blank 4/25/2006 10:35:05 AM 00 03       statement        question    13    5 
TRANSFER 005      blank 4/25/2006 10:35:12 AM 00 04       astrology            star    66   50 
TRANSFER 005      blank 4/25/2006 10:35:26 AM 00 05          change           money    13   50 
TRANSFER 005      blank 4/25/2006 10:35:31 AM 00 06          gossip            talk    45   95 
TRANSFER 005      blank 4/25/2006 10:35:39 AM 00 07      technician     electricity    10   85 
TRANSFER 005      blank 4/25/2006 10:35:44 AM 00 08          giggle           laugh    78   90 
TRANSFER 005      blank 4/25/2006 10:36:06 AM 01 00           chill            cold    73   50 
TRANSFER 005      blank 4/25/2006 10:36:19 AM 01 01          monday         tuesday    35   10 
TRANSFER 005      blank 4/25/2006 10:36:25 AM 01 02           grove          orange    44   10 
TRANSFER 005      blank 4/25/2006 10:36:34 AM 01 03     electrician            wire    11   45 
TRANSFER 005      blank 4/25/2006 10:36:40 AM 01 04            slip            fall    62   83 
TRANSFER 005      blank 4/25/2006 10:36:45 AM 01 05            drag            pull    18   72 
TRANSFER 005      blank 4/25/2006 10:36:52 AM 01 06       synagogue          church    38   90 
TRANSFER 005      blank 4/25/2006 10:37:01 AM 01 07          braces           teeth    65   85 
TRANSFER 005      blank 4/25/2006 10:37:11 AM 01 08            cast            play    16   20 
TRANSFER 005      blank 4/25/2006 10:37:17 AM 05 00         perjury             lie    38   85 
TRANSFER 005      blank 4/25/2006 10:37:24 AM 05 01             van             car    45   83 
TRANSFER 005      blank 4/25/2006 10:37:28 AM 05 02        eyebrows            eyes    12   72 
TRANSFER 005      blank 4/25/2006 10:37:33 AM 05 03         climber        mountain    60   85 
TRANSFER 005      blank 4/25/2006 10:37:39 AM 05 04             bat            cave    13   85 
TRANSFER 005      blank 4/25/2006 10:37:43 AM 05 05         contact           touch    42   92 
TRANSFER 005      blank 4/25/2006 10:37:48 AM 05 06           labor            work    69   83 
TRANSFER 005      blank 4/25/2006 10:37:55 AM 05 07          antler            deer    62   82 
TRANSFER 005      blank 4/25/2006 10:37:59 AM 05 08        darkness           night    16   93 
TRANSFER 005      blank 4/25/2006 10:38:06 AM 04 00             keg            beer    88   10 
TRANSFER 005      blank 4/25/2006 10:38:12 AM 04 01      chalkboard           chalk    35  100 
TRANSFER 005      blank 4/25/2006 10:38:17 AM 04 02       halloween           candy    13   99 
TRANSFER 005      blank 4/25/2006 10:38:21 AM 04 03        calculus            math    71  100 
TRANSFER 005      blank 4/25/2006 10:38:31 AM 04 04             dew           grass    12   35 
TRANSFER 005      blank 4/25/2006 10:38:37 AM 04 05         dignity           pride    37   83 
TRANSFER 005      blank 4/25/2006 10:38:42 AM 04 06       fragrance           smell    39   72 
TRANSFER 005      blank 4/25/2006 10:38:46 AM 04 07             mat             rug    14   83 
TRANSFER 005      blank 4/25/2006 10:38:49 AM 04 08          wallet           money    63   72 
TRANSFER 005      blank 4/25/2006 10:38:52 AM 03 00             oak            tree    80   83 
TRANSFER 005      blank 4/25/2006 10:38:55 AM 03 01           chirp            bird    78   72 
TRANSFER 005      blank 4/25/2006 10:38:58 AM 03 02          dagger           knife    61   84 
TRANSFER 005      blank 4/25/2006 10:39:02 AM 03 03           freak           weird    18   92 
TRANSFER 005      blank 4/25/2006 10:39:10 AM 03 04         pajamas           sleep    36   65 
TRANSFER 005      blank 4/25/2006 10:39:18 AM 03 05            much             lot    38   76 
TRANSFER 005      blank 4/25/2006 10:39:23 AM 03 06         ketchup             red    14   82 
TRANSFER 005      blank 4/25/2006 10:39:27 AM 03 07            evil             bad    14   95 
TRANSFER 005      blank 4/25/2006 10:39:31 AM 03 08           blush             red    37   85 
