TRANSFER 014      blank 4/27/2006 9:05:58 AM 03 00           chirp            bird    78   60 
TRANSFER 014      blank 4/27/2006 9:06:07 AM 03 01             oak            tree    80   80 
TRANSFER 014      blank 4/27/2006 9:06:17 AM 03 02         ketchup             red    14   30 
TRANSFER 014      blank 4/27/2006 9:06:23 AM 03 03           blush             red    37   20 
TRANSFER 014      blank 4/27/2006 9:06:34 AM 03 04            evil             bad    14   45 
TRANSFER 014      blank 4/27/2006 9:06:52 AM 03 05           freak           weird    18   55 
TRANSFER 014      blank 4/27/2006 9:07:08 AM 03 06            much             lot    38   60 
TRANSFER 014      blank 4/27/2006 9:07:13 AM 03 07          dagger           knife    61   30 
TRANSFER 014      blank 4/27/2006 9:07:28 AM 03 08         pajamas           sleep    36   36 
TRANSFER 014      blank 4/27/2006 9:07:37 AM 04 00             dew           grass    12   29 
TRANSFER 014      blank 4/27/2006 9:07:41 AM 04 01        calculus            math    71   80 
TRANSFER 014      blank 4/27/2006 9:07:45 AM 04 02             keg            beer    88  100 
TRANSFER 014      blank 4/27/2006 9:07:56 AM 04 03       fragrance           smell    39   56 
TRANSFER 014      blank 4/27/2006 9:08:02 AM 04 04         dignity           pride    37   50 
TRANSFER 014      blank 4/27/2006 9:08:06 AM 04 05      chalkboard           chalk    35   60 
TRANSFER 014      blank 4/27/2006 9:08:10 AM 04 06          wallet           money    63   65 
TRANSFER 014      blank 4/27/2006 9:08:13 AM 04 07             mat             rug    14   30 
TRANSFER 014      blank 4/27/2006 9:08:18 AM 04 08       halloween           candy    13   98 
TRANSFER 014      blank 4/27/2006 9:08:26 AM 05 00         perjury             lie    38   51 
TRANSFER 014      blank 4/27/2006 9:08:32 AM 05 01             van             car    45   62 
TRANSFER 014      blank 4/27/2006 9:08:38 AM 05 02             bat            cave    13   85 
TRANSFER 014      blank 4/27/2006 9:08:42 AM 05 03          antler            deer    62   75 
TRANSFER 014      blank 4/27/2006 9:08:51 AM 05 04        eyebrows            eyes    12   63 
TRANSFER 014      blank 4/27/2006 9:08:57 AM 05 05           labor            work    69   65 
TRANSFER 014      blank 4/27/2006 9:09:02 AM 05 06         contact           touch    42   25 
TRANSFER 014      blank 4/27/2006 9:09:10 AM 05 07         climber        mountain    60   39 
TRANSFER 014      blank 4/27/2006 9:09:17 AM 05 08        darkness           night    16   59 
TRANSFER 014      blank 4/27/2006 9:09:22 AM 01 00            slip            fall    62   87 
TRANSFER 014      blank 4/27/2006 9:09:29 AM 01 01           grove          orange    44   68 
TRANSFER 014      blank 4/27/2006 9:09:37 AM 01 02     electrician            wire    11   46 
TRANSFER 014      blank 4/27/2006 9:09:44 AM 01 03            cast            play    16   26 
TRANSFER 014      blank 4/27/2006 9:09:51 AM 01 04           chill            cold    73   54 
TRANSFER 014      blank 4/27/2006 9:10:03 AM 01 05            drag            pull    18   63 
TRANSFER 014      blank 4/27/2006 9:10:07 AM 01 06          monday         tuesday    35  100 
TRANSFER 014      blank 4/27/2006 9:10:16 AM 01 07       synagogue          church    38   87 
TRANSFER 014      blank 4/27/2006 9:10:20 AM 01 08          braces           teeth    65  100 
TRANSFER 014      blank 4/27/2006 9:10:25 AM 00 00         chowder            clam    76   85 
TRANSFER 014      blank 4/27/2006 9:10:32 AM 00 01           croak            frog    38   65 
TRANSFER 014      blank 4/27/2006 9:10:40 AM 00 02       chauffeur          driver    38   74 
TRANSFER 014      blank 4/27/2006 9:10:45 AM 00 03          giggle           laugh    78   89 
TRANSFER 014      blank 4/27/2006 9:10:51 AM 00 04       astrology            star    66   91 
TRANSFER 014      blank 4/27/2006 9:10:56 AM 00 05          gossip            talk    45   89 
TRANSFER 014      blank 4/27/2006 9:11:02 AM 00 06       statement        question    13   64 
TRANSFER 014      blank 4/27/2006 9:11:07 AM 00 07          change           money    13  100 
TRANSFER 014      blank 4/27/2006 9:11:13 AM 00 08      technician     electricity    10   53 
TRANSFER 014      blank 4/27/2006 9:11:25 AM 02 00         padding         cushion    16   43 
TRANSFER 014      blank 4/27/2006 9:11:31 AM 02 01         sandals           shoes    35   80 
TRANSFER 014      blank 4/27/2006 9:11:47 AM 02 02            limb             leg    13   42 
TRANSFER 014      blank 4/27/2006 9:11:52 AM 02 03      conclusion          ending    61   53 
TRANSFER 014      blank 4/27/2006 9:11:58 AM 02 04            alto       saxophone    12   21 
TRANSFER 014      blank 4/27/2006 9:12:02 AM 02 05            snot            nose    38   90 
TRANSFER 014      blank 4/27/2006 9:12:07 AM 02 06        sergeant            army    35   62 
TRANSFER 014      blank 4/27/2006 9:12:20 AM 02 07      assistance            help    70   68 
TRANSFER 014      blank 4/27/2006 9:12:26 AM 02 08          cobweb          spider    85   95 
