TRANSFER 025      blank 5/2/2006 10:00:53 AM 05 00             van             car    45   65 
TRANSFER 025      blank 5/2/2006 10:01:06 AM 05 01         contact           touch    42   80 
TRANSFER 025      blank 5/2/2006 10:01:09 AM 05 02         climber        mountain    60   45 
TRANSFER 025      blank 5/2/2006 10:01:13 AM 05 03        eyebrows            eyes    12   85 
TRANSFER 025      blank 5/2/2006 10:01:20 AM 05 04         perjury             lie    38   45 
TRANSFER 025      blank 5/2/2006 10:01:27 AM 05 05           labor            work    69   80 
TRANSFER 025      blank 5/2/2006 10:01:30 AM 05 06        darkness           night    16   95 
TRANSFER 025      blank 5/2/2006 10:01:33 AM 05 07             bat            cave    13   20 
TRANSFER 025      blank 5/2/2006 10:01:36 AM 05 08          antler            deer    62   25 
TRANSFER 025      blank 5/2/2006 10:01:40 AM 03 00           chirp            bird    78   90 
TRANSFER 025      blank 5/2/2006 10:01:42 AM 03 01             oak            tree    80   95 
TRANSFER 025      blank 5/2/2006 10:01:45 AM 03 02          dagger           knife    61   75 
TRANSFER 025      blank 5/2/2006 10:01:51 AM 03 03         ketchup             red    14   60 
TRANSFER 025      blank 5/2/2006 10:01:54 AM 03 04           blush             red    37   45 
TRANSFER 025      blank 5/2/2006 10:01:57 AM 03 05         pajamas           sleep    36   95 
TRANSFER 025      blank 5/2/2006 10:02:00 AM 03 06            much             lot    38   85 
TRANSFER 025      blank 5/2/2006 10:02:03 AM 03 07           freak           weird    18  100 
TRANSFER 025      blank 5/2/2006 10:02:07 AM 03 08            evil             bad    14  100 
TRANSFER 025      blank 5/2/2006 10:02:11 AM 00 00       chauffeur          driver    38   75 
TRANSFER 025      blank 5/2/2006 10:02:13 AM 00 01          change           money    13   85 
TRANSFER 025      blank 5/2/2006 10:02:16 AM 00 02       statement        question    13   45 
TRANSFER 025      blank 5/2/2006 10:02:19 AM 00 03           croak            frog    38   55 
TRANSFER 025      blank 5/2/2006 10:02:23 AM 00 04          gossip            talk    45   95 
TRANSFER 025      blank 5/2/2006 10:02:29 AM 00 05         chowder            clam    76   85 
TRANSFER 025      blank 5/2/2006 10:02:33 AM 00 06          giggle           laugh    78   99 
TRANSFER 025      blank 5/2/2006 10:02:37 AM 00 07      technician     electricity    10   85 
TRANSFER 025      blank 5/2/2006 10:02:45 AM 00 08       astrology            star    66   45 
TRANSFER 025      blank 5/2/2006 10:02:48 AM 04 00             keg            beer    88  100 
TRANSFER 025      blank 5/2/2006 10:02:50 AM 04 01       halloween           candy    13  100 
TRANSFER 025      blank 5/2/2006 10:02:52 AM 04 02      chalkboard           chalk    35   95 
TRANSFER 025      blank 5/2/2006 10:02:54 AM 04 03             dew           grass    12   85 
TRANSFER 025      blank 5/2/2006 10:02:58 AM 04 04         dignity           pride    37   82 
TRANSFER 025      blank 5/2/2006 10:03:02 AM 04 05          wallet           money    63   80 
TRANSFER 025      blank 5/2/2006 10:03:04 AM 04 06             mat             rug    14   45 
TRANSFER 025      blank 5/2/2006 10:03:07 AM 04 07       fragrance           smell    39   50 
TRANSFER 025      blank 5/2/2006 10:03:11 AM 04 08        calculus            math    71   80 
TRANSFER 025      blank 5/2/2006 10:03:13 AM 02 00          cobweb          spider    85   60 
TRANSFER 025      blank 5/2/2006 10:03:15 AM 02 01            alto       saxophone    12   40 
TRANSFER 025      blank 5/2/2006 10:03:20 AM 02 02         sandals           shoes    35   50 
TRANSFER 025      blank 5/2/2006 10:03:25 AM 02 03      assistance            help    70   65 
TRANSFER 025      blank 5/2/2006 10:03:28 AM 02 04      conclusion          ending    61   70 
TRANSFER 025      blank 5/2/2006 10:03:30 AM 02 05        sergeant            army    35   85 
TRANSFER 025      blank 5/2/2006 10:03:32 AM 02 06            limb             leg    13   90 
TRANSFER 025      blank 5/2/2006 10:03:34 AM 02 07         padding         cushion    16   45 
TRANSFER 025      blank 5/2/2006 10:03:36 AM 02 08            snot            nose    38   80 
TRANSFER 025      blank 5/2/2006 10:03:38 AM 01 00            slip            fall    62   90 
TRANSFER 025      blank 5/2/2006 10:03:39 AM 01 01     electrician            wire    11   80 
TRANSFER 025      blank 5/2/2006 10:03:40 AM 01 02           chill            cold    73   73 
TRANSFER 025      blank 5/2/2006 10:03:44 AM 01 03          braces           teeth    65   90 
TRANSFER 025      blank 5/2/2006 10:03:47 AM 01 04          monday         tuesday    35   95 
TRANSFER 025      blank 5/2/2006 10:03:49 AM 01 05            cast            play    16   85 
TRANSFER 025      blank 5/2/2006 10:03:55 AM 01 06           grove          orange    44   50 
TRANSFER 025      blank 5/2/2006 10:03:58 AM 01 07            drag            pull    18   50 
TRANSFER 025      blank 5/2/2006 10:04:03 AM 01 08       synagogue          church    38   20 
