TRANSFER p4     blank 4/24/2006 4:11:13 PM 01 00           chill            cold    73   30 
TRANSFER p4     blank 4/24/2006 4:11:19 PM 01 01            slip            fall    62   60 
TRANSFER p4     blank 4/24/2006 4:11:25 PM 01 02     electrician            wire    11   80 
TRANSFER p4     blank 4/24/2006 4:11:33 PM 01 03       synagogue          church    38   10 
TRANSFER p4     blank 4/24/2006 4:11:43 PM 01 04          monday         tuesday    35   34 
TRANSFER p4     blank 4/24/2006 4:11:51 PM 01 05          braces           teeth    65   45 
TRANSFER p4     blank 4/24/2006 4:12:00 PM 01 06            drag            pull    18   68 
TRANSFER p4     blank 4/24/2006 4:12:10 PM 01 07            cast            play    16   50 
TRANSFER p4     blank 4/24/2006 4:12:18 PM 01 08           grove          orange    44    5 
TRANSFER p4     blank 4/24/2006 4:12:25 PM 02 00      assistance            help    70   35 
TRANSFER p4     blank 4/24/2006 4:12:30 PM 02 01         sandals           shoes    35   25 
TRANSFER p4     blank 4/24/2006 4:12:39 PM 02 02        sergeant            army    35   59 
TRANSFER p4     blank 4/24/2006 4:12:47 PM 02 03      conclusion          ending    61   35 
TRANSFER p4     blank 4/24/2006 4:12:55 PM 02 04          cobweb          spider    85   30 
TRANSFER p4     blank 4/24/2006 4:13:03 PM 02 05            snot            nose    38   60 
TRANSFER p4     blank 4/24/2006 4:13:10 PM 02 06         padding         cushion    16   55 
TRANSFER p4     blank 4/24/2006 4:13:24 PM 02 07            limb             leg    13   25 
TRANSFER p4     blank 4/24/2006 4:13:30 PM 02 08            alto       saxophone    12   30 
TRANSFER p4     blank 4/24/2006 4:13:36 PM 04 00             keg            beer    88  100 
TRANSFER p4     blank 4/24/2006 4:13:42 PM 04 01             dew           grass    12   65 
TRANSFER p4     blank 4/24/2006 4:13:47 PM 04 02        calculus            math    71   70 
TRANSFER p4     blank 4/24/2006 4:13:51 PM 04 03       fragrance           smell    39   35 
TRANSFER p4     blank 4/24/2006 4:13:57 PM 04 04      chalkboard           chalk    35   65 
TRANSFER p4     blank 4/24/2006 4:14:07 PM 04 05       halloween           candy    13   50 
TRANSFER p4     blank 4/24/2006 4:14:12 PM 04 06         dignity           pride    37   85 
TRANSFER p4     blank 4/24/2006 4:14:17 PM 04 07          wallet           money    63   85 
TRANSFER p4     blank 4/24/2006 4:14:22 PM 04 08             mat             rug    14   90 
TRANSFER p4     blank 4/24/2006 4:14:28 PM 00 00         chowder            clam    76   95 
TRANSFER p4     blank 4/24/2006 4:14:32 PM 00 01       chauffeur          driver    38   65 
TRANSFER p4     blank 4/24/2006 4:14:38 PM 00 02           croak            frog    38   45 
TRANSFER p4     blank 4/24/2006 4:14:44 PM 00 03          gossip            talk    45   65 
TRANSFER p4     blank 4/24/2006 4:15:04 PM 00 04       astrology            star    66   25 
TRANSFER p4     blank 4/24/2006 4:15:15 PM 00 05          change           money    13   45 
TRANSFER p4     blank 4/24/2006 4:15:22 PM 00 06      technician     electricity    10   45 
TRANSFER p4     blank 4/24/2006 4:15:31 PM 00 07       statement        question    13   50 
TRANSFER p4     blank 4/24/2006 4:15:35 PM 00 08          giggle           laugh    78   75 
TRANSFER p4     blank 4/24/2006 4:15:38 PM 03 00             oak            tree    80   85 
TRANSFER p4     blank 4/24/2006 4:15:43 PM 03 01         ketchup             red    14   65 
TRANSFER p4     blank 4/24/2006 4:15:48 PM 03 02           chirp            bird    78   75 
TRANSFER p4     blank 4/24/2006 4:15:52 PM 03 03           blush             red    37   75 
TRANSFER p4     blank 4/24/2006 4:15:56 PM 03 04           freak           weird    18   85 
TRANSFER p4     blank 4/24/2006 4:15:59 PM 03 05            evil             bad    14   95 
TRANSFER p4     blank 4/24/2006 4:16:04 PM 03 06            much             lot    38   85 
TRANSFER p4     blank 4/24/2006 4:16:10 PM 03 07          dagger           knife    61   85 
TRANSFER p4     blank 4/24/2006 4:16:16 PM 03 08         pajamas           sleep    36   75 
TRANSFER p4     blank 4/24/2006 4:16:20 PM 05 00             van             car    45   50 
TRANSFER p4     blank 4/24/2006 4:16:24 PM 05 01             bat            cave    13   85 
TRANSFER p4     blank 4/24/2006 4:16:27 PM 05 02         perjury             lie    38   35 
TRANSFER p4     blank 4/24/2006 4:16:33 PM 05 03        eyebrows            eyes    12   45 
TRANSFER p4     blank 4/24/2006 4:16:38 PM 05 04         contact           touch    42   45 
TRANSFER p4     blank 4/24/2006 4:16:43 PM 05 05         climber        mountain    60   35 
TRANSFER p4     blank 4/24/2006 4:16:47 PM 05 06        darkness           night    16   65 
TRANSFER p4     blank 4/24/2006 4:16:53 PM 05 07          antler            deer    62   80 
TRANSFER p4     blank 4/24/2006 4:16:58 PM 05 08           labor            work    69   70 
