TRANSFER 022      blank 5/1/2006 1:33:25 PM 01 00           chill            cold    73   30 
TRANSFER 022      blank 5/1/2006 1:33:32 PM 01 01          braces           teeth    65   95 
TRANSFER 022      blank 5/1/2006 1:33:38 PM 01 02            slip            fall    62   85 
TRANSFER 022      blank 5/1/2006 1:33:44 PM 01 03          monday         tuesday    35   80 
TRANSFER 022      blank 5/1/2006 1:33:50 PM 01 04     electrician            wire    11   65 
TRANSFER 022      blank 5/1/2006 1:33:57 PM 01 05       synagogue          church    38   70 
TRANSFER 022      blank 5/1/2006 1:34:03 PM 01 06           grove          orange    44   10 
TRANSFER 022      blank 5/1/2006 1:34:09 PM 01 07            drag            pull    18   75 
TRANSFER 022      blank 5/1/2006 1:34:14 PM 01 08            cast            play    16   50 
TRANSFER 022      blank 5/1/2006 1:34:19 PM 02 00         sandals           shoes    35   65 
TRANSFER 022      blank 5/1/2006 1:34:24 PM 02 01         padding         cushion    16   85 
TRANSFER 022      blank 5/1/2006 1:34:28 PM 02 02          cobweb          spider    85   95 
TRANSFER 022      blank 5/1/2006 1:34:33 PM 02 03      assistance            help    70   90 
TRANSFER 022      blank 5/1/2006 1:34:39 PM 02 04        sergeant            army    35   85 
TRANSFER 022      blank 5/1/2006 1:34:45 PM 02 05            alto       saxophone    12   10 
TRANSFER 022      blank 5/1/2006 1:34:48 PM 02 06            snot            nose    38   90 
TRANSFER 022      blank 5/1/2006 1:34:52 PM 02 07      conclusion          ending    61   85 
TRANSFER 022      blank 5/1/2006 1:35:09 PM 02 08            limb             leg    13   30 
TRANSFER 022      blank 5/1/2006 1:35:17 PM 04 00             keg            beer    88  100 
TRANSFER 022      blank 5/1/2006 1:35:21 PM 04 01      chalkboard           chalk    35   90 
TRANSFER 022      blank 5/1/2006 1:35:24 PM 04 02          wallet           money    63   90 
TRANSFER 022      blank 5/1/2006 1:35:27 PM 04 03             mat             rug    14   75 
TRANSFER 022      blank 5/1/2006 1:35:31 PM 04 04       fragrance           smell    39   75 
TRANSFER 022      blank 5/1/2006 1:35:34 PM 04 05        calculus            math    71   85 
TRANSFER 022      blank 5/1/2006 1:35:38 PM 04 06       halloween           candy    13   85 
TRANSFER 022      blank 5/1/2006 1:35:41 PM 04 07             dew           grass    12   85 
TRANSFER 022      blank 5/1/2006 1:35:44 PM 04 08         dignity           pride    37   60 
TRANSFER 022      blank 5/1/2006 1:35:48 PM 00 00       chauffeur          driver    38   95 
TRANSFER 022      blank 5/1/2006 1:35:53 PM 00 01         chowder            clam    76   85 
TRANSFER 022      blank 5/1/2006 1:36:00 PM 00 02           croak            frog    38   75 
TRANSFER 022      blank 5/1/2006 1:36:06 PM 00 03          change           money    13   60 
TRANSFER 022      blank 5/1/2006 1:36:09 PM 00 04      technician     electricity    10   70 
TRANSFER 022      blank 5/1/2006 1:36:12 PM 00 05          gossip            talk    45   90 
TRANSFER 022      blank 5/1/2006 1:36:14 PM 00 06          giggle           laugh    78   90 
TRANSFER 022      blank 5/1/2006 1:36:18 PM 00 07       astrology            star    66   80 
TRANSFER 022      blank 5/1/2006 1:36:24 PM 00 08       statement        question    13   20 
TRANSFER 022      blank 5/1/2006 1:36:31 PM 03 00           chirp            bird    78   85 
TRANSFER 022      blank 5/1/2006 1:36:37 PM 03 01             oak            tree    80   85 
TRANSFER 022      blank 5/1/2006 1:36:43 PM 03 02           freak           weird    18   75 
TRANSFER 022      blank 5/1/2006 1:36:48 PM 03 03         ketchup             red    14   35 
TRANSFER 022      blank 5/1/2006 1:36:52 PM 03 04         pajamas           sleep    36   70 
TRANSFER 022      blank 5/1/2006 1:36:57 PM 03 05          dagger           knife    61   85 
TRANSFER 022      blank 5/1/2006 1:37:03 PM 03 06            much             lot    38   20 
TRANSFER 022      blank 5/1/2006 1:37:06 PM 03 07            evil             bad    14   75 
TRANSFER 022      blank 5/1/2006 1:37:09 PM 03 08           blush             red    37   90 
TRANSFER 022      blank 5/1/2006 1:37:12 PM 05 00             van             car    45   50 
TRANSFER 022      blank 5/1/2006 1:37:20 PM 05 01        eyebrows            eyes    12   65 
TRANSFER 022      blank 5/1/2006 1:37:24 PM 05 02         contact           touch    42   80 
TRANSFER 022      blank 5/1/2006 1:37:29 PM 05 03          antler            deer    62   80 
TRANSFER 022      blank 5/1/2006 1:37:33 PM 05 04         climber        mountain    60   75 
TRANSFER 022      blank 5/1/2006 1:37:41 PM 05 05        darkness           night    16   65 
TRANSFER 022      blank 5/1/2006 1:37:45 PM 05 06         perjury             lie    38   50 
TRANSFER 022      blank 5/1/2006 1:37:49 PM 05 07           labor            work    69   85 
TRANSFER 022      blank 5/1/2006 1:37:55 PM 05 08             bat            cave    13   75 
