TRANSFER 020      blank 4/28/2006 1:18:59 PM 03 00             oak            tree    80   85 
TRANSFER 020      blank 4/28/2006 1:19:08 PM 03 01           freak           weird    18   34 
TRANSFER 020      blank 4/28/2006 1:19:22 PM 03 02         ketchup             red    14   55 
TRANSFER 020      blank 4/28/2006 1:19:31 PM 03 03           blush             red    37   14 
TRANSFER 020      blank 4/28/2006 1:19:38 PM 03 04           chirp            bird    78   87 
TRANSFER 020      blank 4/28/2006 1:19:46 PM 03 05            much             lot    38   66 
TRANSFER 020      blank 4/28/2006 1:19:56 PM 03 06          dagger           knife    61   59 
TRANSFER 020      blank 4/28/2006 1:20:06 PM 03 07         pajamas           sleep    36   75 
TRANSFER 020      blank 4/28/2006 1:20:21 PM 03 08            evil             bad    14   51 
TRANSFER 020      blank 4/28/2006 1:20:32 PM 04 00        calculus            math    71   39 
TRANSFER 020      blank 4/28/2006 1:20:40 PM 04 01      chalkboard           chalk    35   47 
TRANSFER 020      blank 4/28/2006 1:20:46 PM 04 02             keg            beer    88   75 
TRANSFER 020      blank 4/28/2006 1:20:57 PM 04 03       halloween           candy    13   39 
TRANSFER 020      blank 4/28/2006 1:21:03 PM 04 04             mat             rug    14   47 
TRANSFER 020      blank 4/28/2006 1:21:12 PM 04 05       fragrance           smell    39   33 
TRANSFER 020      blank 4/28/2006 1:21:17 PM 04 06         dignity           pride    37   37 
TRANSFER 020      blank 4/28/2006 1:21:24 PM 04 07             dew           grass    12   27 
TRANSFER 020      blank 4/28/2006 1:21:29 PM 04 08          wallet           money    63   51 
TRANSFER 020      blank 4/28/2006 1:21:36 PM 05 00         climber        mountain    60   53 
TRANSFER 020      blank 4/28/2006 1:21:49 PM 05 01             van             car    45   43 
TRANSFER 020      blank 4/28/2006 1:21:56 PM 05 02        darkness           night    16   64 
TRANSFER 020      blank 4/28/2006 1:22:02 PM 05 03         contact           touch    42   33 
TRANSFER 020      blank 4/28/2006 1:22:13 PM 05 04        eyebrows            eyes    12   54 
TRANSFER 020      blank 4/28/2006 1:22:21 PM 05 05             bat            cave    13   69 
TRANSFER 020      blank 4/28/2006 1:22:28 PM 05 06           labor            work    69   57 
TRANSFER 020      blank 4/28/2006 1:22:33 PM 05 07         perjury             lie    38   33 
TRANSFER 020      blank 4/28/2006 1:22:38 PM 05 08          antler            deer    62   27 
TRANSFER 020      blank 4/28/2006 1:22:47 PM 01 00     electrician            wire    11   71 
TRANSFER 020      blank 4/28/2006 1:22:56 PM 01 01           chill            cold    73   45 
TRANSFER 020      blank 4/28/2006 1:23:02 PM 01 02          monday         tuesday    35   45 
TRANSFER 020      blank 4/28/2006 1:23:07 PM 01 03           grove          orange    44   24 
TRANSFER 020      blank 4/28/2006 1:23:13 PM 01 04          braces           teeth    65   79 
TRANSFER 020      blank 4/28/2006 1:23:20 PM 01 05            drag            pull    18   61 
TRANSFER 020      blank 4/28/2006 1:23:29 PM 01 06            slip            fall    62   68 
TRANSFER 020      blank 4/28/2006 1:23:39 PM 01 07            cast            play    16   38 
TRANSFER 020      blank 4/28/2006 1:23:43 PM 01 08       synagogue          church    38   22 
TRANSFER 020      blank 4/28/2006 1:23:47 PM 00 00          change           money    13   75 
TRANSFER 020      blank 4/28/2006 1:23:58 PM 00 01         chowder            clam    76   53 
TRANSFER 020      blank 4/28/2006 1:24:14 PM 00 02           croak            frog    38   24 
TRANSFER 020      blank 4/28/2006 1:24:20 PM 00 03          giggle           laugh    78   57 
TRANSFER 020      blank 4/28/2006 1:24:27 PM 00 04       chauffeur          driver    38   61 
TRANSFER 020      blank 4/28/2006 1:24:35 PM 00 05      technician     electricity    10   73 
TRANSFER 020      blank 4/28/2006 1:24:43 PM 00 06       astrology            star    66   39 
TRANSFER 020      blank 4/28/2006 1:24:51 PM 00 07       statement        question    13   33 
TRANSFER 020      blank 4/28/2006 1:24:57 PM 00 08          gossip            talk    45   63 
TRANSFER 020      blank 4/28/2006 1:25:05 PM 02 00         sandals           shoes    35   58 
TRANSFER 020      blank 4/28/2006 1:25:12 PM 02 01         padding         cushion    16   66 
TRANSFER 020      blank 4/28/2006 1:25:18 PM 02 02      assistance            help    70   59 
TRANSFER 020      blank 4/28/2006 1:25:22 PM 02 03          cobweb          spider    85   73 
TRANSFER 020      blank 4/28/2006 1:25:28 PM 02 04      conclusion          ending    61   86 
TRANSFER 020      blank 4/28/2006 1:25:38 PM 02 05            snot            nose    38   41 
TRANSFER 020      blank 4/28/2006 1:26:05 PM 02 06            limb             leg    13   45 
TRANSFER 020      blank 4/28/2006 1:26:09 PM 02 07            alto       saxophone    12   22 
TRANSFER 020      blank 4/28/2006 1:26:17 PM 02 08        sergeant            army    35   66 
