TRANSFER 007      blank 4/25/2006 2:01:20 PM 05 00             van             car    45   35 
TRANSFER 007      blank 4/25/2006 2:01:32 PM 05 01        eyebrows            eyes    12   35 
TRANSFER 007      blank 4/25/2006 2:01:40 PM 05 02          antler            deer    62   60 
TRANSFER 007      blank 4/25/2006 2:01:53 PM 05 03           labor            work    69   40 
TRANSFER 007      blank 4/25/2006 2:02:10 PM 05 04         perjury             lie    38   20 
TRANSFER 007      blank 4/25/2006 2:02:14 PM 05 05         climber        mountain    60   80 
TRANSFER 007      blank 4/25/2006 2:02:20 PM 05 06             bat            cave    13   80 
TRANSFER 007      blank 4/25/2006 2:02:25 PM 05 07         contact           touch    42   40 
TRANSFER 007      blank 4/25/2006 2:02:29 PM 05 08        darkness           night    16   60 
TRANSFER 007      blank 4/25/2006 2:02:32 PM 03 00             oak            tree    80   80 
TRANSFER 007      blank 4/25/2006 2:02:36 PM 03 01           chirp            bird    78   70 
TRANSFER 007      blank 4/25/2006 2:02:42 PM 03 02           freak           weird    18   50 
TRANSFER 007      blank 4/25/2006 2:02:49 PM 03 03         ketchup             red    14   40 
TRANSFER 007      blank 4/25/2006 2:02:53 PM 03 04           blush             red    37   60 
TRANSFER 007      blank 4/25/2006 2:03:05 PM 03 05            much             lot    38   60 
TRANSFER 007      blank 4/25/2006 2:03:12 PM 03 06            evil             bad    14   80 
TRANSFER 007      blank 4/25/2006 2:03:19 PM 03 07          dagger           knife    61   80 
TRANSFER 007      blank 4/25/2006 2:03:26 PM 03 08         pajamas           sleep    36   50 
TRANSFER 007      blank 4/25/2006 2:03:29 PM 00 00          change           money    13   50 
TRANSFER 007      blank 4/25/2006 2:03:40 PM 00 01       statement        question    13   40 
TRANSFER 007      blank 4/25/2006 2:03:45 PM 00 02         chowder            clam    76   80 
TRANSFER 007      blank 4/25/2006 2:03:52 PM 00 03           croak            frog    38   30 
TRANSFER 007      blank 4/25/2006 2:04:01 PM 00 04          gossip            talk    45   40 
TRANSFER 007      blank 4/25/2006 2:04:06 PM 00 05          giggle           laugh    78   30 
TRANSFER 007      blank 4/25/2006 2:04:14 PM 00 06       astrology            star    66   50 
TRANSFER 007      blank 4/25/2006 2:04:19 PM 00 07       chauffeur          driver    38   60 
TRANSFER 007      blank 4/25/2006 2:04:25 PM 00 08      technician     electricity    10   40 
TRANSFER 007      blank 4/25/2006 2:04:34 PM 04 00      chalkboard           chalk    35   80 
TRANSFER 007      blank 4/25/2006 2:04:43 PM 04 01             dew           grass    12   70 
TRANSFER 007      blank 4/25/2006 2:05:02 PM 04 02             keg            beer    88   50 
TRANSFER 007      blank 4/25/2006 2:05:08 PM 04 03         dignity           pride    37   50 
TRANSFER 007      blank 4/25/2006 2:05:13 PM 04 04        calculus            math    71   70 
TRANSFER 007      blank 4/25/2006 2:05:25 PM 04 05          wallet           money    63   70 
TRANSFER 007      blank 4/25/2006 2:05:32 PM 04 06             mat             rug    14   70 
TRANSFER 007      blank 4/25/2006 2:05:46 PM 04 07       fragrance           smell    39   40 
TRANSFER 007      blank 4/25/2006 2:05:50 PM 04 08       halloween           candy    13   60 
TRANSFER 007      blank 4/25/2006 2:05:55 PM 02 00         padding         cushion    16   40 
TRANSFER 007      blank 4/25/2006 2:06:02 PM 02 01         sandals           shoes    35   70 
TRANSFER 007      blank 4/25/2006 2:06:11 PM 02 02          cobweb          spider    85   60 
TRANSFER 007      blank 4/25/2006 2:06:17 PM 02 03      assistance            help    70   60 
TRANSFER 007      blank 4/25/2006 2:06:27 PM 02 04            alto       saxophone    12   30 
TRANSFER 007      blank 4/25/2006 2:06:35 PM 02 05            snot            nose    38   40 
TRANSFER 007      blank 4/25/2006 2:06:42 PM 02 06        sergeant            army    35   50 
TRANSFER 007      blank 4/25/2006 2:06:54 PM 02 07            limb             leg    13   36 
TRANSFER 007      blank 4/25/2006 2:07:07 PM 02 08      conclusion          ending    61   70 
TRANSFER 007      blank 4/25/2006 2:07:12 PM 01 00           chill            cold    73   99 
TRANSFER 007      blank 4/25/2006 2:07:19 PM 01 01       synagogue          church    38    3 
TRANSFER 007      blank 4/25/2006 2:07:24 PM 01 02     electrician            wire    11   45 
TRANSFER 007      blank 4/25/2006 2:07:27 PM 01 03           grove          orange    44   65 
TRANSFER 007      blank 4/25/2006 2:07:30 PM 01 04            slip            fall    62   48 
TRANSFER 007      blank 4/25/2006 2:07:31 PM 01 05            drag            pull    18   78 
TRANSFER 007      blank 4/25/2006 2:07:34 PM 01 06          monday         tuesday    35   34 
TRANSFER 007      blank 4/25/2006 2:07:36 PM 01 07            cast            play    16   56 
TRANSFER 007      blank 4/25/2006 2:07:37 PM 01 08          braces           teeth    65   45 
