TRANSFER 023      blank 5/1/2006 2:28:09 PM 02 00         padding         cushion    16   75 
TRANSFER 023      blank 5/1/2006 2:28:16 PM 02 01            alto       saxophone    12   25 
TRANSFER 023      blank 5/1/2006 2:28:17 PM 02 02         sandals           shoes    35    5 
TRANSFER 023      blank 5/1/2006 2:28:28 PM 02 03          cobweb          spider    85  100 
TRANSFER 023      blank 5/1/2006 2:28:32 PM 02 04        sergeant            army    35   90 
TRANSFER 023      blank 5/1/2006 2:28:36 PM 02 05            snot            nose    38    0 
TRANSFER 023      blank 5/1/2006 2:28:40 PM 02 06            limb             leg    13   50 
TRANSFER 023      blank 5/1/2006 2:28:45 PM 02 07      assistance            help    70  100 
TRANSFER 023      blank 5/1/2006 2:28:48 PM 02 08      conclusion          ending    61  100 
TRANSFER 023      blank 5/1/2006 2:28:51 PM 00 00           croak            frog    38   90 
TRANSFER 023      blank 5/1/2006 2:28:53 PM 00 01       astrology            star    66   90 
TRANSFER 023      blank 5/1/2006 2:28:53 PM 00 02         chowder            clam    76   90 
TRANSFER 023      blank 5/1/2006 2:28:54 PM 00 03          change           money    13   90 
TRANSFER 023      blank 5/1/2006 2:28:55 PM 00 04       chauffeur          driver    38   90 
TRANSFER 023      blank 5/1/2006 2:28:56 PM 00 05          gossip            talk    45   90 
TRANSFER 023      blank 5/1/2006 2:28:56 PM 00 06          giggle           laugh    78   90 
TRANSFER 023      blank 5/1/2006 2:28:58 PM 00 07      technician     electricity    10   80 
TRANSFER 023      blank 5/1/2006 2:28:59 PM 00 08       statement        question    13   80 
TRANSFER 023      blank 5/1/2006 2:29:00 PM 01 00           chill            cold    73   80 
TRANSFER 023      blank 5/1/2006 2:29:00 PM 01 01            slip            fall    62   80 
TRANSFER 023      blank 5/1/2006 2:29:01 PM 01 02          monday         tuesday    35   80 
TRANSFER 023      blank 5/1/2006 2:29:02 PM 01 03          braces           teeth    65    0 
TRANSFER 023      blank 5/1/2006 2:29:03 PM 01 04       synagogue          church    38    0 
TRANSFER 023      blank 5/1/2006 2:29:04 PM 01 05     electrician            wire    11   80 
TRANSFER 023      blank 5/1/2006 2:29:05 PM 01 06            cast            play    16   80 
TRANSFER 023      blank 5/1/2006 2:29:08 PM 01 07           grove          orange    44    0 
TRANSFER 023      blank 5/1/2006 2:29:10 PM 01 08            drag            pull    18   90 
TRANSFER 023      blank 5/1/2006 2:29:12 PM 05 00         contact           touch    42   90 
TRANSFER 023      blank 5/1/2006 2:29:14 PM 05 01             van             car    45    0 
TRANSFER 023      blank 5/1/2006 2:29:17 PM 05 02        eyebrows            eyes    12   70 
TRANSFER 023      blank 5/1/2006 2:29:19 PM 05 03             bat            cave    13   90 
TRANSFER 023      blank 5/1/2006 2:29:21 PM 05 04          antler            deer    62   90 
TRANSFER 023      blank 5/1/2006 2:29:22 PM 05 05           labor            work    69   70 
TRANSFER 023      blank 5/1/2006 2:29:23 PM 05 06         climber        mountain    60   70 
TRANSFER 023      blank 5/1/2006 2:29:24 PM 05 07         perjury             lie    38   70 
TRANSFER 023      blank 5/1/2006 2:29:25 PM 05 08        darkness           night    16   80 
TRANSFER 023      blank 5/1/2006 2:29:26 PM 04 00             keg            beer    88   90 
TRANSFER 023      blank 5/1/2006 2:29:27 PM 04 01      chalkboard           chalk    35    0 
TRANSFER 023      blank 5/1/2006 2:29:28 PM 04 02       halloween           candy    13   80 
TRANSFER 023      blank 5/1/2006 2:29:30 PM 04 03         dignity           pride    37    0 
TRANSFER 023      blank 5/1/2006 2:29:31 PM 04 04             dew           grass    12   80 
TRANSFER 023      blank 5/1/2006 2:29:32 PM 04 05        calculus            math    71   80 
TRANSFER 023      blank 5/1/2006 2:29:32 PM 04 06       fragrance           smell    39    0 
TRANSFER 023      blank 5/1/2006 2:29:33 PM 04 07          wallet           money    63    0 
TRANSFER 023      blank 5/1/2006 2:29:34 PM 04 08             mat             rug    14    0 
TRANSFER 023      blank 5/1/2006 2:29:35 PM 03 00           chirp            bird    78  80  
TRANSFER 023      blank 5/1/2006 2:29:36 PM 03 01          dagger           knife    61   80 
TRANSFER 023      blank 5/1/2006 2:29:37 PM 03 02             oak            tree    80   80 
TRANSFER 023      blank 5/1/2006 2:29:38 PM 03 03            evil             bad    14   80 
TRANSFER 023      blank 5/1/2006 2:29:39 PM 03 04         ketchup             red    14   80 
TRANSFER 023      blank 5/1/2006 2:29:40 PM 03 05         pajamas           sleep    36   80 
TRANSFER 023      blank 5/1/2006 2:29:40 PM 03 06            much             lot    38    0 
TRANSFER 023      blank 5/1/2006 2:29:41 PM 03 07           blush             red    37   80 
TRANSFER 023      blank 5/1/2006 2:29:44 PM 03 08           freak           weird    18  080 
