TRANSFER 027      blank 5/2/2006 1:10:46 PM 04 00      chalkboard           chalk    35   90 
TRANSFER 027      blank 5/2/2006 1:10:54 PM 04 01       fragrance           smell    39   95 
TRANSFER 027      blank 5/2/2006 1:11:00 PM 04 02        calculus            math    71   75 
TRANSFER 027      blank 5/2/2006 1:11:04 PM 04 03             keg            beer    88  100 
TRANSFER 027      blank 5/2/2006 1:11:09 PM 04 04         dignity           pride    37   80 
TRANSFER 027      blank 5/2/2006 1:11:15 PM 04 05             dew           grass    12   50 
TRANSFER 027      blank 5/2/2006 1:11:20 PM 04 06             mat             rug    14   65 
TRANSFER 027      blank 5/2/2006 1:11:25 PM 04 07          wallet           money    63   97 
TRANSFER 027      blank 5/2/2006 1:11:28 PM 04 08       halloween           candy    13   99 
TRANSFER 027      blank 5/2/2006 1:11:33 PM 01 00           chill            cold    73   88 
TRANSFER 027      blank 5/2/2006 1:11:38 PM 01 01          monday         tuesday    35   46 
TRANSFER 027      blank 5/2/2006 1:11:44 PM 01 02           grove          orange    44   67 
TRANSFER 027      blank 5/2/2006 1:11:48 PM 01 03            slip            fall    62   89 
TRANSFER 027      blank 5/2/2006 1:11:52 PM 01 04     electrician            wire    11   77 
TRANSFER 027      blank 5/2/2006 1:11:56 PM 01 05          braces           teeth    65   97 
TRANSFER 027      blank 5/2/2006 1:12:01 PM 01 06            drag            pull    18   83 
TRANSFER 027      blank 5/2/2006 1:12:10 PM 01 07            cast            play    16   71 
TRANSFER 027      blank 5/2/2006 1:12:16 PM 01 08       synagogue          church    38   46 
TRANSFER 027      blank 5/2/2006 1:12:20 PM 03 00             oak            tree    80   90 
TRANSFER 027      blank 5/2/2006 1:12:24 PM 03 01           blush             red    37   94 
TRANSFER 027      blank 5/2/2006 1:12:27 PM 03 02          dagger           knife    61   99 
TRANSFER 027      blank 5/2/2006 1:12:34 PM 03 03         ketchup             red    14   87 
TRANSFER 027      blank 5/2/2006 1:12:39 PM 03 04           chirp            bird    78   78 
TRANSFER 027      blank 5/2/2006 1:12:43 PM 03 05            evil             bad    14   98 
TRANSFER 027      blank 5/2/2006 1:12:47 PM 03 06         pajamas           sleep    36   93 
TRANSFER 027      blank 5/2/2006 1:12:50 PM 03 07           freak           weird    18   83 
TRANSFER 027      blank 5/2/2006 1:12:55 PM 03 08            much             lot    38   47 
TRANSFER 027      blank 5/2/2006 1:12:58 PM 02 00         sandals           shoes    35   35 
TRANSFER 027      blank 5/2/2006 1:13:02 PM 02 01      assistance            help    70   68 
TRANSFER 027      blank 5/2/2006 1:13:06 PM 02 02      conclusion          ending    61   80 
TRANSFER 027      blank 5/2/2006 1:13:13 PM 02 03            limb             leg    13   50 
TRANSFER 027      blank 5/2/2006 1:13:16 PM 02 04          cobweb          spider    85   58 
TRANSFER 027      blank 5/2/2006 1:13:20 PM 02 05         padding         cushion    16   78 
TRANSFER 027      blank 5/2/2006 1:13:25 PM 02 06            snot            nose    38   68 
TRANSFER 027      blank 5/2/2006 1:13:28 PM 02 07            alto       saxophone    12   79 
TRANSFER 027      blank 5/2/2006 1:13:31 PM 02 08        sergeant            army    35   84 
TRANSFER 027      blank 5/2/2006 1:13:35 PM 05 00             van             car    45   35 
TRANSFER 027      blank 5/2/2006 1:13:38 PM 05 01             bat            cave    13   68 
TRANSFER 027      blank 5/2/2006 1:13:42 PM 05 02         contact           touch    42   59 
TRANSFER 027      blank 5/2/2006 1:13:46 PM 05 03         climber        mountain    60   64 
TRANSFER 027      blank 5/2/2006 1:13:53 PM 05 04        eyebrows            eyes    12   58 
TRANSFER 027      blank 5/2/2006 1:13:58 PM 05 05         perjury             lie    38   73 
TRANSFER 027      blank 5/2/2006 1:14:05 PM 05 06          antler            deer    62   68 
TRANSFER 027      blank 5/2/2006 1:14:10 PM 05 07        darkness           night    16   48 
TRANSFER 027      blank 5/2/2006 1:14:12 PM 05 08           labor            work    69   58 
TRANSFER 027      blank 5/2/2006 1:14:17 PM 00 00         chowder            clam    76   78 
TRANSFER 027      blank 5/2/2006 1:14:21 PM 00 01           croak            frog    38   57 
TRANSFER 027      blank 5/2/2006 1:14:24 PM 00 02          giggle           laugh    78   66 
TRANSFER 027      blank 5/2/2006 1:14:26 PM 00 03          change           money    13   77 
TRANSFER 027      blank 5/2/2006 1:14:33 PM 00 04       statement        question    13   47 
TRANSFER 027      blank 5/2/2006 1:14:39 PM 00 05      technician     electricity    10   65 
TRANSFER 027      blank 5/2/2006 1:14:43 PM 00 06          gossip            talk    45   57 
TRANSFER 027      blank 5/2/2006 1:14:47 PM 00 07       chauffeur          driver    38   66 
TRANSFER 027      blank 5/2/2006 1:14:50 PM 00 08       astrology            star    66   88 
