TRANSFER 008      blank 4/25/2006 2:47:47 PM 03 00           freak           weird    18   90 
TRANSFER 008      blank 4/25/2006 2:47:56 PM 03 01             oak            tree    80   85 
TRANSFER 008      blank 4/25/2006 2:48:00 PM 03 02          dagger           knife    61  100 
TRANSFER 008      blank 4/25/2006 2:48:02 PM 03 03            evil             bad    14  100 
TRANSFER 008      blank 4/25/2006 2:48:05 PM 03 04           chirp            bird    78  100 
TRANSFER 008      blank 4/25/2006 2:48:08 PM 03 05         pajamas           sleep    36  100 
TRANSFER 008      blank 4/25/2006 2:48:15 PM 03 06           blush             red    37   95 
TRANSFER 008      blank 4/25/2006 2:48:19 PM 03 07         ketchup             red    14   95 
TRANSFER 008      blank 4/25/2006 2:48:23 PM 03 08            much             lot    38   75 
TRANSFER 008      blank 4/25/2006 2:48:27 PM 04 00             keg            beer    88  100 
TRANSFER 008      blank 4/25/2006 2:48:29 PM 04 01        calculus            math    71  100 
TRANSFER 008      blank 4/25/2006 2:48:31 PM 04 02       fragrance           smell    39  100 
TRANSFER 008      blank 4/25/2006 2:48:34 PM 04 03       halloween           candy    13  100 
TRANSFER 008      blank 4/25/2006 2:48:38 PM 04 04             dew           grass    12   45 
TRANSFER 008      blank 4/25/2006 2:48:41 PM 04 05             mat             rug    14   95 
TRANSFER 008      blank 4/25/2006 2:48:46 PM 04 06      chalkboard           chalk    35   45 
TRANSFER 008      blank 4/25/2006 2:48:49 PM 04 07         dignity           pride    37   65 
TRANSFER 008      blank 4/25/2006 2:48:52 PM 04 08          wallet           money    63  100 
TRANSFER 008      blank 4/25/2006 2:48:56 PM 05 00             van             car    45   76 
TRANSFER 008      blank 4/25/2006 2:49:02 PM 05 01         perjury             lie    38   90 
TRANSFER 008      blank 4/25/2006 2:49:07 PM 05 02          antler            deer    62   75 
TRANSFER 008      blank 4/25/2006 2:49:10 PM 05 03         contact           touch    42  100 
TRANSFER 008      blank 4/25/2006 2:49:13 PM 05 04           labor            work    69  100 
TRANSFER 008      blank 4/25/2006 2:49:14 PM 05 05        darkness           night    16  100 
TRANSFER 008      blank 4/25/2006 2:49:22 PM 05 06         climber        mountain    60   70 
TRANSFER 008      blank 4/25/2006 2:49:25 PM 05 07             bat            cave    13   70 
TRANSFER 008      blank 4/25/2006 2:49:30 PM 05 08        eyebrows            eyes    12   50 
TRANSFER 008      blank 4/25/2006 2:49:32 PM 01 00       synagogue          church    38   50 
TRANSFER 008      blank 4/25/2006 2:49:34 PM 01 01           chill            cold    73   50 
TRANSFER 008      blank 4/25/2006 2:49:38 PM 01 02            slip            fall    62   60 
TRANSFER 008      blank 4/25/2006 2:49:48 PM 01 03     electrician            wire    11   45 
TRANSFER 008      blank 4/25/2006 2:49:51 PM 01 04           grove          orange    44   45 
TRANSFER 008      blank 4/25/2006 2:49:57 PM 01 05            cast            play    16   60 
TRANSFER 008      blank 4/25/2006 2:49:59 PM 01 06            drag            pull    18  100 
TRANSFER 008      blank 4/25/2006 2:50:03 PM 01 07          monday         tuesday    35  100 
TRANSFER 008      blank 4/25/2006 2:50:05 PM 01 08          braces           teeth    65  100 
TRANSFER 008      blank 4/25/2006 2:50:10 PM 00 00         chowder            clam    76   60 
TRANSFER 008      blank 4/25/2006 2:50:17 PM 00 01          change           money    13   50 
TRANSFER 008      blank 4/25/2006 2:50:25 PM 00 02       chauffeur          driver    38   80 
TRANSFER 008      blank 4/25/2006 2:50:28 PM 00 03      technician     electricity    10  100 
TRANSFER 008      blank 4/25/2006 2:50:33 PM 00 04          giggle           laugh    78  100 
TRANSFER 008      blank 4/25/2006 2:50:38 PM 00 05           croak            frog    38   90 
TRANSFER 008      blank 4/25/2006 2:50:42 PM 00 06          gossip            talk    45  100 
TRANSFER 008      blank 4/25/2006 2:50:47 PM 00 07       astrology            star    66   85 
TRANSFER 008      blank 4/25/2006 2:50:50 PM 00 08       statement        question    13   85 
TRANSFER 008      blank 4/25/2006 2:50:53 PM 02 00         sandals           shoes    35   85 
TRANSFER 008      blank 4/25/2006 2:50:55 PM 02 01        sergeant            army    35  100 
TRANSFER 008      blank 4/25/2006 2:50:58 PM 02 02         padding         cushion    16   90 
TRANSFER 008      blank 4/25/2006 2:51:03 PM 02 03          cobweb          spider    85   50 
TRANSFER 008      blank 4/25/2006 2:51:07 PM 02 04            limb             leg    13   30 
TRANSFER 008      blank 4/25/2006 2:51:11 PM 02 05      assistance            help    70   95 
TRANSFER 008      blank 4/25/2006 2:51:15 PM 02 06      conclusion          ending    61   95 
TRANSFER 008      blank 4/25/2006 2:51:18 PM 02 07            snot            nose    38  100 
TRANSFER 008      blank 4/25/2006 2:51:22 PM 02 08            alto       saxophone    12   75 
