******************OVERALL DATA******************
Test Date: 02/16/2009
Test Time: 05:44:47
IP Address: 130.74.40.97
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 58
Average time given: 06.4983
Average Recall Screen Time: 1.896
Student ID: p24

****************** Practice set  1 ******************
Equations: (1*3) - 5|(2/2) + 8
Shown Answers: -2|18
Correct Answers: -2|9
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: R|K
Students Letters: R|K
Time on Problem screen: 06.5|06.5
Time on Answer Screen: 00|00
Times on Recall screen: 02.578|00.89
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (5/1) - 1|(3*4) + 8
Shown Answers: 1|27
Correct Answers: 4|20
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|T
Students Letters: P|T
Time on Problem screen: 01.719|02.61
Time on Answer Screen: 02.156|03.093
Times on Recall screen: 01.672|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/1) - 0|(7/7) + 3|(4/2) - 5|(3/3) + 4|(9/1) - 3
Shown Answers: 5|5|-3|5|6
Correct Answers: 5|4|-3|5|6
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: H|Q|N|J|L
Students Letters: H|Q|N|J|L
Time on Problem screen: 04.344|01.656|03.25|03.204|03
Time on Answer Screen: 01.812|00.953|01.281|01|00.953
Times on Recall screen: 01.313|00.64|00.75|04.438|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (7/7) - 6|(5/5) - 6|(6/2) + 3|(4/2) - 1|(2*7) - 8|(1*3) - 6|(3/1) - 1
Shown Answers: -5|-5|6|-8|6|-3|-7
Correct Answers: -5|-5|6|1|6|-3|2
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|S|T|P|Y|L|F
Students Letters: H|S|N|T|J|L
Time on Problem screen: 01.859|01.453|01.39|02.625|05.828|01.594|03.765
Time on Answer Screen: 01.031|00.859|00.969|01.219|01.266|00.797|00.922
Times on Recall screen: 01.344|00.734|00.797|03.906|01.875|00.641
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6*2) - 7|(1*7) - 1|(6/6) + 6|(2*7) + 5|(1*4) + 9|(1*2) + 2|(4/2) + 7
Shown Answers: 5|4|2|12|11|0|9
Correct Answers: 5|6|7|19|13|4|9
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|J|L|Q|P|Y|N
Students Letters: R|S|Q|N|J|P|Y
Time on Problem screen: 03.344|03.531|01.234|04.812|04.187|05.297|04.656
Time on Answer Screen: 04.171|01.781|01.485|01.594|01.031|03.265|00.906
Times on Recall screen: 04.312|00.75|00.735|00.75|00.875|01.156|00.656
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/1) + 8|(2*5) - 5|(9/1) + 1|(3*3) + 4|(6*2) + 7|(6/3) + 6|(2*4) + 5
Shown Answers: 8|5|10|17|19|8|13
Correct Answers: 12|5|10|13|19|8|13
Student Answers: false|true|true|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: H|F|L|R|N|Y|P
Students Letters: H|F|R|L|N|Y|K
Time on Problem screen: 02.844|02.297|02.078|04.672|01.704|01.609|04.391
Time on Answer Screen: 01.172|01.344|00.719|01.172|00.968|00.766|00.812
Times on Recall screen: 01.625|00.828|01.078|03.235|00.64|00.891|02.609
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (1*8) + 4|(8/1) - 1|(9/1) + 3|(6/2) + 8|(3*3) + 1
Shown Answers: 15|7|9|11|19
Correct Answers: 12|7|12|11|10
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|T|L|R|N
Students Letters: P|T|L|R|N
Time on Problem screen: 03.891|01.922|02.328|01.312|01.532
Time on Answer Screen: 01.391|00.875|00.922|00.641|00.953
Times on Recall screen: 01.485|01.078|00.859|00.641|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) + 5|(9/9) + 4|(1*6) - 4|(1*3) + 4|(4/1) - 1|(6/6) - 0
Shown Answers: 15|5|2|13|10|5
Correct Answers: 13|5|2|7|3|1
Student Answers: false|true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: H|Q|L|J|K|R
Students Letters: H|L|Y|J|K|R
Time on Problem screen: 03.125|01.984|02.766|04.125|03.547|06.5
Time on Answer Screen: 02.687|00.969|01.188|00.828|00.953|00
Times on Recall screen: 01.391|00.859|02.766|02.578|00.656|01.5
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (1*3) - 6|(3/3) - 8|(2*6) + 2
Shown Answers: -3|-9|14
Correct Answers: -3|-7|14
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|Q|S
Students Letters: K|R|S
Time on Problem screen: 01.36|01.812|03.265
Time on Answer Screen: 01.609|00.922|01.313
Times on Recall screen: 01.547|00.797|00.719
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) - 2|(1*7) + 8|(6/2) + 7
Shown Answers: 10|21|14
Correct Answers: 10|15|10
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|L|R
Students Letters: H|L|R
Time on Problem screen: 01.61|02.015|01.704
Time on Answer Screen: 00.672|01.141|01.125
Times on Recall screen: 02.25|00.438|00.64
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) - 1|(2/2) + 8|(1*2) + 3|(6/1) - 1|(7*2) + 4
Shown Answers: 1|16|5|12|18
Correct Answers: 1|9|5|5|18
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Q|J|K|N
Students Letters: L|Q|J|K|N
Time on Problem screen: 05.469|01.907|01.781|03.937|04.609
Time on Answer Screen: 00.922|01.062|00.828|00.953|01.047
Times on Recall screen: 01.532|01.828|01.25|01.109|01.313
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/1) + 4|(2*2) - 8|(7*2) + 1|(4/2) + 0|(9/9) - 2|(3*4) + 1
Shown Answers: 4|-3|11|10|-10|13
Correct Answers: 7|-4|15|2|-1|13
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|S|N|R|P|Q
Students Letters: J|S|N|R|P|Q
Time on Problem screen: 01.281|01.891|02.937|02.469|01.922|02.312
Time on Answer Screen: 01.094|01.406|01.11|00.953|00.953|00.813
Times on Recall screen: 03.578|01|00.985|01.172|00.953|00.593
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/9) + 9|(4/4) - 2|(3/3) - 0
Shown Answers: 10|-1|1
Correct Answers: 10|-1|1
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|P
Students Letters: Q|S|P
Time on Problem screen: 01.797|02.562|01.407
Time on Answer Screen: 00.656|00.891|02.687
Times on Recall screen: 01.421|00.657|00.468
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) + 3|(4/1) + 2|(6/2) - 4|(8/8) - 9
Shown Answers: 14|-3|-1|-10
Correct Answers: 9|6|-1|-8
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|H|P|R
Students Letters: Q|H|P|R
Time on Problem screen: 01.484|04.157|02.344|05.406
Time on Answer Screen: 02.5|01.562|00.984|02.562
Times on Recall screen: 01.328|00.828|01.328|01.344
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*3) - 8|(3*3) - 5|(9/1) + 6|(7/7) - 4|(5/1) - 8|(2/1) - 3
Shown Answers: 1|4|18|-3|5|-1
Correct Answers: -2|4|15|-3|-3|-1
Student Answers: false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|R|H|N|Q
Students Letters: Y|J|R|H|N|Q
Time on Problem screen: 01.875|02.343|03.094|02.781|02.75|02.516
Time on Answer Screen: 01.125|01.297|04.828|00.938|00.875|00.781
Times on Recall screen: 01.844|01.219|01.328|00.719|00.781|00.766
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/1) - 8|(4*3) - 5|(3*3) + 7|(6/1) + 5
Shown Answers: -12|7|16|17
Correct Answers: -3|7|16|11
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|S|R
Students Letters: Q|K|S|R
Time on Problem screen: 03.563|04.578|01.969|01.937
Time on Answer Screen: 01.265|01.437|00.843|00.891
Times on Recall screen: 01.563|01.078|00.672|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/1) - 7|(6/3) + 2|(3*3) - 1|(2*6) - 3
Shown Answers: -8|4|17|15
Correct Answers: -3|4|8|9
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|F|Q|L
Students Letters: H|F|Q|L
Time on Problem screen: 01.562|02.219|01.703|02.813
Time on Answer Screen: 01.188|00.703|00.75|00.812
Times on Recall screen: 01.453|01.062|01.375|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
