******************OVERALL DATA******************
Test Date: 02/16/2009
Test Time: 05:52:11
IP Address: 130.74.40.148
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 63
Average time given: 11.2814
Average Recall Screen Time: 2.708
Student ID: p26

****************** Practice set  1 ******************
Equations: (4/1) + 5|(5/5) - 3
Shown Answers: 4|-2
Correct Answers: 9|-2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: L|T
Students Letters: L|T
Time on Problem screen: 03.437|06.375
Time on Answer Screen: 01.297|01.438
Times on Recall screen: 02.079|00.843
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) - 4|(1*9) - 6
Shown Answers: 8|1
Correct Answers: 8|3
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|R
Students Letters: S|R
Time on Problem screen: 05.015|02.531
Time on Answer Screen: 01.031|00.969
Times on Recall screen: 01.922|01.015
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8*2) + 2|(2*6) - 1|(1*6) - 6|(1*8) + 8|(9/3) - 2|(5*3) + 7
Shown Answers: 18|17|0|19|0|13
Correct Answers: 18|11|0|16|1|22
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|L|R|Q|H|S
Students Letters: F|L|R|Q|H
Time on Problem screen: 02.922|02.75|03.594|05.141|04.75|05.063
Time on Answer Screen: 00.75|00.985|01.125|01.203|01.063|00.875
Times on Recall screen: 03.078|00.954|00.89|00.75|02.328
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5*3) + 1|(5/1) + 3|(3*5) + 8
Shown Answers: 18|3|23
Correct Answers: 16|8|23
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|N|Q
Students Letters: L|N|Q
Time on Problem screen: 04.563|05.797|04
Time on Answer Screen: 01.062|01.016|00.938
Times on Recall screen: 02.25|03.547|00.734|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) - 1|(1*8) + 6|(2*4) + 7|(6/1) + 0|(1*2) - 6
Shown Answers: 3|17|20|6|4
Correct Answers: 3|14|15|6|-4
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|F|N|L|P
Students Letters: J|F|N|L|P
Time on Problem screen: 02.265|06.328|05.422|06.766|05.89
Time on Answer Screen: 00.907|01.016|01.641|01.047|01.5
Times on Recall screen: 02.453|01.063|01.062|01.031|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7*2) + 8|(1*7) + 7|(9/9) + 3|(7/7) + 3|(9/3) + 4|(2*6) - 1|(8/2) - 9
Shown Answers: 27|14|12|4|12|11|-5
Correct Answers: 22|14|4|4|7|11|-5
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: R|L|H|N|Y|J|Q
Students Letters: R|L|H|N|Y|J|Q
Time on Problem screen: 09.032|02.297|02.75|02.984|07.109|08.922|07.266
Time on Answer Screen: 01|01.187|01.328|01.172|00.891|00.937|01.125
Times on Recall screen: 02.578|02.922|01.344|00.562|00.985|02.297|01.062
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (1*2) + 6|(3*3) - 7|(9/9) + 8
Shown Answers: 8|2|9
Correct Answers: 8|2|9
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|R
Students Letters: Q|P|R
Time on Problem screen: 03.797|03.219|03.063
Time on Answer Screen: 00.969|01.141|01.765
Times on Recall screen: 01.703|00.797|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*9) - 3|(8*2) + 0|(1*3) + 6|(7/1) + 8|(8/4) + 3|(2*7) - 6
Shown Answers: 6|14|12|15|7|2
Correct Answers: 6|16|9|15|5|8
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|R|H|L|K
Students Letters: Y|P|R|H|L|-
Time on Problem screen: 04.406|03.328|02.984|05.437|04.922|06.64
Time on Answer Screen: 00.984|01.312|01.078|01.109|00.875|01.125
Times on Recall screen: 03.281|00.844|01.453|01.969|02.672|05.312
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) + 4|(1*8) - 3|(2*3) + 1|(3*5) - 4|(3/3) - 6|(2*5) - 1|(8/2) + 1
Shown Answers: 9|5|1|11|-1|18|14
Correct Answers: 10|5|7|11|-5|9|5
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|P|Q|J|K|L
Students Letters: R|T|P|J|K|L|Q
Time on Problem screen: 03.203|02.657|03.406|04.766|06.25|05.094|07.031
Time on Answer Screen: 00.906|01.218|00.86|01.219|03.031|02.765|01.141
Times on Recall screen: 03|02.688|01.906|01.234|03.828|00.766|02.266|01.281|00.734|01.703|00.86
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) + 3|(6/1) - 2|(1*2) - 4|(3*4) + 8
Shown Answers: 17|4|-5|15
Correct Answers: 17|4|-2|20
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|L|N|Q
Students Letters: J|L|N|Q
Time on Problem screen: 04.953|07.578|05.078|03.141
Time on Answer Screen: 01.828|01.906|02.656|01.016
Times on Recall screen: 01.891|00.765|00.735|00.687
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) - 9|(1*5) + 2|(2*5) - 0|(6/6) - 1|(4*2) - 4
Shown Answers: -6|7|19|0|11
Correct Answers: -6|7|10|0|4
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|K|S|P|L
Students Letters: H|K|S|P|L
Time on Problem screen: 03.89|06.625|04.703|03.313|07.047
Time on Answer Screen: 02.563|00.906|00.781|01.406|00.843
Times on Recall screen: 02.39|01.375|00.704|00.484|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/1) + 2|(1*9) + 5|(7/7) + 2
Shown Answers: 17|14|5
Correct Answers: 11|14|3
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|N|L
Students Letters: J|N|L
Time on Problem screen: 06.734|03.203|02.797
Time on Answer Screen: 01.266|01.344|00.969
Times on Recall screen: 02.219|00.672|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*4) + 4|(8*2) + 1|(8/4) + 7|(2*6) - 7|(1*9) + 6|(6*2) + 6
Shown Answers: 12|17|9|4|15|9
Correct Answers: 12|17|9|5|15|18
Student Answers: true|true|true|blank|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: F|S|K|Y|N|P
Students Letters: F|S|K|Y|N|P
Time on Problem screen: 03.61|02.328|04.782|11.281|05.093|07.032
Time on Answer Screen: 01.5|01.109|01.515|00|01.813|01.328
Times on Recall screen: 02.875|01.234|00.828|01.078|00.875|00.969
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (5*3) + 3|(1*3) + 4|(6/2) - 6|(1*4) + 2|(6*2) + 7|(6/1) + 9|(8/2) + 7
Shown Answers: 9|7|0|6|19|15|11
Correct Answers: 18|7|-3|6|19|15|11
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|R|K|L|F|T
Students Letters: P|Q|R|K|L|F
Time on Problem screen: 09.953|08.953|03.641|04.875|05.063|07.953|06.063
Time on Answer Screen: 00.875|00.813|00.875|00.953|00.828|02.063|02.141
Times on Recall screen: 06.875|02.922|01.609|01.157|01.39|07.531|00.516|00.531|00.844|00.641|00.75
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/3) - 2|(3*2) - 6|(6/2) - 7|(4*2) - 1
Shown Answers: 0|0|4|7
Correct Answers: 0|0|-4|7
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|F|P|J
Students Letters: R|F|P|J
Time on Problem screen: 06.5|05.5|03.781|03.078
Time on Answer Screen: 02.047|01.047|02.156|00.953
Times on Recall screen: 02.297|01.375|01.078|01.454
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 3|(8/8) - 6|(4*3) - 3|(6*2) - 3
Shown Answers: 5|-5|3|9
Correct Answers: 5|-5|9|9
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|N|L
Students Letters: R|K|F|N|L
Time on Problem screen: 03.375|02.5|04.032|05.984
Time on Answer Screen: 01.109|01.031|01.843|03.672
Times on Recall screen: 01.703|01.016|00.641|01.062|00.813
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*8) + 7|(2*5) - 6|(5/1) + 1|(6/1) + 5|(6/2) - 3
Shown Answers: 11|12|6|11|0
Correct Answers: 15|4|6|11|0
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|Q|L|P|N
Students Letters: F|Q|L|P|N
Time on Problem screen: 06.515|05.203|04.734|06.141|07.11
Time on Answer Screen: 00.969|01.219|00.938|01.438|00.859
Times on Recall screen: 03.437|00.984|00.438|01.016|01.296
Session Letters Correct: 5 of 5
Session Math Percentage: 100%