******************OVERALL DATA******************
Test Date: 02/12/2009
Test Time: 11:21:58
IP Address: 130.74.40.96
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 73
Average time given: 05.8167
Average Recall Screen Time: 1.548
Student ID: p30

****************** Practice set  1 ******************
Equations: (3*5) + 3|(1*4) + 8
Shown Answers: 15|6
Correct Answers: 18|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 02.5|04.953
Time on Answer Screen: 01.516|00.968
Times on Recall screen: 02.437|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*6) + 9|(6/3) + 9
Shown Answers: 15|13
Correct Answers: 15|11
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: K|N
Students Letters: K|N
Time on Problem screen: 05.828|03.61
Time on Answer Screen: 00|02.125
Times on Recall screen: 01.281|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (9/1) + 3|(5*2) + 7|(6/3) - 6|(8/2) + 2|(4*2) - 5
Shown Answers: 9|26|-4|6|-2
Correct Answers: 12|17|-4|6|3
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|T|R|K|N
Students Letters: J|T|R|K|N
Time on Problem screen: 02.625|01.422|04.172|02.125|02.094
Time on Answer Screen: 01.188|00.86|01.391|00.656|01.063
Times on Recall screen: 02.141|00.719|00.468|00.75|01
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*2) - 7|(1*6) - 3|(8/2) - 1|(1*7) + 8|(4*3) + 2
Shown Answers: -3|3|3|10|10
Correct Answers: -3|3|3|15|14
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|Y|P|L
Students Letters: Q|T|Y|P|L
Time on Problem screen: 03.343|01.453|01.39|02.422|01.907
Time on Answer Screen: 00.938|01.031|01.094|00.89|00.875
Times on Recall screen: 01.406|00.75|00.672|00.703|01.172
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*3) - 1|(5/5) - 2|(2*2) - 7|(1*2) + 1
Shown Answers: 21|-1|-3|10
Correct Answers: 14|-1|-3|3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|N|T|Q
Students Letters: K|N|T|Q
Time on Problem screen: 01.375|01.89|02.609|02.25
Time on Answer Screen: 00.828|00.938|00.812|00.75
Times on Recall screen: 01.375|00.907|00.781|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/3) + 4|(4/4) - 0|(4*2) - 5|(3*3) - 4|(5*3) - 0|(1*7) - 6
Shown Answers: 0|7|-2|-3|15|1
Correct Answers: 5|1|3|5|15|1
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|H|K|Q|N|Y
Students Letters: S|H|-|Q|N|Y
Time on Problem screen: 01.343|01.656|01.938|02.141|04.515|02.859
Time on Answer Screen: 01.672|00.766|01.453|00.968|00.985|00.735
Times on Recall screen: 01.313|01.281|01.953|00.781|00.609|00.828
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/1) + 0|(6*2) + 9|(9/9) + 3
Shown Answers: 6|12|4
Correct Answers: 6|21|4
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|R
Students Letters: J|Q|R
Time on Problem screen: 01.344|01.953|01.938
Time on Answer Screen: 01.062|01.156|00.75
Times on Recall screen: 03.157|00.875|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) + 8|(3/3) + 4|(6/1) + 8|(8/2) - 6
Shown Answers: 21|13|8|-8
Correct Answers: 17|5|14|-2
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|J|K|R
Students Letters: S|J|K|R
Time on Problem screen: 01.593|01.688|02.328|02.297
Time on Answer Screen: 00.985|00.859|01.015|00.703
Times on Recall screen: 01.344|01.14|00.782|00.921
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*9) - 5|(2*6) + 1|(2/2) - 1|(3*2) - 2|(3*4) + 6|(3/1) + 2|(5*3) + 7
Shown Answers: 4|11|-5|4|18|5|16
Correct Answers: 4|13|0|4|18|5|22
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|J|R|H|T|P
Students Letters: Q|N|J|R|H|T
Time on Problem screen: 01.36|01.156|01.625|01.719|01.61|01.484|02.687
Time on Answer Screen: 01.312|00.906|00.656|00.656|00.718|00.75|00.828
Times on Recall screen: 01.437|00.625|01.36|00.906|00.609|00.485
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) - 7|(1*8) - 6|(1*9) + 3
Shown Answers: -4|-6|18
Correct Answers: -1|2|12
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|H|T
Students Letters: K|H|T
Time on Problem screen: 01.766|01.313|02.437
Time on Answer Screen: 00.922|01.016|00.953
Times on Recall screen: 01.328|00.625|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) - 4|(5*3) - 6|(2*4) + 7|(5/5) - 4|(8/4) - 4|(7/7) - 4|(4*3) + 3
Shown Answers: 18|10|7|-3|-2|-3|15
Correct Answers: 10|9|15|-3|-2|-3|15
Student Answers: false|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|K|N|J|Q|R|H
Students Letters: T|K|N|J|Q|R|H
Time on Problem screen: 01.469|01.406|01.938|01.453|01.89|02.75|04.188
Time on Answer Screen: 00.875|01.094|00.937|00.844|01.39|00.844|00.672
Times on Recall screen: 01.922|00.5|00.687|01.36|00.687|00.453|02.25
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/3) - 8|(3*3) + 4|(5*3) - 1|(9/1) + 2|(7*2) + 1|(5/1) - 6
Shown Answers: -5|13|14|11|15|-1
Correct Answers: -5|13|14|11|15|-1
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|R|L|Q|T|H
Students Letters: N|R|L|Q|T|H
Time on Problem screen: 02.328|03.063|01.204|02.547|01.297|01.609
Time on Answer Screen: 00.953|00.859|00.843|00.718|00.781|01.141
Times on Recall screen: 01.375|00.359|01.016|00.375|00.484|00.657
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*4) - 9|(6/6) - 3|(3*2) + 0
Shown Answers: -5|-8|8
Correct Answers: -5|-2|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|S|H
Students Letters: K|S|H
Time on Problem screen: 01.453|01.234|02.266
Time on Answer Screen: 00.718|00.86|01.515
Times on Recall screen: 00.984|00.641|00.937
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*3) + 2|(1*8) + 1|(4*2) + 5|(1*2) + 4|(2*7) + 3|(1*5) - 3|(4*3) - 7
Shown Answers: 8|9|20|1|19|2|10
Correct Answers: 8|9|13|6|17|2|5
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|F|R|L|H|Y
Students Letters: Q|K|F|R|L|H|Y
Time on Problem screen: 01.469|01|01.469|01.625|01.5|03.485|03.141
Time on Answer Screen: 00.781|00.937|01.187|00.906|00.938|00.89|00.781
Times on Recall screen: 01.125|00.672|01.125|01.078|00.625|00.594|00.953
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*3) + 4|(3*5) + 6|(3*4) + 0|(7/7) - 3|(7*2) - 2|(1*3) + 6
Shown Answers: 13|21|18|-2|6|18
Correct Answers: 13|21|12|-2|12|9
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|H|Q|R|Y
Students Letters: N|J|H|Q|R|Y
Time on Problem screen: 02.625|01.312|00.875|01.187|01.765|03.047
Time on Answer Screen: 01.516|00.875|00.812|00.766|01.281|00.937
Times on Recall screen: 01.5|01.875|00.672|00.5|00.5|00.391
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/2) + 6|(8/8) - 8|(4/2) + 6|(3*4) - 5
Shown Answers: 0|-7|8|7
Correct Answers: 7|-7|8|7
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|J|P
Students Letters: L|T|J|P
Time on Problem screen: 01.188|01.766|01.703|02.672
Time on Answer Screen: 01.281|00.609|00.641|00.766
Times on Recall screen: 01.031|00.532|00.859|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*7) + 9|(2*6) - 6|(1*6) + 2|(3*2) + 3|(8/4) - 7
Shown Answers: 15|7|15|9|-5
Correct Answers: 23|6|8|9|-5
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|Q|K|T|P
Students Letters: L|Q|K|T|P
Time on Problem screen: 02.578|01.469|01.141|01.329|03.719
Time on Answer Screen: 01.172|01.266|00.75|01.031|03.843
Times on Recall screen: 01.156|00.39|00.954|00.578|00.484
Session Letters Correct: 5 of 5
Session Math Percentage: 80%