******************OVERALL DATA******************
Test Date: 02/17/2009
Test Time: 10:11:24
IP Address: 130.74.40.148
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 56
Average time given: 06.6254
Average Recall Screen Time: 2.03
Student ID: p33

****************** Practice set  1 ******************
Equations: (3/3) + 3|(2*5) - 5
Shown Answers: 4|6
Correct Answers: 4|5
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: L|P
Students Letters: L|P
Time on Problem screen: 03.766|02.391
Time on Answer Screen: 01.203|01.484
Times on Recall screen: 02.562|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (9/9) + 4|(1*8) + 6
Shown Answers: 7|13
Correct Answers: 5|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|P
Students Letters: H|P
Time on Problem screen: 03.547|03.547
Time on Answer Screen: 01.11|01.047
Times on Recall screen: 01.953|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*6) - 5|(1*7) - 1|(4*3) - 8|(5/5) - 9|(8/4) - 2|(7/7) - 4
Shown Answers: 4|0|4|-8|0|-3
Correct Answers: 7|6|4|-8|0|-3
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|L|P|F|S|Q
Students Letters: N|L|P|F|S|Q
Time on Problem screen: 03.563|01.469|05.843|04.109|02.047|01.672
Time on Answer Screen: 00.922|01.266|01.219|01.765|01.281|00.937
Times on Recall screen: 02.516|00.594|00.765|00.625|00.813|00.734
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*9) - 9|(1*8) - 3|(9/3) - 8|(7*2) - 7|(1*3) + 0|(4/1) - 6|(2*2) + 8
Shown Answers: -4|1|-5|12|3|1|12
Correct Answers: 0|5|-5|7|3|-2|12
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|S|N|K|T|Y|R
Students Letters: H|N|S|K|Y|T
Time on Problem screen: 02.218|05.485|04.016|01.359|01.516|03.266|05.344
Time on Answer Screen: 01.219|00.969|01.516|01.438|01.375|01.344|01.156
Times on Recall screen: 01.531|01.141|01.469|01.906|01.109|03.547|04.813|00.843|00.953|01.157|02.062|00.578
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8*2) - 2|(4*2) - 1|(9/9) + 1
Shown Answers: 14|8|-4
Correct Answers: 14|7|2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|R|N
Students Letters: Q|R|N
Time on Problem screen: 02.157|01.375|01.469
Time on Answer Screen: 00.75|01.125|01.641
Times on Recall screen: 01.656|01.203|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/1) + 1|(9/9) + 9|(2*3) - 5|(5*3) - 3|(3*5) + 7|(1*5) - 4|(9/1) + 4
Shown Answers: 17|10|9|12|22|-1|5
Correct Answers: 9|10|1|12|22|1|13
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: Y|H|N|T|Q|F|P
Students Letters: Y|N|H|Q|P
Time on Problem screen: 02.453|01.312|01.485|02.766|03.219|06.437|03.781
Time on Answer Screen: 01.25|01.656|01.172|00.953|01.391|01.641|01.484
Times on Recall screen: 01.937|00.453|00.891|00.969|00.875
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (6/3) - 7|(9/3) + 2|(1*5) - 0
Shown Answers: 2|0|3
Correct Answers: -5|5|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|S|R
Students Letters: J|S|R
Time on Problem screen: 06.218|01.922|01.437
Time on Answer Screen: 01.203|01.015|01.063
Times on Recall screen: 03.219|00.906|01.25
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2/2) + 4|(2*2) + 8|(8/4) + 7|(2*4) + 7
Shown Answers: -1|12|9|15
Correct Answers: 5|12|9|15
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|F|K|P
Students Letters: F|S|K|P
Time on Problem screen: 02.578|04.235|01.984|02.062
Time on Answer Screen: 01.375|01.219|01.141|01.438
Times on Recall screen: 01.297|00.781|03.125|00.39
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*9) - 1|(4/1) + 8|(1*2) - 0|(4*3) - 1|(5*2) - 2
Shown Answers: 5|10|2|12|11
Correct Answers: 8|12|2|11|8
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|R|S|P|J
Students Letters: H|R|S|P|J
Time on Problem screen: 01.657|02.765|01.141|01.407|01.688
Time on Answer Screen: 00.922|01.016|01.172|02.234|01.125
Times on Recall screen: 01.688|03.312|00.563|07.031|00.953|00.922|00.563|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/6) - 4|(3/3) + 1|(9/1) - 7|(1/1) + 9|(4/1) - 2|(2*3) - 3|(2*2) - 9
Shown Answers: -3|2|2|6|1|11|-11
Correct Answers: -3|2|2|10|2|3|-5
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|Q|T|N|S|F
Students Letters: Y|R|Q|T|N|S|F
Time on Problem screen: 03.016|01.063|01.813|01.406|03.843|02.437|03.469
Time on Answer Screen: 01.75|00.859|00.703|01.281|01.203|01.125|02.781
Times on Recall screen: 02.375|01.734|00.61|01.719|00.968|01.625|00.782
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*2) + 4|(8/4) - 5|(2*7) + 4|(4/2) + 8
Shown Answers: 22|4|18|10
Correct Answers: 14|-3|18|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|P|R|K
Students Letters: Y|L|R|K
Time on Problem screen: 01.625|02.781|03.016|01.391
Time on Answer Screen: 01.579|00.937|01.656|00.906
Times on Recall screen: 01.907|00.89|01.938|01.672
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*4) - 0|(9/9) + 0|(1*5) + 4|(4/2) + 6|(7/1) - 3
Shown Answers: 12|1|1|8|-2
Correct Answers: 12|1|9|8|4
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Q|K|R|L
Students Letters: H|Q|K|R|L
Time on Problem screen: 01.953|01.328|01.375|01.891|02.781
Time on Answer Screen: 00.719|00.812|01.469|00.843|01.094
Times on Recall screen: 01.859|01|01.313|01.078|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) + 7|(5*3) - 8|(9/1) + 1|(8/8) + 4|(3/1) - 5
Shown Answers: 11|7|10|-2|-2
Correct Answers: 8|7|10|5|-2
Student Answers: false|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: L|S|T|H|P
Students Letters: L|S|T|H|P
Time on Problem screen: 01.172|04.297|01.781|01.969|01.891
Time on Answer Screen: 01.235|02.14|01.031|01|00.875
Times on Recall screen: 01.438|00.843|00.579|01.5|00.734
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (9/1) - 6|(4*2) + 9|(1*4) - 6|(3/1) - 7
Shown Answers: 3|25|-2|-1
Correct Answers: 3|17|-2|-4
Student Answers: true|false|blank|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: F|P|S|Q
Students Letters: L|S|Q
Time on Problem screen: 02.375|01.281|06.625|03.719
Time on Answer Screen: 00.907|01.141|00|01.578
Times on Recall screen: 01.313|00.734|00.672
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  13 ******************
Equations: (2/1) + 9|(4/4) + 8|(1*2) - 2|(3*5) - 5|(1*9) - 5|(9/9) + 7
Shown Answers: 11|15|-4|10|4|-1
Correct Answers: 11|9|0|10|4|8
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|N|Y|P|K|H
Students Letters: T|N|Y|P|K|H
Time on Problem screen: 02.11|01.297|01.266|01.172|02.187|01.75
Time on Answer Screen: 00.812|01.234|00.937|01.421|01|01.062
Times on Recall screen: 01.656|00.609|01.438|01.031|00.516|00.953
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4*2) + 8|(5/1) - 7|(3/3) + 2|(7/1) + 7|(8/1) + 6|(4/1) - 7
Shown Answers: 20|-6|9|16|14|-3
Correct Answers: 16|-2|3|14|14|-3
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|H|F|Q|N|R
Students Letters: K|H|F|Q|N|R
Time on Problem screen: 01.5|01.359|01.297|01.36|02.093|02.234
Time on Answer Screen: 01.187|01.641|00.953|01.062|01.297|01.235
Times on Recall screen: 04.156|01.422|01.172|00.766|00.843|02.172
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/2) + 1|(4/2) + 9|(6*2) + 9
Shown Answers: 4|11|19
Correct Answers: 4|11|21
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|S
Students Letters: K|R|S
Time on Problem screen: 01.625|01.328|01.453
Time on Answer Screen: 00.657|00.844|02.562
Times on Recall screen: 01.453|01|00.859
Session Letters Correct: 3 of 3
Session Math Percentage: 100%