******************OVERALL DATA******************
Test Date: 02/18/2009
Test Time: 01:19:37
IP Address: 130.74.40.100
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 48
Average time given: 07.5105
Average Recall Screen Time: 1.833
Student ID: p34

****************** Practice set  1 ******************
Equations: (8/8) - 7|(5/1) + 6
Shown Answers: -10|18
Correct Answers: -6|11
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: Y|N
Students Letters: Y|N
Time on Problem screen: 05.797|07.516
Time on Answer Screen: 01.109|00
Times on Recall screen: 02.406|00.485
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3*4) + 8|(1*7) + 2
Shown Answers: 15|9
Correct Answers: 20|9
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|H
Students Letters: Y|H
Time on Problem screen: 05.375|02.922
Time on Answer Screen: 01.797|01.359
Times on Recall screen: 01.672|01.422
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5*2) - 1|(9/9) + 2|(9/3) + 4|(3*2) - 0
Shown Answers: 9|-4|7|13
Correct Answers: 9|3|7|6
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|L|Q
Students Letters: K|F|L|Q
Time on Problem screen: 01.656|01.891|02.906|03.454
Time on Answer Screen: 01.688|01.937|00.969|01.046
Times on Recall screen: 01.328|00.625|00.844|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/1) + 8|(1*7) + 4|(5/5) + 7|(8/1) + 2
Shown Answers: 15|11|8|10
Correct Answers: 15|11|8|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|T|N
Students Letters: P|R|T|N
Time on Problem screen: 02.875|02.844|02.531|02.562
Time on Answer Screen: 01.406|01.375|01.766|01.141
Times on Recall screen: 01.453|01.078|00.75|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4*3) - 4|(6/1) - 0|(2*5) - 1|(4/4) - 2|(2*7) - 8|(2*4) - 9|(1*9) - 1
Shown Answers: 12|2|9|-1|14|-1|8
Correct Answers: 8|6|9|-1|6|-1|8
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|Y|T|R|H|J
Students Letters: K|P|T|R|H|J
Time on Problem screen: 01.937|01.86|01.75|01.687|03.234|02.485|03.953
Time on Answer Screen: 01.141|00.812|00.875|02.047|01.016|01.015|02.437
Times on Recall screen: 01.406|00.531|02.172|00.656|00.922|02.032
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) - 0|(3/3) + 3|(6*2) + 5|(4/2) + 2|(5/1) + 7|(8/1) + 4
Shown Answers: 11|-4|14|4|21|14
Correct Answers: 15|4|17|4|12|12
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|R|F|Y|H|P
Students Letters: K|R|F|Y|H|P
Time on Problem screen: 02.75|02.344|03.078|02.719|02.969|03.172
Time on Answer Screen: 01.312|02.328|01.36|02.313|01.375|02.719
Times on Recall screen: 01.375|00.859|00.954|00.984|01.266|01.203
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*3) + 4|(6/1) - 5|(1*6) - 8|(7/7) + 5|(5*3) - 2|(9/9) - 1
Shown Answers: 18|1|3|6|13|-7
Correct Answers: 10|1|-2|6|13|0
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: Y|H|J|L|P|F
Students Letters: K|J|L|P|F
Time on Problem screen: 02.609|04.61|02.625|02.953|04.282|03.281
Time on Answer Screen: 00.891|01.734|01.953|01.563|01.297|01.594
Times on Recall screen: 01.75|02.141|00.547|00.984|00.5
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (2*6) + 6|(3*5) + 4|(7*2) + 7|(9/9) + 2|(1*2) - 2
Shown Answers: 10|19|21|3|0
Correct Answers: 18|19|21|3|0
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|Q|R|J|H
Students Letters: K|Q|R|J|H
Time on Problem screen: 05.188|03.375|03.906|01.438|02.813
Time on Answer Screen: 01.906|01.532|01.657|01.75|01.546
Times on Recall screen: 02.484|00.907|00.843|00.703|02.594
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) + 7|(2*3) - 9|(9/9) + 2|(6/2) - 2|(8/1) - 2|(8/8) + 2
Shown Answers: 17|-3|-2|6|10|3
Correct Answers: 15|-3|3|1|6|3
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|Q|S|N|L
Students Letters: T|K|Q|S|N|L
Time on Problem screen: 04.593|02.438|01.407|03.438|03.172|02.172
Time on Answer Screen: 01.485|01.375|01.078|01.406|01.438|00.906
Times on Recall screen: 01.953|00.891|00.875|01.125|00.953|00.562
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/1) - 8|(6/3) + 0|(3*5) - 7|(3*3) + 9
Shown Answers: -4|2|8|18
Correct Answers: -1|2|8|18
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: T|H|R|N
Students Letters: Q|L|H|J|R
Time on Problem screen: 07|02.375|02.532|00.375
Time on Answer Screen: 03.563|01.297|01.281|00.782
Times on Recall screen: 00.922|00.313|00.406|00.828|00.906
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  9 ******************
Equations: (1*3) - 4|(3*2) + 1|(3*4) - 1
Shown Answers: -1|0|11
Correct Answers: -1|7|11
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|J|R
Students Letters: P|J|R
Time on Problem screen: 03.625|02.704|02.406
Time on Answer Screen: 00.734|01.015|01.015
Times on Recall screen: 01.547|02.265|00.563
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) - 0|(2*3) + 7|(9/3) - 1
Shown Answers: 3|13|-2
Correct Answers: 3|13|2
Student Answers: true|true|false
Student Was Correct: correct|correct|incorrect
Letters Shown: P|Q|N
Students Letters: P|Q|N
Time on Problem screen: 05.063|02.25|03.343
Time on Answer Screen: 01.109|01.39|01.938
Times on Recall screen: 01.344|01.141|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (9/3) + 9|(3/3) + 1|(2/1) - 6
Shown Answers: 19|2|-8
Correct Answers: 12|2|-4
Student Answers: false|true|false
Student Was Correct: correct|correct|incorrect
Letters Shown: R|L|S
Students Letters: R|L|S
Time on Problem screen: 03.188|02.062|04.094
Time on Answer Screen: 01.39|00.766|01.578
Times on Recall screen: 02.844|00.75|01.062
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (2/1) + 6|(4/2) + 6|(2*4) - 1|(3/3) - 7|(4/4) + 1|(5/5) + 7|(6*2) + 2
Shown Answers: 14|13|9|-6|2|8|6
Correct Answers: 8|8|7|-6|2|8|14
Student Answers: false|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|N|F|Y|T|R|L
Students Letters: H|N|-|F|T|R
Time on Problem screen: 05.328|03.797|02.657|02.984|06.485|04.422|05.562
Time on Answer Screen: 01.891|01.141|00.937|01.219|01.234|01.063|01.563
Times on Recall screen: 02.031|00.766|01.797|01.094|01.906|00.797
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*3) + 4|(9/3) + 8|(1*6) - 6|(4*3) + 2|(5*3) - 5
Shown Answers: 15|11|-9|14|10
Correct Answers: 10|11|0|14|10
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: T|R|F|S|K
Students Letters: -|-|-|-|-|K
Time on Problem screen: 04.218|01.672|01.125|00.782|04.078
Time on Answer Screen: 01.047|01.062|01.156|01.562|01.015
Times on Recall screen: 02.953|00.375|00.391|00.765|01.25|05.235|00.578|00.875|00.937|01.297|00.969
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (8/2) - 1|(7*2) + 1|(2*4) - 5|(1*7) - 6|(8/4) - 6
Shown Answers: 3|8|3|5|-4
Correct Answers: 3|15|3|1|-4
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|Q|F|P|S
Students Letters: N|Q|F|P|S
Time on Problem screen: 03.109|02.235|02.296|02.484|02.625
Time on Answer Screen: 00.938|00.859|00.875|01.25|00.984
Times on Recall screen: 01.781|00.734|00.86|00.765|04.485
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) - 2|(6/3) + 7|(5/5) - 7|(8/4) - 3|(2*6) + 4|(7*2) - 1|(2/2) - 7
Shown Answers: 6|13|-11|-1|10|15|-3
Correct Answers: 6|9|-6|-1|16|13|-6
Student Answers: true|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|J|L|T|Y|K|F
Students Letters: N|J|L|T|Y|K
Time on Problem screen: 02.954|01.906|01.188|02.704|03.891|03.484|03.14
Time on Answer Screen: 01.218|01.172|01.25|00.938|01.39|02.094|02.047
Times on Recall screen: 01.906|00.344|00.625|01.109|02.094|01
Session Letters Correct: 6 of 7
Session Math Percentage: 86%