*****************OVERALL DATA******************
Test Date: 02/18/2009
Test Time: 01:25:37
IP Address: 130.74.40.60
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 66
Average time given: 11.5686
Average Recall Screen Time: 2.538
Student ID: p35

****************** Practice set  1 ******************
Equations: (5/1) - 0|(6/1) - 1
Shown Answers: 5|-2
Correct Answers: 5|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 09.656|06.688
Time on Answer Screen: 00.938|01.171
Times on Recall screen: 03.484|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*3) + 8|(3*3) - 8
Shown Answers: 21|1
Correct Answers: 14|1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|F
Students Letters: Q|F
Time on Problem screen: 07.516|03.438
Time on Answer Screen: 01.063|00.765
Times on Recall screen: 01.89|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*3) + 1|(9/1) - 5|(4/2) - 0|(4/1) - 1
Shown Answers: 10|12|-4|-5
Correct Answers: 10|4|2|3
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|S|L|P
Students Letters: Q|S|L|P
Time on Problem screen: 03.391|03.313|05.687|06.297
Time on Answer Screen: 00.875|01.078|01.141|01.25
Times on Recall screen: 02.796|00.75|01.266|01.438
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/2) + 7|(4*2) - 9|(3/1) - 6|(1*3) + 3|(1*4) - 1
Shown Answers: 8|-1|-5|3|5
Correct Answers: 11|-1|-3|6|3
Student Answers: false|true|false|false|false
Student Was Correct: correct|incorrect|correct|incorrect|correct
Letters Shown: J|T|Q|Y|H
Students Letters: J|T|Q|Y|H
Time on Problem screen: 05.485|04.906|03.375|03.625|03.625
Time on Answer Screen: 01.297|01.204|01.031|01.015|00.859
Times on Recall screen: 02.656|01.813|00.453|02.14|01.063
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (3/1) - 7|(8/2) - 6|(4*3) + 6|(5/1) + 7|(2/2) + 4|(8/1) - 0
Shown Answers: -7|3|13|12|5|8
Correct Answers: -4|-2|18|12|5|8
Student Answers: blank|false|false|true|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: R|N|F|K|P|L
Students Letters: N|F|K|P|L
Time on Problem screen: 11.578|08.687|07.234|05.312|04.578|03.14
Time on Answer Screen: 00|01.031|01.156|01.219|00.844|01.047
Times on Recall screen: 03.375|01.281|00.562|00.844|01.672
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (1*2) + 2|(6/2) - 1|(2*2) - 3|(4/1) - 1|(1*9) - 3|(2*6) - 5
Shown Answers: 4|-5|-2|0|3|12
Correct Answers: 4|2|1|3|6|7
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|P|T|S|F|N
Students Letters: L|P|T|S|N|F
Time on Problem screen: 02.562|03.5|04.937|06.344|08.422|10.078
Time on Answer Screen: 00.922|01.562|02.078|01.343|01.359|01.156
Times on Recall screen: 01.531|01.282|05.406|01.297|00.75|03.484
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) + 8|(2/2) - 1|(5/1) + 6|(6/1) - 9|(9/3) + 6
Shown Answers: 9|0|11|-8|9
Correct Answers: 9|0|11|-3|9
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|R|F|K
Students Letters: T|Q|R|F|K
Time on Problem screen: 08.672|03.734|02.109|07.843|07.782
Time on Answer Screen: 00.782|00.719|00.703|00.797|00.906
Times on Recall screen: 02.063|00.531|00.922|01.172|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*3) - 1|(6/2) + 5|(8/4) - 1|(1*9) + 6|(6/1) + 3|(2*2) + 0|(9/1) - 0
Shown Answers: 21|8|1|15|7|1|16
Correct Answers: 14|8|1|15|9|4|9
Student Answers: false|true|true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|H|L|F|P|T|J
Students Letters: K|H|L|F|P|T|J
Time on Problem screen: 04.016|03|05.468|03.141|10.562|03.703|11.578
Time on Answer Screen: 01.046|00.828|00.891|00.75|01.094|00.922|00
Times on Recall screen: 04.204|02.281|00.422|07.172|00.906|01.172|03.609
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (3*3) + 7|(1*6) - 5|(3*2) + 9|(2/2) + 1
Shown Answers: 19|-2|16|6
Correct Answers: 16|1|15|2
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|N|H
Students Letters: J|R|N|H
Time on Problem screen: 02.844|04.609|07.312|07.594
Time on Answer Screen: 01.094|00.828|00.844|00.734
Times on Recall screen: 03.125|00.64|01.86|02.312
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) - 4|(2*6) + 4|(4/1) - 8
Shown Answers: 10|16|-12
Correct Answers: 10|16|-4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: F|R|Q
Students Letters: F|R|Q
Time on Problem screen: 04.391|03.032|05.86
Time on Answer Screen: 01.859|01.031|00.937
Times on Recall screen: 01.469|02.218|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*6) + 6|(5*2) + 6|(2*4) - 4|(1*2) - 5|(6/6) - 2|(6*2) + 5|(3/1) + 0
Shown Answers: 12|22|4|-12|-1|17|3
Correct Answers: 18|16|4|-3|-1|17|3
Student Answers: false|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|H|N|S|Q|F|K
Students Letters: R|H|N|S|Q|F|K
Time on Problem screen: 03.828|01.625|03.218|04.219|06.094|07.281|06.015
Time on Answer Screen: 01.422|00.765|01.704|01.297|00.781|00.937|01.86
Times on Recall screen: 02.172|06.078|01.688|07.609|14.969|00.75|02.89
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*2) + 9|(2*7) + 0|(9/3) - 6|(8/2) + 5|(1*9) - 4|(2*3) + 3|(2*6) + 2
Shown Answers: 15|20|-3|9|5|9|19
Correct Answers: 15|14|-3|9|5|9|14
Student Answers: true|false|true|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: J|Q|Y|N|P|K|L
Students Letters: J|R|Y|N|P|K|L
Time on Problem screen: 05.703|03.296|04.094|04.109|05.265|06.484|11.578
Time on Answer Screen: 00.859|00.985|00.765|00.781|00.688|00.906|00
Times on Recall screen: 03.031|27.235|01.734|06|00.594|13.969|05.187|00.5|00.453|04.438|01.156|00.797|03.703
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (1*5) - 1|(1*9) + 6|(8/8) - 0|(2*3) - 1
Shown Answers: 11|15|1|5
Correct Answers: 4|15|1|5
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|T|J
Students Letters: L|H|T|J
Time on Problem screen: 04|02.453|02.141|03.593
Time on Answer Screen: 02.609|00.719|00.953|00.657
Times on Recall screen: 01.766|01.718|00.844|01.328
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*8) + 8|(8/1) + 6|(2*5) - 7
Shown Answers: 16|18|-1
Correct Answers: 16|14|3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|R|N
Students Letters: Q|R|N
Time on Problem screen: 10.5|02|07.875
Time on Answer Screen: 01.125|01.656|02.015
Times on Recall screen: 01.437|00.922|01.813
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) + 1|(1*3) - 2|(4/2) - 2
Shown Answers: 7|1|-2
Correct Answers: 6|1|0
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|L|H
Students Letters: T|L|H
Time on Problem screen: 08.75|02.797|03.672
Time on Answer Screen: 01.468|00.734|00.734
Times on Recall screen: 03.844|00.672|02.375
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*5) - 2|(6/6) - 3|(8/8) + 5|(3/3) - 5|(2/2) - 2
Shown Answers: 13|-7|-2|-3|6
Correct Answers: 13|-2|6|-4|-1
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|T|H|K
Students Letters: R|P|T|H|K
Time on Problem screen: 03.328|02.5|02.375|02.906|05
Time on Answer Screen: 00.984|00.766|00.813|00.844|00.796
Times on Recall screen: 02.5|01.125|00.656|02.344|00.859
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) - 7|(3*3) + 5|(9/1) + 1|(1*8) - 4|(7*2) + 2|(3*2) + 6
Shown Answers: 4|21|10|4|16|4
Correct Answers: -1|14|10|4|16|12
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|N|K|J|R
Students Letters: Y|P|N|K|J|R
Time on Problem screen: 01.969|02.266|06.375|04.031|02.891|06.297
Time on Answer Screen: 00.985|00.765|01.015|01.047|01.375|01.406
Times on Recall screen: 01.797|01.719|01.047|02.859|01.078|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 100%