******************OVERALL DATA******************
Test Date: 02/19/2009
Test Time: 11:02:17
IP Address: 130.74.40.167
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 75
Average time given: 05.4256
Average Recall Screen Time: 1.6
Student ID: P38

****************** Practice set  1 ******************
Equations: (3*2) - 2|(1*3) + 5
Shown Answers: 12|8
Correct Answers: 4|8
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|F
Students Letters: N|F
Time on Problem screen: 02.625|02.422
Time on Answer Screen: 01.063|00.86
Times on Recall screen: 01.156|00.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*5) - 8|(2/1) - 3
Shown Answers: 7|-1
Correct Answers: 7|-1
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|J
Students Letters: S|J
Time on Problem screen: 01.75|02.406
Time on Answer Screen: 00.703|00.844
Times on Recall screen: 01.39|00.969
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) + 5|(2/1) + 4|(4/1) - 8|(4/4) - 8|(2*4) + 0|(1*5) + 6
Shown Answers: 2|6|5|-7|8|13
Correct Answers: 9|6|-4|-7|8|11
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|K|P|T|J|L
Students Letters: F|K|P|T|J|L
Time on Problem screen: 01.688|03.531|01.875|01.734|01.828|03.391
Time on Answer Screen: 01|00.953|01.157|00.875|00.704|01.218
Times on Recall screen: 01|00.547|00.375|00.64|01.579|00.468
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/5) + 6|(1*6) - 6|(6/1) + 5|(7/1) - 6|(4/1) - 2|(1*3) - 6|(3*2) + 4
Shown Answers: 0|0|17|-7|3|-5|10
Correct Answers: 7|0|11|1|2|-3|10
Student Answers: false|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|P|Q|N|L|J|T
Students Letters: R|P|Q|N|L|J|T
Time on Problem screen: 03.953|02.266|01.422|02.219|01.547|03.375|03.39
Time on Answer Screen: 00.906|00.625|00.984|01.078|00.984|00.921|00.594
Times on Recall screen: 01.907|00.906|00.578|01.625|00.594|00.578|00.859
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) + 2|(3/3) - 4|(8/4) + 3
Shown Answers: 9|-3|5
Correct Answers: 16|-3|5
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|Q
Students Letters: N|K|Q
Time on Problem screen: 01.625|02.125|02.282
Time on Answer Screen: 01.297|00.922|00.64
Times on Recall screen: 01.453|00.687|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/4) - 3|(2*7) + 0|(8/8) - 5|(3/3) + 3
Shown Answers: -2|11|1|3
Correct Answers: -2|14|-4|4
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|L|P
Students Letters: S|H|L|P
Time on Problem screen: 02.625|01.343|01.719|02.844
Time on Answer Screen: 01.204|01.11|01.547|01.141
Times on Recall screen: 02.641|00.937|00.579|00.593
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/4) - 6|(3*2) - 2|(4*3) + 4|(1*5) + 9|(2/1) - 8|(1*6) - 3|(3/1) + 8
Shown Answers: -12|-2|12|11|-3|-1|11
Correct Answers: -4|4|16|14|-6|3|11
Student Answers: false|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|J|H|Q|T|R|N
Students Letters: L|J|H|Q|T|R|N
Time on Problem screen: 01.61|01.672|02.843|02.406|05.109|03.344|04.484
Time on Answer Screen: 01.125|01.031|01.157|01.141|01|00.953|00.75
Times on Recall screen: 01.484|00.453|00.719|00.562|00.344|00.594|00.312
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 3|(8*2) - 8|(3*2) - 3|(7/1) + 7|(9/1) + 7|(1*5) + 7|(3*4) + 1
Shown Answers: 6|8|3|14|16|12|11
Correct Answers: 6|8|3|14|16|12|13
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|P|N|H|F|Y|K
Students Letters: T|P|N|H|F|Y|K
Time on Problem screen: 01.531|01.984|01.813|01.063|04.078|03.469|04.469
Time on Answer Screen: 00.922|00.969|00.641|00.671|00.797|01.516|00.953
Times on Recall screen: 02.25|00.484|00.734|00.625|01.422|00.625|00.657
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/2) - 2|(1*4) - 9|(6/3) - 3|(9/1) + 5|(5/5) + 2
Shown Answers: -4|-5|-1|14|3
Correct Answers: -1|-5|-1|14|3
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Y|K|H|Q
Students Letters: T|Y|K|H|Q
Time on Problem screen: 01.984|02.641|02.093|03.312|02.468
Time on Answer Screen: 00.813|00.656|00.844|00.625|00.61
Times on Recall screen: 01.61|00.718|00.875|00.532|00.64
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/2) + 4|(9/1) + 8|(6/1) + 7|(3*2) + 9|(6/6) - 3
Shown Answers: 7|17|13|12|3
Correct Answers: 7|17|13|15|-2
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|L|Y|F
Students Letters: N|H|L|Y|F
Time on Problem screen: 01.766|02.25|02.016|02.625|02.078
Time on Answer Screen: 00.797|00.938|00.656|00.954|01.188
Times on Recall screen: 01.844|00.469|00.312|00.547|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/4) - 4|(5/1) + 3|(8/4) + 3|(5*2) + 8|(4*3) + 0|(8/1) - 6
Shown Answers: -3|8|5|15|8|2
Correct Answers: -3|8|5|18|12|2
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|R|T|P|H|F
Students Letters: J|R|T|P|H|F
Time on Problem screen: 01.39|02.937|03.015|02.796|01.938|05.109
Time on Answer Screen: 00.734|00.75|00.719|01.063|01.391|01.454
Times on Recall screen: 01.359|01.5|01.063|00.828|00.656|01.078
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/1) - 2|(6/3) + 1|(6*2) - 5|(3*4) - 1
Shown Answers: 11|-2|0|11
Correct Answers: 6|3|7|11
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|J|S
Students Letters: T|L|J|S
Time on Problem screen: 02.141|02.891|02.813|01.484
Time on Answer Screen: 01.766|01.672|01.547|01.329
Times on Recall screen: 01.828|00.406|00.688|00.844
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) - 5|(2*3) + 4|(8/8) - 2|(2*2) + 8|(5*2) + 7|(1*5) + 3
Shown Answers: 1|17|-4|17|17|16
Correct Answers: -4|10|-1|12|17|8
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|Y|P|T|L|S
Students Letters: F|Y|P|T|L|S
Time on Problem screen: 01.984|01.656|01.656|02.563|02.359|02.531
Time on Answer Screen: 00.969|01.329|00.907|01.343|00.672|01.032
Times on Recall screen: 01.891|00.719|00.781|01.062|00.563|00.734
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/2) - 5|(1*4) - 3|(4/2) - 1
Shown Answers: 3|1|9
Correct Answers: -4|1|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|R|Q
Students Letters: L|R|Q
Time on Problem screen: 02.047|01.735|01.828
Time on Answer Screen: 00.875|00.75|01.359
Times on Recall screen: 01.14|00.844|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*3) + 6|(7/1) + 4|(2*5) - 2|(1*8) + 4
Shown Answers: 15|14|3|13
Correct Answers: 15|11|8|12
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|N|F
Students Letters: H|Q|N|F
Time on Problem screen: 01.485|02.531|01.531|01.875
Time on Answer Screen: 00.859|01.391|01.078|01.641
Times on Recall screen: 01.375|00.391|00.531|00.562
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*4) + 5|(3*4) + 6|(8/1) + 1
Shown Answers: 4|23|9
Correct Answers: 9|18|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|H
Students Letters: J|Q|H
Time on Problem screen: 01.797|02.297|01.594
Time on Answer Screen: 01.125|01.218|00.687
Times on Recall screen: 01.438|00.453|00.328
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) + 6|(8/8) - 8|(1*2) + 1|(2*5) + 1|(6*2) - 5
Shown Answers: 13|-7|-5|11|-1
Correct Answers: 21|-7|3|11|7
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|K|S|R
Students Letters: J|Q|K|S|R
Time on Problem screen: 01.485|02.625|02.406|03.203|03.75
Time on Answer Screen: 01.109|01.469|01.422|00.657|01.063
Times on Recall screen: 01.438|00.718|00.75|00.813|00.812
Session Letters Correct: 5 of 5
Session Math Percentage: 100%