******************OVERALL DATA******************
Test Date: 02/19/2009
Test Time: 11:13:16
IP Address: 130.74.40.153
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 59
Average time given: 11.9244
Average Recall Screen Time: 2.302
Student ID: p40

****************** Practice set  1 ******************
Equations: (4*3) - 8|(6/3) - 4
Shown Answers: 4|-2
Correct Answers: 4|-2
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|R
Students Letters: P|R
Time on Problem screen: 04.063|03.187
Time on Answer Screen: 01.484|01.156
Times on Recall screen: 01.5|01.312
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) - 5|(5*3) + 6
Shown Answers: -3|14
Correct Answers: -3|21
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|F
Students Letters: R|F
Time on Problem screen: 02.11|02.36
Time on Answer Screen: 00.953|01.484
Times on Recall screen: 01.578|01.484
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/1) + 3|(2*2) + 7|(7*2) + 3|(2/1) - 3|(5/5) - 0
Shown Answers: 12|11|17|1|-7
Correct Answers: 12|11|17|-1|1
Student Answers: true|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: J|R|K|N|Y
Students Letters: J|R|K|N|Y
Time on Problem screen: 02.359|02.016|03.391|02.937|02.719
Time on Answer Screen: 01.719|01.219|01.015|01.282|00.969
Times on Recall screen: 02.453|00.719|01.813|01.265|01.016
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (7/7) - 8|(3/1) + 2|(1*5) + 6
Shown Answers: 0|5|11
Correct Answers: -7|5|11
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|R|K
Students Letters: P|R|K
Time on Problem screen: 02.172|01.859|02.313
Time on Answer Screen: 01.453|01.172|00.984
Times on Recall screen: 01.953|00.828|01.328
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/1) + 6|(8/2) - 5|(1*2) + 4|(1*9) + 2|(4*3) - 7|(6*2) + 3
Shown Answers: 14|-1|10|11|2|15
Correct Answers: 15|-1|6|11|5|15
Student Answers: false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|K|L|R|Q
Students Letters: T|S|K|L|R|Q
Time on Problem screen: 02.219|02.359|02.25|02|03.719|04.172
Time on Answer Screen: 01.453|01.391|01.485|00.86|00.969|00.875
Times on Recall screen: 02.672|00.672|00.875|02.39|01.625|00.766
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) + 1|(3*2) - 4|(2*4) + 8|(4*3) + 4|(2*2) - 2|(7/1) + 5|(2*5) + 3
Shown Answers: 7|2|16|16|2|13|17
Correct Answers: 7|2|16|16|2|12|13
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|L|H|R|F|Q|S
Students Letters: K|L|-|R|Q|F|S
Time on Problem screen: 02.828|01.734|01.875|02.203|03.843|02.61|01.656
Time on Answer Screen: 00.843|01.047|00.75|02.422|00.985|02.64|01.156
Times on Recall screen: 01.39|00.688|00.797|02.344|02.015|02.797|00.719|00.922|01.906|01.281|06.594|00.75
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/1) + 0|(2*5) + 1|(1*5) + 7|(1*7) - 8
Shown Answers: 4|11|8|-3
Correct Answers: 4|11|12|-1
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|P|R
Students Letters: -|Q|P|R
Time on Problem screen: 02.25|03.531|01.734|02.094
Time on Answer Screen: 00.875|00.875|01.141|01.328
Times on Recall screen: 01.312|00.984|01.766|00.953
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) - 4|(3*3) + 2|(3/3) + 1|(5/5) - 8|(4*2) - 6
Shown Answers: -3|11|1|-7|-1
Correct Answers: -3|11|2|-7|2
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|J|K|P
Students Letters: T|Q|-|J
Time on Problem screen: 02.25|02.329|01.969|04.765|04.125
Time on Answer Screen: 01.313|00.921|01.422|00.86|01
Times on Recall screen: 02.062|04.047|02.5|05.125
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/2) + 3|(2*6) + 5|(2*5) - 0|(5*2) - 6|(4*3) + 2
Shown Answers: -1|24|3|4|14
Correct Answers: 5|17|10|4|14
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|K|S|Y|T
Students Letters: H|Q|-|S|T
Time on Problem screen: 01.719|02.516|02.297|03.922|05.125
Time on Answer Screen: 01.016|02.125|00.969|01.235|00.906
Times on Recall screen: 01.766|00.828|02.735|01.265|05.344
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*7) + 5|(5*2) - 5|(5/5) - 1|(7*2) - 6|(8/4) + 1|(6/1) - 7|(7/1) + 2
Shown Answers: 12|-2|0|8|-4|-1|0
Correct Answers: 12|5|0|8|3|-1|9
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|Y|L|Q|F|R|K
Students Letters: J|Y|L|Q|F|K
Time on Problem screen: 02.922|02.25|01.532|04.531|04.61|05|04.141
Time on Answer Screen: 00.844|01.016|01.328|01.907|01.843|02.203|01.203
Times on Recall screen: 03.922|00.734|04.484|01.938|02.469|01.093|00.938|01.219|02.984|01.734
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/7) + 0|(2*5) + 4|(8/4) - 7
Shown Answers: 2|6|-5
Correct Answers: 1|14|-5
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: S|F|Q
Students Letters: S|F|Q
Time on Problem screen: 02.328|01.516|03.406
Time on Answer Screen: 01|01.312|02.688
Times on Recall screen: 01.969|03.187|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (2*3) - 0|(2/1) + 6|(8/2) - 6|(3*2) - 7
Shown Answers: 15|13|-2|-4
Correct Answers: 6|8|-2|-1
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|H|Q
Students Letters: Y|L|H|Q
Time on Problem screen: 02.016|02.391|02.079|02.531
Time on Answer Screen: 01.594|01.125|01.593|01.563
Times on Recall screen: 01.797|00.766|00.656|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 6|(8*2) + 3|(4*2) - 4|(3*3) - 4|(1*6) - 4|(5*2) + 8|(7*2) + 8
Shown Answers: 26|24|11|14|-5|18|19
Correct Answers: 18|19|4|5|2|18|22
Student Answers: false|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|N|S|P|Q|F
Students Letters: J|L|N|S|P|Q|F
Time on Problem screen: 02.187|03.469|02.938|03.875|03.328|03.891|06.078
Time on Answer Screen: 01.188|00.922|00.953|01.203|00.797|00.875|01.5
Times on Recall screen: 02.672|00.953|00.531|01.204|00.609|00.703|00.844
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 8|(1*4) + 0|(2/1) - 0|(6/3) - 6|(1*7) - 3|(6/6) + 5
Shown Answers: -9|4|2|-2|4|6
Correct Answers: -4|4|2|-4|4|6
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|K|T|H|L
Students Letters: R|J|K|H|T|L
Time on Problem screen: 01.828|02.062|02.703|06.375|04.015|02.547
Time on Answer Screen: 00.969|01.235|01.438|01.375|01.828|00.765
Times on Recall screen: 05.953|01.484|01.016|01.313|04.406|00.672
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) - 7|(2/1) + 8|(1*7) + 6|(5*3) + 7|(7/1) + 8|(2*3) - 4
Shown Answers: -4|14|7|22|24|8
Correct Answers: 1|10|13|22|15|2
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|P|T|S|R|H
Students Letters: N|P|T|S|-|R
Time on Problem screen: 01.516|02.266|03.328|04.953|03.828|06.406
Time on Answer Screen: 01.234|01.031|01.187|01.531|01.531|01.141
Times on Recall screen: 02.828|01.703|01.328|00.719|06.031|00.75
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/1) - 2|(2*6) + 2|(9/1) - 3
Shown Answers: 3|22|6
Correct Answers: 3|14|6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|Y|N
Students Letters: H|Y|N
Time on Problem screen: 01.859|01.407|03.109
Time on Answer Screen: 01.328|01.968|01.11
Times on Recall screen: 01.531|00.922|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (7/7) + 7|(1*6) + 7|(4/1) + 4|(8*2) - 4
Shown Answers: 8|9|8|12
Correct Answers: 8|13|8|12
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|S|L
Students Letters: P|J|S|L
Time on Problem screen: 01.281|01.891|03.594|04.719
Time on Answer Screen: 01.109|01.25|01.094|02.953
Times on Recall screen: 01.782|01.953|00.812|00.657
Session Letters Correct: 4 of 4
Session Math Percentage: 100%