******************OVERALL DATA******************
Test Date: 02/19/2009
Test Time: 05:09:49
IP Address: 130.74.40.100
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 48
Average time given: 09.4437
Average Recall Screen Time: 2.144
Student ID: p41

****************** Practice set  1 ******************
Equations: (4/4) + 2|(6/3) + 8
Shown Answers: 3|10
Correct Answers: 3|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|S
Students Letters: Q|S
Time on Problem screen: 08.344|07.172
Time on Answer Screen: 00.937|00.922
Times on Recall screen: 01.703|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*4) + 3|(8/4) + 6
Shown Answers: 15|1
Correct Answers: 15|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|J
Students Letters: S|J
Time on Problem screen: 02.656|02.469
Time on Answer Screen: 01.219|01.062
Times on Recall screen: 01.766|02.093
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/2) - 8|(5/5) + 7|(1*9) - 7|(8*2) + 9|(6/2) - 7|(1*3) + 4
Shown Answers: -12|8|10|33|-4|12
Correct Answers: -7|8|2|25|-4|7
Student Answers: false|true|false|blank|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|S|H|J|L|Q
Students Letters: N|S|J|Q
Time on Problem screen: 05.344|02.25|03.656|09.453|03.672|02.5
Time on Answer Screen: 01.656|01.578|01.578|00|00.969|01.344
Times on Recall screen: 02.204|01.25|01.265|01.906
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (6*2) + 1|(4/2) - 7|(7/1) - 9|(2/2) - 0|(3/3) + 1|(1*8) - 6|(2*3) + 6
Shown Answers: 13|0|-2|1|2|2|12
Correct Answers: 13|-5|-2|1|2|2|12
Student Answers: true|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: S|T|F|Q|N|J|R
Students Letters: N|S|J|T|Q
Time on Problem screen: 02.828|02.203|04.156|02.734|02.313|00.234|01.64
Time on Answer Screen: 00.89|01.516|01.203|01.516|02.812|01.906|00.766
Times on Recall screen: 03.219|01.328|01.282|03.078|00.625
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (2*7) - 9|(3*5) - 7|(7/7) + 2
Shown Answers: -3|0|3
Correct Answers: 5|8|3
Student Answers: false|false|true
Student Was Correct: correct|incorrect|correct
Letters Shown: K|J|S
Students Letters: K|J|S
Time on Problem screen: 04.906|00.203|04.235
Time on Answer Screen: 01.235|01.813|00.875
Times on Recall screen: 01.688|01.14|01.156
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (6*2) - 1|(2*7) - 8|(1*2) - 2|(1*7) - 3
Shown Answers: 11|14|0|2
Correct Answers: 11|6|0|4
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|S|P
Students Letters: N|R|S|P
Time on Problem screen: 01.906|02.406|01.625|02.954
Time on Answer Screen: 00.86|01.156|01.328|01.312
Times on Recall screen: 01.64|00.719|01.156|00.688
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/3) + 3|(2*6) - 0|(4/2) - 4|(1*7) - 6|(3*2) + 8
Shown Answers: 14|12|3|1|7
Correct Answers: 5|12|-2|1|14
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|F|H|L|T
Students Letters: R|H|F|L
Time on Problem screen: 02.156|03.204|01.844|01.968|02.016
Time on Answer Screen: 00.969|01.438|01.156|00.75|00.812
Times on Recall screen: 02.734|01.469|02.781|00.859
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) + 1|(7*2) - 3|(6/1) - 6|(1*9) + 2
Shown Answers: 2|2|3|13
Correct Answers: 2|11|0|11
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|H|F|P
Students Letters: R|H|F|P
Time on Problem screen: 03.235|02.078|03.14|02.328
Time on Answer Screen: 00.828|01.031|02.063|00.984
Times on Recall screen: 01.844|01.015|00.891|00.703
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) - 3|(1*4) - 8|(6/6) + 3|(3/1) - 4|(1*6) + 9
Shown Answers: 18|-4|9|3|15
Correct Answers: 9|-4|4|-1|15
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|P|F|N|J
Students Letters: R|F|P|N|J
Time on Problem screen: 02.156|02.406|03.079|07.141|02.922
Time on Answer Screen: 01.188|01.016|01.5|01.547|01.156
Times on Recall screen: 05.532|01.109|00.906|01.328|00.578
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) + 1|(1*8) - 3|(5*2) + 6|(3/1) + 5
Shown Answers: 10|3|16|13
Correct Answers: 10|5|16|8
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|N|Q
Students Letters: K|P|N|Q
Time on Problem screen: 02.578|02.625|02.265|04.843
Time on Answer Screen: 00.734|02.015|00.797|01.375
Times on Recall screen: 01.406|02.344|01|01.078
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/8) + 1|(8/2) + 8|(1*4) - 0|(5/5) - 8|(5*2) - 0
Shown Answers: 2|12|6|2|10
Correct Answers: 2|12|4|-7|10
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|J|H|K|N
Students Letters: P|J|H|K|N
Time on Problem screen: 01.593|02.578|02.735|01.75|04.765
Time on Answer Screen: 00.875|01.172|01.312|01.187|01.11
Times on Recall screen: 01.047|00.906|01.766|00.781|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*5) + 5|(2*7) - 4|(8/8) - 1|(3*4) + 2|(6/2) - 7|(7/1) + 0
Shown Answers: 17|18|8|8|-4|7
Correct Answers: 20|10|0|14|-4|7
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|Y|L|J|N
Students Letters: P|Q|Y|L|J|N
Time on Problem screen: 01.672|01.859|01.391|01.703|01.86|01.921
Time on Answer Screen: 01.016|00.829|01.359|00.875|01.187|01.282
Times on Recall screen: 01.328|00.875|00.797|01.313|01.937|00.61
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) - 8|(1*2) - 7|(1*5) - 5|(1*9) + 3|(6/3) - 6|(9/3) + 6|(6/1) - 5
Shown Answers: -7|-1|-5|3|-4|0|4
Correct Answers: -7|-5|0|12|-4|9|1
Student Answers: true|false|false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|Q|S|H|L|J|P
Students Letters: N|Q|H|L|J|P
Time on Problem screen: 01.641|02.032|01.843|01.578|01.656|02.281|09.453
Time on Answer Screen: 01.625|00.765|01.75|01.016|00.813|01.266|00
Times on Recall screen: 01.39|00.86|03.203|00.828|00.922|01.469
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (4*2) + 9|(1*3) + 3|(1*2) + 1|(1*9) - 2|(3*4) - 9|(9/1) - 3|(1*7) - 7
Shown Answers: 24|0|3|7|1|14|-2
Correct Answers: 17|6|3|7|3|6|0
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|H|L|Q|K|R|Y
Students Letters: P|H|L|Q|J|K|Y
Time on Problem screen: 01.344|01.079|01.593|02|01.281|06.953|04.594
Time on Answer Screen: 01.5|01.25|01.281|00.797|01.047|00.984|01.687
Times on Recall screen: 02.359|01|00.953|01.078|02.063|02.515|01.328
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) - 3|(4/2) - 3|(2*6) - 9|(1*6) - 0|(2*3) + 7|(9/1) + 4
Shown Answers: 0|-4|-1|5|13|5
Correct Answers: 2|-1|3|6|13|13
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct
Letters Shown: N|Q|K|J|H|Y
Students Letters: N|Q|K|J|H
Time on Problem screen: 02.062|01.328|02.016|01.141|01.109|02.156
Time on Answer Screen: 00.938|02.563|01.672|00.891|01.578|01.454
Times on Recall screen: 01.625|00.828|01|01.031|00.813
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (4/4) + 2|(3*2) + 7|(7/1) + 9
Shown Answers: 0|13|9
Correct Answers: 3|13|16
Student Answers: false|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: Q|L|F
Students Letters: Q|L|K
Time on Problem screen: 02.015|01.25|01.516
Time on Answer Screen: 00.829|00.797|01.078
Times on Recall screen: 02.125|01.031|00.859|01.5|00.563|00.812|04.422|01.266|00.625
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (4/4) - 5|(8*2) - 6|(2*3) + 3
Shown Answers: -1|10|10
Correct Answers: -4|10|9
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: F|J|P
Students Letters: F|J|P
Time on Problem screen: 01.421|01.218|01.266
Time on Answer Screen: 01.516|01.766|01.031
Times on Recall screen: 02.844|00.921|01.079
Session Letters Correct: 3 of 3
Session Math Percentage: 100%