******************OVERALL DATA******************
Test Date: 02/24/2009
Test Time: 10:15:16
IP Address: 130.74.40.148
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 71
Average time given: 09.7395
Average Recall Screen Time: 2.373
Student ID: p43

****************** Practice set  1 ******************
Equations: (8/4) - 5|(4*3) - 5
Shown Answers: -9|10
Correct Answers: -3|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 05.922|05.859
Time on Answer Screen: 01.234|01.469
Times on Recall screen: 01.89|01.922
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/8) - 2|(5/1) - 1
Shown Answers: 5|-5
Correct Answers: -1|4
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 02.359|02.437
Time on Answer Screen: 02.14|02.047
Times on Recall screen: 00.781|01.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) + 1|(1/1) - 3|(9/9) - 3
Shown Answers: 8|-2|1
Correct Answers: 10|-2|-2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|T|Q
Students Letters: H|T|Q
Time on Problem screen: 03.625|02.328|07.235
Time on Answer Screen: 01.36|00.938|01.578
Times on Recall screen: 02.375|01.047|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*4) - 2|(6/6) - 6|(1*9) + 3|(5/1) - 7|(3*5) - 4|(7/1) - 7|(5/5) - 4
Shown Answers: 2|-1|19|-2|11|0|-3
Correct Answers: 2|-5|12|-2|11|0|-3
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|P|Q|K|L|J
Students Letters: H|R|P|Q|K|L|J
Time on Problem screen: 03.594|04.485|04.406|04.078|06.485|07.797|07.516
Time on Answer Screen: 01.453|02.328|01.266|00.828|00.938|00.985|01.187
Times on Recall screen: 02.734|01.375|00.828|00.719|00.703|00.781|01.266
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/6) + 5|(8/4) - 6|(7/1) - 9|(1*7) - 3|(3*5) - 1|(2*2) + 1
Shown Answers: 6|-10|-3|-2|10|5
Correct Answers: 6|-4|-2|4|14|5
Student Answers: true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|L|R|F|J
Students Letters: N|Q|L|R|F|J
Time on Problem screen: 06|02.344|02.031|06.407|03.203|02.687
Time on Answer Screen: 00.984|03.5|01.297|01|01.031|00.672
Times on Recall screen: 02.656|00.844|01.437|01.516|01.406|01.719
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/8) - 8|(1*5) + 6|(1*8) - 3|(4*3) - 9
Shown Answers: -7|19|-3|2
Correct Answers: -7|11|5|3
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: T|Q|P|K
Students Letters: T|Q|P|K
Time on Problem screen: 02.578|03.766|03.266|04.89
Time on Answer Screen: 00.86|01.328|01.25|03.579
Times on Recall screen: 03.172|00.937|02.282|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (3*3) + 2|(2*5) + 9|(1*4) + 2|(7*2) + 1|(1*3) - 4|(1*9) + 9|(4/4) - 1
Shown Answers: 11|19|6|8|-1|14|0
Correct Answers: 11|19|6|15|-1|18|0
Student Answers: true|true|true|false|blank|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|incorrect
Letters Shown: Q|S|R|N|H|T|F
Students Letters: Q|S|R|P|H|T|S
Time on Problem screen: 02.5|03.797|01.86|03.344|09.75|04.078|04.297
Time on Answer Screen: 01.078|01.235|01.328|01.219|00|01.985|01.344
Times on Recall screen: 02.843|01.469|01.438|00.797|01.734|01.187|02.266
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  6 ******************
Equations: (1*9) - 1|(6/3) + 2|(8/8) - 6|(2*4) + 8|(7/1) + 2|(8/1) + 5
Shown Answers: 8|4|-6|16|3|13
Correct Answers: 8|4|-5|16|9|13
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|H|N|S|K|L
Students Letters: T|H|N|S|K|L
Time on Problem screen: 03.032|02.047|02.219|01.25|02.188|01.828
Time on Answer Screen: 00.843|00.64|00.859|00.563|00.984|00.625
Times on Recall screen: 02.344|01.828|00.782|00.875|01.64|00.406
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) - 5|(6/3) - 1|(8/1) - 8|(1*7) + 1|(8/2) + 6|(7*2) + 6
Shown Answers: 6|1|0|8|10|20
Correct Answers: 1|1|0|8|10|20
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Y|H|Q|P|T
Students Letters: J|Y|H|Q|P|T
Time on Problem screen: 02.734|01.922|02.359|03.485|02.782|03.484
Time on Answer Screen: 01.172|00.484|00.61|00.734|00.812|00.781
Times on Recall screen: 03.735|00.687|03.438|00.656|00.656|01.719
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/1) + 8|(4/4) + 6|(3/1) - 7
Shown Answers: 10|7|-4
Correct Answers: 10|7|-4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|F|S
Students Letters: T|F|S
Time on Problem screen: 01.407|01.781|01.672
Time on Answer Screen: 00.765|00.891|00.938
Times on Recall screen: 01.484|02|01.36
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/4) + 9|(1/1) + 8|(8/2) + 5|(2*4) + 9
Shown Answers: 10|9|4|14
Correct Answers: 10|9|9|17
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|N|R|H
Students Letters: J|N|R|H
Time on Problem screen: 01.671|01.515|01.625|01.75
Time on Answer Screen: 00.766|02.812|01.187|01.063
Times on Recall screen: 02.891|00.953|00.688|01.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/1) + 8|(2*7) - 8|(4*2) + 3|(9/9) - 3|(2*3) + 6|(3/3) - 7|(6/2) - 7
Shown Answers: 15|7|11|-5|12|-6|-4
Correct Answers: 14|6|11|-2|12|-6|-4
Student Answers: false|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: R|L|H|Q|P|Y|J
Students Letters: R|L|H|Q|P|J
Time on Problem screen: 02.031|03.766|01.5|01.843|05.516|03.641|04.235
Time on Answer Screen: 01.172|01.078|00.828|02.407|00.86|00.906|00.64
Times on Recall screen: 03.578|00.766|01.656|00.625|02.469|02.609
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (4/2) - 8|(4/1) - 3|(1*6) + 5|(8/8) + 2|(2*4) + 6
Shown Answers: -6|8|6|3|15
Correct Answers: -6|1|11|3|14
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|P|H|N|J
Students Letters: Q|P|H|N|J
Time on Problem screen: 02.015|02.797|02.703|02.172|02.438
Time on Answer Screen: 00.875|01.046|00.766|00.766|00.781
Times on Recall screen: 02.125|01.016|01.547|01.141|02.046
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/8) - 6|(7/7) - 6|(3*2) + 2
Shown Answers: -5|-11|8
Correct Answers: -5|-5|8
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|N
Students Letters: Q|P|N
Time on Problem screen: 02.219|01.578|01.781
Time on Answer Screen: 00.844|02.016|00.672
Times on Recall screen: 01.86|00.781|01.14
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*7) + 9|(6*2) - 4|(1*4) - 6|(7/7) - 1|(6/2) + 6
Shown Answers: 24|8|-2|6|9
Correct Answers: 16|8|-2|0|9
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|P|K|Q|F
Students Letters: L|P|K|Q|F
Time on Problem screen: 04.328|03.859|01.328|01.61|02.391
Time on Answer Screen: 01.547|01.078|01.157|01.359|01.625
Times on Recall screen: 01.625|01.094|01.969|00.625|00.89
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (3*5) + 3|(1*9) - 8|(6/1) + 4|(3/1) + 3
Shown Answers: 18|10|10|-1
Correct Answers: 18|1|10|6
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|K|R
Students Letters: L|Q|K|R
Time on Problem screen: 02.14|01.547|01.391|01.906
Time on Answer Screen: 01.079|01.422|00.765|01.281
Times on Recall screen: 02.297|00.562|02|01.25
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/3) + 2|(8*2) - 5|(1*8) + 3|(8/8) - 6|(2*4) + 3
Shown Answers: 4|11|11|-5|11
Correct Answers: 4|11|11|-5|11
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|K|R|Q
Students Letters: P|H|K|R|Q
Time on Problem screen: 02.61|02.953|02.328|02.672|02
Time on Answer Screen: 01.187|02.203|01.484|00.594|00.812
Times on Recall screen: 01.953|02.109|01.266|00.875|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
