******************OVERALL DATA******************
Test Date: 02/25/2009
Test Time: 05:45:38
IP Address: 130.74.40.96
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 37
Average time given: 04.3535
Average Recall Screen Time: 2.122
Student ID: p45

****************** Practice set  1 ******************
Equations: (9/3) - 3|(2*5) - 3
Shown Answers: 7|9
Correct Answers: 0|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|T
Students Letters: K|T
Time on Problem screen: 02.984|03.406
Time on Answer Screen: 01.672|02.906
Times on Recall screen: 02.125|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3/1) + 4|(3*4) + 4
Shown Answers: 9|16
Correct Answers: 7|16
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: Q|Y
Students Letters: Q|Y
Time on Problem screen: 02.485|00.156
Time on Answer Screen: 01.016|01.765
Times on Recall screen: 02.125|01.078
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (9/1) + 4|(1*7) - 3|(2*7) - 3|(5*2) + 1
Shown Answers: 15|0|11|11
Correct Answers: 13|4|11|11
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|R|K|H
Students Letters: Q|K|H
Time on Problem screen: 01.86|01.875|02.5|02.437
Time on Answer Screen: 01.094|01.062|00.859|00.859
Times on Recall screen: 06.281|01.922|01.75
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/3) - 7|(6/6) - 4|(2*7) + 9
Shown Answers: -3|-8|23
Correct Answers: -5|-3|23
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|Q
Students Letters: T|P|Q
Time on Problem screen: 01.797|00.218|03.187
Time on Answer Screen: 01.36|01.391|01.906
Times on Recall screen: 01.656|00.734|00.985
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/4) + 4|(6/2) + 7|(8/8) - 3|(9/9) - 2|(6/3) - 3
Shown Answers: 11|13|2|3|-1
Correct Answers: 5|10|-2|-1|-1
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|J|R|Q|K
Students Letters: T|Q|R|J
Time on Problem screen: 01.343|02.703|01.625|01.875|01.516
Time on Answer Screen: 01.375|01.313|01.063|01.016|01
Times on Recall screen: 02.047|00.969|04.375|03
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/2) + 7|(7*2) - 1|(1*5) - 1
Shown Answers: 3|6|4
Correct Answers: 9|13|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|R|S
Students Letters: T|R|S
Time on Problem screen: 01.672|01.531|02.359
Time on Answer Screen: 01.5|01|00.89
Times on Recall screen: 01.047|00.64|01.063
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/1) + 9|(5/1) - 1|(2*2) + 5
Shown Answers: 22|0|9
Correct Answers: 18|4|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|F|K
Students Letters: T|L|F
Time on Problem screen: 01.704|01.75|01.437
Time on Answer Screen: 00.828|01.625|00.969
Times on Recall screen: 02|00.578|01.438
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/2) - 4|(1*9) - 3|(3*5) + 5|(5/1) + 1|(8/4) + 5|(4*3) - 2
Shown Answers: 0|3|25|6|13|10
Correct Answers: 0|6|20|6|7|10
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|N|H|J|F
Students Letters: L|R|N|H|J|F
Time on Problem screen: 01.266|01.797|02.016|01.375|01.578|01.703
Time on Answer Screen: 00.843|01.625|01.219|00.828|01.031|00.765
Times on Recall screen: 01.219|00.875|00.625|09.25|00.531|02.594
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) + 3|(5*2) + 3|(7*2) + 4|(8/8) + 7|(1*2) + 1|(8/1) - 7
Shown Answers: 6|13|18|10|3|-1
Correct Answers: 6|13|18|8|3|1
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|P|S|R|Q
Students Letters: N|J|P|R|Q
Time on Problem screen: 01.765|01.578|01.219|01.266|01.266|01.531
Time on Answer Screen: 00.781|00.906|00.844|00.969|00.734|01.156
Times on Recall screen: 01.594|00.438|01.312|05.125|00.75
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) + 0|(1*9) - 2|(8/8) + 3|(9/1) + 4
Shown Answers: 14|1|-5|13
Correct Answers: 14|7|4|13
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|Q|S
Students Letters: P|J|Q|S
Time on Problem screen: 01.078|01.531|01.203|00.984
Time on Answer Screen: 00.641|01.047|00.969|00.781
Times on Recall screen: 01.968|01.204|00.75|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*3) - 1|(1*7) - 7|(9/3) - 6|(7/7) - 9
Shown Answers: 11|0|2|-2
Correct Answers: 11|0|-3|-8
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|H|K|Q
Students Letters: T|J|Q|Q
Time on Problem screen: 01.61|01.422|02.172|01.875
Time on Answer Screen: 00.953|01.016|00.906|00.828
Times on Recall screen: 01.547|01.265|00.86|01.219
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/3) - 4|(8/1) + 5|(3/3) - 1|(4/1) + 1|(1*8) + 4
Shown Answers: -10|7|-4|10|12
Correct Answers: -2|13|0|5|12
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|R|L|F
Students Letters: P|H|R|L|F
Time on Problem screen: 01.75|01.656|01.312|01.719|01.656
Time on Answer Screen: 00.75|01.109|01.094|00.922|02.031
Times on Recall screen: 01.468|01.141|01.047|00.75|02.14
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/4) - 2|(4*3) + 5|(3*5) - 9|(8/4) + 0|(3*3) + 4|(4/1) + 7|(1*5) + 9
Shown Answers: -1|17|6|-6|13|11|19
Correct Answers: -1|17|6|2|13|11|14
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|S|Q|H|F|P|L
Students Letters: P|H|J|F|L|R
Time on Problem screen: 01.36|01.766|01.844|01.531|02.453|01.453|01.75
Time on Answer Screen: 01.328|01.016|01.265|01.828|00.719|01.047|01.078
Times on Recall screen: 01.812|00.578|00.657|01.297|00.906|02.031
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/1) + 1|(7*2) - 4|(2*7) + 9|(3/1) + 6|(3*3) + 9|(2*2) - 8|(6/1) - 3
Shown Answers: 14|10|26|1|18|5|3
Correct Answers: 9|10|23|9|18|-4|3
Student Answers: false|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|P|L|T|S|R
Students Letters: H|Q|L|R|S|P|J
Time on Problem screen: 01.031|01.89|02.25|01.687|03.047|01.969|01.719
Time on Answer Screen: 00.781|00.797|01.156|00.907|01.172|01.156|00.781
Times on Recall screen: 04.469|02.844|01.703|01.906|02.047|02.203|01.078
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*3) + 4|(8/4) + 7|(3*2) + 4|(8/1) + 2|(3/1) - 0|(1*4) + 5
Shown Answers: 11|9|10|10|3|0
Correct Answers: 16|9|10|10|3|9
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|P|J|L|S
Students Letters: Q|R|P|L|J|S
Time on Problem screen: 01.922|02.015|02.25|01.391|01.891|01.469
Time on Answer Screen: 01.062|01.063|00.703|00.813|00.75|01.156
Times on Recall screen: 01.172|00.625|01.125|00.719|00.75|00.828
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/1) - 6|(4/2) - 7|(5/5) - 3|(9/9) + 2|(1*9) + 7|(6/3) + 3|(4*3) + 2
Shown Answers: 6|2|-2|3|21|5|14
Correct Answers: -2|-5|-2|3|16|5|14
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|T|J|Y|R|P|L
Students Letters: F|T|J|R|P
Time on Problem screen: 01.031|01.297|01.672|01.516|01.781|02.109|01.719
Time on Answer Screen: 00.922|01.485|01.797|01.281|01.188|00.829|00.766
Times on Recall screen: 01.625|01.14|01.313|00.734|00.984
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8*2) - 6|(3*3) - 4|(2*7) - 3|(2*4) - 4|(1*4) - 1
Shown Answers: 12|-3|11|4|-5
Correct Answers: 10|5|11|4|3
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|K|R|J|T
Students Letters: F|J|K|L|P
Time on Problem screen: 01.703|01.609|02.141|02.578|01.75
Time on Answer Screen: 01.625|00.891|00.797|01.063|01.094
Times on Recall screen: 01.922|01.688|01.796|01.313|00.625
Session Letters Correct: 1 of 5
Session Math Percentage: 100%