******************OVERALL DATA******************
Test Date: 02/25/2009
Test Time: 05:48:06
IP Address: 130.74.40.97
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 55
Average time given: 09.684
Average Recall Screen Time: 2.086
Student ID: p46

****************** Practice set  1 ******************
Equations: (3*4) - 7|(8/8) + 8
Shown Answers: 5|3
Correct Answers: 5|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|R
Students Letters: H|R
Time on Problem screen: 04.359|05.563
Time on Answer Screen: 01.235|01.703
Times on Recall screen: 04.188|00.859
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/2) + 8|(5/5) - 6
Shown Answers: 8|-5
Correct Answers: 10|-5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Y|L
Students Letters: Y|L
Time on Problem screen: 06.687|03.532
Time on Answer Screen: 01.5|01.093
Times on Recall screen: 01.5|01.172
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/3) + 7|(3/1) + 6|(2*4) + 6
Shown Answers: 14|9|14
Correct Answers: 10|9|14
Student Answers: false|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: Y|R|S
Students Letters: Y|R|S
Time on Problem screen: 05.578|07.047|06.266
Time on Answer Screen: 01.328|01.156|01.656
Times on Recall screen: 01.063|00.672|01.265
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (3*4) - 7|(1*2) + 4|(8/4) + 8|(4*2) + 1|(2*5) - 3
Shown Answers: 5|6|10|9|7
Correct Answers: 5|6|10|9|7
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|R|P|S|K
Students Letters: T|R|P|S|K
Time on Problem screen: 06.594|07.172|04.922|06.516|03.422
Time on Answer Screen: 00.969|01.172|00.688|00.89|00.812
Times on Recall screen: 01.312|00.625|01|00.406|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) - 8|(6/2) + 3|(8/1) - 7
Shown Answers: 0|8|1
Correct Answers: 0|6|1
Student Answers: true|false|true
Student Was Correct: correct|incorrect|correct
Letters Shown: T|P|J
Students Letters: T|P|J
Time on Problem screen: 03.047|06.141|05.078
Time on Answer Screen: 00.875|03.593|04.328
Times on Recall screen: 02.031|01.516|01.531|00.187|00.969|04.219|00.703|02.047
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (7/1) - 1|(1*9) + 4|(1*7) - 7|(5*3) - 8|(1*4) - 8|(3*3) + 7
Shown Answers: 6|13|-9|4|-4|16
Correct Answers: 6|13|0|7|-4|16
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|P|J|N|L
Students Letters: T|S|P|J|N|L
Time on Problem screen: 02.313|02.5|02.047|04.329|02.75|08.625
Time on Answer Screen: 01.39|01.812|01.359|01.546|01.594|03.609
Times on Recall screen: 01.797|00.906|00.454|02.296|00.516|00.594
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*6) + 2|(6/3) + 1|(8/1) - 0|(6/6) + 9
Shown Answers: 14|-2|8|10
Correct Answers: 14|3|8|10
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|T|Y|R
Students Letters: J|T|Y|R
Time on Problem screen: 01.844|05.078|02.797|01.922
Time on Answer Screen: 00.735|03.094|01.032|00.953
Times on Recall screen: 03.281|00.875|00.594|00.468
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) + 5|(2*3) - 5|(8/4) - 7|(9/1) + 8|(9/9) + 5|(3/3) + 1
Shown Answers: 7|1|-5|12|6|0
Correct Answers: 9|1|-5|17|6|2
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|Y|S|P|K|Q
Students Letters: Y|R|S|P|K|Q
Time on Problem screen: 04.765|02.796|03.078|03.75|01.796|03.485
Time on Answer Screen: 01.516|00.829|01.235|02.109|00.985|01.64
Times on Recall screen: 01.531|03.297|00.469|00.734|00.453|00.5|01.016
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/1) - 0|(9/9) - 4|(3*2) - 2|(7*2) + 4|(1*9) - 8
Shown Answers: 9|-10|4|13|1
Correct Answers: 9|-3|4|18|1
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|N|Q|P|J
Students Letters: R|N|Q|P|J
Time on Problem screen: 06.766|01.781|02.078|04.188|02.406
Time on Answer Screen: 00.687|01.703|00.797|03.781|00.75
Times on Recall screen: 02|01.109|00.969|00.75|03.625
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/2) + 2|(2/1) + 3|(9/3) + 2|(6/1) - 8|(1*2) - 8|(8/1) - 3|(6/6) - 1
Shown Answers: 11|5|5|-2|-6|5|0
Correct Answers: 4|5|5|-2|-6|5|0
Student Answers: false|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|K|P|R|J|L|H
Students Letters: N|K|P|R|J|H
Time on Problem screen: 03.891|02.609|01.532|02.907|03.094|04.547|06.688
Time on Answer Screen: 01.562|00.844|00.703|01.843|03.296|00.703|00.844
Times on Recall screen: 02.578|01.078|00.829|01.828|04.25|00.656
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) + 3|(3/1) + 7|(9/9) + 9|(2*4) + 8|(1*7) + 1|(4/2) - 1
Shown Answers: 7|10|10|15|15|-2
Correct Answers: 7|10|10|16|8|1
Student Answers: true|blank|true|false|false|blank
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect
Letters Shown: P|Q|F|S|R|T
Students Letters: H|Q|R|S|F
Time on Problem screen: 01.625|09.687|08.515|05.891|03.688|09.687
Time on Answer Screen: 00.75|00|00.719|01.188|01.921|00
Times on Recall screen: 02.703|00.656|04.157|00.718|04.985|01.047|05.937|01.094|01.234
Session Letters Correct: 2 of 6
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (2*4) - 1|(1*9) + 0|(8/2) - 9|(6/6) - 2
Shown Answers: 10|9|-5|2
Correct Answers: 7|9|-5|-1
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|J|P|T
Students Letters: K|J|P|T
Time on Problem screen: 05.328|06.609|06.172|02.282
Time on Answer Screen: 01.047|01.64|02.75|01.14
Times on Recall screen: 02.125|03.015|00.719|00.453
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*4) + 5|(2*3) + 2|(4/1) - 5|(8/8) + 8
Shown Answers: 18|14|-1|9
Correct Answers: 13|8|-1|9
Student Answers: false|blank|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: S|L|Y|J
Students Letters: R|S|T|J
Time on Problem screen: 07.141|09.687|06.828|01.688
Time on Answer Screen: 01.062|00|01.688|00.656
Times on Recall screen: 02.547|02.797|00.531|03.782
Session Letters Correct: 1 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (6/3) + 6|(8*2) + 1|(6/2) + 7|(2*5) - 3|(8/1) + 6|(3/1) + 7|(1*2) + 2
Shown Answers: 4|17|16|2|14|16|4
Correct Answers: 8|17|10|7|14|10|4
Student Answers: false|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|S|P|Y|K|N
Students Letters: J|H|R|N
Time on Problem screen: 02.578|03.046|05.672|02.75|05.75|04.313|02
Time on Answer Screen: 00.875|01.016|00.953|00.89|01.547|01.828|00.688
Times on Recall screen: 02.907|00.484|02.219|03.203|00.906|00.844|00.344
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*2) + 4|(2*6) - 5|(7/7) + 5|(2*7) + 1|(1*6) - 6
Shown Answers: 14|14|0|15|0
Correct Answers: 10|7|6|15|0
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|L|K|J|S
Students Letters: T|L|K|J|S
Time on Problem screen: 02.187|02.5|01.297|03.047|01.719
Time on Answer Screen: 00.766|00.938|01.031|00.875|01.328
Times on Recall screen: 01.016|01.797|00.718|00.875|01.016
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/1) - 9|(5*3) - 3|(6/1) - 7|(8/2) + 5|(7*2) + 2|(2*3) - 5|(1*9) - 3
Shown Answers: -5|12|-1|11|9|1|6
Correct Answers: -1|12|-1|9|16|1|6
Student Answers: false|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: H|R|T|F|S|J|Y
Students Letters: H|R|T|F|S|Y
Time on Problem screen: 03.688|02.203|02.453|02.734|01.407|01.625|06.25
Time on Answer Screen: 01.218|01.016|00.625|01.344|01.984|01.063|00.938
Times on Recall screen: 01.438|01.234|00.797|00.641|00.687|01.375
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (3*4) + 1|(7/1) + 4|(2*4) + 4
Shown Answers: 4|4|18
Correct Answers: 13|11|12
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|P|L
Students Letters: Y|P|L
Time on Problem screen: 03.312|04.109|02.344
Time on Answer Screen: 01.5|01.36|02.719
Times on Recall screen: 01.438|00.609|01.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%