******************OVERALL DATA******************
Test Date: 02/26/2009
Test Time: 05:15:10
IP Address: 130.74.40.60
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 37
Average time given: 05.8615
Average Recall Screen Time: 2.174
Student ID: p48

****************** Practice set  1 ******************
Equations: (2*2) + 6|(3*2) + 8
Shown Answers: 3|14
Correct Answers: 10|14
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|J
Students Letters: R|J
Time on Problem screen: 03.812|05.016
Time on Answer Screen: 00.938|01
Times on Recall screen: 02.11|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*2) - 3|(6/3) - 0
Shown Answers: 5|2
Correct Answers: 5|2
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|F
Students Letters: J|F
Time on Problem screen: 03.812|02.938
Time on Answer Screen: 00.829|00.765
Times on Recall screen: 01.89|01.157
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1/1) + 3|(5/5) + 5|(5/1) + 6
Shown Answers: 4|6|11
Correct Answers: 4|6|11
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|H|Q
Students Letters: J|H|Q
Time on Problem screen: 02|01.671|05.359
Time on Answer Screen: 00.922|01.079|00.766
Times on Recall screen: 01.921|00.907|00.515
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8*2) + 8|(6*2) - 3|(1*6) - 3|(2*4) - 4|(8/2) - 7
Shown Answers: 24|17|3|-2|6
Correct Answers: 24|9|3|4|-3
Student Answers: blank|false|true|false|false
Student Was Correct: incorrect|correct|correct|correct|incorrect
Letters Shown: R|N|Q|Y|H
Students Letters: R|N|Q|Y|H
Time on Problem screen: 05.875|02.64|02.171|01.859|03.485
Time on Answer Screen: 00|01.187|00.75|00.938|00.922
Times on Recall screen: 02.5|00.547|01.047|00.812|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (2*3) - 4|(6/2) + 2|(3/1) - 4|(1*4) - 8|(6/6) + 3|(5/5) - 2|(2*4) - 8
Shown Answers: 2|5|5|-4|4|-1|0
Correct Answers: 2|5|-1|-4|4|-1|0
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: R|Q|K|Y|N|P|J
Students Letters: R|Q|H|K|Y|N
Time on Problem screen: 02.235|01.25|01.422|01.953|01.578|01.797|02.984
Time on Answer Screen: 00.765|01.266|01.296|00.781|00.609|01.125|00.641
Times on Recall screen: 02.422|00.797|00.734|02.844|00.719|00.562
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (3*5) + 3|(3*3) - 2|(4*3) + 2|(2*2) + 3|(2*4) + 1|(8/1) + 5
Shown Answers: 13|7|18|7|9|4
Correct Answers: 18|7|14|7|9|13
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|T|N|F|K
Students Letters: R|J|-|Y|F
Time on Problem screen: 01.719|02.375|01.218|01.25|02.969|03.093
Time on Answer Screen: 00.953|01.172|00.922|00.812|00.828|00.829
Times on Recall screen: 02.188|00.437|05.516|03.39|00.672
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) + 7|(7/7) + 5|(9/1) + 0
Shown Answers: 24|6|9
Correct Answers: 15|6|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|K|R
Students Letters: L|K|R
Time on Problem screen: 02.985|01.109|01.531
Time on Answer Screen: 01.484|00.859|00.609
Times on Recall screen: 01.359|01.469|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*3) + 0|(2*7) + 2|(5/5) + 1|(1*9) - 4|(3*5) + 7
Shown Answers: 5|16|2|5|22
Correct Answers: 12|16|2|5|22
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|S|T|K
Students Letters: L|P|S|T|K
Time on Problem screen: 01.219|01.265|02.094|01.843|01.25
Time on Answer Screen: 01.031|01.531|00.734|00.657|00.656
Times on Recall screen: 01.187|01.032|01.156|01.578|00.391
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/1) + 2|(1*5) + 8|(1*9) - 4
Shown Answers: 11|5|2
Correct Answers: 11|13|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|F|R
Students Letters: L|J|F|R
Time on Problem screen: 01.437|01.031|01.031
Time on Answer Screen: 00.656|00.953|01.016
Times on Recall screen: 01.359|00.938|05.312|00.188|00.562|03.281|01.938|00.891|00.968
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/1) + 5|(5/1) + 5|(2*2) - 5|(5*2) + 2|(9/9) + 5|(1*7) + 8
Shown Answers: 8|10|-1|11|4|15
Correct Answers: 8|10|-1|12|6|15
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: L|P|R|J|S|H
Students Letters: L|P|J|H
Time on Problem screen: 01.89|01.203|01.875|02.906|00.047|01.703
Time on Answer Screen: 00.734|00.625|00.594|01.094|02.141|03.235
Times on Recall screen: 02.156|00.891|01.359|00.625
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (8/2) + 3|(9/3) + 5|(6/1) + 4|(1*3) - 6
Shown Answers: 1|15|10|-5
Correct Answers: 7|8|10|-3
Student Answers: false|false|true|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: N|P|H|L
Students Letters: L|P|N|H|L
Time on Problem screen: 01.656|02.594|01.469|02.828
Time on Answer Screen: 00.891|00.922|00.609|00.969
Times on Recall screen: 01.797|01.844|01.062|02.125|00.813
Session Letters Correct: 1 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (1/1) - 3|(4/1) - 5|(5/1) + 8|(8/1) + 7|(1*6) - 9
Shown Answers: -4|-5|14|12|-3
Correct Answers: -2|-1|13|15|-3
Student Answers: false|false|false|false|true
Student Was Correct: incorrect|correct|incorrect|correct|correct
Letters Shown: R|Y|J|S|P
Students Letters: R|Y|J|S|P
Time on Problem screen: 04.437|01.719|01.531|01.375|02.188
Time on Answer Screen: 01.766|00.859|00.86|00.891|00.765
Times on Recall screen: 01.922|00.89|00.5|01.219|00.359
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  11 ******************
Equations: (2*2) - 8|(5*2) - 1|(4*3) + 6|(1*2) - 0|(2*4) - 7|(2*7) + 5|(3*4) - 4
Shown Answers: -4|9|24|2|1|19|13
Correct Answers: -4|9|18|2|1|19|8
Student Answers: true|true|false|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: J|R|T|N|H|F|P
Students Letters: L|Y|-|H|P
Time on Problem screen: 01.594|01.547|01.187|03.25|02|01.297|02.687
Time on Answer Screen: 00.781|00.75|00.75|00.844|00.578|00.625|00.875
Times on Recall screen: 02.328|01.406|02.75|00.922|01.594
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (2*5) + 2|(4/1) - 6|(3*3) + 3|(9/9) + 6|(3*4) - 6|(1*8) - 2
Shown Answers: 5|-11|12|7|6|-2
Correct Answers: 12|-2|12|7|6|6
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|R|S|F|Y|Q
Students Letters: P|R|Y|S|Q
Time on Problem screen: 01.609|02.437|01.343|01.391|01.969|02.813
Time on Answer Screen: 00.891|01.984|01|00.781|00.984|00.922
Times on Recall screen: 04.453|00.766|00.39|00.735|00.531
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*5) - 4|(2/2) - 6|(4/2) + 4|(8/1) + 2
Shown Answers: 12|-1|6|13
Correct Answers: 6|-5|6|10
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|J|S
Students Letters: Q|T|J|R
Time on Problem screen: 01.5|01.172|02.531|01.985
Time on Answer Screen: 01.61|00.844|00.985|00.937
Times on Recall screen: 01.843|00.641|02.875|00.516
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) + 0|(2/1) + 8|(9/3) + 7|(7*2) - 2
Shown Answers: 1|10|10|12
Correct Answers: 9|10|10|12
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|L|Q|S
Students Letters: K|L|T|S
Time on Problem screen: 01.062|02.453|01.969|02.547
Time on Answer Screen: 01.36|00.781|00.812|01
Times on Recall screen: 01.375|00.563|01.687|00.484
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/4) - 7|(4/1) - 4|(5*2) + 1|(3*4) + 8|(6/3) - 8|(1*6) - 6|(1*3) - 4
Shown Answers: -6|0|10|27|-1|0|-1
Correct Answers: -6|0|11|20|-6|0|-1
Student Answers: true|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|F|N|J|R|T|S
Students Letters: K|L|-|-|S
Time on Problem screen: 03.313|01.687|01.078|01.563|01.656|03.453|03.172
Time on Answer Screen: 00.734|00.813|01.094|01.234|00.953|01.187|00.922
Times on Recall screen: 04.141|00.515|01.953|00.391|01.063
Session Letters Correct: 0 of 7
Session Math Percentage: 100%