******************OVERALL DATA******************
Test Date: 02/26/2009
Test Time: 05:25:22
IP Address: 130.74.40.167
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 48
Average time given: 22.5658
Average Recall Screen Time: 2.328
Student ID: p49

****************** Practice set  1 ******************
Equations: (6/2) - 5|(1*8) - 4
Shown Answers: -2|-3
Correct Answers: -2|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 07.954|04.781
Time on Answer Screen: 01.468|01.422
Times on Recall screen: 02.594|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) + 2|(2*7) - 3
Shown Answers: 10|11
Correct Answers: 10|11
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|L
Students Letters: N|L
Time on Problem screen: 04.391|04.39
Time on Answer Screen: 03.828|01.5
Times on Recall screen: 01.578|00.906
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*2) + 9|(6/2) - 8|(2*4) - 2|(1*9) + 9|(4/4) - 7|(4*3) - 0
Shown Answers: 16|-5|11|18|-6|17
Correct Answers: 13|-5|6|18|-6|12
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|L|S|K|N|Q
Students Letters: H|S|L|K|N
Time on Problem screen: 05.86|05.109|04.11|07.5|05.469|05.594
Time on Answer Screen: 01.484|01.5|01.359|01.203|01.438|01.375
Times on Recall screen: 03.235|03.484|01.266|00.812|00.813
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (2*5) - 2|(8/8) + 6|(2*4) + 8|(2/1) + 3|(8*2) - 1|(8/1) + 9|(1*4) + 0
Shown Answers: 2|5|23|5|14|11|10
Correct Answers: 8|7|16|5|15|17|4
Student Answers: false|false|false|blank|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: P|H|N|K|R|J|F
Students Letters: H|K|J|F
Time on Problem screen: 07.265|06.75|00.484|22.578|06.89|04.547|04.735
Time on Answer Screen: 01.406|01.281|03.938|00|03.047|01.813|01.25
Times on Recall screen: 03.688|03.015|01.047|01.172
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (4/1) - 7|(2/1) + 4|(6/6) - 3|(2*3) - 3|(9/1) - 2|(7/1) + 3|(3*2) - 7
Shown Answers: -1|0|5|6|1|10|-1
Correct Answers: -3|6|-2|3|7|10|-1
Student Answers: false|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|H|N|S|Y|K
Students Letters: J|Q|L|S|K
Time on Problem screen: 03.109|05.234|02.531|03.312|04.734|04.343|05.062
Time on Answer Screen: 01.188|01.204|01.172|02.485|01.203|01|01.219
Times on Recall screen: 01.984|00.781|00.641|01.734|00.625
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*2) - 4|(5/5) - 8|(8/4) + 8|(7/7) + 3|(3/1) + 1
Shown Answers: 5|-13|2|9|12
Correct Answers: 0|-7|10|4|4
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|F|Q|Y|S
Students Letters: P|S|Q|Y
Time on Problem screen: 02.906|03.468|03.344|08.625|06.281
Time on Answer Screen: 01.172|01.625|01.484|00.875|01.047
Times on Recall screen: 02.093|00.922|00.985|04.14
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*3) + 7|(9/1) - 7|(5/1) + 5|(4*2) - 1|(3*2) - 5
Shown Answers: 22|2|8|8|1
Correct Answers: 22|2|10|7|1
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|L|K|N
Students Letters: P|Q|L|K|N
Time on Problem screen: 03.375|03.953|05.516|04.687|03.875
Time on Answer Screen: 01.329|02.281|02.312|03.844|01.266
Times on Recall screen: 02.297|00.953|00.891|01.234|00.735
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/3) + 1|(4/2) + 4|(5/1) + 2|(8/2) + 6
Shown Answers: 7|6|16|15
Correct Answers: 2|6|7|10
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|S|J|N
Students Letters: P|Q|S|N
Time on Problem screen: 09.453|10.5|08.578|04.531
Time on Answer Screen: 01.141|01.703|01.469|02.125
Times on Recall screen: 01.422|00.75|00.984|00.75
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*7) + 0|(4*3) + 1|(6/6) + 1|(7*2) - 2|(8/4) - 6|(9/3) - 1
Shown Answers: 14|13|-6|8|-1|-3
Correct Answers: 14|13|2|12|-4|2
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|K|Y|N|T
Students Letters: Q|R|K|Y|N|T
Time on Problem screen: 05.531|02.796|01.5|02.61|03.312|05.922
Time on Answer Screen: 01.078|01.172|01.797|01.437|01.438|01.609
Times on Recall screen: 01.875|01.406|00.703|01.203|00.657|00.593
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/3) - 1|(3/3) + 5|(7/1) + 7|(1*7) - 3|(2/1) + 3|(7/7) + 7
Shown Answers: 1|0|19|4|-1|16
Correct Answers: 1|6|14|4|5|8
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|T|J|Q|L|S
Students Letters: F|H|J|Q|L|S
Time on Problem screen: 05.687|02.609|03.485|06.156|01.859|01.532
Time on Answer Screen: 01.094|00.969|01.015|01.375|01.656|01.265
Times on Recall screen: 03.297|01.203|04.422|00.906|00.61|01.469
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/1) + 1|(2*2) + 2|(2*3) - 8
Shown Answers: 18|6|-2
Correct Answers: 10|6|-2
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|J|K
Students Letters: N|J|K
Time on Problem screen: 05.875|02.86|02.125
Time on Answer Screen: 01.313|01.218|01.031
Times on Recall screen: 02.453|00.407|01.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*4) - 7|(6/2) - 1|(2/1) - 3
Shown Answers: -4|2|-9
Correct Answers: -3|2|-1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|K|T
Students Letters: J|K|T
Time on Problem screen: 02.687|02|02.578
Time on Answer Screen: 01.532|01.735|01
Times on Recall screen: 02.5|01|00.843
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*2) - 7|(6*2) + 2|(5/5) + 8
Shown Answers: 1|14|9
Correct Answers: 3|14|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|L|T
Students Letters: J|L|T
Time on Problem screen: 02.656|01.953|01.922
Time on Answer Screen: 00.704|01.11|01.172
Times on Recall screen: 02.016|00.687|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/1) + 0|(8/2) + 4|(9/9) - 8|(6/6) - 8|(4/2) - 5|(2*3) + 1|(1*9) + 7
Shown Answers: 14|8|-7|-7|0|2|16
Correct Answers: 9|8|-7|-7|-3|7|16
Student Answers: false|true|true|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: Q|J|S|P|H|F|T
Students Letters: Q|J|P|H|F|T
Time on Problem screen: 04.359|02.469|02.375|04.812|04.734|03.703|07.109
Time on Answer Screen: 01.234|01.078|02.078|01.453|01.797|00.954|03.016
Times on Recall screen: 03.015|00.844|01.906|01.156|01.219|00.766
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (2/2) + 0|(6/1) + 6|(1*7) + 1|(1/1) - 5|(8/8) + 3
Shown Answers: 7|12|8|-8|4
Correct Answers: 1|12|8|-4|4
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|L|P|F
Students Letters: H|T|L|P|F
Time on Problem screen: 05.688|06.297|05.266|01.687|04.094
Time on Answer Screen: 01.125|01.234|00.812|00.938|00.859
Times on Recall screen: 01.484|00.953|00.61|00.593|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*5) - 6|(4*2) + 9|(5/5) - 3|(1*7) + 2
Shown Answers: 8|17|-2|9
Correct Answers: -1|17|-2|9
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|Q|K
Students Letters: S|N|Q|K
Time on Problem screen: 04.062|05.016|03.734|03.906
Time on Answer Screen: 00.985|01.312|01.875|00.89
Times on Recall screen: 01.375|01.312|00.813|00.812
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) - 3|(2*4) + 5|(6*2) - 3|(4/1) + 8
Shown Answers: 9|15|17|11
Correct Answers: 9|13|9|12
Student Answers: true|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: R|S|Y|N
Students Letters: R|S|Y|N
Time on Problem screen: 03.25|03.984|05.25|07.078
Time on Answer Screen: 01.125|00.969|00.922|01.718
Times on Recall screen: 02.671|01.016|02.672|02.516
Session Letters Correct: 4 of 4
Session Math Percentage: 75%