*****************OVERALL DATA******************
Test Date: 02/26/2009
Test Time: 05:20:15
IP Address: 130.74.40.100
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 56
Average time given: 08.9571
Average Recall Screen Time: 2.418
Student ID: p51

****************** Practice set  1 ******************
Equations: (6*2) + 9|(4/1) - 2
Shown Answers: 16|7
Correct Answers: 21|2
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: R|Q
Students Letters: R|Q
Time on Problem screen: 08.969|08.093
Time on Answer Screen: 00|02.454
Times on Recall screen: 02.969|01.078
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (7/7) + 1|(5*2) + 5
Shown Answers: 2|15
Correct Answers: 2|15
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 01.844|02.984
Time on Answer Screen: 00.984|00.922
Times on Recall screen: 01.766|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*2) - 3|(1*4) - 3|(4/4) + 6
Shown Answers: 4|1|7
Correct Answers: 5|1|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|T|N
Students Letters: R|T|N
Time on Problem screen: 04.765|02.796|05.922
Time on Answer Screen: 01.25|01.063|00.922
Times on Recall screen: 01.859|00.781|01.063|06.047|00.812|00.813
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*3) - 6|(5*2) - 6|(2/2) + 7|(1*2) + 2|(3*2) - 7
Shown Answers: 0|4|5|-2|4
Correct Answers: 0|4|8|4|-1
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Y|P|N|Q
Students Letters: J|Y|P|K
Time on Problem screen: 02.344|03.36|02.484|04.656|02.609
Time on Answer Screen: 01.031|01.219|01.094|02.25|00.782
Times on Recall screen: 02.313|01.656|01.516|02.5
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/2) + 0|(1/1) - 5|(1*8) + 5|(5/1) + 6|(4/4) - 6|(3/3) - 8|(3*3) + 1
Shown Answers: 4|0|14|4|-5|0|10
Correct Answers: 4|-4|13|11|-5|-7|10
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|H|J|T|K|Q|F
Students Letters: N|H|T|K|F
Time on Problem screen: 02.094|04.765|05.234|03.969|07.906|04.031|02.875
Time on Answer Screen: 00.953|03.328|01.75|01.015|00.906|00.875|00.781
Times on Recall screen: 02.625|01.078|00.859|00.891|00.75
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (8/1) - 4|(3*3) - 1|(5*3) + 4
Shown Answers: 4|15|19
Correct Answers: 4|8|19
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|L|P
Students Letters: H|P
Time on Problem screen: 03.953|04.312|08.89
Time on Answer Screen: 00.875|01.031|00.922
Times on Recall screen: 02.453|01.094
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*4) + 6|(6*2) - 7|(6/1) + 3|(1*8) + 0|(1/1) + 9|(1*9) + 5
Shown Answers: 10|13|9|12|10|17
Correct Answers: 10|5|9|8|10|14
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|F|S|K|R
Students Letters: T|J|F|S|K|R
Time on Problem screen: 01.766|06.094|03.656|03.5|04.359|02.609
Time on Answer Screen: 00.734|01.578|01.438|01.172|00.75|00.859
Times on Recall screen: 02.062|01.125|01.032|00.875|00.953|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) - 1|(4/1) - 7|(1*9) - 5|(7/7) - 4|(1*5) + 5
Shown Answers: 6|-3|4|-9|3
Correct Answers: 8|-3|4|-3|10
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|L|P|Y
Students Letters: N|S|L|P|Y
Time on Problem screen: 02.343|02.031|02.093|02.063|02.609
Time on Answer Screen: 00.907|00.797|01.391|00.922|01.36
Times on Recall screen: 03.813|01.015|00.782|00.672|01
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) - 8|(6/3) - 2|(3*2) - 2|(3*3) + 1|(8/1) - 3|(7*2) + 6|(9/9) + 3
Shown Answers: -10|8|7|10|5|16|-3
Correct Answers: -5|0|4|10|5|20|4
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|P|H|L|T|K
Students Letters: J|H|R|P|L|K|Y
Time on Problem screen: 05.703|03.187|04.906|02.438|03.094|04.343|03.953
Time on Answer Screen: 01.141|01.016|00.938|00.875|00.875|02.016|01.39
Times on Recall screen: 02.344|02.546|01.375|00.891|00.938|01.75|00.921
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7*2) + 3|(8/1) - 8|(3/3) - 1
Shown Answers: 22|0|-5
Correct Answers: 17|0|0
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|K|L
Students Letters: R|K|L
Time on Problem screen: 03.766|04.343|03.515
Time on Answer Screen: 02.953|01.969|01.063
Times on Recall screen: 01.735|00.843|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) - 7|(9/3) + 9|(4/4) - 8|(8/1) - 5|(1*9) + 3|(2*5) + 4|(1*3) - 5
Shown Answers: 1|12|-7|-3|12|14|-2
Correct Answers: 1|12|-7|3|12|14|-2
Student Answers: true|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|S|R|H|T|J
Students Letters: P|Y|S|R|H|T
Time on Problem screen: 02.031|03.156|03.219|02.297|06.219|04.39|03.563
Time on Answer Screen: 00.828|01.953|03.531|02.64|00.765|00.813|01.531
Times on Recall screen: 01.734|03.156|00.922|03.75|00.797|00.891
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/3) + 5|(7*2) - 5|(1*8) - 8|(2/1) - 1
Shown Answers: 7|12|3|1
Correct Answers: 7|9|0|1
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|S|R|Y
Students Letters: Q|S|R|Y
Time on Problem screen: 02.562|04.437|02.266|02.719
Time on Answer Screen: 00.906|01.297|01.531|01.593
Times on Recall screen: 01.859|00.656|00.75|00.454
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) - 8|(2*4) - 2|(5/5) - 0|(4/4) + 5|(2*3) + 5|(1*8) - 1
Shown Answers: -6|0|1|11|11|7
Correct Answers: -6|6|1|6|11|7
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|R|T|L|K
Students Letters: H|Q|R|T|L|K
Time on Problem screen: 04.469|03.328|02.25|01.828|02.906|02.687
Time on Answer Screen: 02.547|01.125|00.797|01.625|00.781|01.406
Times on Recall screen: 01.797|00.656|01.078|00.688|00.781|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*3) + 7|(2*6) - 8|(2*7) - 7|(6/6) + 1
Shown Answers: 12|4|2|2
Correct Answers: 19|4|7|2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|L|K
Students Letters: P|Q|L|K
Time on Problem screen: 04.375|03.485|03.031|01.359
Time on Answer Screen: 01.078|02.015|01.781|00.703
Times on Recall screen: 01.656|00.5|00.75|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/3) + 3|(2*4) - 0|(3*4) + 4|(3/1) + 5|(4/1) - 7
Shown Answers: 11|12|16|8|-3
Correct Answers: 5|8|16|8|-3
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|R|H|T
Students Letters: P|L|R|H|T
Time on Problem screen: 02.5|02.922|04.734|01.86|02.985
Time on Answer Screen: 00.954|02.062|00.688|00.781|00.797
Times on Recall screen: 01.797|00.734|01.532|00.609|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1/1) + 5|(7*2) + 5|(9/3) + 9|(1*9) - 3|(7/7) + 6|(7/1) - 2
Shown Answers: 4|21|4|5|7|8
Correct Answers: 6|19|12|6|7|5
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|L|J|F|T
Students Letters: Q|P|L|H|K|T
Time on Problem screen: 04.656|04.484|02.657|04.906|04.719|02.094
Time on Answer Screen: 02|01.391|02.39|01.469|01.047|00.922
Times on Recall screen: 06.671|00.594|00.75|03.719|00.641|00.828
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) + 4|(4/2) + 5|(1*7) - 4|(6/6) + 0
Shown Answers: 9|16|1|-2
Correct Answers: 9|7|3|1
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|R|Y
Students Letters: Q|T|R|Y
Time on Problem screen: 03.265|03.437|04.797|02.062
Time on Answer Screen: 00.875|02.953|01.187|01.375
Times on Recall screen: 01.656|00.516|00.921|00.938
Session Letters Correct: 4 of 4
Session Math Percentage: 100%