******************OVERALL DATA******************
Test Date: 02/26/2009
Test Time: 05:18:42
IP Address: 130.74.40.148
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 54
Average time given: 06.6825
Average Recall Screen Time: 2.385
Student ID: p52

****************** Practice set  1 ******************
Equations: (5*2) - 7|(3/1) - 2
Shown Answers: 3|8
Correct Answers: 3|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|R
Students Letters: J|R
Time on Problem screen: 03.593|05.047
Time on Answer Screen: 01.094|01.093
Times on Recall screen: 05.922|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*2) + 3|(2*3) - 3
Shown Answers: 18|3
Correct Answers: 11|3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|Y
Students Letters: Q|Y
Time on Problem screen: 03.343|03.344
Time on Answer Screen: 01.36|01.156
Times on Recall screen: 01.75|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/1) - 6|(4*3) - 5|(2/1) - 2|(5*3) + 2|(3*5) - 5
Shown Answers: 3|7|3|25|10
Correct Answers: 3|7|0|17|10
Student Answers: true|blank|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: L|Q|P|N|T
Students Letters: Q|-|P|N
Time on Problem screen: 02.093|06.687|04.25|04.204|01.906
Time on Answer Screen: 01.032|00|01.078|00.875|00.719
Times on Recall screen: 02.234|02.859|01.719|01.328
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (6/6) - 9|(4/1) - 1|(8/8) - 3|(2*3) - 7|(2*7) - 8|(6*2) + 8
Shown Answers: -3|6|0|8|5|20
Correct Answers: -8|3|-2|-1|6|20
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: Q|S|N|T|R|F
Students Letters: Q|S|N|T|R
Time on Problem screen: 01.672|01.719|01.656|01.703|04.515|06.109
Time on Answer Screen: 01.391|00.954|02.032|00.797|01.235|00.907
Times on Recall screen: 01.344|00.844|01.062|00.75|01.25
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (1*7) + 5|(3*3) + 3|(5*3) + 4|(4/1) + 7|(1*6) + 8|(5/5) - 0
Shown Answers: 3|10|20|9|21|-3
Correct Answers: 12|12|19|11|14|1
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|K|L|H|J|P
Students Letters: S|K|L|J|F|-
Time on Problem screen: 02.578|03.266|01.719|02.766|04.828|01.468
Time on Answer Screen: 01.203|01.125|00.86|01.484|01.672|00.875
Times on Recall screen: 01.266|00.765|00.625|01.406|02.063|02.984
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/2) - 3|(5/5) - 6|(3/1) - 0|(5*3) + 1|(2*2) + 2
Shown Answers: -4|0|3|16|-2
Correct Answers: -2|-5|3|16|6
Student Answers: false|false|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: S|T|F|K|Y
Students Letters: S|T|F|K|Y
Time on Problem screen: 02.406|03.485|01.954|01.234|03.015
Time on Answer Screen: 01|02.516|00.937|00.906|01.25
Times on Recall screen: 01.938|00.562|02.172|00.547|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (1*7) - 1|(8/4) + 7|(5*2) - 4
Shown Answers: 1|9|13
Correct Answers: 6|9|6
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|T|J
Students Letters: K|T|J
Time on Problem screen: 02.625|02.094|03.531
Time on Answer Screen: 01.375|01.031|01.063
Times on Recall screen: 01.75|00.625|01.281
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 4|(9/3) + 7|(2/2) - 6|(5/1) + 2|(8/4) - 6|(9/1) + 5|(3/1) - 9
Shown Answers: 15|10|0|7|-5|10|-14
Correct Answers: 10|10|-5|7|-4|14|-6
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|T|N|H|S|F|K
Students Letters: R|T|N|F|H|K
Time on Problem screen: 02.516|02.359|01.672|01.765|03.984|04.672|05.562
Time on Answer Screen: 01.437|01.172|01.203|00.704|01.547|00.968|00.797
Times on Recall screen: 03.562|00.891|01.828|02.078|02.735|00.515
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (2*7) + 8|(4/4) - 6|(3*2) - 7|(6/1) + 4
Shown Answers: 22|-5|-1|10
Correct Answers: 22|-5|-1|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|H|P
Students Letters: N|K|H|P
Time on Problem screen: 04.032|01.187|01.281|02.875
Time on Answer Screen: 00.843|00.843|00.625|00.563
Times on Recall screen: 02.078|01.094|00.985|01.406
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*4) - 8|(5*3) - 4|(4*3) + 2|(9/1) - 1
Shown Answers: 4|12|16|14
Correct Answers: 4|11|14|8
Student Answers: true|false|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: J|K|P|L
Students Letters: J|K|P|L
Time on Problem screen: 01.5|01.094|01.782|01.203
Time on Answer Screen: 00.656|03.719|00.968|00.891
Times on Recall screen: 02.375|00.766|00.39|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  9 ******************
Equations: (1*3) + 8|(3/1) - 3|(4*3) - 8|(4/1) - 9|(2/1) + 6|(2*2) - 5|(3/3) + 6
Shown Answers: 11|-4|9|4|14|-1|7
Correct Answers: 11|0|4|-5|8|-1|7
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|incorrect
Letters Shown: Q|L|H|J|N|R|S
Students Letters: Q|H|J|L|N|R
Time on Problem screen: 02.296|01.297|01.671|02.828|04.141|06.141|01.984
Time on Answer Screen: 02.313|01.094|00.735|01.032|01.062|01.609|01.046
Times on Recall screen: 02.5|00.562|02|00.704|09.593|00.86
Session Letters Correct: 3 of 7
Session Math Percentage: 71%

****************** Trial  10 ******************
Equations: (1*6) + 9|(6/1) + 8|(1*5) - 7|(2*4) + 5|(3/1) + 4|(3*4) - 2
Shown Answers: 8|22|-4|9|10|7
Correct Answers: 15|14|-2|13|7|10
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|incorrect|incorrect|incorrect|correct
Letters Shown: K|R|S|T|P|Y
Students Letters: K|R|S|T|P|Y
Time on Problem screen: 01.625|01.25|01.172|02.766|03.422|03.61
Time on Answer Screen: 00.75|03.157|01.141|00.922|00.734|03.843
Times on Recall screen: 03.969|01.203|01.015|00.61|01.203|00.625
Session Letters Correct: 6 of 6
Session Math Percentage: 50%

****************** Trial  11 ******************
Equations: (1*9) + 7|(3*5) - 1|(1*7) - 0|(6*2) - 5|(7*2) - 2
Shown Answers: 8|15|7|4|10
Correct Answers: 16|14|7|7|12
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|N|T|R
Students Letters: K|Q|N|T|R
Time on Problem screen: 03.641|01.703|01.235|03.953|02.766
Time on Answer Screen: 00.859|01.5|01.093|00.766|01.015
Times on Recall screen: 02.422|00.812|02.11|01.281|01.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7/1) + 2|(5*2) - 8|(3/3) + 3|(3/1) - 5|(1*7) - 1|(8/4) - 8|(3*3) - 1
Shown Answers: 11|10|4|-2|6|-11|8
Correct Answers: 9|2|4|-2|6|-6|8
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|Q|P|F|H|N
Students Letters: K|R|Q|P|J|H|N
Time on Problem screen: 01.938|01.86|04.344|03.25|04.5|04.625|05.5
Time on Answer Screen: 00.828|00.625|00.782|01.14|00.579|01.172|00.703
Times on Recall screen: 01.297|01.422|00.781|00.75|06.625|01.344|02.531
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) + 7|(1*8) - 8|(7/1) - 1
Shown Answers: 0|-5|10
Correct Answers: 9|0|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|N
Students Letters: Q|L|N
Time on Problem screen: 02.781|02.453|01.281
Time on Answer Screen: 01.562|00.89|00.843
Times on Recall screen: 02.766|00.312|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) + 2|(6/3) - 1|(6/2) + 2|(5*3) + 6
Shown Answers: 12|-1|3|21
Correct Answers: 12|1|5|21
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: N|L|P|J
Students Letters: K|L|N|P
Time on Problem screen: 04.984|01.328|01.687|05.75
Time on Answer Screen: 01.344|01.156|00.906|01.875
Times on Recall screen: 01.422|00.86|00.703|00.922
Session Letters Correct: 1 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (9/1) - 5|(3/3) - 6|(6/3) + 2
Shown Answers: 0|-5|0
Correct Answers: 4|-5|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|H|Y
Students Letters: P|H|Y
Time on Problem screen: 03.172|01.64|02.281
Time on Answer Screen: 01.14|00.734|00.813
Times on Recall screen: 01.953|00.61|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
