<page first>
This experiment is concerned with the structure of human associative memory.  This knowledge is structured 
in some way and the mental structure is thought to come about through a process of associative learning.  For 
example, consider the word (and concept of) DOG.  We often see the word DOG appear in the same context 
as the word CAT.  “It’s raining cats and dogs.”  “I have two dogs, but my neighbor has a cat.”  And so on.  By 
experiencing the words CAT and DOG together many times, we develop an association (a mental connection) 
between them.  With lots of this kind of associative learning experience during our lives, we develop a very large 
and very complex associative memory.
</page>

<page second>
Psychologists are interested in understanding the structure of associative memory and have several ways of 
investigating it.  One method of investigating associative memory is known as a test of “free association.”  
In free association tests, participants like you are given a series of words and are asked to respond to each 
word by writing the first word that pops into mind.  ^^

On the next page you will do a free association task.
</page>

<page third>
Now we will have you practice the ratings on the computer.

Assume 100 college students from around the nation gave responses to each CUE word.  ^
How many of these 100 students do you think would have given the RESPONSE word?^
REMEMBER TO IGNORE THE BACKWARDS RELATIONSHIP!^^

Mark the ratings below using the following scale.^^

Rating:^
0 = 0-9 people^
1 = 10-19 people^
2 = 20-29 people^
3 = 30-39 people^
4 = 40-49 people^
5 = 50-59 people^
6 = 60-69 people^
7 = 70-79 people^
8 = 80-89 people^
9 = 90-100 people^
</page>

<page fourth>
Now you are going to complete the rest of the ratings.  Please let the experimenter know if you have questions.
</page>

<page wait>
For these three words, the most common responses are:^^
LOST - FOUND (about 75 people out of 100 write FOUND when given LOST).^
OLD - NEW or YOUNG (about 50 people out of 100 write either NEW or YOUNG to OLD).^
ARTICLE - MAGAZINE or NEWSPAPER or AD (people have lots of answers and each one is about 10 out of a 100).
</page>

<page fifth>
Thank for you taking the rating task.  You will now see some follow up questions to make sure you understood the instructions.
</page>

<page sixth>
Thank you for participating in our experiment.  You will receive credit online today or tomorrow.  You may now leave.
</page

<page gotosheet>
Please stop here and wait for the experimenter.  You will do this part of the experiment on paper.
</page>
