******************OVERALL DATA******************
Test Date: 01/17/2007
Test Time: 02:38:13
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 49
Average time given: 09.273399999999998
Average Recall Screen Time: 2.225
Student ID: P213

****************** Practice set  1 ******************
Equations: (3*3) + 2|(3/1) + 1
Shown Answers: 11|4
Correct Answers: 11|4
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: J|S
Students Letters: J|S
Time on Problem screen: 03.953|04.609
Time on Answer Screen: 01.109|01.062
Times on Recall screen: 02.078|00.859
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (8*2) - 2|(2*3) - 5
Shown Answers: 14|-2
Correct Answers: 14|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|S
Students Letters: Y|S
Time on Problem screen: 02.313|03.844
Time on Answer Screen: 01.016|01.515
Times on Recall screen: 02.109|00.782
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) + 2|(1*4) - 3|(8*2) - 7|(5*2) + 2|(3*4) + 8|(3/3) + 3|(2*2) + 9
Shown Answers: 14|1|9|18|14|-5|13
Correct Answers: 14|1|9|12|20|4|13
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|L|H|T|N|F|P
Students Letters: S|T|L|-|P
Time on Problem screen: 02.25|03.187|04.344|00.109|06.719|03.687|08.719
Time on Answer Screen: 00.922|01.11|01.109|04.484|00.843|00.829|01.047
Times on Recall screen: 05.188|11.328|14.062|00.985|01.015
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*7) + 3|(8/2) - 1|(1*5) - 5|(9/9) + 1
Shown Answers: 12|-2|3|2
Correct Answers: 17|3|0|2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|K|P
Students Letters: S|L|K|P
Time on Problem screen: 06.063|04.046|05.422|04.765
Time on Answer Screen: 01.312|01.204|01.64|00.953
Times on Recall screen: 01.641|00.906|01.015|00.532
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*4) + 5|(2*2) - 2|(8/4) - 6|(1*2) + 1|(4*3) - 7|(3/3) - 4|(4/2) + 3
Shown Answers: 9|-5|-4|3|5|-3|5
Correct Answers: 9|2|-4|3|5|-3|5
Student Answers: true|false|true|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|T|K|Y|L|J|P
Students Letters: Q|T|K|L|J|-
Time on Problem screen: 02.453|03.328|06.032|06.281|05.781|05.266|09.281
Time on Answer Screen: 00.781|00.953|02.641|00.813|02.125|00.843|00
Times on Recall screen: 03.421|02.141|02.688|00.75|01.843|01.172
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (8/8) - 7|(2*4) + 3|(3*3) + 1
Shown Answers: -9|11|2
Correct Answers: -6|11|10
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|L|Q
Students Letters: T|L|Q
Time on Problem screen: 03.343|03.25|03.016
Time on Answer Screen: 01.875|00.797|01
Times on Recall screen: 04.406|00.938|01.047
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7/7) - 0|(8/1) + 7|(3*5) - 6
Shown Answers: -5|15|9
Correct Answers: 1|15|9
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|J
Students Letters: Q|L|J
Time on Problem screen: 02.781|06.031|03.485
Time on Answer Screen: 01.031|01.891|01.422
Times on Recall screen: 01.547|01.391|02.015
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*5) - 7|(7*2) + 5|(2*4) + 6|(8*2) + 5|(9/9) - 4|(8/1) + 0
Shown Answers: -4|22|14|18|-3|10
Correct Answers: 3|19|14|21|-3|8
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|R|Q|T|K
Students Letters: L|-|-|-|-|Q|K
Time on Problem screen: 02.032|04.25|02.438|06.953|04.781|03.468
Time on Answer Screen: 00.906|00.985|02.765|01.328|00.859|00.985
Times on Recall screen: 01.782|08.453|02.047|00.64|01.328|06.422|04.313
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*2) + 3|(8/1) + 0|(3*4) - 7|(4/4) - 3|(4*3) + 2|(2*6) + 0
Shown Answers: 14|8|5|3|14|12
Correct Answers: 5|8|5|-2|14|12
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|Q|H|Y|S
Students Letters: L|N|Q|Y|S
Time on Problem screen: 03.218|01.687|05.891|06.453|03.547|03.578
Time on Answer Screen: 00.828|00.735|01.531|00.953|00.86|00.813
Times on Recall screen: 01.422|00.813|01.781|02.391|01.578
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*2) + 8|(8/1) - 5|(6/3) - 0|(3*4) - 2
Shown Answers: 10|12|7|4
Correct Answers: 18|3|2|10
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Y|K|T
Students Letters: P|Y|K|T
Time on Problem screen: 02.468|04|04.203|02.735
Time on Answer Screen: 00.813|00.719|00.906|01.625
Times on Recall screen: 01.391|01.656|01.063|02.437
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*5) - 2|(5/5) - 1|(9/3) - 6|(2/1) + 1|(9/1) - 8
Shown Answers: 7|-9|0|7|8
Correct Answers: 3|0|-3|3|1
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|T|K|F|S
Students Letters: R|T|K|F|S
Time on Problem screen: 02.14|02.594|03.657|06.703|03.687
Time on Answer Screen: 00.875|00.906|02.078|00.953|00.969
Times on Recall screen: 02.203|00.844|00.937|02.234|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*9) - 9|(2*7) + 1|(1/1) - 9|(1*5) + 6|(4/1) - 6|(4/2) - 7
Shown Answers: -1|15|-11|11|-2|-12
Correct Answers: 0|15|-8|11|-2|-5
Student Answers: false|true|false|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|L|H|J|F|P
Students Letters: S|L|K|H|F
Time on Problem screen: 02.921|01.562|03.094|02.187|03.703|09.281
Time on Answer Screen: 01.344|00.735|00.906|00.844|00.75|00
Times on Recall screen: 01.828|05.64|00.813|01.516|00.984
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (9/3) + 4|(7/1) - 0|(6/1) - 7|(2/1) + 1
Shown Answers: 7|7|-1|3
Correct Answers: 7|7|-1|3
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|L|H
Students Letters: K|P|L|H
Time on Problem screen: 04.11|02.39|02.344|04.015
Time on Answer Screen: 01.062|01.547|00.812|00.766
Times on Recall screen: 01.532|00.578|00.828|00.609
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/1) + 4|(3*2) + 5|(5/1) - 8|(6/6) + 9|(2*7) + 2
Shown Answers: 13|6|-12|10|21
Correct Answers: 13|11|-3|10|16
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|L|Q|S|Y
Students Letters: F|L|Q|S|Y
Time on Problem screen: 01.922|01.765|03.609|03.469|02.641
Time on Answer Screen: 00.781|01|00.969|00.89|00.781
Times on Recall screen: 02.485|01.031|04.891|01.093|01.125
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) + 2|(8/4) - 0|(4*2) + 8|(5*3) - 6|(9/1) + 6|(2*2) + 8|(2*3) + 1
Shown Answers: 5|2|13|12|17|20|7
Correct Answers: 5|2|16|9|15|12|7
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|K|T|R|Q|J|S
Students Letters: F|K|T|J|-|Q
Time on Problem screen: 02.25|02.157|01.687|02.375|03.312|04|04.61
Time on Answer Screen: 00.719|00.765|01.235|00.875|00.844|00.907|00.75
Times on Recall screen: 01.844|00.828|08.531|01.094|05.047|00.515
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/6) - 9|(5*3) + 3|(1*9) - 0|(3*5) - 1|(8/2) - 1
Shown Answers: -14|18|9|18|3
Correct Answers: -8|18|9|14|3
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Y|R|S|K
Students Letters: T|Y|R|S|K
Time on Problem screen: 02.656|01.281|02.672|01.797|02.328
Time on Answer Screen: 00.938|01.172|00.718|01.547|00.703
Times on Recall screen: 01.781|00.813|00.609|01.078|01.516
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) + 3|(2*2) - 5|(6/1) + 4
Shown Answers: 14|-1|10
Correct Answers: 8|-1|10
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|R
Students Letters: K|L|R
Time on Problem screen: 02.016|01.593|03.922
Time on Answer Screen: 00.687|02|01.312
Times on Recall screen: 01.172|00.593|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
