******************OVERALL DATA******************
Test Date: 01/17/2007
Test Time: 05:30:55
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 61
Average time given: 11.8316
Average Recall Screen Time: 2.092
Student ID: P216

****************** Practice set  1 ******************
Equations: (1*5) - 2|(4/2) - 8
Shown Answers: 9|-11
Correct Answers: 3|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|H
Students Letters: L|H
Time on Problem screen: 08.438|08.156
Time on Answer Screen: 00.796|01.828
Times on Recall screen: 01.437|01.438
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/1) - 3|(1*6) + 6
Shown Answers: 1|14
Correct Answers: 4|12
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: S|N
Students Letters: S|N
Time on Problem screen: 11.844|05.453
Time on Answer Screen: 00|01.157
Times on Recall screen: 02.375|01.063
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (8*2) + 8|(5*2) - 8|(3*5) + 4|(5/1) + 5
Shown Answers: 23|2|19|10
Correct Answers: 24|2|19|10
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|S|J|L
Students Letters: N|S|J|L
Time on Problem screen: 04.328|03.703|05.219|05.953
Time on Answer Screen: 01.328|00.813|00.891|00.813
Times on Recall screen: 02.188|01.343|01.61|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*5) - 2|(9/1) + 8|(4*2) - 3|(3/3) - 3|(7/7) - 3|(6/6) - 6
Shown Answers: 10|20|2|1|-2|-5
Correct Answers: 8|17|5|-2|-2|-5
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|R|L|N|T
Students Letters: Q|K|R|L|T
Time on Problem screen: 02.281|07.563|05.094|03.265|05.5|07.156
Time on Answer Screen: 00.844|01.156|00.906|00.875|01.047|00.937
Times on Recall screen: 02.312|00.672|01.032|02.843|00.578
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/3) + 8|(2*7) + 8|(3*3) - 3|(8/8) - 6
Shown Answers: 4|19|14|-10
Correct Answers: 11|22|6|-5
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Y|L|T
Students Letters: P|Y|L|T
Time on Problem screen: 07.078|06|04.203|05.063
Time on Answer Screen: 01.188|00.75|02.5|01.047
Times on Recall screen: 01.625|00.875|00.953|00.704
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) - 5|(6/1) + 8|(7/1) + 2
Shown Answers: 19|8|9
Correct Answers: 10|14|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|T|R
Students Letters: L|T|R
Time on Problem screen: 04.641|04.203|03.5
Time on Answer Screen: 00.906|00.922|00.828
Times on Recall screen: 01.407|00.484|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/1) + 8|(1*5) - 6|(3/3) - 8|(6/6) + 8|(7*2) - 4|(8/8) + 2|(9/1) + 2
Shown Answers: 12|-1|-13|9|18|-3|11
Correct Answers: 10|-1|-7|9|10|3|11
Student Answers: false|true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|T|Q|Y|K|F|L
Students Letters: J|T|Q|Y|F|L
Time on Problem screen: 02.719|03.313|03.329|03.625|03.938|08.328|08.329
Time on Answer Screen: 01.078|00.75|02.125|00.844|02.109|00.953|00.796
Times on Recall screen: 03.156|00.828|00.719|01.281|01.328|01.11
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 5|(4*2) - 8|(1*2) - 2|(2*3) + 3|(4/1) + 3|(8/1) - 6|(5/5) - 6
Shown Answers: 8|4|0|16|7|2|2
Correct Answers: 8|0|0|9|7|2|-5
Student Answers: true|false|true|false|true|blank|false
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect|correct
Letters Shown: H|L|Q|R|N|J|T
Students Letters: H|L|Q|R|T|N
Time on Problem screen: 07.453|00.094|04.844|05.172|03.109|11.844|02.782
Time on Answer Screen: 01.281|02.797|00.812|01.14|00.86|00|00.828
Times on Recall screen: 01.64|00.438|00.375|02.219|00.703|00.765
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  7 ******************
Equations: (3*5) + 8|(8/8) + 3|(7/1) - 9|(7*2) + 2|(6/2) - 9
Shown Answers: 31|9|-2|16|1
Correct Answers: 23|4|-2|16|-6
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|T|F|K|N
Students Letters: J|T|F|K|N
Time on Problem screen: 03.594|04.125|03.094|03.937|05.985
Time on Answer Screen: 02.656|00.718|00.765|00.703|01.015
Times on Recall screen: 02.516|00.796|00.938|00.484|01.047
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/2) - 0|(2*3) + 4|(4/1) + 2|(8/1) - 7|(4*2) - 9
Shown Answers: 3|10|6|1|-1
Correct Answers: 3|10|6|1|-1
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|K|F|H|Q
Students Letters: R|K|F|H|Q
Time on Problem screen: 02.672|02.109|03.031|02.954|07.39
Time on Answer Screen: 01.75|00.672|00.828|01.343|00.813
Times on Recall screen: 02.235|01.25|00.437|01.782|00.453
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/2) + 3|(5/5) + 6|(1*9) + 6|(6/6) + 7|(2/1) - 4|(2*5) - 2
Shown Answers: 7|13|15|11|-1|16
Correct Answers: 7|7|15|8|-2|8
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|H|K|F|R
Students Letters: Y|L|F|K|R
Time on Problem screen: 04.016|02.016|03.063|02.766|04.641|06.407
Time on Answer Screen: 00.672|01.297|00.625|00.828|00.906|00.875
Times on Recall screen: 02.391|00.765|01.282|00.468|02.063
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*2) + 8|(6*2) + 8|(6/2) + 0
Shown Answers: 10|27|3
Correct Answers: 10|20|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|R
Students Letters: P|Q|R
Time on Problem screen: 05.688|04.062|04.391
Time on Answer Screen: 00.687|00.782|00.907
Times on Recall screen: 01.594|00.812|01.188
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*5) - 8|(3/3) - 8|(4*3) + 7|(8/8) + 4|(3*4) - 3
Shown Answers: 0|-7|19|5|9
Correct Answers: 7|-7|19|5|9
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Y|R|H|L
Students Letters: K|Y|R|H|L
Time on Problem screen: 02.328|05.454|09.953|05.453|05.5
Time on Answer Screen: 01.172|00.781|00.735|00.657|01.656
Times on Recall screen: 01.391|01.343|00.469|01.375|00.531
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) + 7|(8/2) + 8|(2*4) - 1|(5*2) + 2|(6*2) - 3|(1*2) - 4
Shown Answers: 13|12|15|16|9|4
Correct Answers: 12|12|7|12|9|-2
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Q|K|P|R
Students Letters: S|L|Q|K|P|R
Time on Problem screen: 11.14|03.891|05.563|05.11|04.235|06.718
Time on Answer Screen: 01.86|00.703|00.828|00.75|00.687|00.797
Times on Recall screen: 02.64|00.829|01.484|00.594|00.515|02.032
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/5) - 1|(4*2) + 8|(2*5) + 4
Shown Answers: 4|14|14
Correct Answers: 0|16|14
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|N|R
Students Letters: L|N|R
Time on Problem screen: 04.563|03.39|05.078
Time on Answer Screen: 00.812|00.797|00.797
Times on Recall screen: 01.891|00.89|00.813
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*4) - 7|(2*7) - 6|(8/8) - 4|(5/1) - 3|(2*3) - 3|(1*8) + 8|(6/1) - 3
Shown Answers: 2|1|-3|0|3|16|3
Correct Answers: -3|8|-3|2|3|16|3
Student Answers: false|false|true|false|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|K|Y|J|R|L|S
Students Letters: P|K|J|R|Y|L|S
Time on Problem screen: 03.907|04.36|03.953|04.844|04.141|06.188|11.844
Time on Answer Screen: 01.203|01.171|00.844|00.984|00.906|00.687|00
Times on Recall screen: 02.469|00.359|02.235|00.64|04.031|00.563|00.797
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (2*4) + 6|(8/1) - 4|(5/5) + 6|(1*3) + 1
Shown Answers: 17|4|9|4
Correct Answers: 14|4|7|4
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|F|N|S
Students Letters: R|F|N|S
Time on Problem screen: 04.016|04.375|03.063|03.016
Time on Answer Screen: 00.797|00.782|00.797|00.718
Times on Recall screen: 02.297|01.687|00.641|01.141
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
