******************OVERALL DATA******************
Test Date: 01/18/2007
Test Time: 11:08:42
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 67
Average time given: 19.1628
Average Recall Screen Time: 1.874
Student ID: P218

****************** Practice set  1 ******************
Equations: (5/1) - 3|(5/5) - 9
Shown Answers: 2|-1
Correct Answers: 2|-8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|P
Students Letters: S|P
Time on Problem screen: 07.437|04.328
Time on Answer Screen: 01.297|01.031
Times on Recall screen: 02.219|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3/3) - 0|(1*7) + 7
Shown Answers: 1|19
Correct Answers: 1|14
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|P
Students Letters: K|P
Time on Problem screen: 05.031|03.5
Time on Answer Screen: 01.125|01.766
Times on Recall screen: 01.296|00.657
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/3) - 7|(7/7) - 1|(6/6) - 9
Shown Answers: -4|0|-11
Correct Answers: -4|0|-8
Student Answers: true|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: J|K|P
Students Letters: J|K|P
Time on Problem screen: 03.078|03.11|05.281
Time on Answer Screen: 00.969|01.219|00.985
Times on Recall screen: 02.281|00.875|02.359
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (3*2) + 2|(2*6) + 4|(5*2) + 5|(2*4) - 8|(8/1) - 2|(1*2) - 3
Shown Answers: 6|12|10|0|6|-10
Correct Answers: 8|16|15|0|6|-1
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|L|N|Y|H|S
Students Letters: R|L|Y|N|H|S
Time on Problem screen: 03.657|04.281|02.531|02.109|03.218|07.422
Time on Answer Screen: 00.968|00.875|00.844|01.016|00.938|00.828
Times on Recall screen: 03.062|00.563|01.078|00.641|01.218|00.813
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 7|(1*6) + 5|(1*2) + 6|(5*3) - 6|(5/1) + 5
Shown Answers: 19|7|8|9|10
Correct Answers: 11|11|8|9|10
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|R|Q|L|P
Students Letters: K|R|Q|L|P
Time on Problem screen: 02.969|05.594|02.282|05.891|08.062
Time on Answer Screen: 01.094|00.844|01.578|01.109|00.766
Times on Recall screen: 01.329|01.765|00.688|00.656|02.062
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) + 7|(4/4) - 4|(1*3) + 6|(3*3) - 8|(3*5) + 0
Shown Answers: 17|-3|17|-8|15
Correct Answers: 13|-3|9|1|15
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|F|R|J|T
Students Letters: N|F|R|J|T
Time on Problem screen: 05.375|02.61|02.531|04.719|01.625
Time on Answer Screen: 01.094|00.812|01|01.063|00.938
Times on Recall screen: 02.359|00.813|01.906|01.984|00.735
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5/1) - 0|(1*7) + 1|(3*3) + 2|(5*3) + 1|(7*2) + 9|(2*6) - 5
Shown Answers: 5|5|19|16|23|0
Correct Answers: 5|8|11|16|23|7
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|Y|N|R|K|P
Students Letters: T|Y|N|R|K|P
Time on Problem screen: 04.375|02.547|03.593|03.328|06.766|06.359
Time on Answer Screen: 00.796|01.109|01.625|00.922|00.813|01.422
Times on Recall screen: 01.578|00.828|01.875|00.563|00.703|00.484
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) - 4|(9/9) + 7|(9/1) - 7|(1*4) - 6|(6/3) - 4|(3/1) + 8|(8/1) - 8
Shown Answers: 7|5|4|6|-2|17|0
Correct Answers: 0|8|2|-2|-2|11|0
Student Answers: false|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|L|S|Q|J|P
Students Letters: T|L|H|S|Q|J|P
Time on Problem screen: 03.485|02.532|02.688|01.5|04.219|03|09.531
Time on Answer Screen: 00.734|01.047|01.015|01|00.875|01.922|00.906
Times on Recall screen: 01.734|00.797|00.641|01.187|01.156|01.438|00.781
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/4) + 2|(5/5) - 0|(3*3) - 6
Shown Answers: 3|-6|10
Correct Answers: 3|1|3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|J|P
Students Letters: R|J|P
Time on Problem screen: 07.438|02.703|02.562
Time on Answer Screen: 00.969|01.25|05.672
Times on Recall screen: 02.39|01|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*3) + 7|(6/6) + 4|(8/8) + 3|(1*2) - 7
Shown Answers: 5|2|6|2
Correct Answers: 10|5|4|-5
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Q|T|N
Students Letters: K|Q|T|N
Time on Problem screen: 02.61|03.781|02.734|05.375
Time on Answer Screen: 01.234|01.031|01.437|00.781
Times on Recall screen: 01.64|00.75|00.532|00.593
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/4) + 1|(1*4) + 4|(1*2) - 5|(3*5) + 5
Shown Answers: 0|-1|-6|20
Correct Answers: 3|8|-3|20
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Y|Q|L
Students Letters: J|Y|Q|L
Time on Problem screen: 03.313|02.016|02.297|03.25
Time on Answer Screen: 00.844|00.953|00.828|01.172
Times on Recall screen: 02.015|00.547|00.641|00.406
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/1) + 2|(3/1) + 7|(2/2) - 3|(4*2) + 3|(1/1) + 6|(2*6) + 2
Shown Answers: 8|4|2|3|9|14
Correct Answers: 4|10|-2|11|7|14
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|K|F|R|L|Q
Students Letters: P|K|L|F|R|Q
Time on Problem screen: 02.875|01.938|04.282|03.828|04.735|04.937
Time on Answer Screen: 01.266|01.031|01.656|00.844|00.718|01.204
Times on Recall screen: 01.25|01.218|00.829|01.265|01.25|00.781
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*5) + 4|(4/4) + 2|(8*2) + 6|(3*4) - 3|(2*6) - 7
Shown Answers: 9|3|18|3|6
Correct Answers: 9|3|22|9|5
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|P|S|J|L
Students Letters: T|P|S|J|L
Time on Problem screen: 04.547|11.062|02.922|05.047|07.266
Time on Answer Screen: 01.125|01.031|01.031|00.812|00.906
Times on Recall screen: 01.875|01.063|01.047|00.922|02.89|00.625|00.5|01.078|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 2|(3*5) + 4|(8/8) + 8
Shown Answers: 11|13|18
Correct Answers: 2|19|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|P|N
Students Letters: S|P|N
Time on Problem screen: 02.219|03.344|01.359
Time on Answer Screen: 01.031|01.046|03.047
Times on Recall screen: 01.281|00.828|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*6) + 1|(8/4) - 7|(1*3) + 8|(4/1) - 7
Shown Answers: 5|-5|11|-3
Correct Answers: 13|-5|11|-3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|N|S
Students Letters: T|P|N|S
Time on Problem screen: 04.078|02.235|02.187|03.219
Time on Answer Screen: 01.36|01.968|01|00.89
Times on Recall screen: 01.328|00.75|00.969|01.062
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) + 5|(3*3) + 1|(4*3) - 2|(8/4) - 5|(6/1) + 8|(3/3) - 1|(7/1) - 1
Shown Answers: 11|10|17|-10|15|-5|9
Correct Answers: 11|10|10|-3|14|0|6
Student Answers: true|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|K|P|L|F|T|J
Students Letters: Y|K|P|L|F|T|S
Time on Problem screen: 03.344|02.438|01.625|02.219|12.5|02.921|08.328
Time on Answer Screen: 00.797|00.828|01.016|01.235|01.375|00.844|00.891
Times on Recall screen: 01.766|00.781|01.391|00.562|02.36|01.156|01.422
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) + 8|(5/1) - 1|(9/1) + 9|(5/5) + 3|(6/6) + 5|(1*5) + 8|(8/1) - 6
Shown Answers: 12|11|25|9|6|13|2
Correct Answers: 14|4|18|4|6|13|2
Student Answers: false|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|H|T|L|N|R
Students Letters: P|J|H|T|L|N|R
Time on Problem screen: 04.984|03.578|02.765|01.875|07.532|07.515|07.641
Time on Answer Screen: 01.859|00.984|00.891|00.906|01.968|01.11|00.781
Times on Recall screen: 02.453|01.609|02.063|01.468|00.782|00.734|00.531
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
