******************OVERALL DATA******************
Test Date: 01/18/2007
Test Time: 03:43:34
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 27
Average time given: 09.3308
Average Recall Screen Time: 3.518
Student ID: P219

****************** Practice set  1 ******************
Equations: (3/3) - 3|(7/7) + 7
Shown Answers: -2|2
Correct Answers: -2|8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|R
Students Letters: N|R
Time on Problem screen: 06.156|02.875
Time on Answer Screen: 01.36|01.625
Times on Recall screen: 02.062|01.985
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*6) + 1|(4*2) - 9
Shown Answers: 6|-1
Correct Answers: 7|-1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|Y
Students Letters: P|Y
Time on Problem screen: 03.172|04
Time on Answer Screen: 01.453|00.891
Times on Recall screen: 07.719|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/5) + 2|(1*5) + 2|(4/4) + 6|(2*5) - 9|(1*2) + 4|(1*8) - 6|(4*3) - 9
Shown Answers: -5|7|7|-4|6|2|-6
Correct Answers: 3|7|7|1|6|2|3
Student Answers: false|true|true|false|true|blank|false
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect|correct
Letters Shown: S|H|K|L|P|Q|F
Students Letters: S|K|P|F
Time on Problem screen: 04.344|04.547|03.828|04.422|06.235|09.343|03.969
Time on Answer Screen: 01.844|01.5|01.157|01.125|00.906|00|07.062
Times on Recall screen: 05.328|05.703|00.672|00.843
Session Letters Correct: 1 of 7
Session Math Percentage: 71%

****************** Trial  2 ******************
Equations: (6/2) + 2|(3/1) + 5|(8/4) + 2|(1*9) + 2|(2*3) + 8|(8/1) - 8
Shown Answers: -2|8|-3|11|14|5
Correct Answers: 5|8|4|11|14|0
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|N|Q|Y|S
Students Letters: P|-|K|S
Time on Problem screen: 04.718|06.468|05.781|02.672|04.953|03.406
Time on Answer Screen: 01.219|01.625|01.047|01.188|01.188|01.016
Times on Recall screen: 07.579|01.312|02.109|00.641
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2/1) - 3|(4/2) + 2|(5/5) + 1|(1*7) + 2
Shown Answers: -4|4|-4|9
Correct Answers: -1|4|2|9
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|T|J
Students Letters: P|H|J|K
Time on Problem screen: 02.781|03.953|02.031|03.921
Time on Answer Screen: 01.093|01.109|01.625|01.204
Times on Recall screen: 01.797|01.172|07.406|01.875
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/1) + 1|(3/3) - 5|(6/2) + 7|(2*2) - 9
Shown Answers: 13|-4|4|-5
Correct Answers: 6|-4|10|-5
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Q|P|J
Students Letters: -|Q|-|R
Time on Problem screen: 05.828|04.578|06.172|03.875
Time on Answer Screen: 00.984|01.203|00.985|08.547
Times on Recall screen: 03.61|00.765|02.079|02.375
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) - 3|(2*3) - 2|(2*4) + 4|(3*3) - 2|(1*5) - 0
Shown Answers: -2|4|3|7|5
Correct Answers: -2|4|12|7|5
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|F|N|K|L
Students Letters: P|F|K|-
Time on Problem screen: 04.953|04.468|04.531|04.813|04.688
Time on Answer Screen: 01.109|02.704|02.141|04.922|00.953
Times on Recall screen: 02|03.563|00.937|00.797|02.266
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (3/1) + 9|(5*3) - 5|(4/2) + 0|(5/5) - 2
Shown Answers: 20|10|-2|1
Correct Answers: 12|10|2|-1
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|S|R
Students Letters: N|-|T
Time on Problem screen: 03.343|02.703|03.86|05.328
Time on Answer Screen: 03.829|00.891|02.343|09.156
Times on Recall screen: 04.969|03.141|00.453
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8*2) + 1|(2*6) + 8|(9/3) - 8|(7*2) - 2|(8/2) + 9|(2*7) - 0|(1*3) + 2
Shown Answers: 17|20|-5|12|7|14|5
Correct Answers: 17|20|-5|12|13|14|5
Student Answers: true|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|R|S|T|J|L
Students Letters: -|-|-|-|-|-|-|-|L
Time on Problem screen: 04.187|03.563|04.985|02.828|05.25|03.625|04.687
Time on Answer Screen: 01.063|03.844|06.375|01.047|10.89|00.937|00.844
Times on Recall screen: 02.829|00.546|00.485|00.562|00.594|00.875|00.531|00.657|02
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) - 2|(7/1) - 5|(2*3) - 7
Shown Answers: 4|2|-1
Correct Answers: 4|2|-1
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|Q|T
Students Letters: R|Q|T
Time on Problem screen: 02.266|04.453|04.735
Time on Answer Screen: 03|04.156|03.015
Times on Recall screen: 03.531|00.656|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*2) + 8|(4*2) + 7|(1*6) + 3
Shown Answers: 3|20|9
Correct Answers: 10|15|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|N|H
Students Letters: P|N|-
Time on Problem screen: 03.562|03.578|03.219
Time on Answer Screen: 04.782|03.953|01.656
Times on Recall screen: 03.016|01.031|03.172
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) + 3|(1*7) - 2|(3*2) - 2|(8/8) + 1|(5*2) + 7|(6/6) - 3
Shown Answers: 12|7|4|2|21|-7
Correct Answers: 12|5|4|2|17|-2
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|J|S|L|P
Students Letters: P|R|J|S|L|-
Time on Problem screen: 01.828|02.031|04.344|02.39|02.532|03.5
Time on Answer Screen: 02.156|03.141|02.485|00.938|01.25|01.625
Times on Recall screen: 02.328|00.813|01.234|00.813|02.625|01.187
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*4) + 5|(6/6) - 8|(8/1) + 1|(2/1) - 7|(5/1) - 1
Shown Answers: 17|-7|2|-5|13
Correct Answers: 9|-7|9|-5|4
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|F|R|L|J
Students Letters: P|R|J|L
Time on Problem screen: 02.688|04.75|04.234|04.844|03.187
Time on Answer Screen: 01.047|01.406|01.219|07.109|00.906
Times on Recall screen: 02.875|03.219|00.812|01.406
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) + 2|(3*2) - 1|(1*2) + 9|(2*3) + 8|(5/5) + 4|(9/3) - 1|(9/9) + 5
Shown Answers: -1|5|11|19|5|9|9
Correct Answers: 5|5|11|14|5|2|6
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|H|Q|S|T|Y|P
Students Letters: K|H|Q|S|T|Y
Time on Problem screen: 02.625|02.282|04.047|01.968|05.344|03.235|03.532
Time on Answer Screen: 01.765|01.047|02.062|03.516|01.188|01.859|01.468
Times on Recall screen: 01.437|02.75|00.922|00.969|00.828|00.734
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/2) + 8|(6*2) + 7|(8/4) - 4|(2*3) - 2|(4*3) - 0|(1/1) - 1
Shown Answers: 15|24|4|4|12|0
Correct Answers: 12|19|-2|4|12|0
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|K|R|Y|L
Students Letters: K|H|-|T
Time on Problem screen: 03.266|04.453|03.25|04.265|05.625|01.891
Time on Answer Screen: 03.281|02.969|02.859|02.297|00.828|01.187
Times on Recall screen: 02.922|00.781|01.672|03.797
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/1) + 7|(4*2) - 7|(9/9) - 5|(2*2) - 7|(3/1) - 6
Shown Answers: 9|3|3|6|-3
Correct Answers: 9|1|-4|-3|-3
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|L|J|S|P
Students Letters: T|K
Time on Problem screen: 06.328|02.968|03.468|05.781|03.875
Time on Answer Screen: 02.312|01.516|01.906|03.687|03.719
Times on Recall screen: 03.344|00.812
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) + 2|(1*5) - 7|(5*3) - 5
Shown Answers: 10|-2|4
Correct Answers: 10|-2|10
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|H|S
Students Letters: J|H|S
Time on Problem screen: 02.547|03.266|02.75
Time on Answer Screen: 01.25|02.563|01.484
Times on Recall screen: 02.453|00.906|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
