******************OVERALL DATA******************
Test Date: 01/19/2007
Test Time: 08:34:13
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 67
Average time given: 06.0962
Average Recall Screen Time: 1.783
Student ID: P222

****************** Practice set  1 ******************
Equations: (8/4) + 9|(1*2) - 1
Shown Answers: 4|1
Correct Answers: 11|1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 05.468|02.406
Time on Answer Screen: 01.266|00.922
Times on Recall screen: 02.219|01.359
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/1) - 5|(8/8) + 6
Shown Answers: -6|6
Correct Answers: -1|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|R
Students Letters: K|R
Time on Problem screen: 02.672|03.203
Time on Answer Screen: 02.078|01.594
Times on Recall screen: 01.516|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*5) + 3|(1*4) + 2|(2/2) + 8|(4*2) + 2|(7/7) + 6|(9/9) - 0
Shown Answers: 8|7|9|10|14|7
Correct Answers: 8|6|9|10|7|1
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|P|K|H|N
Students Letters: T|J|P|K|H|N
Time on Problem screen: 02.687|02.297|02.125|02|03.031|02.984
Time on Answer Screen: 01.157|01.391|01.219|00.875|01.203|01.313
Times on Recall screen: 02.141|00.672|00.812|00.61|00.671|00.657
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/1) + 4|(2*4) - 6|(4/2) + 6|(9/1) + 6
Shown Answers: 13|1|11|13
Correct Answers: 11|2|8|15
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|H|N|L
Students Letters: T|J|H|L
Time on Problem screen: 04.828|01.813|04.062|05.219
Time on Answer Screen: 00.907|01.453|00.907|01.047
Times on Recall screen: 02.953|00.547|01.625|04.125|00.703|00.782|00.468
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*3) + 4|(1*5) + 6|(1*6) - 5
Shown Answers: 13|8|7
Correct Answers: 13|11|1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|F
Students Letters: L|Q|F
Time on Problem screen: 03.782|01.734|02.609
Time on Answer Screen: 01.312|01.062|01.203
Times on Recall screen: 01.36|00.359|00.813
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) - 8|(4/1) + 6|(8/2) + 1|(6/2) - 7|(1*4) - 3|(2*5) - 6
Shown Answers: -9|10|4|-1|1|4
Correct Answers: -2|10|5|-4|1|4
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|P|S|J|Y
Students Letters: L|R|P|S|J|Y
Time on Problem screen: 02.156|02.234|04.25|02.562|01.938|01.843
Time on Answer Screen: 01.5|01.172|01.015|00.922|00.859|00.797
Times on Recall screen: 01.329|01.203|00.687|02|00.719|00.812
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*2) + 9|(2*7) - 5|(4/2) + 3|(6*2) - 5|(3/3) + 2|(6/2) + 0
Shown Answers: 17|9|0|8|3|1
Correct Answers: 17|9|5|7|3|3
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|F|J|R|P|L
Students Letters: N|F|J|R|P|L
Time on Problem screen: 03.516|03.719|02.391|03.406|02.828|01.984
Time on Answer Screen: 00.906|00.969|00.906|01.766|00.828|00.828
Times on Recall screen: 01.359|00.703|00.532|01.14|00.875|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*6) - 7|(6*2) - 4|(8/8) - 0|(3*3) + 4|(2/2) + 1
Shown Answers: -1|8|1|16|2
Correct Answers: -1|8|1|13|2
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|R|N|Y|L
Students Letters: Q|R|N|Y|L
Time on Problem screen: 02.25|03.343|01.813|04.609|03.563
Time on Answer Screen: 00.859|00.938|00.859|01.875|01.281
Times on Recall screen: 01.531|00.469|00.312|00.594|00.5
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/3) + 1|(1*5) - 7|(9/1) + 3|(3*3) - 1|(6*2) + 4
Shown Answers: 11|5|12|8|16
Correct Answers: 3|-2|12|8|16
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|S|N|Q|J
Students Letters: K|S|N|Q|J
Time on Problem screen: 01.906|01.516|01.969|01.937|04.75
Time on Answer Screen: 01.032|01.062|01.046|00.828|00.859
Times on Recall screen: 01.578|00.516|00.797|00.594|00.984
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*9) + 6|(6/3) + 7|(5/5) - 8|(7/1) + 1|(8/2) - 1
Shown Answers: 23|0|1|8|3
Correct Answers: 15|9|-7|8|3
Student Answers: false|false|false|blank|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|Q|T|K|F
Students Letters: P|Q|S|K|F
Time on Problem screen: 03.032|02.266|01.734|06.11|03.922
Time on Answer Screen: 01.031|00.984|01.047|00|01.047
Times on Recall screen: 02.469|01.719|00.859|00.531|00.406
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (3/1) + 4|(1*3) - 5|(9/9) - 3
Shown Answers: 7|-3|-10
Correct Answers: 7|-2|-2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|J|Y
Students Letters: N|J|Y
Time on Problem screen: 02.141|02.203|02.969
Time on Answer Screen: 00.797|01.063|00.86
Times on Recall screen: 01.438|01.125|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/6) - 8|(7*2) + 8|(3*3) + 6|(1*8) + 4
Shown Answers: -7|22|15|4
Correct Answers: -7|22|15|12
Student Answers: true|true|blank|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: J|F|P|K
Students Letters: J|F|P|K
Time on Problem screen: 02.985|04.39|06.11|01.813
Time on Answer Screen: 01.109|00.844|00|01.25
Times on Recall screen: 01.75|00.969|00.641|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (7*2) + 7|(8/1) + 7|(2*4) + 3|(5*3) + 3|(1*5) - 4|(2/2) + 8|(9/1) - 3
Shown Answers: 21|15|7|18|3|11|12
Correct Answers: 21|15|11|18|1|9|6
Student Answers: true|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|S|T|Q|J|F|L
Students Letters: Y|S|P|Q|J|F|L
Time on Problem screen: 01.734|02.719|02.938|03.125|01.422|01.39|03.469
Time on Answer Screen: 00.719|03.094|00.906|00.922|00.89|00.86|01.406
Times on Recall screen: 01.515|00.938|00.344|00.562|00.766|00.75|00.547
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7*2) - 4|(3/3) + 3|(4/4) + 4|(5/5) + 6|(3*3) - 4|(2*5) - 8|(6/1) + 7
Shown Answers: 18|4|5|7|11|2|13
Correct Answers: 10|4|5|7|5|2|13
Student Answers: false|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|J|Q|Y|S|K|N
Students Letters: F|J|Q|S|Y|N
Time on Problem screen: 02.234|01.656|01.922|01.718|02.391|01.547|04.407
Time on Answer Screen: 01.125|01.422|00.875|00.813|02.172|00.844|07.484
Times on Recall screen: 01.531|00.625|01.125|00.672|01.25|00.484
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/6) - 7|(8/8) - 0|(2*7) - 7|(3*2) - 4
Shown Answers: -6|1|14|0
Correct Answers: -6|1|7|2
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|T|S
Students Letters: H|N|T|S
Time on Problem screen: 02.032|01.75|01.562|01.671
Time on Answer Screen: 01.312|00.718|01.719|01.391
Times on Recall screen: 01.468|00.657|00.734|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) + 6|(1*5) + 4|(2*2) + 7
Shown Answers: 21|12|13
Correct Answers: 15|9|11
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|R|Y
Students Letters: P|R|Y
Time on Problem screen: 03.875|01.093|02.469
Time on Answer Screen: 01.391|00.828|01.875
Times on Recall screen: 02.063|01.062|00.313
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*8) - 6|(2/2) + 1|(4/4) - 1|(6/6) + 2|(7*2) + 6|(1*9) - 7|(6/1) + 3
Shown Answers: -5|-1|0|12|20|-5|9
Correct Answers: 2|2|0|3|20|2|9
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|P|H|R|N|F
Students Letters: J|L|P|H|R|N|F
Time on Problem screen: 01.813|01.11|02.547|02|02.641|01.453|01.907
Time on Answer Screen: 00.906|02.062|01.032|00.984|02.593|00.797|01.015
Times on Recall screen: 02.093|00.579|00.609|01.953|01.641|00.312|00.844
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
