******************OVERALL DATA******************
Test Date: 01/22/2007
Test Time: 09:50:23
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 72
Average time given: 15.7465
Average Recall Screen Time: 1.652
Student ID: P223

****************** Practice set  1 ******************
Equations: (9/3) + 1|(8/2) - 8
Shown Answers: 4|-4
Correct Answers: 4|-4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Y|T
Students Letters: Y|T
Time on Problem screen: 06.406|15.5
Time on Answer Screen: 01.234|01.078
Times on Recall screen: 02.078|00.906
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*5) + 2|(6/3) + 8
Shown Answers: 5|10
Correct Answers: 7|10
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 04.969|04.063
Time on Answer Screen: 01.438|02.203
Times on Recall screen: 02.36|01.109
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*6) - 8|(2*3) + 3|(1*9) + 8|(6/3) - 2|(1*6) + 5|(2/2) + 5
Shown Answers: 11|9|20|3|3|0
Correct Answers: 4|9|17|0|11|6
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|Y|L|F|K|J
Students Letters: Q|Y|L|F|K|J
Time on Problem screen: 06.547|04.328|04.468|05.813|04.015|04.078
Time on Answer Screen: 01.109|00.984|01.094|01.109|00.985|01.25
Times on Recall screen: 01.875|01.312|01.063|00.937|00.922|01.344
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/1) + 2|(4*2) + 8|(6/1) - 7
Shown Answers: 3|8|-1
Correct Answers: 7|16|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|J|K
Students Letters: L|J|K
Time on Problem screen: 04.969|03.343|02.469
Time on Answer Screen: 01.031|01|01.14
Times on Recall screen: 01.594|02.297|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*5) + 2|(8/2) - 1|(4/4) + 2|(1*8) + 4
Shown Answers: 7|-6|3|12
Correct Answers: 7|3|3|12
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|K|J|P
Students Letters: L|K|J|P
Time on Problem screen: 02.718|03.75|02.625|04.719
Time on Answer Screen: 01.094|01.203|01|00.984
Times on Recall screen: 01.25|00.969|00.922|03.546
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/6) + 4|(8/1) - 8|(9/3) - 7|(2*2) - 7|(1*5) - 9|(3*2) + 5
Shown Answers: 11|3|-2|-3|-4|8
Correct Answers: 5|0|-4|-3|-4|11
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|L|R|Y|P|Q
Students Letters: J|L|R|Y|P|Q
Time on Problem screen: 03.438|02.75|05.203|03.844|03.343|03.75
Time on Answer Screen: 01.578|01.015|00.906|01.14|00.922|01.062
Times on Recall screen: 02.125|00.906|01.969|00.719|00.843|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*9) - 6|(6/1) - 0|(5*3) - 5|(7/1) + 2
Shown Answers: 9|6|10|13
Correct Answers: 3|6|10|9
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|H|T
Students Letters: N|R|H|T
Time on Problem screen: 02.938|02.421|02.094|04.406
Time on Answer Screen: 01.234|00.782|04.828|01.203
Times on Recall screen: 01.704|00.531|00.812|01.11
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2/2) - 7|(5/1) - 1|(1*9) - 6|(2*3) + 2|(4*3) + 7
Shown Answers: -6|13|3|15|15
Correct Answers: -6|4|3|8|19
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Y|R|P|Q
Students Letters: H|Y|R|P|Q
Time on Problem screen: 02.594|02.25|03.422|05.235|05.687
Time on Answer Screen: 01.14|00.984|01.781|00.984|01.016
Times on Recall screen: 01.266|01.375|00.672|00.953|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*3) + 6|(2*7) + 0|(5*3) - 5|(5/1) + 7|(6/3) - 6
Shown Answers: 9|19|18|12|-4
Correct Answers: 9|14|10|12|-4
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|Q|Y|P
Students Letters: N|L|Q|Y|P
Time on Problem screen: 02.641|02.89|03.343|05.141|04.891
Time on Answer Screen: 00.953|01.172|00.938|01.172|00.875
Times on Recall screen: 01.343|01.282|00.609|00.937|01.204
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*7) - 7|(2*6) + 4|(8/8) + 9|(1*6) + 6|(1*5) + 8|(3*4) + 0
Shown Answers: 0|22|10|19|7|16
Correct Answers: 0|16|10|12|13|12
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|K|L|J|N|Q
Students Letters: R|K|J|N|L|Q
Time on Problem screen: 05.125|06.438|03.297|03.047|03.813|03.203
Time on Answer Screen: 00.938|01.218|00.922|01.172|01|00.891
Times on Recall screen: 01.656|02.406|14.781|00.625|00.782|00.796
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*5) + 5|(3*3) - 4|(3/1) + 0|(8/2) - 8|(1*9) + 0|(3*4) + 2|(1*6) - 3
Shown Answers: 15|13|3|-9|9|16|-1
Correct Answers: 15|5|3|-4|9|14|3
Student Answers: true|false|true|false|true|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: J|Y|Q|R|S|T|N
Students Letters: J|Y|Q|R|S|T|N
Time on Problem screen: 04.094|03.734|04.625|05.203|03.203|15.75|07.328
Time on Answer Screen: 01.062|01.344|02.172|00.89|00.813|00|01.265
Times on Recall screen: 01.609|00.985|00.796|01.079|01.281|00.75|00.859
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (1*8) - 1|(3*3) + 6|(2*7) - 0
Shown Answers: 7|15|10
Correct Answers: 7|15|14
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|Q|J
Students Letters: Y|Q|J
Time on Problem screen: 12.375|04.015|05.531
Time on Answer Screen: 00.891|00.688|01.172
Times on Recall screen: 01.469|00.891|02.109
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*2) + 2|(1*9) + 5|(3/3) + 6|(6/6) + 9
Shown Answers: 4|14|11|10
Correct Answers: 4|14|7|10
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|Q|F
Students Letters: H|S|Q|F
Time on Problem screen: 04.219|03.188|03.125|02.203
Time on Answer Screen: 00.938|00.937|01.046|00.938
Times on Recall screen: 01.469|01.906|00.734|01.188
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*5) + 1|(2/2) - 7|(1*6) - 4|(9/9) - 2|(6/1) - 5|(2*7) - 9|(3*2) - 4
Shown Answers: 16|-6|-3|-1|-2|5|-4
Correct Answers: 11|-6|2|-1|1|5|2
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|R|Q|J|N|L|S
Students Letters: P|R|Q|J|N|L|S
Time on Problem screen: 04.547|03.344|03.391|04.766|03.656|05.609|06.578
Time on Answer Screen: 01.265|01.703|01.187|01.921|00.953|01.688|00.922
Times on Recall screen: 01.937|01.828|00.875|00.922|00.844|00.89|01
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/3) + 6|(6/3) + 9|(4*2) + 9|(1*3) - 2|(3*2) + 7|(4/1) - 0|(4*3) - 3
Shown Answers: 3|16|17|-1|16|3|15
Correct Answers: 7|11|17|1|13|4|9
Student Answers: false|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|T|K|R|N|P|Y
Students Letters: H|T|K|R|N|P|Y
Time on Problem screen: 04.719|02.515|04.828|04.015|03.907|02.344|05.657
Time on Answer Screen: 01.234|01.079|00.922|00.891|01.031|01.297|01.39
Times on Recall screen: 01.39|01.938|01.703|01.344|00.781|01.734|00.922
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) - 4|(6*2) + 1|(4/4) + 1
Shown Answers: 4|13|2
Correct Answers: 4|13|2
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|N|T
Students Letters: Q|N|T
Time on Problem screen: 04.5|02.531|02.469
Time on Answer Screen: 01.141|00.735|02.922
Times on Recall screen: 01.766|00.953|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*2) - 3|(9/9) + 7|(3*5) + 3|(2*4) - 1|(6/6) - 0
Shown Answers: 1|-1|18|7|8
Correct Answers: 3|8|18|7|1
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|Q|F|H
Students Letters: N|L|Q|F|H
Time on Problem screen: 04.032|01.968|04.438|10.953|02.203
Time on Answer Screen: 02.312|01.688|01.047|01.11|01.922
Times on Recall screen: 01.188|01.125|00.656|01.188|00.906
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
