******************OVERALL DATA******************
Test Date: 01/22/2007
Test Time: 04:36:42
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 62
Average time given: 06.0189
Average Recall Screen Time: 2.043
Student ID: P225

****************** Practice set  1 ******************
Equations: (5/1) - 8|(1*5) + 7
Shown Answers: 4|7
Correct Answers: -3|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 04.296|03.875
Time on Answer Screen: 01.547|01.281
Times on Recall screen: 01.734|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/5) + 2|(1*6) + 9
Shown Answers: 3|17
Correct Answers: 3|15
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|J
Students Letters: Q|J
Time on Problem screen: 02.969|04.672
Time on Answer Screen: 01.078|01.219
Times on Recall screen: 01.141|01.094
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*5) + 8|(7*2) - 0|(4/2) - 6|(6/2) + 8|(2*3) - 3|(1*6) + 0|(3/1) - 2
Shown Answers: 6|16|-4|11|3|6|1
Correct Answers: 13|14|-4|11|3|6|1
Student Answers: false|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|R|Y|J|F|S
Students Letters: -|-|R|Y|J|S
Time on Problem screen: 02.984|02.687|03.953|05.688|04.594|02.547|02.954
Time on Answer Screen: 00.875|00.844|02.656|00.984|00.906|00.828|00.875
Times on Recall screen: 02.766|00.797|01.906|00.625|01.781|00.875
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7*2) + 4|(1*5) - 4|(1*2) + 4|(7/7) - 9|(7/1) + 4|(5*3) + 5
Shown Answers: 18|0|6|-8|11|20
Correct Answers: 18|1|6|-8|11|20
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|H|F|Y|J
Students Letters: Q|P|H|Y|J
Time on Problem screen: 02.406|03.313|03.204|04.422|03.453|03.171
Time on Answer Screen: 00.782|01.406|00.765|01.093|00.828|00.907
Times on Recall screen: 01.297|01.359|00.766|00.672|02.031
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/3) - 2|(8/2) + 8|(6/3) - 5|(4/1) - 7|(6/1) - 3
Shown Answers: 1|6|-9|0|3
Correct Answers: 1|12|-3|-3|3
Student Answers: true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: L|S|T|P|K
Students Letters: -|-|S|T|P|K
Time on Problem screen: 02.781|03.266|05.703|04.891|06.031
Time on Answer Screen: 00.766|01.375|01.203|00.891|00
Times on Recall screen: 03.078|00.687|00.485|00.578|01.312|00.282
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (5*3) + 3|(7*2) + 6|(3/3) - 5|(1*3) + 5
Shown Answers: 18|20|-8|11
Correct Answers: 18|20|-4|8
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Y|J|H
Students Letters: P|Y|J|H
Time on Problem screen: 02.562|03.015|02.781|01.625
Time on Answer Screen: 00.922|00.985|00.891|01.016
Times on Recall screen: 01.407|00.75|01.984|01.344
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*2) + 4|(9/3) + 9|(6/1) - 1|(9/1) - 3|(3/1) + 5|(3*4) - 2
Shown Answers: 5|15|-4|6|8|6
Correct Answers: 10|12|5|6|8|10
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|N|P|R|K
Students Letters: S|L|N|P|R|K
Time on Problem screen: 01.672|03.609|02.938|04.015|02.312|02.671
Time on Answer Screen: 00.843|01.407|01.265|01.078|01.141|00.766
Times on Recall screen: 01.984|00.641|00.937|01.047|01.047|00.609
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) + 3|(2*6) - 7|(7/1) - 5|(5/5) + 3|(4/2) + 7
Shown Answers: 5|7|2|-5|9
Correct Answers: 8|5|2|4|9
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: J|F|Q|T|R
Students Letters: J|F|Q|T|R
Time on Problem screen: 01.922|03.391|03.437|02.421|04.828
Time on Answer Screen: 01.891|00.812|01.266|01.032|00.797
Times on Recall screen: 04.468|00.657|00.734|00.438|01.218
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (5/5) + 8|(4*3) - 3|(3/3) + 5
Shown Answers: 0|0|-3
Correct Answers: 9|9|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|H
Students Letters: Q|T|H
Time on Problem screen: 02.718|02.281|01.859
Time on Answer Screen: 01.079|01.032|01.172
Times on Recall screen: 01.25|00.406|01.375
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) + 2|(3/3) - 8|(4/2) + 7|(1*8) + 8|(7/1) - 3|(4/1) + 4|(6/2) - 5
Shown Answers: 13|-9|9|16|-4|17|-6
Correct Answers: 4|-7|9|16|4|8|-2
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|J|F|R|T|Y
Students Letters: Q|S|J|F|R|T|Y
Time on Problem screen: 02.547|02.938|01.828|02.484|03.422|03.656|03.187
Time on Answer Screen: 00.813|01.75|00.875|01.11|03.203|01.031|00.86
Times on Recall screen: 01.969|00.64|01.25|01.25|01.454|00.703|00.578
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) + 7|(6/3) - 1|(1*4) - 4|(8/4) + 3
Shown Answers: 8|1|-6|5
Correct Answers: 8|1|0|5
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|F|K
Students Letters: S|N|F|K
Time on Problem screen: 02.547|03.203|02.921|02.546
Time on Answer Screen: 00.89|01.266|00.766|00.766
Times on Recall screen: 01.312|00.906|00.875|00.344
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*3) - 8|(4*2) + 7|(1*4) - 6
Shown Answers: 4|15|-2
Correct Answers: 4|15|-2
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|J|H
Students Letters: R|J|H
Time on Problem screen: 04.172|04.329|03.875
Time on Answer Screen: 01.141|01.25|00.734
Times on Recall screen: 01.937|04.235|01.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) - 3|(1*3) - 0|(2/2) + 3|(9/1) + 3|(5*2) + 4|(6/3) + 1|(5*3) + 6
Shown Answers: 2|-4|8|12|10|3|21
Correct Answers: 9|3|4|12|14|3|21
Student Answers: false|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|H|F|R|S|N
Students Letters: K|Y|H|F|R|S
Time on Problem screen: 02.344|02.516|01.907|02.375|01.625|02.469|02.422
Time on Answer Screen: 01.094|01.297|00.984|00.671|01.172|00.64|00.688
Times on Recall screen: 02.953|00.907|00.812|00.547|01.594|00.781
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/3) + 8|(9/9) - 3|(6/3) - 3|(2*3) + 6
Shown Answers: 19|0|-8|12
Correct Answers: 11|-2|-1|12
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|J|R
Students Letters: S|N|J|R
Time on Problem screen: 02.188|02.985|04.266|01.938
Time on Answer Screen: 01.203|01.547|00.797|00.625
Times on Recall screen: 01.359|00.735|02.281|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) - 5|(9/9) + 1|(3*2) - 6
Shown Answers: 10|6|0
Correct Answers: 10|2|0
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|R|J
Students Letters: T|R|J
Time on Problem screen: 01.891|01.125|02.688
Time on Answer Screen: 00.766|00.891|01.39
Times on Recall screen: 01.984|00.735|01.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) + 2|(5*2) - 3|(2*2) + 9|(1*3) - 7|(3/1) + 2
Shown Answers: 16|7|13|1|5
Correct Answers: 10|7|13|-4|5
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|N|K|T|Y
Students Letters: H|N|K|T|Y
Time on Problem screen: 02.375|02.75|01.922|02.672|04.422
Time on Answer Screen: 00.969|00.984|01.375|00.703|00.969
Times on Recall screen: 01.672|00.594|00.766|00.609|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) - 3|(6*2) + 5|(2*6) + 6|(8/1) + 8|(4*2) + 5|(3*4) + 3
Shown Answers: 2|17|18|10|13|23
Correct Answers: 2|17|18|16|13|15
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|S|N|H|J
Students Letters: K|P|S|N|H|J
Time on Problem screen: 02.875|02.75|02.656|02.141|01.75|02.625
Time on Answer Screen: 00.828|00.64|00.938|00.922|00.64|00.937
Times on Recall screen: 02.422|00.453|00.531|00.656|01.25|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
