******************OVERALL DATA******************
Test Date: 01/23/2007
Test Time: 02:44:05
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 58
Average time given: 04.88
Average Recall Screen Time: 2.789
Student ID: P226

****************** Practice set  1 ******************
Equations: (4*3) - 6|(3*5) + 8
Shown Answers: 6|23
Correct Answers: 6|23
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Y|Q
Students Letters: Y|Q
Time on Problem screen: 02.25|04.25
Time on Answer Screen: 01.172|01.609
Times on Recall screen: 01.859|00.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/1) - 5|(2*7) + 7
Shown Answers: 4|21
Correct Answers: 4|21
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: F|R
Students Letters: F|R
Time on Problem screen: 02.203|02.625
Time on Answer Screen: 01.766|01.219
Times on Recall screen: 01.765|03.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*4) - 5|(3*2) - 7|(1*6) + 3
Shown Answers: 3|-1|17
Correct Answers: 3|-1|9
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|F|S
Students Letters: H|F|S
Time on Problem screen: 01.984|02.125|02.438
Time on Answer Screen: 00.969|01.266|01.312
Times on Recall screen: 01.906|00.781|00.922
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*2) - 5|(6/2) - 9|(2*3) + 7|(3*3) - 5|(4/4) - 7|(3*4) - 4|(1*3) + 6
Shown Answers: -3|2|13|4|-6|8|9
Correct Answers: -3|-6|13|4|-6|8|9
Student Answers: true|false|true|blank|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: T|Q|N|P|S|R|H
Students Letters: T|P|N|Q|S|H
Time on Problem screen: 01.828|02.281|02.344|04.89|02.125|03.14|03.797
Time on Answer Screen: 01.047|01.047|00.906|00|01.531|00.953|00.922
Times on Recall screen: 05.078|00.672|02.75|01.75|01.094|01.531
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (2*3) + 6|(8*2) - 8|(4/2) + 5|(1*4) - 7
Shown Answers: 15|8|7|1
Correct Answers: 12|8|7|-3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|K|S
Students Letters: Y|L|K|S
Time on Problem screen: 01.438|02.016|01.906|01.375
Time on Answer Screen: 01.546|00.953|00.766|01.078
Times on Recall screen: 03.094|00.891|00.75|00.843
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/1) - 4|(8/4) - 2|(1*8) - 3|(5*3) + 7|(8/1) + 8
Shown Answers: 10|0|-3|22|16
Correct Answers: 3|0|5|22|16
Student Answers: false|true|false|true|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: L|F|H|S|P
Students Letters: L|F|H|S|P
Time on Problem screen: 01.969|01.516|01.375|01.875|03.531
Time on Answer Screen: 01.578|01.156|01.5|02.641|00.954
Times on Recall screen: 02.781|00.735|01.984|01.016|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (5*2) - 4|(9/9) - 9|(1*5) + 7|(9/1) - 2|(6/1) - 5|(5*3) + 7
Shown Answers: -1|-8|7|7|8|17
Correct Answers: 6|-8|12|7|1|22
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|L|J|K|R|Y
Students Letters: H|L|J|K|R|Y
Time on Problem screen: 02.375|02.156|02.797|02.11|03.156|02.579
Time on Answer Screen: 01.109|00.735|01.25|00.75|01.188|01.656
Times on Recall screen: 01.688|00.547|00.984|00.859|00.86|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*8) + 7|(6/6) + 9|(2/1) + 1|(4*3) - 5
Shown Answers: 20|10|0|7
Correct Answers: 15|10|3|7
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|S|N|Q
Students Letters: J|S|N|Q
Time on Problem screen: 01.86|01.672|01.171|01.531
Time on Answer Screen: 01.297|00.75|01.016|01.25
Times on Recall screen: 02.625|00.891|01.078|00.765
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) - 7|(3*2) + 1|(3/3) - 3|(3*5) + 1|(2*6) + 2
Shown Answers: -3|7|6|16|16
Correct Answers: -3|7|-2|16|14
Student Answers: true|true|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: N|R|K|L|P
Students Letters: N|R|K|L|P
Time on Problem screen: 01.453|01.969|01.375|01.594|02.812
Time on Answer Screen: 01.266|01.062|01.219|00.734|00.953
Times on Recall screen: 04.625|00.484|00.891|00.656|00.734
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (7*2) - 2|(4/1) + 8|(9/1) + 2|(3/1) - 1|(8/4) - 3|(2*4) - 5
Shown Answers: 12|20|11|2|-1|-3
Correct Answers: 12|12|11|2|-1|3
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|Q|K|H|S|J
Students Letters: Y|Q|-|H|S|J
Time on Problem screen: 01.813|01.641|01.609|02.969|02.844|02.688
Time on Answer Screen: 00.953|01.156|00.781|00.656|00.86|01.156
Times on Recall screen: 05.766|00.641|03.406|00.64|00.672|01.641
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*4) - 1|(1*7) - 5|(9/3) - 3|(2*2) - 0
Shown Answers: 7|2|5|4
Correct Answers: 7|2|0|4
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|L|T|K
Students Letters: J|L|T|K
Time on Problem screen: 01.407|01.531|01.391|02.031
Time on Answer Screen: 00.828|00.797|01.172|00.797
Times on Recall screen: 02.25|00.703|00.656|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*4) + 8|(4/4) - 9|(7/7) - 2
Shown Answers: 20|-8|6
Correct Answers: 12|-8|-1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: F|S|K
Students Letters: F|S|K
Time on Problem screen: 01.953|01.75|01.515
Time on Answer Screen: 01.187|00.844|00.922
Times on Recall screen: 01.547|00.75|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2/1) - 5|(5*2) + 5|(4/1) - 6|(2*3) - 6|(6*2) + 2|(2*2) + 7|(3*3) + 8
Shown Answers: -1|22|4|9|14|11|17
Correct Answers: -3|15|-2|0|14|11|17
Student Answers: false|false|false|false|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: Q|R|L|H|J|N|K
Students Letters: Q|R|H|L|N|Y|K
Time on Problem screen: 02.156|01.391|02.14|02.344|03.375|04.203|04.891
Time on Answer Screen: 01.078|01.281|01.047|00.89|00.813|01.907|00
Times on Recall screen: 02.282|01.25|00.625|00.468|00.657|01.203|01.047
Session Letters Correct: 3 of 7
Session Math Percentage: 71%

****************** Trial  12 ******************
Equations: (5*2) + 6|(2*6) - 0|(3/1) + 4|(3*3) - 6|(6/6) + 3|(8/4) + 8
Shown Answers: 17|4|7|3|4|10
Correct Answers: 16|12|7|3|4|10
Student Answers: false|false|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: L|T|R|K|F|Y
Students Letters: -|-|T|K|F|-
Time on Problem screen: 01.407|01.844|01.735|02.937|02.391|04.891
Time on Answer Screen: 01.093|01.062|00.64|01.016|00.672|00
Times on Recall screen: 03.704|02.296|05.297|00.625|00.547|00.844
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (6/6) - 9|(2*5) + 3|(4/2) + 4|(6/3) - 3|(3*4) - 4
Shown Answers: -17|20|0|-1|8
Correct Answers: -8|13|6|-1|8
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|N|S|L|K
Students Letters: F|N|S|L|K
Time on Problem screen: 02.125|02.687|01.516|01.64|03.406
Time on Answer Screen: 01.468|01.078|00.968|00.969|01.203
Times on Recall screen: 01.781|01.219|00.718|00.657|01.609
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*9) + 6|(9/3) - 2|(4/1) + 4
Shown Answers: 15|1|8
Correct Answers: 15|1|8
Student Answers: true|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: J|S|R
Students Letters: J|S|R
Time on Problem screen: 02.25|01.844|01.172
Time on Answer Screen: 00.782|01.172|00.734
Times on Recall screen: 01.937|00.829|01.281
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (1*2) + 2|(9/3) - 4|(4*3) - 0|(1*5) - 3|(1*4) + 0|(5/1) + 8|(1*7) - 6
Shown Answers: 6|-8|12|-2|-5|13|1
Correct Answers: 4|-1|12|2|4|13|1
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Y|H|R|N|S|J
Students Letters: P|Y|R|H|N|J|S
Time on Problem screen: 01.266|02.141|01.656|02.828|02.437|04.203|03.547
Time on Answer Screen: 01.093|01|00.969|01.593|01.079|01.406|00.75
Times on Recall screen: 02.719|00.656|04.172|02.719|00.75|01.219|00.593|00.641|00.75|03.25
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
