******************OVERALL DATA******************
Test Date: 01/24/2007
Test Time: 10:28:29
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 66
Average time given: 12.8088
Average Recall Screen Time: 1.753
Student ID: P227

****************** Practice set  1 ******************
Equations: (2*7) - 2|(3/3) - 5
Shown Answers: 12|-4
Correct Answers: 12|-4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|Y
Students Letters: S|Y
Time on Problem screen: 04.203|05.484
Time on Answer Screen: 01.562|02.172
Times on Recall screen: 01.25|00.796
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7*2) - 6|(5*3) - 1
Shown Answers: 0|16
Correct Answers: 8|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 05.672|02.734
Time on Answer Screen: 01.25|01.156
Times on Recall screen: 01.719|00.562
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/5) + 8|(2*6) + 4|(5*2) - 8|(8/2) - 2
Shown Answers: 9|16|0|9
Correct Answers: 9|16|2|2
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|S|L|T
Students Letters: F|S|L|T
Time on Problem screen: 02.766|04.407|02.578|05.469
Time on Answer Screen: 00.703|00.843|01.187|01.125
Times on Recall screen: 02.094|01.047|01.14|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*4) - 7|(3/3) - 2|(6/6) - 4|(8/4) + 3|(2/2) + 0
Shown Answers: 5|-3|-3|5|1
Correct Answers: 5|-1|-3|5|1
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|R|Q|H|T
Students Letters: Y|R|Q|H|T
Time on Problem screen: 06.766|02.484|02.516|05.64|03.969
Time on Answer Screen: 00.922|01.032|00.797|00.829|00.875
Times on Recall screen: 01.875|00.313|00.75|00.594|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/1) + 6|(1/1) + 1|(7/7) + 8|(1*3) - 7|(3*5) - 5|(8/1) + 3
Shown Answers: 10|-5|12|-4|5|5
Correct Answers: 10|2|9|-4|10|11
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|K|Y|N|Q
Students Letters: J|T|K|Y|N
Time on Problem screen: 04.844|02.156|02.875|05.437|03.563|07.032
Time on Answer Screen: 01.218|00.969|01.047|00.891|01|02.015
Times on Recall screen: 02.484|01.391|00.703|00.937|00.438
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/2) - 8|(4*3) + 5|(9/9) + 1|(9/3) + 2|(1*3) - 7|(2/2) + 2|(6/1) + 6
Shown Answers: -4|24|4|5|0|3|15
Correct Answers: -4|17|2|5|-4|3|12
Student Answers: true|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|S|P|Q|N|Y|H
Students Letters: -|R|P|Q|-
Time on Problem screen: 08.907|05.109|03.813|06.094|08.437|02.078|07.937
Time on Answer Screen: 00.734|01.594|01.406|00.937|00.86|00.922|03.203
Times on Recall screen: 02.047|02.218|00.766|00.906|01.266
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7*2) - 2|(4/1) - 2|(2*6) - 3
Shown Answers: 19|-4|9
Correct Answers: 12|2|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|N|H
Students Letters: L|N|H
Time on Problem screen: 03.703|03.453|03.657
Time on Answer Screen: 02.563|01.219|01.296
Times on Recall screen: 01.719|00.562|01.125
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*7) + 2|(5*3) + 7|(5/5) - 7|(3/3) - 1|(9/3) + 6|(6*2) + 6
Shown Answers: 3|22|-9|8|9|14
Correct Answers: 9|22|-6|0|9|18
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|N|H|S|R
Students Letters: Y|P|N|H|S|R
Time on Problem screen: 02.375|06.094|04.203|02.156|11.25|07.594
Time on Answer Screen: 01.172|00.86|01.031|01.14|01.109|00.906
Times on Recall screen: 01.968|00.75|01|00.578|01.157|01.015
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 4|(2*5) - 7|(2/1) - 5|(1*4) + 8|(3*5) + 3|(6/3) + 9
Shown Answers: 6|3|-3|11|18|2
Correct Answers: 5|3|-3|12|18|11
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|T|R|Q|P|K
Students Letters: F|T|R|Q|P|-
Time on Problem screen: 03.156|02.953|05.578|04.359|04.281|09.437
Time on Answer Screen: 00.969|01.047|01.172|01.344|00.969|00.985
Times on Recall screen: 01.469|00.812|00.828|00.954|01.375|04.031
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) - 7|(2*5) - 8|(7/7) - 5|(1*3) - 8
Shown Answers: 16|2|-4|-5
Correct Answers: 8|2|-4|-5
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|K|T|S
Students Letters: H|-|-|S
Time on Problem screen: 07.594|02.562|03.75|04.797
Time on Answer Screen: 01.062|00.782|00.938|00.859
Times on Recall screen: 02.687|03.922|01.25|00.625
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*6) + 4|(1*9) - 1|(4/1) + 8|(3*4) + 4|(8/4) + 9
Shown Answers: 10|14|7|16|11
Correct Answers: 10|8|12|16|11
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|Y|J|R|L
Students Letters: F|Y|J|R|L
Time on Problem screen: 02.703|02.235|05.125|04.719|06.719
Time on Answer Screen: 00.813|01.031|01.046|00.953|00.781
Times on Recall screen: 01.422|00.968|01.579|00.578|00.64
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/2) - 0|(1*5) + 1|(3*3) + 5|(8/1) - 1
Shown Answers: 7|6|17|3
Correct Answers: 3|6|14|7
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|S|Y|Q
Students Letters: T|S|Y|Q
Time on Problem screen: 03.438|01.593|03.063|03.047
Time on Answer Screen: 00.906|00.891|01.109|00.875
Times on Recall screen: 01.437|00.563|00.656|00.609
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 1|(2*3) + 1|(6/3) + 3
Shown Answers: 12|13|8
Correct Answers: 13|7|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|L|R
Students Letters: K|L|R
Time on Problem screen: 05.125|01.532|02.36
Time on Answer Screen: 00.875|00.875|01.156
Times on Recall screen: 01.297|00.625|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) - 7|(9/1) + 1|(9/9) - 0|(6/6) - 3|(8/8) + 2
Shown Answers: 3|10|4|-2|-6
Correct Answers: 2|10|1|-2|3
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|N|K|Y|L
Students Letters: F|N|K|Y|L
Time on Problem screen: 03.813|04.156|04.047|03.672|02.86
Time on Answer Screen: 00.984|01.031|01.125|00.859|00.938
Times on Recall screen: 01.204|00.703|00.89|00.828|00.469
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/1) + 1|(7/1) - 7|(2*3) + 6|(6/6) - 8|(4*2) + 4|(4/2) - 3|(7*2) + 7
Shown Answers: 1|0|12|-9|14|-1|21
Correct Answers: 5|0|12|-7|12|-1|21
Student Answers: false|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|K|Q|S|H|Y|F
Students Letters: R|K|Q|S|H|Y|F
Time on Problem screen: 02.094|03.281|01.688|03.828|05.266|09.719|10.062
Time on Answer Screen: 01.031|00.875|00.765|01.219|00.984|00.921|00.735
Times on Recall screen: 01.969|00.828|00.765|00.704|00.859|00.719|00.718
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/4) - 4|(9/3) - 5|(3/1) + 9
Shown Answers: 4|-5|12
Correct Answers: -3|-2|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|P|T
Students Letters: L|P|T
Time on Problem screen: 02.453|05.953|03.844
Time on Answer Screen: 00.797|01.375|00.875
Times on Recall screen: 01.468|00.766|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) + 8|(5/1) - 4|(6/6) + 7|(4*2) - 7|(1*8) - 2|(2*3) + 1|(1*9) + 9
Shown Answers: 27|1|10|1|6|7|18
Correct Answers: 23|1|8|1|6|7|18
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|T|K|N|J|F|P
Students Letters: S|T|K|N|J|F|P
Time on Problem screen: 08.297|02.328|02.531|04.297|04.406|08.781|07.109
Time on Answer Screen: 01.125|00.937|01.047|00.812|01.188|01|00.828
Times on Recall screen: 01.687|00.578|00.797|00.875|01.11|00.672|00.859
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
