******************OVERALL DATA******************
Test Date: 01/30/2007
Test Time: 03:28:46
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 56
Average time given: 07.4349
Average Recall Screen Time: 2.108
Student ID: P228

****************** Practice set  1 ******************
Equations: (1*5) + 7|(2*2) - 3
Shown Answers: 7|5
Correct Answers: 12|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|S
Students Letters: R|S
Time on Problem screen: 02.875|05.859
Time on Answer Screen: 02.796|01.422
Times on Recall screen: 02.125|00.969
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) + 2|(8/8) + 4
Shown Answers: 10|5
Correct Answers: 10|5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 03.032|04.093
Time on Answer Screen: 01.39|01.532
Times on Recall screen: 02.391|02.265
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) + 8|(9/3) - 2|(8/1) - 6
Shown Answers: 16|2|-3
Correct Answers: 16|1|2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|H
Students Letters: R|L|H
Time on Problem screen: 02.296|02.469|06.984
Time on Answer Screen: 01.11|01.406|01.5
Times on Recall screen: 02.812|00.781|00.532
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/1) - 7|(2/2) - 0|(5/5) - 9|(1*4) + 3|(8/1) - 3
Shown Answers: 2|-8|-6|7|5
Correct Answers: 0|1|-8|7|5
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|H|T|P
Students Letters: J|N|H|T|P
Time on Problem screen: 03.515|03|04.781|03.078|04.688
Time on Answer Screen: 01.453|01.516|01.219|00.766|00.969
Times on Recall screen: 02|00.625|01.016|01.734|04.547
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/1) - 9|(8/1) - 4|(3/1) + 2|(7/7) + 2|(5*3) - 3|(4/4) + 3|(1*5) - 8
Shown Answers: -3|4|5|-6|15|-4|-3
Correct Answers: -3|4|5|3|12|4|-3
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|H|Q|F|R|J|T
Students Letters: J|H|Q|F|R|K
Time on Problem screen: 05.235|03.625|02.734|01.937|02.125|01.813|03.969
Time on Answer Screen: 01.281|00.797|00.75|01.406|01.469|03|03.688
Times on Recall screen: 02.938|00.89|00.875|01.735|03.953|04.797
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/1) + 0|(4*2) + 2|(9/1) + 7|(1*7) + 0|(1/1) - 2
Shown Answers: 3|11|16|7|-6
Correct Answers: 3|10|16|7|-1
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|H|P|N
Students Letters: L|K|H|P|N
Time on Problem screen: 03.531|03.297|02.828|01.343|04.313
Time on Answer Screen: 01|01.5|02.797|00.985|02.031
Times on Recall screen: 02.921|01.641|01.547|02.641|01.39
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/3) - 1|(3*5) - 4|(2*3) + 4|(4*3) + 8|(1*3) + 6|(9/1) + 8
Shown Answers: 1|10|10|17|16|17
Correct Answers: 1|11|10|20|9|17
Student Answers: true|false|true|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: F|L|S|T|J|H
Students Letters: F|L|S|T|J|H
Time on Problem screen: 02.313|02.063|02.5|01.984|01.765|03.782
Time on Answer Screen: 01.422|01.765|01.172|01.219|01.438|02.937
Times on Recall screen: 01.421|02.735|01.531|02.734|03.657|00.812
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (1*7) + 5|(2*2) - 1|(1*5) + 8|(1*8) + 5|(9/9) + 8
Shown Answers: 12|3|13|4|17
Correct Answers: 12|3|13|13|9
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|F|Y|S|K
Students Letters: R|F|Y|S|K
Time on Problem screen: 02.109|01.859|03.187|05.718|04.187
Time on Answer Screen: 01.672|01.203|01.297|03.594|01.453
Times on Recall screen: 02.625|01.312|01.657|01.406|01.328
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) + 9|(7*2) + 6|(1*5) + 3|(3/3) + 8|(4/2) - 5|(3*4) + 6
Shown Answers: 15|23|8|2|0|20
Correct Answers: 21|20|8|9|-3|18
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|H|N|P|Y
Students Letters: J|K|H|N|P|Y
Time on Problem screen: 04.734|01.75|01.344|03.484|02.469|05.187
Time on Answer Screen: 02.375|01.421|01.25|01.469|01.797|02.156
Times on Recall screen: 02.454|01.703|00.89|00.86|01.156|01.047
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/9) + 4|(2*7) - 3|(4/1) - 1
Shown Answers: 8|11|3
Correct Answers: 5|11|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|N
Students Letters: P|Q|N
Time on Problem screen: 02.375|02.578|02.266
Time on Answer Screen: 02.797|01|01.094
Times on Recall screen: 01.891|01.047|00.89
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) + 4|(1*9) + 7|(9/9) + 0|(4*2) - 0|(7*2) - 7|(5/5) + 5
Shown Answers: 6|21|1|12|8|-2
Correct Answers: 6|16|1|8|7|6
Student Answers: true|false|true|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: K|R|N|H|P|L
Students Letters: K|R|N|P|H|Q
Time on Problem screen: 01.719|02.782|02.235|06.891|05.563|01.515
Time on Answer Screen: 01.234|01.281|00.844|01.5|01.047|01.485
Times on Recall screen: 02.11|01.781|02.594|01.531|00.594|05.375
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (1*8) + 7|(5*2) - 3|(4/4) + 3|(2*5) + 0
Shown Answers: 15|7|4|10
Correct Answers: 15|7|4|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|S|J|L
Students Letters: P|S|J|L
Time on Problem screen: 03.657|02.937|04.281|02.875
Time on Answer Screen: 05.078|01.157|01.328|00.781
Times on Recall screen: 01.5|00.781|03.422|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*2) - 7|(5/5) - 6|(1/1) - 8|(6/2) - 4
Shown Answers: -11|-12|-1|2
Correct Answers: -5|-5|-7|-1
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|S|N
Students Letters: L|Q|S|N
Time on Problem screen: 03.453|01.953|02.328|03.172
Time on Answer Screen: 03.157|01.781|00.968|01.406
Times on Recall screen: 01.468|00.5|00.688|01.187
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/3) - 5|(9/9) - 8|(9/3) - 7|(6/2) - 6
Shown Answers: -3|-7|-4|-3
Correct Answers: -3|-7|-4|-3
Student Answers: true|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: L|R|K|N
Students Letters: L|R|K|N
Time on Problem screen: 02.282|01.985|01.625|04.859
Time on Answer Screen: 02.609|01.265|01.891|03.954
Times on Recall screen: 01.859|00.891|01.281|00.844
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  13 ******************
Equations: (3/1) + 5|(1*5) + 5|(4/2) + 7|(3*2) - 6|(5*2) - 1|(2*7) - 5|(3/3) + 6
Shown Answers: 8|10|8|0|17|13|12
Correct Answers: 8|10|9|0|9|9|7
Student Answers: true|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Y|N|H|Q|F
Students Letters: L|S|N|F|Y|H|Q
Time on Problem screen: 04.266|01.563|01.735|02.469|04.203|04.11|05.922
Time on Answer Screen: 01.578|00.797|01.359|02.172|02.5|01.484|01.532
Times on Recall screen: 01.625|01.875|01.563|01.656|01.562|01.407|01.234
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/3) - 5|(3*3) + 5|(2*3) - 1|(2*5) + 6|(8/4) + 4|(6*2) - 8|(2*7) - 2
Shown Answers: -2|14|5|16|15|12|12
Correct Answers: -2|14|5|16|6|4|12
Student Answers: true|true|true|true|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: L|T|N|R|Q|K|H
Students Letters: L|T|R|Y|K|Q
Time on Problem screen: 07|05.672|02.25|03.593|04.906|07.437|03.953
Time on Answer Screen: 01.188|02.203|00.953|00.766|02.5|00|01.734
Times on Recall screen: 01.531|01.281|01.875|02.297|07.391|03.609|01.11|01.187|03.141|01.047|01.718
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (6/1) + 1|(3*4) - 7|(1*8) - 9
Shown Answers: 13|5|-1
Correct Answers: 7|5|-1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|K|H
Students Letters: T|K|H
Time on Problem screen: 04.563|03.906|03.969
Time on Answer Screen: 01.672|03.547|01.266
Times on Recall screen: 02.172|02.14|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
