******************OVERALL DATA******************
Test Date: 02/05/2007
Test Time: 10:48:44
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 60
Average time given: 07.8288
Average Recall Screen Time: 3.178
Student ID: P230

****************** Practice set  1 ******************
Equations: (2*2) - 1|(3*3) + 5
Shown Answers: 0|16
Correct Answers: 3|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 04.421|02.906
Time on Answer Screen: 01.344|01.078
Times on Recall screen: 01.406|01.047
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*7) + 6|(4/1) + 7
Shown Answers: 19|11
Correct Answers: 13|11
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|Y
Students Letters: T|Y
Time on Problem screen: 03.391|03.657
Time on Answer Screen: 01.078|01.109
Times on Recall screen: 01.282|02.047
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/1) - 3|(2*3) - 8|(9/3) - 2|(1*5) - 5|(4*3) + 3|(6/6) - 8|(4/2) - 5
Shown Answers: 5|-2|1|-3|18|-7|4
Correct Answers: 2|-2|1|0|15|-7|-3
Student Answers: false|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|N|Q|L|S|R
Students Letters: Y|P|N|R|S
Time on Problem screen: 03|04.078|05.141|04.14|03.735|05.204|07.672
Time on Answer Screen: 01.578|01.938|01.484|01.782|01.359|02.656|01.297
Times on Recall screen: 05.359|00.922|00.969|11|03.703
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/3) - 6|(1*7) - 4|(2*4) + 7
Shown Answers: -6|3|8
Correct Answers: -3|3|15
Student Answers: false|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: R|L|N
Students Letters: R|L|N
Time on Problem screen: 05.156|05.969|06.343
Time on Answer Screen: 01.782|01.828|01.719
Times on Recall screen: 03.218|01.547|01.344
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (1*8) - 9|(8/8) - 3|(2*7) + 5|(6/2) - 5
Shown Answers: -8|-3|10|-2
Correct Answers: -1|-2|19|-2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|J|S
Students Letters: J|P|S
Time on Problem screen: 05.047|04.75|05.125|06.219
Time on Answer Screen: 01.547|02.343|02.578|01.5
Times on Recall screen: 13.625|03.593|01.188
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/2) - 8|(4*2) + 5|(3/1) - 8
Shown Answers: -5|13|-5
Correct Answers: -5|13|-5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|Y|P
Students Letters: J|Y|P
Time on Problem screen: 03.454|05.953|05.578
Time on Answer Screen: 01.656|01.344|01.156
Times on Recall screen: 02.328|00.672|00.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/9) + 1|(2*5) - 2|(2/1) - 3|(2*3) - 2|(1*9) - 0|(1*3) + 7|(2*7) - 1
Shown Answers: 2|0|6|13|9|10|13
Correct Answers: 2|8|-1|4|9|10|13
Student Answers: true|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|P|R|K|F|Y
Students Letters: L|P|Q|R|K|F|Y
Time on Problem screen: 02.5|02.563|04.922|04.859|05.062|06.407|05.281
Time on Answer Screen: 01.547|01.39|01.125|01.578|01.25|02.187|01.453
Times on Recall screen: 01.563|01.719|01.125|01.109|00.828|00.766|02.219
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/2) - 5|(6*2) + 4|(2*5) - 7|(2*6) - 2|(9/9) + 1
Shown Answers: -1|16|3|10|2
Correct Answers: -1|16|3|10|2
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|N|T|L
Students Letters: R|J|N|T|L
Time on Problem screen: 03.328|03.343|03.266|03.141|02.375
Time on Answer Screen: 01.234|00.907|00.968|00.812|01.187
Times on Recall screen: 02.89|00.781|00.641|00.75|00.563
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/1) - 3|(5/5) + 3|(1*2) - 8|(3/1) - 7|(1*3) + 5|(6*2) - 7|(4*2) + 2
Shown Answers: -6|5|-6|-4|2|7|10
Correct Answers: 2|4|-6|-4|8|5|10
Student Answers: false|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|T|S|K|N|J
Students Letters: H|R|T|N|K|S
Time on Problem screen: 04.735|03.609|04.438|05.141|04.203|05.156|05.969
Time on Answer Screen: 01.671|01.61|01.343|01.062|01.25|01.281|01.218
Times on Recall screen: 02.328|02|01|00.906|00.906|01.61
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) + 4|(3/3) + 1|(5*3) + 8|(7/1) + 5|(2*4) + 8
Shown Answers: 8|-6|23|18|16
Correct Answers: 8|2|23|12|16
Student Answers: true|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: P|N|Q|J|H
Students Letters: P|N|Q|-|H
Time on Problem screen: 03.156|05.609|06|07.625|07.828
Time on Answer Screen: 01.312|01.485|01.766|01.547|00
Times on Recall screen: 01.766|00.906|00.672|02.625|00.703
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (8/8) + 4|(3*2) + 8|(2/2) - 6|(3*5) + 6|(8/4) - 1|(6*2) + 9
Shown Answers: 1|16|-5|21|1|21
Correct Answers: 5|14|-5|21|1|21
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|S|H|P|J
Students Letters: L|K|S|H|P|J
Time on Problem screen: 03.078|03.203|02.516|05.125|07.188|05
Time on Answer Screen: 01.578|01.469|02.344|01.422|01.156|01.5
Times on Recall screen: 02.797|00.797|00.922|01.781|00.688|01.297
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*2) + 4|(9/3) + 6|(2*3) + 7|(2*2) + 1|(5/5) - 3
Shown Answers: 8|9|8|5|-8
Correct Answers: 10|9|13|5|-2
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|F|P|Q|K
Students Letters: F|H|P|Q|K
Time on Problem screen: 02.515|03.125|05.312|05.781|06.625
Time on Answer Screen: 01.36|00.953|01.422|01.016|01.781
Times on Recall screen: 01.609|04.625|00.985|01.781|01.187|02.735
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/1) - 8|(2*5) - 4|(3*2) - 7|(2*7) + 3
Shown Answers: -3|6|2|17
Correct Answers: 1|6|-1|17
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|H|N|S
Students Letters: T|H|N|S
Time on Problem screen: 04.36|04.078|05.172|04.843
Time on Answer Screen: 01.25|01|01.219|01.25
Times on Recall screen: 03.953|00.656|00.86|01.14
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) - 2|(2*5) + 4|(7*2) - 8|(1*8) + 5
Shown Answers: -1|21|6|19
Correct Answers: -1|14|6|13
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|K|T
Students Letters: N|P|K|T
Time on Problem screen: 02.64|03.188|03.922|07.125
Time on Answer Screen: 01.563|01.437|00.984|01.203
Times on Recall screen: 02.438|01.453|00.594|01
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*5) - 4|(6*2) - 1|(4*2) + 3|(6/2) - 4|(4/2) - 7|(6/1) - 6
Shown Answers: 18|11|6|-10|-13|0
Correct Answers: 11|11|11|-1|-5|0
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|N|R|S|Y
Students Letters: L|K|N|R|S|Y
Time on Problem screen: 02.907|03.109|03.234|05.266|05.172|06.016
Time on Answer Screen: 01.172|01.172|01.906|01.765|01.375|01.343
Times on Recall screen: 03.156|01.125|02.953|02.735|01.14|02.938
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/3) - 4|(3*4) + 5|(4*2) + 1|(8/8) - 3|(4/2) - 5|(3*2) + 5
Shown Answers: -7|9|9|-2|2|8
Correct Answers: -1|17|9|-2|-3|11
Student Answers: false|false|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|P|K|Q|R|Y
Students Letters: S|P|K|Q|R|Y
Time on Problem screen: 02.282|01.765|03|03.812|06.625|07.843
Time on Answer Screen: 01.078|01.422|01.39|01.235|01.203|00
Times on Recall screen: 01.922|00.468|01.657|00.968|00.735|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (7*2) - 1|(1*4) - 0|(2/2) - 8
Shown Answers: 15|7|-7
Correct Answers: 13|4|-7
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|H|P
Students Letters: J|H|P|R
Time on Problem screen: 01.657|01.813|02.594
Time on Answer Screen: 01.156|01.094|00.937
Times on Recall screen: 02.39|00.61|00.718|01.172
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
