******************OVERALL DATA******************
Test Date: 02/12/2007
Test Time: 08:48:49
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 64
Average time given: 07.3999
Average Recall Screen Time: 1.745
Student ID: P233

****************** Practice set  1 ******************
Equations: (2/2) + 8|(4*3) + 4
Shown Answers: 17|16
Correct Answers: 9|16
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|N
Students Letters: H|N
Time on Problem screen: 06.735|04.328
Time on Answer Screen: 01.265|01.016
Times on Recall screen: 01.172|00.938
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*5) + 7|(8/4) - 7
Shown Answers: 13|2
Correct Answers: 22|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|K
Students Letters: H|K
Time on Problem screen: 03.531|04.547
Time on Answer Screen: 01.125|01
Times on Recall screen: 01.172|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) - 8|(1*8) + 7|(3*3) - 2|(2*6) - 7|(1*4) - 2|(7/1) - 1
Shown Answers: 1|15|14|5|2|2
Correct Answers: 1|15|7|5|2|6
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|P|K|H|N
Students Letters: L|R|P|K|H|N
Time on Problem screen: 03.844|04.672|02.844|04.515|03.25|06.984
Time on Answer Screen: 03.234|01.078|01.031|00.985|00.812|00.985
Times on Recall screen: 01.297|01.156|01.047|00.5|00.719|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/1) - 7|(8/2) + 9|(9/3) - 0|(1*3) - 4|(6/2) - 1
Shown Answers: -3|20|3|8|-1
Correct Answers: -5|13|3|-1|2
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Y|J|H|N
Students Letters: T|Y|J|H|N
Time on Problem screen: 03.469|05.157|02.938|02.859|02.875
Time on Answer Screen: 01.297|01.078|00.891|01.062|01.094
Times on Recall screen: 01.891|00.813|02.187|00.781|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/1) - 7|(6/3) - 3|(1*2) + 2
Shown Answers: 1|-1|13
Correct Answers: 1|-1|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|S|Q
Students Letters: T|S|Q
Time on Problem screen: 01.891|02.234|01.625
Time on Answer Screen: 00.891|00.844|01.063
Times on Recall screen: 01.469|00.75|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/1) - 7|(2*5) - 5|(3*5) - 8|(6/3) + 4|(3*3) + 4|(3/1) - 0
Shown Answers: -7|-3|7|6|13|3
Correct Answers: 1|5|7|6|13|3
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|T|Y|H|R
Students Letters: K|N|T|Y|H|R
Time on Problem screen: 04.407|02.078|03|03.984|04.219|02.282
Time on Answer Screen: 00.937|01|00.703|01.094|00.922|00.75
Times on Recall screen: 01.516|01|00.703|00.906|01.453|01.172
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/1) - 4|(9/1) - 7|(7*2) + 7|(7/1) - 8
Shown Answers: 7|-1|23|-1
Correct Answers: 0|2|21|-1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Y|J|P
Students Letters: K|Y|J|P
Time on Problem screen: 02.125|01.765|01.921|02.515
Time on Answer Screen: 01|00.969|01.031|00.797
Times on Recall screen: 02.265|01.047|01.313|01.312
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/7) + 2|(5*3) - 5|(2*5) + 3|(4/2) + 9|(8/2) - 5|(8/4) - 1|(7*2) - 5
Shown Answers: 12|10|13|11|-10|1|13
Correct Answers: 3|10|13|11|-1|1|9
Student Answers: false|true|true|blank|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: K|F|Q|L|T|N|S
Students Letters: K|F|Q|L|T|N|S
Time on Problem screen: 02.781|01.953|02.391|07.406|02.391|02.64|03.547
Time on Answer Screen: 01.188|01.094|00.828|00|01|00.75|01.015
Times on Recall screen: 01.218|00.563|00.719|01.422|00.64|00.719|01.047
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (3*5) + 3|(4/2) + 6|(6/1) + 8|(2*2) - 9|(8/8) + 8
Shown Answers: 18|9|12|-9|2
Correct Answers: 18|8|14|-5|9
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|T|S|N|Q
Students Letters: K|T|S|N|Q
Time on Problem screen: 02.812|02.766|02.266|03.641|02.109
Time on Answer Screen: 00.938|00.75|00.796|00.953|00.797
Times on Recall screen: 01.39|01.047|00.672|00.687|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/4) - 5|(1*3) + 7|(6*2) + 2
Shown Answers: -4|18|11
Correct Answers: -4|10|14
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|R|P
Students Letters: S|R|P
Time on Problem screen: 04.375|02.141|01.516
Time on Answer Screen: 00.891|00.984|00.859
Times on Recall screen: 01.422|00.875|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) + 5|(2*7) + 6|(6/2) - 2|(4/4) + 8|(3*3) + 6|(4*2) + 6|(3*2) - 3
Shown Answers: 9|11|6|12|13|18|5
Correct Answers: 9|20|1|9|15|14|3
Student Answers: true|false|false|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: H|N|Y|Q|L|K|J
Students Letters: H|N|Y|-|K|J
Time on Problem screen: 01.89|04.641|02.078|01.344|03.782|03.719|07.406
Time on Answer Screen: 00.766|00.922|01.016|01.25|00.75|00.921|00
Times on Recall screen: 01.547|00.656|00.625|02.281|01.516|01.453
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (8/2) - 1|(8/1) + 3|(9/1) - 2|(1*6) + 7|(3/3) + 5
Shown Answers: 11|11|7|13|6
Correct Answers: 3|11|7|13|6
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|Q|P|R|K
Students Letters: Y|-|K|R|P
Time on Problem screen: 02.531|03.172|04.11|07.14|07.313
Time on Answer Screen: 01.063|01.11|00.843|02.266|01.015
Times on Recall screen: 01.625|04.906|00.781|00.688|00.906
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/8) - 3|(6*2) - 5|(3*5) + 5|(5/1) + 2
Shown Answers: -2|7|20|7
Correct Answers: -2|7|20|7
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|T|K
Students Letters: L|Q|-|T
Time on Problem screen: 03.828|02.625|02.531|03.875
Time on Answer Screen: 00.812|00.906|01.031|00.718
Times on Recall screen: 03.281|02.125|00.688|00.312
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) - 1|(4*3) - 6|(1*9) + 0|(8/4) + 2
Shown Answers: -8|6|9|9
Correct Answers: 0|6|9|4
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|S|F|K
Students Letters: N|F|S|K
Time on Problem screen: 02|05.562|03.531|02.125
Time on Answer Screen: 01.047|04|00.984|00.765
Times on Recall screen: 02.594|00.953|01|00.406
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*7) + 3|(2*5) + 6|(1*5) + 2
Shown Answers: 17|18|4
Correct Answers: 17|16|7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|S
Students Letters: R|N|S
Time on Problem screen: 03.891|03.688|01.75
Time on Answer Screen: 00.922|00.781|01.188
Times on Recall screen: 01.516|00.656|00.969
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*3) - 6|(2*7) - 2|(4/2) + 6|(4/4) + 7|(6/6) + 9|(3/1) + 4
Shown Answers: 6|16|8|8|13|9
Correct Answers: 3|12|8|8|10|7
Student Answers: false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|J|R|P|F
Students Letters: H|S|J|R|P|F
Time on Problem screen: 04.172|02.328|01.906|02.375|03.594|04.25
Time on Answer Screen: 00.968|01.547|01.313|00.907|00.984|01.125
Times on Recall screen: 01.344|02.359|01.657|00.859|01.469|03.422
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*3) + 3|(9/9) - 1|(9/1) - 5|(2*3) - 6|(1*7) + 3|(8/4) - 5|(8/2) + 7
Shown Answers: 15|-5|4|1|10|-3|11
Correct Answers: 15|0|4|0|10|-3|11
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|H|Y|N|P|S
Students Letters: J|L|H|Y|N|P|S
Time on Problem screen: 04.718|02.36|02.172|03.922|03.797|05.922|04.75
Time on Answer Screen: 01.141|01.125|00.766|00.891|00.75|00.796|00.844
Times on Recall screen: 02.938|00.672|01.5|01.437|00.859|00.907|00.406
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
