******************OVERALL DATA******************
Test Date: 02/12/2007
Test Time: 01:11:27
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 50
Average time given: 09.2981
Average Recall Screen Time: 2.415
Student ID: P235

****************** Practice set  1 ******************
Equations: (3*2) - 6|(1*6) + 9
Shown Answers: -1|6
Correct Answers: 0|15
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 04.406|04.906
Time on Answer Screen: 01.734|01.39
Times on Recall screen: 01.719|00.765
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/7) - 6|(2/2) + 9
Shown Answers: -5|14
Correct Answers: -5|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|J
Students Letters: H|J
Time on Problem screen: 05.063|03.812
Time on Answer Screen: 01.171|01.875
Times on Recall screen: 01.109|01.782
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/9) - 4|(9/3) - 3|(2/1) - 8|(2*7) - 7|(5/5) + 1|(8/1) - 8
Shown Answers: -8|0|-4|10|7|-4
Correct Answers: -3|0|-6|7|2|0
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|R|J|H|S|Y
Students Letters: P|R|J|S|Y
Time on Problem screen: 05.656|03.609|07.954|03.5|03.515|03.563
Time on Answer Screen: 01.594|01.438|01.515|01.484|02.563|01.14
Times on Recall screen: 02.031|02.375|00.766|02.718|01.469
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/2) - 5|(2/1) + 5|(3*2) + 3
Shown Answers: 3|7|9
Correct Answers: -2|7|9
Student Answers: blank|true|true
Student Was Correct: incorrect|correct|correct
Letters Shown: T|J|R
Students Letters: -|J|R
Time on Problem screen: 09.313|02.875|03.656
Time on Answer Screen: 00|02.5|01.625
Times on Recall screen: 02.875|01.36|01.047
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (4*3) + 3|(8/8) + 1|(9/3) - 2|(3*2) - 1|(6/2) - 7
Shown Answers: 15|8|-4|10|-4
Correct Answers: 15|2|1|5|-4
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: Y|L|Q|S|R
Students Letters: Y|L|Q|S|R
Time on Problem screen: 03.063|01.547|05.391|04.343|05.859
Time on Answer Screen: 00.969|00.969|01.203|01.594|01.672
Times on Recall screen: 02.657|00.656|00.422|01.359|02.109
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (8/2) - 2|(4/4) + 2|(3*4) - 0|(8/8) + 2|(1*6) + 6|(7/7) - 1
Shown Answers: 6|3|20|-2|12|-6
Correct Answers: 2|3|12|3|12|0
Student Answers: false|true|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: H|S|K|Q|N|L
Students Letters: -|-|-|N|L
Time on Problem screen: 05.047|02|02.25|03.657|03.813|01.765
Time on Answer Screen: 03.719|01.843|01.078|02.032|00.953|01.344
Times on Recall screen: 01.953|02.609|00.891|01|00.812
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (9/9) - 3|(1*5) - 3|(3/3) - 5|(1*2) - 6|(4/4) + 9|(1/1) - 2
Shown Answers: 4|5|-4|-12|10|-1
Correct Answers: -2|2|-4|-4|10|-1
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: J|N|Y|L|H|P
Students Letters: J|N|Y|L|H|P
Time on Problem screen: 04.156|02.5|05.875|03.953|02.859|03.344
Time on Answer Screen: 01.156|01.734|01.718|01.687|00.891|00.813
Times on Recall screen: 02.516|00.531|01.172|00.844|00.953|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (7*2) - 3|(8/2) + 6|(3*3) - 2|(6/3) + 2|(9/1) - 1|(1*2) + 2|(2*4) - 9
Shown Answers: 14|7|7|7|12|4|-1
Correct Answers: 11|10|7|4|8|4|-1
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|R|K|P|J|T|S
Students Letters: L|R|K|P|J|S
Time on Problem screen: 02.985|04.375|04.422|04.719|03.047|02.656|04.39
Time on Answer Screen: 01.281|01.375|01.25|01.734|01.484|01.234|01.11
Times on Recall screen: 01.094|01.828|01.031|00.563|02.031|00.781
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/1) - 5|(1*9) + 8|(9/1) + 8|(2/1) + 7|(1*5) + 2|(1*7) - 5|(2/2) - 7
Shown Answers: -5|13|22|11|7|-7|-6
Correct Answers: 0|17|17|9|7|2|-6
Student Answers: false|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|H|F|N|P|R|T
Students Letters: -|-|-|-|-|T
Time on Problem screen: 02.188|04|05.219|03.14|02.703|05.25|04.109
Time on Answer Screen: 01.187|01.547|01.109|01.047|02.578|00.906|02.36
Times on Recall screen: 01.516|01|00.625|01.047|01.812|00.828|00.735|03.047|01.593|00.985|00.562|00.953|01.282
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*9) + 2|(3*2) - 7|(5/5) + 6|(5/1) - 1|(2/2) - 8|(6/2) - 9|(3*5) + 9
Shown Answers: 11|-1|7|1|-7|-6|24
Correct Answers: 11|-1|7|4|-7|-6|24
Student Answers: true|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|L|J|Q|S|K|F
Students Letters: T|L|J|P|Q|R
Time on Problem screen: 03.141|04.016|01.657|01.672|03.281|06.312|05.297
Time on Answer Screen: 00.781|01.172|02.109|01|00.813|01.219|00.844
Times on Recall screen: 07.171|00.516|01.156|05.719|00.969|00.656
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) + 8|(5/1) + 8|(9/3) + 7|(2*7) + 4
Shown Answers: 16|22|10|23
Correct Answers: 16|13|10|18
Student Answers: true|false|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: F|Y|K|J
Students Letters: F|Y|K|J
Time on Problem screen: 01.891|03.625|05.468|02.688
Time on Answer Screen: 01.937|01.219|01.641|02
Times on Recall screen: 01.407|02.453|00.875|01.281
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (1*3) + 0|(1*7) - 9|(1*5) + 5|(5*2) + 0|(3/3) - 1
Shown Answers: 3|0|10|4|0
Correct Answers: 3|-2|10|10|0
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|S|L|P|T
Students Letters: K|S|L|P|T
Time on Problem screen: 02.39|02.875|03.688|03.328|04.953
Time on Answer Screen: 01.422|01.25|01.062|01.671|01.469
Times on Recall screen: 02.563|02.797|00.875|00.937|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*5) + 2|(2/2) + 8|(1*3) - 1
Shown Answers: 17|9|-5
Correct Answers: 17|9|2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|P|R
Students Letters: T|P|R
Time on Problem screen: 01.797|01.859|05.328
Time on Answer Screen: 00.922|01.312|01.469
Times on Recall screen: 03.203|00.672|01.282
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) + 4|(3*2) + 4|(2*2) + 6|(9/3) + 3|(3/3) - 3
Shown Answers: 9|4|10|8|-6
Correct Answers: 9|10|10|6|-2
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|F|Y|R|K
Students Letters: L|F|Y|R|K
Time on Problem screen: 02.125|02.078|07.266|08.016|03.328
Time on Answer Screen: 00.86|00.781|01.828|02.234|01.734
Times on Recall screen: 02.422|02.39|00.797|01.797|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/1) - 6|(1*8) + 5|(4/1) + 3
Shown Answers: 7|13|7
Correct Answers: 2|13|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|R|J
Students Letters: L|R|J
Time on Problem screen: 03.266|04.156|01.672
Time on Answer Screen: 01.406|01.172|01.031
Times on Recall screen: 01.547|02.047|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*5) + 5|(2*5) - 3|(3/1) - 6|(8/2) + 5
Shown Answers: 10|7|-3|17
Correct Answers: 10|7|-3|9
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|R|T
Students Letters: S|Q|R|T
Time on Problem screen: 01.234|04.188|04.906|03.531
Time on Answer Screen: 00.641|01.062|01.015|01.828
Times on Recall screen: 01.891|01.188|03.125|00.828
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) - 9|(4*3) + 1|(6/6) - 4|(4/2) - 5
Shown Answers: 5|21|-3|-4
Correct Answers: 3|13|-3|-3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|N|T
Students Letters: H|R|J|T
Time on Problem screen: 04.407|02.922|02.281|07.953
Time on Answer Screen: 01.063|01.125|00.75|04.016
Times on Recall screen: 03.375|02.375|01.672|01.688
Session Letters Correct: 2 of 4
Session Math Percentage: 100%
