******************OVERALL DATA******************
Test Date: 02/12/2007
Test Time: 02:40:22
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 59
Average time given: 05.1427
Average Recall Screen Time: 2.461
Student ID: P236

****************** Practice set  1 ******************
Equations: (1*8) - 0|(4*3) + 1
Shown Answers: 11|13
Correct Answers: 8|13
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|T
Students Letters: J|T
Time on Problem screen: 02.657|03.219
Time on Answer Screen: 01.375|02.406
Times on Recall screen: 02.328|01.015
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*2) + 7|(8/4) - 5
Shown Answers: 13|4
Correct Answers: 13|-3
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|F
Students Letters: J|F
Time on Problem screen: 01.75|02.344
Time on Answer Screen: 00.922|01.016
Times on Recall screen: 03.422|01.719
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/1) - 7|(4/1) - 7|(1*9) - 3
Shown Answers: 0|-3|12
Correct Answers: 0|-3|6
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|K|J
Students Letters: R|K|J
Time on Problem screen: 01.969|03.375|02.61
Time on Answer Screen: 01.437|01.156|00.781
Times on Recall screen: 02.437|00.938|01.296
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*4) + 1|(1*4) - 1|(1*5) + 1|(2*3) - 3|(6/1) - 1|(1*6) - 1|(9/1) - 1
Shown Answers: 9|3|0|3|9|5|16
Correct Answers: 9|3|6|3|5|5|8
Student Answers: true|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|Y|S|R|J|K
Students Letters: N|T|R|S|Y|K|J
Time on Problem screen: 01.766|01.484|01.765|05.157|01.687|03.391|02.61
Time on Answer Screen: 00.656|01.031|01.047|01.843|01.235|01.125|00.813
Times on Recall screen: 02.078|01.422|01.985|01.218|01.172|01.032|01.546
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/1) - 1|(5*2) - 4|(5/5) + 7|(7*2) - 5|(6/3) - 1|(9/3) - 5|(3/1) + 1
Shown Answers: 1|4|8|4|6|-2|4
Correct Answers: 4|6|8|9|1|-2|4
Student Answers: false|false|true|false|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|S|T|Q|H|Y|N
Students Letters: P|S|T|Q|Y|N
Time on Problem screen: 01.906|01.969|02.672|01.625|02.109|05.156|02.735
Time on Answer Screen: 01.079|01.25|01.094|01.891|01.078|00|00.937
Times on Recall screen: 03.39|01.125|00.86|00.859|00.844|00.937
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (1*8) - 3|(7*2) + 5|(1*2) + 5|(9/9) - 8|(6/6) - 9|(2*2) - 5|(3/1) + 8
Shown Answers: -2|19|7|-7|-8|-4|9
Correct Answers: 5|19|7|-7|-8|-1|11
Student Answers: false|true|true|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: F|N|J|T|P|Q|L
Students Letters: F|N|J|T|P|Q|L
Time on Problem screen: 02.594|01.813|03.578|00.86|03.266|03.969|05.157
Time on Answer Screen: 01.125|00.859|01.328|02.672|01.907|01|00
Times on Recall screen: 02.672|01|02.938|00.843|00.688|01|01.344
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (7/1) - 7|(6/3) + 7|(3*3) + 7|(3/1) - 4|(2*4) + 2
Shown Answers: 0|9|16|-1|7
Correct Answers: 0|9|16|-1|10
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Y|L|N|H
Students Letters: K|Y|L|N|H
Time on Problem screen: 02.234|02.031|01.922|00.782|02.938
Time on Answer Screen: 01|01.157|01.172|01.407|00.968
Times on Recall screen: 01.844|00.75|00.703|00.625|01.375
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) + 4|(2*3) + 6|(4/2) + 7|(6/1) + 2|(7/1) - 4|(8/2) + 6
Shown Answers: 5|12|9|8|-5|10
Correct Answers: 5|12|9|8|3|10
Student Answers: true|true|true|true|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: K|Q|J|F|P|L
Students Letters: K|Q
Time on Problem screen: 02|02.656|01.641|03.734|05.156|04.406
Time on Answer Screen: 00.609|00.688|01.078|01.187|00|01.453
Times on Recall screen: 01.828|03.047
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (6/1) - 6|(2*7) - 5|(1*4) + 6|(3/3) - 3|(4*2) - 5
Shown Answers: -3|9|10|-2|-2
Correct Answers: 0|9|10|-2|3
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: H|Q|L|K|R
Students Letters: H|J|L|K|R
Time on Problem screen: 01.594|01.813|03.703|01.281|03.797
Time on Answer Screen: 01.172|01.14|01.39|01.063|01.063
Times on Recall screen: 01.844|03.344|00.937|00.859|00.969
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (6/3) + 6|(7/7) + 1|(5/5) - 9|(1*3) + 7|(9/9) - 6|(4*3) + 7
Shown Answers: 8|2|-14|10|-5|16
Correct Answers: 8|2|-8|10|-5|19
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: N|J|Q|F|Y|H
Students Letters: N|J|Q|F|Y|R
Time on Problem screen: 03.516|01.61|02.343|03.219|01.453|00.578
Time on Answer Screen: 00.969|00.64|01.11|00.656|01.219|03.203
Times on Recall screen: 02.172|00.344|01.328|00.656|00.703|02.438
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (1*4) - 4|(7/7) - 7|(5/5) + 8|(3*3) + 7
Shown Answers: -2|-6|1|16
Correct Answers: 0|-6|9|16
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|K|J|Y
Students Letters: N|K|J|Y
Time on Problem screen: 02.203|04.594|02.172|01.828
Time on Answer Screen: 02.313|02.578|01.219|00.797
Times on Recall screen: 01.5|01.031|02|00.625
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/1) - 5|(1*8) + 8|(6/6) + 5|(2/1) - 5
Shown Answers: -7|16|1|-3
Correct Answers: -1|16|6|-3
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|S|L|K
Students Letters: F|S|L|K
Time on Problem screen: 04.156|01.485|04.328|04.578
Time on Answer Screen: 01.36|01.328|01.875|01.031
Times on Recall screen: 01.782|00.703|00.609|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) - 8|(4/1) + 2|(1*9) + 0|(3*5) - 3|(7*2) + 6|(4/4) + 8
Shown Answers: -6|11|9|12|14|7
Correct Answers: -6|6|9|12|20|9
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|J|Q|T|S
Students Letters: H|P|J|Q|T|S
Time on Problem screen: 01.75|02.422|02.484|03.078|03.281|04.906
Time on Answer Screen: 00.75|01.078|00.656|01.875|01.297|01.25
Times on Recall screen: 02.75|00.469|02.297|00.593|00.422|01.11
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7*2) + 3|(2/2) + 7|(2*4) + 1
Shown Answers: 17|8|17
Correct Answers: 17|8|9
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|K|P
Students Letters: J|K|P
Time on Problem screen: 02.094|02.766|01.437
Time on Answer Screen: 01.078|00.828|01.891
Times on Recall screen: 03.438|01.359|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/7) + 0|(5/5) + 0|(9/3) + 2|(9/9) + 5|(3/3) - 1
Shown Answers: 1|1|9|6|0
Correct Answers: 1|1|5|6|0
Student Answers: true|true|blank|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: R|F|N|P|Y
Students Letters: R|F|N|Y
Time on Problem screen: 01.782|01.765|05.156|03.032|02.688
Time on Answer Screen: 00.734|00.547|00|02.25|00.921
Times on Recall screen: 02.953|00.672|01.234|01.953
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (2*7) - 8|(4/4) + 6|(8/1) - 4
Shown Answers: 1|7|4
Correct Answers: 6|7|4
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|Q|K
Students Letters: R|Q|K
Time on Problem screen: 02.078|03.313|02.5
Time on Answer Screen: 01.563|00.828|00.688
Times on Recall screen: 03.11|00.75|01.312|03.672|00.5|01.375|03.344|00.468|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) + 0|(8/2) + 2|(1*3) - 2|(2*4) + 9
Shown Answers: 5|12|4|23
Correct Answers: 5|6|1|17
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Q|N|L
Students Letters: H|Q|N|L
Time on Problem screen: 01.532|01.328|01.469|04.641
Time on Answer Screen: 00.593|01.516|01.328|00.984
Times on Recall screen: 02.297|00.828|00.437|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
