******************OVERALL DATA******************
Test Date: 02/13/2007
Test Time: 03:41:25
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 38
Average time given: 05.5219
Average Recall Screen Time: 3.678
Student ID: P237

****************** Practice set  1 ******************
Equations: (3/3) - 5|(2*2) + 3
Shown Answers: -4|7
Correct Answers: -4|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 03.125|04.563
Time on Answer Screen: 01.609|01.297
Times on Recall screen: 01.985|00.937
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) - 7|(4/4) - 8
Shown Answers: -4|-7
Correct Answers: -4|-7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|P
Students Letters: R|P
Time on Problem screen: 03.235|02.172
Time on Answer Screen: 00.875|01.266
Times on Recall screen: 02|01.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) + 6|(7*2) + 8|(1*6) + 1
Shown Answers: 18|30|11
Correct Answers: 12|22|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|J|N
Students Letters: P|T|N
Time on Problem screen: 01.968|04.563|03.266
Time on Answer Screen: 01.407|01.25|01.922
Times on Recall screen: 07.328|04.032|01.14
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*8) + 7|(1*3) + 8|(8/8) + 1|(6/1) - 6|(2*5) - 5|(4/4) + 2|(1*5) - 8
Shown Answers: 15|2|2|5|12|3|3
Correct Answers: 15|11|2|0|5|3|-3
Student Answers: true|false|true|blank|blank|true|blank
Student Was Correct: correct|correct|correct|incorrect|incorrect|correct|incorrect
Letters Shown: K|H|J|S|Q|F|P
Students Letters: K|H|-|P
Time on Problem screen: 02.141|02.86|02.391|05.531|05.531|03.875|05.531
Time on Answer Screen: 00.703|02.297|03.047|00|00|00.843|00
Times on Recall screen: 07.438|01.344|01.187|00.938
Session Letters Correct: 2 of 7
Session Math Percentage: 57%

****************** Trial  3 ******************
Equations: (9/9) + 1|(6*2) + 8|(2/2) + 8
Shown Answers: -5|28|2
Correct Answers: 2|20|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|Q
Students Letters: N|S|Q
Time on Problem screen: 02.672|01.89|02.219
Time on Answer Screen: 02.078|01.61|01.281
Times on Recall screen: 03.093|01.313|00.906
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*5) - 3|(4/1) - 7|(9/9) - 4|(1*8) - 2
Shown Answers: 7|-3|-3|6
Correct Answers: 2|-3|-3|6
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|T|S
Students Letters: R|L|T|S
Time on Problem screen: 02.718|02.985|03.14|03.562
Time on Answer Screen: 01.157|01.187|01.203|01.047
Times on Recall screen: 02.282|00.656|00.703|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/3) - 1|(9/9) + 7|(8/1) + 6
Shown Answers: 1|8|14
Correct Answers: 1|8|14
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|L|J
Students Letters: R|F|L
Time on Problem screen: 02.156|01.891|03.515
Time on Answer Screen: 00.891|00.859|01.719
Times on Recall screen: 04.14|00.813|00.765
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/3) - 6|(4/1) + 1|(5/5) + 1|(8/2) - 1|(1*9) + 3|(9/3) + 6
Shown Answers: -5|-1|2|-3|12|9
Correct Answers: -5|5|2|3|12|9
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|S|K|P|H|R
Students Letters: J|S|T|K|R
Time on Problem screen: 02.953|03.484|02.468|02.656|02.813|04.938
Time on Answer Screen: 00.875|01.75|00.875|01.594|01.203|01.078
Times on Recall screen: 03.11|03.062|02.61|01.718|00.953
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*4) + 5|(6/6) - 1|(3*3) + 1|(5/1) - 2|(9/1) + 6|(3/1) + 8
Shown Answers: 17|0|10|-1|15|11
Correct Answers: 17|0|10|3|15|11
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|T|F|Y|L
Students Letters: K|N|T|F|L
Time on Problem screen: 01.844|03.391|02.218|01.812|03.156|03.766
Time on Answer Screen: 00.672|02.281|00.5|01.282|00.86|00.937
Times on Recall screen: 01.562|00.875|00.813|02.375|01.031
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4*2) - 2|(1*5) - 1|(1*6) + 7|(2*2) + 8|(8/1) - 7|(1*2) - 8|(8/8) - 7
Shown Answers: 0|4|13|12|1|-14|2
Correct Answers: 6|4|13|12|1|-6|-6
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|L|N|T|J|R
Students Letters: S|K|N|T|R
Time on Problem screen: 02.313|01.937|02.907|01.453|02.375|03.641|02.437
Time on Answer Screen: 01.312|00.891|00.984|00.625|00.906|01.047|01.172
Times on Recall screen: 03.016|00.891|00.968|00.766|05.516
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/1) - 3|(9/9) - 3|(1*8) + 1|(4/4) - 5
Shown Answers: 5|-2|3|-8
Correct Answers: 5|-2|9|-4
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|L|T|S
Students Letters: P|L|T|S
Time on Problem screen: 03.375|02.25|02.812|02.687
Time on Answer Screen: 00.641|00.906|01.375|00.953
Times on Recall screen: 01.531|01.453|00.813|00.828
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*4) - 9|(2/1) + 8|(1*7) - 2|(5*2) + 9
Shown Answers: -5|12|5|26
Correct Answers: -5|10|5|19
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|J|T
Students Letters: K|F|J|T
Time on Problem screen: 01.781|02.985|02.953|01.719
Time on Answer Screen: 00.75|01.062|00.765|01.11
Times on Recall screen: 01.469|00.953|02.359|00.86
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/4) + 1|(4*2) + 6|(2*5) + 9|(5/1) + 8|(7*2) + 3
Shown Answers: 5|14|19|6|24
Correct Answers: 2|14|19|13|17
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Q|S|L|K
Students Letters: Q|R|S|K|L
Time on Problem screen: 03.078|02.391|02.015|01.907|02.359
Time on Answer Screen: 01.375|00.703|01.11|00.921|00.969
Times on Recall screen: 12.438|00.828|01.5|01.359|01.485
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) - 2|(8/4) - 9|(1*3) + 4|(9/9) - 5|(9/1) + 4
Shown Answers: -1|-7|7|-11|8
Correct Answers: -1|-7|7|-4|13
Student Answers: true|true|true|false|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: P|F|K|R|N
Students Letters: -|F|K|R|N
Time on Problem screen: 02.343|03.391|02.875|02.016|04.078
Time on Answer Screen: 01.735|00.625|00.735|01.031|01.015
Times on Recall screen: 02.359|01.422|00.485|00.859|00.328
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  13 ******************
Equations: (7/1) + 2|(1*3) - 7|(9/3) + 1|(2*4) + 2|(3*3) + 6
Shown Answers: 12|5|4|17|15
Correct Answers: 9|-4|4|10|15
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|S|R|P|Q
Students Letters: -|S|R|P|Q
Time on Problem screen: 02.578|02.672|02.5|02.812|02.625
Time on Answer Screen: 00.938|01.078|00.594|00.891|01.328
Times on Recall screen: 01.781|00.844|00.969|02|00.781
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) + 3|(7/1) - 6|(6*2) + 3|(2*7) - 7|(4/4) + 4|(6/3) + 6|(9/3) + 2
Shown Answers: 7|-3|6|7|8|3|5
Correct Answers: 11|1|15|7|5|8|5
Student Answers: false|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|N|L|H|F|T|R
Students Letters: J|N|H|L|R
Time on Problem screen: 01.672|03.234|01.453|02.89|02.766|03.922|02.797
Time on Answer Screen: 01.109|01.375|01.203|00.688|01.25|00.985|01.375
Times on Recall screen: 03.625|06.313|00.594|03|00.875
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/3) - 9|(7/7) + 5|(6/6) + 5|(1*2) + 7|(3/1) - 9|(3*5) - 2
Shown Answers: -14|6|12|0|-6|18
Correct Answers: -7|6|6|9|-6|13
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|K|H|S|N|Q
Students Letters: J|N|R|H|Q
Time on Problem screen: 02.531|02.047|01.969|04|03.578|03.14
Time on Answer Screen: 02.672|01.063|00.984|01.422|01.11|01.469
Times on Recall screen: 03.375|00.515|00.36|00.921|00.5
Session Letters Correct: 0 of 6
Session Math Percentage: 100%
