******************OVERALL DATA******************
Test Date: 02/14/2007
Test Time: 10:41:47
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 58
Average time given: 05.7894
Average Recall Screen Time: 1.57
Student ID: P238

****************** Practice set  1 ******************
Equations: (1*4) + 3|(3/3) + 3
Shown Answers: 7|4
Correct Answers: 7|4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Y|T
Students Letters: Y|T
Time on Problem screen: 04.359|01.719
Time on Answer Screen: 00.937|00.765
Times on Recall screen: 01.765|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) - 3|(5/1) + 9
Shown Answers: 5|19
Correct Answers: 5|14
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|L
Students Letters: N|L
Time on Problem screen: 01.953|02.625
Time on Answer Screen: 00.844|01.813
Times on Recall screen: 01.422|00.735
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1/1) + 3|(5/5) + 2|(3*4) + 2|(3*5) - 3|(9/9) - 8|(9/1) - 3
Shown Answers: 12|3|20|12|-7|6
Correct Answers: 4|3|14|12|-7|6
Student Answers: false|true|false|true|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: R|K|T|F|L|J
Students Letters: R|L|K|F|L
Time on Problem screen: 02.14|01.171|01.735|05|05.797|04.078
Time on Answer Screen: 01.047|00.86|01.218|01.25|00|00.859
Times on Recall screen: 02.563|01.312|01.204|00.625|01.984
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (8/4) + 7|(8/8) + 7|(9/3) - 2|(3*5) - 3|(1*2) + 4|(2*4) + 5|(4*3) + 5
Shown Answers: 9|8|2|12|6|13|10
Correct Answers: 9|8|1|12|6|13|17
Student Answers: true|true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|T|P|Q|K|Y|N
Students Letters: R|S|K|L|P|N
Time on Problem screen: 02.469|01.328|02.297|04.406|02.39|03.203|00
Time on Answer Screen: 00.734|00.703|01.078|00.907|00.782|00.734|02.172
Times on Recall screen: 02.094|00.89|00.781|00.922|06.735|01.672
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*3) + 4|(2/1) + 3|(6*2) + 7|(2/2) + 3
Shown Answers: 19|8|25|0
Correct Answers: 13|5|19|4
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|J|R
Students Letters: K|P|J|R
Time on Problem screen: 03.219|02.531|03.281|03.641
Time on Answer Screen: 01.015|00.953|00.937|01.312
Times on Recall screen: 01.156|00.812|01.594|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*4) - 4|(6/3) + 3|(8/2) - 7
Shown Answers: 8|9|-5
Correct Answers: 8|5|-3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|J|S
Students Letters: H|J|S
Time on Problem screen: 02.359|02.047|02.797
Time on Answer Screen: 00.797|00.938|01.375
Times on Recall screen: 01.218|00.578|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) + 7|(3*4) - 4|(9/9) - 1|(1*2) - 5|(9/1) - 0|(5/5) - 4
Shown Answers: 15|8|9|-9|3|-3
Correct Answers: 15|8|0|-3|9|-3
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|H|K|P|Q|J
Students Letters: S|H|K|P|Q|J
Time on Problem screen: 02.453|02.297|04.079|03.407|04.485|00.078
Time on Answer Screen: 00.813|00.766|00.984|00.875|00.906|01.829
Times on Recall screen: 01.469|02.125|01.125|00.938|00.641|00.781
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) - 4|(7/1) + 4|(8/4) + 3|(1*4) - 2|(1*7) + 4|(1*8) + 1
Shown Answers: -3|11|5|-2|19|9
Correct Answers: 2|11|5|2|11|9
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: K|R|L|Q|S|F
Students Letters: K|R|L|Q|S|F
Time on Problem screen: 02.672|01.875|00.047|04.75|03.516|03.031
Time on Answer Screen: 01.641|00.953|02.765|01.562|01.015|00.922
Times on Recall screen: 01.907|01.203|00.89|00.485|00.625|00.593
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (2/1) - 4|(6/3) - 9|(1*6) - 7
Shown Answers: -4|-3|-1
Correct Answers: -2|-7|-1
Student Answers: false|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: T|P|N
Students Letters: Q|P|N
Time on Problem screen: 02.265|05.672|05.797
Time on Answer Screen: 01.141|01|00
Times on Recall screen: 01.844|00.75|00.734
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  8 ******************
Equations: (1*5) + 0|(2/1) + 8|(7*2) - 4|(8/4) + 9|(2*7) + 5
Shown Answers: -3|10|10|11|15
Correct Answers: 5|10|10|11|19
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|P|Q|R
Students Letters: T|P|N|Q|R
Time on Problem screen: 02.469|02.266|02.094|03.438|01.875
Time on Answer Screen: 01.156|00.938|00.719|00.828|01.188
Times on Recall screen: 01.531|00.563|00.734|00.563|00.64
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7*2) + 6|(1/1) - 1|(6/1) - 6|(5*2) - 9|(6/6) - 0
Shown Answers: 14|3|0|1|8
Correct Answers: 20|0|0|1|1
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|K|T|F
Students Letters: P|H|K|T|F
Time on Problem screen: 01.922|03.219|02.296|01.531|02.375
Time on Answer Screen: 01.141|00.828|01.157|00.938|00.86
Times on Recall screen: 01.844|01.031|00.657|00.703|00.609
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/2) + 1|(8/2) + 4|(3*4) - 0
Shown Answers: 0|8|12
Correct Answers: 3|8|12
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|T
Students Letters: N|K|T
Time on Problem screen: 01.969|03.031|01.547
Time on Answer Screen: 01|01.032|00.891
Times on Recall screen: 01.125|00.797|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*3) - 4|(6/2) - 2|(1*2) + 1|(2*2) + 7|(4/1) + 8|(7/1) - 0|(3*2) - 3
Shown Answers: 10|1|3|16|11|-1|3
Correct Answers: 2|1|3|11|12|7|3
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|L|N|H|R|T|S
Students Letters: P|L|N|H|R|S
Time on Problem screen: 01.953|03.954|03.296|02.703|02.203|05.329|03.14
Time on Answer Screen: 00.906|01.562|00.829|01.187|01.75|01.343|00.797
Times on Recall screen: 01.109|00.563|00.656|00.656|03.11|00.89
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) - 9|(5*2) - 8|(4/1) - 0|(2/1) - 3
Shown Answers: -4|-1|4|-1
Correct Answers: -4|2|4|-1
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|R|P|J
Students Letters: L|R|P|J
Time on Problem screen: 02|01.891|03.64|02.813
Time on Answer Screen: 00.907|01.062|00.938|00.703
Times on Recall screen: 01.25|01.032|00.75|00.937
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*3) - 3|(1*3) - 8|(4*2) + 3|(1*6) + 8|(1*7) + 3|(4/4) + 0|(5/5) - 7
Shown Answers: 3|-5|11|16|10|7|-5
Correct Answers: 3|-5|11|14|10|1|-6
Student Answers: true|true|true|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: K|S|Y|F|T|N|L
Students Letters: P|S|Y|F|T|N|L
Time on Problem screen: 03.094|05.25|00.032|05.25|01.859|02.141|03.563
Time on Answer Screen: 00.875|00.781|01.609|01.015|00.734|01.078|01.25
Times on Recall screen: 01.422|00.656|00.984|01.188|01.062|01.719|00.547
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (2/2) - 2|(1*9) + 5|(7*2) - 4|(2*7) + 5
Shown Answers: -1|14|2|11
Correct Answers: -1|14|10|19
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|J|L
Students Letters: H|S|-|L
Time on Problem screen: 02.187|04.187|02.359|01.937
Time on Answer Screen: 00.984|00.766|00.906|01.406
Times on Recall screen: 01.437|00.688|00.906|00.656
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6*2) + 9|(2*5) - 7|(4*3) + 7|(3*2) - 0|(4/4) - 1
Shown Answers: 21|9|16|-1|0
Correct Answers: 21|3|19|6|0
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Y|J|R|N
Students Letters: T|Y|J|R|N
Time on Problem screen: 04.078|02.578|01.985|01.985|03
Time on Answer Screen: 00.906|01.047|02.625|01.89|01.375
Times on Recall screen: 01.532|00.718|01.297|01.578|00.36
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
