******************OVERALL DATA******************
Test Date: 02/20/2007
Test Time: 03:37:29
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 40
Average time given: 08.2175
Average Recall Screen Time: 2.4
Student ID: P240

****************** Practice set  1 ******************
Equations: (1*3) + 3|(2*6) + 5
Shown Answers: 3|17
Correct Answers: 6|17
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|P
Students Letters: Q|P
Time on Problem screen: 02.5|02.531
Time on Answer Screen: 01.296|01.485
Times on Recall screen: 02.078|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*2) + 8|(2/1) + 7
Shown Answers: 18|14
Correct Answers: 18|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 01.547|07.171
Time on Answer Screen: 00.906|01.235
Times on Recall screen: 01.547|01.078
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/5) - 5|(4*3) + 2|(6/1) + 7
Shown Answers: -4|14|13
Correct Answers: -4|14|13
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|R|J
Students Letters: H|R|J
Time on Problem screen: 02.703|02.109|02.609
Time on Answer Screen: 01.047|00.86|01.782
Times on Recall screen: 01.344|01.937|02.188
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*3) - 7|(3/1) - 5|(1*2) - 2|(4/1) - 2|(8/8) + 1
Shown Answers: 5|-2|0|2|-1
Correct Answers: 5|-2|0|2|2
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: F|K|P|L|R
Students Letters: F|K|L|P|R
Time on Problem screen: 02.047|03.235|02.219|03.25|02.703
Time on Answer Screen: 01|01.218|01.375|00.859|03.062
Times on Recall screen: 02.578|00.453|01.031|01.172|01.031
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (2*7) + 3|(1*3) + 1|(2*5) - 0|(5*2) - 9|(8*2) + 9|(3*2) + 5|(4/2) + 6
Shown Answers: 25|4|13|-2|32|11|8
Correct Answers: 17|4|10|1|25|11|8
Student Answers: false|true|false|false|blank|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: L|T|H|P|F|N|R
Students Letters: F|K|L|P|N|R
Time on Problem screen: 02.375|01.594|01.703|02.25|08.219|01.719|04.344
Time on Answer Screen: 01.453|00.938|00.969|01.078|00|01.032|00.937
Times on Recall screen: 03.5|00.516|00.734|02.344|00.922|00.421
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (2*7) + 1|(9/1) + 8|(8*2) - 2|(3/3) + 9
Shown Answers: 12|17|14|10
Correct Answers: 15|17|14|10
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|N|J|L
Students Letters: T|N|J|L
Time on Problem screen: 01.766|02.391|02.109|03.016
Time on Answer Screen: 01.625|01.562|00.984|00.875
Times on Recall screen: 03.234|01.188|00.562|00.844
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*2) - 4|(9/9) + 7|(2/2) - 2|(4/1) - 1
Shown Answers: 11|2|-1|6
Correct Answers: 6|8|-1|3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|K|N|L
Students Letters: R|K|N|L
Time on Problem screen: 04.375|03.453|02.594|03.797
Time on Answer Screen: 01.406|01.063|00.844|00.953
Times on Recall screen: 01.625|00.859|00.907|00.64
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/3) + 7|(7/1) - 3|(8/4) - 0|(1*8) + 2|(5/5) + 3|(2*6) + 9|(6/1) + 7
Shown Answers: 9|4|2|2|5|14|17
Correct Answers: 9|4|2|10|4|21|13
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|L|Q|P|K|N|S
Students Letters: H|L|P|K|N|S
Time on Problem screen: 01.859|02.594|02.859|05.484|01.547|03.234|03.922
Time on Answer Screen: 00.907|00.859|00.828|01.266|01.156|01.11|00.844
Times on Recall screen: 01.844|00.563|01.359|01.906|00.953|00.828
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*3) + 1|(9/1) + 1|(4/4) - 1|(8/4) + 7
Shown Answers: 2|10|-6|16
Correct Answers: 4|10|0|9
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|R|K|H
Students Letters: R|L|K|N|H
Time on Problem screen: 01.516|02.75|02.172|03.11
Time on Answer Screen: 01.203|01.359|00.953|00.859
Times on Recall screen: 04.047|00.703|01.343|01.063|00.766
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) - 4|(6/3) - 1|(9/3) - 7
Shown Answers: 5|1|-4
Correct Answers: 5|1|-4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|T|R
Students Letters: H|T|R
Time on Problem screen: 02.125|05.047|01.797
Time on Answer Screen: 00.844|00.86|00.906
Times on Recall screen: 01.437|01.172|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/1) - 1|(2*2) + 7|(1*9) - 3|(6*2) + 7|(1*7) - 5|(4*2) - 2
Shown Answers: 5|11|8|19|2|0
Correct Answers: 5|11|6|19|2|6
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|R|S|H|F
Students Letters: K|Q|H|R|S
Time on Problem screen: 02.171|04.266|01.688|02.531|02.375|02.234
Time on Answer Screen: 00.907|00.922|01.5|00.938|00.875|00.922
Times on Recall screen: 01.859|00.828|00.688|04.062|00.797
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) + 8|(2/2) + 0|(9/3) - 3|(2/1) + 2|(6/2) - 3
Shown Answers: 9|1|0|10|0
Correct Answers: 9|1|0|4|0
Student Answers: true|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: Y|Q|S|L|K
Students Letters: Y|Q|S|L|K
Time on Problem screen: 03.313|04.063|02.531|01.688|03.015
Time on Answer Screen: 01.25|00.922|01.282|00.843|00.813
Times on Recall screen: 02.157|00.672|02.75|01.109|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (3*3) - 2|(5*2) + 1|(1/1) + 8|(8/8) - 0|(3/3) - 5|(5/1) - 7
Shown Answers: 10|8|9|1|-4|-2
Correct Answers: 7|11|9|1|-4|-2
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|F|K|J|T|N
Students Letters: P|F|J|K|T|N
Time on Problem screen: 03.891|02.797|02.641|01.688|04.062|06.25
Time on Answer Screen: 01.453|01.046|00.953|00.843|00.813|01.047
Times on Recall screen: 02.547|02.813|03.094|01.218|01.047|00.781
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/8) + 7|(2/2) + 3|(2/1) - 4
Shown Answers: 6|-1|-8
Correct Answers: 8|4|-2
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|K|P
Students Letters: N|K|P
Time on Problem screen: 01.782|01.75|05.281
Time on Answer Screen: 01.062|01.093|00.922
Times on Recall screen: 01.641|01.078|01.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*9) + 5|(8/4) - 1|(2*7) + 9|(1*5) + 9|(1*3) - 5|(8/8) - 3
Shown Answers: 14|1|30|17|-11|-9
Correct Answers: 14|1|23|14|-2|-2
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|H|Y|J|T
Students Letters: N|Y|H|K|T
Time on Problem screen: 02.11|01.766|03.765|01.453|02.063|03.625
Time on Answer Screen: 00.922|01.234|01.141|00.829|00.921|00.875
Times on Recall screen: 02.829|00.609|04.031|02.656|01.672
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/1) - 6|(2*4) - 6|(1*2) + 5|(3*4) + 2|(9/1) + 5
Shown Answers: -1|2|10|8|14
Correct Answers: -1|2|7|14|14
Student Answers: true|true|false|blank|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|T|Q|J|S
Students Letters: -|-|J|S
Time on Problem screen: 03.813|01.546|03.141|08.219|01.641
Time on Answer Screen: 01.312|00.985|01.141|00|00.953
Times on Recall screen: 04.156|01.625|01.422|01.391
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  15 ******************
Equations: (4/1) - 3|(7/1) + 6|(4/4) - 7|(1/1) + 1|(1*8) + 8|(6/3) - 3|(2/2) + 4
Shown Answers: 0|12|-6|-7|16|-1|8
Correct Answers: 1|13|-6|2|16|-1|5
Student Answers: false|false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|J|N|F|Q|L
Students Letters: R|T|J|Q|N|L
Time on Problem screen: 02|02.891|01.703|01.859|02.515|01.813|02.844
Time on Answer Screen: 01.61|01.359|03.406|01.234|00.907|00.922|01.375
Times on Recall screen: 02.375|00.797|02.547|02.141|01.187|00.75
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
