******************OVERALL DATA******************
Test Date: 02/21/2007
Test Time: 10:45:42
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 68
Average time given: 05.0162
Average Recall Screen Time: 2.728
Student ID: P241

****************** Practice set  1 ******************
Equations: (1*4) + 3|(8/4) - 7
Shown Answers: 1|2
Correct Answers: 7|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|P
Students Letters: R|P
Time on Problem screen: 03.015|03.875
Time on Answer Screen: 01.219|00.922
Times on Recall screen: 02.093|01.188
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/4) - 2|(6/1) + 6
Shown Answers: -1|17
Correct Answers: -1|12
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|J
Students Letters: -|J
Time on Problem screen: 03.141|03.407
Time on Answer Screen: 02.203|01.343
Times on Recall screen: 02.75|02.172
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*2) - 5|(2/2) + 0|(9/9) - 8|(6/2) + 3|(5*2) + 2|(1*5) - 4
Shown Answers: -1|1|-7|-1|18|4
Correct Answers: 3|1|-7|6|12|1
Student Answers: false|true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|T|H|J|L|S
Students Letters: N|T|H|J|L|S
Time on Problem screen: 01.891|02.969|03.063|03.781|03.656|05.031
Time on Answer Screen: 01.797|01.188|01.468|01.078|01.328|00
Times on Recall screen: 04.891|00.953|01.188|01.687|00.781|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*6) + 2|(8/4) + 7|(6/2) - 5|(8*2) + 3|(3*3) + 5
Shown Answers: 8|9|-10|15|16
Correct Answers: 8|9|-2|19|14
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: R|J|K|L|H
Students Letters: R|J|K|L|H
Time on Problem screen: 03.109|02.125|02.453|03.922|03.984
Time on Answer Screen: 01.687|01.453|01.406|03.282|04.125
Times on Recall screen: 01.719|01.031|01.062|00.672|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (2/2) - 2|(3*3) + 4|(1/1) - 6|(1*8) - 8|(2*3) + 6
Shown Answers: -1|5|0|0|11
Correct Answers: -1|13|-5|0|12
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|R|T|F
Students Letters: L|K|R|T|F
Time on Problem screen: 02.719|03.563|02.953|03.266|03.75
Time on Answer Screen: 01.547|03.047|01.282|02.625|01.172
Times on Recall screen: 03.296|01.141|01.438|01|01.015
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/2) - 1|(8*2) + 5|(2*7) - 8
Shown Answers: 6|21|6
Correct Answers: 2|21|6
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|L
Students Letters: S|P|L
Time on Problem screen: 02.25|04.468|02.407
Time on Answer Screen: 01.094|01.891|02.157
Times on Recall screen: 02.391|00.734|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/1) - 3|(3*3) - 4|(2*4) + 9|(4*2) - 2|(6/3) - 9|(4/1) + 8
Shown Answers: 8|12|17|6|-4|7
Correct Answers: 3|5|17|6|-7|12
Student Answers: false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|H|T|L|S
Students Letters: N|J|H|T|L|S
Time on Problem screen: 03.235|02.031|02.172|02.281|03.906|02.563
Time on Answer Screen: 02|01.297|00.953|00.907|01.594|03.172
Times on Recall screen: 02.203|02.75|00.844|01.547|02.344|00.843
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6*2) - 2|(1*7) + 1|(4/1) + 7|(2*4) + 7
Shown Answers: 12|11|15|8
Correct Answers: 10|8|11|15
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Q|K|H
Students Letters: N|Q|H|-
Time on Problem screen: 01.719|02.188|03.172|04.766
Time on Answer Screen: 00.969|01.312|04.078|01.797
Times on Recall screen: 02.656|01.547|01.594|05.172
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*5) - 3|(6/6) - 3|(3*4) - 7|(1*5) - 0|(7/7) + 2|(2*3) + 4|(5/5) - 8
Shown Answers: 10|-2|7|12|2|14|-7
Correct Answers: 12|-2|5|5|3|10|-7
Student Answers: false|true|false|false|blank|false|blank
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct|incorrect
Letters Shown: Q|R|K|T|N|J|H
Students Letters: Q|R|K|-|N|-|-
Time on Problem screen: 01.453|03|03.625|02.782|05.031|04.125|05.032
Time on Answer Screen: 01.297|02.656|01.219|01.171|00|05.14|00
Times on Recall screen: 03.203|01.469|01.219|01.234|01.5|01.125|00.953
Session Letters Correct: 4 of 7
Session Math Percentage: 57%

****************** Trial  8 ******************
Equations: (3*4) + 2|(7/1) - 4|(5*3) + 7|(4/4) + 9|(1*4) + 1|(6/3) + 8
Shown Answers: 14|-6|22|10|13|9
Correct Answers: 14|3|22|10|5|10
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|Y|Q|J|N|F
Students Letters: R|Y|Q|J|N|F
Time on Problem screen: 01.953|01.625|02.109|02.093|02.063|02.5
Time on Answer Screen: 01.563|01.234|01.453|00.907|01.375|01.094
Times on Recall screen: 03.516|01.891|00.921|01.516|00.594|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6*2) + 4|(4*2) - 6|(6/6) + 7|(3/3) + 8|(6/3) + 2
Shown Answers: 16|2|11|14|4
Correct Answers: 16|2|8|9|4
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Q|P|K|Y
Students Letters: L|Q|P|K|Y
Time on Problem screen: 01.812|02.313|01.609|01.437|01.766
Time on Answer Screen: 01.578|00.984|00.984|01.954|00.859
Times on Recall screen: 01.781|00.625|01.812|00.36|01.343
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/4) + 4|(3/3) - 8|(1*3) - 0|(2*3) - 9|(8/1) + 4|(2*6) + 3|(3*4) + 7
Shown Answers: 5|-1|3|0|12|16|19
Correct Answers: 5|-7|3|-3|12|15|19
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|P|K|L|Q|S|N
Students Letters: R|P|K|Q|L|S|N
Time on Problem screen: 02.282|01.984|02.25|02.172|02.782|02.937|02.313
Time on Answer Screen: 01.421|01.438|01.094|01.422|01.609|02.844|01.156
Times on Recall screen: 02.625|01.093|00.985|00.968|00.985|01.672|01.172
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5*3) - 2|(3*4) + 1|(3*2) + 7|(5*2) + 1
Shown Answers: 13|8|7|11
Correct Answers: 13|13|13|11
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|F|Q
Students Letters: H|S|F|Q
Time on Problem screen: 01.844|01.734|03.282|01.344
Time on Answer Screen: 01.156|01.422|02.313|00.812
Times on Recall screen: 02.094|02.297|01.281|00.562
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/9) + 6|(5*2) + 1|(2/2) - 2|(1*6) + 1
Shown Answers: 7|11|-1|7
Correct Answers: 7|11|-1|7
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|P|R
Students Letters: Q|T|P|R
Time on Problem screen: 01.344|02.781|01.766|02.562
Time on Answer Screen: 02.078|00.844|00.985|01.032
Times on Recall screen: 01.391|00.344|01.75|00.968
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) - 4|(8*2) + 3|(8/8) + 8
Shown Answers: 10|23|7
Correct Answers: 10|19|9
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|N|L
Students Letters: K|N|L
Time on Problem screen: 02.344|02.796|02.078
Time on Answer Screen: 01|01.797|02.391
Times on Recall screen: 02.234|01|00.657
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7*2) + 5|(9/1) + 2|(2*5) + 7|(3/1) - 4|(1/1) - 8|(4/4) - 9|(3/3) + 5
Shown Answers: 11|11|25|-1|-7|-8|4
Correct Answers: 19|11|17|-1|-7|-8|6
Student Answers: false|true|false|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|incorrect
Letters Shown: F|T|K|L|Q|S|J
Students Letters: F|T|K|L|Q|S|J
Time on Problem screen: 01.938|02.14|01.297|02.688|02|02.531|02.047
Time on Answer Screen: 01.437|00.907|02.125|01.531|01.782|02.25|01.64
Times on Recall screen: 05.937|00.953|00.86|00.656|00.484|00.954|00.953
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (1*9) - 4|(9/3) + 2|(2*7) + 5
Shown Answers: 5|11|27
Correct Answers: 5|5|19
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|K|H
Students Letters: L|K|H
Time on Problem screen: 02.172|02.406|02.016
Time on Answer Screen: 01.359|01.25|01.14
Times on Recall screen: 01.594|00.688|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
