******************OVERALL DATA******************
Test Date: 02/21/2007
Test Time: 12:19:18
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 59
Average time given: 14.422
Average Recall Screen Time: 1.979
Student ID: P242

****************** Practice set  1 ******************
Equations: (9/3) - 5|(2/1) + 6
Shown Answers: 6|2
Correct Answers: -2|8
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 10.172|07.766
Time on Answer Screen: 02.219|01.172
Times on Recall screen: 02.61|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/1) + 2|(8/2) + 3
Shown Answers: 9|7
Correct Answers: 9|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 02.953|05.609
Time on Answer Screen: 01.187|01.157
Times on Recall screen: 01.969|00.594
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 3|(5/1) - 3|(4*2) + 8|(4/4) - 8
Shown Answers: 5|2|20|-7
Correct Answers: 9|2|16|-7
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|H|Q|T
Students Letters: K|H|Q|T
Time on Problem screen: 02.422|02.719|03.75|04.219
Time on Answer Screen: 01.25|00.875|01.25|02.172
Times on Recall screen: 01.687|00.922|00.891|00.421
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/1) - 1|(6/1) + 8|(1*8) - 4|(4*2) - 2|(2*4) - 4
Shown Answers: 8|14|2|9|4
Correct Answers: 8|14|4|6|4
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: F|P|T|L|Q
Students Letters: F|P|T|Q
Time on Problem screen: 01.86|03.594|02.672|04.922|03.141
Time on Answer Screen: 01.093|00.953|01.484|02.14|01.343
Times on Recall screen: 01.734|00.875|03.453|00.313
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (6/6) - 6|(6/3) - 3|(5*2) - 8|(6/2) + 4|(6/1) - 3|(4*3) - 0
Shown Answers: -5|-1|-6|7|3|12
Correct Answers: -5|-1|2|7|3|12
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|S|T|Q|N|P
Students Letters: K|S|T|N|P
Time on Problem screen: 02.625|03.531|02.609|04.25|05.719|04.297
Time on Answer Screen: 01.485|01.172|01.719|02.266|00.937|00.812
Times on Recall screen: 01.625|00.656|02.156|00.875|01.094
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/1) + 4|(9/1) - 5|(3*3) + 3|(9/3) + 8|(4*3) + 4|(8/2) - 1
Shown Answers: 7|0|12|10|16|6
Correct Answers: 7|4|12|11|16|3
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|H|Q|F|K|P
Students Letters: N|H|F|P|K|Q
Time on Problem screen: 03.125|04.64|04.016|09.734|11.328|05.859
Time on Answer Screen: 01|01.563|00.859|01.484|00.953|02.453
Times on Recall screen: 02.157|02.875|00.906|05.203|08.609|00.719
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*9) - 7|(3/3) - 6|(7*2) - 9
Shown Answers: -3|-5|5
Correct Answers: 2|-5|5
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|N|R
Students Letters: N|L|R
Time on Problem screen: 02.078|05.843|05.875
Time on Answer Screen: 01.547|02.282|03.266
Times on Recall screen: 01.844|00.656|01
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) + 5|(4/1) + 6|(4*2) + 0|(8*2) - 7|(2*3) + 2|(2*4) - 7
Shown Answers: 17|4|8|9|8|-7
Correct Answers: 14|10|8|9|8|1
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|Q|P|J|T
Students Letters: L|K|Q|P|J|T
Time on Problem screen: 04.438|05.75|02.625|08.906|06.453|05.625
Time on Answer Screen: 01.219|01.75|00.953|01.969|02.094|01.015
Times on Recall screen: 01.719|00.703|00.812|00.844|00.969|00.843
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*7) + 1|(3/3) + 2|(1*5) - 1|(3*2) - 4|(1*4) + 4
Shown Answers: 8|3|6|4|8
Correct Answers: 8|3|4|2|8
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|N|S|J
Students Letters: P|L|N|S|J
Time on Problem screen: 02.766|04.75|04.782|03.172|02.921
Time on Answer Screen: 01.078|01.813|01.015|01.937|01
Times on Recall screen: 01.187|00.688|00.766|00.984|01.109
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*4) - 3|(8/8) - 3|(8/4) + 5|(5*2) - 3
Shown Answers: 5|-5|-2|7
Correct Answers: 5|-2|7|7
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|T|N|Y
Students Letters: F|T|N|Y
Time on Problem screen: 04.937|08.266|03.375|02.546
Time on Answer Screen: 00.75|01.297|02.266|03.875
Times on Recall screen: 01.953|01.047|00.641|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) + 1|(9/1) + 2|(5/1) - 6|(4/4) + 8
Shown Answers: 0|11|-1|16
Correct Answers: 8|11|-1|9
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|N|T|P
Students Letters: R|N|T|P
Time on Problem screen: 02.562|02.562|02.141|02.797
Time on Answer Screen: 01.625|01.282|01.015|01.422
Times on Recall screen: 02.61|00.937|00.906|01.907
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) - 1|(3/3) + 2|(8/4) - 6
Shown Answers: 13|1|3
Correct Answers: 13|3|-4
Student Answers: true|false|false
Student Was Correct: correct|incorrect|correct
Letters Shown: J|T|F
Students Letters: J|T|F
Time on Problem screen: 03.297|03.907|02.656
Time on Answer Screen: 00.969|00.921|01.563
Times on Recall screen: 01.719|00.812|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (4/2) - 0|(6*2) - 6|(5*3) - 3|(8/8) - 2|(1*6) + 4
Shown Answers: 2|6|8|-5|18
Correct Answers: 2|6|12|-1|10
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|P|T|L
Students Letters: Q|J|P|T|L
Time on Problem screen: 03.578|02.703|08.062|05.687|05.266
Time on Answer Screen: 00.937|00.828|01.063|01.156|04.171
Times on Recall screen: 01.156|01.563|01.281|00.734|00.5
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) - 8|(1*8) + 1|(8/1) - 1
Shown Answers: -12|9|12
Correct Answers: -5|9|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|P|H
Students Letters: L|P|H
Time on Problem screen: 06.484|01.828|03.031
Time on Answer Screen: 01.36|00.844|00.984
Times on Recall screen: 01.484|00.641|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/2) - 4|(8/8) - 6|(4/4) + 7|(2/2) + 3|(7/7) + 6|(1*6) - 4|(6/2) + 4
Shown Answers: -3|-4|8|6|7|-4|9
Correct Answers: -2|-5|8|4|7|2|7
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|S|T|R|H|P
Students Letters: K|Q|R|S|T|H|P
Time on Problem screen: 03.453|02.25|02.5|05.297|03.797|10.391|08.235
Time on Answer Screen: 00.969|01.062|01.046|00.984|01.078|01.172|00.89
Times on Recall screen: 02.859|00.859|00.782|00.922|01.75|00.781|00.812
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*2) - 8|(4*2) + 7|(5/1) - 7|(9/9) - 8|(4/4) - 0|(7/7) + 3|(1*2) - 4
Shown Answers: 3|24|-2|-7|1|4|3
Correct Answers: -2|15|-2|-7|1|4|-2
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|N|H|J|F|P|T
Students Letters: R|N|H|J|F|P|T
Time on Problem screen: 02.875|03.156|03.5|03.672|04.453|03.64|06
Time on Answer Screen: 00.875|01.266|01.61|01.453|02.5|01.61|01.688
Times on Recall screen: 02.735|00.609|01.094|00.672|01.109|00.625|01.641
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*7) - 8|(8/4) + 5|(8*2) + 5|(2*2) - 4|(4/2) + 7|(1*9) + 7|(5/1) - 3
Shown Answers: -1|7|21|9|9|11|4
Correct Answers: 6|7|21|0|9|16|2
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|J|H|T|K|N
Students Letters: R|Q|J|H|K|T|N
Time on Problem screen: 04.235|04.422|11.906|04.813|09.328|05.922|07.906
Time on Answer Screen: 01.625|01.266|01.454|01.203|01.891|01.11|00.891
Times on Recall screen: 02.593|00.688|02.047|01.781|00.734|00.782|03.781|05.297|00.656|00.75|02.922|00.781|00.609|00.516
Session Letters Correct: 4 of 7
Session Math Percentage: 100%
