******************OVERALL DATA******************
Test Date: 02/21/2007
Test Time: 03:35:55
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 55
Average time given: 09.3955
Average Recall Screen Time: 2.447
Student ID: P243

****************** Practice set  1 ******************
Equations: (2*5) - 7|(7/7) - 9
Shown Answers: -6|-8
Correct Answers: 3|-8
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|K
Students Letters: -|P
Time on Problem screen: 03.406|04.687
Time on Answer Screen: 01.297|01.25
Times on Recall screen: 09.593|01.063
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*2) + 6|(8/4) + 2
Shown Answers: 8|4
Correct Answers: 8|4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|K
Students Letters: S|K
Time on Problem screen: 02.062|02.64
Time on Answer Screen: 00.828|00.938
Times on Recall screen: 01.25|01.203
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) + 2|(5*2) - 1|(5/5) - 4|(2*2) + 9|(1*5) - 8|(8/8) + 8
Shown Answers: 3|9|-8|13|5|15
Correct Answers: 3|9|-3|13|-3|9
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|H|P|Q|L|T
Students Letters: S|H|P|Q|L
Time on Problem screen: 01.656|01.64|04.188|02.36|04.078|02.016
Time on Answer Screen: 00.703|00.719|01.313|00.703|01.078|01.266
Times on Recall screen: 01.532|01.14|01.047|00.625|00.828
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*7) - 2|(7/1) + 8|(1/1) - 5|(8*2) - 3|(6/3) - 9
Shown Answers: 9|15|-4|8|-7
Correct Answers: 5|15|-4|13|-7
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|F|J|S|T
Students Letters: P|F|J|S|T
Time on Problem screen: 02.687|02.844|01.359|02.141|06.828
Time on Answer Screen: 00.875|00.859|01.125|00.937|01.407
Times on Recall screen: 01.391|01.031|01.75|00.672|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*6) - 8|(3*3) - 5|(7/7) + 8
Shown Answers: -2|4|7
Correct Answers: -2|4|9
Student Answers: true|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: T|F|R
Students Letters: T|F|R
Time on Problem screen: 02.188|03.422|01.859
Time on Answer Screen: 00.812|01.593|01.094
Times on Recall screen: 01.625|00.828|01.203
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (4/2) + 8|(9/9) + 8|(8/1) - 4|(6/1) + 2|(2*7) + 3|(8/8) + 5|(2*6) + 4
Shown Answers: 10|9|4|3|19|5|16
Correct Answers: 10|9|4|8|17|6|16
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|N|S|J|L|P|Q
Students Letters: R|N|S|J|Q
Time on Problem screen: 01.828|02.719|02.11|02.453|04.907|02.5|06.172
Time on Answer Screen: 00.719|00.938|00.906|00.985|01.921|00.937|00.75
Times on Recall screen: 03.047|00.563|00.89|00.657|01.406
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*8) - 6|(7*2) - 2|(2*5) + 2|(3/1) - 9
Shown Answers: -5|12|12|2
Correct Answers: 2|12|12|-6
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|H|Q|J
Students Letters: K|H|Q|J
Time on Problem screen: 02.703|02.312|01.469|04.813
Time on Answer Screen: 01.219|01.156|00.953|01.015
Times on Recall screen: 01.39|01.61|01.906|01.313
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/3) - 1|(7*2) + 7|(3*4) - 3|(2/2) - 2
Shown Answers: 2|28|11|-1
Correct Answers: 0|21|9|-1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|K|L|H
Students Letters: R|K|L|H
Time on Problem screen: 01.875|02.422|02.219|02.172
Time on Answer Screen: 01|01.031|01.406|00.859
Times on Recall screen: 01.125|04.89|03.485|00.64|00.532|00.531
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) + 2|(9/1) + 5|(1*7) + 6
Shown Answers: 14|19|13
Correct Answers: 14|14|13
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|H|R
Students Letters: J|H|R
Time on Problem screen: 01.515|02.031|03.156
Time on Answer Screen: 00.907|00.875|00.985
Times on Recall screen: 02.484|00.829|00.984
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) + 3|(4*3) - 8|(8/1) - 7|(9/9) + 1|(6/3) - 0|(9/1) - 5
Shown Answers: 9|11|7|4|7|11
Correct Answers: 9|4|1|2|2|4
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|P|S|H|Y
Students Letters: -|P|H|S|Y
Time on Problem screen: 02.094|01.25|03.5|02.812|03.016|02.984
Time on Answer Screen: 00.843|04.266|01.5|01.219|00.937|01.125
Times on Recall screen: 02.141|00.688|00.703|02.718|08.094
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) + 7|(3*5) - 1|(7/1) + 5|(6/3) + 1|(8/2) - 2|(2/1) - 5|(1*6) + 2
Shown Answers: 4|17|16|3|0|-8|15
Correct Answers: 11|14|12|3|2|-3|8
Student Answers: false|false|false|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: H|P|N|S|F|Q|T
Students Letters: H|P|N|S|Q|T
Time on Problem screen: 03|02.844|03.406|02.078|04.641|04.656|09.406
Time on Answer Screen: 01.094|00.922|01.39|00.859|01.046|00.984|00
Times on Recall screen: 01.969|01.188|01.468|00.766|02.484|00.375
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (4*3) + 7|(5*3) - 9|(9/9) + 8|(1*8) - 2|(4*2) + 7
Shown Answers: 19|-2|2|3|15
Correct Answers: 19|6|9|6|15
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|S|H|T|R
Students Letters: J|F|H|S|R
Time on Problem screen: 03.25|02.641|01.954|07.11|03.562
Time on Answer Screen: 00.875|01.672|01.234|02.562|00.828
Times on Recall screen: 04.609|01.36|01.187|04.625|00.766
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) + 1|(6*2) + 2|(2*5) + 7|(2/1) - 6|(2*4) + 7
Shown Answers: 11|14|17|-4|15
Correct Answers: 2|14|17|-4|15
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|H|Q|N|T
Students Letters: P|H|Q|N|T
Time on Problem screen: 01.719|01.312|01.828|03.188|04.406
Time on Answer Screen: 01.328|00.813|00.813|00.969|00.844
Times on Recall screen: 01.485|01.14|00.735|00.703|00.718
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/4) + 3|(6*2) - 7|(4/1) + 1|(6/1) - 3|(7/1) + 8|(3*4) - 3|(3/1) - 8
Shown Answers: 4|3|5|2|15|12|-10
Correct Answers: 5|5|5|3|15|9|-5
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|P|J|T|K|F
Students Letters: Y|L|P|H|J|K
Time on Problem screen: 02.234|04.688|02.64|01.813|04.656|03.422|04.875
Time on Answer Screen: 03.719|01.781|00.813|01.343|00.828|00.937|00.984
Times on Recall screen: 01.938|00.906|00.797|03.047|01.906|01.062
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) - 9|(6/2) - 9|(6/6) - 4|(1*6) - 3|(4*3) - 7|(2/2) + 1
Shown Answers: -15|-6|-3|3|5|2
Correct Answers: -7|-6|-3|3|5|2
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: R|T|F|Q|S|H
Students Letters: R|T|S|Q|H
Time on Problem screen: 02.11|01.969|01.922|04.812|09.062|02.563
Time on Answer Screen: 01.203|01.172|02.063|01.922|00.985|00.953
Times on Recall screen: 01.813|02.203|00.875|00.594|01.859
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (6/3) + 0|(1*9) + 8|(4*2) + 5
Shown Answers: 5|17|22
Correct Answers: 2|17|13
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|R|K
Students Letters: J|R|K
Time on Problem screen: 02.515|02.203|07.735
Time on Answer Screen: 01.172|01|01.078
Times on Recall screen: 02.828|00.532|00.687
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*5) + 5|(1*2) - 6|(4*2) - 8|(8/2) - 1
Shown Answers: 9|-7|1|3
Correct Answers: 15|-4|0|3
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|J|Q
Students Letters: S|H|J|Q
Time on Problem screen: 01.813|02.609|02.875|06.985
Time on Answer Screen: 00.937|01.297|00.813|00.781
Times on Recall screen: 01.375|00.75|01.297|00.688
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
