******************OVERALL DATA******************
Test Date: 02/28/2007
Test Time: 04:40:50
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 54
Average time given: 05.2141
Average Recall Screen Time: 2.688
Student ID: P250

****************** Practice set  1 ******************
Equations: (2/1) - 0|(2*5) + 7
Shown Answers: 7|19
Correct Answers: 2|17
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: R|Q
Students Letters: R|Q
Time on Problem screen: 05.218|02.984
Time on Answer Screen: 00|01.531
Times on Recall screen: 02.281|00.86
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3/3) + 5|(7/7) + 5
Shown Answers: 0|8
Correct Answers: 6|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|K
Students Letters: T|K
Time on Problem screen: 02.219|02.594
Time on Answer Screen: 01.703|02.141
Times on Recall screen: 01.188|00.984
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*3) + 3|(9/9) - 3|(5/5) + 7|(5*2) - 2|(3*3) - 8|(3/3) + 1|(1*8) + 2
Shown Answers: 15|-8|12|8|-5|2|10
Correct Answers: 15|-2|8|8|1|2|10
Student Answers: true|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|T|K|P|N|L
Students Letters: J|R|N|P
Time on Problem screen: 01.969|02.031|01.656|01.579|03.328|02.406|02.172
Time on Answer Screen: 01.5|01.344|01.187|00.89|01.281|01.265|01.125
Times on Recall screen: 05.031|06.516|04.078|02.453
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*9) + 8|(6/2) - 4|(1*7) - 6|(6/6) + 5
Shown Answers: 20|-1|7|11
Correct Answers: 17|-1|1|6
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|K|J|P
Students Letters: L|K|J|P
Time on Problem screen: 02.578|02.968|02.109|01.625
Time on Answer Screen: 01.719|01.281|01.61|01.328
Times on Recall screen: 02.875|00.75|01.14|01.203
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3/1) + 2|(3*3) + 8|(4/2) + 7|(3*4) - 2
Shown Answers: -4|21|5|16
Correct Answers: 5|17|9|10
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|N|T
Students Letters: K|J|N|T
Time on Problem screen: 03.406|02.453|03.203|03.765
Time on Answer Screen: 01.657|01.672|01.609|01.016
Times on Recall screen: 02.719|02.203|00.75|01.766
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) - 1|(7/1) + 4|(6/2) + 2
Shown Answers: 8|5|5
Correct Answers: 8|11|5
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|N
Students Letters: Q|T|N
Time on Problem screen: 02.329|03.032|01.765
Time on Answer Screen: 01.609|01.297|01.078
Times on Recall screen: 02.156|00.641|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 9|(2/1) - 5|(3/3) + 6|(4*2) + 3|(6/6) - 4
Shown Answers: 6|5|12|11|-12
Correct Answers: 3|-3|7|11|-3
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Q|J|K|S
Students Letters: Q|T|J|K|S
Time on Problem screen: 03.375|02.75|02.859|02.25|01.781
Time on Answer Screen: 01.703|00.968|01.797|01.328|01.266
Times on Recall screen: 02.937|00.75|00.797|00.922|01.484
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*5) - 1|(9/3) + 6|(8/8) + 8|(1*2) + 6|(8/2) - 6|(5/1) + 5|(9/1) + 0
Shown Answers: 14|3|9|3|1|10|9
Correct Answers: 14|9|9|8|-2|10|9
Student Answers: true|false|true|false|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: T|N|P|F|Q|J|R
Students Letters: N|T|J|R
Time on Problem screen: 03.579|02.141|01.657|00.375|03.906|05.219|04.032
Time on Answer Screen: 00.953|01.25|01.5|03.265|02.813|00|01.328
Times on Recall screen: 03.437|01.516|01.656|01.625
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (2*4) - 8|(3*4) + 7|(3*5) - 7
Shown Answers: 0|19|4
Correct Answers: 0|19|8
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|Y|R
Students Letters: N|Y|J
Time on Problem screen: 02.312|01.875|02.453
Time on Answer Screen: 01.141|00.813|02.078
Times on Recall screen: 06.344|00.781|00.859
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5/5) + 3|(7*2) - 2|(4/4) + 5|(4*2) - 5|(4/2) - 8
Shown Answers: -1|20|-2|3|-13
Correct Answers: 4|12|6|3|-6
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|P|S|Y
Students Letters: J|Q|P|S|Y
Time on Problem screen: 01.937|01.625|02.765|02.016|02.61
Time on Answer Screen: 01.516|01.312|01.938|01.703|01.047
Times on Recall screen: 02.219|00.937|00.766|01.141|00.781
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6*2) - 5|(2*4) + 0|(5*2) + 5|(3*2) + 1|(2*5) - 5|(3*5) + 1
Shown Answers: 7|10|15|0|5|16
Correct Answers: 7|8|15|7|5|16
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|H|Y|F|S
Students Letters: T|J|H|Y|F|S
Time on Problem screen: 02.375|01.688|01.531|01.766|01.782|01.594
Time on Answer Screen: 01.203|01.984|00.922|01.453|01.765|01.062
Times on Recall screen: 02.906|01.844|01.734|01.25|01.109|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/4) + 4|(3*4) - 7|(9/9) - 3
Shown Answers: -3|5|4
Correct Answers: 6|5|-2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|R|J
Students Letters: S|R|J
Time on Problem screen: 02.031|01.797|01.438
Time on Answer Screen: 01.469|01.188|01.672
Times on Recall screen: 02.266|01.312|01.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/1) - 2|(5/5) + 4|(1*6) + 1|(2*3) - 4|(6/6) + 4|(1*2) + 7|(4/2) + 1
Shown Answers: 6|6|3|2|5|9|3
Correct Answers: 6|5|7|2|5|9|3
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|S|T|J|N|P|K
Students Letters: F|T|S|J|N|K
Time on Problem screen: 03.078|02.031|01.391|01.781|01.5|04.141|03.266
Time on Answer Screen: 01.89|01.688|01.5|01.329|01.141|01.235|00.968
Times on Recall screen: 02.125|06.484|01.125|01.953|00.641|00.937
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) - 8|(6/3) + 1|(2*6) - 2|(1*5) + 4|(8/4) - 7
Shown Answers: -2|3|8|18|-12
Correct Answers: -2|3|10|9|-5
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|P|H|T|L
Students Letters: N|P|H|T|L
Time on Problem screen: 02.437|01.562|02.157|02.641|02.359
Time on Answer Screen: 01.156|01.188|01.359|01.734|01.453
Times on Recall screen: 01.844|01.297|01.671|00.657|01.203
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*2) + 7|(9/3) - 0|(1*2) + 1|(9/9) - 3|(5/5) + 5|(3*4) + 3
Shown Answers: 13|3|12|-2|-1|15
Correct Answers: 13|3|3|-2|6|15
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|J|P|N|L|R
Students Letters: S|J|P|N|L|R
Time on Problem screen: 02.281|02|01.61|01.531|01.656|02.109
Time on Answer Screen: 01.109|00.953|01.359|01.406|01.219|01.157
Times on Recall screen: 01.86|00.984|01.031|01.047|00.859|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) + 2|(7/1) + 3|(4/1) + 4|(9/9) - 2
Shown Answers: 9|15|4|4
Correct Answers: 5|10|8|-1
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|P|H
Students Letters: N|J|P|H
Time on Problem screen: 02.328|01.735|02.703|02.39
Time on Answer Screen: 02.031|01.312|01.859|01.11
Times on Recall screen: 01.485|00.672|00.89|01.063
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (7/7) + 7|(8*2) + 4|(7/1) + 5|(1*8) - 0|(1*3) + 4|(2*7) + 8
Shown Answers: 8|13|12|4|7|25
Correct Answers: 8|20|12|8|7|22
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|J|P|R|S
Students Letters: Q|L|J|P|R|S
Time on Problem screen: 03.765|02.562|01.843|01.859|02.656|02.859
Time on Answer Screen: 01.297|01.453|01.375|01.672|01.656|01.469
Times on Recall screen: 02.016|00.531|01.406|00.954|00.968|00.907
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
