******************OVERALL DATA******************
Test Date: 03/05/2007
Test Time: 01:28:23
IP Address: 127.0.0.1
Final math percentage: 87%
Total problems shown: 75
Total letters correct: 58
Average time given: 12.3285
Average Recall Screen Time: 2.393
Student ID: P253

****************** Practice set  1 ******************
Equations: (5*3) - 9|(5/5) - 7
Shown Answers: 11|-6
Correct Answers: 6|-6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: F|Y
Students Letters: -|Y
Time on Problem screen: 06|04.281
Time on Answer Screen: 01.485|01.891
Times on Recall screen: 04.188|03.672
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*5) - 8|(3*2) + 5
Shown Answers: 7|11
Correct Answers: 7|11
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: H|N
Students Letters: F|N
Time on Problem screen: 06.359|06.453
Time on Answer Screen: 02.078|02.109
Times on Recall screen: 02.5|01.218
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (9/9) + 7|(1/1) + 9|(1*4) - 2|(2*6) + 8|(4/1) + 5|(4/4) + 1
Shown Answers: 13|10|10|14|9|2
Correct Answers: 8|10|2|20|9|2
Student Answers: false|true|false|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: L|Y|P|H|Q|S
Students Letters: L|Y|P|H|Q|S
Time on Problem screen: 03.937|06.875|04.156|09.032|08.141|12.328
Time on Answer Screen: 01.235|01.688|00.844|03.188|01.219|00
Times on Recall screen: 03|00.875|00.937|01.344|00.906|00.688
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (2*2) - 4|(1/1) + 4|(3/1) - 6|(3/3) - 3|(3*3) + 2
Shown Answers: 0|5|4|-2|11
Correct Answers: 0|5|-3|-2|11
Student Answers: true|true|blank|true|true
Student Was Correct: correct|correct|incorrect|incorrect|correct
Letters Shown: S|J|N|H|Y
Students Letters: S|J|N|H|P
Time on Problem screen: 02.75|04.89|12.328|03.735|04.281
Time on Answer Screen: 01.109|00.719|00|01|02.297
Times on Recall screen: 02.219|02.406|00.484|03.438|02.484
Session Letters Correct: 4 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (2/1) - 5|(9/1) - 1|(6/3) + 7|(2*4) + 1
Shown Answers: 4|10|9|13
Correct Answers: -3|8|9|9
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|T|R
Students Letters: P|H|T|R
Time on Problem screen: 03.015|03.797|04.672|05
Time on Answer Screen: 00.782|01.531|00.859|00.86
Times on Recall screen: 02.219|00.813|02.39|01.344
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/3) + 2|(9/9) - 8|(3*5) - 7|(1*6) + 3|(1*5) + 3|(1*8) + 8
Shown Answers: 5|2|1|9|8|16
Correct Answers: 3|-7|8|9|8|16
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|L|T|S|R
Students Letters: N|J|L|T|S
Time on Problem screen: 04.266|08.016|07.265|04.921|04.375|04.687
Time on Answer Screen: 01.844|00.937|02.266|00.766|00.843|00.797
Times on Recall screen: 04.672|00.437|02.328|01.953|00.735
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*3) + 5|(8/1) - 0|(1/1) - 2|(2*4) - 8|(2*5) + 4
Shown Answers: 11|8|-1|0|8
Correct Answers: 11|8|-1|0|14
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: Y|P|R|K|J
Students Letters: Y|P|R|K|H
Time on Problem screen: 02.906|05.484|00.172|03.657|05.359
Time on Answer Screen: 00.859|02.953|02.656|01.187|01.141
Times on Recall screen: 02.797|00.922|02.796|03.313|04.031
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (5/5) - 3|(8/8) - 1|(7*2) + 7|(8/1) - 3
Shown Answers: -8|0|27|5
Correct Answers: -2|0|21|5
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|H|L|N
Students Letters: K|H|L|N
Time on Problem screen: 04.469|03.219|04.875|02.89
Time on Answer Screen: 01.687|02.046|00.984|02.907
Times on Recall screen: 01.313|01.062|00.61|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*8) - 1|(2*2) - 4|(6/1) - 3|(3*3) - 7|(5/1) + 3|(1*3) - 0|(9/1) - 2
Shown Answers: 9|1|9|2|8|-1|16
Correct Answers: 7|0|3|2|8|3|7
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: K|Q|R|N|Y|S|J
Students Letters: K|Q|N|R|Y|S|-
Time on Problem screen: 05.656|02.36|05.219|06.125|11.453|08.297|08.922
Time on Answer Screen: 00.938|00.906|02.125|01.015|01.234|01.265|00.921
Times on Recall screen: 01.906|00.906|01.969|00.672|02.75|03.953|12.5
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (6/2) - 0|(2*3) - 3|(3*3) + 7|(8/4) + 6|(9/1) - 4
Shown Answers: 11|3|21|8|5
Correct Answers: 3|3|16|8|5
Student Answers: false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: S|N|Y|Q|P
Students Letters: S|N|Q|K
Time on Problem screen: 02.454|03.391|05.547|08.266|12.328
Time on Answer Screen: 00.859|01.063|01.171|01.062|00
Times on Recall screen: 01.75|01.516|02.078|11.125
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (7/1) - 4|(2/2) - 6|(1*2) - 2|(6*2) - 7
Shown Answers: 3|3|0|13
Correct Answers: 3|-5|0|5
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|R|N
Students Letters: T|P|R|N
Time on Problem screen: 04.078|04.734|05.016|03.484
Time on Answer Screen: 00.954|02.125|00.765|00.859
Times on Recall screen: 02.453|00.75|01.25|00.313
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/2) + 4|(9/1) - 6|(7*2) - 9
Shown Answers: -3|9|5
Correct Answers: 6|3|5
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: N|K|S
Students Letters: K|N|S
Time on Problem screen: 03.953|04.453|06.125
Time on Answer Screen: 00.906|00.859|00.984
Times on Recall screen: 01.984|01.609|01.297
Session Letters Correct: 1 of 3
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (2*4) - 7|(6/1) + 4|(4*3) + 3
Shown Answers: 1|10|15
Correct Answers: 1|10|15
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|T|S
Students Letters: K|T|S
Time on Problem screen: 02.297|08.656|09.891
Time on Answer Screen: 01.812|01.015|01.171
Times on Recall screen: 01.141|00.906|01.172
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*3) - 9|(4*3) - 6|(9/9) - 1|(5/5) + 3|(5*2) - 8|(2*6) + 7
Shown Answers: 6|6|0|4|2|26
Correct Answers: 6|6|0|4|2|19
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|T|L|F|N|J
Students Letters: P|T|L|F|N|-
Time on Problem screen: 03.453|03.297|06.109|04.656|06.813|05.703
Time on Answer Screen: 00.765|00.89|00.813|00.938|00.703|01.109
Times on Recall screen: 02.765|01.797|00.688|01.218|01.578|01.641
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) - 6|(9/1) - 6|(6/1) + 2
Shown Answers: -3|-2|8
Correct Answers: -3|3|8
Student Answers: true|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: T|J|L
Students Letters: T|J|L
Time on Problem screen: 06.265|04.906|06.328
Time on Answer Screen: 01.782|00.86|00.797
Times on Recall screen: 03.047|00.75|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (6*2) + 6|(2*3) - 1|(8/2) + 0|(2*7) + 6|(4/2) - 3|(3/1) - 5|(6/1) - 7
Shown Answers: 10|5|1|20|-9|-8|7
Correct Answers: 18|5|4|20|-1|-2|-1
Student Answers: false|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|Q|T|P|R|N|J
Students Letters: K|Q|T|R|P|-|S
Time on Problem screen: 02.5|02.328|01.906|05.203|04.453|09.469|02.453
Time on Answer Screen: 01.047|01.344|01.625|01.953|01.187|05.921|01.391
Times on Recall screen: 00.938|00.89|00.703|02.11|01.14|02.829|01.156
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (5*3) - 8|(5*2) + 8|(8/2) + 8|(1*7) + 8|(1*8) + 5|(3*5) - 5|(2*3) + 2
Shown Answers: 9|14|12|14|13|10|16
Correct Answers: 7|18|12|15|13|10|8
Student Answers: false|false|true|false|blank|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: S|R|N|Q|L|J|K
Students Letters: S|R|N|Q|L|J
Time on Problem screen: 04.75|03.64|03.906|09.937|12.328|03.953|06.062
Time on Answer Screen: 01|01.125|00.984|00.985|00|00.984|00.844
Times on Recall screen: 01.796|01.469|01.797|01.031|00.969|04.859
Session Letters Correct: 6 of 7
Session Math Percentage: 86%
