******************OVERALL DATA******************
Test Date: 03/07/2007
Test Time: 12:34:55
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 35
Average time given: 06.7277
Average Recall Screen Time: 2.022
Student ID: P255

****************** Practice set  1 ******************
Equations: (4/2) - 5|(1*6) - 0
Shown Answers: -3|6
Correct Answers: -3|6
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: R|J
Students Letters: R|J
Time on Problem screen: 03.266|02.344
Time on Answer Screen: 02.656|01.078
Times on Recall screen: 03|00.578
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*5) - 5|(1*2) + 7
Shown Answers: 0|9
Correct Answers: 0|9
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|L
Students Letters: L
Time on Problem screen: 01.953|02.14
Time on Answer Screen: 00.89|00.922
Times on Recall screen: 01.156
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5*2) - 6|(3*2) - 6|(8/2) + 2
Shown Answers: 8|-7|13
Correct Answers: 4|0|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|S|F
Students Letters: -|T|F
Time on Problem screen: 02.125|01.656|02.89
Time on Answer Screen: 01.329|01.797|01.188
Times on Recall screen: 01.672|00.594|01.219
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/2) - 0|(6/1) - 2|(2*2) + 5
Shown Answers: 4|4|9
Correct Answers: 4|4|9
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|K|J
Students Letters: T|K|J
Time on Problem screen: 01.969|02.406|01.453
Time on Answer Screen: 00.813|00.985|00.782
Times on Recall screen: 00.922|00.734|02.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/1) + 3|(1*7) + 3|(6/6) - 0|(6/3) + 2
Shown Answers: 9|2|3|0
Correct Answers: 9|10|1|4
Student Answers: true|false|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: K|L|Q|H
Students Letters: K|L|Q|H
Time on Problem screen: 02.406|01.61|02.438|04.032
Time on Answer Screen: 00.844|01.578|01.125|01.218
Times on Recall screen: 01.625|00.796|00.469|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (7/1) - 8|(5*2) - 7|(4/2) - 3|(6/3) + 8
Shown Answers: -10|2|-1|10
Correct Answers: -1|3|-1|10
Student Answers: false|false|true|true
Student Was Correct: correct|correct|incorrect|incorrect
Letters Shown: H|Q|L|N
Students Letters: H|Q|L|N
Time on Problem screen: 03.25|02.515|02.125|04.844
Time on Answer Screen: 01.672|01.5|00.922|01.094
Times on Recall screen: 02.891|00.515|00.422|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  5 ******************
Equations: (1*3) - 7|(3*5) + 5|(5*2) + 5|(1*2) + 3|(3*4) + 2
Shown Answers: 5|20|15|11|14
Correct Answers: -4|20|15|5|14
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|H|T|P
Students Letters: -|-|-|P
Time on Problem screen: 03.75|02.344|01.578|03.406|01.859
Time on Answer Screen: 01.032|01.094|00.984|01.656|00.735
Times on Recall screen: 02.094|00.547|00.625|00.765|03.297|00.485|01.437|01.094
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6/3) - 4|(3*4) + 3|(8/4) + 6|(5/5) - 6
Shown Answers: -2|10|5|3
Correct Answers: -2|15|8|-5
Student Answers: true|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: Q|K|R|S
Students Letters: K|Q|R|S
Time on Problem screen: 02.844|03.313|02.765|05.875
Time on Answer Screen: 01.156|01.281|00.937|01.406
Times on Recall screen: 01.375|00.578|00.656|01.359
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (4*3) - 1|(4/4) - 5|(4*2) + 9|(1*6) + 7|(8/1) + 1
Shown Answers: 5|0|14|21|11
Correct Answers: 11|-4|17|13|9
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|P|Q|K
Students Letters: Q|S|P|Q|N
Time on Problem screen: 02.734|03.266|03.735|04.625|03.781
Time on Answer Screen: 00.969|01.969|01|00.937|00.813
Times on Recall screen: 02.219|00.64|00.485|01.094|02.89
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) - 6|(8/1) - 7|(3/3) - 5|(5*2) + 3|(8/4) + 6|(3*3) - 1
Shown Answers: -5|-6|-1|7|11|8
Correct Answers: -5|1|-4|13|8|8
Student Answers: true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|H|Y|R|L
Students Letters: -|Q|H|Y|R
Time on Problem screen: 02.468|02.25|03.172|04.75|02.797|03.844
Time on Answer Screen: 01.282|00.985|01.094|00.953|00.843|01.14
Times on Recall screen: 02.015|00.688|01.344|01.859|00.594
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/1) + 1|(6/1) - 4|(2*3) + 4|(5*3) - 8|(9/1) - 2|(1*2) - 5
Shown Answers: 6|-7|14|15|13|-8
Correct Answers: 6|2|10|7|7|-3
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: Q|K|N|R|Y|P
Students Letters: -|-|R|Y|P
Time on Problem screen: 03.437|03.016|01.672|03.718|06.125|03.64
Time on Answer Screen: 00.829|00.875|00.953|01.047|01.062|01.172
Times on Recall screen: 01.39|01.86|02.437|00.594|00.766
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (9/3) + 5|(4*2) - 8|(5/1) + 4|(6/1) - 4|(1*8) - 6|(2*6) - 0|(1*2) + 2
Shown Answers: 8|-3|9|-2|2|11|4
Correct Answers: 8|0|9|2|2|12|4
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|Q|N|S|J|P
Students Letters: -|-|Q|S|P
Time on Problem screen: 03.25|01.515|03.234|04.046|02.344|03.031|02.578
Time on Answer Screen: 00.844|01.625|01.297|01.469|01.218|01.125|00.89
Times on Recall screen: 02.5|01.5|00.578|01.469|00.453
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*3) + 7|(3*4) + 4|(6/2) + 7|(5*2) + 6|(3/1) - 7|(3*5) + 5|(2/1) + 1
Shown Answers: 13|16|10|16|-3|27|3
Correct Answers: 13|16|10|16|-4|20|3
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|T|H|F|R|K
Students Letters: Y|T|R|L|F|S
Time on Problem screen: 04.406|03.328|02.437|01.281|04.985|03.516|04.203
Time on Answer Screen: 00.954|00.828|00.844|01|01.422|02.593|01.047
Times on Recall screen: 03.235|00.531|00.625|00.578|00.86|00.546
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*4) - 6|(4*3) - 1|(4/2) - 4|(2*5) - 0|(7/7) + 3
Shown Answers: 2|11|-2|7|-3
Correct Answers: 2|11|-2|10|4
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|S|H|Y
Students Letters: -|R|S|H
Time on Problem screen: 02.468|02.656|03.187|04.625|02.078
Time on Answer Screen: 00.953|00.859|00.766|01.047|01.125
Times on Recall screen: 01.891|03.172|00.844|00.828
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*2) - 3|(2*7) - 1|(8/1) - 5|(1*6) + 0|(7/7) - 4|(5*3) - 1
Shown Answers: 9|13|3|8|-6|7
Correct Answers: 1|13|3|6|-3|14
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|H|L|T|N
Students Letters: K|P|H|L|T|N
Time on Problem screen: 03|01.14|01.891|01.172|02.515|03.031
Time on Answer Screen: 01.375|00.938|00.844|01.015|00.844|00.765
Times on Recall screen: 01.781|01.578|01.36|00.562|00.766|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*3) + 1|(4/1) + 7|(3/3) + 2
Shown Answers: 5|16|3
Correct Answers: 7|11|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|R|N
Students Letters: H|R|N
Time on Problem screen: 01.297|03.172|01.484
Time on Answer Screen: 01.516|01.094|01.297
Times on Recall screen: 01.906|01.078|00.531
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/2) - 7|(7*2) + 1|(2*5) + 5|(7/1) + 4|(2/1) + 4|(5/1) - 4|(3/1) + 0
Shown Answers: -12|11|13|11|6|-8|3
Correct Answers: -5|15|15|11|6|1|3
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: N|L|Q|K|T|R|Y
Students Letters: K|L|N|T|-|P
Time on Problem screen: 02.406|01.297|02.016|04.813|02.797|00.813|06.547
Time on Answer Screen: 01.609|01.281|01.734|00.781|00.906|01.828|01.235
Times on Recall screen: 02.703|00.578|02.844|01.719|00.937|00.781
Session Letters Correct: 1 of 7
Session Math Percentage: 86%
