******************OVERALL DATA******************
Test Date: 03/07/2007
Test Time: 03:40:04
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 57
Average time given: 08.0652
Average Recall Screen Time: 2.295
Student ID: P257

****************** Practice set  1 ******************
Equations: (5*2) + 4|(2*5) - 5
Shown Answers: 16|-2
Correct Answers: 14|5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|Y
Students Letters: S|Y
Time on Problem screen: 02.094|03.11
Time on Answer Screen: 01|00.922
Times on Recall screen: 01.516|01.156
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*9) + 8|(7/1) + 7
Shown Answers: 17|14
Correct Answers: 17|14
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: H|T
Time on Problem screen: 02.156|02.125
Time on Answer Screen: 01.031|00.766
Times on Recall screen: 02.078|00.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) + 0|(3/3) - 5|(9/3) - 3|(2*4) - 1|(1*6) - 2|(1*8) - 4|(1*3) - 2
Shown Answers: 2|-6|-5|7|2|8|4
Correct Answers: 2|-4|0|7|4|4|1
Student Answers: true|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: S|F|H|Q|Y|N|L
Students Letters: S|F|Q|H|Y|N|L
Time on Problem screen: 02.282|02.782|03.422|02.234|04.265|04.266|04.985
Time on Answer Screen: 00.891|02.093|02.062|01.406|01.5|01.688|01.296
Times on Recall screen: 01.656|02.031|00.672|01.11|01.062|00.61|00.546
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  2 ******************
Equations: (1/1) + 5|(8*2) - 8|(7/1) - 6|(1*4) - 9|(5/1) + 7|(4*2) - 3|(9/3) - 6
Shown Answers: -2|1|0|-5|12|5|-3
Correct Answers: 6|8|1|-5|12|5|-3
Student Answers: false|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|K|H|T|P|N
Students Letters: Q|L|H|K|T|N
Time on Problem screen: 02.047|01.985|01.687|03.125|02.594|03.844|02.828
Time on Answer Screen: 00.813|00.718|00.813|01.938|01.703|01.984|01.422
Times on Recall screen: 01.656|00.484|00.688|06.375|01.14|00.641
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*7) + 6|(1*6) - 0|(1*7) - 9|(6/6) - 5
Shown Answers: 24|6|-2|-4
Correct Answers: 20|6|-2|-4
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: Q|Y|H|K
Students Letters: Q|Y|H|K
Time on Problem screen: 03.578|01.781|02.234|02.062
Time on Answer Screen: 02.281|00.781|00.812|01.516
Times on Recall screen: 01.89|02.578|08.297|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (1/1) + 8|(4/1) + 1|(2*2) + 1|(2*7) + 1|(7*2) - 3|(4*3) + 4|(4/4) - 3
Shown Answers: 4|5|12|15|20|16|-2
Correct Answers: 9|5|5|15|11|16|-2
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|H|T|L|J|K|P
Students Letters: F|L|H|T|K|P
Time on Problem screen: 02.25|02.281|01.328|01.75|04.047|07.453|05.625
Time on Answer Screen: 00.922|00.953|01.062|01.469|01.266|00.781|01.766
Times on Recall screen: 03.578|01.172|00.718|00.563|00.594|01.187
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*3) - 2|(3*2) - 6|(6/6) - 9|(4/1) - 7|(8/4) - 5|(6/3) - 7
Shown Answers: 13|0|1|-1|-3|-1
Correct Answers: 13|0|-8|-3|-3|-5
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: H|N|L|F|S|K
Students Letters: H|N|L|F|S|K
Time on Problem screen: 03.688|04.234|02.516|02.594|02.172|06.562
Time on Answer Screen: 01.047|00.625|01.703|01.516|01.218|01.141
Times on Recall screen: 03.672|00.719|02.047|01.594|01.781|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (5/5) + 3|(4*2) + 4|(1*9) - 9|(8/2) - 0|(1*7) - 2
Shown Answers: -2|16|1|4|5
Correct Answers: 4|12|0|4|5
Student Answers: false|false|false|true|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: T|F|P|L|Q
Students Letters: T|F|L|P|Q
Time on Problem screen: 02.234|01.687|02.657|03.422|04.688
Time on Answer Screen: 02.906|00.86|01.218|01.656|01.125
Times on Recall screen: 01.704|01.031|00.89|01.782|00.828
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (9/9) + 8|(7/1) + 2|(8/1) - 1|(2*2) - 7|(1*4) - 4
Shown Answers: 13|12|7|-3|0
Correct Answers: 9|9|7|-3|0
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Y|H|F|S
Students Letters: R|H|Y|F|S
Time on Problem screen: 02.172|02.141|01.906|03.562|01.531
Time on Answer Screen: 01.344|01.062|00.687|00.703|00.906
Times on Recall screen: 02.25|01|00.984|01.141|00.625
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*3) - 8|(9/9) + 4|(4/4) + 4|(5*2) + 3
Shown Answers: 3|5|5|13
Correct Answers: -5|5|5|13
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|H|P
Students Letters: N|K|H|P
Time on Problem screen: 02.703|02.516|01.25|03.953
Time on Answer Screen: 01.11|00.797|00.75|00.578
Times on Recall screen: 01.64|00.875|01.156|00.86
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*4) + 1|(1*6) + 7|(2/2) - 2
Shown Answers: 13|13|-5
Correct Answers: 13|13|-1
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|N|T
Students Letters: H|N|T
Time on Problem screen: 02|02.453|02.219
Time on Answer Screen: 02.187|00.64|01.391
Times on Recall screen: 02.063|00.719|00.937
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*2) + 7|(3/3) + 3|(1*4) - 4|(9/3) + 2
Shown Answers: 11|4|8|13
Correct Answers: 11|4|0|5
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|H|R
Students Letters: P|T|H|R
Time on Problem screen: 03.141|01.282|01.375|01.922
Time on Answer Screen: 02.265|00.687|01.031|00.922
Times on Recall screen: 02.625|00.922|00.672|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*2) + 5|(4/2) - 6|(4/1) - 2|(2*4) - 4|(3*2) + 1|(3*5) + 6
Shown Answers: 9|1|2|8|7|21
Correct Answers: 9|-4|2|4|7|21
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|P|T|H|K
Students Letters: Q|S|T|P|H|K
Time on Problem screen: 02|02.344|03.375|02.734|03.938|07.532
Time on Answer Screen: 00.89|01.171|02.406|01.219|00.734|00.969
Times on Recall screen: 03.704|00.796|00.5|00.844|00.906|00.594
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) + 5|(1*4) - 1|(8/4) - 2|(3*2) - 2|(6*2) - 3|(4/1) - 2
Shown Answers: 14|3|-7|4|8|-5
Correct Answers: 14|3|0|4|9|2
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|N|T|J|Q|P
Students Letters: S|N|T|J|Q|P
Time on Problem screen: 05.437|01.437|01.625|03.125|03.265|02.297
Time on Answer Screen: 00.875|00.672|00.937|00.937|02.86|01.14
Times on Recall screen: 02.562|00.766|00.641|01.656|00.672|00.547
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) + 2|(2*3) - 6|(8/1) - 8
Shown Answers: 14|-9|0
Correct Answers: 16|0|0
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|K|Y
Students Letters: R|K|Y
Time on Problem screen: 01.797|01.344|03.515
Time on Answer Screen: 00.875|00.89|00.594
Times on Recall screen: 01.906|01.094|02.187
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*4) + 5|(1*9) - 0|(3*2) - 3|(3*3) - 9|(9/9) + 8
Shown Answers: 22|9|4|-5|5
Correct Answers: 13|9|3|0|9
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|R|K|Q|S
Students Letters: J|R|K|Q|S
Time on Problem screen: 02.265|01.906|01.391|02.094|02.359
Time on Answer Screen: 00.875|00.703|00.859|00.922|00.938
Times on Recall screen: 02.563|01.984|01.141|00.609|01.234|03.328|00.532|00.765|00.578|00.954
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*2) - 5|(1*7) - 6|(3/1) - 7
Shown Answers: -5|-3|-4
Correct Answers: -3|1|-4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|P
Students Letters: N|Q|P
Time on Problem screen: 01.843|02.485|01.703
Time on Answer Screen: 01.063|01.328|00.688
Times on Recall screen: 01.953|00.984|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
