******************OVERALL DATA******************
Test Date: 03/08/2007
Test Time: 11:32:27
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 63
Average time given: 07.1499
Average Recall Screen Time: 1.33
Student ID: P258

****************** Practice set  1 ******************
Equations: (1*5) - 8|(7/1) + 4
Shown Answers: -11|11
Correct Answers: -3|11
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|K
Students Letters: P|K
Time on Problem screen: 02.984|04.469
Time on Answer Screen: 01.266|01.828
Times on Recall screen: 01.094|01.64
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/8) - 3|(3/1) + 3
Shown Answers: -1|6
Correct Answers: -2|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|N
Students Letters: R|N
Time on Problem screen: 02.281|02.828
Time on Answer Screen: 03.625|01.234
Times on Recall screen: 02.187|00.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) - 5|(2/1) + 3|(8/8) + 0
Shown Answers: 11|5|-6
Correct Answers: 4|5|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|Y|L
Students Letters: S|Y|L
Time on Problem screen: 02.109|02.438|02.156
Time on Answer Screen: 01.188|00.672|01.125
Times on Recall screen: 00.875|00.609|00.86
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*3) - 1|(2*2) + 4|(6/6) + 2|(2*6) - 2
Shown Answers: 4|8|3|18
Correct Answers: 8|8|3|10
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|T|N|Q
Students Letters: S|T|N|Q
Time on Problem screen: 01.781|02.375|02.391|02.203
Time on Answer Screen: 01.109|01.64|02.421|00.797
Times on Recall screen: 01.438|00.641|00.609|00.484
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) + 4|(9/9) + 4|(1*2) + 9|(8/2) + 3|(1*5) - 7|(2*5) - 6|(4/2) - 5
Shown Answers: 18|7|4|16|2|4|-3
Correct Answers: 18|5|11|7|-2|4|-3
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Y|K|H|Q|T|L
Students Letters: S|Y|H|K|Q|N
Time on Problem screen: 01.406|02.297|01.484|01.969|02.61|02.781|03.609
Time on Answer Screen: 01.047|01.031|01.032|01.75|01.593|01.406|01.141
Times on Recall screen: 01.063|00.734|01.219|00.625|00.688|01.593
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*4) + 6|(9/1) + 3|(6/3) + 4|(6/6) - 8|(2*4) - 8
Shown Answers: 5|9|6|-7|0
Correct Answers: 10|12|6|-7|0
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: N|H|P|T|J
Students Letters: N|H|P|T|J
Time on Problem screen: 04.406|04.469|03.157|01.813|01.937
Time on Answer Screen: 01.157|00.922|01.828|01.093|01.157
Times on Recall screen: 01.813|00.672|02.406|00.656|01.422
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (3*5) - 2|(7/7) + 1|(2*2) + 1
Shown Answers: 4|-3|5
Correct Answers: 13|2|5
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|R
Students Letters: P|Q|R
Time on Problem screen: 02.063|01.469|01.391
Time on Answer Screen: 00.969|01|01.516
Times on Recall screen: 01.188|00.468|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) - 6|(3*2) + 7|(6/2) + 2|(2*4) - 5|(3/1) + 0
Shown Answers: 3|13|3|3|3
Correct Answers: 3|13|5|3|3
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|J|R|S
Students Letters: L|P|J|R|S
Time on Problem screen: 01.813|01.312|02.219|02.063|03.407
Time on Answer Screen: 01.156|01.781|03.125|00.906|02.39
Times on Recall screen: 01.422|00.609|00.688|00.468|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*7) + 4|(5/1) + 8|(4/2) - 9|(9/1) + 3
Shown Answers: 11|13|-13|12
Correct Answers: 11|13|-7|12
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|L|T
Students Letters: S|H|L|T
Time on Problem screen: 01.735|02.969|02.453|04.5
Time on Answer Screen: 00.89|01.062|01.141|00.984
Times on Recall screen: 00.813|01.094|00.437|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/7) + 1|(1*8) - 2|(1*6) + 5|(7/1) - 8|(6/1) + 8
Shown Answers: 8|7|11|-6|14
Correct Answers: 2|6|11|-1|14
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|H|N|L|Q
Students Letters: T|H|N|L|Q
Time on Problem screen: 01.281|02.609|02.656|02.266|02.75
Time on Answer Screen: 01.094|01.11|00.922|01.047|01.141
Times on Recall screen: 01.125|00.688|00.625|00.672|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) + 9|(3/3) + 5|(3*2) + 2|(5/1) - 9|(1*3) + 7|(3*5) + 6
Shown Answers: 18|6|3|-3|10|26
Correct Answers: 12|6|8|-4|10|21
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|J|N|Q|Y|L
Students Letters: T|J|N|Q|Y|L
Time on Problem screen: 03.5|02.078|01.922|02.641|03.688|03.063
Time on Answer Screen: 01.453|00.937|01.328|01.219|00.969|01.078
Times on Recall screen: 00.938|01.5|00.453|00.453|00.485|00.625
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1/1) + 5|(3*4) - 7|(5/5) + 5|(9/9) + 4|(6/6) + 6|(2*4) - 6
Shown Answers: 4|-4|6|9|7|-2
Correct Answers: 6|5|6|5|7|2
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|H|P|N|L|J
Students Letters: K|H|P|N|L|J
Time on Problem screen: 01.86|04.031|01.343|01.562|01.5|02.953
Time on Answer Screen: 01.032|00.891|01|01.703|00.844|01.516
Times on Recall screen: 02.594|00.547|01.703|01.438|00.593|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*3) + 1|(2/1) - 1|(2*7) + 8|(1*7) + 1
Shown Answers: 4|1|22|8
Correct Answers: 4|1|22|8
Student Answers: true|true|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: T|J|P|R
Students Letters: T|J|P|R
Time on Problem screen: 01.359|02.75|02.781|01.109
Time on Answer Screen: 00.828|00.922|01.265|01.125
Times on Recall screen: 01.282|00.953|00.672|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (2*4) + 8|(8/1) - 1|(5/1) + 1|(5*3) + 4|(6/3) - 7|(2*7) - 1|(7/1) + 1
Shown Answers: 16|7|8|13|4|9|8
Correct Answers: 16|7|6|19|-5|13|8
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|N|R|Y|J|Q|F
Students Letters: L|N|R|J|Q|Y|F
Time on Problem screen: 01.141|01.781|04.11|03.078|03.579|04.656|03.406
Time on Answer Screen: 01.187|00.875|01.359|01.078|00.922|00.859|01.391
Times on Recall screen: 01.266|00.5|00.343|00.625|05.969|01.781|00.985
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*3) - 3|(8/4) - 2|(3*2) - 7
Shown Answers: 11|5|3
Correct Answers: 9|0|-1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|R
Students Letters: Q|H|R
Time on Problem screen: 03.484|01.796|01.547
Time on Answer Screen: 01.078|00.844|01.343
Times on Recall screen: 00.828|01.578|00.484
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7/1) + 3|(5*2) - 5|(6/2) - 5|(8/8) - 0|(4/4) - 4|(6/3) + 4|(3*3) + 2
Shown Answers: 13|5|-2|1|-3|15|19
Correct Answers: 10|5|-2|1|-3|6|11
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: S|J|K|N|Y|Q|R
Students Letters: S|J|K|Y|R|N|Q
Time on Problem screen: 01.969|01.266|01.937|02.11|01.813|03.188|07.062
Time on Answer Screen: 01.344|01.156|00.75|00.781|01.391|00.765|01.015
Times on Recall screen: 01.828|00.656|00.641|00.984|00.75|01.703|01.063|00.422|00.64|07.25|00.485|00.453|00.312|00.313|00.672|00.672|04.531|01.391|00.859|00.906|01.063|00.359|00.766|00.656
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (1*2) - 8|(5*3) - 3|(2*4) + 6|(1*4) - 4|(2*6) - 3|(6/3) + 5
Shown Answers: 3|10|14|3|12|7
Correct Answers: -6|12|14|0|9|7
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|R|F|J|S
Students Letters: P|Q|R|F|J|S
Time on Problem screen: 01.578|01.672|02.484|02.938|02.516|05.875
Time on Answer Screen: 01.61|02.813|01.063|00.671|01.859|01.813
Times on Recall screen: 00.86|00.437|00.485|01.812|00.766|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
