******************OVERALL DATA******************
Test Date: 03/20/2007
Test Time: 03:35:01
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 68
Average time given: 10.0199
Average Recall Screen Time: 2.096
Student ID: P259

****************** Practice set  1 ******************
Equations: (8/8) + 7|(2*3) - 7
Shown Answers: 4|-1
Correct Answers: 8|-1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|S
Students Letters: J|S
Time on Problem screen: 05.125|04.844
Time on Answer Screen: 02.14|01.109
Times on Recall screen: 02.141|01.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*9) - 2|(2*7) + 4
Shown Answers: 7|18
Correct Answers: 7|18
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|T
Students Letters: J|T
Time on Problem screen: 02.266|02.688
Time on Answer Screen: 01.25|01.093
Times on Recall screen: 01.516|01.296
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7*2) + 0|(1*7) - 3|(2*7) + 2
Shown Answers: 6|9|13
Correct Answers: 14|4|16
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|S|J
Students Letters: T|S|J
Time on Problem screen: 03|04.453|03.64
Time on Answer Screen: 01.766|01.344|02.156
Times on Recall screen: 02.312|00.782|01.062
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/1) + 3|(4*2) + 2|(8*2) + 6|(3/3) + 1|(3/1) + 1|(3*4) - 7|(1/1) - 2
Shown Answers: -1|4|30|2|-3|2|-2
Correct Answers: 7|10|22|2|4|5|-1
Student Answers: false|false|false|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|P|K|F|J|L|T
Students Letters: Q|P|F|K|J|L
Time on Problem screen: 04.078|01.922|08|04.172|06.985|09.422|10.031
Time on Answer Screen: 01.625|01.047|02.89|01.109|01.5|02.547|00
Times on Recall screen: 02.453|00.734|00.641|01.453|00.781|00.688
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (2*5) + 5|(1*9) + 6|(2*7) + 8|(4/1) + 3|(1*4) - 2|(4/2) + 4
Shown Answers: 7|15|22|12|2|12
Correct Answers: 15|15|22|7|2|6
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|R|K|S|H
Students Letters: N|J|R|K|S|H
Time on Problem screen: 02.422|03.093|04.953|03.719|04.094|03.844
Time on Answer Screen: 01|01.235|01.454|01.469|01.25|01.328
Times on Recall screen: 01.875|02.578|01.062|00.86|00.812|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/1) - 1|(5/5) - 8|(2*5) + 0|(4/4) + 1|(3*4) + 2|(4/1) - 6|(1/1) + 4
Shown Answers: 13|-5|13|2|19|-2|5
Correct Answers: 6|-7|10|2|14|-2|5
Student Answers: false|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: Y|L|K|S|P|J|R
Students Letters: Y|L|K|S|P|J|R
Time on Problem screen: 01.5|03.109|02.969|02.063|01.828|05.094|03.125
Time on Answer Screen: 00.875|02.047|00.891|01.078|00.907|01.156|00.953
Times on Recall screen: 02.219|00.953|02.016|00.906|01|00.703|00.5
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (3*2) + 3|(4*3) - 7|(8*2) - 9|(2*5) + 8
Shown Answers: 9|7|0|12
Correct Answers: 9|5|7|18
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|H|L
Students Letters: S|N|H|L
Time on Problem screen: 02.532|03.032|03.797|01.406
Time on Answer Screen: 01.328|00.89|01.625|02.735
Times on Recall screen: 01.938|01.078|01.203|01.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 3|(1*9) - 1|(5*2) + 5
Shown Answers: 6|8|16
Correct Answers: 6|8|15
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|S|H
Students Letters: Y|S|H
Time on Problem screen: 02|01.953|01.313
Time on Answer Screen: 01.454|01.094|01
Times on Recall screen: 01.829|00.89|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/8) - 8|(1*4) + 1|(5/1) - 9|(5*2) + 1|(5*3) + 5
Shown Answers: -7|5|-4|3|20
Correct Answers: -7|5|-4|11|20
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Y|H|Q|S
Students Letters: J|Y|H|Q|S
Time on Problem screen: 03.594|02.937|04.469|04.093|03.531
Time on Answer Screen: 01.062|01.11|01.187|01.078|01.047
Times on Recall screen: 01.968|01.266|02.625|00.516|00.968
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*2) + 6|(6/1) + 4|(8/4) - 1|(9/3) - 8|(4/4) + 6|(8/8) + 8
Shown Answers: 15|4|1|-12|15|13
Correct Answers: 8|10|1|-5|7|9
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|incorrect|incorrect|correct|correct
Letters Shown: R|H|P|N|K|L
Students Letters: R|H|K|N|L
Time on Problem screen: 02.25|02.094|01.641|03.265|02.64|05.937
Time on Answer Screen: 01.328|01.859|00.906|01.594|00.828|01.829
Times on Recall screen: 02.64|01.344|01.078|01.203|01.5
Session Letters Correct: 3 of 6
Session Math Percentage: 67%

****************** Trial  9 ******************
Equations: (6/3) - 9|(5*2) - 5|(2*5) - 1|(4/2) - 3|(4/4) - 6|(1*4) + 8|(9/3) - 3
Shown Answers: -3|5|9|1|-5|20|0
Correct Answers: -7|5|9|-1|-5|12|0
Student Answers: false|true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|P|R|N|K|Y|F
Students Letters: S|P|R|N|-|Y|F
Time on Problem screen: 06.015|02.172|01.829|03.531|05.36|04.391|05.375
Time on Answer Screen: 01.235|01.172|01.843|01.297|01.078|00.813|01.484
Times on Recall screen: 03.641|02.281|01.312|01.11|05.172|00.781|00.828
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/1) - 1|(2/2) + 7|(9/9) + 8
Shown Answers: -5|3|12
Correct Answers: 2|8|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|N|P
Students Letters: H|N|P
Time on Problem screen: 03.5|03.313|01.594
Time on Answer Screen: 01.532|01.593|01.093
Times on Recall screen: 01.078|00.672|01.344
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/2) - 4|(4*3) + 3|(2/2) - 1|(2*4) - 5
Shown Answers: 6|15|0|9
Correct Answers: 0|15|0|3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|S|R|K
Students Letters: F|S|R|K
Time on Problem screen: 01.844|02.36|03.781|04.75
Time on Answer Screen: 01.078|01.109|01.047|01.703
Times on Recall screen: 02.234|01.438|01.14|00.86
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/3) + 2|(7/7) - 7|(1/1) + 8|(5*3) + 3|(1*6) - 6
Shown Answers: 3|-10|6|16|0
Correct Answers: 3|-6|9|18|0
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|J|S|N|Q
Students Letters: F|J|S|N|Q
Time on Problem screen: 03.891|03.547|02.109|04.562|02.375
Time on Answer Screen: 01.187|01.421|03.969|00.953|01.094
Times on Recall screen: 01.375|01.046|01.407|00.703|00.64
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*7) - 6|(1*7) + 8|(1*5) - 7|(1/1) - 5
Shown Answers: 0|23|-9|-4
Correct Answers: 8|15|-2|-4
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|H|F
Students Letters: S|N|H|F
Time on Problem screen: 02.953|03.078|03.219|02.359
Time on Answer Screen: 01.391|01.968|01.359|01.281
Times on Recall screen: 02.859|00.891|01.109|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) + 8|(4*2) + 0|(3/3) + 8|(3*5) - 3|(1*7) + 4
Shown Answers: 14|4|9|12|13
Correct Answers: 14|8|9|12|11
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|S|T|J|R
Students Letters: L|S|T|J|R
Time on Problem screen: 04.297|03.188|01.718|02.344|03.093
Time on Answer Screen: 01.641|01.062|03.188|01|01.063
Times on Recall screen: 01.562|00.797|02.547|00.906|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) + 5|(3/1) - 8|(5/1) + 3|(5*3) + 5|(7/7) + 7|(2/2) + 5
Shown Answers: 10|-5|8|25|8|5
Correct Answers: 10|-5|8|20|8|6
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|H|Q|P|L|S
Students Letters: N|H|Q|P|L|S
Time on Problem screen: 02.391|03.437|02.734|02.125|02.344|04.703
Time on Answer Screen: 01.234|01.157|01.344|02.5|01.125|02.828
Times on Recall screen: 01.985|01.187|00.969|00.813|00.906|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
