******************OVERALL DATA******************
Test Date: 03/21/2007
Test Time: 09:49:42
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 52
Average time given: 13.6026
Average Recall Screen Time: 3.041
Student ID: P261

****************** Practice set  1 ******************
Equations: (2/2) + 2|(3/1) - 3
Shown Answers: 9|4
Correct Answers: 3|0
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|F
Students Letters: K|F
Time on Problem screen: 04|04.188
Time on Answer Screen: 01.453|01.078
Times on Recall screen: 01.985|01.609
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) - 2|(4*3) + 9
Shown Answers: 8|21
Correct Answers: 6|21
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 03.594|10.438
Time on Answer Screen: 01.344|04.297
Times on Recall screen: 02.016|01.484
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7*2) - 2|(6/2) + 7|(1*3) + 6|(3*5) + 1|(6/6) - 5|(6/1) - 2
Shown Answers: 12|3|9|16|-4|2
Correct Answers: 12|10|9|16|-4|4
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|H|N|P|Q|R
Students Letters: J|H|N|P|Q|-
Time on Problem screen: 05.359|03.047|06.891|04.344|03.265|07
Time on Answer Screen: 01.609|03.828|01.469|01.75|02.266|01.297
Times on Recall screen: 03.859|01.172|01.484|01.797|06.063|21.5
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/2) - 4|(3*4) + 8|(9/9) + 4|(3*2) - 6|(6*2) + 5
Shown Answers: -3|20|4|3|19
Correct Answers: -3|20|5|0|17
Student Answers: true|true|false|blank|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: H|T|N|R|S
Students Letters: J|H|T|N|S
Time on Problem screen: 02.875|06.047|07.375|13.61|08.781
Time on Answer Screen: 01.656|07.187|03.156|00|02.188
Times on Recall screen: 02.094|01.016|00.89|04.75|01.297
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (9/9) + 6|(3*5) + 1|(8/2) - 1|(2*7) - 8|(3/3) + 8
Shown Answers: 4|16|3|9|17
Correct Answers: 7|16|3|6|9
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|P|H|F|Y
Students Letters: K|P|H|F|Y
Time on Problem screen: 03|02.953|04.047|03.407|06.734
Time on Answer Screen: 01.063|01.547|03.297|01.89|02.235
Times on Recall screen: 02.406|00.828|05.516|01.891|01.281
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*9) - 4|(4/2) - 5|(4*3) + 4|(2*7) + 7|(2/2) - 6|(5*3) + 2|(1*6) + 8
Shown Answers: -1|-5|16|21|-3|22|14
Correct Answers: 5|-3|16|21|-5|17|14
Student Answers: false|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|N|F|S|T|J|Q
Students Letters: -|-|-|-|F|P|J
Time on Problem screen: 03.047|04.937|06|08.406|05.235|06.297|07.344
Time on Answer Screen: 02.703|02.625|01.312|02.641|01.781|03.828|01.86
Times on Recall screen: 12.063|01.172|02.296|00.61|02.156|04.563|04.765
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*8) + 3|(6/6) + 9|(3*5) + 5|(3/1) + 4|(8/1) - 4|(4/4) + 3
Shown Answers: 16|2|20|11|4|1
Correct Answers: 11|10|20|7|4|4
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|T|K|L|R|F
Students Letters: P|T|K|L|R|F
Time on Problem screen: 05.438|05.125|03.344|03.484|03.047|06.437
Time on Answer Screen: 01.828|01.266|02.875|01.984|02.578|03.532
Times on Recall screen: 01.531|00.954|01.562|02.063|02.468|00.813
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6*2) - 3|(1*3) + 2|(3*4) - 8|(7*2) + 1
Shown Answers: 9|5|0|15
Correct Answers: 9|5|4|15
Student Answers: true|true|false|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: J|Y|K|S
Students Letters: J|Y|K|S
Time on Problem screen: 02.797|02.64|03.5|06.89
Time on Answer Screen: 01.859|01.766|05.218|01.407
Times on Recall screen: 02.406|00.782|00.968|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (2*5) - 8|(3*2) - 7|(9/3) + 4|(6/2) - 5
Shown Answers: 4|1|9|-11
Correct Answers: 2|-1|7|-2
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|J|L
Students Letters: -|S|J|L|-
Time on Problem screen: 02.531|04.609|08.5|10.016
Time on Answer Screen: 01.953|02.718|03.984|01.484
Times on Recall screen: 03.703|00.672|01.984|04.516|01.281
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/4) + 7|(2*7) - 4|(1*9) + 8|(4*3) + 0|(4*2) + 0
Shown Answers: 8|10|17|12|8
Correct Answers: 8|10|17|12|8
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|F|H|K|P
Students Letters: L|F|H|K|P
Time on Problem screen: 04.75|02.203|04.921|03.235|04.156
Time on Answer Screen: 01.406|02.453|01.391|02.89|04.422
Times on Recall screen: 02.719|01.281|00.688|00.828|01.359
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/1) + 3|(2*2) - 5|(1*9) - 1|(4/4) + 3
Shown Answers: 7|-2|11|4
Correct Answers: 11|-1|8|4
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|P|Q|J
Students Letters: S|P|Q|J
Time on Problem screen: 03.391|02.656|02.485|04.578
Time on Answer Screen: 01.531|02.594|01.531|03.531
Times on Recall screen: 02.062|00.766|00.703|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) + 4|(2*3) - 4|(2*6) + 4|(1*9) + 4|(5/5) - 1|(7*2) - 7|(3*2) + 8
Shown Answers: 5|2|16|13|0|7|5
Correct Answers: 5|2|16|13|0|7|14
Student Answers: true|true|true|true|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: P|N|T|K|H|L|J
Students Letters: P|N|T|-|-|J
Time on Problem screen: 02.187|02.579|05.297|04.11|10.953|07.203|08.203
Time on Answer Screen: 01.297|02.718|02.203|01.359|01.86|01.625|02.969
Times on Recall screen: 04.375|00.703|00.953|09.891|05.766|04.188
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (2/2) + 7|(4/4) + 6|(5/1) - 4
Shown Answers: 1|1|1
Correct Answers: 8|7|1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|R|J
Students Letters: L|R|J
Time on Problem screen: 05.375|04.797|05.485
Time on Answer Screen: 02.016|01.5|03.765
Times on Recall screen: 02.875|02.109|00.782
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*4) + 8|(8/1) + 0|(3*4) - 2
Shown Answers: 19|8|17
Correct Answers: 16|8|10
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|L
Students Letters: S|Q|L
Time on Problem screen: 04.656|03.031|02.437
Time on Answer Screen: 01.922|01.468|01.157
Times on Recall screen: 01.391|00.578|00.687
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*4) + 5|(3*4) - 4|(1*3) - 8
Shown Answers: 9|17|-9
Correct Answers: 9|8|-5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|K|N
Students Letters: R|S|Q|N
Time on Problem screen: 02.39|05.125|07.891
Time on Answer Screen: 01.344|07.078|04.812
Times on Recall screen: 02.469|01.203|01.547|06.625|00.921|01.438|00.812
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) - 6|(2*7) - 3|(1*8) + 1|(8*2) - 8|(3*2) + 6|(2*4) + 3
Shown Answers: 3|15|9|8|12|13
Correct Answers: 3|11|9|8|12|11
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|R|Q|Y|P|N
Students Letters: S|R|Q|Y|P|T
Time on Problem screen: 03.329|03.235|04.532|04.078|04.172|04.546
Time on Answer Screen: 01.734|01.75|01.218|03.844|02.859|04.36
Times on Recall screen: 01.688|01.375|00.937|03.078|12.422|01.203|00.813|01.031|01.656|12.079
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/5) - 6|(9/9) + 8|(1*3) - 3|(7*2) + 6|(2*2) - 9|(2*7) - 7|(4/2) + 4
Shown Answers: -5|9|2|26|-2|7|6
Correct Answers: -5|9|0|20|-5|7|6
Student Answers: true|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|P|Y|R|L|J
Students Letters: N|T|P|Y|L|R|J
Time on Problem screen: 07.313|05.641|06.187|06.781|05|04.25|11.375
Time on Answer Screen: 01.718|01.531|01.766|01.64|04.25|07.5|01.375
Times on Recall screen: 02.063|00.89|00.86|00.64|01.281|00.969|01.906
Session Letters Correct: 5 of 7
Session Math Percentage: 100%
