******************OVERALL DATA******************
Test Date: 03/22/2007
Test Time: 02:21:10
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 71
Average time given: 07.7988
Average Recall Screen Time: 1.602
Student ID: P264

****************** Practice set  1 ******************
Equations: (7/1) - 3|(1*8) + 4
Shown Answers: 4|12
Correct Answers: 4|12
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: N|R
Students Letters: N|R
Time on Problem screen: 02.578|04.937
Time on Answer Screen: 00.719|01.11
Times on Recall screen: 01.234|00.422
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3*3) - 9|(4*2) + 1
Shown Answers: 0|0
Correct Answers: 0|9
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: T|R
Students Letters: T|R
Time on Problem screen: 04.546|03
Time on Answer Screen: 01.329|01.25
Times on Recall screen: 01.125|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (6/6) - 6|(1*9) + 6|(9/9) - 8
Shown Answers: -6|14|-7
Correct Answers: -5|15|-7
Student Answers: false|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: R|N|Q
Students Letters: R|N|Q
Time on Problem screen: 04.593|03.969|04.828
Time on Answer Screen: 03.704|01.14|01.156
Times on Recall screen: 00.953|00.875|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (4/2) - 9|(1*8) - 6|(4/1) + 3|(3*5) - 8|(1*5) + 3
Shown Answers: -7|2|7|7|4
Correct Answers: -7|2|7|7|8
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|R|P|T|Q
Students Letters: L|R|P|T|Q
Time on Problem screen: 05.187|02.984|02.718|03.922|04.719
Time on Answer Screen: 00.859|01.078|00.735|01.531|01.437
Times on Recall screen: 02.796|01.297|00.625|00.641|00.516
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/3) - 8|(1*2) - 3|(3/3) - 6|(8/1) - 6
Shown Answers: -5|-8|-5|2
Correct Answers: -5|-1|-5|2
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|N|T|F
Students Letters: J|N|T|F
Time on Problem screen: 02.891|02.734|03.406|02.953
Time on Answer Screen: 00.75|01.032|00.782|01.266
Times on Recall screen: 02.813|00.531|00.828|00.657
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/2) + 7|(2/2) + 6|(8/8) - 1|(1*4) + 5|(4*3) - 4|(9/3) + 0|(2/1) - 3
Shown Answers: 8|7|0|9|7|3|-1
Correct Answers: 9|7|0|9|8|3|-1
Student Answers: false|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|K|R|N|S|Q
Students Letters: P|J|K|N|S|R
Time on Problem screen: 01.579|01.985|05.5|01.734|02.687|02.157|03.172
Time on Answer Screen: 01.062|00.687|01.89|00.75|01.219|00.735|00.828
Times on Recall screen: 01.781|01.203|01.203|00.938|01.187|01
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) - 2|(3*3) + 2|(6*2) - 0|(9/1) - 7
Shown Answers: 6|15|12|-2
Correct Answers: 6|11|12|2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|Q|N
Students Letters: T|P|Q|N
Time on Problem screen: 03|02.016|01.875|01.89
Time on Answer Screen: 00.812|01.031|00.734|01.204
Times on Recall screen: 01.672|00.656|00.61|00.546
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 5|(2*2) - 8|(7*2) - 8|(1*4) - 4|(7/1) + 5
Shown Answers: 2|-4|6|0|12
Correct Answers: 11|-4|6|0|12
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|R|K|L|Q
Students Letters: S|R|K|L|Q
Time on Problem screen: 03.437|01.61|05.313|01.235|01.625
Time on Answer Screen: 00.719|01.453|01.5|00.75|00.657
Times on Recall screen: 02.078|01.344|00.625|00.484|00.375
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) - 2|(2*6) + 9|(3*4) + 6
Shown Answers: 9|21|18
Correct Answers: 6|21|18
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|K|N
Students Letters: S|K|N
Time on Problem screen: 02.563|02.579|01.578
Time on Answer Screen: 01.125|02.468|00.703
Times on Recall screen: 01.062|00.578|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/1) + 1|(6/1) + 9|(5*2) - 6|(2*6) + 2|(2*7) - 2|(2*3) - 9
Shown Answers: 0|15|4|17|12|1
Correct Answers: 8|15|4|14|12|-3
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|T|K|L|S|Q
Students Letters: N|T|K|L|S|Q
Time on Problem screen: 01.547|06.031|02.063|03.125|01.469|02.75
Time on Answer Screen: 01.031|01.547|01.469|00.937|00.734|00.969
Times on Recall screen: 01.687|01.094|00.766|01.015|00.797|00.766
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/1) + 2|(9/9) - 4|(8/4) - 4|(4*2) - 8|(5*2) + 2|(8/8) + 2|(6/3) - 3
Shown Answers: 3|3|-2|0|12|3|-9
Correct Answers: 8|-3|-2|0|12|3|-1
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|T|R|S|Y|H
Students Letters: K|P|T|R|S|Y|H
Time on Problem screen: 01.985|04.328|01.641|02.359|01.891|04.125|03.328
Time on Answer Screen: 00.953|01.063|01.031|00.594|00.719|00.532|01.11
Times on Recall screen: 00.953|00.359|00.938|00.703|00.765|00.797|00.797
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*3) - 1|(4*2) - 5|(6/1) + 2|(1*2) + 1|(9/9) + 0|(6*2) + 1
Shown Answers: 6|3|8|6|-6|18
Correct Answers: 2|3|8|3|1|13
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|R|H|S|N|K
Students Letters: P|R|H|S|N|K
Time on Problem screen: 03.61|01.844|02.078|01.796|02.156|03.516
Time on Answer Screen: 00.765|00.687|00.906|00.641|01.047|02.453
Times on Recall screen: 01.125|03.016|01.437|00.641|00.703|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) + 0|(6/1) + 9|(2*6) + 2|(1*7) + 7
Shown Answers: 1|15|14|14
Correct Answers: 1|15|14|14
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|J|N|L
Students Letters: S|J|N|L
Time on Problem screen: 03.703|04.219|01.453|01.796
Time on Answer Screen: 00.656|00.968|00.703|00.75
Times on Recall screen: 01.203|01.656|00.641|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*2) + 0|(1*6) + 2|(5*3) + 9
Shown Answers: 3|0|32
Correct Answers: 6|8|24
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|P|K
Students Letters: J|P|K
Time on Problem screen: 04.859|01.922|04.375
Time on Answer Screen: 02.907|01.047|01.235
Times on Recall screen: 02.109|01.016|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/1) + 3|(2*4) - 1|(3*3) + 1|(3/3) + 2|(7/1) - 7|(8/8) - 8|(9/9) - 6
Shown Answers: 13|7|10|0|0|-7|-13
Correct Answers: 8|7|10|3|0|-7|-5
Student Answers: false|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|H|K|F|Y|N
Students Letters: Q|T|H|K|F|Y|N
Time on Problem screen: 01.906|01.719|02.047|03.547|04.422|02.875|04.406
Time on Answer Screen: 00.984|00.812|00.671|01.453|00.688|00.844|01.079
Times on Recall screen: 02.297|00.594|00.812|00.703|00.563|00.687|00.719
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*3) + 7|(7/7) - 1|(8/4) - 0|(4/4) + 7|(4*2) + 9
Shown Answers: 16|0|6|8|17
Correct Answers: 16|0|2|8|17
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|P|H|J
Students Letters: Y|K|P|H|J
Time on Problem screen: 02.75|03.359|02.766|04.453|02.234
Time on Answer Screen: 00.703|00.516|01.328|00.859|00.656
Times on Recall screen: 01.437|00.875|00.453|00.688|02.953
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/2) + 2|(5/1) + 6|(3*5) + 1|(1*7) + 6|(1*4) - 4|(5/5) + 4
Shown Answers: -3|2|19|17|0|2
Correct Answers: 6|11|16|13|0|5
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|F|Y|Q|J
Students Letters: L|N|F|Y|Q|J
Time on Problem screen: 06.016|01.797|03.375|03.687|01.625|07.734
Time on Answer Screen: 00.891|00.859|01.016|00.781|01.156|01.297
Times on Recall screen: 00.907|00.484|00.75|00.813|00.656|00.844
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
