******************OVERALL DATA******************
Test Date: 03/28/2007
Test Time: 09:38:34
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 69
Average time given: 05.8249
Average Recall Screen Time: 1.947
Student ID: P266

****************** Practice set  1 ******************
Equations: (2*5) - 2|(8/8) - 8
Shown Answers: 11|-13
Correct Answers: 8|-7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|Q
Students Letters: K|Q
Time on Problem screen: 03.078|04.875
Time on Answer Screen: 01.094|01.625
Times on Recall screen: 01.828|00.906
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/4) + 4|(2*3) - 6
Shown Answers: -2|0
Correct Answers: 5|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 03.516|02.235
Time on Answer Screen: 01|01.531
Times on Recall screen: 01.297|01.172
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) + 8|(1*7) + 3|(9/9) - 5|(2*6) - 3
Shown Answers: 14|16|-4|6
Correct Answers: 14|10|-4|9
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|P|J|H
Students Letters: R|P|J|H
Time on Problem screen: 02.312|01.532|03.234|03.797
Time on Answer Screen: 01.031|01.062|01.109|01.172
Times on Recall screen: 02.484|01.016|01|01.14
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3/1) + 3|(2/2) - 4|(4*2) + 3|(5*3) + 2|(6/1) - 6|(1*8) - 6
Shown Answers: 6|-3|11|14|0|1
Correct Answers: 6|-3|11|17|0|2
Student Answers: true|true|true|false|true|false
Student Was Correct: incorrect|correct|correct|correct|incorrect|correct
Letters Shown: Y|S|J|R|K|H
Students Letters: Y|S|J|R|K|H
Time on Problem screen: 03.172|03.094|01.985|02.672|02.438|03.516
Time on Answer Screen: 01.438|00.75|00.875|01.235|01.156|01.391
Times on Recall screen: 01.672|01.203|01.031|02.047|01.156|00.782
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (6/1) + 7|(3/3) - 4|(5/1) + 8
Shown Answers: 13|-3|15
Correct Answers: 13|-3|13
Student Answers: true|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: F|J|S
Students Letters: F|J|S
Time on Problem screen: 03.578|02.656|01.922
Time on Answer Screen: 01.297|01.062|01.25
Times on Recall screen: 01.703|00.984|00.704
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (2*3) + 7|(1*6) + 4|(1*2) + 9|(2*2) + 4|(2*4) + 3
Shown Answers: 13|10|16|8|4
Correct Answers: 13|10|11|8|11
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|Q|T|R|K
Students Letters: Y|Q|T|R|K
Time on Problem screen: 03.485|01.563|01.406|01.141|02.562
Time on Answer Screen: 01.078|00.89|01.11|01.094|01.422
Times on Recall screen: 02.641|00.719|00.625|00.64|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*3) - 9|(6/1) + 4|(7/7) + 8|(1*9) + 7|(5/1) - 2
Shown Answers: 4|10|9|18|3
Correct Answers: -3|10|9|16|3
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|R|H|K|J
Students Letters: L|R|H|K|J
Time on Problem screen: 01.891|03.016|05.594|03.844|03.047
Time on Answer Screen: 01.25|00.844|00.984|01.203|00.75
Times on Recall screen: 01.453|01.547|01.047|00.718|01.125
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8*2) + 5|(1*2) - 7|(7/1) + 3|(2/1) + 5|(2*4) + 9|(9/3) - 7|(1*8) + 3
Shown Answers: 25|0|10|7|8|-4|11
Correct Answers: 21|-5|10|7|17|-4|11
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|T|Q|S|L|F
Students Letters: K|R|T|Q|S|L|F
Time on Problem screen: 04.344|01.75|01.969|03.688|02.453|04.421|02.703
Time on Answer Screen: 01|00.907|01.141|00.828|01.219|01.266|01.64
Times on Recall screen: 02.984|01|00.61|00.5|00.984|00.656|00.641
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/4) + 6|(1*6) - 7|(7/1) - 7|(8*2) - 1
Shown Answers: 7|-8|4|15
Correct Answers: 7|-1|0|15
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|N|T|P
Students Letters: L|N|T|P
Time on Problem screen: 03.656|02.047|03.422|01.86
Time on Answer Screen: 02.25|01.172|01.031|01
Times on Recall screen: 01.563|00.734|00.61|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/4) + 5|(2*2) - 5|(4/2) + 5
Shown Answers: 6|-1|7
Correct Answers: 6|-1|7
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|S|T
Students Letters: F|S|T
Time on Problem screen: 02.265|02.203|02.172
Time on Answer Screen: 01.297|00.797|00.828
Times on Recall screen: 01.64|00.875|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*3) + 4|(3/3) - 5|(6*2) - 1|(2*7) + 4|(1*3) - 5|(4/1) + 3
Shown Answers: 9|4|13|18|-8|7
Correct Answers: 16|-4|11|18|-2|7
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|J|S|Q|L
Students Letters: Y|H|J|S|Q|L
Time on Problem screen: 02.484|03.375|02.031|02|01.922|03.329
Time on Answer Screen: 01.25|02.718|01.984|00.843|01.078|00.75
Times on Recall screen: 01.75|00.875|01.031|01.047|00.938|00.297
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1/1) - 5|(3/3) - 4|(5*3) - 1
Shown Answers: -4|4|14
Correct Answers: -4|-3|14
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|S|K
Students Letters: R|S|K
Time on Problem screen: 02.094|02.563|01.609
Time on Answer Screen: 01.219|01.516|00.766
Times on Recall screen: 02.125|01.312|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 7|(6*2) - 9|(8/1) + 2|(2*3) + 5|(4/4) - 4|(1*6) + 2|(3*2) - 7
Shown Answers: 19|5|17|7|0|13|4
Correct Answers: 19|3|10|11|-3|8|-1
Student Answers: true|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|S|H|F|J|T
Students Letters: Q|L|S|F|J|T
Time on Problem screen: 03.562|02.859|01.953|03.89|02.125|03.203|01.579
Time on Answer Screen: 01|01.016|01.328|01.063|01.079|00.844|00.734
Times on Recall screen: 01.5|00.657|01.172|00.625|00.796|01.391
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*8) - 6|(8/1) + 3|(1*6) + 2|(7/1) - 8|(5*2) + 7
Shown Answers: 10|11|4|-1|17
Correct Answers: 2|11|8|-1|17
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|Q|R|L
Students Letters: K|J|Q|R|L
Time on Problem screen: 01.922|02.109|01.641|01.609|01.375
Time on Answer Screen: 00.89|01.047|01.531|00.875|01.265
Times on Recall screen: 02.859|00.906|00.875|00.766|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*6) + 4|(4*3) - 2|(1*8) - 2|(2/2) - 4|(7*2) + 5|(3*2) - 5|(6*2) - 1
Shown Answers: 16|7|-2|2|24|1|11
Correct Answers: 16|10|6|-3|19|1|11
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|H|N|S|Y|F
Students Letters: J|Q|H|N|S|F|Y
Time on Problem screen: 02.14|01.532|01.578|02.297|03.516|03.781|04.891
Time on Answer Screen: 01.516|01.125|00.813|00.985|00.922|01.578|01.218
Times on Recall screen: 01.922|00.562|00.735|00.718|00.985|00.484|01.281
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*5) - 1|(2*6) + 2|(2/1) - 4|(2*2) + 2|(3/1) + 1|(8/2) + 1
Shown Answers: 0|14|-2|0|-2|2
Correct Answers: 4|14|-2|6|4|5
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|P|H|Q|Y|T
Students Letters: N|P|H|Q|Y|T
Time on Problem screen: 02.578|02.265|01.579|02.531|01.656|02.5
Time on Answer Screen: 01.016|00.969|01.25|01.407|00.891|00.813
Times on Recall screen: 02.125|01.016|00.734|00.922|01.188|01.469
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) + 5|(8/1) - 2|(4/2) - 6|(4*2) - 9
Shown Answers: 11|6|-4|-3
Correct Answers: 11|6|-4|-1
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|J|P|L
Students Letters: Y|J|P|L
Time on Problem screen: 01.859|03.406|02.375|02
Time on Answer Screen: 00.938|00.938|00.922|01.593
Times on Recall screen: 01.547|00.828|01.25|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
