******************OVERALL DATA******************
Test Date: 03/28/2007
Test Time: 12:50:18
IP Address: 127.0.0.1
Final math percentage: 88%
Total problems shown: 75
Total letters correct: 56
Average time given: 11.4291
Average Recall Screen Time: 1.925
Student ID: P268

****************** Practice set  1 ******************
Equations: (9/9) + 8|(2/2) - 2
Shown Answers: 6|-1
Correct Answers: 9|-1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: L|K
Students Letters: L|K
Time on Problem screen: 03.016|04.485
Time on Answer Screen: 00.828|01
Times on Recall screen: 03.219|01.547
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/2) - 7|(1*4) + 0
Shown Answers: -8|4
Correct Answers: -4|4
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 02.453|03.203
Time on Answer Screen: 01.109|01.359
Times on Recall screen: 03.078|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/2) - 3|(1*9) + 9|(8/4) + 6
Shown Answers: -7|14|8
Correct Answers: -1|18|8
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: Q|T|H
Students Letters: Q|T|H
Time on Problem screen: 02.781|03.156|03.813
Time on Answer Screen: 00.766|00.891|01
Times on Recall screen: 01.781|01.625|01.61
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (4*2) - 7|(1*4) - 4|(2*5) - 0|(2*3) - 9|(1*3) + 4|(5*3) - 8
Shown Answers: 1|0|5|-3|7|7
Correct Answers: 1|0|10|-3|7|7
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|R|T|H|L|N
Students Letters: J|R|T|H|L|N
Time on Problem screen: 02.36|01.875|01.625|04.407|03.563|09.39
Time on Answer Screen: 00.671|01.141|01.047|01.172|00.765|00.735
Times on Recall screen: 02.25|00.531|00.657|00.609|00.547|00.703
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) + 4|(2/2) - 5|(8/8) + 9|(3/3) - 4|(5*2) + 6|(3/1) + 2
Shown Answers: 5|-4|10|-6|16|-1
Correct Answers: 5|-4|10|-3|16|5
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|S|H|K|N|Q
Students Letters: L|H|S|-|N|Q
Time on Problem screen: 03.312|02.563|02.109|02.641|02.594|02.407
Time on Answer Screen: 00.86|00.797|00.688|00.797|00.828|01.547
Times on Recall screen: 01.516|00.547|00.984|01.75|01.109|00.813
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) + 3|(1*2) + 6|(4*2) - 0|(6/3) - 2
Shown Answers: 13|8|8|-5
Correct Answers: 9|8|8|0
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|L|T|Q
Students Letters: F|L|T|Q
Time on Problem screen: 03.922|02.75|02.547|03.047
Time on Answer Screen: 01.235|00.922|00.625|00.828
Times on Recall screen: 01.328|00.61|00.547|00.281
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*3) + 0|(6/2) - 6|(2/2) - 5|(1*8) + 1|(2*5) - 6
Shown Answers: 0|-11|-2|5|4
Correct Answers: 6|-3|-4|9|4
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|H|R|T
Students Letters: Y|K|H|R|T
Time on Problem screen: 01.328|01.985|01.61|02.438|03.062
Time on Answer Screen: 01.094|00.781|00.969|00.937|01.453
Times on Recall screen: 01.688|01.312|00.969|01.609|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*2) - 9|(2/1) - 3|(4/1) - 0|(6*2) + 4|(1*3) + 9|(7/7) - 6
Shown Answers: -7|-1|3|18|12|-5
Correct Answers: -7|-1|4|16|12|-5
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|N|K|L|H
Students Letters: S|Q|N|L|H
Time on Problem screen: 06.672|00.062|03.922|02.594|03.75|02.329
Time on Answer Screen: 00.922|03.219|00.953|00.828|01.219|02
Times on Recall screen: 01.203|00.516|01.609|00.579|00.468
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/2) + 6|(6*2) - 7|(6/3) - 5
Shown Answers: 2|5|-3
Correct Answers: 10|5|-3
Student Answers: false|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: S|J|N
Students Letters: S|J|N
Time on Problem screen: 01.906|02.891|01.703
Time on Answer Screen: 01.078|01.14|01.406
Times on Recall screen: 01.171|01.5|00.313
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  8 ******************
Equations: (5*2) - 2|(3/3) - 6|(1*9) + 7
Shown Answers: 11|2|13
Correct Answers: 8|-5|16
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: F|Q|P
Students Letters: F|Q|P
Time on Problem screen: 01.422|01.703|02.078
Time on Answer Screen: 01.047|02.063|00.891
Times on Recall screen: 01.218|00.547|01.141
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/4) - 7|(7/7) + 6|(2*3) + 5|(2*2) + 7
Shown Answers: -5|7|11|14
Correct Answers: -5|7|11|11
Student Answers: true|true|true|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: T|S|H|L
Students Letters: T|S|H|L
Time on Problem screen: 03.25|01.422|02.141|03.375
Time on Answer Screen: 00.781|01.063|00.953|00.907
Times on Recall screen: 03.016|01|00.828|00.484
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (1*3) - 9|(2*6) + 5|(6*2) + 8|(7*2) + 6
Shown Answers: 3|15|16|20
Correct Answers: -6|17|20|20
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|J|L
Students Letters: Q|K|J|L
Time on Problem screen: 02.75|03.328|02.234|02.64
Time on Answer Screen: 01.016|00.734|00.75|01.625
Times on Recall screen: 01.297|01.187|00.875|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/4) - 8|(2/1) + 2|(9/9) - 0|(3*3) - 5|(2*2) + 4|(6/3) + 7|(9/1) + 4
Shown Answers: -6|4|1|4|13|9|15
Correct Answers: -6|4|1|4|8|9|13
Student Answers: true|true|true|true|false|true|false
Student Was Correct: incorrect|incorrect|incorrect|incorrect|correct|correct|correct
Letters Shown: R|J|P|L|Q|N|S
Students Letters: -|-|J|P|L|Q|-|N
Time on Problem screen: 01.563|04.531|00.063|03.594|03.969|03.062|04.875
Time on Answer Screen: 02.343|00.688|01.671|01.313|01|01.375|00.812
Times on Recall screen: 01.953|01.578|01.703|01.047|00.672|00.609|02.422|00.797
Session Letters Correct: 0 of 7
Session Math Percentage: 43%

****************** Trial  12 ******************
Equations: (9/1) + 3|(8/8) + 6|(7*2) + 2|(5*2) - 9|(8/1) - 2
Shown Answers: 12|11|16|1|6
Correct Answers: 12|7|16|1|6
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|T|L|S
Students Letters: H|P|T|L|S
Time on Problem screen: 04.437|03.344|04.266|01.828|03.937
Time on Answer Screen: 00.797|00.953|00.844|00.89|01.063
Times on Recall screen: 01.516|01.562|00.656|00.61|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) - 4|(3*5) + 5|(8*2) - 8|(6/6) + 2|(2/2) - 4|(3*3) + 9|(2/1) + 4
Shown Answers: 2|26|8|-5|-1|18|11
Correct Answers: 2|20|8|3|-3|18|6
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|P|Y|N|K|Q|J
Students Letters: H|P|Y|N|-|Q|J
Time on Problem screen: 02.203|02|02.25|03.656|03.578|01.875|03.766
Time on Answer Screen: 00.719|01.016|01.297|00.875|01.047|00.781|00.906
Times on Recall screen: 02.203|00.844|01.609|00.5|01.688|00.609|00.953
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/3) - 4|(8/2) - 1|(1*7) + 8|(2/1) + 6|(4/2) + 6|(2*3) + 6|(1*4) + 0
Shown Answers: 7|3|20|8|6|12|4
Correct Answers: -2|3|15|8|8|12|4
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct|correct
Letters Shown: T|L|R|S|Y|P|N
Students Letters: T|L|R|S|-|N
Time on Problem screen: 02.203|00.109|02.328|03.109|04.641|06.234|06.672
Time on Answer Screen: 02.359|01.922|00.781|00.672|01.515|00.656|01.047
Times on Recall screen: 02.937|00.563|01.515|00.782|01.375|01.406
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (7/1) - 7|(4*3) + 5|(1*2) + 9|(8/1) - 8|(2*2) - 6
Shown Answers: 0|17|11|1|-2
Correct Answers: 0|17|11|0|-2
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|F|K|T
Students Letters: P|Q|F|T|-
Time on Problem screen: 03.281|03.063|02.14|02.61|02.015
Time on Answer Screen: 01.172|00.703|00.766|01.265|00.875
Times on Recall screen: 01.344|00.562|01.141|00.781|00.672
Session Letters Correct: 3 of 5
Session Math Percentage: 100%
