******************OVERALL DATA******************
Test Date: 03/28/2007
Test Time: 01:20:59
IP Address: 127.0.0.1
Final math percentage: 84%
Total problems shown: 75
Total letters correct: 54
Average time given: 03.3249
Average Recall Screen Time: 1.819
Student ID: P269

****************** Practice set  1 ******************
Equations: (8/2) - 9|(5/1) - 4
Shown Answers: -5|-1
Correct Answers: -5|1
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: Y|J
Students Letters: Y|J
Time on Problem screen: 02.39|03.328
Time on Answer Screen: 00.86|00
Times on Recall screen: 01.875|01.047
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3*4) - 3|(5/5) - 4
Shown Answers: 9|1
Correct Answers: 9|-3
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: Q|L
Students Letters: Q|L
Time on Problem screen: 03.328|03.328
Time on Answer Screen: 00|00
Times on Recall screen: 01.453|00.297
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (9/9) + 7|(5*2) - 3|(6/6) + 2|(3*2) - 4|(2*2) + 5
Shown Answers: 8|7|0|-6|10
Correct Answers: 8|7|3|2|9
Student Answers: true|true|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: Q|K|F|J|P
Students Letters: Q|K|F|J|P
Time on Problem screen: 01.5|02.469|01.5|02.125|02.547
Time on Answer Screen: 00.828|00.968|00.859|00.765|00.687
Times on Recall screen: 02.031|00.437|01.032|00.656|01.125
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (9/3) - 7|(8/1) + 8|(6*2) - 2|(4/2) - 6|(2*6) - 3|(1*6) - 7
Shown Answers: -9|8|12|1|11|-1
Correct Answers: -4|16|10|-4|9|-1
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: L|N|K|H|F|Y
Students Letters: Y|L|N|H|K
Time on Problem screen: 01.484|02.188|02.438|03.156|02.5|01.828
Time on Answer Screen: 00.907|00.781|00.906|00.656|00.656|00.922
Times on Recall screen: 01.407|01.297|00.625|01.515|00.578
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (1*9) - 7|(9/9) - 3|(7/1) + 3|(2*7) - 4|(3/1) + 7|(2/2) + 7|(4/4) + 6
Shown Answers: -6|-2|10|3|13|16|10
Correct Answers: 2|-2|10|10|10|8|7
Student Answers: false|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: S|K|N|P|J|L|H
Students Letters: H|S|K|N|P|J|L
Time on Problem screen: 02.422|01.718|01.703|01.984|02.016|01.734|03.266
Time on Answer Screen: 00.625|00.954|00.734|00.609|00.937|00.719|00.812
Times on Recall screen: 03.14|01.235|00.547|00.64|00.703|01.032|00.515
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (4*2) - 2|(1*7) + 4|(4/2) - 0|(2*7) - 3
Shown Answers: 0|11|2|9
Correct Answers: 6|11|2|11
Student Answers: blank|blank|true|false
Student Was Correct: incorrect|incorrect|incorrect|correct
Letters Shown: K|T|J|S
Students Letters: S|K|T
Time on Problem screen: 03.328|03.328|01.531|01.406
Time on Answer Screen: 00|00|01.063|00.766
Times on Recall screen: 01.078|00.5|00.609
Session Letters Correct: 0 of 4
Session Math Percentage: 25%

****************** Trial  5 ******************
Equations: (1*7) + 9|(2/1) + 8|(2*6) - 4|(2*3) + 1|(4/2) + 8
Shown Answers: 19|10|8|7|15
Correct Answers: 16|10|8|7|10
Student Answers: false|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: J|R|P|S|H
Students Letters: J|R|P|S|H
Time on Problem screen: 02.172|02.141|02.5|02.719|01.156
Time on Answer Screen: 00.719|01.172|00.907|01.031|01
Times on Recall screen: 02.282|00.75|00.609|00.375|01.406
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (4/4) - 6|(3*4) - 0|(2*4) - 1|(2*7) + 4|(8/8) - 7|(2*5) - 8
Shown Answers: 0|14|7|18|-6|2
Correct Answers: -5|12|7|18|-6|2
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: J|R|T|K|L|Q
Students Letters: J|R|T|K|L|Q
Time on Problem screen: 01.343|02.328|01.468|01.156|01.328|01.141
Time on Answer Screen: 00.657|00.797|00.719|00.735|02.11|00.765
Times on Recall screen: 01.968|00.657|00.656|01.594|00.703|00.5
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (4*3) - 5|(6/6) + 5|(6/1) + 6
Shown Answers: 7|6|9
Correct Answers: 7|6|12
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|Q|H
Students Letters: K|Q|H
Time on Problem screen: 01.266|01.094|01.89
Time on Answer Screen: 00.641|00.578|00.75
Times on Recall screen: 02.234|00.859|00.782
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) - 3|(2*3) - 2|(3*4) + 1|(6/6) - 7
Shown Answers: -1|4|13|-6
Correct Answers: -1|4|13|-6
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|R|N
Students Letters: K|P|R|N
Time on Problem screen: 01.579|01.234|01.125|01.281
Time on Answer Screen: 00.921|00.672|00.531|01.516
Times on Recall screen: 01.157|00.343|00.75|00.282
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) - 6|(4*2) - 6|(5*2) + 2|(1*9) - 8
Shown Answers: 9|-5|12|2
Correct Answers: 9|2|12|1
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|N|P
Students Letters: R|S|N|P
Time on Problem screen: 01.375|01.031|01|01.187
Time on Answer Screen: 01.047|01.015|00.562|00.75
Times on Recall screen: 02.047|00.64|00.813|00.844
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/3) + 5|(2*7) + 3|(7/7) - 0|(2*4) - 9|(2*2) - 4
Shown Answers: 7|17|-1|-8|0
Correct Answers: 7|17|1|-1|0
Student Answers: true|true|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: R|K|S|F|N
Students Letters: R|K|S|F|N
Time on Problem screen: 01.235|01.109|02.094|01.625|01.25
Time on Answer Screen: 00.531|00.734|00.937|01.203|00.797
Times on Recall screen: 01.593|00.61|00.64|00.875|00.532
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (5/5) + 8|(8/2) + 3|(1*6) + 6|(2*5) + 2|(2/2) + 7|(1*3) - 8
Shown Answers: 3|7|15|12|8|-8
Correct Answers: 9|7|12|12|8|-5
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: R|P|S|Q|N|F
Students Letters: R|P|S|Q|N|F
Time on Problem screen: 01.531|01.094|01.625|01.11|01.656|01.719
Time on Answer Screen: 00.625|01.297|00.688|00.843|01.234|01.203
Times on Recall screen: 01.672|00.64|00.485|00.515|00.563|00.672
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (7/1) - 6|(5/5) + 6|(3/1) + 0|(2/1) + 8|(3*4) + 3|(4/1) + 7|(2*2) - 4
Shown Answers: 1|6|-4|5|15|11|2
Correct Answers: 1|7|3|10|15|11|0
Student Answers: true|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: H|R|N|P|K|J|T
Students Letters: H|R|N|P|K|J|T
Time on Problem screen: 02.157|00.953|01.531|01.015|01.032|01.625|01.313
Time on Answer Screen: 01.297|00.688|00.922|00.86|00.781|01.313|01.375
Times on Recall screen: 01.797|01.203|00.36|00.64|00.703|00.969|00.656
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (3*3) + 2|(2*7) - 5|(3*5) + 9|(8/4) - 6|(2/1) - 8|(1*2) - 1|(5*3) - 7
Shown Answers: 11|4|24|-2|-4|1|8
Correct Answers: 11|9|24|-4|-6|1|8
Student Answers: true|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|N|R|P|T|Q|L
Students Letters: R|N|R|N
Time on Problem screen: 01.391|00.953|01.062|01.094|01.89|01.593|01.062
Time on Answer Screen: 00.844|01.062|00.954|01.781|00.922|01.922|01.75
Times on Recall screen: 02.031|00.953|01.813|00.484
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*3) - 3|(1*5) + 3|(3*2) + 7
Shown Answers: -8|8|13
Correct Answers: 0|8|13
Student Answers: false|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: Y|P|J
Students Letters: Y|P|J
Time on Problem screen: 03.047|01.156|01.969
Time on Answer Screen: 00.656|00.797|00.703
Times on Recall screen: 01.75|00.906|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (4/4) - 3|(8/1) + 1|(4*3) - 8
Shown Answers: -2|9|13
Correct Answers: -2|9|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|H
Students Letters: Q|L|H
Time on Problem screen: 01.438|01.438|02.938
Time on Answer Screen: 00.828|00.844|00.703
Times on Recall screen: 01.406|00.579|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
