******************OVERALL DATA******************
Test Date: 03/28/2007
Test Time: 03:36:41
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 46
Average time given: 08.2308
Average Recall Screen Time: 2.292
Student ID: P272

****************** Practice set  1 ******************
Equations: (6/1) + 6|(6/6) - 3
Shown Answers: 12|-2
Correct Answers: 12|-2
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: H|N
Students Letters: H|N
Time on Problem screen: 03.063|03.203
Time on Answer Screen: 01.219|01.078
Times on Recall screen: 01.547|00.922
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (4/2) + 6|(3*5) + 1
Shown Answers: 0|16
Correct Answers: 8|16
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|P
Students Letters: H|P
Time on Problem screen: 02.578|03.328
Time on Answer Screen: 01.062|00.859
Times on Recall screen: 03.156|03.047
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 5|(4/1) + 8|(3/1) - 8|(6*2) + 3|(8/1) + 7|(4*2) + 6
Shown Answers: 11|20|-14|7|15|20
Correct Answers: 11|12|-5|15|15|14
Student Answers: true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|N|H|T|R
Students Letters: L|K|N|-|P
Time on Problem screen: 02.891|02.922|02.547|03.094|05.14|04.562
Time on Answer Screen: 00.718|00.86|01.031|01.218|02.031|05.235
Times on Recall screen: 02.406|01.875|04.063|14.64|02.594
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/4) - 9|(6/1) + 3|(3*3) + 4|(1*2) + 8|(7*2) - 2
Shown Answers: -7|9|16|16|12
Correct Answers: -7|9|13|10|12
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|J|R|N
Students Letters: P|J|L|R|N
Time on Problem screen: 03.375|02.844|04.125|03.266|02.594
Time on Answer Screen: 00.984|01.297|00.984|00.938|00.765
Times on Recall screen: 03.016|01.5|01.765|00.766|00.734
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4*3) - 4|(1/1) + 9|(3*2) - 3|(9/1) - 7|(6/3) + 2|(4/4) - 2|(8/8) + 7
Shown Answers: 15|10|3|7|4|-1|15
Correct Answers: 8|10|3|2|4|-1|8
Student Answers: false|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|L|J|P|K|Q|H
Students Letters: P|L|J|K|-|-|R
Time on Problem screen: 04.532|01.593|01.86|02.375|03.5|03.578|04.422
Time on Answer Screen: 00.797|02.313|00.812|01.188|00.719|01.469|01.234
Times on Recall screen: 03.203|03.547|00.781|01.547|05.109|00.922|00.703|00.969|02.172|02.266|00.812
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*2) + 3|(2*7) - 1|(3*4) - 8|(6/3) + 7
Shown Answers: 5|20|4|9
Correct Answers: 11|13|4|9
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|J|K|R
Students Letters: F|J|K|R
Time on Problem screen: 05.875|01.766|03.672|02.047
Time on Answer Screen: 01.125|01.219|04.922|01.047
Times on Recall screen: 01.515|01.266|01.265|00.704
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/8) - 0|(5*2) - 4|(5*3) - 0
Shown Answers: 1|-2|15
Correct Answers: 1|6|15
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|P
Students Letters: H|Q|P
Time on Problem screen: 02.078|02.109|02.797
Time on Answer Screen: 00.766|01.016|00.875
Times on Recall screen: 01.203|00.594|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) + 3|(2*5) - 1|(8/4) + 5|(2/2) + 2|(1*4) - 5
Shown Answers: 11|9|7|-1|-5
Correct Answers: 11|9|7|3|-1
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|R|K|N
Students Letters: J|Q|R|K|N
Time on Problem screen: 03.594|03.157|02.687|02.265|02.64
Time on Answer Screen: 00.875|02.421|00.672|00.766|01.125
Times on Recall screen: 02.422|02.734|01.25|00.812|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/2) + 7|(7/7) + 6|(5*2) - 8|(6*2) + 7
Shown Answers: 7|13|6|19
Correct Answers: 8|7|2|19
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|H|F|T
Students Letters: N|H|F|T
Time on Problem screen: 04.078|02.015|03.016|06.218
Time on Answer Screen: 01.359|01.11|01.562|01.094
Times on Recall screen: 01.953|01.062|00.922|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/2) + 5|(5/1) - 1|(8/2) + 7|(4*3) - 4|(1*4) + 3|(1*6) - 2|(5/5) + 1
Shown Answers: 8|4|11|17|0|4|2
Correct Answers: 8|4|11|8|7|4|2
Student Answers: true|true|true|false|blank|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|incorrect
Letters Shown: Q|J|L|P|T|K|S
Students Letters: Q|J|L|T|-|P
Time on Problem screen: 05.297|02.515|02.094|02.531|08.234|03.875|03.641
Time on Answer Screen: 00.828|00.672|00.796|00.75|00|01.203|00.875
Times on Recall screen: 02.063|01.672|00.687|03.188|01.047|03.734
Session Letters Correct: 3 of 7
Session Math Percentage: 71%

****************** Trial  9 ******************
Equations: (1*4) - 3|(8/8) + 8|(8/2) + 4|(2*3) - 4|(1*3) - 6|(2*5) - 3
Shown Answers: 3|11|11|2|2|7
Correct Answers: 1|9|8|2|-3|7
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: T|H|S|N|Q|R
Students Letters: T|-|S|Q|R|-
Time on Problem screen: 02.359|01.578|03.079|04.75|02.578|03.75
Time on Answer Screen: 01.078|01.281|01.031|01.11|00.735|00.828
Times on Recall screen: 01.453|06.062|00.86|00.75|06.5|04.562
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (1*4) - 5|(9/9) - 7|(1*5) + 3|(4*3) + 1
Shown Answers: -6|-6|8|8
Correct Answers: -1|-6|8|13
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|J|N
Students Letters: L|H|J|N
Time on Problem screen: 03.016|02.125|03.203|02.172
Time on Answer Screen: 01.156|02.938|01.532|01.063
Times on Recall screen: 01.484|01.5|02.344|00.453
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) - 3|(2*3) - 3|(6*2) + 2
Shown Answers: 3|-3|17
Correct Answers: 3|3|14
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Y|L
Students Letters: T|Y|L
Time on Problem screen: 01.391|01.766|04.281
Time on Answer Screen: 01.125|01.765|01.062
Times on Recall screen: 01.828|01.391|00.843
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*8) + 5|(2*3) + 0|(3*5) - 1|(5*2) + 9|(6/2) - 6|(9/9) - 4|(3/1) - 7
Shown Answers: 9|6|14|19|5|-3|-4
Correct Answers: 13|6|14|19|-3|-3|-4
Student Answers: false|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|H|K|T|S|F|J
Students Letters: T|-|S|-|-|K
Time on Problem screen: 02.687|01.61|02|01.5|01.984|03.75|04.516
Time on Answer Screen: 01.422|01.109|01.093|02.922|01.032|01.063|00.765
Times on Recall screen: 05.547|03.5|02.125|02.093|05|07.5|01.454|04.812|02.734|02.891|02.516|04.406|02.297
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) - 1|(8/4) - 4|(9/9) - 4
Shown Answers: 10|-3|2
Correct Answers: 2|-2|-3
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|N|K
Students Letters: P|N|K
Time on Problem screen: 02.641|02.485|01.39
Time on Answer Screen: 01.375|01.734|01.578
Times on Recall screen: 01.516|00.953|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/1) + 2|(2*5) + 3|(1*3) - 4|(5/1) + 5|(9/3) + 2
Shown Answers: 4|15|-1|15|5
Correct Answers: 8|13|-1|10|5
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|N|L|F|H
Students Letters: Q|N|L|F|K
Time on Problem screen: 03.063|02.25|01.531|02.407|02.594
Time on Answer Screen: 01.359|01.171|00.703|01.062|01.859
Times on Recall screen: 02.125|00.859|00.75|01.047|00.578
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*3) - 1|(6*2) + 9|(9/1) + 4|(2/2) + 4|(3/1) - 1|(2*2) + 6
Shown Answers: 8|21|19|5|2|10
Correct Answers: 8|21|13|5|2|10
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|J|P|K|Y
Students Letters: N|L|-|P|K|Y
Time on Problem screen: 03.266|03.922|01.89|03.297|03.39|03.344
Time on Answer Screen: 00.984|00.765|00.969|01.515|01.032|01.359
Times on Recall screen: 02.531|00.703|03.391|00.765|00.672|05.875
Session Letters Correct: 3 of 6
Session Math Percentage: 100%
