******************OVERALL DATA******************
Test Date: 03/28/2007
Test Time: 05:42:31
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 58
Average time given: 09.2921
Average Recall Screen Time: 2.081
Student ID: P273

****************** Practice set  1 ******************
Equations: (3*2) + 3|(2*2) + 5
Shown Answers: 9|6
Correct Answers: 9|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|T
Students Letters: F|T
Time on Problem screen: 03.531|07.047
Time on Answer Screen: 01.531|02.875
Times on Recall screen: 02.266|00.937
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) + 3|(8/1) + 5
Shown Answers: 12|21
Correct Answers: 11|13
Student Answers: false|blank
Student Was Correct: correct|incorrect
Letters Shown: N|Y
Students Letters: N|Y
Time on Problem screen: 04.641|09.297
Time on Answer Screen: 01.312|00
Times on Recall screen: 02.594|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (3*4) + 5|(2*5) + 0|(9/9) - 4|(3/3) - 6|(9/1) + 5
Shown Answers: 17|17|-8|-5|14
Correct Answers: 17|10|-3|-5|14
Student Answers: true|false|false|true|blank
Student Was Correct: incorrect|correct|correct|correct|incorrect
Letters Shown: J|H|T|S|L
Students Letters: J|H|T|S|L
Time on Problem screen: 03.172|03.297|06.516|08.656|09.297
Time on Answer Screen: 01.531|01.406|02.015|01.187|00
Times on Recall screen: 02.344|01.656|00.828|00.657|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  2 ******************
Equations: (8/8) + 5|(3*2) - 6|(1*7) + 5|(4/2) - 8|(8/4) + 9|(2/2) + 8
Shown Answers: 6|-5|12|3|11|5
Correct Answers: 6|0|12|-6|11|9
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|F|J|H|S|Y
Students Letters: R|H|J|S|Y
Time on Problem screen: 03.516|03.734|05.047|04.796|05.797|04.625
Time on Answer Screen: 01|01.391|01.594|01.313|01.687|01.234
Times on Recall screen: 02.063|01.125|00.797|01.39|00.782
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*3) - 5|(4/1) + 3|(8/1) + 2
Shown Answers: 10|7|10
Correct Answers: 10|7|10
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|L|K
Students Letters: H|L|K
Time on Problem screen: 02|04.703|03.328
Time on Answer Screen: 00.875|01.328|00.969
Times on Recall screen: 01.922|00.343|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/3) + 8|(2*3) - 5|(1*7) - 8|(1*9) - 1|(5*2) - 4
Shown Answers: 11|1|-1|8|3
Correct Answers: 11|1|-1|8|6
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|R|H|P|K
Students Letters: Q|R|H|P|K
Time on Problem screen: 03.828|03.047|04.61|02.469|02.141
Time on Answer Screen: 00.985|01.219|01.156|01.391|01.062
Times on Recall screen: 02|00.703|00.844|00.687|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*2) - 4|(1*6) - 2|(1*3) + 6|(3*5) - 4
Shown Answers: 8|4|4|9
Correct Answers: 4|4|9|11
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|S|K|J
Students Letters: Q|S|K|J
Time on Problem screen: 01.734|03.297|03.172|02.031
Time on Answer Screen: 01.407|01.015|01.188|01.125
Times on Recall screen: 01.609|00.578|00.594|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/1) + 2|(7/1) - 0|(5*3) + 8|(2*7) + 7|(1*6) + 4|(4/4) + 8|(5*2) - 2
Shown Answers: 10|7|23|21|8|4|8
Correct Answers: 6|7|23|21|10|9|8
Student Answers: false|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|K|H|P|Q|J|Y
Students Letters: T|K|H|Q|J|Y
Time on Problem screen: 04.688|01.859|08.515|04.281|02.516|03.687|05.438
Time on Answer Screen: 01.172|01.375|01.547|00.969|01.093|00.938|02.078
Times on Recall screen: 01.937|00.719|01.453|01.297|01.219|00.578
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (3/3) + 4|(6*2) + 5|(8/2) - 1|(7*2) + 4|(3*5) - 8|(5/1) - 5
Shown Answers: 5|15|-4|18|10|-3
Correct Answers: 5|17|3|18|7|0
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|N|T|K|S
Students Letters: J|F|N|T|K|S
Time on Problem screen: 03.063|06.844|03.531|02.953|07.922|03.031
Time on Answer Screen: 01.625|01.953|02.031|01.093|00.907|01.36
Times on Recall screen: 01.657|00.875|00.687|00.594|00.719|00.437
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5/5) + 4|(4/1) + 2|(4/4) - 1|(3*3) - 5
Shown Answers: 5|14|8|6
Correct Answers: 5|6|0|4
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|J|N
Students Letters: R|T|J|N
Time on Problem screen: 02.953|06.625|04.172|02.875
Time on Answer Screen: 01.078|01.953|00.75|00.672
Times on Recall screen: 01.969|00.641|01.468|00.438
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/1) + 6|(1*3) - 1|(4/4) - 4|(9/1) + 7|(2*2) + 0|(5*3) - 2
Shown Answers: 12|2|0|13|-4|13
Correct Answers: 12|2|-3|16|4|13
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: J|T|P|H|S|Y
Students Letters: J|T|P|H|S|Y
Time on Problem screen: 05.563|04.422|01.594|09.172|02.125|06.953
Time on Answer Screen: 01.546|01.203|01.203|01.109|01.296|01.125
Times on Recall screen: 02.187|00.734|00.61|01.078|00.625|00.609
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (9/3) + 0|(3/3) + 5|(5/5) - 8
Shown Answers: 5|6|1
Correct Answers: 3|6|-7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|H|L
Students Letters: K|H|L
Time on Problem screen: 02.938|02.454|02.688
Time on Answer Screen: 01.234|00.953|01.156
Times on Recall screen: 01.469|01|00.438
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/5) + 3|(3*5) - 3|(5*2) + 1|(2*6) + 3|(7*2) - 5|(1*6) + 5|(6/3) + 9
Shown Answers: 4|12|18|7|1|11|19
Correct Answers: 4|12|11|15|9|11|11
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|Y|P|L|S|J
Students Letters: Q|Y|P|L|N|S|J
Time on Problem screen: 03.563|02.937|01.734|05.141|04.719|05.047|04.875
Time on Answer Screen: 00.843|01.375|01.11|01.985|01.265|00.875|01.016
Times on Recall screen: 02.563|00.906|01|01|01.031|01.219|02.094
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*5) + 1|(3*2) - 5|(3*4) + 1|(8/2) - 2
Shown Answers: 6|4|13|4
Correct Answers: 6|1|13|2
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|P|T|J
Students Letters: F|P|T|J
Time on Problem screen: 04.25|02.875|03.469|03.562
Time on Answer Screen: 01.094|01.078|00.906|01.25
Times on Recall screen: 02.375|00.672|00.625|00.828
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*6) + 4|(5/5) - 1|(6/3) + 7|(1*9) - 8|(2/2) + 0|(7*2) + 5|(1*4) - 3
Shown Answers: 16|0|9|1|-3|19|7
Correct Answers: 16|0|9|1|1|19|1
Student Answers: true|true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|P|S|J|N|K
Students Letters: H|Q|P|-|N|J
Time on Problem screen: 03.797|02.047|03.437|02.063|03.843|03.156|05.828
Time on Answer Screen: 01|01.203|01.86|01.656|01.235|01.047|01
Times on Recall screen: 02.266|00.609|01.141|04.578|01.125|01.172
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*5) + 7|(8/8) - 3|(4*3) + 1
Shown Answers: 17|-3|13
Correct Answers: 17|-2|13
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|Y|N
Students Letters: L|Y|N
Time on Problem screen: 03.937|05.203|02.391
Time on Answer Screen: 00.984|01.094|00.797
Times on Recall screen: 02.047|00.969|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) + 7|(4*3) - 8|(2*7) + 6|(3*4) - 6|(7/7) - 1
Shown Answers: 12|6|22|8|0
Correct Answers: 12|4|20|6|0
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|H|Y|F|J
Students Letters: Q|H|Y|F|J
Time on Problem screen: 04.828|01.828|02.453|01.484|02.125
Time on Answer Screen: 01.375|01.031|01.015|01.203|01.109
Times on Recall screen: 02.11|01.578|01.109|01.156|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
