******************OVERALL DATA******************
Test Date: 03/28/2007
Test Time: 05:48:42
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 68
Average time given: 08.3224
Average Recall Screen Time: 2.153
Student ID: P274

****************** Practice set  1 ******************
Equations: (4/1) - 5|(9/9) - 7
Shown Answers: -1|-6
Correct Answers: -1|-6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|R
Students Letters: S|R
Time on Problem screen: 06.047|04.25
Time on Answer Screen: 02.375|01.469
Times on Recall screen: 01.343|01.047
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) - 9|(9/3) + 6
Shown Answers: -4|9
Correct Answers: -4|9
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|H
Students Letters: S|H
Time on Problem screen: 04.157|05.172
Time on Answer Screen: 02.593|01.016
Times on Recall screen: 01.157|01.328
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*4) - 5|(2/1) + 4|(1*9) + 1|(3*2) + 7|(4*3) - 2
Shown Answers: 7|6|10|13|12
Correct Answers: 7|6|10|13|10
Student Answers: true|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: T|J|R|L|P
Students Letters: T|J|R|L|P
Time on Problem screen: 05.453|00.438|05.25|03|03.64
Time on Answer Screen: 00.844|04.562|00.922|01.266|01.282
Times on Recall screen: 01.844|00.797|01.625|00.781|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (7/1) + 1|(2*6) - 8|(1*8) - 5|(1*6) + 7|(3*4) + 4|(1/1) + 2|(6*2) - 0
Shown Answers: 8|12|-1|13|16|3|21
Correct Answers: 8|4|3|13|16|3|12
Student Answers: true|blank|false|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct|correct
Letters Shown: R|Q|H|T|Y|J|K
Students Letters: R|Q|H|T|Y|J|K
Time on Problem screen: 02.36|08.328|05.406|04.079|03.922|03.5|05.125
Time on Answer Screen: 00.844|00|01.125|01.5|00.953|00.765|02.578
Times on Recall screen: 05.344|00.797|01.265|01.219|01|02.359|00.844
Session Letters Correct: 7 of 7
Session Math Percentage: 71%

****************** Trial  3 ******************
Equations: (4/1) + 0|(1*3) - 9|(6*2) + 1|(1*6) + 3|(2*6) - 3|(8/8) + 7
Shown Answers: 1|-6|19|17|9|8
Correct Answers: 4|-6|13|9|9|8
Student Answers: false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|S|T|P|H|K
Students Letters: J|S|T|P|H|-
Time on Problem screen: 01.938|06.078|02.578|04.063|04.984|02.391
Time on Answer Screen: 01.781|03.422|00.938|01.156|02|01.906
Times on Recall screen: 03.797|00.766|00.687|02.516|00.672|01.297
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/5) - 6|(3*5) - 1|(3*2) + 2
Shown Answers: -3|9|8
Correct Answers: -5|14|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|P|F
Students Letters: S|P|F
Time on Problem screen: 04.875|04.469|02.469
Time on Answer Screen: 01.5|01.578|01.219
Times on Recall screen: 01.328|00.532|00.843
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/2) - 3|(2*3) - 2|(5*2) + 2|(2/2) - 8|(4*3) - 1|(1*7) - 9|(5*3) + 2
Shown Answers: 8|3|12|-1|11|-2|11
Correct Answers: 0|4|12|-7|11|-2|17
Student Answers: false|false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|L|R|H|J|F|Q
Students Letters: Y|L|J|R|H|F|Q
Time on Problem screen: 02.766|03.016|02.907|03.015|03.796|05.734|06.281
Time on Answer Screen: 01.172|01.078|00.843|00.891|00.719|01.359|01.203
Times on Recall screen: 02.203|00.781|01.766|02.656|02.313|00.734|01.922
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/5) + 6|(3*2) + 8|(4/2) - 0|(5*3) + 8|(9/9) + 7
Shown Answers: 7|8|2|32|10
Correct Answers: 7|14|2|23|8
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|K|H|F
Students Letters: R|L|K|H|F
Time on Problem screen: 02.641|03.797|03.203|04.562|02.516
Time on Answer Screen: 00.859|00.922|01.078|01.094|01.047
Times on Recall screen: 02.547|00.562|00.985|01.015|00.766
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*4) + 4|(2/1) + 3|(6/1) - 4|(2/2) + 5|(6/6) - 8
Shown Answers: 16|5|2|6|-6
Correct Answers: 16|5|2|6|-7
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|R|L|Y
Students Letters: S|J|R|L|Y
Time on Problem screen: 02.172|03.687|05.531|03.516|05.156
Time on Answer Screen: 00.734|01.188|01.625|00.797|01.438
Times on Recall screen: 01.266|01.156|00.516|00.531|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) + 0|(8/4) - 6|(7/1) + 2|(8/8) - 0|(3*3) + 3|(3/1) + 5
Shown Answers: 14|-4|8|1|19|8
Correct Answers: 14|-4|9|1|12|8
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|L|P|Q|N|S
Students Letters: K|L|P|Q|N|S
Time on Problem screen: 01.796|03.766|02.859|01.875|04|03.5
Time on Answer Screen: 00.938|01.078|00.953|01|01.031|00.766
Times on Recall screen: 02.875|00.656|01.578|00.797|00.703|00.782
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) + 4|(6/3) + 8|(9/1) + 5|(1*3) - 9|(8*2) - 6|(1*9) - 4
Shown Answers: 18|10|14|-6|10|12
Correct Answers: 18|10|14|-6|10|5
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: H|F|J|N|Q|T
Students Letters: H|F|J|N|Q|P
Time on Problem screen: 03.891|03.454|02.235|03.454|05.75|03.578
Time on Answer Screen: 02.469|01.656|01.031|01.656|03.172|01.375
Times on Recall screen: 02.657|00.843|01.219|00.516|02.609|02.656
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (3*5) + 2|(1*7) + 2|(3/3) + 5|(1*8) + 6
Shown Answers: 17|2|6|14
Correct Answers: 17|9|6|14
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|T|R
Students Letters: H|P|T|R
Time on Problem screen: 02.047|01.656|01.891|02.984
Time on Answer Screen: 00.953|01.688|00.906|01.11
Times on Recall screen: 01.5|00.844|00.719|00.687
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) - 4|(9/1) - 7|(4/2) + 6|(4*2) + 2
Shown Answers: 9|6|4|10
Correct Answers: 5|2|8|10
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|T|F|H
Students Letters: S|T|F|H
Time on Problem screen: 01.688|02.125|06.266|01.859
Time on Answer Screen: 01.235|01.063|00.922|02.25
Times on Recall screen: 01.109|00.703|01.047|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*3) + 7|(8/8) - 7|(2*2) - 2|(7*2) - 4|(2*6) - 1|(4/4) - 6|(8/4) + 8
Shown Answers: 13|-6|2|4|16|-13|10
Correct Answers: 13|-6|2|10|11|-5|10
Student Answers: true|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|R|T|S|Y|K|J
Students Letters: N|R|T|Y|S|K|J
Time on Problem screen: 01.89|02.75|01.782|02.985|02.172|02.407|06.641
Time on Answer Screen: 00.86|01.219|00.828|00.953|02.891|01.781|01.281
Times on Recall screen: 02.187|00.531|00.735|00.484|01.391|01.265|00.813
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/1) + 9|(6/2) + 5|(8/4) + 2
Shown Answers: 13|8|2
Correct Answers: 16|8|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|J
Students Letters: S|Q|J
Time on Problem screen: 03.735|01.797|02.172
Time on Answer Screen: 01.843|01.343|03
Times on Recall screen: 02.532|01.031|00.969
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) - 1|(2*6) + 5|(4/1) - 7|(8/8) - 5
Shown Answers: 13|9|-3|-4
Correct Answers: 9|17|-3|-4
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|Q|T
Students Letters: L|H|Q|T
Time on Problem screen: 03.063|03.609|02.313|03.875
Time on Answer Screen: 01.219|00.938|00.781|01.235
Times on Recall screen: 01.625|00.328|01.297|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/1) + 8|(4*2) - 3|(3*3) + 5
Shown Answers: 17|11|10
Correct Answers: 17|5|14
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|J|P
Students Letters: T|J|P
Time on Problem screen: 03.532|02.859|01.844
Time on Answer Screen: 01.25|02.954|00.938
Times on Recall screen: 01.282|00.687|00.906
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
