******************OVERALL DATA******************
Test Date: 03/29/2007
Test Time: 05:19:43
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 48
Average time given: 05.0241
Average Recall Screen Time: 2.183
Student ID: P276

****************** Practice set  1 ******************
Equations: (4/2) - 7|(2*4) - 2
Shown Answers: -10|6
Correct Answers: -5|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|P
Students Letters: R|P
Time on Problem screen: 04.859|02.031
Time on Answer Screen: 00.985|00.953
Times on Recall screen: 02.359|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6*2) - 4|(6/2) + 7
Shown Answers: 10|10
Correct Answers: 8|10
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: H|T
Time on Problem screen: 02.188|02.047
Time on Answer Screen: 00.812|01.593
Times on Recall screen: 01.422|00.594
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/5) + 3|(8/2) - 3|(7/1) - 3
Shown Answers: 2|1|4
Correct Answers: 4|1|4
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|J|S
Students Letters: H|J|S
Time on Problem screen: 01.594|02.234|03.062
Time on Answer Screen: 00.687|00.953|01.032
Times on Recall screen: 01.219|01.281|01.016
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*3) - 5|(8/2) + 6|(3*5) - 3
Shown Answers: 10|10|12
Correct Answers: 7|10|12
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|Y|L
Students Letters: H|S|L
Time on Problem screen: 01.515|01.985|02.406
Time on Answer Screen: 00.657|01.218|00.906
Times on Recall screen: 01.109|00.641|00.562
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) - 4|(1*3) - 9|(2*7) - 7|(3/1) + 2
Shown Answers: 14|-6|7|5
Correct Answers: 10|-6|7|5
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Q|H|N
Students Letters: S|Q|H|N
Time on Problem screen: 02.094|02.938|02.265|02.766
Time on Answer Screen: 01|00.781|00.781|00.656
Times on Recall screen: 01.813|01.328|00.484|00.563
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4/1) + 5|(3/1) - 1|(8/1) + 8|(4*2) + 5
Shown Answers: 9|2|9|20
Correct Answers: 9|2|16|13
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|J|R
Students Letters: H|Q|S|R
Time on Problem screen: 02.282|00.031|02.86|02.031
Time on Answer Screen: 00.609|02.172|01.046|01.281
Times on Recall screen: 02.625|00.984|00.578|00.938
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*8) + 2|(1*4) - 3|(2*2) - 4|(6/3) + 5|(1*3) - 2
Shown Answers: 10|1|0|7|6
Correct Answers: 10|1|0|7|1
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|S|R|K
Students Letters: L|P|S|R
Time on Problem screen: 02.766|01.875|01.672|02.547|02.718
Time on Answer Screen: 00.968|01.375|01.141|01.157|01.829
Times on Recall screen: 01.25|00.641|00.578|01.406
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) + 8|(6*2) + 2|(5*3) - 2|(4/1) - 5
Shown Answers: 9|14|13|7
Correct Answers: 9|14|13|-1
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|F|H
Students Letters: P|Q|F|H
Time on Problem screen: 01.641|01.829|03.344|02.219
Time on Answer Screen: 00.703|00.734|00.891|00.75
Times on Recall screen: 01.406|03.344|01.703|00.937
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*7) + 0|(4/4) + 2|(4/2) + 8|(4*3) + 7|(1*6) + 4|(5*3) - 6|(5/1) - 4
Shown Answers: 7|3|16|19|10|15|-6
Correct Answers: 7|3|10|19|10|9|1
Student Answers: true|true|false|blank|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: N|T|K|S|J|Q|H
Students Letters: N|T|S|Q
Time on Problem screen: 01.312|01.656|03.422|05.031|02.157|04.204|02.985
Time on Answer Screen: 01.797|01.328|00.875|00|01.141|00.906|01.062
Times on Recall screen: 02.172|03.39|01.656|02.86
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (8*2) + 2|(2/2) - 2|(3/1) + 3|(3/3) - 4|(5*2) + 5
Shown Answers: 18|-1|6|-12|15
Correct Answers: 18|-1|6|-3|15
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|F|L|S
Students Letters: J|Q|F|L|S
Time on Problem screen: 01.422|02.484|02.563|02.343|03.11
Time on Answer Screen: 01|01.922|01.156|01.063|00.734
Times on Recall screen: 01.781|00.906|00.735|00.875|00.812
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3*5) - 8|(2/1) + 3|(7/1) - 9|(4/1) - 9|(2*2) - 7|(3*2) - 1|(4/2) + 6
Shown Answers: 8|5|-2|-1|0|5|5
Correct Answers: 7|5|-2|-5|-3|5|8
Student Answers: false|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|H|N|S|J|L
Students Letters: K|P|S|H
Time on Problem screen: 02.297|01.734|02.875|03.453|03.937|03.141|02.531
Time on Answer Screen: 00.797|00.688|00.813|01.031|00.734|02.078|00.61
Times on Recall screen: 02.735|00.672|00.75|03.812
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*5) + 5|(1*3) + 8|(1*6) + 5|(6/3) - 8|(4/4) - 3|(1*4) - 0
Shown Answers: 13|11|11|-6|4|4
Correct Answers: 15|11|11|-6|-2|4
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Q|R|S|T|H
Students Letters: J|Q|R|S|T
Time on Problem screen: 01.938|01.86|01.766|03.563|02.859|03.891
Time on Answer Screen: 00.922|00.843|00.688|00.812|01.172|01.328
Times on Recall screen: 02.156|00.672|00.703|00.687|00.5
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*9) - 5|(4/1) - 7|(2*6) - 5|(7*2) - 2|(8/2) + 3
Shown Answers: -1|-3|15|12|11
Correct Answers: 4|-3|7|12|7
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|T|K|R
Students Letters: L|N|T|K|R
Time on Problem screen: 03.578|02.453|02.985|03.125|03.672
Time on Answer Screen: 00.922|00.86|01.109|00.593|00.968
Times on Recall screen: 01.687|00.86|01.265|01.282|00.984
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*2) - 7|(1*3) - 1|(5*3) + 9
Shown Answers: 4|2|22
Correct Answers: -5|2|24
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|H|K
Students Letters: Y|H|H
Time on Problem screen: 01.703|01.906|02.984
Time on Answer Screen: 00.843|01.235|02.766
Times on Recall screen: 04.891|01.687|01.063
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6*2) + 8|(8*2) + 3|(1*5) + 2|(4*2) + 4|(6/6) - 4|(9/3) - 8
Shown Answers: 17|19|7|11|-11|1
Correct Answers: 20|19|7|12|-3|-5
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|N|P|H|L|Q
Students Letters: R|N|P|H|L|Q
Time on Problem screen: 01.797|02.062|01.766|02.391|02.641|03.406
Time on Answer Screen: 00.703|00.719|01.437|00.906|01.015|00.828
Times on Recall screen: 02.296|00.422|01.125|00.516|00.344|01.703
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*5) + 6|(8/2) - 1|(3/1) - 6|(2*4) - 7|(5*2) + 7|(2*6) - 8|(8/8) - 5
Shown Answers: 18|4|-3|-6|26|8|2
Correct Answers: 11|3|-3|1|17|4|-4
Student Answers: false|false|true|false|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: R|Y|H|S|P|K|T
Students Letters: R|H|Y|S|P|K
Time on Problem screen: 01.844|01.828|02.484|02.015|03.016|03.031|03.313
Time on Answer Screen: 00.812|00.734|01.172|01.078|01.14|01.141|00.875
Times on Recall screen: 03.406|02.907|00.562|00.719|00.625|01.594
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (5/5) - 5|(7/1) + 7|(1*6) - 5|(2*6) + 4|(5*3) + 6|(6/1) + 8
Shown Answers: -4|23|1|10|25|14
Correct Answers: -4|14|1|16|21|14
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|R|Y|F|P
Students Letters: R|L|Y|S|P
Time on Problem screen: 03.781|03.875|03.031|03.938|04.515|04.328
Time on Answer Screen: 00.891|01.938|01.672|02.359|01.735|03.938
Times on Recall screen: 02.782|00.968|01.672|03.203|01.157|01.687|00.734|06.532|00.625|01.156|00.906|00.703
Session Letters Correct: 1 of 6
Session Math Percentage: 100%
