******************OVERALL DATA******************
Test Date: 04/03/2007
Test Time: 03:47:18
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 66
Average time given: 22.0222
Average Recall Screen Time: 2.583
Student ID: P278

****************** Practice set  1 ******************
Equations: (2*3) - 2|(2*6) - 7
Shown Answers: 11|5
Correct Answers: 4|5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|R
Students Letters: N|R
Time on Problem screen: 09.25|11.641
Time on Answer Screen: 02.031|02.906
Times on Recall screen: 02.359|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6*2) - 3|(3/3) - 5
Shown Answers: 9|-4
Correct Answers: 9|-4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|S
Students Letters: P|S
Time on Problem screen: 10.671|02.687
Time on Answer Screen: 01.5|01.516
Times on Recall screen: 01.89|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 6|(2/1) - 6|(3*5) + 1|(2*3) - 2|(9/1) + 8|(6*2) - 4|(4/1) + 7
Shown Answers: 12|3|16|4|17|8|11
Correct Answers: 12|-4|16|4|17|8|11
Student Answers: true|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|F|L|S|Q|T|H
Students Letters: R|F|L|S|Q|T
Time on Problem screen: 03.75|06.297|07.047|10.281|04.187|07.016|07.657
Time on Answer Screen: 01.875|01.906|02.422|01.625|01.407|01.203|01.953
Times on Recall screen: 02.86|01.109|00.766|01.125|01.015|01.422
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5*2) - 1|(6/6) + 4|(2*4) - 6|(1*2) + 2
Shown Answers: 3|5|9|-3
Correct Answers: 9|5|2|4
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Q|L|H
Students Letters: Q|Q|L|H
Time on Problem screen: 05.516|18.453|15.546|06.266
Time on Answer Screen: 01.781|01.359|03.188|02.468
Times on Recall screen: 05.312|00.422|03.594|04.891
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) + 8|(5*3) - 4|(5/5) + 6|(1*8) + 3|(1*6) - 2|(8/8) - 8|(3/3) - 5
Shown Answers: 9|19|7|15|-1|-14|-4
Correct Answers: 9|11|7|11|4|-7|-4
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|N|Q|R|K|F|J
Students Letters: H|N|Q|R|F|J
Time on Problem screen: 11.547|05.938|05.594|14.672|04.422|03.312|13.156
Time on Answer Screen: 01.344|01.515|02.453|00.985|01.359|02.953|01.5
Times on Recall screen: 01.547|00.687|00.922|00.656|00.985|02.062
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) - 6|(7/1) - 4|(2*4) + 3
Shown Answers: 16|3|2
Correct Answers: 8|3|11
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|J|S
Students Letters: K|J|S
Time on Problem screen: 04.438|06.672|10.078
Time on Answer Screen: 01.312|01.625|01.157
Times on Recall screen: 02.328|01.406|01.407
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*4) - 6|(3*2) + 4|(9/3) + 6|(8/8) - 6|(9/9) - 4
Shown Answers: -2|10|17|-5|5
Correct Answers: -2|10|9|-5|-3
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|Q|H|S
Students Letters: N|L|Q|H|S
Time on Problem screen: 18.609|08.094|07.329|03.203|08.375
Time on Answer Screen: 01.422|01.031|01.187|01.39|01.109
Times on Recall screen: 01.781|01.187|01|01.204|01.046
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) - 8|(6/1) - 5|(3/1) - 7|(3*5) - 2
Shown Answers: -4|1|-4|8
Correct Answers: -4|1|-4|13
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|Y|K
Students Letters: Q|T|Y|K
Time on Problem screen: 13.078|04.016|05.047|08.5
Time on Answer Screen: 01.204|01.062|01.687|01.234
Times on Recall screen: 02.079|00.75|04.187|01.484
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 6|(5*2) - 0|(9/3) - 6|(4*3) - 8|(8/4) + 8|(1*2) + 3|(1*4) + 6
Shown Answers: -12|10|-3|-4|5|5|10
Correct Answers: -5|10|-3|4|10|5|10
Student Answers: false|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|F|R|S|N|Q
Students Letters: Y|H|F|R|S|N|Q
Time on Problem screen: 04.063|07.969|07.438|05.656|05.094|10.484|11.454
Time on Answer Screen: 01.859|02.734|01.437|03.188|01.062|01.875|06.281
Times on Recall screen: 02.563|01.375|03.047|01.672|00.968|00.922|00.781
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) + 1|(3*5) + 8|(6*2) - 0|(1*7) + 7|(5/1) + 0|(9/9) - 2
Shown Answers: 5|23|15|16|5|3
Correct Answers: 5|23|12|14|5|-1
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|L|R|K|P|T
Students Letters: J|L|R|K|P
Time on Problem screen: 14.313|12.016|02.937|09.672|03.672|18.922
Time on Answer Screen: 01.328|01.531|01.031|01.328|01.11|01.281
Times on Recall screen: 03.109|01.422|01.734|01.485|00.781
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/6) - 9|(6*2) + 0|(6/1) - 6|(5/5) - 7|(1*9) + 3
Shown Answers: -8|12|2|-6|6
Correct Answers: -8|12|0|-6|12
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|Q|N|P|L
Students Letters: F|Q|N|P|L
Time on Problem screen: 06.219|03.234|07.968|10.906|16.829
Time on Answer Screen: 01.547|00.953|01.156|01.375|01.171
Times on Recall screen: 02.203|01.766|01.187|01.61|00.953
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/1) - 0|(3*2) - 8|(1*7) + 8
Shown Answers: 14|-2|15
Correct Answers: 9|-2|15
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|F|J
Students Letters: P|F|J
Time on Problem screen: 03.063|17.328|09.875
Time on Answer Screen: 01.594|01.063|00.938
Times on Recall screen: 03.735|00.968|02.407
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/1) + 4|(1*8) + 7|(5*3) + 6|(8/4) + 7|(2*2) - 3|(3*3) - 1
Shown Answers: 10|15|21|15|-5|8
Correct Answers: 10|15|21|9|1|8
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|N|H|Y|S
Students Letters: Q|J|Y|N|H|S
Time on Problem screen: 09.187|05.422|10.844|02.625|04.828|07.141
Time on Answer Screen: 01.047|01.343|01.078|01.016|00.875|01.375
Times on Recall screen: 02.219|01.64|01.407|04.109|01.828|00.735
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/2) + 7|(1*7) + 2|(6/1) - 6|(4*3) - 0|(3*4) + 2|(8*2) - 1
Shown Answers: 10|2|0|8|8|13
Correct Answers: 10|9|0|12|14|15
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|Y|P|S|R
Students Letters: Q|H|Y|P|S|R
Time on Problem screen: 07.937|16.219|02.344|02.172|05.813|04.234
Time on Answer Screen: 00.938|01.547|00.969|01.422|01.156|01.219
Times on Recall screen: 01.907|00.625|01|01.156|00.656|01.828
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) + 1|(6/2) + 6|(2*2) - 8|(1*6) + 6
Shown Answers: -4|9|4|16
Correct Answers: 2|9|-4|12
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|J|S|P
Students Letters: L|J|S|P
Time on Problem screen: 11.328|05.844|12.11|10.719
Time on Answer Screen: 01.25|01.719|01.218|01.609
Times on Recall screen: 01.532|02.125|01.062|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) - 2|(6/3) - 4|(3/1) - 4
Shown Answers: -1|-2|-1
Correct Answers: -1|-2|-1
Student Answers: true|true|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: L|K|Q
Students Letters: L|K|Q
Time on Problem screen: 06.016|04.891|22.031
Time on Answer Screen: 01.125|01.047|00
Times on Recall screen: 04.875|01.391|00.64
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (4*3) - 7|(1*9) + 9|(5*2) + 7|(8/8) - 8|(9/3) + 6
Shown Answers: -2|27|17|-5|0
Correct Answers: 5|18|17|-7|9
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|R|N|K|Y
Students Letters: T|R|N|K|Y
Time on Problem screen: 07.235|14.282|08.75|02.219|04.062
Time on Answer Screen: 01.031|01|00.922|00.953|01.235
Times on Recall screen: 01.61|00.906|00.75|01.406|00.984
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
