******************OVERALL DATA******************
Test Date: 04/04/2007
Test Time: 11:27:43
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 67
Average time given: 07.7538
Average Recall Screen Time: 1.367
Student ID: P281

****************** Practice set  1 ******************
Equations: (7/1) + 7|(1*9) - 2
Shown Answers: 14|5
Correct Answers: 14|7
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|R
Students Letters: L|R
Time on Problem screen: 05.844|04.235
Time on Answer Screen: 00.781|01.062
Times on Recall screen: 01.734|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*4) - 7|(6/2) + 4
Shown Answers: -3|7
Correct Answers: -3|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|N
Students Letters: L|N
Time on Problem screen: 02.813|01.875
Time on Answer Screen: 00.906|01.109
Times on Recall screen: 01.485|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) + 3|(3*3) + 8|(2*3) - 6|(6/1) + 6|(1*3) - 1|(2/2) - 9
Shown Answers: 4|17|0|12|-1|-14
Correct Answers: 4|17|0|12|2|-8
Student Answers: true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|P|H|N|Q|J
Students Letters: S|P|H|N|Q
Time on Problem screen: 02.703|03.531|01.547|01.438|02.172|02.594
Time on Answer Screen: 00.765|00.735|00.735|01.046|01.125|01.063
Times on Recall screen: 01.203|00.469|00.797|00.687|00.797
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3/3) + 6|(2/2) - 2|(2*7) - 1|(2*6) - 6|(3*5) - 5|(7*2) - 1|(1*9) - 9
Shown Answers: 10|8|8|6|10|13|4
Correct Answers: 7|-1|13|6|10|13|0
Student Answers: false|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|R|T|F|S|K
Students Letters: P|Q|R|T|N|F|S
Time on Problem screen: 01.703|01.266|01.703|01.797|02.094|04.109|01.266
Time on Answer Screen: 00.922|01.047|01.016|00.922|01.078|00.797|00.937
Times on Recall screen: 01.328|00.656|00.734|00.579|00.64|00.75|00.735
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*9) - 5|(1*7) + 4|(4*2) + 6
Shown Answers: 4|11|14
Correct Answers: 4|11|14
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|K|H
Students Letters: J|K|H
Time on Problem screen: 04.86|03.078|02.765
Time on Answer Screen: 00.797|00.625|01.141
Times on Recall screen: 02.062|00.875|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*2) - 2|(1*9) + 7|(6/6) - 1
Shown Answers: 8|16|1
Correct Answers: 8|16|0
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|N
Students Letters: Q|S|N
Time on Problem screen: 01.656|03.031|01.562
Time on Answer Screen: 00.735|00.797|01.219
Times on Recall screen: 01.406|00.704|00.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/1) - 2|(2*3) - 7|(4/2) - 2|(6/3) + 1
Shown Answers: 2|-1|0|3
Correct Answers: 2|-1|0|3
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|K|Q|P
Students Letters: J|K|Q|P
Time on Problem screen: 01.094|02.594|02.281|02.781
Time on Answer Screen: 00.578|02.36|00.985|00.563
Times on Recall screen: 01.313|00.828|00.766|02.234
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) - 1|(3*4) - 6|(5/1) + 2|(1*8) + 1|(7*2) - 1
Shown Answers: 7|0|2|14|13
Correct Answers: 7|6|7|9|13
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|F|N|H|R
Students Letters: L|F|N|H|R
Time on Problem screen: 02.797|01.781|02.172|03.5|01.422
Time on Answer Screen: 00.594|01.016|00.859|00.844|00.781
Times on Recall screen: 00.954|00.593|00.828|00.766|01.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/7) - 8|(6/6) - 3|(5/1) - 9|(1*4) + 6|(8/2) - 6
Shown Answers: -9|-2|-4|7|-2
Correct Answers: -7|-2|-4|10|-2
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|L|K|Y
Students Letters: Q|J|L|K|Y
Time on Problem screen: 01.109|01.828|03.266|02.656|03.281
Time on Answer Screen: 02.329|00.594|01.391|00.875|01.375
Times on Recall screen: 01.172|01.109|00.531|00.75|01.906
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) + 8|(4/4) - 7|(2*6) + 4
Shown Answers: 4|0|16
Correct Answers: 10|-6|16
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: T|N|J
Students Letters: T|N|J
Time on Problem screen: 01.688|01.735|03.312
Time on Answer Screen: 01.047|00.968|01.641
Times on Recall screen: 00.781|00.562|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  9 ******************
Equations: (5*2) - 4|(2*4) + 3|(2*7) + 5|(4/4) + 8|(1*7) - 9|(8/4) + 8|(8/8) - 1
Shown Answers: 0|6|19|9|-2|8|-3
Correct Answers: 6|11|19|9|-2|10|0
Student Answers: false|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|S|T|Y|J|K
Students Letters: Q|P|S|T|Y|J
Time on Problem screen: 01.516|03.297|02.14|01.61|02.125|04.062|02.328
Time on Answer Screen: 01.218|00.734|00.703|00.75|00.719|00.953|01.094
Times on Recall screen: 00.844|00.797|00.375|00.64|00.61|00.625
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*5) + 3|(1*5) + 7|(1*4) + 6|(2*7) + 8
Shown Answers: 11|12|8|22
Correct Answers: 18|12|10|22
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|K|R
Students Letters: L|T|K|J
Time on Problem screen: 03.219|03.469|01.844|04.453
Time on Answer Screen: 00.75|00.641|01.219|00.735
Times on Recall screen: 01.672|00.531|02.485|00.765
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*4) + 8|(2/1) - 6|(8/4) - 8|(9/3) + 3
Shown Answers: 16|-7|-8|-2
Correct Answers: 16|-4|-6|6
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|P|T|K
Students Letters: J|P|T|K
Time on Problem screen: 02.203|02.328|06.922|02.984
Time on Answer Screen: 00.953|01.032|01.063|00.782
Times on Recall screen: 01.688|01.031|00.516|00.562
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) - 4|(8/4) - 9|(1*7) - 0|(1*3) + 2|(1*2) - 0
Shown Answers: -3|1|-2|5|2
Correct Answers: -3|-7|7|5|2
Student Answers: true|false|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: Y|T|S|P|Q
Students Letters: Y|T|S|P|Q
Time on Problem screen: 00.921|01.969|02.047|02.484|01.25
Time on Answer Screen: 00.922|00.984|00.922|01.078|00.734
Times on Recall screen: 01.5|00.546|00.75|01.954|01.406
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  13 ******************
Equations: (1*5) - 3|(6/6) + 6|(4/2) + 3|(9/1) + 5|(3*5) + 6|(8/8) + 6|(1/1) - 7
Shown Answers: 2|7|5|14|29|0|-6
Correct Answers: 2|7|5|14|21|7|-6
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|Y|S|P|Q|N
Students Letters: J|L|Y|P|S|Q|N
Time on Problem screen: 01.937|03.36|01.64|06.953|01.906|01.765|01.61
Time on Answer Screen: 02.157|01.14|00.657|00.61|01.359|00.844|01.218
Times on Recall screen: 01.719|00.562|01.375|00.625|00.469|00.578|00.656
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/9) - 2|(5*3) - 2|(6*2) - 9|(8/1) - 4|(6/2) - 8|(4/2) + 4
Shown Answers: -1|11|3|3|-5|3
Correct Answers: -1|13|3|4|-5|6
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|L|T|H|N
Students Letters: K|Q|L|T|H|N
Time on Problem screen: 02.469|03.547|04.094|05.297|03.453|02.921
Time on Answer Screen: 00.641|03.922|01.047|01.234|00.625|00.75
Times on Recall screen: 01.422|00.75|00.297|00.406|00.781|00.5
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/1) + 1|(2*4) - 0|(6/1) + 2|(6/2) + 6|(4/2) - 5|(7*2) + 8
Shown Answers: 12|10|8|13|1|22
Correct Answers: 3|8|8|9|-3|22
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|F|S|Y|N
Students Letters: K|P|F|S|Y|N
Time on Problem screen: 01.391|01.593|02.078|02.329|02.843|04.86
Time on Answer Screen: 01.234|00.922|00.828|00.89|00.907|01.421
Times on Recall screen: 00.953|00.375|00.578|00.516|00.812|00.516
Session Letters Correct: 6 of 6
Session Math Percentage: 100%
