******************OVERALL DATA******************
Test Date: 04/04/2007
Test Time: 03:11:12
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 58
Average time given: 05.6533
Average Recall Screen Time: 2.198
Student ID: P284

****************** Practice set  1 ******************
Equations: (1*3) + 0|(1*2) - 7
Shown Answers: 3|-9
Correct Answers: 3|-5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|T
Students Letters: K|T
Time on Problem screen: 03.219|05.047
Time on Answer Screen: 01.265|02.625
Times on Recall screen: 02.454|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*9) - 2|(8*2) + 1
Shown Answers: 11|25
Correct Answers: 7|17
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|H
Students Letters: K|H
Time on Problem screen: 03.063|02.844
Time on Answer Screen: 01.281|00.969
Times on Recall screen: 02.25|01.125
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) + 8|(3*4) - 6|(3*3) - 5
Shown Answers: 9|6|4
Correct Answers: 12|6|4
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|K|T
Students Letters: Q|K|T
Time on Problem screen: 02.797|02.031|01.875
Time on Answer Screen: 01.078|01.141|01.516
Times on Recall screen: 03.328|00.735|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5*2) - 5|(1*3) + 1|(4*2) - 3
Shown Answers: 5|4|11
Correct Answers: 5|4|5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|R|H
Students Letters: Q|R|H
Time on Problem screen: 01.532|01.531|01.938
Time on Answer Screen: 00.812|00.922|01.218
Times on Recall screen: 01.687|01.063|01.203
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) - 2|(6/2) + 0|(3*5) - 7|(2*3) - 2|(4/4) - 7|(1*4) + 6|(1*3) - 3
Shown Answers: 12|3|8|0|-15|2|9
Correct Answers: 12|3|8|4|-6|10|0
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|N|Q|K|S|R|H
Students Letters: L|N|Q|K|S|R
Time on Problem screen: 02.031|03.921|02|02.25|03.844|05.203|03.328
Time on Answer Screen: 01.016|00.86|00.719|00.921|01.093|01.469|01.141
Times on Recall screen: 02.953|01.891|01.391|01.14|00.75|00.969
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) - 2|(5*3) + 7|(9/3) + 2|(3*2) + 5|(8/2) + 2
Shown Answers: 12|22|5|11|13
Correct Answers: 12|22|5|11|6
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|N|H|F|P
Students Letters: S|N|F|H|P
Time on Problem screen: 03.391|03.25|03.031|03.078|02.156
Time on Answer Screen: 01|00.828|00.813|00.828|01.344
Times on Recall screen: 02.094|00.797|00.766|01.203|00.844
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) + 3|(8/2) + 5|(2*2) + 5|(2*5) - 2|(6*2) + 2
Shown Answers: 14|9|1|8|14
Correct Answers: 8|9|9|8|14
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|K|N|R|L
Students Letters: T|K|N|R|L
Time on Problem screen: 02.219|02.157|01.218|02.047|02.344
Time on Answer Screen: 00.922|00.734|01.25|00.813|00.828
Times on Recall screen: 01.219|01.328|00.703|00.532|01.171
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) - 4|(7/7) - 3|(7/1) - 7|(4/2) - 8|(1*6) - 4|(6/6) - 0
Shown Answers: 2|-2|0|-10|8|3
Correct Answers: 2|-2|0|-6|2|1
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|S|L|Y|K|Q
Students Letters: F|S|L|Y|K|Q
Time on Problem screen: 01.781|01.89|03.359|03.328|02.047|02.969
Time on Answer Screen: 00.844|01.281|01.157|01.078|01.031|01.922
Times on Recall screen: 02.046|00.657|00.906|00.609|01.11|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/9) + 3|(2/1) + 4|(6/3) + 4
Shown Answers: 5|10|6
Correct Answers: 4|6|6
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|K|P
Students Letters: Q|K|P
Time on Problem screen: 01.359|04.063|03.641
Time on Answer Screen: 00.891|01.031|00.859
Times on Recall screen: 01.766|00.5|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/1) + 8|(5*3) - 1|(1*4) - 1|(1*3) - 2
Shown Answers: 17|14|3|-8
Correct Answers: 17|14|3|1
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|P|Y
Students Letters: H|S|P|Y
Time on Problem screen: 01.781|02.406|02.266|02.281
Time on Answer Screen: 00.797|01.125|00.875|00.86
Times on Recall screen: 02.907|00.656|00.484|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) - 6|(3*4) + 4|(1/1) - 2|(3/3) + 8|(3*3) + 7|(8/1) - 7|(3*5) + 6
Shown Answers: 8|16|-1|11|12|1|21
Correct Answers: 8|16|-1|9|16|1|21
Student Answers: true|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|F|P|T|N|Q|S
Students Letters: L|F|P|T|Q|S
Time on Problem screen: 03.406|02.609|02.938|01.844|02.719|04.734|03.625
Time on Answer Screen: 00.938|00.641|00.875|00.985|00.937|00.891|00.813
Times on Recall screen: 02.86|00.609|01.016|00.859|00.531|01.344
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*5) + 8|(2*7) + 5|(5/1) - 4|(8/8) - 3
Shown Answers: 26|19|7|-4
Correct Answers: 23|19|1|-2
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|J|R|K
Students Letters: S|J|R|K
Time on Problem screen: 02.359|01.828|01.937|04.046
Time on Answer Screen: 02.438|00.75|00.891|01.188
Times on Recall screen: 01.657|01.312|00.485|01.031
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) - 2|(2*5) + 8|(2*2) - 0|(1*7) + 3
Shown Answers: -1|18|4|10
Correct Answers: -1|18|4|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|T|R|P
Students Letters: F|T|R|P
Time on Problem screen: 02.922|01.812|03.031|02.812
Time on Answer Screen: 00.718|00.657|00.844|00.828
Times on Recall screen: 02.547|00.875|00.922|01
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) + 5|(5*3) - 0|(6/1) - 1|(3/3) + 3|(4*3) - 1|(3*3) - 1
Shown Answers: 15|10|5|4|11|11
Correct Answers: 8|15|5|4|11|8
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|F|P|R|S|K
Students Letters: F|P|Q|R|S|T
Time on Problem screen: 02.796|01.704|02.156|02.109|02.078|02.062
Time on Answer Screen: 00.938|00.843|01.25|00.719|01.203|00.813
Times on Recall screen: 01.907|00.531|00.547|00.875|00.656|00.5
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/9) + 4|(3*4) + 7|(3*2) - 6|(8/2) - 7|(6*2) + 4|(2*3) + 1|(4/4) - 4
Shown Answers: 14|25|0|-3|16|0|-5
Correct Answers: 5|19|0|-3|16|7|-3
Student Answers: false|false|true|blank|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: F|H|Q|S|L|P|N
Students Letters: F|H|Q|S|P|-
Time on Problem screen: 02.016|03.25|04.328|05.657|05|03.266|02.765
Time on Answer Screen: 01.422|00.937|00.828|00|02.188|00.781|01.203
Times on Recall screen: 01.89|00.61|02.14|00.735|01.937|01.375
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (2*4) - 1|(4/2) - 0|(9/1) - 3|(1*4) + 3|(8/2) + 7
Shown Answers: 7|2|11|7|11
Correct Answers: 7|2|6|7|11
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|L|R|J|P
Students Letters: N|L|J|R|P
Time on Problem screen: 03.312|02.062|02.625|02.25|03.563
Time on Answer Screen: 00.75|00.922|00.797|00.969|00.781
Times on Recall screen: 02.187|00.641|01.359|00.484|00.813
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) + 7|(6/6) - 8|(1*2) + 6|(7/1) + 0|(9/1) + 2|(6*2) + 5
Shown Answers: 22|-2|8|4|11|25
Correct Answers: 22|-7|8|7|11|17
Student Answers: true|false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|F|T|L|R|P
Students Letters: S|F|L|T|R|P
Time on Problem screen: 01.36|02.985|01.938|02.734|02.828|05.656
Time on Answer Screen: 01.328|01.156|01.594|00.859|00.781|00
Times on Recall screen: 01.609|00.672|01.25|00.562|00.61|00.64
Session Letters Correct: 4 of 6
Session Math Percentage: 83%
