******************OVERALL DATA******************
Test Date: 04/04/2007
Test Time: 05:34:35
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 64
Average time given: 04.1038
Average Recall Screen Time: 1.432
Student ID: P286

****************** Practice set  1 ******************
Equations: (4/4) + 5|(8/8) - 6
Shown Answers: 8|-5
Correct Answers: 6|-5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|F
Students Letters: P|F
Time on Problem screen: 03.672|02.797
Time on Answer Screen: 01.188|01.094
Times on Recall screen: 01.219|00.609
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/2) + 7|(5/5) - 2
Shown Answers: 10|2
Correct Answers: 8|-1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|Y
Students Letters: R|Y
Time on Problem screen: 02.328|01.531
Time on Answer Screen: 00.907|00.907
Times on Recall screen: 01.656|00.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*3) + 8|(9/1) + 3|(8/8) - 3|(7/7) - 5|(1*9) - 8
Shown Answers: 11|12|-2|-4|-3
Correct Answers: 11|12|-2|-4|1
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|Q|L|T
Students Letters: R|J|Q|L|T
Time on Problem screen: 01.422|01.828|02.078|02.297|01.563
Time on Answer Screen: 00.765|01.172|01.047|01.641|01.375
Times on Recall screen: 01.766|01.344|00.875|00.5|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 4|(2*4) - 4|(6/3) + 6|(1*6) - 1
Shown Answers: 6|-3|8|5
Correct Answers: 11|4|8|5
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|L|Y
Students Letters: P|T|L|Y
Time on Problem screen: 01.328|01.063|01.203|01.094
Time on Answer Screen: 00.938|01.046|00.766|00.766
Times on Recall screen: 01.031|00.547|00.594|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 9|(2/1) + 6|(5/1) - 3|(9/3) - 5|(9/1) + 8|(7/1) - 4
Shown Answers: 11|16|2|-7|25|-1
Correct Answers: 13|8|2|-2|17|3
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: S|Q|J|N|P|L
Students Letters: S|Q|J|N|P|L
Time on Problem screen: 01.671|02.234|03.625|03.234|01.765|01.453
Time on Answer Screen: 01.047|04.11|01.906|02.203|00.969|00.906
Times on Recall screen: 01.422|00.703|00.89|00.625|00.86|00.64
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (7/1) - 3|(6/3) - 3|(5/5) + 4|(2*7) - 0|(8/8) - 4|(3*5) + 8|(6/6) - 1
Shown Answers: 4|1|4|14|-3|25|0
Correct Answers: 4|-1|5|14|-3|23|0
Student Answers: true|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|N|R|H|L|Q|K
Students Letters: P|N|R|H|Q|L|K
Time on Problem screen: 01.813|01.813|01.046|01.171|01|01.172|01.453
Time on Answer Screen: 00.609|01.594|01.641|00.735|01.016|01.5|02.781
Times on Recall screen: 00.953|00.687|00.578|00.75|00.547|00.453|00.688
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/2) - 1|(2/2) + 8|(2*4) - 5|(3*2) + 8|(8/8) + 8
Shown Answers: -2|9|-5|11|17
Correct Answers: 3|9|3|14|9
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|L|Y|S
Students Letters: J|Q|L|Y|S
Time on Problem screen: 01.531|01.344|01.828|01.61|00.969
Time on Answer Screen: 01.141|01.016|01.219|00.906|00.828
Times on Recall screen: 01.36|03.656|00.547|00.437|00.485|00.593
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*9) - 0|(8/4) - 9|(1*7) - 7|(5*3) - 0
Shown Answers: 9|-7|0|19
Correct Answers: 9|-7|0|15
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|P|Y|K
Students Letters: S|P|Y|K
Time on Problem screen: 01.453|02.328|01.219|01.11
Time on Answer Screen: 00.781|00.954|00.86|00.812
Times on Recall screen: 01.187|01.5|00.75|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/2) - 4|(3*5) - 6|(3*4) - 4|(6/6) - 5|(3/3) - 6
Shown Answers: -2|9|8|3|-5
Correct Answers: -1|9|8|-4|-5
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|T|K|R
Students Letters: Q|J|T|R
Time on Problem screen: 02.688|01.093|01.328|01.187|03.078
Time on Answer Screen: 00.828|00.828|00.75|00.906|00.687
Times on Recall screen: 02.469|01.078|00.844|00.562
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*2) + 4|(2*7) - 1|(8/1) - 4|(8/2) + 5|(8/8) - 1|(6/3) - 3
Shown Answers: 6|17|4|8|-7|-1
Correct Answers: 8|13|4|9|0|-1
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|T|L|Y|K|J
Students Letters: P|T|L|Y|J
Time on Problem screen: 01.5|01.328|01.875|00.891|00.969|01.938
Time on Answer Screen: 00.797|00.875|00.594|00.891|02.828|00.781
Times on Recall screen: 00.954|00.546|01.204|00.687|01.516
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) - 1|(3/1) + 7|(7/7) + 3
Shown Answers: -1|3|-2
Correct Answers: 2|10|4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|S
Students Letters: R|N|S
Time on Problem screen: 02.563|01.703|00.891
Time on Answer Screen: 00.828|00.985|01.219
Times on Recall screen: 01.625|00.328|01.141
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/3) - 1|(8/1) - 3|(2*2) - 9|(7/7) - 7|(8/2) + 5|(2/2) + 2
Shown Answers: -4|1|-5|-7|9|3
Correct Answers: 2|5|-5|-6|9|3
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|J|P|S|F|L
Students Letters: H|J|P|S|F|L
Time on Problem screen: 01.359|01.031|01.188|00.984|02.125|02.094
Time on Answer Screen: 00.766|00.75|00.719|01.407|00.953|01.296
Times on Recall screen: 01.766|02|01|00.656|01.937|00.86
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) + 9|(6/1) - 4|(8/1) + 1|(4/2) + 1
Shown Answers: 10|9|9|3
Correct Answers: 10|2|9|3
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|P|J|S
Students Letters: K|P|J|S
Time on Problem screen: 01.625|01.703|01.422|01.062
Time on Answer Screen: 00.75|00.938|01|00.657
Times on Recall screen: 01.141|00.609|00.688|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8*2) + 8|(4/1) + 3|(2*6) - 5|(1*6) - 7|(7*2) - 7|(3*3) + 5|(4/2) + 0
Shown Answers: 24|3|14|-1|6|12|2
Correct Answers: 24|7|7|-1|7|14|2
Student Answers: true|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|N|K|P|S|R
Students Letters: Q|J|N|K|P|R
Time on Problem screen: 02.047|01.531|01.203|01.141|01.75|02.954|02.141
Time on Answer Screen: 00.813|01.172|00.969|00.859|00.734|00.875|00.875
Times on Recall screen: 01.453|00.782|00.359|00.781|00.36|00.843
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) - 2|(2*4) + 8|(6/6) + 3
Shown Answers: 0|16|4
Correct Answers: 0|16|4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|N|P
Students Letters: R|N|P
Time on Problem screen: 01.75|01.343|01.688
Time on Answer Screen: 00.672|00.985|00.562
Times on Recall screen: 01.812|00.328|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/1) - 2|(4*2) - 3|(6*2) + 6
Shown Answers: 11|5|20
Correct Answers: 4|5|18
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|L|Q
Students Letters: T|L|Q
Time on Problem screen: 01.703|01.016|01.234
Time on Answer Screen: 01.063|00.781|01.297
Times on Recall screen: 01.297|00.719|00.312
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/4) - 5|(1*6) + 4|(3*5) + 5|(8/8) + 3|(4/4) - 5|(4/1) - 3|(6/3) + 7
Shown Answers: -3|6|26|4|3|1|9
Correct Answers: -3|10|20|4|-4|1|9
Student Answers: true|false|false|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: L|T|R|J|H|S|Q
Students Letters: L|T|R|J|S|Q
Time on Problem screen: 02.078|01.907|02.109|01.468|01.25|01.812|03.485
Time on Answer Screen: 00.844|01.687|00.828|01.032|01.781|00.641|00.89
Times on Recall screen: 01.234|00.516|01.14|00.61|01.531|00.656
Session Letters Correct: 4 of 7
Session Math Percentage: 86%
