******************OVERALL DATA******************
Test Date: 04/05/2007
Test Time: 11:39:00
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 59
Average time given: 08.8626
Average Recall Screen Time: 3.272
Student ID: P287

****************** Practice set  1 ******************
Equations: (3/3) + 2|(9/9) + 4
Shown Answers: -5|11
Correct Answers: 3|5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|T
Students Letters: N|T
Time on Problem screen: 04.578|04.453
Time on Answer Screen: 01.407|01.015
Times on Recall screen: 02.031|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) + 0|(4/1) - 3
Shown Answers: 8|9
Correct Answers: 8|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|L
Students Letters: H|L
Time on Problem screen: 02.578|01.813
Time on Answer Screen: 00.86|01.312
Times on Recall screen: 01.406|00.704
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) + 5|(3*2) + 1|(8/1) - 1|(1*8) - 8|(6/2) + 3|(5/1) + 3
Shown Answers: 22|7|15|0|6|8
Correct Answers: 14|7|7|0|6|8
Student Answers: false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|T|S|J|N|H
Students Letters: H|P|N|T
Time on Problem screen: 04.062|03.593|05.563|05.953|05.485|05.109
Time on Answer Screen: 01.172|01.11|01.39|01.312|01.172|00.891
Times on Recall screen: 16.171|02.25|01.625|01.157
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/1) + 6|(1*4) - 6|(3*5) - 2|(3/3) - 4|(4*3) + 1|(4*2) - 1|(1*9) - 9
Shown Answers: 10|2|14|-5|16|7|0
Correct Answers: 10|-2|13|-3|13|7|0
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: F|T|S|H|Y|J|Q
Students Letters: F|T|S|H|Y|J|Q
Time on Problem screen: 05.985|05.656|06.265|04.032|07.359|06.406|05.547
Time on Answer Screen: 01.219|01.344|02.141|02.125|02.422|00.672|00.828
Times on Recall screen: 02.109|01.031|00.688|01.25|00.812|01.156|01.032
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (2*5) - 3|(7/1) - 5|(6/2) - 1
Shown Answers: 11|2|2
Correct Answers: 7|2|2
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|J|H
Students Letters: T|J|H
Time on Problem screen: 03.25|04.14|06.031
Time on Answer Screen: 01.781|00.969|00.875
Times on Recall screen: 01.407|01.672|00.546
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*4) - 5|(9/9) + 3|(8/1) + 4|(4/4) - 3|(6/6) + 2
Shown Answers: 3|-3|7|-2|3
Correct Answers: -1|4|12|-2|3
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|N|H|L|J
Students Letters: S|N|H|L|J
Time on Problem screen: 05.344|01.906|04|03.969|03.422
Time on Answer Screen: 01.515|01.359|01.062|00.906|00.938
Times on Recall screen: 01.985|01.171|00.719|00.406|02.079
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/4) + 8|(3/3) - 0|(2*6) - 2
Shown Answers: 6|-6|10
Correct Answers: 10|1|10
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|R|K
Students Letters: S|R|K
Time on Problem screen: 03.14|03.704|01.734
Time on Answer Screen: 01.203|02.015|00.688
Times on Recall screen: 01.5|01.25|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) + 5|(3*4) - 1|(8/8) - 2|(2/2) + 6|(2/1) - 9|(1*4) + 3
Shown Answers: 14|10|-1|3|-7|13
Correct Answers: 14|11|-1|7|-7|7
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|K|N|T|S
Students Letters: R|J|K|N|T|S
Time on Problem screen: 04.625|03.625|02.875|03.094|05.891|06.172
Time on Answer Screen: 00.937|02.062|00.89|01.125|00.828|02.328
Times on Recall screen: 02.203|00.516|01.203|01.062|00.735|00.765
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) + 7|(8/1) - 1|(2*3) - 6|(7*2) - 6|(9/3) + 9|(6/6) + 6|(1*2) + 3
Shown Answers: 21|4|-5|9|3|3|5
Correct Answers: 19|7|0|8|12|7|5
Student Answers: false|false|false|false|blank|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: Y|Q|H|R|S|F|P
Students Letters: R|J|Q|S|F|P
Time on Problem screen: 05.031|04.734|02.75|07.844|08.875|05.016|06.125
Time on Answer Screen: 01.172|01.266|01|05.546|00|01.266|01.047
Times on Recall screen: 11.968|03.641|00.953|00.938|01.171|00.672
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (7/1) + 7|(3*2) + 1|(4/4) + 1|(1*6) + 3
Shown Answers: 14|15|2|9
Correct Answers: 14|7|2|9
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|Q|N|Y
Students Letters: F|Q|N|Y
Time on Problem screen: 03.031|04|03.39|04.312
Time on Answer Screen: 00.969|01.156|01.344|00.906
Times on Recall screen: 01.203|00.594|01.062|00.578
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*6) - 5|(8/8) - 5|(4*2) + 8|(7*2) + 2|(8/4) + 7|(9/1) + 9|(4/4) - 7
Shown Answers: 1|-4|17|16|2|17|-6
Correct Answers: 1|-4|16|16|9|18|-6
Student Answers: true|true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|H|Q|L|N|J|S
Students Letters: K|H|Q|L|N|J|S
Time on Problem screen: 02.75|03.609|01.813|03.938|02.954|06.031|07.453
Time on Answer Screen: 00.75|00.813|01.328|00.828|01.312|03|03.813
Times on Recall screen: 01.656|00.813|00.594|00.765|00.86|00.546|01.985
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*3) + 7|(6*2) - 0|(7/1) + 3|(9/9) + 4
Shown Answers: 19|12|3|5
Correct Answers: 19|12|10|5
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|F|J|S
Students Letters: L|F|J|S
Time on Problem screen: 04.703|01.906|02.188|01.5
Time on Answer Screen: 01|01.235|01.078|01.141
Times on Recall screen: 01.266|00.547|00.953|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/9) - 3|(8/1) + 1|(4*3) + 8|(2*3) - 7|(3*3) - 3
Shown Answers: -7|2|20|-1|5
Correct Answers: -2|9|20|-1|6
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|S|R|F|T
Students Letters: J|S|R|F|T
Time on Problem screen: 03.046|01.984|04.734|04.204|04.203
Time on Answer Screen: 01.219|01.063|01.063|00.921|01.109
Times on Recall screen: 01.984|01|01.438|00.984|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*5) - 4|(6/3) - 3|(3*4) - 9|(3/3) - 4|(6/2) - 4
Shown Answers: -7|-1|3|-4|3
Correct Answers: 1|-1|3|-3|-1
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|L|N|S|P
Students Letters: Q|L|N|S|P
Time on Problem screen: 03.343|04.437|04.812|02.859|05.031
Time on Answer Screen: 01.422|01|01.375|02.203|01.937
Times on Recall screen: 01.718|00.719|00.672|00.859|00.532
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*4) + 9|(2*4) - 1|(2*2) + 7|(3*5) + 2|(8/1) - 3|(1*7) + 2
Shown Answers: 18|2|11|22|11|9
Correct Answers: 21|7|11|17|5|9
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: N|Y|H|Q|P|R
Students Letters: N|Y|H|Q|P|R
Time on Problem screen: 06.891|00.094|05.86|02.328|02.875|03.734
Time on Answer Screen: 01.234|04.203|00.984|01.047|01.312|01.203
Times on Recall screen: 01.64|01.203|00.907|00.672|00.64|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (6/2) + 8|(1*7) + 1|(3*5) + 1|(2*7) - 2
Shown Answers: 11|11|25|12
Correct Answers: 11|8|16|12
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|T|Y
Students Letters: S|K|T|Y
Time on Problem screen: 04.188|03|01.547|02.437
Time on Answer Screen: 00.921|01.094|01|00.891
Times on Recall screen: 01.5|00.656|00.594|01.297
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5*3) - 2|(2*2) - 4|(3*5) - 7
Shown Answers: 6|0|13
Correct Answers: 13|0|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|P|J
Students Letters: S|K|Y|J
Time on Problem screen: 02.734|02.453|06.391
Time on Answer Screen: 01.391|00.844|01.562
Times on Recall screen: 03.875|00.531|02.719|01.297
Session Letters Correct: 0 of 3
Session Math Percentage: 100%
