******************OVERALL DATA******************
Test Date: 04/05/2007
Test Time: 02:41:40
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 39
Average time given: 04.1231
Average Recall Screen Time: 2.889
Student ID: P288

****************** Practice set  1 ******************
Equations: (7/1) - 1|(1*5) + 3
Shown Answers: 6|5
Correct Answers: 6|8
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: T|P
Students Letters: T|P
Time on Problem screen: 03.672|04.125
Time on Answer Screen: 01.328|00
Times on Recall screen: 03.875|00.781
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2/2) - 7|(2*3) - 4
Shown Answers: 0|2
Correct Answers: -6|2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 03.109|02.547
Time on Answer Screen: 01.859|01.312
Times on Recall screen: 02.64|00.86
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/1) - 4|(2*5) + 5|(4/4) - 6|(7/7) - 2|(4*3) - 5
Shown Answers: 9|13|-5|-1|9
Correct Answers: 1|15|-5|-1|7
Student Answers: false|false|true|blank|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: H|S|R|F|Q
Students Letters: -|-|-|Q
Time on Problem screen: 02.828|01.766|03.547|04.125|02.843
Time on Answer Screen: 01.188|01.031|01.172|00|02.657
Times on Recall screen: 03.984|00.61|01.109|00.719
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (6/1) + 6|(7*2) - 9|(5*2) - 7|(4*2) - 4|(4/1) - 7|(3*4) - 1|(1*4) - 3
Shown Answers: 12|11|3|2|-2|11|1
Correct Answers: 12|5|3|4|-3|11|1
Student Answers: true|false|true|false|blank|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|incorrect
Letters Shown: F|J|R|S|Y|L|T
Students Letters: -|-|-|L|T
Time on Problem screen: 02.797|01.968|01.625|02.157|04.125|02.688|02.703
Time on Answer Screen: 01.078|01.328|01|01.265|00|01.484|01.469
Times on Recall screen: 03.344|00.734|01.188|04.187|00.594|02.937|01.407|00.672
Session Letters Correct: 0 of 7
Session Math Percentage: 71%

****************** Trial  3 ******************
Equations: (5/1) - 2|(2*4) + 9|(6*2) + 3|(2*2) - 2|(2/1) - 2|(8/4) - 9
Shown Answers: -4|17|17|2|5|-6
Correct Answers: 3|17|15|2|0|-7
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|N|P|S|L
Students Letters: P|Q|S|T|L
Time on Problem screen: 02.235|03.359|01.562|02.907|03.781|03.485
Time on Answer Screen: 01.468|01.422|01.844|00.937|00.984|01.219
Times on Recall screen: 08.781|00.625|00.688|00.797|00.906
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7*2) - 7|(2*4) - 8|(2*3) + 5|(9/9) + 4
Shown Answers: 2|0|11|3
Correct Answers: 7|0|11|5
Student Answers: false|true|true|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: F|Q|T|P
Students Letters: F|Q|T|P
Time on Problem screen: 02.422|02.672|01.828|04.125
Time on Answer Screen: 02.016|01.141|01.016|00
Times on Recall screen: 01.844|00.812|00.719|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (6*2) + 6|(9/1) - 6|(4/2) - 5|(7/1) + 2|(9/9) - 2|(3*5) + 5|(1*4) - 1
Shown Answers: 10|-4|1|4|-1|15|3
Correct Answers: 18|3|-3|9|-1|20|3
Student Answers: false|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|S|H|T|F|N|Q
Students Letters: -|-|-|-|-|-|-|-
Time on Problem screen: 02.985|02.016|02.594|02.75|01.922|02.593|03.375
Time on Answer Screen: 01.015|00.984|01.078|01.578|01.781|01.141|01.781
Times on Recall screen: 05.469|00.359|00.344|00.359|00.375|00.359|00.407|00.375
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*2) + 7|(5*2) - 9|(2*4) + 6|(2*3) - 7|(6/2) + 9|(1*4) + 4|(2/2) - 2
Shown Answers: 15|1|14|-1|5|14|4
Correct Answers: 15|1|14|-1|12|8|-1
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|L|K|P|Q|J|N
Students Letters: H|L|J|K|N
Time on Problem screen: 02.5|01.359|02.312|01.703|03.265|02.906|03.687
Time on Answer Screen: 00.922|01.078|00.735|00.984|01.453|01.453|01.157
Times on Recall screen: 02.75|01.281|01.11|01.562|01.875
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*4) - 5|(5*3) + 8|(1*7) + 8
Shown Answers: 3|23|15
Correct Answers: 3|23|15
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|S|K
Students Letters: H|S|K
Time on Problem screen: 02.218|02.704|02.687
Time on Answer Screen: 01.266|00.968|01.36
Times on Recall screen: 02.281|00.766|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/1) - 5|(1*2) - 5|(8/2) - 1|(2*7) + 2|(1*4) - 6|(2/2) - 3
Shown Answers: -1|-3|3|13|-3|-1
Correct Answers: -1|-3|3|16|-2|-2
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|J|Q|T|F
Students Letters: H|J|Q|T|-
Time on Problem screen: 03.297|02.703|01.907|02.688|03.266|02.891
Time on Answer Screen: 01.234|00.781|00.75|01.328|01.219|01
Times on Recall screen: 01.797|01.375|01.391|01.406|00.594
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) - 3|(2*2) + 1|(4/1) - 6|(1*5) - 7|(1*8) - 5
Shown Answers: 1|12|-1|-2|9
Correct Answers: 1|5|-2|-2|3
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|T|P|Q|L
Students Letters: N|T|P|Q|L
Time on Problem screen: 02.125|01.343|02.312|01.672|01.484
Time on Answer Screen: 00.953|01.219|01.11|01.312|00.86
Times on Recall screen: 02.5|00.719|00.859|00.594|00.563
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/2) - 1|(8/4) + 1|(1*4) - 8|(8/1) + 4|(4/1) + 4|(5/5) - 8
Shown Answers: 3|3|-4|12|0|-7
Correct Answers: 3|3|-4|12|8|-7
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|N|H|K|Q
Students Letters: Y|J|K|H|N|Q
Time on Problem screen: 02.516|02.922|01.391|03.375|01.406|02.75
Time on Answer Screen: 01.234|01.125|01.078|01.171|01.531|01.437
Times on Recall screen: 02.5|02.922|00.687|01.11|00.859|00.688
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) - 4|(6/6) + 0|(2*5) + 2
Shown Answers: 3|1|12
Correct Answers: 3|1|12
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|N|T
Students Letters: H|N|T
Time on Problem screen: 02.313|01.109|01.484
Time on Answer Screen: 01.031|00.828|00.812
Times on Recall screen: 01.266|00.937|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/2) + 4|(5*2) + 1|(4*3) + 1|(3*2) - 8
Shown Answers: 13|13|13|5
Correct Answers: 5|11|13|-2
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|L|T|K
Students Letters: F|L|T|K
Time on Problem screen: 01.782|01.093|02.141|01.5
Time on Answer Screen: 01.062|01.079|01.093|00.812
Times on Recall screen: 01.297|00.672|00.734|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/6) - 1|(4/1) - 5|(2*4) - 6|(2*7) + 6|(1*2) + 5
Shown Answers: 0|7|-2|17|3
Correct Answers: 0|-1|2|20|7
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|N|Q|L|J
Students Letters: F|N|Q|L|J
Time on Problem screen: 01.266|03.562|01.343|01.61|01.578
Time on Answer Screen: 02.89|01.047|01.782|02.796|01.391
Times on Recall screen: 01.406|00.813|00.625|00.484|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/2) + 7|(2*4) - 3|(2*2) + 9
Shown Answers: 10|-2|13
Correct Answers: 10|5|13
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|Y|S
Students Letters: Q|Y|S
Time on Problem screen: 02.157|02.328|02.204
Time on Answer Screen: 01.063|01.141|00.859
Times on Recall screen: 01.422|03.172|01.11
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) + 3|(5/1) + 8|(6/2) - 3|(4/1) - 5
Shown Answers: 4|8|8|-1
Correct Answers: 4|13|0|-1
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Y|L|N
Students Letters: T|Y|L|N
Time on Problem screen: 01.937|02.484|02.203|01.547
Time on Answer Screen: 00.875|01.328|00.937|01.188
Times on Recall screen: 01.953|00.766|00.984|00.469
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
