******************OVERALL DATA******************
Test Date: 04/05/2007
Test Time: 03:05:13
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 73
Average time given: 07.9461
Average Recall Screen Time: 1.9
Student ID: P289

****************** Practice set  1 ******************
Equations: (4/4) - 6|(4*3) - 5
Shown Answers: -5|14
Correct Answers: -5|7
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: P|Q
Students Letters: P
Time on Problem screen: 05.297|07.954
Time on Answer Screen: 01.375|00
Times on Recall screen: 02.859
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (5/5) - 0|(2/1) - 9
Shown Answers: -3|-7
Correct Answers: 1|-7
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: H|T
Time on Problem screen: 03.266|03.547
Time on Answer Screen: 01.078|01.11
Times on Recall screen: 01.344|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/6) - 5|(2*3) - 1|(8/8) + 6
Shown Answers: -2|5|7
Correct Answers: -4|5|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|J|K
Students Letters: Q|J|K
Time on Problem screen: 01.797|01.906|03.39
Time on Answer Screen: 01.203|00.906|01
Times on Recall screen: 01.906|01.016|01.187
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/2) - 6|(2*6) - 6|(7*2) + 7|(2*3) - 5|(7/7) + 8
Shown Answers: 7|1|29|1|2
Correct Answers: -2|6|21|1|9
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|R|F|T|J
Students Letters: Q|R|F|T|J
Time on Problem screen: 01.656|02.734|05.703|02.453|02.328
Time on Answer Screen: 01.141|00.953|01.297|01.391|00.907
Times on Recall screen: 02.406|01.704|00.968|00.719|01.156
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/1) + 6|(6*2) + 6|(2*6) - 8
Shown Answers: 13|9|12
Correct Answers: 13|18|4
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|L|Q
Students Letters: T|L|Q
Time on Problem screen: 04.422|02.453|03.797
Time on Answer Screen: 01.125|00.797|01.015
Times on Recall screen: 01.484|00.656|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/2) - 7|(1*8) - 4|(1*5) + 6|(6/6) + 3
Shown Answers: -8|4|11|4
Correct Answers: -6|4|11|4
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Q|R|F
Students Letters: L|Q|R|F
Time on Problem screen: 01.859|01.828|02.562|01.828
Time on Answer Screen: 00.953|01.109|01.032|00.844
Times on Recall screen: 01.265|00.563|01.281|01.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*3) + 6|(1*8) - 4|(2*3) + 2|(7/1) - 6|(6/3) + 6
Shown Answers: 15|1|13|1|8
Correct Answers: 15|4|8|1|8
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|F|L|S|Q
Students Letters: N|F|L|S|Q
Time on Problem screen: 02.39|03.438|03.297|03.344|02.734
Time on Answer Screen: 00.969|01.047|01.016|00.953|00.734
Times on Recall screen: 01.281|01.485|00.734|00.812|00.938
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) + 4|(6/3) + 7|(2/2) + 8|(9/1) - 8
Shown Answers: 9|9|9|1
Correct Answers: 9|9|9|1
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|Q|Y|R
Students Letters: F|Q|Y|R
Time on Problem screen: 02.234|02.359|01.86|03.297
Time on Answer Screen: 00.687|00.86|00.656|00.75
Times on Recall screen: 01.797|00.922|00.766|00.375
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/6) - 4|(1/1) + 3|(7*2) + 6|(1*8) - 9|(5/5) + 3|(7/1) + 2
Shown Answers: -3|-2|27|6|-3|14
Correct Answers: -3|4|20|-1|4|9
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|S|R|T|L|Y
Students Letters: Q|S|R|T|L|Y
Time on Problem screen: 02.391|04.047|03.703|02.344|03.578|04.906
Time on Answer Screen: 00.765|01.515|01.172|01.719|00.813|02.094
Times on Recall screen: 02.859|00.938|00.89|00.672|00.531|00.641
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (1*9) - 3|(8/4) + 5|(1*4) + 7|(6/6) - 4|(3/1) + 4|(2*6) + 8|(4/2) - 3
Shown Answers: 8|6|15|1|7|16|-1
Correct Answers: 6|7|11|-3|7|20|-1
Student Answers: false|false|false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: L|P|R|Y|N|K|J
Students Letters: L|P|R|Y|N|K|J
Time on Problem screen: 04.703|04.219|03.672|01.859|02.844|05.641|07.953
Time on Answer Screen: 01.438|01.219|00.812|01.141|00.844|00.828|00
Times on Recall screen: 02.36|00.859|01.391|00.734|00.719|01.781|04.125
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (8*2) + 5|(4/1) + 3|(1*7) + 5|(5*3) + 0|(9/3) - 6|(4*3) + 0
Shown Answers: 27|12|16|15|-3|12
Correct Answers: 21|7|12|15|-3|12
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: R|L|T|P|K|S
Students Letters: R|L|T|P|K|S
Time on Problem screen: 02.906|03.282|03.719|02.719|04.031|02.625
Time on Answer Screen: 01.047|01.781|00.735|00.922|01.032|01.094
Times on Recall screen: 03.875|00.641|00.718|00.829|00.625|00.515
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (8/2) - 3|(1*6) - 7|(2/2) + 6|(8/8) - 2|(3*4) - 3|(8/4) + 6
Shown Answers: 6|-1|1|-1|12|11
Correct Answers: 1|-1|7|-1|9|8
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: L|K|J|R|S|H
Students Letters: L|K|J|R|S|H
Time on Problem screen: 03.062|02.375|01.75|01.75|02.157|03.906
Time on Answer Screen: 00.781|01.094|01.109|00.859|00.859|00.687
Times on Recall screen: 00.953|00.859|00.766|00.641|00.953|00.843
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (8/1) - 5|(9/3) - 4|(2/1) + 5|(2*7) - 0
Shown Answers: 1|-1|7|14
Correct Answers: 3|-1|7|14
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|J|R|K
Students Letters: L|J|R|K
Time on Problem screen: 03.796|02.265|02.594|03.844
Time on Answer Screen: 01.016|00.719|00.688|00.781
Times on Recall screen: 01.375|10.547|00.937|01.094
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 4|(5/5) + 8|(6/1) + 7|(2/2) - 5|(8*2) + 8|(1*2) + 3|(1*3) + 7
Shown Answers: -8|9|4|-7|24|5|10
Correct Answers: 0|9|13|-4|24|5|10
Student Answers: false|true|false|false|true|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: R|H|Y|P|J|K|Q
Students Letters: R|H|Y|P|J|K
Time on Problem screen: 01.297|01.281|02.828|02.891|04.5|04.719|04.844
Time on Answer Screen: 01.063|01.188|01.031|00.828|01.953|00.985|00.672
Times on Recall screen: 02.547|00.828|00.922|02.453|01.313|03.093
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (4*3) + 8|(6/3) + 4|(1*7) - 6|(2/2) - 2|(6/6) - 7
Shown Answers: 24|6|1|-7|-12
Correct Answers: 20|6|1|-1|-6
Student Answers: false|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: T|N|P|J|Y
Students Letters: T|N|P|J
Time on Problem screen: 02.422|07.297|01.234|01.687|01.578
Time on Answer Screen: 00.734|02.75|00.953|00.86|01.094
Times on Recall screen: 01.063|00.578|04.344|00.844|00.593|03.828|01.735|02.375|00.719|00.984|00.875
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (5*3) + 5|(2*3) + 0|(3*4) - 7|(2*7) - 8|(6/1) + 6|(8*2) + 8|(8/1) - 9
Shown Answers: 15|6|5|10|21|19|5
Correct Answers: 20|6|5|6|12|24|-1
Student Answers: false|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|N|H|T|Q|R|S
Students Letters: J|N|H|T|Q|R|S
Time on Problem screen: 01.625|01.282|02.359|01.407|01.297|01.312|05.219
Time on Answer Screen: 01.156|01.25|00.938|01.218|01.062|01.078|00.984
Times on Recall screen: 01.843|00.657|01.468|01.047|01.047|01.125|00.641
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/3) + 1|(7/7) + 0|(2/1) - 9
Shown Answers: 4|1|2
Correct Answers: 4|1|-7
Student Answers: true|true|false
Student Was Correct: incorrect|incorrect|correct
Letters Shown: H|L|Q
Students Letters: H|L|Q
Time on Problem screen: 03.562|00.078|03.468
Time on Answer Screen: 00.703|02.531|01.11
Times on Recall screen: 01.078|00.313|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 33%
