******************OVERALL DATA******************
Test Date: 04/06/2007
Test Time: 09:31:58
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 73
Average time given: 09.3687
Average Recall Screen Time: 2.402
Student ID: P292

****************** Practice set  1 ******************
Equations: (6/2) + 6|(7/7) - 2
Shown Answers: 16|-1
Correct Answers: 9|-1
Student Answers: blank|true
Student Was Correct: incorrect|correct
Letters Shown: S|T
Students Letters: -|S|T
Time on Problem screen: 09.375|07.469
Time on Answer Screen: 00|01.422
Times on Recall screen: 04.656|01.766|00.953
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*5) + 6|(1*3) - 6
Shown Answers: 11|-5
Correct Answers: 11|-3
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|R
Students Letters: N|R
Time on Problem screen: 02.969|05.469
Time on Answer Screen: 02.953|02.281
Times on Recall screen: 02.359|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/4) + 6|(3*2) - 6|(8/4) - 4|(1*7) - 2|(1*6) - 5|(8/2) - 1|(2*6) + 8
Shown Answers: 7|0|-2|5|-4|3|16
Correct Answers: 7|0|-2|5|1|3|20
Student Answers: true|true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|P|L|N|J|S|H
Students Letters: R|P|L|N|J|S|H
Time on Problem screen: 02.313|02.188|02.11|04.078|04.547|03.672|03.359
Time on Answer Screen: 00.75|00.844|01.218|00.906|00.968|00.828|01.063
Times on Recall screen: 02.75|01.282|01.656|00.672|01.656|01.078|02.156
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*8) + 9|(2*3) + 6|(3*5) + 1|(2/1) - 3
Shown Answers: 17|12|12|-1
Correct Answers: 17|12|16|-1
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|K|S
Students Letters: L|T|K|S
Time on Problem screen: 02.688|02.844|03.64|03.406
Time on Answer Screen: 01.14|00.937|01.172|00.953
Times on Recall screen: 01.421|01.469|02.766|00.64
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) - 5|(3/3) - 3|(3*3) + 7|(2*2) + 7|(7/1) + 5
Shown Answers: 3|-11|14|11|5
Correct Answers: 3|-2|16|11|12
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|P|L|Q|S
Students Letters: J|P|L|Q|S
Time on Problem screen: 02.203|01.844|01.625|02.063|04.625
Time on Answer Screen: 01.219|00.906|01.235|01.437|01.422
Times on Recall screen: 04.219|01.75|00.859|00.594|01.062
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*5) - 4|(2*5) + 0|(3*4) + 6
Shown Answers: 1|10|24
Correct Answers: 1|10|18
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|H|Q
Students Letters: L|H|Q
Time on Problem screen: 02.344|02.515|02.453
Time on Answer Screen: 00.953|01.735|02
Times on Recall screen: 01.359|01.031|00.516
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*5) + 2|(3*4) + 8|(6/1) - 8|(9/9) - 6
Shown Answers: 14|23|-2|-5
Correct Answers: 12|20|-2|-5
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|R|L
Students Letters: N|K|R|L
Time on Problem screen: 01.828|03.156|02.39|03.047
Time on Answer Screen: 02.25|01.062|01.031|00.953
Times on Recall screen: 01.938|01.109|02.141|02.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/1) - 8|(6*2) + 6|(6/6) + 7|(1*9) - 2|(2/2) - 8|(4*3) + 4
Shown Answers: -4|20|8|16|-7|16
Correct Answers: -4|18|8|7|-7|16
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|P|K|H|L|S
Students Letters: T|P|K|H|L|S
Time on Problem screen: 02.532|03.563|02.859|01.906|03.922|04.609
Time on Answer Screen: 00.906|01.187|00.797|01.656|00.797|00.859
Times on Recall screen: 01.547|01|01.578|00.594|00.515|01.031
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) + 5|(8/4) + 4|(3*2) + 8|(1*4) - 4|(3/3) - 4|(1*6) - 6
Shown Answers: 17|6|20|0|5|3
Correct Answers: 17|6|14|0|-3|0
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|P|Y|L|R
Students Letters: Q|J|P|Y|L|R
Time on Problem screen: 02.172|01.828|02.875|02.188|02.766|03.797
Time on Answer Screen: 01.203|00.937|01.422|00.828|00.985|01.063
Times on Recall screen: 00.953|00.953|01.641|03.828|00.672|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*9) - 2|(8/4) - 5|(7*2) + 9|(2/1) + 3
Shown Answers: 7|3|22|5
Correct Answers: 7|-3|23|5
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|J|Y|N
Students Letters: Q|J|Y|N
Time on Problem screen: 01.343|01.828|03.625|02.312
Time on Answer Screen: 00.829|02.094|00.891|00.969
Times on Recall screen: 02.344|01.031|00.688|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/1) + 7|(1*4) - 8|(4*2) - 7|(3*4) - 3|(3*2) - 9|(1*7) + 5|(5*2) + 1
Shown Answers: 12|-13|1|7|-3|4|9
Correct Answers: 12|-4|1|9|-3|12|11
Student Answers: true|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|R|P|N|J|H
Students Letters: Q|T|R|P|N|J|H
Time on Problem screen: 02.563|03.437|01.782|03.094|05.516|04.344|03.047
Time on Answer Screen: 00.687|02.172|00.89|01.296|00.968|01.218|02.265
Times on Recall screen: 02|00.406|01.313|01.062|02.922|00.437|00.579
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*3) + 5|(4/4) + 8|(4/1) - 8
Shown Answers: 14|9|-4
Correct Answers: 11|9|-4
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|P|K
Students Letters: L|P|K
Time on Problem screen: 02.703|01.906|02.859
Time on Answer Screen: 02.094|00.953|00.75
Times on Recall screen: 03.625|01.922|02.125
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) - 7|(4/4) - 1|(6/2) + 0|(8/1) + 8|(8/2) - 6|(1*5) + 2
Shown Answers: 0|6|3|16|-2|7
Correct Answers: 0|0|3|16|-2|7
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Y|P|R|H
Students Letters: S|L|Y|R|P|H
Time on Problem screen: 02.781|02.063|02|03.375|03.438|04.922
Time on Answer Screen: 01.579|01.625|01.25|02.11|00.921|01
Times on Recall screen: 02.25|00.969|01.016|04.578|00.969|00.843
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/3) + 7|(1*8) + 8|(2*2) + 4|(1*9) - 7|(7/7) + 0|(7/1) - 5|(8/1) + 8
Shown Answers: 9|16|17|2|-3|2|22
Correct Answers: 9|16|8|2|1|2|16
Student Answers: true|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|J|S|F|L|K|R
Students Letters: N|J|S|F|L|K|R
Time on Problem screen: 02.328|01.703|01.234|04.734|01.781|04.391|04.516
Time on Answer Screen: 00.563|02.375|01.062|01.844|01.063|00.813|01.468
Times on Recall screen: 03.453|00.391|02.64|00.766|05.594|02.234|01.234
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*3) - 9|(9/3) + 8|(4*3) - 8|(3/1) + 4|(8/4) + 8
Shown Answers: 0|11|9|14|10
Correct Answers: 0|11|4|7|10
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|F|K|S|J
Students Letters: L|F|K|S|J
Time on Problem screen: 01.36|05.515|01.766|05.593|03.484
Time on Answer Screen: 00.859|00.937|01.14|02.297|00.891
Times on Recall screen: 02.235|00.547|00.468|00.703|00.829
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8*2) - 1|(9/1) + 8|(3*4) - 8
Shown Answers: 15|17|2
Correct Answers: 15|17|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|K|H
Students Letters: L|K|H
Time on Problem screen: 02.437|00.922|06.734
Time on Answer Screen: 00.844|02.64|01.484
Times on Recall screen: 01.844|00.703|01.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) - 6|(2/1) - 2|(5*3) - 2|(5/5) - 7|(6/1) - 3
Shown Answers: -1|0|13|-9|8
Correct Answers: -1|0|13|-6|3
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|Q|R|T|S
Students Letters: N|Q|R|T|S
Time on Problem screen: 02.141|04.25|04.578|01.89|01.969
Time on Answer Screen: 00.781|00.891|01.015|01.36|02.234
Times on Recall screen: 01.875|01.015|03.313|00.703|01.906
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
