******************OVERALL DATA******************
Test Date: 04/10/2007
Test Time: 03:16:50
IP Address: 127.0.0.1
Final math percentage: 64%
Total problems shown: 75
Total letters correct: 58
Average time given: 06.1101
Average Recall Screen Time: 1.957
Student ID: P295

****************** Practice set  1 ******************
Equations: (6*2) + 0|(4*3) - 5
Shown Answers: 14|3
Correct Answers: 12|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|K
Students Letters: P|K
Time on Problem screen: 03.328|04.766
Time on Answer Screen: 01.485|03.187
Times on Recall screen: 01.641|01.062
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) + 1|(2*3) - 3
Shown Answers: 10|3
Correct Answers: 6|3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|S
Students Letters: T|S
Time on Problem screen: 03.344|03.797
Time on Answer Screen: 01.25|00.859
Times on Recall screen: 02.578|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*6) + 4|(8*2) + 1|(2*5) + 1|(4/1) - 3|(7/7) - 4
Shown Answers: 16|14|18|1|-3
Correct Answers: 16|17|11|1|-3
Student Answers: true|false|false|blank|true
Student Was Correct: incorrect|correct|correct|incorrect|incorrect
Letters Shown: L|S|H|Y|N
Students Letters: L|S|Y|N
Time on Problem screen: 02.422|03.75|03.969|06.125|04.875
Time on Answer Screen: 01.266|00.953|00.765|00|02.375
Times on Recall screen: 01.594|00.718|00.719|00.813
Session Letters Correct: 2 of 5
Session Math Percentage: 40%

****************** Trial  2 ******************
Equations: (3*4) - 9|(9/1) - 0|(1*7) - 8
Shown Answers: 3|15|-2
Correct Answers: 3|9|-1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|P|T
Students Letters: J|P|T
Time on Problem screen: 04.125|04.016|04.375
Time on Answer Screen: 00.985|01.188|01.641
Times on Recall screen: 02.25|00.968|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/1) + 0|(1*6) - 1|(7*2) - 3|(8*2) - 4|(9/1) - 9|(8/1) - 0|(2*2) + 3
Shown Answers: 5|2|3|7|0|8|7
Correct Answers: 5|5|11|12|0|8|7
Student Answers: true|false|blank|false|true|true|true
Student Was Correct: correct|incorrect|incorrect|correct|correct|correct|correct
Letters Shown: S|Q|R|N|H|J|L
Students Letters: S|Q|R|N|H|J
Time on Problem screen: 02.032|00.094|06.125|04.266|03.078|03.515|03.985
Time on Answer Screen: 01.484|02.187|00|01.203|01.625|00.86|01.547
Times on Recall screen: 02.141|00.922|01.468|01.11|01.828|01.219
Session Letters Correct: 6 of 7
Session Math Percentage: 71%

****************** Trial  4 ******************
Equations: (1*2) + 3|(3*5) + 1|(4*3) + 1|(1*4) + 7
Shown Answers: 5|16|13|17
Correct Answers: 5|16|13|11
Student Answers: true|true|true|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: T|Y|L|S
Students Letters: T|Y|L|S
Time on Problem screen: 03.219|03.015|05.125|06.125
Time on Answer Screen: 00.937|01.016|00.875|00
Times on Recall screen: 01.765|01.453|00.766|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (2/2) - 9|(6/6) - 7|(8/8) + 1|(5*2) + 6
Shown Answers: -8|-6|6|10
Correct Answers: -8|-6|2|16
Student Answers: true|true|false|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: J|S|N|T
Students Letters: J|S|N|T
Time on Problem screen: 03.391|03.594|00.078|05.516
Time on Answer Screen: 01.125|00.922|01.797|01.062
Times on Recall screen: 02.093|00.875|00.891|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (3/3) - 6|(1*4) - 8|(2*4) - 2|(6/6) - 1|(4/2) + 8|(6/2) - 3
Shown Answers: -5|-13|13|0|3|-6
Correct Answers: -5|-4|6|0|10|0
Student Answers: true|false|false|true|blank|false
Student Was Correct: correct|correct|incorrect|correct|incorrect|incorrect
Letters Shown: P|R|Q|J|L|N
Students Letters: P|R|J|K|L
Time on Problem screen: 04.375|00.063|00.125|04.953|06.125|04.656
Time on Answer Screen: 01.11|01.781|01.969|01.625|00|01.219
Times on Recall screen: 01.391|01.906|08.453|01.203|00.703
Session Letters Correct: 3 of 6
Session Math Percentage: 50%

****************** Trial  7 ******************
Equations: (2*3) - 3|(8/4) - 1|(2/2) - 9
Shown Answers: 3|1|-15
Correct Answers: 3|1|-8
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|S|T
Students Letters: P|R|T
Time on Problem screen: 04.906|00.016|04.079
Time on Answer Screen: 00.688|02.047|01.203
Times on Recall screen: 01.422|02.422|00.703
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*3) - 5|(9/9) + 8|(9/3) - 7|(1*8) - 5|(5*3) - 7|(3*4) - 3|(8*2) - 5
Shown Answers: -4|2|3|3|8|9|11
Correct Answers: 4|9|-4|3|8|9|11
Student Answers: false|false|blank|blank|blank|blank|true
Student Was Correct: correct|incorrect|incorrect|incorrect|incorrect|incorrect|incorrect
Letters Shown: H|F|Y|K|R|Q|N
Students Letters: P|H|Y|K|R|Q
Time on Problem screen: 03.25|04.688|06.125|06.125|06.125|06.125|04.968
Time on Answer Screen: 01.094|02.531|00|00|00|00|01.907
Times on Recall screen: 01.594|01.812|01.516|03.438|00.968|01.813
Session Letters Correct: 4 of 7
Session Math Percentage: 14%

****************** Trial  9 ******************
Equations: (2*5) + 4|(3/3) - 3|(2*6) - 4|(8/1) + 1
Shown Answers: 16|-5|6|12
Correct Answers: 14|-2|8|9
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|J|T|N
Students Letters: L|J|T|N
Time on Problem screen: 03.938|00.062|00.89|00.953
Time on Answer Screen: 01.734|02.156|01.797|00.844
Times on Recall screen: 01.906|01.25|00.891|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*6) - 3|(3/3) - 6|(5/1) + 1|(4*3) - 5|(9/3) + 7|(1*6) - 8
Shown Answers: 6|-5|6|4|10|-8
Correct Answers: 9|-5|6|7|10|-2
Student Answers: false|blank|true|false|true|false
Student Was Correct: correct|incorrect|correct|correct|incorrect|incorrect
Letters Shown: R|J|N|L|F|T
Students Letters: R|J|N|L|F|T
Time on Problem screen: 04.75|06.125|00.938|02.031|00.484|01.203
Time on Answer Screen: 01.86|00|02.359|00.984|00.906|01.844
Times on Recall screen: 03.031|00.657|00.984|01.016|01|00.937
Session Letters Correct: 6 of 6
Session Math Percentage: 50%

****************** Trial  11 ******************
Equations: (4*2) + 2|(3/3) + 3|(7/7) - 2|(1*9) - 4|(6/1) - 8
Shown Answers: 10|4|3|-1|-10
Correct Answers: 10|4|-1|5|-2
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|L|N|Q
Students Letters: H|T|L|N|Q
Time on Problem screen: 03.641|00.578|00.578|00.969|00.438
Time on Answer Screen: 00.906|01.641|01.438|01.485|01.281
Times on Recall screen: 01.844|00.859|00.61|00.656|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/6) - 1|(1*3) - 8|(1*7) + 4|(1*8) - 0|(2*6) + 3|(4*3) + 5
Shown Answers: 0|-1|11|8|15|19
Correct Answers: 0|-5|11|8|15|17
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: T|K|H|R|S|P
Students Letters: T|K|H|R|S|P
Time on Problem screen: 04.015|00.703|01.969|00.61|01.031|00.016
Time on Answer Screen: 01.204|01.703|02.078|01.203|00.86|01.312
Times on Recall screen: 02.484|01.016|01.328|01.922|00.906|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (2*5) + 7|(8/1) + 7|(3*2) + 2
Shown Answers: 17|21|8
Correct Answers: 17|15|8
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|S|R
Students Letters: J|S|R
Time on Problem screen: 01.875|04.61|02.546
Time on Answer Screen: 00.86|00.921|01.141
Times on Recall screen: 02.078|01.234|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8*2) - 4|(4/4) + 2|(3/3) - 4|(2*3) + 9|(6/1) - 8
Shown Answers: 12|3|1|15|-2
Correct Answers: 12|3|-3|15|-2
Student Answers: true|true|false|true|true
Student Was Correct: correct|incorrect|incorrect|incorrect|correct
Letters Shown: P|Q|K|H|N
Students Letters: P|Q|K|H|N
Time on Problem screen: 03.343|00.016|01.203|00.188|00.5
Time on Answer Screen: 02.75|01.203|00.782|01.281|00.938
Times on Recall screen: 01.422|00.766|02.328|00.781|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 40%

****************** Trial  15 ******************
Equations: (1*3) + 2|(4/1) - 5|(6/6) + 3|(9/1) + 2|(2*7) + 4|(8/1) + 5|(1*9) + 4
Shown Answers: 5|-1|3|9|18|7|13
Correct Answers: 5|-1|4|11|18|13|13
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|incorrect|incorrect|incorrect|incorrect
Letters Shown: Q|N|T|R|K|H|F
Students Letters: P|N|K|R|H|S
Time on Problem screen: 01.766|02.703|00.078|01.109|00.015|01.781|00.828
Time on Answer Screen: 00.828|01.75|01.734|00.797|01.125|01.203|00.594
Times on Recall screen: 02.031|00.75|00.891|01.922|00.687|00.657
Session Letters Correct: 2 of 7
Session Math Percentage: 43%
