******************OVERALL DATA******************
Test Date: 04/10/2007
Test Time: 04:23:20
IP Address: 127.0.0.1
Final math percentage: 88%
Total problems shown: 75
Total letters correct: 54
Average time given: 04.1292
Average Recall Screen Time: 2.509
Student ID: P296

****************** Practice set  1 ******************
Equations: (1*3) - 7|(5*2) - 7
Shown Answers: -6|1
Correct Answers: -4|3
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: K|T
Students Letters: K|T
Time on Problem screen: 04.141|03.579
Time on Answer Screen: 00|02.093
Times on Recall screen: 05.047|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*4) + 4|(1*9) - 3
Shown Answers: 5|6
Correct Answers: 8|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|R
Students Letters: T|R
Time on Problem screen: 02.328|01.781
Time on Answer Screen: 01.157|01.063
Times on Recall screen: 01.188|01.922
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/1) - 9|(2*6) + 7|(4/2) - 7|(2*7) - 5
Shown Answers: -2|19|-1|17
Correct Answers: -4|19|-5|9
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|R|T|Q
Students Letters: H|R|T|Q
Time on Problem screen: 02.688|02.125|02.359|02.719
Time on Answer Screen: 01.593|00.906|01.594|00.938
Times on Recall screen: 02.75|00.984|00.797|00.469
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*7) + 1|(8*2) - 7|(2*5) - 5|(9/3) + 2|(4/4) - 5
Shown Answers: 12|9|5|-3|-4
Correct Answers: 8|9|5|5|-4
Student Answers: false|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|incorrect
Letters Shown: P|Y|J|R|Q
Students Letters: P|Y|J|R|Q
Time on Problem screen: 01.328|02.922|01.235|01.203|01.719
Time on Answer Screen: 01.109|01.219|00.89|01.031|00.937
Times on Recall screen: 02.156|03.203|01.781|00.656|00.907
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (1*9) - 1|(1*5) + 1|(8/1) + 4
Shown Answers: -1|8|12
Correct Answers: 8|6|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|S
Students Letters: T|Q|S
Time on Problem screen: 01.641|02.281|02.859
Time on Answer Screen: 01.046|00.953|00.766
Times on Recall screen: 01|00.516|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*3) + 0|(6/1) - 9|(8/1) - 5|(9/9) + 8|(4*2) - 3|(2*6) - 2
Shown Answers: 3|3|3|9|5|10
Correct Answers: 12|-3|3|9|5|10
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|H|R|K|S|F
Students Letters: L|H|R|K|S|P
Time on Problem screen: 02.171|01.516|01.5|01.859|02.906|03.765
Time on Answer Screen: 00.829|01.406|00.797|01.938|00.922|00.829
Times on Recall screen: 01.5|00.641|01.609|00.656|01.032|02.046
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*5) + 4|(2*7) + 4|(5/1) + 5|(3*3) + 6|(7/7) + 3|(6/2) - 3|(4/2) - 7
Shown Answers: 19|23|10|7|6|3|-12
Correct Answers: 19|18|10|15|4|0|-5
Student Answers: true|false|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: J|N|Q|L|K|P|R
Students Letters: J|L|Q|K
Time on Problem screen: 03.766|01.391|01.812|03.141|02.157|03.563|04.141
Time on Answer Screen: 00.64|00.813|02.516|01.125|00.922|02.031|00
Times on Recall screen: 02.907|01.468|02.438|00.672
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  6 ******************
Equations: (1*3) - 4|(8*2) + 8|(3*3) - 3|(6/1) - 5
Shown Answers: -7|18|6|1
Correct Answers: -1|24|6|1
Student Answers: false|false|true|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: N|K|J|Q
Students Letters: L|H|J|N|K
Time on Problem screen: 02.844|02.781|02.313|04.14
Time on Answer Screen: 01.234|01.094|00.656|00
Times on Recall screen: 05.875|00.984|01.063|00.609|00.797
Session Letters Correct: 1 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (5*3) + 0|(1*4) + 4|(5/5) - 2|(3*2) - 0|(9/3) + 4
Shown Answers: 13|8|-3|6|7
Correct Answers: 15|8|-1|6|7
Student Answers: false|true|false|blank|true
Student Was Correct: correct|correct|incorrect|incorrect|correct
Letters Shown: K|R|Q|P|N
Students Letters: -|-|Q|P|N
Time on Problem screen: 02.14|02.844|01.719|04.141|03.219
Time on Answer Screen: 01.063|00.656|02.078|00|00.781
Times on Recall screen: 01.515|01.828|01.5|01.172|00.735
Session Letters Correct: 3 of 5
Session Math Percentage: 60%

****************** Trial  8 ******************
Equations: (6/6) - 8|(7/7) + 5|(2*5) + 5|(6/1) - 6
Shown Answers: -7|10|15|1
Correct Answers: -7|6|15|0
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|L|Y|R
Students Letters: F|L|Y|R
Time on Problem screen: 01.875|01.688|02.328|03.047
Time on Answer Screen: 03.406|00.891|00.844|00.844
Times on Recall screen: 02.046|00.719|00.781|00.282
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) - 5|(2/1) - 7|(6*2) + 2
Shown Answers: -4|-13|14
Correct Answers: -4|-5|14
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|S|J
Students Letters: P|S|J
Time on Problem screen: 01.641|02.906|01.797
Time on Answer Screen: 01.015|00.891|00.656
Times on Recall screen: 01.578|00.594|01.078
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7*2) + 0|(2*5) - 5|(4*3) + 6|(1*2) + 3|(5*2) + 7|(8/1) + 1|(1*3) - 2
Shown Answers: 9|-4|18|5|20|17|-7
Correct Answers: 14|5|18|5|17|9|1
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|P|H|Q|L|F|K
Students Letters: N|P|H|Q|L|F
Time on Problem screen: 01.953|01.407|01.156|02.297|01.828|02.625|03.484
Time on Answer Screen: 00.938|00.718|00.688|00.703|01.375|00.984|01.219
Times on Recall screen: 03.579|01.14|00.781|00.516|00.5|00.672
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/1) - 0|(1*9) - 3|(5/5) + 5|(2/1) + 3|(3/3) + 5
Shown Answers: 3|6|12|-3|13
Correct Answers: 7|6|6|5|6
Student Answers: blank|true|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: K|R|F|L|Q
Students Letters: K|R|L|F|Q
Time on Problem screen: 04.141|03.203|01.75|01.844|01.5
Time on Answer Screen: 00|01.125|00.75|01.031|00.828
Times on Recall screen: 01.329|00.484|02.734|00.969|01.125|00.656|00.657
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (1/1) - 9|(3*4) + 5|(7/1) - 9|(1*6) - 5|(1*9) + 6|(9/1) + 4
Shown Answers: -14|9|-2|1|15|15
Correct Answers: -8|17|-2|1|15|13
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|L|Y|Q|P|R
Students Letters: H|L|Y|Q|P|R
Time on Problem screen: 03.297|01.391|01.782|02.64|01.859|02.484
Time on Answer Screen: 00.907|00.953|00.671|00.75|00.688|00.657
Times on Recall screen: 01.61|00.656|02.265|01.594|00.797|00.859
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) + 6|(4*3) - 7|(1*9) - 6|(6/6) + 2|(8/4) + 1|(3*2) + 3|(6/2) - 5
Shown Answers: 11|5|3|3|4|9|-2
Correct Answers: 11|5|3|3|3|9|-2
Student Answers: true|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|K|J|S|N|L|R
Students Letters: P|K|J|S|N|R
Time on Problem screen: 01.938|01.563|01.578|01|02.64|02.453|01.344
Time on Answer Screen: 00.703|00.672|00.719|00.812|00.953|00.719|01.891
Times on Recall screen: 01.36|00.906|00.906|01.438|01.234|00.422
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*2) - 6|(1*7) + 7|(2/1) - 0
Shown Answers: -4|14|2
Correct Answers: -4|14|2
Student Answers: true|true|true
Student Was Correct: incorrect|correct|correct
Letters Shown: T|L|S
Students Letters: T|L|S
Time on Problem screen: 02.125|01.36|02.469
Time on Answer Screen: 00.828|01.343|01.328
Times on Recall screen: 01.656|00.391|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (4/1) - 4|(8/4) + 4|(1*9) + 4|(2*3) - 7|(1*7) + 7|(1*4) + 7
Shown Answers: -8|6|6|-1|14|11
Correct Answers: 0|6|13|-1|14|11
Student Answers: false|true|false|blank|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: Q|R|K|S|H|N
Students Letters: P|S|Q|R|H
Time on Problem screen: 01.953|01.047|00.046|04.141|02.844|01.312
Time on Answer Screen: 01.438|00.594|02.829|00|01.031|00.656
Times on Recall screen: 05.562|00.985|01.047|00.672|00.734
Session Letters Correct: 1 of 6
Session Math Percentage: 83%
