******************OVERALL DATA******************
Test Date: 04/11/2007
Test Time: 09:33:33
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 58
Average time given: 10.256
Average Recall Screen Time: 2.687
Student ID: P297

****************** Practice set  1 ******************
Equations: (1*6) + 3|(3*5) - 7
Shown Answers: 7|4
Correct Answers: 9|8
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|T
Students Letters: L|T
Time on Problem screen: 02.453|04.312
Time on Answer Screen: 01.093|01.532
Times on Recall screen: 01.813|00.765
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) - 9|(1*9) - 5
Shown Answers: -6|4
Correct Answers: -6|4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: K|F
Students Letters: K|F
Time on Problem screen: 04.922|03.719
Time on Answer Screen: 00.922|01.296
Times on Recall screen: 01.312|00.485
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*3) + 6|(4/2) - 9|(2*3) - 9|(5/5) - 3|(8/4) - 3|(3*2) + 9
Shown Answers: 6|-7|-3|-2|-1|23
Correct Answers: 9|-7|-3|-2|-1|15
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|P|S|N|Y|L
Students Letters: R|-|-|-|-
Time on Problem screen: 02.093|02.5|04.75|07.157|03.719|04.329
Time on Answer Screen: 01.172|00.797|02.469|00.828|00.797|01.438
Times on Recall screen: 05.813|06.14|00.688|00.5|00.5
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*9) - 4|(3*5) + 4|(3*3) - 5|(1*2) - 0
Shown Answers: 8|24|3|2
Correct Answers: 5|19|4|2
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|K|R
Students Letters: S|L|K|R
Time on Problem screen: 03.984|06.672|05.188|04.344
Time on Answer Screen: 01.297|01.156|01.125|01.297
Times on Recall screen: 02.125|01.063|01.859|01.157
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 8|(1*4) - 5|(5/1) + 0
Shown Answers: 12|1|8
Correct Answers: 12|-1|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|P|R
Students Letters: K|P|R
Time on Problem screen: 04.375|02.578|04.734
Time on Answer Screen: 00.844|01.14|00.938
Times on Recall screen: 01.391|00.531|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) - 2|(6*2) - 9|(2*3) - 4|(1*4) - 9
Shown Answers: 4|3|9|-5
Correct Answers: 4|3|2|-5
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|R|H|K
Students Letters: S|R|H|K
Time on Problem screen: 01.532|03.547|02.281|03.687
Time on Answer Screen: 00.828|00.813|00.719|00.938
Times on Recall screen: 01.75|00.734|00.875|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2/2) - 3|(2*5) + 5|(1*9) - 5|(2*2) - 1|(2*3) + 5|(9/9) + 3|(3*5) - 8
Shown Answers: -2|15|4|-3|20|4|7
Correct Answers: -2|15|4|3|11|4|7
Student Answers: true|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|R|N|L|J|T
Students Letters: H|Q|R|N|L|J|T
Time on Problem screen: 03.719|02.562|03.891|03.266|05.563|09.5|06.125
Time on Answer Screen: 01.078|00.844|00.703|00.844|01.031|00.719|00.797
Times on Recall screen: 03.593|00.782|00.953|00.609|00.641|00.672|00.828
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*2) + 3|(4/1) + 9|(8/4) + 7|(8*2) - 3|(7/1) + 3
Shown Answers: 11|11|14|13|10
Correct Answers: 11|13|9|13|10
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|R|S|N
Students Letters: T|J|R|S|N
Time on Problem screen: 03.89|02.672|02.032|06.828|06.453
Time on Answer Screen: 00.891|00.641|00.844|00.797|00.625
Times on Recall screen: 04.203|00.578|00.516|00.921|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2/1) - 3|(5/5) + 6|(4/1) - 2|(5*3) + 6|(8/1) - 4
Shown Answers: 3|15|2|19|9
Correct Answers: -1|7|2|21|4
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|S|J|N|K
Students Letters: T|S|J|N|K
Time on Problem screen: 02.813|02.031|02.234|03.219|04.688
Time on Answer Screen: 01.125|00.875|00.594|00.656|00.672
Times on Recall screen: 01.781|02.735|01.25|01.703|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*4) + 0|(6/1) + 1|(3*5) + 7|(8/4) - 6|(5*2) + 8|(8/2) + 9
Shown Answers: 8|7|22|-4|11|12
Correct Answers: 4|7|22|-4|18|13
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|T|P|K|Y|Q
Students Letters: L|T|P|K|Q|Y
Time on Problem screen: 03.047|01.844|04.36|03.985|01.265|08.421
Time on Answer Screen: 00.906|00.844|01.172|01.093|01.016|01.063
Times on Recall screen: 03.203|00.5|00.766|01.094|00.765|00.516
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/3) + 2|(8/1) + 8|(7/1) - 5|(3*4) - 6|(3/3) + 5
Shown Answers: 5|21|2|6|6
Correct Answers: 5|16|2|6|6
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|R|F|K|Y
Students Letters: H|R|F|K|Y
Time on Problem screen: 05.531|02.188|03.032|01.375|02.953
Time on Answer Screen: 00.735|00.828|00.718|00.656|00.735
Times on Recall screen: 01.782|00.703|00.812|02.422|00.906
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) + 0|(9/1) - 1|(1/1) - 3|(3/1) + 1
Shown Answers: 9|8|5|4
Correct Answers: 9|8|-2|4
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|K|F
Students Letters: L|T|K|F
Time on Problem screen: 02.078|01.922|01.718|02.047
Time on Answer Screen: 00.844|00.578|00.735|00.734
Times on Recall screen: 01.859|00.469|00.703|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*2) + 3|(3*4) + 6|(2*6) + 7|(1*4) - 4|(9/9) - 5|(2*3) - 1|(2*5) - 7
Shown Answers: 11|26|19|6|1|5|-3
Correct Answers: 11|18|19|0|-4|5|3
Student Answers: true|false|true|false|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: S|L|H|P|Q|T|K
Students Letters: L|S|Q|Q|K|T
Time on Problem screen: 02.688|02.375|04.516|03.171|06.453|03.687|10.266
Time on Answer Screen: 00.875|01.125|01.109|01|01.125|00.672|00
Times on Recall screen: 04.453|00.797|00.765|05.36|01.468|03.985
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (2*3) - 2|(6*2) - 0|(4/2) + 4
Shown Answers: -4|13|2
Correct Answers: 4|12|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|J|Q
Students Letters: H|J|Q
Time on Problem screen: 02.172|01.25|02.828
Time on Answer Screen: 01.203|01.047|00.688
Times on Recall screen: 02.235|00.75|00.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) + 5|(8/4) - 3|(9/3) + 2
Shown Answers: 14|0|5
Correct Answers: 6|-1|5
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: J|L|K
Students Letters: J|L|K
Time on Problem screen: 01.141|02.969|01.703
Time on Answer Screen: 01.343|01.078|00.906
Times on Recall screen: 01.906|00.625|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (2/1) - 5|(9/1) - 8|(4*2) - 9|(3/1) + 0|(6/2) + 2|(8/2) + 1|(1*5) - 5
Shown Answers: 4|1|-9|-3|10|5|7
Correct Answers: -3|1|-1|3|5|5|0
Student Answers: false|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|H|J|K|S|T|R
Students Letters: N|J|J|K|R|T|Q
Time on Problem screen: 01.797|01.734|02.079|01.328|05.047|05.5|07.453
Time on Answer Screen: 01.187|01.297|00.89|01.344|00.875|00.704|02.344
Times on Recall screen: 03.469|07.922|16.906|01.625|01.5|01.062|02.641
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) + 6|(2*7) + 7|(8*2) - 8|(4/4) + 1|(6/1) - 1|(5/1) + 3
Shown Answers: 13|30|8|4|-2|14
Correct Answers: 18|21|8|2|5|8
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|F|K|N|P
Students Letters: Q|R|F|K|N
Time on Problem screen: 02.047|02.953|03.031|04.907|01.563|05.718
Time on Answer Screen: 01.031|01.109|01.844|01|01.187|01.36
Times on Recall screen: 02.985|00.906|08.187|01.532|01.25
Session Letters Correct: 5 of 6
Session Math Percentage: 100%
