******************OVERALL DATA******************
Test Date: 04/11/2007
Test Time: 11:35:35
IP Address: 127.0.0.1
Final math percentage: 84%
Total problems shown: 75
Total letters correct: 67
Average time given: 05.0385
Average Recall Screen Time: 1.59
Student ID: P299

****************** Practice set  1 ******************
Equations: (7*2) + 8|(3*3) - 2
Shown Answers: 22|7
Correct Answers: 22|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|N
Students Letters: L|N
Time on Problem screen: 03.031|04.219
Time on Answer Screen: 01.5|00.985
Times on Recall screen: 01.453|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*3) + 0|(2*5) + 5
Shown Answers: 3|15
Correct Answers: 3|15
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 02.094|02.453
Time on Answer Screen: 01.125|01.422
Times on Recall screen: 00.921|00.579
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) + 6|(3/3) - 3|(9/3) - 6|(4*2) + 9
Shown Answers: 15|-2|-3|17
Correct Answers: 15|-2|-3|17
Student Answers: true|true|true|true
Student Was Correct: correct|incorrect|incorrect|correct
Letters Shown: J|H|K|L
Students Letters: J|H|K|L
Time on Problem screen: 02.36|01.219|02.078|03.875
Time on Answer Screen: 00.953|00.906|02.594|00.922
Times on Recall screen: 02.734|00.5|00.625|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  2 ******************
Equations: (7/1) - 0|(3/3) - 6|(1*5) + 4|(3*2) - 0|(5/5) + 2|(1*8) + 6|(5*3) + 6
Shown Answers: 1|-5|2|6|3|14|21
Correct Answers: 7|-5|9|6|3|14|21
Student Answers: false|true|false|true|true|true|blank
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct|incorrect
Letters Shown: T|F|L|Q|N|H|J
Students Letters: Q|F|L|N|T|H|S
Time on Problem screen: 01.797|02.422|01.953|01.375|01.828|03.828|05.046
Time on Answer Screen: 02.594|01.094|00.875|00.953|01.266|00.797|00
Times on Recall screen: 02.312|00.641|00.875|00.766|00.984|00.875|07.5
Session Letters Correct: 3 of 7
Session Math Percentage: 57%

****************** Trial  3 ******************
Equations: (1*9) - 9|(3*4) + 4|(6/6) + 2|(1*5) - 2|(4/2) - 1|(8/1) - 0|(2*7) + 4
Shown Answers: 3|16|3|5|-2|5|18
Correct Answers: 0|16|3|3|1|8|18
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: J|Q|K|S|T|N|F
Students Letters: J|Q|K|S|T|N|F
Time on Problem screen: 01.969|01.406|01.562|02.656|01.5|02.11|03.422
Time on Answer Screen: 01.078|01.016|00.813|00.922|00.75|01.296|01.109
Times on Recall screen: 02.39|00.625|01.25|02.516|00.641|00.953|00.937
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (7/7) - 8|(1*3) - 5|(3*5) - 3|(5/1) + 7|(6*2) + 6
Shown Answers: -16|-2|12|19|18
Correct Answers: -7|-2|12|12|18
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|K|T|Q
Students Letters: S|H|K|T|Q
Time on Problem screen: 02.5|02.656|01.515|01.172|01.094
Time on Answer Screen: 01.047|03.031|00.782|00.859|01.484
Times on Recall screen: 01.468|01.063|00.859|00.594|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/4) + 2|(4*2) - 1|(3/1) - 3|(4*3) + 6|(8/1) + 3
Shown Answers: -1|10|3|18|11
Correct Answers: 4|7|0|18|11
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Y|R|K|S
Students Letters: L|Y|R|K|S
Time on Problem screen: 02.39|01.844|02.391|04.797|03.39
Time on Answer Screen: 01.281|01.5|01.125|00.953|01.094
Times on Recall screen: 01.156|00.703|00.438|00.703|00.484
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) - 5|(8/4) - 8|(1/1) + 3|(1*2) - 5
Shown Answers: 0|-2|4|-7
Correct Answers: 0|-6|4|-3
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|P|T
Students Letters: J|R|P|T
Time on Problem screen: 01.094|02|01.609|02.5
Time on Answer Screen: 01.156|01.14|00.719|01.328
Times on Recall screen: 02.078|00.641|00.734|00.641
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/2) + 2|(2*3) - 1|(7/1) - 1|(5*3) + 8|(6*2) - 2|(9/3) - 3
Shown Answers: 12|10|6|28|4|4
Correct Answers: 4|5|6|23|10|0
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|S|N|P|F
Students Letters: H|R|S|N|P|F
Time on Problem screen: 01.844|01.687|01.844|02.718|01.344|02.078
Time on Answer Screen: 00.906|01.188|00.875|01.36|00.969|00.875
Times on Recall screen: 01.437|01.25|00.828|00.688|00.766|00.64
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) - 3|(6*2) - 8|(5/5) + 5|(6/6) + 2|(3/1) - 5|(2*6) - 7|(1*8) - 4
Shown Answers: 7|4|6|3|-3|9|4
Correct Answers: 5|4|6|3|-2|5|4
Student Answers: false|true|true|true|false|false|true
Student Was Correct: correct|correct|incorrect|incorrect|correct|correct|correct
Letters Shown: Q|P|R|F|J|S|N
Students Letters: Q|P|R|S|J|F|N
Time on Problem screen: 01.594|01.484|01.469|01.25|02.047|01.688|03
Time on Answer Screen: 00.906|01.172|01.359|03.281|01.125|00.984|00.937
Times on Recall screen: 01.125|00.984|00.594|00.703|01.766|00.828|01.062
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  9 ******************
Equations: (1*8) + 2|(4/2) - 6|(2*3) + 4|(6/6) + 2|(8*2) + 5|(7/1) - 6
Shown Answers: 10|-9|4|-1|21|5
Correct Answers: 10|-4|10|3|21|1
Student Answers: true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|L|F|P|S
Students Letters: J|T|L|F|P|S
Time on Problem screen: 02.672|01.61|01.687|01.656|02.171|01.109
Time on Answer Screen: 00.875|00.921|00.907|01.141|00.797|00.985
Times on Recall screen: 01.906|00.563|00.625|00.578|00.437|00.344
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7/7) - 2|(4*3) + 3|(7*2) + 2|(6*2) + 5|(4/1) + 2
Shown Answers: -8|15|24|17|6
Correct Answers: -1|15|16|17|6
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|J|R|F
Students Letters: P|K|J|R|F
Time on Problem screen: 01.422|01.219|03.594|01.719|01.829
Time on Answer Screen: 00.937|00.906|00.86|01.203|01.312
Times on Recall screen: 01.515|00.453|01.36|00.656|01.859
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*4) - 7|(3/3) + 7|(3*4) - 4
Shown Answers: 7|8|11
Correct Answers: 1|8|8
Student Answers: false|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: K|J|P
Students Letters: K|J|P
Time on Problem screen: 01.687|02.36|01.766
Time on Answer Screen: 02.313|01.219|00.922
Times on Recall screen: 01.109|01|01.079
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (2*6) + 3|(2*2) - 8|(8/8) - 8
Shown Answers: 15|-5|0
Correct Answers: 15|-4|-7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|F
Students Letters: Q|P|F
Time on Problem screen: 01.297|01.515|03.578
Time on Answer Screen: 01.406|00.782|01.531
Times on Recall screen: 01.14|01.282|01.296
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/2) + 9|(1*4) + 8|(3/3) + 4|(4/2) - 4
Shown Answers: 12|12|11|-7
Correct Answers: 12|12|5|-2
Student Answers: true|true|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: J|R|L|N
Students Letters: J|R|L|N
Time on Problem screen: 03.625|02.64|01.031|01.516
Time on Answer Screen: 01.078|00.782|00.813|01.234
Times on Recall screen: 01.203|00.453|00.562|00.485
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (7/7) - 1|(1*2) + 5|(6*2) + 5
Shown Answers: 6|7|17
Correct Answers: 0|7|17
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|R|T
Students Letters: H|R|T
Time on Problem screen: 02.656|02.438|01.422
Time on Answer Screen: 08.125|02.5|04.859
Times on Recall screen: 01.39|00.766|00.578
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) + 6|(9/3) - 5|(7/1) + 4|(1/1) - 1|(1*9) + 7|(1*5) + 1
Shown Answers: 17|-2|11|-8|16|6
Correct Answers: 12|-2|11|0|16|6
Student Answers: false|true|true|false|true|blank
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect
Letters Shown: S|L|P|J|H|K
Students Letters: -|L|P|J|H
Time on Problem screen: 01.515|03.078|02.031|03.156|02.109|05.047
Time on Answer Screen: 01.047|02.015|01.781|01|02.5|00
Times on Recall screen: 01.687|00.485|02.797|01.171|01.329
Session Letters Correct: 4 of 6
Session Math Percentage: 67%
