******************OVERALL DATA******************
Test Date: 04/11/2007
Test Time: 12:11:15
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 67
Average time given: 04.0919
Average Recall Screen Time: 2.117
Student ID: P300

****************** Practice set  1 ******************
Equations: (1*5) + 7|(2*3) + 7
Shown Answers: 12|4
Correct Answers: 12|13
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: P|K
Students Letters: P|K
Time on Problem screen: 03.969|04.093
Time on Answer Screen: 01.703|00
Times on Recall screen: 03.765|00.469
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*5) + 2|(7/7) - 9
Shown Answers: 12|-8
Correct Answers: 12|-8
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 01.641|02.156
Time on Answer Screen: 00.937|01.437
Times on Recall screen: 01.562|00.688
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*3) - 2|(3/1) + 4|(1*9) + 1|(5/5) - 5|(9/1) - 7|(2*4) + 0
Shown Answers: -5|7|10|-10|2|11
Correct Answers: 1|7|10|-4|2|8
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|N|J|H|R|L
Students Letters: S|N|J|H|R|L
Time on Problem screen: 01.89|02.235|02|02.141|02.109|02.719
Time on Answer Screen: 01.313|00.875|01.063|00.984|00.938|01.031
Times on Recall screen: 02.234|00.797|00.516|01.156|01.484|00.469
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3/1) + 6|(5*3) + 7|(2*7) - 6|(2*3) + 1
Shown Answers: 11|30|2|7
Correct Answers: 9|22|8|7
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|R|L|K
Students Letters: S|R|L|K
Time on Problem screen: 01.766|02.219|02.015|00.922
Time on Answer Screen: 01.094|01.078|00.875|01.078
Times on Recall screen: 01.594|00.922|00.453|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/4) - 2|(9/1) + 9|(7/1) + 7|(5/5) + 8|(6/2) + 6
Shown Answers: 5|18|14|9|9
Correct Answers: 0|18|14|9|9
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: F|Q|T|J|P
Students Letters: F|Q|T|J
Time on Problem screen: 01.468|01.406|01.485|01.641|01.375
Time on Answer Screen: 00.86|00.86|01.031|01.359|00.937
Times on Recall screen: 02.891|00.562|00.516|01.328
Session Letters Correct: 4 of 5
Session Math Percentage: 60%

****************** Trial  4 ******************
Equations: (6/3) - 7|(2*5) - 7|(3*2) - 7|(8/4) - 9|(2*2) + 7|(4*3) + 6
Shown Answers: -5|3|8|-7|11|18
Correct Answers: -5|3|-1|-7|11|18
Student Answers: true|true|false|true|true|true
Student Was Correct: incorrect|correct|correct|incorrect|correct|correct
Letters Shown: J|Y|F|T|N|P
Students Letters: J|Y|F|Q|N
Time on Problem screen: 02.438|01.703|01.234|02.219|01.562|02.282
Time on Answer Screen: 00.859|00.89|01|01|01.766|01.375
Times on Recall screen: 02.063|01.015|01.141|02.672|00.5
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (6/1) - 2|(2*3) + 1|(4/4) - 7|(1*3) + 4|(8/4) + 7
Shown Answers: 4|13|-6|1|9
Correct Answers: 4|7|-6|7|9
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|L|T|N|R
Students Letters: K|L|T|N|R
Time on Problem screen: 01.75|01.421|01.593|01.172|01.484
Time on Answer Screen: 00.937|01.016|01.391|00.953|00.907
Times on Recall screen: 01.5|00.531|00.61|00.687|00.344
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) - 5|(2*7) - 6|(8/4) - 5|(6*2) + 4
Shown Answers: -3|16|-5|25
Correct Answers: 4|8|-3|16
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|R|F|P
Students Letters: K|R|F|P
Time on Problem screen: 01.281|01.531|01.485|01.172
Time on Answer Screen: 01.172|01.047|01.156|00.891
Times on Recall screen: 01.5|01.047|01.641|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/1) - 9|(6/6) + 5|(4/4) + 3|(6/1) - 5
Shown Answers: -5|4|6|1
Correct Answers: -2|6|4|1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|F|K
Students Letters: L|H|-|K
Time on Problem screen: 01.281|01.531|01.797|02.797
Time on Answer Screen: 01.016|00.844|01.094|01.266
Times on Recall screen: 02.235|00.547|00.89|01.844
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*2) + 8|(1*2) - 5|(1*3) + 2|(1*7) - 8|(4*2) - 5
Shown Answers: 8|-3|5|-8|3
Correct Answers: 12|-3|5|-1|3
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|T|L|J|Y
Students Letters: K|T|L|J|Y
Time on Problem screen: 01.203|01.344|01.281|01.406|02.516
Time on Answer Screen: 04.203|01.062|01.578|00.875|00.984
Times on Recall screen: 01.453|00.625|00.484|01.094|00.469
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/3) - 7|(6/2) - 6|(1*9) + 3
Shown Answers: -9|-3|14
Correct Answers: -6|-3|12
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|T|K
Students Letters: S|T|K
Time on Problem screen: 01.203|02.031|01.469
Time on Answer Screen: 01.312|00.734|01.391
Times on Recall screen: 02.016|00.672|01.109
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (7*2) + 8|(5*2) - 2|(6/1) - 4|(2*4) + 9|(1*8) + 5|(2/1) - 9
Shown Answers: 30|8|-7|17|8|-15
Correct Answers: 22|8|2|17|13|-7
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|S|Y|P|R|K
Students Letters: H|S|Y|P|R|K
Time on Problem screen: 02.797|01.234|02.469|01|02.141|02.406
Time on Answer Screen: 01.391|00.907|00.89|01.11|01.015|00.828
Times on Recall screen: 01.265|00.594|00.906|00.907|00.75|01.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 3|(1*3) - 5|(2/2) - 3|(3*2) - 8|(5/5) + 4|(1*5) + 3|(2*6) - 7
Shown Answers: 15|-3|-7|-3|2|14|5
Correct Answers: 15|-2|-2|-2|5|8|5
Student Answers: true|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|S|T|R|J|Q|L
Students Letters: N|S|T|R|J|Q|L
Time on Problem screen: 01.609|01.188|01.219|01.125|02|02.813|02.265
Time on Answer Screen: 00.907|01.14|00.859|00.954|01.047|00.781|01.891
Times on Recall screen: 03.86|00.969|00.859|00.781|02.047|00.516|00.39
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/1) + 4|(4/4) + 1|(2*6) + 5
Shown Answers: 11|2|25
Correct Answers: 13|2|17
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|T
Students Letters: N|Q|T
Time on Problem screen: 02.203|01.422|03.016
Time on Answer Screen: 01.343|01.422|01.203
Times on Recall screen: 02.157|01.156|00.391
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) + 0|(9/1) - 6|(4/2) - 5
Shown Answers: -2|3|-9
Correct Answers: 3|3|-3
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|S
Students Letters: H|Q|S
Time on Problem screen: 02.016|01.719|01.375
Time on Answer Screen: 01.593|00.953|00.938
Times on Recall screen: 01.75|00.469|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/4) - 7|(3*5) - 6|(3/1) - 3|(1*4) - 5|(6/1) - 1|(3/3) - 1|(5*2) + 6
Shown Answers: -5|17|-3|-1|5|-5|24
Correct Answers: -5|9|0|-1|5|0|16
Student Answers: true|false|false|true|true|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: F|N|J|L|Q|K|T
Students Letters: F|N|J|L|K|Q
Time on Problem screen: 01.735|01.844|01.766|01.672|02.359|03.25|03.234
Time on Answer Screen: 01|00.813|00.718|00.719|01.016|00.875|00.86
Times on Recall screen: 02.453|01.938|00.375|00.625|01.469|00.64
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (3*3) + 1|(2/1) + 6|(1*6) - 5|(7*2) + 5|(1*9) + 2|(2*2) - 8|(4/2) + 8
Shown Answers: 12|4|-4|19|11|-1|12
Correct Answers: 10|8|1|19|11|-4|10
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|J|Q|R|P|F|L
Students Letters: S|J|Q|R|P|-|L
Time on Problem screen: 01.437|01.656|01.281|01.484|02|02.468|02.891
Time on Answer Screen: 01.125|02.406|01.812|01.641|01.031|00.938|00.813
Times on Recall screen: 01.688|00.984|00.703|00.609|00.844|00.828|01.141
Session Letters Correct: 6 of 7
Session Math Percentage: 100%
