******************OVERALL DATA******************
Test Date: 04/12/2007
Test Time: 03:48:58
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 54
Average time given: 31.6074
Average Recall Screen Time: 3.389
Student ID: P304

****************** Practice set  1 ******************
Equations: (7/7) + 7|(1*5) + 4
Shown Answers: 8|7
Correct Answers: 8|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|H
Students Letters: J|H
Time on Problem screen: 05.781|12.437
Time on Answer Screen: 01.281|01.407
Times on Recall screen: 02.235|00.937
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*3) - 6|(1*7) + 5
Shown Answers: 9|12
Correct Answers: 9|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 17.375|13.609
Time on Answer Screen: 01.453|00.875
Times on Recall screen: 03.109|01.281
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/8) + 1|(2*5) - 6|(9/9) + 2
Shown Answers: 0|4|3
Correct Answers: 2|4|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|T|P
Students Letters: K|T|P
Time on Problem screen: 06.672|06.672|07.906
Time on Answer Screen: 04.297|01.125|01.469
Times on Recall screen: 01.531|00.813|01.094
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5*2) - 2|(6/3) + 3|(9/1) - 6
Shown Answers: 8|-3|3
Correct Answers: 8|5|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: J|S|H
Students Letters: J|S|K
Time on Problem screen: 04.875|05.782|07.625
Time on Answer Screen: 00.766|00.984|01.109
Times on Recall screen: 02.922|03.797|00.938
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) + 4|(3*4) - 7|(1*8) + 1|(6/1) - 4
Shown Answers: 6|5|17|2
Correct Answers: 7|5|9|2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|R|L|H
Students Letters: R|N|L|H
Time on Problem screen: 03.75|06.61|09.687|11.984
Time on Answer Screen: 01.234|00.89|01.391|00.828
Times on Recall screen: 05.859|03.656|01.016|00.531
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*8) + 3|(4*2) + 8|(2*6) - 8|(4/1) - 6|(5*3) - 7|(6/1) - 7|(2*5) - 0
Shown Answers: 19|20|4|-2|8|1|10
Correct Answers: 11|16|4|-2|8|-1|10
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|H|S|F|J|P|N
Students Letters: L|H|S|F|-|N
Time on Problem screen: 07.157|13.907|11.078|07.765|13.078|08.907|05.5
Time on Answer Screen: 01.203|00.921|00.953|00.907|00.75|01.218|00.719
Times on Recall screen: 02.844|02.265|02.5|04.141|03.875|01.063
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*5) + 3|(5/1) - 8|(1*6) + 9|(5*3) - 2|(7/1) + 4|(6/6) - 5
Shown Answers: 13|-3|15|5|13|-8
Correct Answers: 13|-3|15|13|11|-4
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|F|R|K|J|Q
Students Letters: T|F|R|K|J
Time on Problem screen: 09.828|13.438|22.25|08.719|17.875|10.453
Time on Answer Screen: 01.75|01.875|00.86|00.984|01.719|00.5
Times on Recall screen: 03.188|00.766|01.828|01.718|01.188
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7*2) + 7|(2*6) + 5|(5/5) + 1|(2*7) + 7|(3/3) - 4
Shown Answers: 17|17|2|21|-3
Correct Answers: 21|17|2|21|-3
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: Q|P|S|R|K
Students Letters: Q|P|S|R|K
Time on Problem screen: 04.406|07.704|08.89|10.218|17.031
Time on Answer Screen: 01.438|01.093|00.891|01.125|01.562
Times on Recall screen: 05.125|01.25|01.547|01.687|03.047
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (2*6) - 7|(7/7) - 2|(8/2) - 2|(5*2) - 4|(2*2) - 5
Shown Answers: 3|-1|2|2|-7
Correct Answers: 5|-1|2|6|-1
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|S|K|J
Students Letters: L|P|S|K|N
Time on Problem screen: 05.266|06.312|06.219|10.859|06.062
Time on Answer Screen: 01.14|00.953|00.984|01.531|00.938
Times on Recall screen: 05.422|01.672|00.859|00.594|06.641
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) + 2|(2*6) + 3|(2*4) + 8|(9/3) + 8|(3/3) - 9
Shown Answers: 10|23|16|11|-8
Correct Answers: 10|15|16|11|-8
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: K|P|N|L|R
Students Letters: K|P|N|L|R
Time on Problem screen: 04.61|04.156|03.078|06.704|03.329
Time on Answer Screen: 00.89|03.219|01.266|01.359|01.75
Times on Recall screen: 02.141|00.64|01.797|00.766|02.094
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (7/7) - 3|(8/8) - 6|(3/3) + 9|(4*2) - 5|(8/1) + 1|(7*2) + 2
Shown Answers: 3|-5|10|3|14|11
Correct Answers: -2|-5|10|3|9|16
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: R|H|T|J|F|Q
Students Letters: R|T|H|J|F|S
Time on Problem screen: 04.281|04.094|04|06.656|05.11|00.843
Time on Answer Screen: 01.125|00.765|00.812|01.5|00.859|00.844
Times on Recall screen: 02.39|00.891|01.516|01.562|01.391|02.343
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (1*4) + 5|(2*2) + 7|(6/1) + 4|(4*3) - 9|(4/4) - 5|(1*5) - 4|(2*4) + 6
Shown Answers: 9|11|2|-5|-4|1|14
Correct Answers: 9|11|10|3|-4|1|14
Student Answers: true|true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: N|H|J|L|P|S|Y
Students Letters: N|H|J|L|P|S
Time on Problem screen: 06.563|05.297|05.016|13.906|04.062|03.985|07.375
Time on Answer Screen: 00.765|00.578|03.062|01.203|01.141|02.265|00.578
Times on Recall screen: 08.531|02.437|01.172|01.172|00.844|01.265
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (2/2) - 4|(1*5) + 1|(9/1) - 4|(4*2) + 9|(7/1) + 7|(3/1) - 2
Shown Answers: -3|6|-2|13|14|-7
Correct Answers: -3|6|5|17|14|1
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: R|K|Y|T|J|N
Students Letters: L|R|Y|K|F
Time on Problem screen: 02.875|03.734|08.782|05.531|12.407|04.515
Time on Answer Screen: 01.454|00.735|01.328|00.735|00.687|00.875
Times on Recall screen: 02.468|03.141|04.422|01.25|04.656|01.578|01.032|07.812|00.406
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (8/2) - 5|(9/1) - 1|(5*2) + 6|(2*7) - 2|(2/1) + 8|(1*8) + 8|(2*3) + 1
Shown Answers: -1|6|16|15|10|16|7
Correct Answers: -1|8|16|12|10|16|7
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|Q|R|T|J|H
Students Letters: K|P|Q|R|T|N|J
Time on Problem screen: 03.343|02.921|02.125|15.5|05.391|09.094|13.828
Time on Answer Screen: 01.344|01.688|00.891|01.906|01.094|01.047|00.531
Times on Recall screen: 03.922|01.031|04.625|01.078|02.094|01.094|00.531
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*3) - 6|(4/1) - 8|(8/8) + 7
Shown Answers: -5|-12|8
Correct Answers: 0|-4|8
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: H|J|R
Students Letters: J|N|R|T
Time on Problem screen: 00.782|03.813|02.453
Time on Answer Screen: 01.625|00.64|00.515
Times on Recall screen: 02.469|00.359|00.422|00.875
Session Letters Correct: 1 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (2/2) + 3|(8*2) - 0|(4/4) - 1|(9/9) - 0
Shown Answers: 7|18|0|1
Correct Answers: 4|16|0|1
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|P|J|L
Students Letters: S|P|J|L
Time on Problem screen: 03.438|11.484|02.766|02.219
Time on Answer Screen: 01.047|01.235|01.875|01.375
Times on Recall screen: 01.234|00.469|01.047|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/4) - 2|(6/6) + 8|(1*5) + 5|(2*4) - 7
Shown Answers: 7|9|17|1
Correct Answers: -1|9|10|1
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Y|L|P
Students Letters: N|Y|L|P
Time on Problem screen: 03.078|02.328|04.954|03.187
Time on Answer Screen: 01.094|00.891|01.468|00.922
Times on Recall screen: 02.218|00.61|00.875|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
