******************OVERALL DATA******************
Test Date: 04/12/2007
Test Time: 05:21:56
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 65
Average time given: 07.9091
Average Recall Screen Time: 1.623
Student ID: P307

****************** Practice set  1 ******************
Equations: (6/6) + 0|(2/1) - 1
Shown Answers: 1|8
Correct Answers: 1|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|H
Students Letters: T|H
Time on Problem screen: 03|04.516
Time on Answer Screen: 00.844|01.203
Times on Recall screen: 01.172|01.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*4) + 4|(6/1) - 5
Shown Answers: 8|1
Correct Answers: 8|1
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: K|L
Students Letters: K|L
Time on Problem screen: 02.281|03.125
Time on Answer Screen: 00.891|01
Times on Recall screen: 01.391|01.109
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/4) + 7|(8/1) + 9|(3*4) - 3
Shown Answers: 9|17|9
Correct Answers: 9|17|9
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|Q
Students Letters: K|L|Q
Time on Problem screen: 03.375|02.266|05.922
Time on Answer Screen: 00.906|00.953|01.625
Times on Recall screen: 01.218|00.641|00.359
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/1) - 0|(4/2) + 2|(9/1) - 2|(2*5) + 3
Shown Answers: 6|4|7|13
Correct Answers: 6|4|7|13
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|J|L
Students Letters: Q|F|J|L
Time on Problem screen: 02.265|02.485|02.875|02.984
Time on Answer Screen: 00.797|01.031|01.125|00.781
Times on Recall screen: 01.484|00.75|02.125|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/1) - 2|(6/6) - 4|(4/4) + 8|(6/1) - 0|(5/1) + 6
Shown Answers: 5|-3|11|10|20
Correct Answers: 5|-3|9|6|11
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|F|H|S|N
Students Letters: Q|F|H|S|N
Time on Problem screen: 02.422|02.843|05.016|03.593|02.453
Time on Answer Screen: 00.765|00.907|03.234|00.969|01.125
Times on Recall screen: 01.625|00.938|00.594|00.656|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*2) - 7|(5/5) - 0|(9/1) - 2
Shown Answers: -5|1|7
Correct Answers: -1|1|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|K|P
Students Letters: Y|K|P
Time on Problem screen: 03.531|01.344|01.25
Time on Answer Screen: 01.875|00.859|00.813
Times on Recall screen: 02|00.985|00.297
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*5) - 5|(2/2) + 9|(2*7) - 4|(6/2) + 4|(9/9) + 1
Shown Answers: 10|15|10|15|2
Correct Answers: 10|10|10|7|2
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|Q|L|P
Students Letters: N|H|Q|L|P
Time on Problem screen: 01.86|02.281|01.562|02.219|01.172
Time on Answer Screen: 00.703|01.031|00.766|00.969|00.703
Times on Recall screen: 01.516|00.859|00.828|00.328|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*2) + 5|(8/2) - 9|(1*2) - 4|(6*2) - 7|(2*2) - 9|(8/1) + 1
Shown Answers: 15|-5|-2|-3|-12|9
Correct Answers: 13|-5|-2|5|-5|9
Student Answers: false|true|true|blank|false|true
Student Was Correct: correct|incorrect|correct|incorrect|correct|correct
Letters Shown: L|K|P|N|Y|F
Students Letters: Q|L|P|-|F
Time on Problem screen: 05.141|03.61|02.157|07.922|03.063|03.828
Time on Answer Screen: 00.875|01.656|01.047|00|01.312|00.828
Times on Recall screen: 02.203|00.36|00.531|00.672|02.062
Session Letters Correct: 1 of 6
Session Math Percentage: 67%

****************** Trial  7 ******************
Equations: (5/1) - 4|(6/1) - 3|(5/5) - 3|(3/3) - 0|(2*7) - 5|(8/2) - 7|(6/6) + 6
Shown Answers: 1|8|-2|5|6|-8|7
Correct Answers: 1|3|-2|1|9|-3|7
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|L|P|R|K|Y|H
Students Letters: T|L|Q|R|P|Y
Time on Problem screen: 03.891|04.797|02.297|01.234|02.781|02.422|02.844
Time on Answer Screen: 00.859|01.813|01.125|01.156|00.953|00.734|00.766
Times on Recall screen: 02.375|00.546|07.282|00.672|00.703|00.687
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) - 3|(2*6) + 3|(4/1) - 7|(6/6) + 2
Shown Answers: 6|15|-8|3
Correct Answers: -1|15|-3|3
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|J|L|S
Students Letters: K|J|L|S
Time on Problem screen: 03.906|04.281|01.641|01.766
Time on Answer Screen: 01.109|00.938|01.078|00.844
Times on Recall screen: 01.985|01.828|00.672|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*2) - 7|(2*5) + 7|(3*2) + 9|(8*2) - 4|(8/4) + 1|(3/3) + 7|(8/1) + 5
Shown Answers: -6|20|23|12|1|15|22
Correct Answers: 3|17|15|12|3|8|13
Student Answers: false|false|false|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: S|K|T|F|N|H|P
Students Letters: S|K|T|P|N|H
Time on Problem screen: 01.75|01.485|03.407|06|01.531|02.969|07.921
Time on Answer Screen: 00.891|01.078|00.984|00.734|00.813|00.875|00
Times on Recall screen: 01.797|00.781|01.281|07.203|00.735|00.594
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (2*3) - 1|(4*2) - 7|(1*5) - 6|(1*7) - 8|(6/1) + 1|(3/1) + 0
Shown Answers: 1|-4|-4|-1|6|3
Correct Answers: 5|1|-1|-1|7|3
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|K|T|S|J
Students Letters: P|Q|K|T|S|J
Time on Problem screen: 02.188|02.234|01.547|02.031|01.703|02.672
Time on Answer Screen: 00.985|02.063|00.766|00.969|01.203|01.891
Times on Recall screen: 01.032|00.593|00.578|00.532|00.547|00.937
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) - 6|(4/2) + 5|(1*5) + 1|(4*3) - 6|(4/4) - 9|(1*3) - 5
Shown Answers: -5|7|6|-1|-10|-8
Correct Answers: -5|7|6|6|-8|-2
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|Q|P|F|H|N
Students Letters: Y|Q|P|F|H|N
Time on Problem screen: 02.813|01.797|02.438|04.984|01.75|02.297
Time on Answer Screen: 00.828|00.844|00.75|00.922|02.109|00.859
Times on Recall screen: 01.766|00.593|00.704|00.89|01.016|00.734
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*3) - 2|(2/1) - 8|(2*6) - 0|(1*6) + 8
Shown Answers: 7|-6|12|9
Correct Answers: 1|-6|12|14
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|S|T|R
Students Letters: L|S|T|R
Time on Problem screen: 02.282|02.046|02.281|04.312
Time on Answer Screen: 01.796|00.829|00.719|01.016
Times on Recall screen: 01.453|01.922|00.563|01.109
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*8) - 8|(5/1) + 5|(2*5) + 9|(2*4) + 3|(4/1) + 1
Shown Answers: 0|10|27|5|5
Correct Answers: 0|10|19|11|5
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|F|J|Y|Q
Students Letters: P|F|J|Y|Q
Time on Problem screen: 01.516|01.188|01.422|03.484|01.36
Time on Answer Screen: 00.875|00.625|00.922|01.016|00.844
Times on Recall screen: 02.047|00.532|01.421|00.641|00.469
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) - 4|(6/3) - 7|(7/7) + 5|(5/5) + 5|(8/8) - 2|(3*4) - 6|(8/4) + 4
Shown Answers: 4|-1|12|4|-1|6|10
Correct Answers: 2|-5|6|6|-1|6|6
Student Answers: false|false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: Q|S|R|J|H|K|T
Students Letters: Q|S|R|J|H|K|T
Time on Problem screen: 01.828|02.641|01.391|01.688|02.328|03.063|02.531
Time on Answer Screen: 01.079|01.25|00.828|00.797|00.922|01.969|01.375
Times on Recall screen: 01.125|00.734|00.938|02.937|00.75|00.625|00.641
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (2*6) + 4|(5*2) - 6|(8/8) + 0
Shown Answers: 18|4|1
Correct Answers: 16|4|1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|J
Students Letters: K|L|J
Time on Problem screen: 03.266|01.938|01.125
Time on Answer Screen: 01.094|00.859|00.875
Times on Recall screen: 01.406|00.516|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
