******************OVERALL DATA******************
Test Date: 04/13/2007
Test Time: 09:35:48
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 36
Average time given: 08.5999
Average Recall Screen Time: 2.701
Student ID: P308

****************** Practice set  1 ******************
Equations: (9/9) - 9|(1*8) + 6
Shown Answers: -15|16
Correct Answers: -8|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|H
Students Letters: T|H
Time on Problem screen: 03.031|07.266
Time on Answer Screen: 01.235|00.781
Times on Recall screen: 01.953|01.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) + 6|(3*5) + 5
Shown Answers: 20|20
Correct Answers: 11|20
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 02.656|03.36
Time on Answer Screen: 01.078|01
Times on Recall screen: 01.641|00.953
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*2) + 1|(6/2) + 3|(1*6) - 8
Shown Answers: 7|7|-2
Correct Answers: 7|6|-2
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|S|N
Students Letters: -|P|N
Time on Problem screen: 03.063|02.516|03.157
Time on Answer Screen: 00.891|01.156|00.922
Times on Recall screen: 02.828|02.844|00.891
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*8) - 1|(4/4) - 1|(1*9) - 2
Shown Answers: 7|0|7
Correct Answers: 7|0|7
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|J
Students Letters: Q|S|J
Time on Problem screen: 02.625|02.484|03.672
Time on Answer Screen: 00.781|00.953|00.672
Times on Recall screen: 01.547|00.922|01.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) - 2|(4*2) + 2|(1*9) - 3|(3*4) + 8|(4/4) + 8|(3*5) - 9
Shown Answers: -8|12|6|20|9|6
Correct Answers: -1|10|6|20|9|6
Student Answers: false|false|true|true|true|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|Y|L|P|H|F
Students Letters: Q|L|P|-|-|F
Time on Problem screen: 01.985|02.188|03.125|04.687|03.984|08.609
Time on Answer Screen: 01.219|01.312|00.812|00.813|01.375|00
Times on Recall screen: 03.781|01.219|00.828|01.047|04.64|01.141
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (2*7) + 4|(4*3) + 7|(2/1) - 4|(1*3) + 6|(1*5) + 0|(5*2) + 4
Shown Answers: 24|28|-2|9|9|12
Correct Answers: 18|19|-2|9|5|14
Student Answers: false|false|true|true|false|blank
Student Was Correct: incorrect|correct|correct|correct|correct|incorrect
Letters Shown: K|S|J|Q|Y|P
Students Letters: K|S|-|Y|J
Time on Problem screen: 03.094|03.422|03.828|04.672|06.422|08.609
Time on Answer Screen: 01.203|01.531|00.953|00.61|01.5|00
Times on Recall screen: 04.312|00.813|01.109|01.125|03.532
Session Letters Correct: 2 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (1*5) + 9|(1*8) - 2|(9/3) + 0|(9/9) - 5|(1*7) - 2|(7/1) + 8|(6/2) + 4
Shown Answers: 19|9|3|-4|7|15|7
Correct Answers: 14|6|3|-4|5|15|7
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|T|Q|L|H|K|S
Students Letters: J|T|-|-
Time on Problem screen: 06.938|02.781|02.641|01.922|05.875|03.672|07.484
Time on Answer Screen: 01.562|01.172|00.937|00.89|01.375|00.906|00.719
Times on Recall screen: 03.296|00.813|04.437|00.329
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/3) - 7|(1*6) - 4|(1*7) + 1|(1*4) - 1
Shown Answers: -11|2|8|3
Correct Answers: -6|2|8|3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|S|K
Students Letters: P|T|S|K
Time on Problem screen: 04.11|06.438|04.094|05.047
Time on Answer Screen: 01|01.281|00.891|01.438
Times on Recall screen: 03.141|00.609|00.516|00.593
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*7) - 0|(5/5) - 8|(2/1) + 1|(8/8) + 8|(9/1) + 4
Shown Answers: 14|-7|0|11|13
Correct Answers: 14|-7|3|9|13
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|H|K|P|L
Students Letters: -|-|H|P|L
Time on Problem screen: 03.094|02.031|02.484|04.656|05.828
Time on Answer Screen: 00.844|01.047|01.297|00.812|00.906
Times on Recall screen: 01.89|01.735|04.531|00.687|01.235|01.328|00.828
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) + 2|(5*2) + 5|(6*2) + 7|(4/4) - 5|(3*5) - 7|(9/1) + 5|(1*6) + 1
Shown Answers: 3|15|26|-13|1|10|0
Correct Answers: 3|15|19|-4|8|14|7
Student Answers: true|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|H|T|P|Y|F|J
Students Letters: -|-|-|-|J
Time on Problem screen: 02.938|02.203|04.172|02.062|01.781|04.406|04.032
Time on Answer Screen: 00.859|00.906|01.922|01.188|01.234|01.391|01.187
Times on Recall screen: 03.093|00.469|01.063|00.546|01.875
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/3) - 6|(2/2) + 7|(2*2) - 7|(3*4) - 7|(1*8) + 3|(5*2) - 1|(5/1) - 8
Shown Answers: 1|8|-3|5|11|9|-3
Correct Answers: -3|8|-3|5|11|9|-3
Student Answers: false|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|F|Q|Y|P|T
Students Letters: J|R|F|Y|T
Time on Problem screen: 04.093|02.422|02.157|02.782|02.359|03.532|04.985
Time on Answer Screen: 01.204|01|01.031|00.859|00.797|00.828|01.078
Times on Recall screen: 02.906|00.594|00.985|01.078|00.625
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/1) + 4|(5*3) + 7|(4/4) + 8|(9/3) - 3|(2*7) + 4|(6*2) + 5
Shown Answers: 13|20|9|0|18|17
Correct Answers: 7|22|9|0|18|17
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|P|L|R|J|Q
Students Letters: F|P|R|L|J|Q
Time on Problem screen: 06.156|05.453|02.781|04.078|03.188|05
Time on Answer Screen: 01.125|01.688|00.86|01.282|00.906|01.625
Times on Recall screen: 03.094|00.671|01|00.75|00.782|01.078
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*8) + 8|(2*7) - 5|(3*2) - 1|(2*3) + 4|(5*2) + 1
Shown Answers: 10|9|5|10|11
Correct Answers: 16|9|5|10|11
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|Q|L|R|S
Students Letters: H|-|-|S
Time on Problem screen: 02.203|05.141|03.844|01.922|02.453
Time on Answer Screen: 01.188|00.937|00.828|00.891|00.641
Times on Recall screen: 02.734|00.906|01.125|01.016
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/2) + 1|(2/2) - 1|(9/3) + 3|(6/1) - 6
Shown Answers: 4|6|6|7
Correct Answers: 4|0|6|0
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|L|N|H
Students Letters: L|N|H
Time on Problem screen: 04|02.046|04.219|03.062
Time on Answer Screen: 00.781|01.359|00.968|01
Times on Recall screen: 01.578|00.594|00.672
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*2) - 6|(9/1) + 1|(2/1) + 2
Shown Answers: -2|10|8
Correct Answers: -2|10|4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|J|R
Students Letters: N|J|R
Time on Problem screen: 02.079|02.14|04.843
Time on Answer Screen: 00.937|00.797|01.453
Times on Recall screen: 01.312|03.61|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/9) - 6|(2*3) + 1|(2/1) + 1|(4/4) + 1|(4*3) + 6
Shown Answers: -8|7|3|-1|18
Correct Answers: -5|7|3|2|18
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|T|N|Q|P
Students Letters: L|T|N|Q|P
Time on Problem screen: 03.282|03.156|02.141|01.719|03.078
Time on Answer Screen: 01.14|00.969|00.875|01.266|00.938
Times on Recall screen: 04.547|00.688|00.828|00.609|00.516
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) - 3|(1*8) + 3|(2/1) + 8|(8/1) + 3
Shown Answers: 3|19|10|11
Correct Answers: 3|11|10|11
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Q|P|S
Students Letters: T|Q|P|S
Time on Problem screen: 02.047|02.859|07.234|03.235
Time on Answer Screen: 00.875|01|00.922|00.828
Times on Recall screen: 02.266|00.891|03.687|01|00.531|00.391
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
