******************OVERALL DATA******************
Test Date: 04/16/2007
Test Time: 12:41:08
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 45
Average time given: 05.4338
Average Recall Screen Time: 2.041
Student ID: P309

****************** Practice set  1 ******************
Equations: (3/3) - 4|(2*5) + 5
Shown Answers: 0|15
Correct Answers: -3|15
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|Q
Students Letters: J|Q
Time on Problem screen: 04.594|02.562
Time on Answer Screen: 01.406|00.875
Times on Recall screen: 02.406|01.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/4) + 5|(1*9) - 8
Shown Answers: 0|-7
Correct Answers: 6|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|T
Students Letters: L|T
Time on Problem screen: 01.766|02.437
Time on Answer Screen: 01.406|01.438
Times on Recall screen: 01.031|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7*2) - 2|(3*5) - 2|(2*6) - 7|(6/1) - 4|(5*2) - 4|(7/1) + 3
Shown Answers: 12|13|5|-4|10|10
Correct Answers: 12|13|5|2|6|10
Student Answers: true|true|true|blank|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: N|P|S|K|Y|L
Students Letters: N|-|-|-|-|-
Time on Problem screen: 01.829|02.016|04.344|05.437|02.89|04.281
Time on Answer Screen: 00.796|01|01.984|00|00.875|01.766
Times on Recall screen: 08.375|04.203|00.782|00.359|01.141|00.546
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*5) + 7|(3/1) + 6|(9/9) - 7
Shown Answers: 12|11|-6
Correct Answers: 12|9|-6
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: H|R|Q
Students Letters: H|R|Q
Time on Problem screen: 02.875|03.547|02.516
Time on Answer Screen: 02.312|01.125|02.656
Times on Recall screen: 01.718|01.578|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (7/1) + 1|(6*2) - 6|(8/1) + 5|(5*2) + 6|(2*7) - 6|(9/3) + 3|(1*3) + 5
Shown Answers: 9|8|13|16|7|6|10
Correct Answers: 8|6|13|16|8|6|8
Student Answers: false|false|true|true|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: R|T|P|N|F|S|L
Students Letters: H|R|P|N|S|L
Time on Problem screen: 02.219|02.203|02.671|02.719|02.453|03.594|03.094
Time on Answer Screen: 00.984|02.156|03.563|00.766|01.484|00.781|00.891
Times on Recall screen: 01.5|00.907|00.859|00.906|01.563|01.781
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (2*7) - 2|(6*2) + 9|(6/3) + 4
Shown Answers: 8|21|4
Correct Answers: 12|21|6
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: H|N|J
Students Letters: H|N|J
Time on Problem screen: 03.032|02.719|02.391
Time on Answer Screen: 00.875|01.578|01.469
Times on Recall screen: 01.328|00.86|02.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/2) - 7|(2*2) + 5|(9/1) - 0|(5/5) - 1|(4*2) - 4
Shown Answers: -12|9|9|-6|4
Correct Answers: -4|9|9|0|4
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|Q|R|P|F
Students Letters: H|-|-|F
Time on Problem screen: 04.203|01.453|02.438|04.016|02.844
Time on Answer Screen: 01.609|00.797|01.032|03|00.828
Times on Recall screen: 01.109|01.891|01.047|01.593
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*7) - 3|(1*4) - 3|(2*2) - 4|(3*5) - 4|(5/5) - 6|(6/1) - 3
Shown Answers: 4|1|1|11|-10|-4
Correct Answers: 4|1|0|11|-5|3
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|R|L|Y|Q|S
Students Letters: H|R|L|Y|Q|S
Time on Problem screen: 02.906|01.937|02.547|03.703|01.797|02.5
Time on Answer Screen: 00.75|00.688|01.031|01.109|00.906|00.797
Times on Recall screen: 00.906|01.531|00.703|00.797|00.703|00.86
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*9) - 8|(1*5) - 6|(5*3) - 7
Shown Answers: -7|0|8
Correct Answers: 1|-1|8
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|L|T
Students Letters: -|L|T
Time on Problem screen: 02.25|03.36|02.125
Time on Answer Screen: 02.234|01.594|01.203
Times on Recall screen: 01.375|01.125|00.656
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*4) - 2|(1*3) - 2|(1*4) + 5|(8/1) - 5
Shown Answers: 11|9|9|10
Correct Answers: 6|1|9|3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|R|T
Students Letters: Q|N|R|T
Time on Problem screen: 01.875|02.734|01.484|02.906
Time on Answer Screen: 00.797|01|00.812|00.844
Times on Recall screen: 01.094|00.641|00.484|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/2) + 1|(2*3) - 7|(2*6) - 0|(9/9) + 3
Shown Answers: 4|0|7|4
Correct Answers: 4|-1|12|4
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|N|H|K
Students Letters: T|N|H|K
Time on Problem screen: 01.5|01.438|01.625|02.016
Time on Answer Screen: 01.016|00.718|00.922|00.812
Times on Recall screen: 01.125|00.734|00.578|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/1) + 8|(1*9) - 8|(6/2) - 5|(7/1) + 9|(1*3) + 6|(9/3) + 1|(8/2) - 3
Shown Answers: 16|5|-10|16|9|4|1
Correct Answers: 13|1|-2|16|9|4|1
Student Answers: false|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|N|L|Y|T|H|K
Students Letters: R|N|L|Y|T|H|-
Time on Problem screen: 03.5|01.921|02.703|02.313|03.328|02.656|02.094
Time on Answer Screen: 03.078|00.985|00.813|00.797|00.922|00.641|01.062
Times on Recall screen: 02.187|00.531|00.953|00.735|00.719|01.015|00.781
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) + 7|(7*2) - 2|(1*5) - 8|(1*7) - 2|(7/7) - 0
Shown Answers: 12|10|3|5|1
Correct Answers: 8|12|-3|5|1
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|T|P|K|J
Students Letters: -|-|-|-|J
Time on Problem screen: 01.75|01.937|03.109|04.468|04.032
Time on Answer Screen: 01.047|01.297|01.656|01.063|01.812
Times on Recall screen: 02.375|00.453|00.75|01.109|01.781
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*7) + 1|(2*3) + 8|(1*6) - 7|(1*3) + 9|(9/3) + 3|(6/6) + 2
Shown Answers: 8|15|-1|12|9|3
Correct Answers: 8|14|-1|12|6|3
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|F|J|Q|S
Students Letters: K|N|F|J|Q|S
Time on Problem screen: 01.875|01.563|01.969|01.485|01.359|01.218
Time on Answer Screen: 00.985|00.844|00.703|00.687|00.797|00.922
Times on Recall screen: 01.468|00.766|01.609|01.407|00.859|01.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) - 5|(5*2) - 5|(2*5) + 0|(4/2) + 7
Shown Answers: -4|14|10|9
Correct Answers: -4|5|10|9
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|T|P|S
Students Letters: J|T|P|S
Time on Problem screen: 01.391|01.125|01.328|02.891
Time on Answer Screen: 00.734|00.718|00.781|00.688
Times on Recall screen: 03.703|00.797|00.813|00.421
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6*2) + 6|(3*2) - 6|(3*3) - 2|(6/2) - 8|(1*9) - 3|(2/2) - 8|(5*3) - 2
Shown Answers: 18|0|7|-7|6|-10|12
Correct Answers: 18|0|7|-5|6|-7|13
Student Answers: true|true|true|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: P|J|K|F|H|Q|S
Students Letters: -|-|-|-|-|S
Time on Problem screen: 02.328|01.563|02.438|03.672|03.187|03.593|01.953
Time on Answer Screen: 00.735|01.578|00.765|01.234|01.422|00.969|01.438
Times on Recall screen: 01.828|00.516|00.719|00.5|01.406|01.188
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (6/6) - 7|(7/7) + 6|(1*4) + 5|(1*5) - 8|(4/4) + 6
Shown Answers: -6|7|9|-1|7
Correct Answers: -6|7|9|-3|7
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|K|S|T|Q
Students Letters: -|K|S|T|Q
Time on Problem screen: 02.469|02.609|03.016|01.797|02.594
Time on Answer Screen: 01.64|01.188|00.734|00.813|00.75
Times on Recall screen: 01.171|01.719|00.703|00.703|00.516
Session Letters Correct: 4 of 5
Session Math Percentage: 100%
