*****************OVERALL DATA******************
Test Date: 03/02/2009
Test Time: 12:26:26
IP Address: 130.74.40.60
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 21
Average time given: 20.733699999999995
Average Recall Screen Time: 3.506
Student ID: p54

****************** Practice set  1 ******************
Equations: (8/2) - 9|(7/1) - 8
Shown Answers: 3|-8
Correct Answers: -5|-1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|K
Students Letters: R|K
Time on Problem screen: 09.187|06.782
Time on Answer Screen: 01.297|01.375
Times on Recall screen: 03.313|01.031
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/2) - 1|(3*4) + 3
Shown Answers: 2|15
Correct Answers: 2|15
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|K
Students Letters: R|K
Time on Problem screen: 12.25|03.14
Time on Answer Screen: 01.484|00.844
Times on Recall screen: 03.016|01.234
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) - 4|(3*4) - 1|(5/1) + 8|(4/4) + 4|(3*3) - 0|(3/3) - 4
Shown Answers: -2|5|7|5|6|-7
Correct Answers: -2|11|13|5|9|-3
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: R|P|F|J|N|Q
Students Letters: R|P|F|J|N
Time on Problem screen: 07.657|05.75|10.141|04.281|02.765|05.094
Time on Answer Screen: 01.187|01.313|02.281|02.687|01.985|03.938
Times on Recall screen: 03.797|01.266|02.328|01.203|00.672
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*8) + 7|(1*7) - 2|(3/3) - 6|(1*9) + 8|(5*3) + 3|(5/1) - 5
Shown Answers: 15|5|3|24|26|0
Correct Answers: 15|5|-5|17|18|0
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|S|K|Q|N|P
Students Letters: R|P|N|Q
Time on Problem screen: 10.718|06.985|04.281|09.297|03.641|03.719
Time on Answer Screen: 01.891|00.922|01.484|01.64|01.031|01.406
Times on Recall screen: 03.329|01.812|01.563|02.625
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*5) + 7|(6*2) - 7|(1*3) - 6
Shown Answers: 20|5|-3
Correct Answers: 22|5|-3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|P|K
Students Letters: R|P|K
Time on Problem screen: 04.547|03.266|03.86
Time on Answer Screen: 01.469|01.672|01.281
Times on Recall screen: 04.109|01.391|00.875
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/1) - 7|(1*2) - 0|(2*2) + 5|(2*5) + 7|(3*2) - 9
Shown Answers: -4|0|4|17|-9
Correct Answers: -4|2|9|17|-3
Student Answers: true|blank|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: P|K|R|T|Q
Students Letters: P|K|R|Q
Time on Problem screen: 06.296|20.734|05.797|02.422|04.813
Time on Answer Screen: 00.954|00|01.344|01.234|01.219
Times on Recall screen: 02.063|00.734|02.141|00.672
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (6/6) - 7|(1*9) + 4|(3*3) + 1|(6/2) - 2
Shown Answers: 1|9|1|1
Correct Answers: -6|13|10|1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|T|J
Students Letters: P|R|J
Time on Problem screen: 06.64|04.484|02.547|04.891
Time on Answer Screen: 01.156|00.985|02.297|01.281
Times on Recall screen: 06.281|01.484|03.407
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*2) + 8|(6/2) - 1|(3/3) + 4|(1*3) - 7|(9/3) + 5
Shown Answers: 6|1|14|-4|15
Correct Answers: 10|2|5|-4|8
Student Answers: false|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: S|N|H|F|P
Students Letters: K|N|R|Q|P
Time on Problem screen: 02.891|04.812|06.078|03.484|03.5
Time on Answer Screen: 01.218|01.657|01.859|01.094|01.141
Times on Recall screen: 03.797|01.016|00.484|01.485|01.14
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (2*7) - 2|(1*4) + 0|(1*3) + 4|(6*2) - 5|(2*6) + 6
Shown Answers: 12|9|7|7|18
Correct Answers: 12|4|7|7|18
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: J|T|Q|Y|N
Students Letters: R|Q|Y|N
Time on Problem screen: 04.797|02.312|02.172|03.906|07.375
Time on Answer Screen: 01.187|01.672|01.86|01.422|02.844
Times on Recall screen: 06.453|00.937|01.407|00.75
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (5*3) + 8|(2*4) + 6|(7/1) + 7|(5*2) + 5|(3/1) - 3|(2*6) + 4|(8/4) - 6
Shown Answers: 23|16|18|9|0|13|3
Correct Answers: 23|14|14|15|0|16|-4
Student Answers: true|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|P|L|F|Q|R
Students Letters: -|-|-|-|R
Time on Problem screen: 08|05.125|02.75|03.391|03.078|04.5|03
Time on Answer Screen: 06.75|01.016|02.735|00.89|01.859|01.656|01.531
Times on Recall screen: 02.375|00.485|01.343|02.11|01.297
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*2) + 7|(4/2) - 6|(1*6) + 3|(2*6) + 8
Shown Answers: 7|-4|4|20
Correct Answers: 11|-4|9|20
Student Answers: false|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: S|T|N|Q
Students Letters: -|-|-|-|Q
Time on Problem screen: 20.375|03.375|02.844|06.453
Time on Answer Screen: 01.328|00.969|00.937|02.781
Times on Recall screen: 02.265|01.235|00.672|00.656|00.922
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (2*5) - 0|(6/2) + 3|(3*4) + 5|(2/2) + 3|(8/1) - 8|(5*3) + 3
Shown Answers: 15|5|22|4|0|25
Correct Answers: 10|6|17|4|0|18
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: T|P|R|K|S|F
Students Letters: T|P|S|-|F
Time on Problem screen: 02.516|05.656|03.25|04.328|03.36|02.813
Time on Answer Screen: 01.078|01.109|01.593|01.391|01.437|02.39
Times on Recall screen: 03.734|00.985|09.203|01|00.937|02.844|03
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (5*3) - 5|(3*3) - 5|(6*2) - 3|(6/6) + 6
Shown Answers: 10|4|9|7
Correct Answers: 10|4|9|7
Student Answers: blank|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: P|T|R|J
Students Letters: S|P|J
Time on Problem screen: 20.734|02|03.219|00.172
Time on Answer Screen: 00|01.5|01.5|01.734
Times on Recall screen: 04.39|00.469|01.703
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (1/1) - 0|(5/5) + 8|(1*9) - 4|(6/2) + 1|(7/7) + 0|(2*6) - 5|(3/3) - 4
Shown Answers: 4|9|9|4|-7|7|-3
Correct Answers: 1|9|5|4|1|7|-3
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|Y|L|S|J|Q|R
Students Letters: S|P|K|L|Q|R
Time on Problem screen: 02.078|02.172|02.5|07.125|03.468|05.14|02.266
Time on Answer Screen: 01.188|01.563|01.25|02.39|01.922|01.5|01.016
Times on Recall screen: 02.844|00.438|00.656|00.765|02.563|00.828
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (5/1) - 4|(8/1) - 7|(2*5) + 0
Shown Answers: 1|1|13
Correct Answers: 1|1|10
Student Answers: true|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: Q|K|J
Students Letters: F|K|K
Time on Problem screen: 06.047|03.89|02
Time on Answer Screen: 02.484|01.657|01.156
Times on Recall screen: 02.547|00.953|02.719
Session Letters Correct: 1 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (6*2) + 3|(2*7) + 8|(2*2) + 4|(9/9) - 1|(1*3) + 5|(6/3) + 2|(3*3) - 1
Shown Answers: 15|22|4|0|14|4|4
Correct Answers: 15|22|8|0|8|4|8
Student Answers: true|true|false|true|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|incorrect|correct
Letters Shown: T|Q|H|K|L|N|P
Students Letters: Q|L|N|R
Time on Problem screen: 02.296|04.234|00.157|01.328|02.187|01.797|03.563
Time on Answer Screen: 01.547|02.219|01.234|02.968|01.047|01.203|01.015
Times on Recall screen: 02.828|00.609|00.766|00.563
Session Letters Correct: 0 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (5/5) - 4|(1*6) + 7|(5/1) - 6
Shown Answers: -8|15|2
Correct Answers: -3|13|-1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|T|F
Students Letters: L|K|F
Time on Problem screen: 02.781|03.828|01.75
Time on Answer Screen: 01.125|01.141|00.953
Times on Recall screen: 02.469|00.828|00.562
Session Letters Correct: 2 of 3
Session Math Percentage: 100%