******************OVERALL DATA******************
Test Date: 03/02/2009
Test Time: 02:15:18
IP Address: 130.74.40.97
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 39
Average time given: 06.6046
Average Recall Screen Time: 1.758
Student ID: P56

****************** Practice set  1 ******************
Equations: (1*2) + 1|(5*2) + 2
Shown Answers: 3|12
Correct Answers: 3|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|H
Students Letters: N|H
Time on Problem screen: 04.625|01.907
Time on Answer Screen: 01.047|00.953
Times on Recall screen: 01.375|01.407
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*2) - 6|(3/1) - 8
Shown Answers: -4|2
Correct Answers: -2|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|F
Students Letters: J|F
Time on Problem screen: 02.875|02.843
Time on Answer Screen: 00.844|01.235
Times on Recall screen: 02.875|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*3) - 5|(1*9) + 1|(1*3) - 1|(2/2) - 8|(2*5) + 2
Shown Answers: 1|11|2|-7|18
Correct Answers: 1|10|2|-7|12
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|Y|Q|R|L
Students Letters: F|Y|Q|R|J
Time on Problem screen: 01.781|01.375|02.125|02.187|01.485
Time on Answer Screen: 01.125|00.734|03.093|01.188|00.937
Times on Recall screen: 02.719|01.546|00.922|02.703|00.688
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/1) - 2|(4*3) + 5|(9/1) - 8|(6/3) + 5
Shown Answers: 1|10|1|7
Correct Answers: 4|17|1|7
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|P|F|Q
Students Letters: R|F|P|Q
Time on Problem screen: 02.265|02.531|03.422|02.704
Time on Answer Screen: 01.297|00.875|01.094|02.078
Times on Recall screen: 01.141|06.078|01.047|00.64|00.735
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) - 8|(1*6) - 4|(8/8) - 0|(2*6) + 7|(4/4) + 3|(6/6) + 7
Shown Answers: 6|-5|-2|21|9|8
Correct Answers: 6|2|1|19|4|8
Student Answers: true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|P|K|H|N|F
Students Letters: J|P|K|N|F
Time on Problem screen: 04.984|01.968|02.953|02.968|03.329|04.047
Time on Answer Screen: 00.953|00.985|01.328|00.922|01.093|00.875
Times on Recall screen: 01.719|01.125|00.437|01.688|00.516
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) + 1|(9/9) - 5|(1/1) - 4|(9/3) - 3
Shown Answers: 16|-12|-5|0
Correct Answers: 16|-4|-3|0
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|S|N|L
Students Letters: R|S|N|L
Time on Problem screen: 01.453|01.656|02.031|02.281
Time on Answer Screen: 01.078|00.719|01.032|01.219
Times on Recall screen: 01.781|02.547|00.812|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) - 7|(1*6) - 7|(3*5) + 6|(2*5) + 5|(7/1) + 6|(6/6) + 2|(9/9) + 5
Shown Answers: -2|-9|13|20|13|3|6
Correct Answers: -2|-1|21|15|13|3|6
Student Answers: true|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|R|N|L|P|T|J
Students Letters: R|S|P|N|K
Time on Problem screen: 02.156|01.578|03.437|05.359|04.375|02.328|03.219
Time on Answer Screen: 00.907|00.953|01.172|01.656|02.172|01.266|00.969
Times on Recall screen: 02.172|01.11|00.468|00.735|01.281
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*6) - 3|(2/2) - 6|(2*2) - 6|(9/1) - 0|(7*2) - 5|(4*3) - 3|(1/1) - 1
Shown Answers: 3|-5|1|7|17|9|0
Correct Answers: 3|-5|-2|9|9|9|0
Student Answers: true|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|K|T|H|P|Q|S
Students Letters: J|K|-|N|S
Time on Problem screen: 02.75|02.312|02.313|01.719|05.547|02.641|01.921
Time on Answer Screen: 00.718|00.907|01.39|01.546|00.969|00.859|01.063
Times on Recall screen: 01.922|00.688|01.734|00.563|00.907|04.156|00.25|03.312|00.672|02.156|01.297|01.282
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) + 3|(6/1) + 6|(2*3) - 2|(8/2) - 0|(4/4) - 4
Shown Answers: 19|12|7|4|-5
Correct Answers: 12|12|4|4|-3
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: N|P|S|H|Y
Students Letters: -|-|-|-|Y
Time on Problem screen: 02.578|02.188|02.39|02|02.062
Time on Answer Screen: 01.469|00.75|02.61|01.781|01.5
Times on Recall screen: 01.375|00.656|00.656|00.953|00.547
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (2/2) + 9|(1*3) - 3|(1*6) + 5
Shown Answers: 2|-6|11
Correct Answers: 10|0|11
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|H|T
Students Letters: P|H|T
Time on Problem screen: 02.594|03.75|04.047
Time on Answer Screen: 01.046|01.406|01.296
Times on Recall screen: 01.469|00.937|00.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) - 7|(6/2) - 3|(2*5) + 2|(1*5) - 5|(6/1) + 4|(1*8) + 2
Shown Answers: 1|7|12|0|6|7
Correct Answers: 1|0|12|0|10|10
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|Q|J|P|N
Students Letters: L|R|Q|P|N
Time on Problem screen: 01.25|01.36|01.422|01.86|01.297|03.219
Time on Answer Screen: 00.875|00.875|00.734|01.875|00.813|02.375
Times on Recall screen: 01.141|01.39|02.625|00.766|00.562
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) - 9|(4*3) - 3|(1*6) + 1|(2*6) + 2
Shown Answers: 5|18|1|6
Correct Answers: 5|9|7|14
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|L|R|T
Students Letters: P|L|R|T
Time on Problem screen: 00.953|03.578|01.39|01.89
Time on Answer Screen: 03.031|01.109|01|03.782
Times on Recall screen: 01.047|00.594|00.968|00.782
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/2) - 0|(4*3) + 8|(3*4) - 1
Shown Answers: 6|20|5
Correct Answers: 3|20|11
Student Answers: false|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: J|T|S
Students Letters: J|T|S
Time on Problem screen: 01.141|02.328|00.969
Time on Answer Screen: 01|01.156|00.859
Times on Recall screen: 02.219|00.656|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (1*2) + 8|(4/2) + 3|(2*3) + 6
Shown Answers: 10|5|12
Correct Answers: 10|5|12
Student Answers: true|true|true
Student Was Correct: correct|incorrect|correct
Letters Shown: S|N|L
Students Letters: J|N|L
Time on Problem screen: 01.078|01.125|04.25
Time on Answer Screen: 02.234|02.453|01.657
Times on Recall screen: 01.266|00.5|00.687
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (5*3) - 7|(8/2) + 3|(1*9) - 3|(3*2) + 1|(7/1) + 2
Shown Answers: 9|4|15|7|9
Correct Answers: 8|7|6|7|9
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|Y|H|L
Students Letters: S|Q|Y|H|L
Time on Problem screen: 03.562|01.547|02.25|01.656|03.078
Time on Answer Screen: 01.032|01.531|00.859|01.437|00.797
Times on Recall screen: 01.344|00.75|00.86|00.734|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*2) + 4|(2*4) - 5|(3*3) - 8|(5/5) + 6|(4*3) - 6|(3/1) + 3|(6/2) - 3
Shown Answers: 6|3|1|14|15|6|0
Correct Answers: 6|3|1|7|6|6|0
Student Answers: true|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|K|J|Q|S|N|F
Students Letters: H|Q|J|F|N
Time on Problem screen: 02.032|03.032|01.328|03.954|01.125|01.406|02.375
Time on Answer Screen: 01.078|04.125|00.594|01.218|01.907|02.766|01
Times on Recall screen: 01.719|00.578|01.672|01.828|00.656
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (1*6) - 8|(9/3) - 5|(1*2) + 5|(2*7) + 6|(8/1) - 8|(9/1) + 3
Shown Answers: -6|-2|7|17|0|12
Correct Answers: -2|-2|7|20|0|12
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|L|Y|Q|J|R
Students Letters: K|L|Q|J|Y
Time on Problem screen: 01.563|01.984|01.171|03.828|01.922|04.516
Time on Answer Screen: 00.719|01.391|01.016|01.297|01.047|00.984
Times on Recall screen: 02.609|00.5|00.828|01.516|00.594
Session Letters Correct: 2 of 6
Session Math Percentage: 100%
