******************OVERALL DATA******************
Test Date: 03/02/2009
Test Time: 02:19:25
IP Address: 130.74.40.100
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 61
Average time given: 12.5378
Average Recall Screen Time: 2.515
Student ID: p57

****************** Practice set  1 ******************
Equations: (4*2) - 8|(1*2) + 2
Shown Answers: 2|-4
Correct Answers: 0|4
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 04.171|03.828
Time on Answer Screen: 01.485|01.5
Times on Recall screen: 02.234|01.312
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/2) - 6|(4/4) - 8
Shown Answers: 5|-14
Correct Answers: -4|-7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: L|T
Time on Problem screen: 03.421|04.75
Time on Answer Screen: 01.625|01.844
Times on Recall screen: 02.985|00.843
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) + 2|(8/8) - 3|(6/6) + 5
Shown Answers: 10|-2|10
Correct Answers: 10|-2|6
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|K
Students Letters: J|T|K
Time on Problem screen: 02.687|03.109|06.765
Time on Answer Screen: 01.672|02.234|01.094
Times on Recall screen: 02.062|00.922|02.406
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/5) - 8|(2*4) - 9|(2*5) - 4|(1*6) - 6|(3*2) + 6|(4/2) + 6|(6/3) + 6
Shown Answers: -6|-1|4|-4|12|8|12
Correct Answers: -7|-1|6|0|12|8|8
Student Answers: false|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|H|N|Q|F|K|R
Students Letters: J|H|N|Q|K|R
Time on Problem screen: 05.25|03.656|03.562|02.844|03.141|06.75|05.594
Time on Answer Screen: 01.5|00.984|02.485|01.047|01.828|00.922|02.187
Times on Recall screen: 01.938|01.391|00.703|00.703|10.672|01.406
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) + 4|(6/3) - 4|(2*2) + 7|(8/8) - 6|(1*4) - 0|(5*2) + 8
Shown Answers: 5|-2|15|-5|-2|25
Correct Answers: 5|-2|11|-5|4|18
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|N|Y|S|P
Students Letters: R|Q|N|Y|S|P
Time on Problem screen: 02.563|03.375|03.813|06.39|02.859|02.219
Time on Answer Screen: 01.375|00.844|03.109|02.484|01.344|00.812
Times on Recall screen: 02.797|00.703|00.734|00.844|02.469|00.828
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/6) + 1|(2*6) - 7|(4/2) + 8|(8/4) - 8|(8/8) + 7|(3*2) - 1
Shown Answers: 2|5|15|-6|8|5
Correct Answers: 2|5|10|-6|8|5
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|N|P|J|R
Students Letters: S|N|L|P|J|R
Time on Problem screen: 03.781|04.015|03.468|03.046|04|02.297
Time on Answer Screen: 01|05.016|01.094|01.61|00.938|00.75
Times on Recall screen: 01.907|00.906|00.937|01.297|01.188|02.531
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7/1) + 4|(3*3) + 9|(1*3) + 8|(8/4) + 6|(3*4) - 7
Shown Answers: 11|14|7|14|5
Correct Answers: 11|18|11|8|5
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|P|N|L|R
Students Letters: S|P|N|L|R
Time on Problem screen: 03.047|02.078|03.141|09|03.328
Time on Answer Screen: 02.062|01.078|01.188|01.406|01.406
Times on Recall screen: 02.922|00.469|00.953|00.719|02.828
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/4) + 3|(3*4) + 6|(2*4) - 2|(2*2) - 8|(7*2) + 1
Shown Answers: 13|18|-1|1|15
Correct Answers: 5|18|6|-4|15
Student Answers: false|true|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: H|S|J|N|Q
Students Letters: H|S|J|N|Q
Time on Problem screen: 02.562|04.031|04.11|04.203|04.406
Time on Answer Screen: 01.594|00.922|00.968|01.141|01
Times on Recall screen: 02.812|01.532|01.656|00.609|00.828
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (1*9) - 4|(4*2) + 5|(1*8) - 7
Shown Answers: 11|13|9
Correct Answers: 5|13|1
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|K|H
Students Letters: N|K|H
Time on Problem screen: 02.125|02|03.094
Time on Answer Screen: 01.016|01.078|00.89
Times on Recall screen: 02.282|01.593|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/3) - 8|(3/1) + 5|(3*5) - 7|(1*4) - 1
Shown Answers: -11|8|8|3
Correct Answers: -7|8|8|3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|Q|H
Students Letters: Y|L|Q|H
Time on Problem screen: 03.156|04.984|02.547|03.765
Time on Answer Screen: 01.125|00.875|00.812|01.141
Times on Recall screen: 03.61|00.859|00.578|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*2) - 9|(1*7) - 3|(3/3) + 6|(8/4) - 2|(1/1) - 2
Shown Answers: -7|4|7|-4|-1
Correct Answers: -7|4|7|0|-1
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|L|N|R|P
Students Letters: S|L|N|R|P
Time on Problem screen: 02.046|02.297|02.14|03.062|02.187
Time on Answer Screen: 01.407|00.734|00.656|01.172|00.922
Times on Recall screen: 01.547|01.25|01.531|00.625|02.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/1) + 8|(9/9) + 3|(8/8) - 1
Shown Answers: 18|4|2
Correct Answers: 14|4|0
Student Answers: false|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: J|R|K
Students Letters: J|R|K
Time on Problem screen: 02.5|02.031|03.187
Time on Answer Screen: 01.297|01.078|01.234
Times on Recall screen: 03.219|00.89|02.532
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (3*4) + 2|(1*5) - 2|(6/1) + 6|(2*2) - 2|(4*3) - 3|(6/3) + 4
Shown Answers: 14|-1|12|8|9|6
Correct Answers: 14|3|12|2|9|6
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|L|K|P|H|N
Students Letters: J|L|K|P|H|N
Time on Problem screen: 02.641|04.594|02.453|04.187|03.516|03.672
Time on Answer Screen: 00.984|01.188|01.578|01|01.14|01.562
Times on Recall screen: 02.078|00.578|01.5|00.579|02.312|01.438
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/3) - 0|(3*5) - 9|(2*3) + 9|(6/2) - 3|(8/8) + 1|(4*3) + 7|(3*2) - 6
Shown Answers: 1|1|12|-5|-4|19|0
Correct Answers: 1|6|15|0|2|19|0
Student Answers: true|false|false|blank|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: T|N|Q|S|R|H|J
Students Letters: K|L|N|R
Time on Problem screen: 04.859|01.797|08.641|12.547|03.532|03.235|01.796
Time on Answer Screen: 01.203|02.765|01.484|00|01.766|01.531|00.954
Times on Recall screen: 02.438|01.468|01.157|00.515
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (9/3) - 7|(4/1) - 1|(3*2) + 2|(2*2) + 8
Shown Answers: -4|3|0|9
Correct Answers: -4|3|8|12
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|H|S|K
Students Letters: J|H|S|K
Time on Problem screen: 04.985|02.797|02.125|05.937
Time on Answer Screen: 01.343|01.032|01.656|01.484
Times on Recall screen: 01.641|01.421|01.079|00.828
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/8) + 4|(5*2) + 5|(2*5) + 8|(1*2) - 5|(2*2) - 1|(2*6) - 3|(4/4) - 1
Shown Answers: -2|15|18|-11|3|10|-7
Correct Answers: 5|15|18|-3|3|9|0
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|S|R|H|K|P|Q
Students Letters: L|S|R|H|K|P|Q
Time on Problem screen: 09.469|02.578|01.719|02.016|02.281|03.61|04.812
Time on Answer Screen: 01.36|01.188|01.062|01.14|01.234|01.109|01.188
Times on Recall screen: 01.188|01.484|02.25|02.844|00.797|00.515|00.985
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*5) + 9|(9/3) - 3|(2/2) + 8|(6/3) - 4
Shown Answers: 20|0|1|0
Correct Answers: 19|0|9|-2
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|F|L|J
Students Letters: R|F|L|J
Time on Problem screen: 01.641|03.125|02.157|03.343
Time on Answer Screen: 01.125|00.922|00.859|01.094
Times on Recall screen: 05.093|01.11|00.734|01.094
Session Letters Correct: 4 of 4
Session Math Percentage: 100%