******************OVERALL DATA******************
Test Date: 03/03/2009
Test Time: 08:17:53
IP Address: 130.74.40.167
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 63
Average time given: 13.8684
Average Recall Screen Time: 1.842
Student ID: p58

****************** Practice set  1 ******************
Equations: (5*3) - 6|(6*2) + 2
Shown Answers: 1|8
Correct Answers: 9|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 09.437|03.109
Time on Answer Screen: 01.156|01.422
Times on Recall screen: 01.843|00.844
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1/1) - 2|(2/1) - 5
Shown Answers: 5|-3
Correct Answers: -1|-3
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 05.766|04.469
Time on Answer Screen: 01.031|01.156
Times on Recall screen: 01.516|00.969
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*5) - 1|(1*6) - 6|(5/5) + 7|(3/1) + 8
Shown Answers: 9|0|8|11
Correct Answers: 9|0|8|11
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|N|H|Q
Students Letters: J|N|H|Q
Time on Problem screen: 02.922|01.797|02.922|02.703
Time on Answer Screen: 00.906|01.375|01.016|01.422
Times on Recall screen: 02.172|00.75|00.89|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/2) + 8|(1/1) - 4|(7/7) + 9|(3*2) + 3|(3*4) + 8|(2*7) - 6
Shown Answers: 2|-3|10|11|25|8
Correct Answers: 10|-3|10|9|20|8
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|J|T|Q|R
Students Letters: S|L|J|T|Q|R
Time on Problem screen: 02.547|02.032|01.796|02.36|03.109|09.281
Time on Answer Screen: 01.125|01.094|01.016|02.937|01.219|00.907
Times on Recall screen: 02.141|00.765|00.922|00.953|00.829|00.968
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*2) + 8|(4*3) + 3|(6/2) - 2
Shown Answers: 10|10|-3
Correct Answers: 10|15|1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: F|S|L
Students Letters: F|S|L
Time on Problem screen: 03.719|02.734|01.985
Time on Answer Screen: 01.187|01.172|01.515
Times on Recall screen: 01.89|00.875|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/1) + 7|(2/1) + 2|(4*2) - 5|(3*3) + 7|(5*3) + 6|(2*5) + 6
Shown Answers: 12|12|5|16|21|8
Correct Answers: 12|4|3|16|21|16
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|P|K|Q|S|R
Students Letters: T|P|Q|K|S|R
Time on Problem screen: 01.813|02.734|02.219|03.922|02.812|03.609
Time on Answer Screen: 00.875|01.657|01.016|00.781|00.781|00.828
Times on Recall screen: 02.094|00.843|00.672|00.782|01.14|00.844
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 2|(1*3) + 6|(3*3) - 8|(2*3) + 8|(1*4) + 3|(2*6) + 1|(4*2) - 3
Shown Answers: 11|15|1|14|4|13|5
Correct Answers: 10|9|1|14|7|13|5
Student Answers: false|false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|F|Q|T|L|N
Students Letters: K|J|F|Q|L|N
Time on Problem screen: 06.203|02.157|01.453|02.734|02.641|02.657|05.375
Time on Answer Screen: 01.469|01.093|01.188|01.032|00.875|00.89|00.875
Times on Recall screen: 01.938|07.609|00.844|01.75|00.953|02.453|00.641
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 6|(4*3) + 5|(1*5) + 6|(6/1) - 0|(1*7) - 7
Shown Answers: 15|25|14|-2|5
Correct Answers: 12|17|11|6|0
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|H|R|N|K
Students Letters: J|H|R|N|K
Time on Problem screen: 01.922|01.906|02.187|02|03.797
Time on Answer Screen: 01.343|01.031|01.063|01.078|00.812
Times on Recall screen: 01.687|00.766|01.109|00.563|01.156
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) - 1|(3/1) + 7|(3*4) - 8|(3*2) + 7|(9/3) + 8|(2*2) - 1|(4/4) - 7
Shown Answers: 9|10|4|13|9|2|1
Correct Answers: 11|10|4|13|11|3|-6
Student Answers: false|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|N|R|Y|S|J|F
Students Letters: K|N|R|Y|F|J
Time on Problem screen: 02.546|03.375|02.703|03.188|05.329|01.328|02.578
Time on Answer Screen: 01.047|01.125|01.079|01.109|01.234|00.813|00.797
Times on Recall screen: 01.281|01.266|00.781|00.859|01.75|01.86
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/2) - 1|(2*6) + 7|(2*3) - 7|(1*3) + 5
Shown Answers: 1|19|-1|5
Correct Answers: 1|19|-1|8
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|S|K
Students Letters: -|P|R|S|K
Time on Problem screen: 02.719|03.625|03.812|01.625
Time on Answer Screen: 01.015|01.062|01.078|01.641
Times on Recall screen: 03.719|03.687|01.813|01.125|00.656
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/8) - 7|(4*2) - 2|(2*5) + 3|(8/1) - 3|(1*4) - 5
Shown Answers: -6|8|13|5|-5
Correct Answers: -6|6|13|5|-1
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|Q|T|H
Students Letters: -|P|Q|T|H
Time on Problem screen: 02.11|04.219|02.813|03.468|02.093
Time on Answer Screen: 00.937|06.172|00.984|00.844|00.891
Times on Recall screen: 01.531|00.875|00.75|00.657|01.343
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*8) - 6|(1*9) - 5|(2*5) + 3|(5/1) + 9|(2*2) + 6|(8/2) + 8
Shown Answers: 2|13|13|17|10|16
Correct Answers: 2|4|13|14|10|12
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|L|K|N|Q
Students Letters: Y|J|L|K|N|Q
Time on Problem screen: 04.015|02.484|01.437|01.656|03.422|02.234
Time on Answer Screen: 00.797|00.875|00.703|00.891|00.813|00.875
Times on Recall screen: 01.5|01.906|00.719|00.766|00.953|00.828
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/8) + 3|(5/1) - 2|(7/7) + 3|(4/4) + 4|(3*4) + 6
Shown Answers: 4|-6|13|10|10
Correct Answers: 4|3|4|5|18
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|N|Q|P|K
Students Letters: H|N|Q|P|K
Time on Problem screen: 02.047|02.047|02.188|01.484|01.438
Time on Answer Screen: 01.328|00.875|00.734|00.672|00.906
Times on Recall screen: 01.812|00.735|00.687|01.406|00.422
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/1) + 7|(1*5) + 2|(8/4) + 4
Shown Answers: 12|9|12
Correct Answers: 12|7|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|R|T
Students Letters: N|R|T
Time on Problem screen: 02.641|01.484|01.875
Time on Answer Screen: 00.984|00.813|00.86
Times on Recall screen: 01.453|00.485|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*4) - 2|(1*9) + 2|(8/1) + 3|(5*3) + 5
Shown Answers: -3|11|9|20
Correct Answers: 2|11|11|20
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|P|Y|H
Students Letters: Q|P|Y|H
Time on Problem screen: 02.235|01.25|02.312|02.454
Time on Answer Screen: 01|00.844|00.797|01.062
Times on Recall screen: 01.484|00.609|01.282|00.968
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) + 6|(2*6) - 4|(9/9) + 3
Shown Answers: 13|8|4
Correct Answers: 13|8|4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|L|K
Students Letters: R|L|K
Time on Problem screen: 01.406|02.125|02.016
Time on Answer Screen: 00.719|01.375|00.89
Times on Recall screen: 01.281|00.719|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/2) + 2|(3*5) - 1|(9/3) - 8|(5/5) - 4|(6/1) - 5|(4/1) - 7|(1*3) - 6
Shown Answers: 7|22|-5|-3|-1|-3|-2
Correct Answers: 4|14|-5|-3|1|-3|-3
Student Answers: false|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|F|T|L|N|K|P
Students Letters: J|F|T|L|N|K|Y
Time on Problem screen: 01.563|01.25|09.719|04.219|03.187|03.86|03.406
Time on Answer Screen: 01.187|00.969|02.188|00.891|01.063|00.781|00.922
Times on Recall screen: 01.969|01.047|00.937|00.891|00.891|01.078|07.39
Session Letters Correct: 6 of 7
Session Math Percentage: 100%