******************OVERALL DATA******************
Test Date: 03/03/2009
Test Time: 10:07:12
IP Address: 130.74.40.100
Final math percentage: 47%
Total problems shown: 75
Total letters correct: 26
Average time given: 04.3205
Average Recall Screen Time: 1.422
Student ID: p59

****************** Practice set  1 ******************
Equations: (6/3) - 0|(2*6) + 7
Shown Answers: 0|26
Correct Answers: 2|19
Student Answers: false|false
Student Was Correct: incorrect|incorrect
Letters Shown: J|Y
Students Letters: J|Y
Time on Problem screen: 01.532|02.421
Time on Answer Screen: 00.844|00.891
Times on Recall screen: 02.14|00.719
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (7*2) + 1|(2*2) - 8
Shown Answers: 12|-9
Correct Answers: 15|-4
Student Answers: false|false
Student Was Correct: incorrect|incorrect
Letters Shown: Q|J
Students Letters: Q|J
Time on Problem screen: 00.782|00.609
Time on Answer Screen: 01.046|00.938
Times on Recall screen: 02.11|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (5/1) + 6|(3*3) - 2|(9/9) + 3|(2/2) - 7
Shown Answers: 11|3|4|-6
Correct Answers: 11|7|4|-6
Student Answers: true|false|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: R|J|K|P
Students Letters: R|J|K|P
Time on Problem screen: 02.969|00.547|00.75|00.875
Time on Answer Screen: 01.047|00.766|00.844|00.719
Times on Recall screen: 01.797|00.735|01.14|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (7/7) - 5|(2*6) - 8|(3*2) + 9|(1*4) + 6|(1*6) - 5
Shown Answers: -4|6|14|10|1
Correct Answers: -4|4|15|10|1
Student Answers: true|false|false|true|true
Student Was Correct: correct|incorrect|incorrect|correct|correct
Letters Shown: F|J|N|Y|T
Students Letters: F|J|N|Y|T
Time on Problem screen: 00.984|00.75|00.703|00.828|00.734
Time on Answer Screen: 02.953|00.469|00.532|00.531|00.5
Times on Recall screen: 01.954|00.921|00.547|00.844|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  3 ******************
Equations: (6/2) + 4|(4/2) - 2|(1*4) + 5|(4*2) + 6|(5*3) + 9|(4/4) - 3
Shown Answers: 11|3|12|14|27|6
Correct Answers: 7|0|9|14|24|-2
Student Answers: false|false|false|true|false|false
Student Was Correct: incorrect|incorrect|incorrect|correct|incorrect|incorrect
Letters Shown: K|F|N|J|L|T
Students Letters: T|N|J|F|K
Time on Problem screen: 01.062|00.813|00.656|00.703|00.75|00.547
Time on Answer Screen: 00.86|00.64|00.391|00.75|00.531|00.563
Times on Recall screen: 01.657|02.671|00.485|01.015|00.438
Session Letters Correct: 0 of 6
Session Math Percentage: 17%

****************** Trial  4 ******************
Equations: (5*2) + 1|(9/3) - 7|(1*8) - 2|(8/8) + 2|(1*4) - 1|(6*2) - 1
Shown Answers: 11|-4|0|11|1|12
Correct Answers: 11|-4|6|3|3|11
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|incorrect|incorrect|incorrect|incorrect
Letters Shown: R|Y|H|L|K|N
Students Letters: S|L|Q|F|K
Time on Problem screen: 01.563|00.719|00.625|01.141|00.906|00.469
Time on Answer Screen: 00.844|00.687|00.828|01.688|00.453|00.468
Times on Recall screen: 01.047|01.187|00.657|01.109|00.422
Session Letters Correct: 1 of 6
Session Math Percentage: 33%

****************** Trial  5 ******************
Equations: (2/1) + 2|(6/6) + 1|(6*2) + 6|(4*2) + 9|(2*3) + 4|(5/1) - 1|(9/3) - 0
Shown Answers: 4|9|18|17|10|4|7
Correct Answers: 4|2|18|17|10|4|3
Student Answers: true|false|true|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|incorrect
Letters Shown: J|H|T|N|S|K|P
Students Letters: S|Q|N|L
Time on Problem screen: 00.813|00.844|00.782|00.938|00.672|00.609|00.157
Time on Answer Screen: 00.797|00.484|00.828|00.515|00.609|00.922|00.609
Times on Recall screen: 00.906|00.797|00.812|00.844
Session Letters Correct: 0 of 7
Session Math Percentage: 71%

****************** Trial  6 ******************
Equations: (3/1) - 5|(6/6) + 1|(1*3) - 1|(5*3) + 6|(3*4) + 8|(8/2) + 1|(8/1) + 2
Shown Answers: 3|2|2|21|20|5|5
Correct Answers: -2|2|2|21|20|5|10
Student Answers: false|true|true|true|true|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|R|H|Q|P|Y|K
Students Letters: T|R|L|F|K
Time on Problem screen: 00.609|00.781|01|00.797|00.172|00.953|01.032
Time on Answer Screen: 00.922|00.562|00.5|00.375|00.719|00.406|00.906
Times on Recall screen: 01.157|00.875|00.828|01.359|00.391
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  7 ******************
Equations: (2/2) - 1|(1*4) + 9|(5*2) - 3|(7/7) + 3|(2*7) - 4
Shown Answers: 1|18|7|12|18
Correct Answers: 0|13|7|4|10
Student Answers: false|false|true|false|false
Student Was Correct: incorrect|incorrect|correct|incorrect|incorrect
Letters Shown: Q|S|N|P|T
Students Letters: T|P|S|Q|L|N|R|Y
Time on Problem screen: 00.562|00.578|00.531|00.875|00.516
Time on Answer Screen: 00.875|00.375|00.359|01.359|00.39
Times on Recall screen: 01|01.312|00.594|00.828|00.531|00.672|00.407|00.437
Session Letters Correct: 0 of 5
Session Math Percentage: 20%

****************** Trial  8 ******************
Equations: (4*2) + 7|(5/1) - 4|(9/1) - 1|(5/5) + 6
Shown Answers: 11|1|4|16
Correct Answers: 15|1|8|7
Student Answers: false|true|false|false
Student Was Correct: incorrect|correct|incorrect|incorrect
Letters Shown: T|Q|J|Y
Students Letters: T|Q|L|H
Time on Problem screen: 00.578|00.578|00.688|00.735
Time on Answer Screen: 00.735|00.391|00.375|00.406
Times on Recall screen: 00.985|00.515|00.641|00.406
Session Letters Correct: 2 of 4
Session Math Percentage: 25%

****************** Trial  9 ******************
Equations: (1*2) + 2|(5/5) + 3|(1*7) - 7|(2*6) - 7
Shown Answers: 4|4|8|-1
Correct Answers: 4|4|0|5
Student Answers: true|true|false|false
Student Was Correct: correct|correct|incorrect|incorrect
Letters Shown: F|T|R|S
Students Letters: F|T|R|S
Time on Problem screen: 01.25|00.063|00.718|00.812
Time on Answer Screen: 01.531|00.656|00.875|00.641
Times on Recall screen: 01.25|00.875|00.766|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  10 ******************
Equations: (9/3) - 7|(2/2) - 0|(4*2) + 1
Shown Answers: -1|9|7
Correct Answers: -4|1|9
Student Answers: false|false|false
Student Was Correct: incorrect|incorrect|incorrect
Letters Shown: H|T|L
Students Letters: H|T|L
Time on Problem screen: 00.703|00.578|00.563
Time on Answer Screen: 00.766|01.032|00.656
Times on Recall screen: 02.016|02.156|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 0%

****************** Trial  11 ******************
Equations: (5/5) - 7|(1*2) - 3|(2*7) - 4|(1*7) + 6|(3*2) + 3|(8/4) + 3
Shown Answers: 2|-1|10|13|17|5
Correct Answers: -6|-1|10|13|9|5
Student Answers: false|true|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|incorrect|correct
Letters Shown: S|J|H|F|Q|L
Students Letters: F|J|H|Q
Time on Problem screen: 03.735|00.265|00.938|00.094|00.796|01.203
Time on Answer Screen: 01.312|00.485|00.906|00.75|00.625|00.641
Times on Recall screen: 01.532|01.062|00.625|01.516|00.75|05.14|01.125|00.657|00.765
Session Letters Correct: 2 of 6
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (1*5) - 6|(2*2) - 3|(6/2) + 2
Shown Answers: -1|1|5
Correct Answers: -1|1|5
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|H
Students Letters: T|S|Q
Time on Problem screen: 01|00.093|01.359
Time on Answer Screen: 02.609|00.657|00.844
Times on Recall screen: 01.187|01.906|00.579
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/1) + 2|(6/6) - 6|(6/2) - 5
Shown Answers: 13|0|2
Correct Answers: 7|-5|-2
Student Answers: false|false|false
Student Was Correct: incorrect|incorrect|incorrect
Letters Shown: F|S|Q
Students Letters: P|Q|R|Y
Time on Problem screen: 00.937|00.14|00.672
Time on Answer Screen: 00.844|01.391|00.594
Times on Recall screen: 01.125|00.625|00.75|00.922
Session Letters Correct: 0 of 3
Session Math Percentage: 0%

****************** Trial  14 ******************
Equations: (9/1) + 6|(6/2) + 9|(5*2) + 8|(5/1) - 0|(3/3) - 1
Shown Answers: 12|12|18|0|-1
Correct Answers: 15|12|18|5|0
Student Answers: false|true|true|false|false
Student Was Correct: incorrect|correct|correct|incorrect|incorrect
Letters Shown: T|Q|F|K|L
Students Letters: T|P|K|F
Time on Problem screen: 00.781|00.516|00.625|00.594|00.704
Time on Answer Screen: 01.063|00.625|00.891|00.719|00.531
Times on Recall screen: 00.969|00.875|00.672|01.687
Session Letters Correct: 1 of 5
Session Math Percentage: 40%

****************** Trial  15 ******************
Equations: (1*5) - 9|(5/5) - 5|(8*2) + 1|(2*2) + 6|(7/1) - 1|(5*2) + 2|(6/2) + 3
Shown Answers: -12|-4|12|10|2|16|6
Correct Answers: -4|-4|17|10|6|12|6
Student Answers: false|true|false|true|false|false|true
Student Was Correct: incorrect|correct|incorrect|correct|incorrect|incorrect|correct
Letters Shown: R|Q|H|J|T|N|P
Students Letters: S|Q|T|R|Y
Time on Problem screen: 00.75|00.125|00.766|00.813|00.828|00.016|00.953
Time on Answer Screen: 00.797|00.704|01.25|00.969|00.797|00.75|00.875
Times on Recall screen: 01.344|00.796|00.454|00.937|00.375
Session Letters Correct: 1 of 7
Session Math Percentage: 43%