******************OVERALL DATA******************
Test Date: 03/03/2009
Test Time: 10:13:32
IP Address: 130.74.40.167
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 70
Average time given: 06.3023
Average Recall Screen Time: 1.63
Student ID: p60

****************** Practice set  1 ******************
Equations: (2/1) + 5|(1*7) - 4
Shown Answers: 3|-3
Correct Answers: 7|3
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|T
Students Letters: S|T
Time on Problem screen: 02.641|01.985
Time on Answer Screen: 00.953|01.031
Times on Recall screen: 01.547|00.813
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*2) + 2|(5/1) + 0
Shown Answers: 12|0
Correct Answers: 12|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|Y
Students Letters: Q|Y
Time on Problem screen: 01.813|02.437
Time on Answer Screen: 00.828|01.079
Times on Recall screen: 00.953|00.969
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 8|(1*5) - 8|(6*2) + 2
Shown Answers: 14|-3|14
Correct Answers: 14|-3|14
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|P|S
Students Letters: R|P|S
Time on Problem screen: 01.562|02.641|01.719
Time on Answer Screen: 00.766|01.015|00.765
Times on Recall screen: 01.5|00.828|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/1) + 7|(1*8) + 3|(7/7) - 4|(2*7) + 3
Shown Answers: 11|20|-3|17
Correct Answers: 11|11|-3|17
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|L|P
Students Letters: N|J|L|P
Time on Problem screen: 02.468|02.485|02.547|03.657
Time on Answer Screen: 00.688|01.109|00.906|00.875
Times on Recall screen: 01.297|00.516|00.5|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) + 2|(8/8) + 0|(3*4) + 2|(5/1) + 2|(2/2) + 2
Shown Answers: -5|8|14|12|-3
Correct Answers: 3|1|14|7|3
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|Y|H|N
Students Letters: Q|T|Y|H|N
Time on Problem screen: 02.25|01.813|01.406|01.968|01.922
Time on Answer Screen: 00.906|00.953|00.609|00.813|00.922
Times on Recall screen: 01.765|00.547|00.75|01.406|00.532
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/1) + 8|(7/1) + 2|(1*2) - 0|(1*8) - 7|(6/3) - 4|(6/2) + 1|(6*2) - 2
Shown Answers: 16|15|2|9|6|10|16
Correct Answers: 16|9|2|1|-2|4|10
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|J|Q|R|F|S
Students Letters: T|H|J|Q|R|F|-
Time on Problem screen: 01.89|02.203|02.078|01.593|02.5|02.219|02.469
Time on Answer Screen: 00.579|00.86|00.672|00.844|00.843|00.953|00.734
Times on Recall screen: 01.547|00.813|01.109|01.031|00.86|01.187|01.969
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/3) + 3|(9/1) - 3|(1*3) - 5
Shown Answers: 6|6|2
Correct Answers: 6|6|-2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|P
Students Letters: L|Q|P
Time on Problem screen: 01.797|04.531|01.469
Time on Answer Screen: 00.593|01.094|00.891
Times on Recall screen: 01.375|00.375|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4*2) - 1|(2/2) - 7|(1*6) - 2|(2*3) - 2|(1*5) - 9|(8/4) + 9
Shown Answers: 1|-6|4|4|-4|8
Correct Answers: 7|-6|4|4|-4|11
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|L|K|N|P|H
Students Letters: R|L|K|N|P|H
Time on Problem screen: 01.672|04.187|01.672|01.469|01.813|02.047
Time on Answer Screen: 00.859|00.906|00.766|00.735|00.781|00.953
Times on Recall screen: 01.703|00.422|00.469|00.515|00.672|00.656
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/1) - 4|(1*7) + 4|(2*3) + 3|(3*3) - 7|(2*4) + 6|(7*2) + 7
Shown Answers: 3|11|4|10|14|21
Correct Answers: 3|11|9|2|14|21
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|F|J|R|Q
Students Letters: L|K|J|F|-|H
Time on Problem screen: 02.296|02.265|02.531|02.266|01.906|06.141
Time on Answer Screen: 00.656|01.672|00.813|00.984|00.765|00.828
Times on Recall screen: 01.61|00.781|01.125|00.719|03.39|00.766
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/1) - 8|(4/1) + 6|(8/4) + 2
Shown Answers: 0|10|9
Correct Answers: 1|10|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|J|Y
Students Letters: L|J|Y
Time on Problem screen: 01.766|01.734|01.328
Time on Answer Screen: 01.031|00.641|00.766
Times on Recall screen: 01.062|01.094|00.515
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*3) + 0|(1*4) + 3|(1*3) - 2|(8/8) + 4|(3*2) - 0|(1*7) - 7|(4/2) - 0
Shown Answers: 12|8|-6|5|6|5|-6
Correct Answers: 12|7|1|5|6|0|2
Student Answers: true|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|S|Y|J|R|H|L
Students Letters: P|S|Y|J|R|H|L
Time on Problem screen: 01.172|01.125|01.89|02.297|01.36|02.282|02.578
Time on Answer Screen: 00.594|00.843|00.844|00.953|00.641|00.828|00.75
Times on Recall screen: 03.875|00.75|00.75|01.469|00.906|00.797|00.39
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*2) + 8|(1*7) + 4|(2/2) + 3|(1*9) + 1
Shown Answers: 12|4|4|10
Correct Answers: 12|11|4|10
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|T|L|H
Students Letters: Y|T|L|H
Time on Problem screen: 01.766|01.25|03.906|01.813
Time on Answer Screen: 00.563|00.703|00.766|00.562
Times on Recall screen: 01.203|01.047|00.562|00.484
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/1) + 2|(2*4) + 7|(9/1) - 0|(1*3) + 5|(4/1) + 2|(4*2) - 5|(1*7) - 0
Shown Answers: 0|18|9|8|4|5|10
Correct Answers: 8|15|9|8|6|3|7
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|Y|F|K|S|N|P
Students Letters: T|Y|F|K|S|N|P
Time on Problem screen: 01.75|01.796|02.047|01.859|03.172|02.609|02.828
Time on Answer Screen: 00.937|00.907|00.703|00.703|00.735|00.719|00.672
Times on Recall screen: 02.531|00.609|01.235|00.359|00.625|00.563|00.984
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*3) + 8|(2*3) + 8|(4*2) - 4|(3*5) + 2|(6/3) + 7
Shown Answers: 23|6|6|17|9
Correct Answers: 17|14|4|17|9
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: J|L|H|K|Q
Students Letters: J|L|H|K|Q
Time on Problem screen: 02.859|02.469|01.937|02.281|01.766
Time on Answer Screen: 01.063|00.687|00.907|00.688|00.828
Times on Recall screen: 02.015|00.735|00.796|00.594|00.547
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  13 ******************
Equations: (2*4) + 3|(8*2) + 7|(4/1) + 6|(1*7) - 1|(3*4) + 1|(8/2) - 5
Shown Answers: 19|20|10|2|18|1
Correct Answers: 11|23|10|6|13|-1
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|L|R|N|P|J
Students Letters: T|L|R|N|P|J
Time on Problem screen: 03.079|02.078|02.609|03.484|02.062|02.328
Time on Answer Screen: 01.328|00.86|00.735|01.094|00.938|01.125
Times on Recall screen: 01.172|00.468|00.532|00.375|00.875|00.609
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/1) - 3|(4/4) + 4|(3*2) + 8|(4/2) - 7|(2/2) + 7
Shown Answers: 11|10|14|-13|15
Correct Answers: 3|5|14|-5|8
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|Y|Q|P|H
Students Letters: T|Y|Q|P|H
Time on Problem screen: 01.359|02|03.438|04.25|03.562
Time on Answer Screen: 00.797|00.844|00.75|00.906|00.735
Times on Recall screen: 01.563|00.531|00.687|01.422|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*3) + 6|(4/2) + 3|(3*2) - 3|(8*2) + 8
Shown Answers: 11|1|9|24
Correct Answers: 15|5|3|24
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|R|K|Q
Students Letters: H|R|K|Q
Time on Problem screen: 01.563|04.031|01.75|04.719
Time on Answer Screen: 00.922|00.766|00.968|01.328
Times on Recall screen: 01|00.578|00.688|00.609
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
