******************OVERALL DATA******************
Test Date: 03/03/2009
Test Time: 10:15:26
IP Address: 130.74.40.97
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 72
Average time given: 08.5039
Average Recall Screen Time: 2.642
Student ID: p61

****************** Practice set  1 ******************
Equations: (6/3) + 7|(6/6) + 0
Shown Answers: 9|-3
Correct Answers: 9|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|P
Students Letters: Y|P
Time on Problem screen: 04.36|02.859
Time on Answer Screen: 01.218|01.047
Times on Recall screen: 01.921|01.829
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*3) + 9|(1*5) + 5
Shown Answers: 21|6
Correct Answers: 21|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|P
Students Letters: K|P
Time on Problem screen: 02.875|02.625
Time on Answer Screen: 01.922|01.235
Times on Recall screen: 01.781|01.594
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) - 5|(1*7) + 6|(9/3) + 5|(2*3) + 3
Shown Answers: -6|10|7|2
Correct Answers: -3|13|8|9
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|H|N|K
Students Letters: J|H|N|K
Time on Problem screen: 02.875|04.343|02.718|04.953
Time on Answer Screen: 03.312|01.469|03.094|02.078
Times on Recall screen: 02.782|00.843|00.5|01.032
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*4) - 8|(7/1) - 4|(9/1) - 2
Shown Answers: 0|1|3
Correct Answers: 0|3|7
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|H|N
Students Letters: Y|H|N
Time on Problem screen: 02.968|02.047|03.579
Time on Answer Screen: 01.485|01.203|01.562
Times on Recall screen: 01.796|01.141|01.656
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/9) - 5|(6/1) - 0|(6/3) - 7|(8/1) + 6|(4/4) - 6|(5*3) + 3|(8/8) - 4
Shown Answers: 0|6|-5|14|-2|23|-2
Correct Answers: -4|6|-5|14|-5|18|-3
Student Answers: false|true|true|true|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: H|T|N|J|S|K|L
Students Letters: H|T|N|J|S|K|-
Time on Problem screen: 02.312|00.141|05.375|02.797|04.14|02.687|01.954
Time on Answer Screen: 01.063|05.265|01.094|01.078|02.078|01.313|01.734
Times on Recall screen: 03.485|01.344|01.078|01.531|01.328|00.969|01.64
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (1*8) - 2|(1*4) + 3|(2*3) + 1|(2*5) + 3|(1*9) - 0|(3*2) - 5
Shown Answers: 6|7|7|13|9|1
Correct Answers: 6|7|7|13|9|1
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|T|P|F|Q|J
Students Letters: Y|T|P|Q|F|J
Time on Problem screen: 02.594|01.937|01.781|01.953|01.625|02.172
Time on Answer Screen: 01.515|01.125|00.813|00.719|00.75|00.64
Times on Recall screen: 03.437|00.813|03.031|00.531|01.094|02.375
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1/1) + 9|(2*6) - 1|(8*2) - 4
Shown Answers: 10|6|9
Correct Answers: 10|11|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|J|L
Students Letters: P|J|L
Time on Problem screen: 01.86|01.781|03.782
Time on Answer Screen: 00.734|01.125|01.203
Times on Recall screen: 02.469|00.906|00.657
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*6) - 6|(6/6) - 0|(8/1) + 1|(8/4) + 8
Shown Answers: 0|1|4|10
Correct Answers: 0|1|9|10
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|P|T|K
Students Letters: R|P|T|K
Time on Problem screen: 01.75|01.469|01.937|01.469
Time on Answer Screen: 00.672|00.812|01.032|00.719
Times on Recall screen: 01.938|01.125|01.031|00.844
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/1) + 6|(4/4) + 4|(3*2) + 7|(5/1) - 5|(1*3) + 2|(3*5) - 2|(3*4) + 3
Shown Answers: 12|5|12|0|5|13|18
Correct Answers: 12|5|13|0|5|13|15
Student Answers: true|true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|S|N|T|P|Q|K
Students Letters: H|S|N|T|P|Q|K
Time on Problem screen: 01.625|01.515|01.906|03.141|02.109|02.36|02.796
Time on Answer Screen: 00.641|00.688|04.25|00.796|00.891|01.031|01.235
Times on Recall screen: 03.547|00.938|00.75|01.015|00.828|00.438|02.469
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/2) - 4|(8/1) + 0|(5*2) + 2|(3*5) + 5|(9/9) + 5|(6/1) - 4
Shown Answers: 0|-1|12|16|3|7
Correct Answers: 0|8|12|20|6|2
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|Q|T|S|P
Students Letters: H|K|Q|T|S|P
Time on Problem screen: 02.703|00.188|04.219|01.907|02.531|02.421
Time on Answer Screen: 01.094|04.625|01.375|01.203|00.891|01
Times on Recall screen: 03.656|00.937|01.313|00.703|00.687|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) - 8|(6/2) - 8|(5*3) - 7
Shown Answers: -7|3|8
Correct Answers: -7|-5|8
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|T|Q
Students Letters: P|T|Q
Time on Problem screen: 02.735|04.546|03.172
Time on Answer Screen: 01.609|02.297|01.515
Times on Recall screen: 01.672|00.562|00.344
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/1) - 2|(1*2) + 5|(1*6) + 3|(9/9) + 3|(3/1) - 1
Shown Answers: 4|14|1|4|2
Correct Answers: 4|7|9|4|2
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|R|T|L
Students Letters: H|P|R|T|L
Time on Problem screen: 02.312|03.859|03|01.656|02.844
Time on Answer Screen: 00.797|02.344|01.328|00.75|01.641
Times on Recall screen: 02.61|00.843|00.907|00.859|00.766
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7*2) + 3|(1*8) - 2|(6*2) + 7|(2/2) - 6|(3*3) - 5
Shown Answers: 17|6|19|-1|4
Correct Answers: 17|6|19|-5|4
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|Q|S|H|J
Students Letters: K|Q|S|H|J
Time on Problem screen: 02.531|02.282|02.25|05.5|03.578
Time on Answer Screen: 01.797|01.203|04.438|01.125|01.109
Times on Recall screen: 03.703|00.547|01.047|00.672|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/1) + 0|(3/1) + 1|(1*8) + 2|(4/1) + 3|(1*5) - 7|(4/2) - 3|(1*7) + 0
Shown Answers: 6|-2|19|7|-2|7|5
Correct Answers: 6|4|10|7|-2|-1|7
Student Answers: true|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|J|F|Q|K|N|H
Students Letters: T|J|F|Q|K|N|H
Time on Problem screen: 01.422|01.453|01.734|02.281|02.14|04.079|03.766
Time on Answer Screen: 01.312|00.938|01.594|01.109|01.063|01.046|03.125
Times on Recall screen: 02.781|01.828|01.641|00.891|01.187|00.938|00.781
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) - 8|(1/1) - 2|(6/3) + 1|(2*6) - 4|(3/3) + 4
Shown Answers: -5|7|1|8|-2
Correct Answers: -2|-1|3|8|5
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|J|T|Y
Students Letters: S|Q|J|T|Y
Time on Problem screen: 01.657|01.828|02.781|05.234|01.938
Time on Answer Screen: 01.14|01.437|01.156|02.438|00.984
Times on Recall screen: 03|00.562|01.36|00.703|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/3) - 3|(8/1) - 8|(4*2) - 5|(3*5) - 6|(1*8) + 6|(2*4) - 5
Shown Answers: 6|1|9|9|14|8
Correct Answers: -1|0|3|9|14|3
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|L|J|P|F|Q
Students Letters: N|L|J|P|F|Q
Time on Problem screen: 01.781|01.578|03.047|01.953|03.156|05.547
Time on Answer Screen: 01.625|02.859|01.187|00.953|00.953|01.907
Times on Recall screen: 02.469|00.64|01.844|01.219|00.922|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) + 8|(5*2) - 4|(8/1) - 2|(8/4) + 3
Shown Answers: 13|6|11|8
Correct Answers: 13|6|6|5
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|H|K
Students Letters: N|J|H|K
Time on Problem screen: 01.859|02.235|01.844|02.25
Time on Answer Screen: 01.641|01.797|01.125|01
Times on Recall screen: 01.875|00.375|01.406|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 100%