******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 01:11:39
IP Address: 130.74.40.167
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 60
Average time given: 10.5351
Average Recall Screen Time: 1.814
Student ID: p62

****************** Practice set  1 ******************
Equations: (7/1) - 3|(2*6) - 6
Shown Answers: 4|0
Correct Answers: 4|6
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|J
Students Letters: P|J
Time on Problem screen: 05.203|03.219
Time on Answer Screen: 00.782|01.141
Times on Recall screen: 01.563|02.093
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*3) + 7|(5/5) - 7
Shown Answers: 29|2
Correct Answers: 22|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 02.469|03.031
Time on Answer Screen: 00.875|01.453
Times on Recall screen: 02.454|00.593
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/1) - 3|(6*2) - 3|(1*8) - 7|(1*5) + 7|(8/4) + 6
Shown Answers: -7|9|1|12|8
Correct Answers: 1|9|1|12|8
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|Q|J|N|L
Students Letters: F|Q|J|N|L
Time on Problem screen: 05.296|03.062|02.125|02.703|08.141
Time on Answer Screen: 01.75|00.891|00.781|01.719|00.922
Times on Recall screen: 01.11|00.703|01.234|01.078|00.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*6) - 1|(5*3) - 0|(2*7) + 9
Shown Answers: 7|19|23
Correct Answers: 5|15|23
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|Y
Students Letters: Q|H|K
Time on Problem screen: 02.313|03.172|02.5
Time on Answer Screen: 00.75|00.969|01.094
Times on Recall screen: 02.282|01.312|00.828
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*7) + 5|(1*3) - 6|(7/7) - 2|(2/2) + 5
Shown Answers: 19|-3|-1|6
Correct Answers: 19|-3|-1|6
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|S|L
Students Letters: P|T|S|L
Time on Problem screen: 02.031|02.406|03.437|03.5
Time on Answer Screen: 00.781|01.359|01.031|01
Times on Recall screen: 01.782|00.484|00.703|01.047
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/4) + 9|(8/1) - 7|(8*2) + 2|(6/6) - 5
Shown Answers: 11|3|18|-4
Correct Answers: 11|1|18|-4
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|N|J|H
Students Letters: T|N|J|H
Time on Problem screen: 03.704|04.062|06.703|01.438
Time on Answer Screen: 00.765|00.906|00.813|01.328
Times on Recall screen: 01.11|00.812|00.453|01.875
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (9/3) - 5|(3*3) + 5|(4/2) + 5|(2/1) + 5|(6/2) - 6
Shown Answers: -9|14|7|11|-3
Correct Answers: -2|14|7|7|-3
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|S|H|P|R
Students Letters: Y|S|H|P
Time on Problem screen: 01.969|01.828|02.39|02.328|01.719
Time on Answer Screen: 01|01.172|01.391|01.032|00.687
Times on Recall screen: 02.844|01.125|00.703|01.078
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*4) - 0|(9/3) + 4|(4/4) + 2|(5/5) + 8|(3*3) + 6|(1*5) - 1|(1*8) - 0
Shown Answers: 13|14|3|9|15|4|8
Correct Answers: 8|7|3|9|15|4|8
Student Answers: false|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|P|N|Y|T|F|K
Students Letters: H|P|N|T|Y|F|K
Time on Problem screen: 02.015|01.719|02|01.875|02.672|02.516|04.516
Time on Answer Screen: 00.828|01|00.547|00.719|00.719|00.781|00.984
Times on Recall screen: 01.406|01.906|00.969|00.625|00.61|02.296|00.438
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*5) - 4|(3/1) - 9|(5/5) - 2|(3*3) - 6
Shown Answers: 10|-10|-1|10
Correct Answers: 6|-6|-1|3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: H|K|Y|Q
Students Letters: H|K|Y|Q
Time on Problem screen: 01.656|02.797|02.516|01.875
Time on Answer Screen: 01.031|00.843|00.796|01.312
Times on Recall screen: 01.875|01.406|01.5|00.485
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (6/3) - 3|(2*4) + 7|(5/5) + 0|(6/6) + 5|(9/9) + 4|(8/4) + 8|(1*8) - 2
Shown Answers: -1|15|1|6|2|9|15
Correct Answers: -1|15|1|6|5|10|6
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: L|H|J|K|T|F|P
Students Letters: -|-|Y|J|K|F|T
Time on Problem screen: 01.985|01.781|03.297|04.5|04.187|01.937|02.844
Time on Answer Screen: 00.703|00.782|00.688|01.468|00.969|00.86|00.75
Times on Recall screen: 02.641|03.766|00.921|02.766|00.844|01.406|00.578
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (3/3) - 3|(3*2) + 4|(1*7) + 4
Shown Answers: -7|11|11
Correct Answers: -2|10|11
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: Y|L|S
Students Letters: Y|L|S
Time on Problem screen: 02.015|01.109|03.672
Time on Answer Screen: 00.828|01.078|00.796
Times on Recall screen: 01.766|00.781|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (5*2) + 5|(5/1) - 6|(7/7) - 0|(6/2) + 1|(1*3) - 3|(4/4) - 1
Shown Answers: 12|-1|3|-3|6|0
Correct Answers: 15|-1|1|4|0|0
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|S|H|K|Y|Q
Students Letters: L|S|H|Y|K|Q
Time on Problem screen: 01.75|02.016|01.218|01.328|01.203|02.172
Time on Answer Screen: 01|02.265|00.782|00.938|00.704|01.25
Times on Recall screen: 01.188|00.625|00.75|01.031|00.688|00.39
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/2) + 3|(3/3) + 2|(8/4) - 2|(3*2) + 2|(1*2) - 6|(1*6) + 2
Shown Answers: 5|3|0|8|4|8
Correct Answers: 5|3|0|8|-4|8
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|K|S|R|Y|N
Students Letters: P|K|S|R|Y|N
Time on Problem screen: 07.14|01.516|01.329|01.781|02.468|03.016
Time on Answer Screen: 00.891|01|01.515|00.781|01.157|00.75
Times on Recall screen: 01.078|00.391|01.578|00.969|00.375|00.25
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/1) + 1|(4/1) - 9|(8/8) + 6|(6/6) + 5|(3*5) - 3
Shown Answers: 3|-5|7|11|12
Correct Answers: 3|-5|7|6|12
Student Answers: true|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: S|K|Y|H|R
Students Letters: S|K|Y|H|R
Time on Problem screen: 03.5|01.953|01.968|02.422|03.266
Time on Answer Screen: 00.985|00.719|00.641|01.813|00.844
Times on Recall screen: 01.312|00.657|00.875|01.031|01.547
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  13 ******************
Equations: (7/7) - 6|(4*2) + 5|(9/9) - 4
Shown Answers: 4|4|-3
Correct Answers: -5|13|-3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|F|N
Students Letters: Q|F|N
Time on Problem screen: 01.812|01.5|01.89
Time on Answer Screen: 00.875|01.062|00.75
Times on Recall screen: 02.031|00.734|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/5) + 2|(4/2) + 7|(3/3) - 6|(1*5) + 3|(1*2) - 1|(1*9) + 6|(4/1) + 3
Shown Answers: 11|9|-5|8|-3|15|7
Correct Answers: 3|9|-5|8|1|15|7
Student Answers: false|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|H|L|P|K|Q|S
Students Letters: R|H|L|K|P|Q|S
Time on Problem screen: 03.953|01.844|01.438|01.907|03.297|01.281|07.453
Time on Answer Screen: 00.938|01.188|02.203|00.75|01.281|00.641|00.625
Times on Recall screen: 02.109|00.625|01.125|00.594|02.609|00.407|00.406
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*3) + 9|(2/1) + 3|(8/8) - 8|(1*2) - 8|(3*4) - 5|(1*3) - 4
Shown Answers: 24|5|-5|-6|10|-9
Correct Answers: 21|5|-7|-6|7|-1
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|N|F|Q|S
Students Letters: R|J|N|F|Q|S
Time on Problem screen: 03.079|01.938|01.875|02.688|03.688|03.14
Time on Answer Screen: 01|00.609|00.813|00.797|01.234|01.016
Times on Recall screen: 02.282|00.515|00.547|03.594|01|00.797
Session Letters Correct: 6 of 6
Session Math Percentage: 100%