******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 01:22:43
IP Address: 130.74.40.97
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 59
Average time given: 06.399
Average Recall Screen Time: 2.192
Student ID: p63

****************** Practice set  1 ******************
Equations: (9/3) - 1|(6/3) + 6
Shown Answers: 2|8
Correct Answers: 2|8
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Q|F
Students Letters: Q|F
Time on Problem screen: 02.766|03.406
Time on Answer Screen: 01.594|03.297
Times on Recall screen: 03|00.765
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*3) + 5|(8/2) + 0
Shown Answers: 20|5
Correct Answers: 17|4
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 02.5|01.906
Time on Answer Screen: 01.062|00.89
Times on Recall screen: 01.375|00.953
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) - 7|(5*2) + 6|(6/3) - 3
Shown Answers: -1|11|-1
Correct Answers: 1|16|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: T|F|K
Students Letters: T|F|K
Time on Problem screen: 02.297|01.906|02.906
Time on Answer Screen: 01.343|00.969|01.016
Times on Recall screen: 01.594|01.047|00.484
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (3*5) - 5|(4/2) + 1|(2/1) + 8|(3*3) - 2|(9/3) + 8
Shown Answers: 10|3|10|7|16
Correct Answers: 10|3|10|7|11
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: P|N|H|S|R
Students Letters: P|N|H|S|R
Time on Problem screen: 02.437|02.266|01.329|03.25|03.172
Time on Answer Screen: 01.234|01.109|01.062|01.218|00.953
Times on Recall screen: 01.735|02.015|00.953|01.25|04.563
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (6/1) + 4|(3/3) + 5|(7/1) - 7|(3*3) - 1|(2*2) - 2
Shown Answers: 5|6|0|4|2
Correct Answers: 10|6|0|8|2
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|K|Y|N|R
Students Letters: -|K|Y|N|R
Time on Problem screen: 03.312|04.218|03.907|01.61|01.25
Time on Answer Screen: 01.297|01.188|01.031|01.109|00.984
Times on Recall screen: 01.469|01.547|01.391|00.89|00.594
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*3) + 3|(7/1) - 9|(5/1) - 4|(8/2) + 6|(1*3) - 7|(8/4) - 5|(9/3) + 2
Shown Answers: 7|-2|6|17|0|6|11
Correct Answers: 15|-2|1|10|-4|-3|5
Student Answers: false|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|S|H|Q|R|N
Students Letters: J|L|S|H|Q|R
Time on Problem screen: 01.734|02.75|02.625|02.047|02.5|04.359|02.671
Time on Answer Screen: 01.078|00.828|01.188|00.844|00.844|01.203|00.922
Times on Recall screen: 03.86|01.25|01.14|00.938|00.797|01.562
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*5) - 6|(6*2) + 2|(1/1) + 6|(4/4) - 2
Shown Answers: -4|14|7|-1
Correct Answers: -1|14|7|-1
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|T|H|J
Students Letters: P|T|H
Time on Problem screen: 01.75|03.875|01.672|04.344
Time on Answer Screen: 01.047|01.031|00.89|01.125
Times on Recall screen: 02.047|01.172|01.672
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (1*7) - 7|(3/1) - 6|(2*7) - 7|(9/9) + 5|(4/1) - 9|(1*6) - 8
Shown Answers: -1|-3|7|14|-11|5
Correct Answers: 0|-3|7|6|-5|-2
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|N|H|Q|P
Students Letters: J|K|N|H|Q|P
Time on Problem screen: 02.766|01.672|02.297|02.625|02.39|01.437
Time on Answer Screen: 00.968|00.843|00.844|01.703|01.125|01.078
Times on Recall screen: 02.781|02.141|00.875|00.875|00.875|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*4) + 0|(1*9) + 6|(1*4) + 5|(6*2) - 3|(2*4) - 2|(2/2) + 0
Shown Answers: 7|23|6|9|8|7
Correct Answers: 12|15|9|9|6|1
Student Answers: false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|H|T|N|L
Students Letters: Q|S|H|T|N|L|K
Time on Problem screen: 02.469|02.094|01.625|01.562|03.234|04.453
Time on Answer Screen: 01.297|01.312|00.859|01.344|01.078|00.922
Times on Recall screen: 01.406|00.922|00.797|01.234|00.766|00.688|02.734
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3*5) + 7|(4*3) + 6|(1/1) + 3|(3*2) - 7|(8/2) + 8
Shown Answers: 13|14|4|-1|12
Correct Answers: 22|18|4|-1|12
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|P|T|S|Y
Students Letters: K|P|T|S|Y
Time on Problem screen: 02.5|01.906|01.969|01.5|03.453
Time on Answer Screen: 01.437|01.016|00.859|00.922|01.078
Times on Recall screen: 01.234|00.625|00.672|01.234|01.532
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/3) - 8|(7/7) - 9|(1*7) + 3|(7*2) + 8|(8/1) - 9|(6*2) - 8|(3*3) - 4
Shown Answers: -5|-8|10|20|-1|4|4
Correct Answers: -5|-8|10|22|-1|4|5
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: N|J|L|K|R|T|H
Students Letters: N|J|L|K|R|S
Time on Problem screen: 02.656|01.625|01.703|01.734|01.844|06.172|02.984
Time on Answer Screen: 01.938|01.047|00.906|01.516|00.813|01.062|01.031
Times on Recall screen: 02.765|00.5|00.969|02.125|01.391|01.531
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (3/1) + 2|(3*4) - 5|(4/4) + 6|(7*2) - 6
Shown Answers: 5|7|7|13
Correct Answers: 5|7|7|8
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|J|L|T
Students Letters: F|J|L|K|T
Time on Problem screen: 04.234|01.938|02.156|02.672
Time on Answer Screen: 01.157|00.796|00.766|01.89
Times on Recall screen: 02.141|02.515|00.735|01.75|00.718
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) + 2|(6*2) - 6|(6/1) - 3
Shown Answers: 8|15|3
Correct Answers: 14|6|3
Student Answers: blank|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: K|Y|R
Students Letters: K|Y|R
Time on Problem screen: 06.407|03.094|01.375
Time on Answer Screen: 00|01.375|00.797
Times on Recall screen: 01.766|01.171|00.782
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (2*2) - 6|(3*2) - 5|(1*8) + 2|(2/1) - 3|(6*2) - 3|(9/3) - 2
Shown Answers: -7|1|10|-6|9|1
Correct Answers: -2|1|10|-1|9|1
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: T|J|S|N|L|R
Students Letters: T|J|S|L|N|R
Time on Problem screen: 02.078|02.25|01.672|01.453|01.938|02.391
Time on Answer Screen: 01.328|00.938|00.907|00.969|01.062|00.812
Times on Recall screen: 01.343|02.125|01.016|01.734|05.032|00.796|01.875|05.985|01.047|01.125|00.765|00.656|00.688
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (8/8) - 1|(7/7) - 7|(9/9) + 1|(7/1) + 2|(3/1) + 3|(3*5) - 3|(9/1) - 6
Shown Answers: 0|-6|-2|9|6|16|3
Correct Answers: 0|-6|2|9|6|12|3
Student Answers: true|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|L|Q|N|J|T|S
Students Letters: Q|L|J|T|N
Time on Problem screen: 03.281|01.578|02.062|02.797|01.953|02.641|01.594
Time on Answer Screen: 00.813|01.078|00.922|01.063|00.813|00.985|00.828
Times on Recall screen: 05.312|01.313|00.687|00.688|00.656
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) + 5|(9/9) - 4|(5/5) + 1|(2*3) - 0
Shown Answers: 11|-9|2|-3
Correct Answers: 11|-3|2|6
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|H|L|R
Students Letters: T|L|H|R
Time on Problem screen: 02.969|01.375|01.391|01.469
Time on Answer Screen: 01.016|01.188|01.203|01.766
Times on Recall screen: 01.266|01|00.719|01.031
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) + 7|(2/1) - 0|(2*5) - 7
Shown Answers: 20|8|3
Correct Answers: 12|2|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|K|N
Students Letters: S|K|N
Time on Problem screen: 01.796|02.703|01.312
Time on Answer Screen: 00.954|01.031|01.032
Times on Recall screen: 02.172|02.672|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
