******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 01:18:58
IP Address: 130.74.40.96
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 69
Average time given: 10.4239
Average Recall Screen Time: 2.231
Student ID: p64

****************** Practice set  1 ******************
Equations: (2/1) + 5|(1*9) - 3
Shown Answers: 15|5
Correct Answers: 7|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|T
Students Letters: H|T
Time on Problem screen: 07.969|04.953
Time on Answer Screen: 02.421|01.328
Times on Recall screen: 01.593|02.313
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*2) - 8|(3*5) + 7
Shown Answers: -6|22
Correct Answers: 0|22
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|P
Students Letters: J|P
Time on Problem screen: 02.375|04.125
Time on Answer Screen: 01.641|01.375
Times on Recall screen: 01.609|01.25
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/1) - 5|(3/3) + 2|(6/1) + 3|(2/1) - 1|(1*8) + 5|(4/4) - 6
Shown Answers: -1|3|12|4|5|-5
Correct Answers: -1|3|9|1|13|-5
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|L|N|H|J
Students Letters: Y|P|N|L|H|J
Time on Problem screen: 03.5|02.063|02.782|02.031|03.672|04.219
Time on Answer Screen: 01.078|00.859|01.047|00.953|02.032|01.078
Times on Recall screen: 04.421|01.313|01.031|00.813|00.922|00.765
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/1) + 2|(9/9) - 0|(3/3) + 0|(4/2) + 0
Shown Answers: 10|1|1|-4
Correct Answers: 10|1|1|2
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|H|F
Students Letters: K|S|H|F
Time on Problem screen: 03.843|03.219|01.906|01.875
Time on Answer Screen: 01.125|00.875|00.844|02.39
Times on Recall screen: 01.5|00.937|00.781|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*4) - 5|(5/5) - 0|(4/2) - 6|(4*2) + 3|(3*2) - 0|(6/1) + 5|(1*3) - 6
Shown Answers: -1|9|-8|10|1|11|-3
Correct Answers: -1|1|-4|11|6|11|-3
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|K|Y|N|J|R|Q
Students Letters: F|K|Y|N|J|R|Q
Time on Problem screen: 03.656|01.578|01.891|02.25|02|03.391|06.953
Time on Answer Screen: 00.797|03.344|01.109|01.938|01.016|01.063|01.141
Times on Recall screen: 01.422|00.422|05.594|00.64|00.36|00.5|00.969
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (9/3) - 5|(3*2) + 6|(5*2) - 8|(8/2) + 2|(5*3) - 2
Shown Answers: -2|12|2|12|13
Correct Answers: -2|12|2|6|13
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|P|R|T|S
Students Letters: J|P|R|T|S
Time on Problem screen: 04.75|01.766|00.093|01.89|02.047
Time on Answer Screen: 01.016|00.875|04.469|00.938|00.969
Times on Recall screen: 02.016|00.922|00.734|00.641|01.219
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7/7) - 8|(4*3) - 1|(4/4) + 9|(8/2) + 8|(9/1) - 2|(4*2) - 5
Shown Answers: -7|11|5|14|1|-4
Correct Answers: -7|11|10|12|7|3
Student Answers: true|true|false|false|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: S|P|J|F|Y|H
Students Letters: S|P|J|F|Y|H
Time on Problem screen: 03.969|02.218|01.313|01.64|05.375|05.453
Time on Answer Screen: 02.515|00.844|01.187|00.985|01.078|00.937
Times on Recall screen: 02.141|00.437|01.235|02.484|02.594|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (7/7) - 2|(3*5) - 4|(2*3) + 3|(5*2) + 3
Shown Answers: -1|5|18|13
Correct Answers: -1|11|9|13
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|R|N|S
Students Letters: T|R|N|S
Time on Problem screen: 06.985|02.172|02.219|03
Time on Answer Screen: 00.859|00.906|01.14|00.875
Times on Recall screen: 03.047|00.547|00.437|01.172
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) - 6|(2*3) + 2|(1*6) - 0|(4*2) + 6|(8*2) - 5|(1*5) - 6
Shown Answers: 6|8|2|14|20|7
Correct Answers: 6|8|6|14|11|-1
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|K|L|N|S
Students Letters: Y|P|K|N|L|S
Time on Problem screen: 01.875|03.078|02|03.61|02.984|03.312
Time on Answer Screen: 00.89|02.062|01.235|00.859|01.078|01.047
Times on Recall screen: 02.204|01.125|00.421|00.719|00.641|00.687
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/4) - 7|(6*2) + 3|(8/1) + 7|(9/1) + 8|(9/9) - 3
Shown Answers: -6|9|20|10|-4
Correct Answers: -6|15|15|17|-2
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|H|F|L
Students Letters: R|J|H|F
Time on Problem screen: 02.047|03.766|02.844|04.062|03.656
Time on Answer Screen: 01.578|01.656|01.14|00.985|01.234
Times on Recall screen: 03.547|00.687|01.266|00.515
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/4) - 0|(1*3) + 2|(6/1) - 1|(8/8) + 8|(6*2) + 3|(2/2) + 8|(1*4) - 3
Shown Answers: 2|8|5|14|15|16|1
Correct Answers: 2|5|5|9|15|9|1
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|N|Q|H|J|R|L
Students Letters: T|N|Q|H|J|R|L
Time on Problem screen: 03|02.797|01.563|02.031|01.359|02.281|04.578
Time on Answer Screen: 00.781|00.969|01.187|00.922|00.984|00.859|00.766
Times on Recall screen: 03.61|00.703|00.843|00.672|02.485|00.515|00.594
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*2) + 9|(4*2) + 1|(7/7) + 5|(1*6) + 3|(1*3) - 8
Shown Answers: 19|3|-1|15|-5
Correct Answers: 19|9|6|9|-5
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|J|K|R
Students Letters: N|H|J|Q|R
Time on Problem screen: 01.969|01.265|01.563|01.593|02.422
Time on Answer Screen: 00.953|00.782|00.937|00.875|00.875
Times on Recall screen: 01.437|00.61|01.922|01.39|01.766
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) - 1|(9/3) - 0|(7/1) + 3|(4/4) + 3
Shown Answers: 0|3|6|12
Correct Answers: 0|3|10|4
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Q|L|J
Students Letters: T|Q|L|J
Time on Problem screen: 02.046|02.656|00.187|02.172
Time on Answer Screen: 00.782|00.891|06.078|01.328
Times on Recall screen: 02.109|00.547|01.313|00.828
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*6) - 5|(1*4) - 3|(4/2) - 2|(3/1) + 5|(4/4) - 2|(5/1) + 0|(3*5) - 3
Shown Answers: 7|4|0|9|-1|5|8
Correct Answers: 7|1|0|8|-1|5|12
Student Answers: true|false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|S|H|N|L|J|P
Students Letters: R|S|H|N|L|J|P
Time on Problem screen: 03.109|02.61|01.563|02.765|03.234|03.063|02.859
Time on Answer Screen: 01.094|00.859|00.984|00.859|00.86|00.921|00.782
Times on Recall screen: 01.938|01.187|02.766|00.875|00.593|00.75|01
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) + 2|(2/1) + 4|(4/2) + 0
Shown Answers: -2|6|-4
Correct Answers: 7|6|2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|H|L
Students Letters: T|H|L
Time on Problem screen: 10.328|03.687|02.532
Time on Answer Screen: 02.094|00.938|00.906
Times on Recall screen: 01.907|00.562|00.359
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6*2) + 6|(4/2) + 9|(5*3) + 4
Shown Answers: 18|11|26
Correct Answers: 18|11|19
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|H
Students Letters: K|R|H
Time on Problem screen: 02.578|02.031|01.735
Time on Answer Screen: 00.875|00.875|00.984
Times on Recall screen: 02.187|01.172|00.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) - 0|(2*6) + 1|(4/2) - 3
Shown Answers: 14|20|-1
Correct Answers: 6|13|-1
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|J|N
Students Letters: S|J|N
Time on Problem screen: 02.985|01.281|02.125
Time on Answer Screen: 00.922|00.75|00.844
Times on Recall screen: 01.234|02.703|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%