
******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 01:19:50
IP Address: 130.74.40.60
Final math percentage: 80%
Total problems shown: 75
Total letters correct: 43
Average time given: 07.5504
Average Recall Screen Time: 3.197
Student ID: p65

****************** Practice set  1 ******************
Equations: (5*2) + 5|(5/5) + 1
Shown Answers: 15|-1
Correct Answers: 15|2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|S
Students Letters: R|S
Time on Problem screen: 02.906|05.235
Time on Answer Screen: 00.922|01.25
Times on Recall screen: 02.359|00.766
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/1) + 8|(1*4) - 8
Shown Answers: 10|1
Correct Answers: 10|-4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|J
Students Letters: T|H
Time on Problem screen: 06.875|03.063
Time on Answer Screen: 00.844|02.187
Times on Recall screen: 04.5|03.687
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1/1) + 6|(9/3) - 0|(9/9) - 2|(5/5) + 1
Shown Answers: 7|-2|-10|7
Correct Answers: 7|3|-1|2
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|Q|T|J
Students Letters: Q|Y|T|S
Time on Problem screen: 03.75|02.125|06.344|06.578
Time on Answer Screen: 00.656|00.953|01.25|00.875
Times on Recall screen: 06.297|00.781|02.735|00.578
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*9) - 8|(1*6) - 0|(2/2) - 1|(6/3) - 8|(4/4) + 3|(2*6) + 9
Shown Answers: 9|6|0|-6|4|21
Correct Answers: 1|6|0|-6|4|21
Student Answers: false|true|true|true|blank|true
Student Was Correct: correct|correct|incorrect|correct|incorrect|correct
Letters Shown: Y|P|L|K|H|N
Students Letters: Y|P|L|K|-
Time on Problem screen: 02.562|02.078|01.953|05.437|07.562|04.468
Time on Answer Screen: 01.032|02.61|00.922|00.953|00|01.594
Times on Recall screen: 03.812|01.719|00.641|01.328|06.75
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (9/3) - 4|(4/1) + 2|(8/4) + 2|(8/1) - 0|(4/2) + 2
Shown Answers: 1|3|4|2|12
Correct Answers: -1|6|4|8|4
Student Answers: false|false|true|false|false
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: R|S|L|K|T
Students Letters: P|S|Q|T
Time on Problem screen: 02.766|04.031|04.75|04.359|03.828
Time on Answer Screen: 01.844|01.672|00.578|00.86|00.985
Times on Recall screen: 05.61|04.968|02.797|00.625
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  4 ******************
Equations: (3*5) + 2|(1*7) - 3|(3/1) - 1|(2*2) - 3|(6*2) + 5|(2*7) + 4|(8/1) + 5
Shown Answers: 17|4|-4|-7|17|14|9
Correct Answers: 17|4|2|1|17|18|13
Student Answers: true|true|false|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: J|Q|R|P|S|N|H
Students Letters: P|S|T|R|H
Time on Problem screen: 03.281|02.859|04.625|03.485|05.36|04.11|03.984
Time on Answer Screen: 00.656|01.234|02.547|00.953|02|00.671|01.125
Times on Recall screen: 04.594|00.468|00.625|01.907|01.187
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (5/1) + 5|(3*5) + 3|(8/2) - 5|(1*5) - 9
Shown Answers: 10|21|-5|-7
Correct Answers: 10|18|-1|-4
Student Answers: true|false|false|false
Student Was Correct: correct|incorrect|correct|incorrect
Letters Shown: T|J|S|Q
Students Letters: T|J|S|Q
Time on Problem screen: 04.469|02.985|03.031|01.266
Time on Answer Screen: 00.75|01.14|01.141|02
Times on Recall screen: 02.281|00.907|01.89|00.735
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  6 ******************
Equations: (9/3) + 6|(4*2) - 3|(2*5) - 1
Shown Answers: 9|7|13
Correct Answers: 9|5|9
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|T|Q
Students Letters: J|T|Q
Time on Problem screen: 03.141|03.641|04.312
Time on Answer Screen: 00.594|01.093|00.766
Times on Recall screen: 02.468|01.5|00.391
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) - 8|(2*3) - 3|(1/1) + 6
Shown Answers: -1|3|15
Correct Answers: 0|3|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|L|J
Students Letters: K|L|J
Time on Problem screen: 01.719|02.765|04.235
Time on Answer Screen: 00.953|00.86|00.671
Times on Recall screen: 01.5|00.703|01.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/2) - 0|(1/1) + 3|(8/4) - 6|(1*5) - 3|(5*2) + 7
Shown Answers: 4|7|-4|-2|17
Correct Answers: 4|4|-4|2|17
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: N|J|K|T|S
Students Letters: N|J|K|T|S
Time on Problem screen: 03.703|01.532|01.547|03|03.859
Time on Answer Screen: 01.188|00.906|01.047|00.922|01.282
Times on Recall screen: 02.188|00.593|01.313|00.578|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (5*3) + 0|(2*3) - 5|(8/4) + 2|(1*9) + 2|(1*3) + 0
Shown Answers: 21|-2|-4|9|3
Correct Answers: 15|1|4|11|3
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|N|Q|Y|S
Students Letters: K|N|Q|Y|S
Time on Problem screen: 01.344|01.812|03.25|02.266|03.438
Time on Answer Screen: 00.875|00.781|00.906|01.219|00.812
Times on Recall screen: 01.375|00.657|00.89|00.516|00.75
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*7) - 6|(1*3) - 4|(2/1) + 8|(6/3) + 3|(1*8) - 1|(1*9) - 6
Shown Answers: 3|5|16|2|12|9
Correct Answers: 8|-1|10|5|7|3
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: K|R|Q|S|F|L
Students Letters: K|R|Q|F|S
Time on Problem screen: 01.797|02.484|04.75|03.219|02.532|02.187
Time on Answer Screen: 00.844|01.094|00.922|03.703|00.765|01.016
Times on Recall screen: 02.063|01.578|00.688|02.468|00.875
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (8/1) + 1|(7*2) + 2|(6/3) - 7|(2*5) - 2|(6/2) - 6|(7/7) - 5|(1*3) - 1
Shown Answers: 5|16|-7|2|-3|-10|-2
Correct Answers: 9|16|-5|8|-3|-4|2
Student Answers: false|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|incorrect
Letters Shown: K|T|S|N|P|L|H
Students Letters: K|T|R|S|Q|N
Time on Problem screen: 01.938|01.593|02.265|02.828|01.813|04.515|01.735
Time on Answer Screen: 00.859|00.922|00.922|01.594|01.515|01.407|01.453
Times on Recall screen: 03.781|00.532|01.453|00.953|04.578|01.844|00.25|04.906|00.641|00.812|01.141|02.25|03.265
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  12 ******************
Equations: (2/2) - 2|(1*7) - 4|(9/9) - 9|(1*3) - 6|(3*2) - 8|(6/3) - 6
Shown Answers: -9|3|-3|-11|1|-6
Correct Answers: -1|3|-8|-3|-2|-4
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect
Letters Shown: S|P|R|K|Q|J
Students Letters: S|N|R|K|Q|L
Time on Problem screen: 02.469|00.75|05.735|02.797|05|05.984
Time on Answer Screen: 00.766|02.266|01.219|00.719|01.156|00.813
Times on Recall screen: 01.703|00.938|00.531|02.031|01.235|05.156
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  13 ******************
Equations: (1*6) + 4|(7/7) + 5|(3*5) - 3|(9/9) - 0|(1/1) + 4|(9/3) + 8|(2*7) + 1
Shown Answers: 10|6|15|1|-4|11|21
Correct Answers: 10|6|12|1|5|11|15
Student Answers: true|true|false|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: F|S|R|K|N|P|J
Students Letters: F|S|R|K|N|J
Time on Problem screen: 04.5|02.516|03.406|03.469|04.281|03.719|07.562
Time on Answer Screen: 00.75|00.843|01.343|00.656|01.407|00.906|00
Times on Recall screen: 02.968|00.657|01.609|00.703|05.469|00.422
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (1*8) - 8|(3*3) - 0|(7/7) + 0|(1*4) + 3
Shown Answers: 0|9|-3|-1
Correct Answers: 0|9|1|7
Student Answers: true|true|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: S|Q|J|T
Students Letters: K|J|T
Time on Problem screen: 01.5|02.375|02.344|01.906
Time on Answer Screen: 00.625|01.36|01.094|00.907
Times on Recall screen: 04.125|00.797|00.766
Session Letters Correct: 0 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (4/1) - 8|(1*4) - 1|(2/1) + 6
Shown Answers: -12|10|16
Correct Answers: -4|3|8
Student Answers: false|false|false
Student Was Correct: correct|correct|incorrect
Letters Shown: H|R|L
Students Letters: H|R|L
Time on Problem screen: 02.469|03.61|01.562
Time on Answer Screen: 01.094|01.187|00.813
Times on Recall screen: 02.719|01.781|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 67%