******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 05:43:39
IP Address: 130.74.40.96
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 49
Average time given: 07.7945
Average Recall Screen Time: 2.332
Student ID: p66

****************** Practice set  1 ******************
Equations: (2/2) - 3|(6/6) - 7
Shown Answers: -6|-6
Correct Answers: -2|-6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: T|L
Students Letters: T|L
Time on Problem screen: 03.031|03.687
Time on Answer Screen: 02.156|00.719
Times on Recall screen: 01.625|00.782
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1/1) - 0|(4/4) - 6
Shown Answers: -5|-7
Correct Answers: 1|-5
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|Y
Students Letters: L|Y
Time on Problem screen: 01.891|02.906
Time on Answer Screen: 01.031|01.641
Times on Recall screen: 00.75|02.282
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*4) + 4|(1*3) - 1|(5*2) - 3|(3*3) - 6|(7/1) - 3
Shown Answers: 11|11|11|2|4
Correct Answers: 16|2|7|3|4
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|P|T|J|N
Students Letters: L|Y|T|N
Time on Problem screen: 03.578|02.89|03.39|04.578|04.329
Time on Answer Screen: 01|00.782|01.36|00.766|00.765
Times on Recall screen: 04.922|01.328|02.094|01.188|00.828|02.922|02.078|02.015|04.25|02.532|01.046|00.469|00.75
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*4) + 8|(3/1) + 5|(3*2) + 3
Shown Answers: 9|17|9
Correct Answers: 16|8|9
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: F|R|L
Students Letters: F|R|L
Time on Problem screen: 02.656|05.188|01.672
Time on Answer Screen: 01.547|01.343|01.844
Times on Recall screen: 01.234|00.875|01.031
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*8) + 4|(4/2) + 2|(2*5) + 2|(1*5) + 8|(2*4) - 7|(1*2) - 3
Shown Answers: 16|-2|19|13|1|-1
Correct Answers: 12|4|12|13|1|-1
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|P|L|N|R|J
Students Letters: K|P|L|N|R|J
Time on Problem screen: 03.687|01.953|01.906|04.157|04.25|03.594
Time on Answer Screen: 00.813|00.797|00.86|01.046|00.766|00.703
Times on Recall screen: 01.36|02.437|00.672|01.078|00.422|02.188
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*2) + 2|(1*8) + 8|(7*2) - 4|(1*3) - 6|(2/1) - 8|(4*3) + 6
Shown Answers: 0|16|10|-8|-6|18
Correct Answers: 4|16|10|-3|-6|18
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|S|J|H|F
Students Letters: L|N|J|S|F
Time on Problem screen: 03.313|01.578|02.203|02.344|02.562|03.938
Time on Answer Screen: 01|00.781|00.688|01.265|00.86|01.219
Times on Recall screen: 01.328|00.797|00.672|02.047|01.469
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*4) + 8|(8*2) + 4|(9/3) + 0|(2/2) + 1|(1*4) - 2
Shown Answers: 11|20|11|2|2
Correct Answers: 16|20|3|2|2
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: S|F|R|L|J
Students Letters: S|L|N|J
Time on Problem screen: 02.204|03.391|03.156|03.765|07.156
Time on Answer Screen: 01.125|00.968|01.797|02.125|00.687
Times on Recall screen: 02.609|00.766|01.047|01.015
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (8/1) + 2|(6/6) - 4|(6/1) + 1|(2*5) - 8|(4*3) + 2|(1*3) - 3
Shown Answers: 17|2|9|-1|14|6
Correct Answers: 10|-3|7|2|14|0
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|N|Q|F|S|L
Students Letters: J|N|Q|F|L
Time on Problem screen: 02.843|02.969|01.844|03.656|02.125|01.547
Time on Answer Screen: 02.157|01.609|00.921|00.906|00.64|01.313
Times on Recall screen: 02.469|00.562|02.063|01.125|00.562
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/2) - 5|(4/1) + 6|(2*6) + 3|(2*3) - 4|(6/1) - 1|(1*6) - 2|(9/9) + 1
Shown Answers: -3|10|13|10|4|4|-1
Correct Answers: -3|10|15|2|5|4|2
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|N|K|J|L|H
Students Letters: P|Q|L|N|S
Time on Problem screen: 02.625|02.063|05.281|05.297|03.86|03.453|02.11
Time on Answer Screen: 00.75|00.969|00.907|01.047|00.781|01.828|02.39
Times on Recall screen: 06.36|04.547|06.062|00.438|01.187|00.61|01.468
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*2) - 8|(2*5) + 2|(7/1) - 6|(6/6) + 3|(4*2) + 7
Shown Answers: 5|12|-8|0|15
Correct Answers: 2|12|1|4|15
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|K|N|Q|R
Students Letters: T|K|N|Q|R
Time on Problem screen: 02.453|02.469|02.969|01.5|03.515
Time on Answer Screen: 00.953|00.781|01.094|01.016|00.86
Times on Recall screen: 02.313|01.796|01.391|00.797|01.031
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*4) + 0|(4*3) - 4|(5/1) - 4|(1*6) + 8
Shown Answers: 2|15|1|14
Correct Answers: 4|8|1|14
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|P|N|L
Students Letters: -|P|N
Time on Problem screen: 02.953|04.25|04.985|04.516
Time on Answer Screen: 01.188|01.203|00.718|00.687
Times on Recall screen: 02.031|01.812|03.485
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*6) + 2|(1*9) + 8|(1*2) + 5|(6/2) + 8
Shown Answers: 14|19|7|19
Correct Answers: 14|17|7|11
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|J|R
Students Letters: H|N|J|R
Time on Problem screen: 04.125|02.828|01.625|02.015
Time on Answer Screen: 00.672|01.375|00.625|00.782
Times on Recall screen: 01.547|00.609|04.391|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) - 7|(2*5) + 4|(1*6) - 1
Shown Answers: -7|14|5
Correct Answers: -5|14|5
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|N|K
Students Letters: L|N|K
Time on Problem screen: 02.859|01.578|01.656
Time on Answer Screen: 01.219|00.672|02.735
Times on Recall screen: 01.61|00.859|01.234
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) - 2|(2*2) + 3|(8/8) + 0|(6/6) - 4
Shown Answers: -8|7|1|-8
Correct Answers: 1|7|1|-3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|K|L|J
Students Letters: P|K|L|J
Time on Problem screen: 03.484|01.421|01.282|00.844
Time on Answer Screen: 00.844|00.61|00.906|02.281
Times on Recall screen: 01.875|01.5|00.547|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/3) + 5|(8/1) - 4|(2/1) + 0|(2*7) + 1|(1*9) - 6|(5*3) - 1|(6/6) - 9
Shown Answers: 8|13|2|18|8|18|-2
Correct Answers: 8|4|2|15|3|14|-8
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|J|L|Y|P|H
Students Letters: -|K|J|L|Y|P
Time on Problem screen: 02.172|03.61|06.172|01.906|03.281|06.063|05.719
Time on Answer Screen: 00.813|01.218|00.765|00.828|00.969|00.843|00.984
Times on Recall screen: 03.703|03.688|00.953|01.219|01.765|00.813|00.937
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*7) - 4|(2*7) + 4|(8*2) - 3|(1*5) + 8|(4/1) + 7|(9/3) + 6|(4/2) - 2
Shown Answers: 3|11|13|6|13|13|0
Correct Answers: 3|18|13|13|11|9|0
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|S|Q|Y|F|K|H
Students Letters: J|S|Q|Y|F|K
Time on Problem screen: 02.938|03.578|02.906|04.344|02|02.437|05
Time on Answer Screen: 00.704|01.063|00.735|02.218|01.031|01.125|00.64
Times on Recall screen: 02.234|02.406|00.719|01.172|01.188|02.281
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/5) - 7|(1*8) + 8|(2*7) + 4
Shown Answers: -13|16|21
Correct Answers: -6|16|18
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|P|L
Students Letters: N|P|L
Time on Problem screen: 02.125|01.703|01.688
Time on Answer Screen: 00.89|00.672|00.937
Times on Recall screen: 01.671|01.016|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
