
******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 05:46:24
IP Address: 130.74.40.97
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 73
Average time given: 14.2334
Average Recall Screen Time: 2.579
Student ID: p67

****************** Practice set  1 ******************
Equations: (6/3) + 5|(2/1) + 1
Shown Answers: 15|3
Correct Answers: 7|3
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 05.313|05.11
Time on Answer Screen: 01.203|01.062
Times on Recall screen: 02.015|00.782
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (8/2) - 9|(5*2) + 8
Shown Answers: -5|18
Correct Answers: -5|18
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|Q
Students Letters: T|Q
Time on Problem screen: 07.61|02.25
Time on Answer Screen: 01.359|00.859
Times on Recall screen: 02.141|00.578
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/3) - 8|(7/1) + 2|(5/5) + 3|(1*5) + 2|(2*3) - 5
Shown Answers: -5|12|4|7|-1
Correct Answers: -5|9|4|7|1
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|L|J|P|R
Students Letters: -|L|J|P|R
Time on Problem screen: 03.985|04.484|08.25|08.75|08.281
Time on Answer Screen: 01.141|00.969|01.406|01|02.766
Times on Recall screen: 02.86|01.312|02.063|01.344|00.843
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*5) + 3|(3*2) + 3|(8/2) - 5|(1*3) - 1|(4/1) - 6|(8/1) - 8|(1*9) - 0
Shown Answers: 13|9|1|2|-2|0|9
Correct Answers: 13|9|-1|2|-2|0|9
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|K|N|T|H|L
Students Letters: P|Q|K|N|T|H|L
Time on Problem screen: 02.64|02.109|03.282|06.187|05.953|04.703|07.546
Time on Answer Screen: 02.453|00.766|01.937|01.734|03.953|01.641|01.485
Times on Recall screen: 03.828|00.688|00.609|00.891|00.875|01.547|02.437
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*7) + 2|(4*2) - 8|(3*2) + 3|(1*4) - 7
Shown Answers: 9|3|9|2
Correct Answers: 9|0|9|-3
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|R|J
Students Letters: H|P|R|J
Time on Problem screen: 03.047|02.906|03.312|06.296
Time on Answer Screen: 01|01.047|02.469|00.969
Times on Recall screen: 01.797|00.859|01|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/2) - 8|(3*4) + 8|(5*2) - 1|(2*7) - 4|(9/1) + 7|(6/2) + 7
Shown Answers: -7|20|9|5|16|10
Correct Answers: -4|20|9|10|16|10
Student Answers: false|true|true|false|true|true
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect
Letters Shown: T|R|N|S|J|F
Students Letters: T|R|N|S|J|F
Time on Problem screen: 04.828|06.25|05.766|12.547|05.578|09.421
Time on Answer Screen: 01.188|01.016|00.891|02.187|01.25|00.875
Times on Recall screen: 02.328|01.297|00.469|00.984|00.906|02.016
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (6/1) + 1|(3/3) + 5|(7/7) - 7|(5/1) + 6|(4/4) + 1|(6/3) - 7
Shown Answers: 10|14|1|8|2|-12
Correct Answers: 7|6|-6|11|2|-5
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|R|S|Q|P|J
Students Letters: N|R|S|Q|P|J
Time on Problem screen: 10.687|02.391|04.609|07.984|12.703|09.36
Time on Answer Screen: 01.235|01.312|01.828|01.047|00.906|01.078
Times on Recall screen: 02.219|00.609|00.922|00.641|01.187|00.828
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2/2) + 4|(2*5) - 5|(3*2) + 2|(4*2) - 6|(4*3) - 2
Shown Answers: -1|8|8|1|4
Correct Answers: 5|5|8|2|10
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|P|F|J|R
Students Letters: Q|P|F|J|R
Time on Problem screen: 04.25|04.625|04.625|06.281|03.891
Time on Answer Screen: 01.109|00.89|01.016|00.937|00.906
Times on Recall screen: 01.75|00.797|01.343|00.938|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3/3) + 1|(7/1) + 4|(5*3) + 1
Shown Answers: 2|4|16
Correct Answers: 2|11|16
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|T|R
Students Letters: S|T|R
Time on Problem screen: 03.172|04.359|03.391
Time on Answer Screen: 00.937|01.141|00.703
Times on Recall screen: 03.063|00.953|01.312
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/2) - 1|(2*4) - 6|(7*2) + 1|(2*6) + 7
Shown Answers: 3|2|13|19
Correct Answers: 3|2|15|19
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|R|P
Students Letters: L|Y|R|P
Time on Problem screen: 08.25|02.688|02.765|03.547
Time on Answer Screen: 02|00.734|01.063|01.375
Times on Recall screen: 02.157|01.234|00.922|01.047
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) + 0|(4/2) + 2|(6/6) + 7|(5/5) - 6
Shown Answers: 11|2|4|-8
Correct Answers: 8|4|8|-5
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|L|H
Students Letters: N|J|L|H
Time on Problem screen: 03.344|02.813|02.078|02.797
Time on Answer Screen: 00.781|01.015|00.937|01.187
Times on Recall screen: 03.218|00.532|00.593|00.438
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/1) + 5|(9/9) + 3|(1*7) - 3|(1/1) + 6|(4*2) - 1|(1*5) - 2|(2*6) + 8
Shown Answers: 13|4|4|7|7|11|23
Correct Answers: 13|4|4|7|7|3|20
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|L|N|P|H|Q|S
Students Letters: K|L|N|P|H|Q
Time on Problem screen: 06.5|01.453|02.688|05.063|07.594|04.047|07.796
Time on Answer Screen: 01.219|00.891|00.75|02.312|01.453|01.109|01.094
Times on Recall screen: 03.312|00.625|00.625|02.609|01.485|00.796
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/1) + 5|(4*2) + 6|(7/7) + 3
Shown Answers: 8|7|4
Correct Answers: 8|14|4
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|R|L
Students Letters: P|R|L
Time on Problem screen: 04.203|03.968|02.063
Time on Answer Screen: 00.734|00.985|00.703
Times on Recall screen: 02.625|01.125|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5/5) - 6|(6/6) + 5|(1*6) + 3|(5*2) + 9|(2/1) - 5|(9/1) + 8|(7/7) - 7
Shown Answers: -10|14|9|21|-6|22|-6
Correct Answers: -5|6|9|19|-3|17|-6
Student Answers: false|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|T|P|Q|R|K|H
Students Letters: S|T|P|Q|R|K|H
Time on Problem screen: 03.468|03|04.047|02.328|13.11|13.562|03.75
Time on Answer Screen: 02.579|01.313|02.047|00.782|01.046|00.891|00.718
Times on Recall screen: 02.844|00.671|02.329|00.937|01.547|02|00.969
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) + 0|(4*3) + 8|(1*5) - 2
Shown Answers: 15|23|3
Correct Answers: 6|20|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|R|J
Students Letters: P|R|J
Time on Problem screen: 03.625|02.234|03.25
Time on Answer Screen: 01.469|01.031|00.812
Times on Recall screen: 01.531|01.313|00.531
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) + 0|(8/2) + 6|(2*2) - 6|(6*2) + 6|(2*4) + 3
Shown Answers: 6|8|7|18|3
Correct Answers: 6|10|-2|18|11
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: Q|H|T|S|L
Students Letters: Q|H|T|S|L
Time on Problem screen: 02.281|08.891|02.047|02.859|08.25
Time on Answer Screen: 00.688|01.062|02.172|00.875|01.891
Times on Recall screen: 02.094|01.297|00.75|00.765|00.969
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  15 ******************
Equations: (8/8) + 3|(2*2) + 8|(8/2) + 5|(8/4) + 1|(7/7) - 5|(1*7) - 7
Shown Answers: 4|12|1|3|-4|7
Correct Answers: 4|12|9|3|-4|0
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|J|S|H|K
Students Letters: Q|N|J|S|H|K
Time on Problem screen: 02.39|01.688|02.703|02.063|02.625|06.766
Time on Answer Screen: 00.985|00.937|00.953|00.687|00.766|00.953
Times on Recall screen: 04.063|00.687|00.844|01.141|00.968|00.766
Session Letters Correct: 6 of 6
Session Math Percentage: 100%