
******************OVERALL DATA******************
Test Date: 03/04/2009
Test Time: 05:51:59
IP Address: 130.74.40.100
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 69
Average time given: 07.8653
Average Recall Screen Time: 1.887
Student ID: p69

****************** Practice set  1 ******************
Equations: (7/7) - 8|(2*5) - 8
Shown Answers: -10|2
Correct Answers: -7|2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|P
Students Letters: H|P
Time on Problem screen: 05.469|02.718
Time on Answer Screen: 02.5|01.61
Times on Recall screen: 01.594|00.969
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/2) + 2|(9/3) + 7
Shown Answers: 6|10
Correct Answers: 6|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|Q
Students Letters: L|Q
Time on Problem screen: 03.172|02.344
Time on Answer Screen: 01.218|00.89
Times on Recall screen: 01.062|00.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/3) + 5|(1*4) + 9|(6/6) - 8|(2*7) + 8
Shown Answers: 13|13|-3|18
Correct Answers: 6|13|-7|22
Student Answers: false|true|false|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: K|T|R|H
Students Letters: K|T|R|H
Time on Problem screen: 03.094|07.562|04.359|07.875
Time on Answer Screen: 01.437|01.906|01.313|00
Times on Recall screen: 01.859|00.688|01.5|00.547
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  2 ******************
Equations: (5*2) + 6|(6/1) + 5|(1*9) - 5|(1*3) + 3|(9/9) + 4|(4/1) + 6|(2/1) - 0
Shown Answers: 20|8|6|6|5|6|-6
Correct Answers: 16|11|4|6|5|10|2
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|incorrect
Letters Shown: S|T|P|Y|K|N|F
Students Letters: S|T|P|Y|-
Time on Problem screen: 02|05.328|03.594|05.61|06.469|05.063|05.25
Time on Answer Screen: 02|01.578|02.391|01.109|01.25|00.734|01.297
Times on Recall screen: 01.75|00.688|04.718|00.813|08.078
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  3 ******************
Equations: (1*2) - 1|(3*5) + 1|(8/2) - 5
Shown Answers: 9|16|-9
Correct Answers: 1|16|-1
Student Answers: blank|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: R|H|P
Students Letters: R|H|P
Time on Problem screen: 07.875|04.109|04.891
Time on Answer Screen: 00|01.203|01.531
Times on Recall screen: 03.032|01|01
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (2*7) - 8|(1*9) + 3|(6*2) + 0|(1*5) - 2|(4*2) + 4|(2/1) + 1
Shown Answers: 6|21|12|3|8|-6
Correct Answers: 6|12|12|3|12|3
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|Q|H|L|S
Students Letters: R|J|Q|H|L|S
Time on Problem screen: 04.687|03.141|05.828|04.328|06.968|06.609
Time on Answer Screen: 02.422|01.359|01.156|00.937|01.328|01.391
Times on Recall screen: 02.297|01.469|01.25|00.672|00.64|01.61
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/1) + 6|(3/3) - 7|(9/3) + 1|(4/4) + 5|(6*2) - 5|(5*2) - 8
Shown Answers: 13|-6|4|6|2|2
Correct Answers: 15|-6|4|6|7|2
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|H|N|T|S
Students Letters: L|Q|H|N|T|S
Time on Problem screen: 04.25|02.937|01.969|01.781|05.469|06.203
Time on Answer Screen: 01|01.359|00.985|00.813|01.735|00.797
Times on Recall screen: 01.86|00.609|00.828|00.813|00.812|00.781
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*4) + 7|(4*2) + 8|(5*2) + 1|(1*6) + 5|(6/6) + 4
Shown Answers: 19|16|16|11|5
Correct Answers: 19|16|11|11|5
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|T|S|Y
Students Letters: H|P|T|S|Y
Time on Problem screen: 07.421|03.75|03.703|03.235|04.36
Time on Answer Screen: 01.235|00.922|00.953|00.922|00.921
Times on Recall screen: 01.953|00.656|01.203|00.766|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/7) + 7|(3*4) - 4|(2*2) - 8
Shown Answers: 8|8|-1
Correct Answers: 8|8|-4
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|T|H
Students Letters: L|T|H
Time on Problem screen: 01.984|02.359|03.469
Time on Answer Screen: 00.937|00.828|01.281
Times on Recall screen: 01.657|00.828|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/2) + 9|(4/2) + 4|(2*2) + 8|(3/1) + 8|(2*3) - 7|(6/6) - 8|(1*6) + 5
Shown Answers: 4|4|12|10|3|-8|11
Correct Answers: 10|6|12|11|-1|-7|11
Student Answers: false|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|N|P|S|L|T|Q
Students Letters: K|N|P|S|L|Q
Time on Problem screen: 03.438|03.359|03.657|04.469|06.531|04.125|05.875
Time on Answer Screen: 01.062|01.094|00.953|01.062|01.109|01.547|01.235
Times on Recall screen: 01.75|00.844|02.156|00.641|01.5|00.64
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/2) - 5|(2*7) - 4|(4*3) - 9|(3/3) + 5
Shown Answers: -1|10|3|6
Correct Answers: -1|10|3|6
Student Answers: blank|true|true|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: K|Q|R|F
Students Letters: K|Q|R|F
Time on Problem screen: 07.875|02.672|03.688|04.172
Time on Answer Screen: 00|01.11|01.75|00.828
Times on Recall screen: 01.593|00.735|01.828|00.906
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (3*4) + 2|(7/1) + 2|(4/1) - 6|(9/3) + 3
Shown Answers: 18|3|4|6
Correct Answers: 14|9|-2|6
Student Answers: false|false|false|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: L|T|N|F
Students Letters: L|T|N|F
Time on Problem screen: 03.047|02.39|01.766|02.703
Time on Answer Screen: 01.156|01.797|02|01.407
Times on Recall screen: 01.547|00.515|00.625|00.782
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (3/3) + 4|(2*7) + 9|(4*2) + 7|(3*3) + 3|(1*2) + 8|(2*3) - 1
Shown Answers: 1|21|13|12|4|5
Correct Answers: 5|23|15|12|10|5
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: J|R|N|S|L|Q
Students Letters: J|R|N|S|L|Q
Time on Problem screen: 05.5|05.062|04.922|02.5|03.969|03.937
Time on Answer Screen: 02.046|01.219|02.484|00.985|01|00.891
Times on Recall screen: 02.36|00.734|01.125|01.078|01.234|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (1*4) + 8|(8/4) + 8|(9/9) + 3|(5*3) + 4|(7*2) - 5
Shown Answers: 12|10|7|19|16
Correct Answers: 12|10|4|19|9
Student Answers: blank|true|false|blank|false
Student Was Correct: incorrect|correct|correct|incorrect|correct
Letters Shown: T|P|F|R|S
Students Letters: T|P|F|R|S
Time on Problem screen: 07.875|06.671|02.922|07.875|03.453
Time on Answer Screen: 00|01|01.078|00|01.547
Times on Recall screen: 02.141|00.594|00.812|00.813|00.937
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial  13 ******************
Equations: (6/1) + 3|(1*3) + 3|(5/5) + 6|(1*8) + 1|(1*4) + 4|(3/1) - 8|(7/1) + 6
Shown Answers: 14|6|7|9|2|-1|14
Correct Answers: 9|6|7|9|8|-5|13
Student Answers: false|true|true|true|false|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|incorrect
Letters Shown: Q|F|L|P|N|J|T
Students Letters: Q|F|L|P|N|J
Time on Problem screen: 04.813|04.484|02.984|04.438|05.078|04.328|05.953
Time on Answer Screen: 01.421|03.828|01.422|00.86|00.891|01.203|00.875
Times on Recall screen: 01.906|01.078|00.891|01.062|00.922|00.813
Session Letters Correct: 6 of 7
Session Math Percentage: 71%

****************** Trial  14 ******************
Equations: (7/1) - 9|(2*4) + 1|(1/1) + 5
Shown Answers: -2|9|6
Correct Answers: -2|9|6
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|F|S
Students Letters: Y|F|S
Time on Problem screen: 02.937|06.312|02
Time on Answer Screen: 01.172|01.25|01.562
Times on Recall screen: 01.734|01.203|01.61
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/2) - 5|(3*3) - 2|(8/2) - 4|(2*5) - 2|(4/1) - 9
Shown Answers: -4|15|0|8|-11
Correct Answers: -3|7|0|8|-5
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|L|J|K|T
Students Letters: S|L|J|K|T
Time on Problem screen: 04.203|02.625|02.641|04.875|04.359
Time on Answer Screen: 01.125|01.875|01.109|02.468|01.656
Times on Recall screen: 01.984|00.641|01.297|01.594|01.046
Session Letters Correct: 5 of 5
Session Math Percentage: 100%