******************OVERALL DATA******************
Test Date: 03/05/2009
Test Time: 05:11:29
IP Address: 130.74.40.100
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 67
Average time given: 06.1621
Average Recall Screen Time: 1.686
Student ID: p70

****************** Practice set  1 ******************
Equations: (6/2) - 9|(5/1) + 2
Shown Answers: -5|7
Correct Answers: -6|7
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|S
Students Letters: J|S
Time on Problem screen: 03.437|03.094
Time on Answer Screen: 01.016|01
Times on Recall screen: 01.64|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*3) + 0|(1*5) - 4
Shown Answers: 3|-7
Correct Answers: 3|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 01.718|01.25
Time on Answer Screen: 00.938|01.109
Times on Recall screen: 01.734|00.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/3) - 7|(6/2) + 1|(1*4) + 3|(5/5) + 8|(4/2) - 5|(8/8) + 2
Shown Answers: -11|4|5|11|1|3
Correct Answers: -6|4|7|9|-3|3
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|L|F|Q|S
Students Letters: R|J|L|F|Q
Time on Problem screen: 02.391|01.453|01.359|01.703|01.937|01.421
Time on Answer Screen: 00.781|00.906|01.109|01.297|00.891|00.954
Times on Recall screen: 01.828|01.328|00.766|03.609|01.157
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*4) + 3|(3/3) + 5|(2*7) - 5|(5/5) - 5|(2/1) + 4|(8/8) - 7|(2*2) - 5
Shown Answers: 15|-2|7|-9|0|-6|-1
Correct Answers: 15|6|9|-4|6|-6|-1
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|J|F|R|N|P|K
Students Letters: T|J|F|R|N|K
Time on Problem screen: 01.234|01.687|02.766|01.313|01.64|03.25|01.469
Time on Answer Screen: 01.266|01.219|01|00.984|01.079|01.453|01.234
Times on Recall screen: 02.359|02.328|00.969|01.578|00.563|00.781
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*4) + 0|(8/8) + 8|(1*4) + 7
Shown Answers: 8|14|11
Correct Answers: 8|9|11
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: K|L|Y
Students Letters: K|L|Y
Time on Problem screen: 01.172|01.094|01.704
Time on Answer Screen: 00.937|01.109|00.937
Times on Recall screen: 01.296|00.657|01.187
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (3*5) + 1|(1*2) + 2|(6*2) + 2|(8/8) - 3|(1*5) + 3
Shown Answers: 21|4|16|-2|2
Correct Answers: 16|4|14|-2|8
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: Y|H|K|R|P
Students Letters: Y|H|K|R|P
Time on Problem screen: 01.219|01.625|01.063|01.719|01.11
Time on Answer Screen: 01.078|00.969|01.766|01.75|01.656
Times on Recall screen: 02.016|01.125|00.859|01.329|00.515
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (3/1) + 8|(2*2) + 3|(3/3) + 7|(3*4) + 4|(8/8) - 0|(4/4) + 8
Shown Answers: 8|13|2|15|-1|9
Correct Answers: 11|7|8|16|1|9
Student Answers: false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|J|T|Q|F
Students Letters: L|R|J|T|Q|F
Time on Problem screen: 01.968|01.594|01.219|01.156|02.172|02.125
Time on Answer Screen: 01.172|00.891|01.266|01.172|02.093|00.828
Times on Recall screen: 01.813|00.984|01.453|00.875|00.766|00.562
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*5) - 3|(6/3) + 2|(7/1) - 2|(8/8) - 2|(6*2) + 2
Shown Answers: 10|1|5|-1|23
Correct Answers: 7|4|5|-1|14
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|H|N|Q|S
Students Letters: J|H|N|Q|S
Time on Problem screen: 01.828|03.219|01.969|01.89|01.219
Time on Answer Screen: 01.109|00.922|00.937|01|01.047
Times on Recall screen: 01.766|00.734|00.766|01.078|00.844
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4*2) - 0|(6/1) - 7|(6/3) + 7|(3*3) + 9
Shown Answers: 13|-1|9|18
Correct Answers: 8|-1|9|18
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|R|H|P
Students Letters: L|R|H|P
Time on Problem screen: 01.781|02.062|01.547|01.047
Time on Answer Screen: 00.875|01.047|01.046|01.062
Times on Recall screen: 01.187|01.282|01.015|00.86
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*8) + 7|(7/1) - 3|(3*3) - 5|(2*6) - 2|(6*2) + 5|(1*4) - 1|(1*9) - 3
Shown Answers: 23|-1|5|10|15|1|6
Correct Answers: 15|4|4|10|17|3|6
Student Answers: false|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Y|H|R|J|K|L
Students Letters: S|Y|J|R|K|H
Time on Problem screen: 01.453|01.187|01.062|02.234|01.984|02.703|02.469
Time on Answer Screen: 00.859|01.125|01.578|01.125|00.813|01.188|00.953
Times on Recall screen: 01.89|01.672|01.891|00.672|06.578|02.234
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*7) - 4|(8/1) - 1|(4/1) - 1
Shown Answers: 3|7|7
Correct Answers: 3|7|3
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|J|R
Students Letters: L|J|R
Time on Problem screen: 01.469|01.063|01.093
Time on Answer Screen: 00.969|02.015|01.032
Times on Recall screen: 01.906|00.828|02.36
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/1) - 4|(5/5) + 6|(4/2) - 2|(4*2) - 8|(2*7) - 1|(8/4) + 4|(1*6) + 2
Shown Answers: -2|0|-3|-8|13|4|8
Correct Answers: -2|7|0|0|13|6|8
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|S|L|J|K|Y
Students Letters: N|Q|S|L|J|K|Y
Time on Problem screen: 01.516|01.75|01.672|01.375|01.579|02.766|02.5
Time on Answer Screen: 01.172|01|01.64|01.187|01.031|00.906|01.468
Times on Recall screen: 01.312|01.891|01.734|00.797|01.016|02.344|02.031
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2*4) + 7|(8/4) + 0|(3*4) + 8|(1*2) + 3|(9/1) - 4
Shown Answers: 10|9|28|-4|5
Correct Answers: 15|2|20|5|5
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|K|N|L|P
Students Letters: Q|K|N|L|P
Time on Problem screen: 01.093|01.25|01.156|01.625|01.828
Time on Answer Screen: 00.86|00.844|03|00.796|01.125
Times on Recall screen: 01.188|01.64|01.907|00.937|02
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/1) + 3|(9/1) - 3|(2*3) - 4|(6/2) - 3
Shown Answers: 0|6|9|-4
Correct Answers: 6|6|2|0
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|K|N
Students Letters: R|L|K|N
Time on Problem screen: 01.235|01.063|01.813|02.266
Time on Answer Screen: 00.781|01.016|02.328|00.937
Times on Recall screen: 02.297|00.625|00.672|00.937
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*2) + 9|(2*5) - 7|(9/3) - 7|(7/7) - 6|(9/1) - 2|(8/8) + 2
Shown Answers: 15|5|-4|-5|7|3
Correct Answers: 11|3|-4|-5|7|3
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|H|R|Q|K
Students Letters: Y|J|H|R|Q|K
Time on Problem screen: 02|01.265|02.407|01.422|02.484|01.532
Time on Answer Screen: 02.062|00.891|01.047|01.484|01|00.796
Times on Recall screen: 01.891|02.14|00.672|01.328|00.547|02.156
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/6) + 4|(5*3) + 9|(1*4) + 9
Shown Answers: 1|24|13
Correct Answers: 5|24|13
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|R|K
Students Letters: S|R|K
Time on Problem screen: 01.063|01.609|01.281
Time on Answer Screen: 01.109|01.063|01.438
Times on Recall screen: 01.516|01.188|01.109
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/8) + 2|(6/1) + 5|(1*7) - 5|(9/3) - 2
Shown Answers: 3|11|-4|10
Correct Answers: 3|11|2|1
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|J|K
Students Letters: P|H|J|K
Time on Problem screen: 01.016|01.437|01.25|01.719
Time on Answer Screen: 00.953|00.843|00.844|00.922
Times on Recall screen: 01.031|01.016|01.156|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%