******************OVERALL DATA******************
Test Date: 03/05/2009
Test Time: 05:16:40
IP Address: 130.74.40.167
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 61
Average time given: 10.2046
Average Recall Screen Time: 1.865
Student ID: p71

****************** Practice set  1 ******************
Equations: (7/1) - 1|(3/3) - 2
Shown Answers: 6|-3
Correct Answers: 6|-1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|Q
Students Letters: R|Q
Time on Problem screen: 06.531|08.406
Time on Answer Screen: 01.312|02.047
Times on Recall screen: 02.141|00.765
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*7) - 0|(3*3) + 6
Shown Answers: 14|21
Correct Answers: 14|15
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|H
Students Letters: R|H
Time on Problem screen: 02.609|04.765
Time on Answer Screen: 01.125|01.094
Times on Recall screen: 01.704|01.109
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*4) + 0|(4/4) + 0|(7/1) - 5|(6/2) + 6|(2/1) - 4
Shown Answers: 10|3|2|9|-1
Correct Answers: 8|1|2|9|-2
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|K|L|T
Students Letters: S|Q|K|L|T
Time on Problem screen: 04.515|02.047|08.687|05.391|03.297
Time on Answer Screen: 01.063|01.078|01.563|00.828|01.203
Times on Recall screen: 01.657|00.843|00.86|00.859|01
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/4) - 9|(6/2) + 5|(8/8) - 6|(5*2) - 6
Shown Answers: -16|8|0|10
Correct Answers: -7|8|-5|4
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|H|S
Students Letters: P|Q|H|S
Time on Problem screen: 03.531|01.968|02.125|03.063
Time on Answer Screen: 00.859|01.547|01.125|01.094
Times on Recall screen: 02.719|00.734|01.547|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/3) - 0|(1*5) - 5|(5/1) - 9|(5*2) + 7
Shown Answers: 10|0|-6|17
Correct Answers: 2|0|-4|17
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|P|H|L
Students Letters: R|P|H|L
Time on Problem screen: 03.343|02.5|01.797|04.593
Time on Answer Screen: 00.86|01.25|00.812|01.344
Times on Recall screen: 01.765|00.922|00.906|00.516
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) + 7|(1/1) - 2|(3*2) + 5
Shown Answers: 6|-1|11
Correct Answers: 13|-1|11
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|S|J
Students Letters: N|S|J
Time on Problem screen: 03.235|03.86|02.891
Time on Answer Screen: 01.203|01.25|01.031
Times on Recall screen: 01.61|01.594|01.921
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*6) - 3|(2*5) + 4|(5*2) - 7|(9/9) - 7|(1*3) + 8
Shown Answers: 3|12|6|-2|16
Correct Answers: 3|14|3|-6|11
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|P|N|F
Students Letters: N|H|P|-|-
Time on Problem screen: 01.547|01.719|02.703|02.078|03.563
Time on Answer Screen: 01.14|01.515|00.969|00.86|00.781
Times on Recall screen: 01.516|02.641|00.968|06.688|02.062
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) - 7|(4/1) - 6|(2/2) + 6
Shown Answers: -6|1|7
Correct Answers: 2|-2|7
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|L|F
Students Letters: Q|L|F
Time on Problem screen: 07.078|01.922|02.015
Time on Answer Screen: 01.313|00.797|01.266
Times on Recall screen: 01.656|00.438|00.75
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/1) - 6|(7/7) - 8|(1*9) + 4|(4/4) - 3|(2*6) + 0|(7*2) - 7
Shown Answers: -2|-7|15|-2|9|10
Correct Answers: -2|-7|13|-2|12|7
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: P|T|H|L|K|J
Students Letters: P|T|H|L|K|J
Time on Problem screen: 04.75|05.062|04.234|04.891|02.328|04.39
Time on Answer Screen: 01.109|01.047|01.141|01.219|01.703|00.938
Times on Recall screen: 02.344|01.078|00.797|01.406|00.672|00.86
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (7*2) + 6|(8/8) + 3|(5/5) - 7|(3/3) - 0|(4*3) + 6|(3*2) - 2|(6/3) + 1
Shown Answers: 26|-2|-3|1|18|-3|3
Correct Answers: 20|4|-6|1|18|4|3
Student Answers: blank|false|false|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|K|R|T|S|N
Students Letters: J|L|K|R|T|S
Time on Problem screen: 10.219|05.687|02.407|02.406|04.969|02.156|03.391
Time on Answer Screen: 00|01.516|00.968|00.781|01.171|00.797|01
Times on Recall screen: 02.016|00.703|00.734|01.422|00.703|00.75
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (8/4) + 3|(1*7) + 7|(2*6) - 6
Shown Answers: 5|19|10
Correct Answers: 5|14|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|N|Y
Students Letters: P|N|Y
Time on Problem screen: 02.516|01.75|01.797
Time on Answer Screen: 01.015|00.922|01
Times on Recall screen: 01.25|00.828|00.719
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/1) + 7|(2*4) + 3|(2/1) - 8|(1*7) + 0|(2*2) + 6|(6*2) - 7|(1*2) + 7
Shown Answers: 11|11|0|7|10|5|9
Correct Answers: 12|11|-6|7|10|5|9
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|J|K|N|P|H|Q
Students Letters: L|K|J|P|H
Time on Problem screen: 03.75|01.844|01.313|03.906|04.907|04.062|02.437
Time on Answer Screen: 02.172|01.25|01.046|01.219|01.39|02.922|01.078
Times on Recall screen: 02.094|00.859|00.797|01.203|00.781
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/2) - 9|(6/3) - 6|(4*2) + 8|(2*4) - 3|(8/8) + 7|(5/1) - 7|(1*8) + 3
Shown Answers: -15|2|16|9|-1|-2|11
Correct Answers: -7|-4|16|5|8|-2|11
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|N|T|S|P|K
Students Letters: Q|R|N|T|S|P
Time on Problem screen: 02.719|02.109|01.454|02.25|02.172|02.547|05.11
Time on Answer Screen: 01|01|01.281|01.735|02.094|01.188|01.031
Times on Recall screen: 02.61|00.625|00.578|00.672|00.672|00.562
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3*4) - 1|(2*5) + 4|(9/3) - 9|(4/1) + 3|(7/1) + 8|(1*2) - 2
Shown Answers: 11|15|-6|16|15|0
Correct Answers: 11|14|-6|7|15|0
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|P|H|K|N
Students Letters: Y|R|P|H|K
Time on Problem screen: 01.859|01.297|02.515|01.422|03.594|04.203
Time on Answer Screen: 00.75|01.109|01.11|01.422|00.75|00.938
Times on Recall screen: 01.5|00.985|01.031|01.281|01.016
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7*2) + 6|(5*2) - 3|(1/1) + 4|(6/3) - 2
Shown Answers: 28|7|0|0
Correct Answers: 20|7|5|0
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|L|K|J
Students Letters: S|L|K|J
Time on Problem screen: 04.609|03.094|01.515|01.688
Time on Answer Screen: 01.454|00.844|01.266|01.641
Times on Recall screen: 01.516|00.781|01.531|00.719
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*2) - 7|(3/1) + 7|(2*7) + 4|(3*2) - 9|(6/2) - 7|(8/8) - 6
Shown Answers: 10|10|13|4|-9|-5
Correct Answers: 3|10|18|-3|-4|-5
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|N|Y|L|H|K
Students Letters: J|N|Y|L|H
Time on Problem screen: 01.953|02.5|01.5|01.39|02.641|02.797
Time on Answer Screen: 01.172|00.969|01.015|00.86|01.015|01.703
Times on Recall screen: 01.875|00.485|00.719|01.125|00.546
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/9) - 3|(2*6) + 5|(8/8) + 3|(7*2) - 8|(4/2) - 9
Shown Answers: -6|17|4|15|-13
Correct Answers: -2|17|4|6|-7
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|J|N|L
Students Letters: S|Q|J|N
Time on Problem screen: 03|02.891|03.734|02.766|03.078
Time on Answer Screen: 00.922|00.969|01.032|01.579|00.906
Times on Recall screen: 01.734|01.016|01.172|00.531
Session Letters Correct: 4 of 5
Session Math Percentage: 100%