******************OVERALL DATA******************
Test Date: 03/05/2009
Test Time: 05:18:52
IP Address: 130.74.40.97
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 31
Average time given: 12.3465
Average Recall Screen Time: 2.259
Student ID: p72

****************** Practice set  1 ******************
Equations: (2*5) - 5|(2/1) - 8
Shown Answers: 5|-6
Correct Answers: 5|-6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|S
Students Letters: R|S
Time on Problem screen: 03.656|03.75
Time on Answer Screen: 00.922|01.844
Times on Recall screen: 02.766|00.813
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*4) + 2|(2/2) - 7
Shown Answers: 14|-11
Correct Answers: 10|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: F|T
Students Letters: F|T
Time on Problem screen: 03.015|01.828
Time on Answer Screen: 00.938|01.172
Times on Recall screen: 01.406|00.734
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*2) + 3|(8/1) + 4|(2/2) + 8|(2*5) + 1|(1*5) + 7
Shown Answers: 5|12|9|19|20
Correct Answers: 9|12|9|11|12
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|K|Q|F
Students Letters: H|J|N|K|Q
Time on Problem screen: 03.125|02.734|02.219|02.641|04.968
Time on Answer Screen: 02|01.047|00.922|00.875|01.36
Times on Recall screen: 01.344|00.953|00.781|02.516|00.703
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 8|(8/2) - 0|(5*2) + 5|(2*2) + 1|(1*5) + 4|(2/2) - 5
Shown Answers: 7|4|15|5|9|-2
Correct Answers: 7|4|15|5|9|-4
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|T|Y|R|L
Students Letters: K|-|T|Y|R
Time on Problem screen: 05.531|03.296|04.359|01.312|04.578|00.25
Time on Answer Screen: 06.656|03.5|00.703|00.844|00.672|05.375
Times on Recall screen: 01.828|01.36|02.203|05.219|16.828|03.484|01.969|00.797
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/1) + 5|(2/1) - 4|(2*7) + 1|(1*7) - 6
Shown Answers: 14|-9|12|1
Correct Answers: 14|-2|15|1
Student Answers: true|false|false|true
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: H|R|N|L
Students Letters: H|R|N|L
Time on Problem screen: 04.344|04.125|03.39|05.64
Time on Answer Screen: 08.36|01.906|00.844|00.86
Times on Recall screen: 03.656|00.797|00.594|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  4 ******************
Equations: (1/1) + 5|(2*4) + 4|(7/7) - 9|(4/2) - 8|(1*9) - 0|(2/1) - 0
Shown Answers: 6|12|-8|-1|9|5
Correct Answers: 6|12|-8|-6|9|2
Student Answers: true|true|true|false|blank|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: K|Q|T|J|N|R
Students Letters: H|Q|T|R|J|-
Time on Problem screen: 08.782|08.032|09.625|07.516|12.359|03.562
Time on Answer Screen: 01.906|00.828|03.11|01.859|00|02.094
Times on Recall screen: 01.938|00.672|01.297|01.062|03.594|01.265|00.766|02.938|00.906|09.234|00.703|00.625|03.125
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (3/3) - 8|(6/3) + 1|(5/1) + 2|(3*3) + 3|(4*2) - 6
Shown Answers: 1|3|10|17|8
Correct Answers: -7|3|7|12|2
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|T|R|H|S
Students Letters: H|J|T|R|S
Time on Problem screen: 08.016|03.797|02.078|01.813|04.031
Time on Answer Screen: 01.047|01.234|01.047|02.281|00.984
Times on Recall screen: 01.5|01.406|01.172|00.609|01.344
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) - 4|(9/3) + 9|(2*5) + 0|(6/3) + 3|(8/8) + 0|(7/7) + 1|(9/1) - 9
Shown Answers: -8|12|10|-4|-4|4|0
Correct Answers: -3|12|10|5|1|2|0
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|Q|P|H|R|L|N
Students Letters: Q|P|H|R|L|N
Time on Problem screen: 02.312|02.078|01.875|02.703|05.86|03.907|05.765
Time on Answer Screen: 00.782|00.75|01.704|00.969|01.125|00.687|01.016
Times on Recall screen: 02.391|00.609|02.141|00.797|02.594|00.812
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (2*6) + 2|(1*5) + 1|(4/1) - 8|(2*3) + 9|(9/3) - 7|(1*4) - 9
Shown Answers: 14|1|2|17|-8|-3
Correct Answers: 14|6|-4|15|-4|-5
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|S|K|H|R|Y
Students Letters: -|-|K|H|R|Y
Time on Problem screen: 03.953|01.547|07.687|08.406|01.547|02.563
Time on Answer Screen: 00.828|00.781|02.531|04.156|00.953|01.75
Times on Recall screen: 01.704|00.421|01.297|01.719|01.328|00.391
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4*2) - 3|(2/1) - 5|(4/2) + 3
Shown Answers: 8|-3|5
Correct Answers: 5|-3|5
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|J|T
Students Letters: Q|J|T
Time on Problem screen: 02.969|02.875|01.547
Time on Answer Screen: 01.406|02.172|01.093
Times on Recall screen: 01.953|01.109|00.985
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/1) + 4|(2*3) - 5|(1*7) - 1
Shown Answers: 13|-8|6
Correct Answers: 13|1|6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|K|T
Students Letters: N|K|T
Time on Problem screen: 04.296|01.688|02.25
Time on Answer Screen: 02.329|00.765|00.781
Times on Recall screen: 03.469|00.688|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/9) - 8|(8/4) + 4|(9/3) - 3|(4/1) + 8|(8*2) + 3|(6/3) - 4|(4*2) - 9
Shown Answers: -3|15|0|12|19|-2|-1
Correct Answers: -7|6|0|12|19|-2|-1
Student Answers: false|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: H|Q|N|L|J|P|T
Students Letters: H|Q|N|J|L|T
Time on Problem screen: 02.047|01.187|01.422|02.922|03.546|03.172|02.656
Time on Answer Screen: 01.047|00.734|01.265|01.656|01.719|01.062|02.406
Times on Recall screen: 02.125|00.734|00.75|00.484|00.719|01.531
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (9/1) - 3|(2*2) + 3|(2/2) + 7|(3*4) - 0|(1*9) + 5|(4/1) + 7|(5/1) + 7
Shown Answers: 15|7|8|5|14|6|12
Correct Answers: 6|7|8|12|14|11|12
Student Answers: false|true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|Y|K|N|P|S|J
Students Letters: Q|K|N|S|P
Time on Problem screen: 02.156|02.406|03.578|01.453|07.594|02.922|07.422
Time on Answer Screen: 00.812|00.922|00.922|01.468|02.031|00.907|00.766
Times on Recall screen: 02|01.531|03.594|01.953|01.172|00.953|01.719
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*6) - 6|(3/3) - 1|(1*9) + 6|(7/7) - 3
Shown Answers: 0|0|8|-2
Correct Answers: 6|0|15|-2
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Q|R|N
Students Letters: Q|Y|R|N
Time on Problem screen: 01.813|01.64|11.031|05
Time on Answer Screen: 01.719|00.719|02.203|00.719
Times on Recall screen: 02.968|00.766|02.156|00.391
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*9) + 0|(3*3) + 6|(5*3) - 2
Shown Answers: 10|15|13
Correct Answers: 9|15|13
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|K|Y
Students Letters: -|-|Y
Time on Problem screen: 05.813|02.328|02.234
Time on Answer Screen: 02.546|00.875|02.562
Times on Recall screen: 02.906|00.625|00.594
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/1) - 0|(2*3) - 5|(8*2) - 8|(1/1) - 3
Shown Answers: 1|7|6|-11
Correct Answers: 5|1|8|-2
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|R|Y|L
Students Letters: -|-|Q|Y
Time on Problem screen: 02.703|03.109|01.813|03.531
Time on Answer Screen: 01.187|00.938|04.75|00.813
Times on Recall screen: 00.797|01.625|01.156|00.704
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/2) - 0|(1*2) - 6|(3/1) - 3|(2*4) - 8|(4/2) - 1
Shown Answers: 3|-4|0|0|6
Correct Answers: 3|-4|0|0|1
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|H|Q|S|L
Students Letters: Q|H|T|S
Time on Problem screen: 06.688|04.578|01.719|03.313|04.609
Time on Answer Screen: 00.796|01.531|00.75|00.968|01.219
Times on Recall screen: 03.656|03.25|01.11|00.828
Session Letters Correct: 2 of 5
Session Math Percentage: 100%