******************OVERALL DATA******************
Test Date: 03/05/2009
Test Time: 05:22:26
IP Address: 130.74.40.96
Final math percentage: 79%
Total problems shown: 75
Total letters correct: 69
Average time given: 07.9143
Average Recall Screen Time: 2.069
Student ID: p73

****************** Practice set  1 ******************
Equations: (8/8) + 7|(1*2) - 4
Shown Answers: 8|-10
Correct Answers: 8|-2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|Y
Students Letters: T|Y
Time on Problem screen: 03.328|03.421
Time on Answer Screen: 01.234|03.375
Times on Recall screen: 01.516|00.515
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/1) + 4|(1*7) + 7
Shown Answers: 8|19
Correct Answers: 13|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 04.5|02.187
Time on Answer Screen: 01.968|00.829
Times on Recall screen: 02.188|00.765
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*2) + 1|(3*3) - 6|(4/4) - 9|(2*7) + 7
Shown Answers: -4|3|-8|17
Correct Answers: 3|3|-8|21
Student Answers: false|true|true|false
Student Was Correct: incorrect|incorrect|correct|correct
Letters Shown: S|P|K|R
Students Letters: S|P|K|R
Time on Problem screen: 02.797|02.421|02.172|03.421
Time on Answer Screen: 01.094|00.782|01.25|01.5
Times on Recall screen: 01.594|01.75|01.843|00.563|00.969|00.968
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  2 ******************
Equations: (8/1) + 5|(1*3) + 8|(7/1) - 6
Shown Answers: 13|6|2
Correct Answers: 13|11|1
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|T|K
Students Letters: N|T|K
Time on Problem screen: 04.281|02.657|02.531
Time on Answer Screen: 01.109|01.422|01.812
Times on Recall screen: 03.422|00.765|01.641
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5*2) + 8|(3*4) + 4|(1*8) - 4|(8*2) - 2
Shown Answers: 25|16|-1|5
Correct Answers: 18|16|4|14
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|R|T|P
Students Letters: K|R|T|P
Time on Problem screen: 03.891|01.89|02.454|01.844
Time on Answer Screen: 01.109|01.344|00.859|00.875
Times on Recall screen: 01.407|01.328|01.062|00.953
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) - 3|(7/1) + 3|(2*2) - 3|(9/1) - 5|(2/1) - 6
Shown Answers: 12|11|-4|2|-4
Correct Answers: 12|10|1|4|-4
Student Answers: true|false|false|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: N|T|L|J|K
Students Letters: N|T|L|J|K
Time on Problem screen: 02.282|01.813|01.406|03.516|02.843
Time on Answer Screen: 01.656|03.047|00.828|00.812|01.235
Times on Recall screen: 01.906|00.985|00.969|00.859|01.281
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (2*6) + 3|(2*7) - 6|(8/2) + 2|(2/1) - 1|(5*3) + 6|(6*2) - 6
Shown Answers: 15|8|8|1|21|5
Correct Answers: 15|8|6|1|21|6
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: L|Q|N|F|K|J
Students Letters: L|Q|N|F|K|J
Time on Problem screen: 01.906|03.781|01.859|01.672|02.797|02.907
Time on Answer Screen: 01.172|01.812|00.578|01.312|01.281|00.843
Times on Recall screen: 01.172|00.672|00.922|01.344|00.703|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (2*2) + 8|(6/1) + 7|(7/7) - 4|(2*3) + 3|(1*8) + 1|(8/2) - 2|(2*5) - 3
Shown Answers: 12|13|-3|12|0|2|7
Correct Answers: 12|13|-3|9|9|2|7
Student Answers: true|true|true|false|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: L|S|J|T|Q|N|R
Students Letters: L|S|J|T|Q|N|R
Time on Problem screen: 04.75|01.86|01.562|01.859|01.734|03.578|03.516
Time on Answer Screen: 02.985|01.031|03.172|01.281|01.359|01.5|01.094
Times on Recall screen: 01.86|01.203|01|00.89|00.422|01.485|00.734
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (9/1) - 8|(9/9) - 3|(9/3) - 9|(3*2) - 2|(2*4) + 6|(5*3) - 5
Shown Answers: 1|-2|-1|12|14|17
Correct Answers: 1|-2|-6|4|14|10
Student Answers: true|true|blank|false|true|false
Student Was Correct: correct|incorrect|incorrect|correct|incorrect|correct
Letters Shown: N|R|H|T|Q|S
Students Letters: N|R|H|T|Q|S
Time on Problem screen: 02.344|02.016|07.922|02.922|01.656|01.516
Time on Answer Screen: 01.266|01.406|00|01.125|02.032|01.078
Times on Recall screen: 02.047|01.766|01.906|00.735|00.859|00.766
Session Letters Correct: 6 of 6
Session Math Percentage: 50%

****************** Trial  8 ******************
Equations: (9/1) + 7|(7/7) - 3|(2*6) + 4|(8/8) - 6|(5/1) - 8|(6*2) - 6|(1*9) + 4
Shown Answers: 12|-2|16|-5|-3|0|13
Correct Answers: 16|-2|16|-5|-3|6|13
Student Answers: false|true|true|true|true|false|true
Student Was Correct: correct|incorrect|incorrect|incorrect|correct|correct|correct
Letters Shown: P|L|J|N|S|T|Q
Students Letters: P|L|J|N|S|Q
Time on Problem screen: 03.125|01.593|02|01.266|02.375|01.625|02.219
Time on Answer Screen: 01.453|01.25|03.032|00.828|01.047|00.812|02.125
Times on Recall screen: 02.063|00.625|00.859|01|00.844|00.953
Session Letters Correct: 5 of 7
Session Math Percentage: 57%

****************** Trial  9 ******************
Equations: (8/8) + 6|(2*2) + 8|(5*3) + 1|(2*6) + 5|(3/1) + 5|(3/3) - 8|(6/6) - 5
Shown Answers: -1|12|16|15|1|-7|-13
Correct Answers: 7|12|16|17|8|-7|-4
Student Answers: false|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|R|S|K|Q|P|J
Students Letters: N|R|S|K|Q|P|J
Time on Problem screen: 02.484|01.969|01.531|02.391|02.718|01.344|01.422
Time on Answer Screen: 01.188|02.813|01.25|01.375|00.703|01.032|01
Times on Recall screen: 02.079|01.968|00.797|00.516|01.062|00.875|01.047
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2/2) - 0|(5/1) - 9|(5*3) + 7|(8/8) + 9|(1*5) - 2|(6/1) + 0
Shown Answers: 1|-2|25|10|3|1
Correct Answers: 1|-4|22|10|3|6
Student Answers: true|false|false|true|true|false
Student Was Correct: incorrect|correct|incorrect|correct|correct|correct
Letters Shown: R|F|Y|T|N|P
Students Letters: R|S|Y|T|N|P
Time on Problem screen: 02.469|01.828|01.531|02.125|02.688|01.781
Time on Answer Screen: 01.235|00.672|02.657|01.25|02.047|01.438
Times on Recall screen: 02.656|00.938|00.953|00.531|00.781|00.797
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (9/9) + 0|(3/3) + 8|(7/1) + 8|(2/1) - 7|(6/6) + 2
Shown Answers: 8|9|15|-5|11
Correct Answers: 1|9|15|-5|3
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|J|S|Y|T
Students Letters: F|J|S|Y|T
Time on Problem screen: 01.375|02.5|02.375|02.422|02.61
Time on Answer Screen: 02.313|01.375|02.11|01.781|01.094
Times on Recall screen: 01.86|01.172|00.922|00.828|00.734
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) + 5|(3*5) - 9|(6/1) - 7|(1*7) - 8
Shown Answers: 16|2|4|6
Correct Answers: 9|6|-1|-1
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|T|F|J
Students Letters: N|F|J
Time on Problem screen: 02.891|01.234|01.313|01.828
Time on Answer Screen: 01.469|00.954|00.921|01.203
Times on Recall screen: 02.515|02.688|00.953
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) + 5|(4/1) - 4|(1*2) + 5|(6/3) - 5|(8/2) + 4
Shown Answers: 21|0|7|3|8
Correct Answers: 13|0|7|-3|8
Student Answers: false|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: N|J|F|L|R
Students Letters: N|J|F|L|R
Time on Problem screen: 01.968|01.641|01.781|01.328|02.281
Time on Answer Screen: 00.875|00.656|01.109|00.875|01.016
Times on Recall screen: 03.61|00.562|02.469|01.406|00.734
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (3*4) - 7|(1*6) - 9|(3*3) - 6
Shown Answers: 12|-5|10
Correct Answers: 5|-3|3
Student Answers: false|false|false
Student Was Correct: correct|incorrect|correct
Letters Shown: L|T|Q
Students Letters: L|T|Q
Time on Problem screen: 01.328|02|02
Time on Answer Screen: 01.141|01.296|00.796
Times on Recall screen: 01.297|01.39|00.547
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (6/3) + 4|(9/3) + 6|(3*2) - 3
Shown Answers: 6|11|3
Correct Answers: 6|9|3
Student Answers: true|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: N|F|L
Students Letters: N|F|L
Time on Problem screen: 06.922|02.015|01.547
Time on Answer Screen: 01.609|00.844|01.125
Times on Recall screen: 01.984|01.438|01.046
Session Letters Correct: 3 of 3
Session Math Percentage: 67%