******************OVERALL DATA******************
Test Date: 03/10/2009
Test Time: 10:24:14
IP Address: 130.74.40.96
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 39
Average time given: 21.9038
Average Recall Screen Time: 3.118
Student ID: p75

****************** Practice set  1 ******************
Equations: (1*7) + 6|(2*2) + 8
Shown Answers: 5|8
Correct Answers: 13|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: N|S
Time on Problem screen: 08.875|10.656
Time on Answer Screen: 01.406|01.688
Times on Recall screen: 02.953|01.438
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*3) + 8|(2/2) - 9
Shown Answers: 11|-13
Correct Answers: 11|-8
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 18.312|02.703
Time on Answer Screen: 01.422|03.656
Times on Recall screen: 01.797|02.344
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7*2) + 8|(1*7) + 2|(6*2) + 3|(3*2) - 3|(7/7) + 3
Shown Answers: 22|9|15|-5|4
Correct Answers: 22|9|15|3|4
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|S|F|J|Q
Students Letters: P|K|J|Q
Time on Problem screen: 07.953|05.531|00.156|10.141|10.265
Time on Answer Screen: 01.297|01.532|02.797|01.625|01.391
Times on Recall screen: 02.078|00.797|01.172|01.453
Session Letters Correct: 1 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (1*3) + 7|(1*6) - 3|(6*2) - 8|(2*4) - 3|(1/1) + 8|(1*4) + 5|(2*3) + 9
Shown Answers: 16|3|11|2|17|16|23
Correct Answers: 10|3|4|5|9|9|15
Student Answers: false|true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|N|T|L|P|S|R
Students Letters: J|N|P|T|L|S
Time on Problem screen: 09.078|03.734|04.25|05.547|04.734|10.172|08.484
Time on Answer Screen: 02.125|00.984|01.704|01.406|01.313|01.031|00.781
Times on Recall screen: 02.594|00.672|01.859|03.391|02.281|02.235
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/1) + 1|(2*5) + 1|(2*2) + 2|(5/5) - 8
Shown Answers: 2|9|6|-14
Correct Answers: 5|11|6|-7
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|F|L
Students Letters: P|H|L|S
Time on Problem screen: 11.922|02.14|02.047|04.235
Time on Answer Screen: 01.109|01.625|02.281|01.172
Times on Recall screen: 06.234|02.094|00.453|02.188
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/6) - 1|(3/3) + 2|(3/1) - 3|(2*6) + 7
Shown Answers: 9|3|0|19
Correct Answers: 0|3|0|19
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|L|T|P
Students Letters: R|L|T|P
Time on Problem screen: 03.016|02.422|03.563|08.719
Time on Answer Screen: 01.032|01.969|01.343|01.062
Times on Recall screen: 02.687|00.813|00.89|00.657
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*6) + 8|(5/1) - 1|(6/3) - 8|(4/4) + 3|(1*8) + 1
Shown Answers: 24|2|-6|0|9
Correct Answers: 20|4|-6|4|9
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: J|K|T|Q|P
Students Letters: J|P|T|Q
Time on Problem screen: 06.203|02.578|09.64|02.656|05.141
Time on Answer Screen: 01.047|01|04.766|01.953|01.828
Times on Recall screen: 05.141|05.625|02.047|00.75
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  6 ******************
Equations: (6/3) + 8|(3*2) - 8|(1*9) - 2|(3/3) - 3
Shown Answers: 10|-5|6|-2
Correct Answers: 10|-2|7|-2
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|J|P|S
Students Letters: S
Time on Problem screen: 05.25|04.312|03.812|03.234
Time on Answer Screen: 01.094|01.625|01.485|01.047
Times on Recall screen: 08.219
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) - 0|(9/9) - 3|(1*2) - 5|(3/3) + 8|(5*3) - 4|(2/2) + 6|(2*4) + 0
Shown Answers: 4|-2|-3|16|11|7|8
Correct Answers: 4|-2|-3|9|11|7|8
Student Answers: true|true|true|false|true|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|R|K|Q|Y|F
Students Letters: N|T|R|K|Q|F
Time on Problem screen: 03.469|02.406|07.89|02.422|03.938|08.75|04.594
Time on Answer Screen: 01.391|01.234|01.078|01.5|01.187|01.078|00.937
Times on Recall screen: 04|01.218|02.954|01.484|01.594|02.859
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (1*9) + 1|(5/5) - 4|(1*3) - 2|(3/3) + 7|(6*2) + 3|(8/1) + 8
Shown Answers: 10|-12|6|8|15|16
Correct Answers: 10|-3|1|8|15|16
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|K|N|J|H
Students Letters: Q|S|K|N|J
Time on Problem screen: 12.156|08.391|05.953|02.781|06.954|03.266
Time on Answer Screen: 00.891|02.797|01.891|00.953|01.312|01.703
Times on Recall screen: 01.813|04.031|02.031|03.532|02.937
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/1) + 6|(5/5) - 4|(7/1) + 3|(1*5) - 9|(2*7) - 5|(6/2) + 0
Shown Answers: 11|-1|10|3|9|3
Correct Answers: 11|-3|10|-4|9|3
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|Q|N|T|J|F
Students Letters: P|K|J|N|F
Time on Problem screen: 02.172|03.313|03.828|05.688|03.282|03.047
Time on Answer Screen: 00.875|03.078|01.157|04.156|00.984|01.047
Times on Recall screen: 02.093|01.157|02.578|00.672|00.968
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*8) + 7|(4*3) + 9|(9/1) + 2
Shown Answers: 17|21|11
Correct Answers: 15|21|11
Student Answers: false|true|true
Student Was Correct: incorrect|correct|correct
Letters Shown: Q|K|R
Students Letters: Q|K|R
Time on Problem screen: 13.188|08.64|02.469
Time on Answer Screen: 02.047|02.828|01.313
Times on Recall screen: 01.641|01.422|02.031
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  11 ******************
Equations: (9/1) + 2|(2*3) + 2|(7/7) - 5|(1*2) + 4|(9/3) - 7
Shown Answers: 11|10|2|12|-1
Correct Answers: 11|8|-4|6|-4
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|L|R|K|S
Students Letters: K|Y|R|S|Q
Time on Problem screen: 05.593|03.641|02.968|05.282|11.156
Time on Answer Screen: 02.407|01.484|07.235|02.796|01.406
Times on Recall screen: 02.375|01.562|01.5|01.734|01.188|01.297|01.328|00.391|04.187|01.516|00.906|01.375|00.891
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*2) - 8|(3*2) - 2|(8/1) + 1
Shown Answers: -6|-2|17
Correct Answers: 0|4|9
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|K|H
Students Letters: N|K|H
Time on Problem screen: 02.672|07.906|05.437
Time on Answer Screen: 01.672|02.953|04.016
Times on Recall screen: 04.11|02.093|01.063
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/1) - 6|(8/8) - 8|(2/2) + 6
Shown Answers: 1|-6|7
Correct Answers: 1|-7|7
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|H|S
Students Letters: T|H|S
Time on Problem screen: 01.985|03.125|04.906
Time on Answer Screen: 01.047|04.218|01.781
Times on Recall screen: 01.156|01.719|01.031
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*3) + 3|(4*2) - 5|(8/8) + 3|(2*5) + 5|(6/6) + 6|(7/7) + 4|(2*4) + 7
Shown Answers: 18|3|4|15|4|-2|15
Correct Answers: 18|3|4|15|7|5|15
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|H|F|R|P|N
Students Letters: S|K|H|F|R|N|N
Time on Problem screen: 02.672|09.453|06.531|03.468|02.219|09.766|19.656
Time on Answer Screen: 00.89|01.703|01.265|02.985|04.594|01.672|01.875
Times on Recall screen: 01.843|01.719|02.203|12.938|01.531|04.656|00.656|00.735|00.922|01.234|06.281|01.047|02.485|01.968|02.547|04.906|02.563|00.437|04.172|00.594|01.016|01.281|01.078|04.766|00.859
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) + 7|(2*3) + 0|(8*2) + 5|(1*6) - 6|(3*2) - 8|(1*9) + 2
Shown Answers: 21|6|27|0|-2|9
Correct Answers: 13|6|21|0|-2|11
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|H|L|S|P|N
Students Letters: S|K|L|N|T
Time on Problem screen: 02.906|02.203|07.703|02.703|05.797|03.968
Time on Answer Screen: 03.453|01.203|06.5|01.265|00.844|01.407
Times on Recall screen: 02.265|03.563|01.14|04.469|01.266
Session Letters Correct: 1 of 6
Session Math Percentage: 100%
