******************OVERALL DATA******************
Test Date: 03/10/2009
Test Time: 10:12:48
IP Address: 130.74.40.167
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 70
Average time given: 06.0778
Average Recall Screen Time: 1.579
Student ID: p76

****************** Practice set  1 ******************
Equations: (6/3) - 1|(4/4) + 5
Shown Answers: 7|0
Correct Answers: 1|6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|P
Students Letters: L|P
Time on Problem screen: 04.703|02.875
Time on Answer Screen: 01.063|00.906
Times on Recall screen: 01.078|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) - 3|(4/1) - 7
Shown Answers: 9|4
Correct Answers: 9|-3
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|K
Students Letters: H|K
Time on Problem screen: 03.063|04.078
Time on Answer Screen: 01.25|00.797
Times on Recall screen: 01.015|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5*2) + 5|(9/3) - 9|(1*7) + 7|(6/3) + 2|(4*3) - 7|(1*4) + 6
Shown Answers: 10|-8|14|4|3|3
Correct Answers: 15|-6|14|4|5|10
Student Answers: false|false|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|H|L|K|Y|J
Students Letters: N|H|L|K|Y|J
Time on Problem screen: 04.86|02.828|02.641|03.703|04.515|06.078
Time on Answer Screen: 00.844|01.563|01.015|00.75|00.672|00
Times on Recall screen: 02.031|00.672|00.422|01.235|00.781|00.515
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*7) + 6|(1*5) + 1|(4/4) + 8|(6/6) + 2
Shown Answers: 21|6|9|-1
Correct Answers: 13|6|9|3
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|Y|H
Students Letters: T|K|Y|H
Time on Problem screen: 02.656|01.203|01.265|01.203
Time on Answer Screen: 01.328|01.015|00.782|00.953
Times on Recall screen: 02.062|00.829|00.781|00.672
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) - 5|(3/1) + 8|(8/8) - 8|(4/2) + 2|(2*4) + 9
Shown Answers: -12|11|-7|-2|17
Correct Answers: -4|11|-7|4|17
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|H|L|S|T
Students Letters: Q|H|L|S|T
Time on Problem screen: 01.36|01.5|01.734|00.984|00.922
Time on Answer Screen: 00.625|01.907|00.969|00.953|00.703
Times on Recall screen: 01.031|00.75|00.406|01.266|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*3) + 7|(8*2) - 8|(9/3) + 9|(2*5) - 2|(2*7) + 6|(3*3) + 4
Shown Answers: 6|8|12|8|25|13
Correct Answers: 10|8|12|8|20|13
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: K|R|Q|F|T|L
Students Letters: K|R|Q|F|T|L
Time on Problem screen: 01.922|01.484|01.079|00.766|01.313|01.796
Time on Answer Screen: 01.187|01.125|01|00.781|01.687|01.079
Times on Recall screen: 01.718|01.047|00.641|01.031|00.906|00.438
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (3*4) + 3|(2*3) - 1|(2*7) - 4|(8/8) - 4
Shown Answers: 15|13|13|-5
Correct Answers: 15|5|10|-3
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|R|T
Students Letters: P|N|R|T
Time on Problem screen: 01.437|01.156|03.406|01.203
Time on Answer Screen: 00.766|01|01.578|00.719
Times on Recall screen: 01.86|01.218|00.328|00.75
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) - 4|(2/1) + 6|(7/7) - 1|(3*4) - 7|(2*2) + 5|(2*4) - 2|(5/1) + 5
Shown Answers: -5|8|3|13|9|7|10
Correct Answers: -3|8|0|5|9|6|10
Student Answers: false|true|false|false|true|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: Y|L|K|N|J|F|S
Students Letters: Y|N|K|L|S
Time on Problem screen: 01.031|01.25|01.094|00.953|01.844|06.078|01.922
Time on Answer Screen: 00.703|01.375|00.656|00.922|01.641|00|01.562
Times on Recall screen: 01.781|00.484|00.891|00.578|00.656
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  7 ******************
Equations: (4/4) - 1|(9/3) - 8|(7/1) + 6|(3*3) + 8|(7/7) - 5
Shown Answers: 0|-5|11|25|-4
Correct Answers: 0|-5|13|17|-4
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|J|K|F|N
Students Letters: H|J|K|F|N
Time on Problem screen: 02.094|01.062|01.657|02.375|03.531
Time on Answer Screen: 00.859|01.031|01.484|03.546|00.953
Times on Recall screen: 01.14|00.688|01.687|00.344|01.016
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/6) + 8|(4/4) - 3|(3*3) - 9|(5*2) - 1|(8/1) - 7
Shown Answers: 9|4|-9|18|1
Correct Answers: 9|-2|0|9|1
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|L|Q|F|R
Students Letters: J|L|Q|F|R
Time on Problem screen: 02.359|02.234|01.454|01.235|01.516
Time on Answer Screen: 01.485|00.813|00.703|00.984|00.953
Times on Recall screen: 01.828|00.609|00.344|00.625|00.797
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/1) + 4|(5*2) + 7|(4/2) + 7
Shown Answers: 8|17|12
Correct Answers: 8|17|9
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|K|J
Students Letters: R|K|J
Time on Problem screen: 01.891|00.687|01.407
Time on Answer Screen: 00.718|00.797|01.406
Times on Recall screen: 01.766|01.312|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/5) - 2|(1*7) + 5|(7/1) + 6|(6*2) - 5
Shown Answers: -1|12|13|11
Correct Answers: -1|12|13|7
Student Answers: true|true|true|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: R|N|L|S
Students Letters: R|N|L|S
Time on Problem screen: 01.609|00.797|01.25|00.953
Time on Answer Screen: 00.641|00.891|00.875|00.672
Times on Recall screen: 01.61|00.922|00.562|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (1*3) + 7|(3*4) - 2|(4*2) - 3
Shown Answers: 10|10|9
Correct Answers: 10|10|5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|N|Q
Students Letters: J|N|Q
Time on Problem screen: 01.312|00.907|00.75
Time on Answer Screen: 00.594|00.765|01.484
Times on Recall screen: 01.782|00.343|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) + 6|(2*4) - 2|(6/2) + 3
Shown Answers: 8|8|0
Correct Answers: 15|6|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|J|K
Students Letters: H|J|K
Time on Problem screen: 00.844|00.641|01.172
Time on Answer Screen: 00.953|00.75|00.86
Times on Recall screen: 01.11|00.75|00.609
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*6) + 8|(9/9) - 3|(3*4) - 2|(5*3) - 5|(8*2) - 0|(4*3) + 2
Shown Answers: 20|-2|17|6|16|14
Correct Answers: 20|-2|10|10|16|14
Student Answers: true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: P|L|Q|T|S|K
Students Letters: P|L|Q|T|S|K
Time on Problem screen: 00.891|00.672|00.703|01.813|01.5|02.734
Time on Answer Screen: 00.828|00.75|01.328|00.719|00.906|01.657
Times on Recall screen: 01.859|00.516|00.516|01.078|00.75|00.437
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (3*4) + 7|(3/1) + 5|(1*9) - 8|(7/1) + 2|(6/2) - 3|(2*3) + 7|(7*2) - 8
Shown Answers: 19|8|1|15|0|21|6
Correct Answers: 19|8|1|9|0|13|6
Student Answers: true|true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|L|Y|R|T|Q|H
Students Letters: F|L|Y|R|T|Q|H
Time on Problem screen: 01.188|01.407|00.891|02.031|01.156|01.907|02.953
Time on Answer Screen: 01.047|00.859|00.609|00.672|00.875|00.937|01.203
Times on Recall screen: 01.766|00.812|01.063|00.328|01.109|01.016|02.922|00.656|00.828|00.531|00.625|00.391|00.64
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*3) - 2|(2/2) - 1|(6/1) + 5|(6*2) + 9|(9/3) - 2|(7/7) - 6|(8/4) + 2
Shown Answers: 7|0|11|21|-2|-8|0
Correct Answers: 7|0|11|21|1|-5|4
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|J|H|S|R|T
Students Letters: Y|P|J|H|S|R|T
Time on Problem screen: 01.672|00.812|01.797|00.937|00.75|01.375|01.828
Time on Answer Screen: 00.64|00.875|00.718|00.719|00.781|00.907|00.86
Times on Recall screen: 01.406|01|00.625|01.907|00.875|01.047|00.64
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
