******************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 01:19:26
IP Address: 130.74.40.97
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 46
Average time given: 05.9262
Average Recall Screen Time: 2.85
Student ID: p77

****************** Practice set  1 ******************
Equations: (5*3) - 2|(5*2) + 2
Shown Answers: 13|12
Correct Answers: 13|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|L
Students Letters: T|L
Time on Problem screen: 03.422|03.453
Time on Answer Screen: 01.781|00.703
Times on Recall screen: 01.312|00.656
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) + 1|(1*2) + 1
Shown Answers: 13|3
Correct Answers: 13|3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: Y|K
Students Letters: Y|K
Time on Problem screen: 03.672|02.531
Time on Answer Screen: 00.812|02.454
Times on Recall screen: 01.156|02.485
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*2) - 3|(3/1) + 2|(6/1) - 6|(1*3) - 0
Shown Answers: 2|5|0|3
Correct Answers: 1|5|0|3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|L|J
Students Letters: K|F|L|J
Time on Problem screen: 02.188|03.562|02.375|02.281
Time on Answer Screen: 01.265|00.641|01.735|00.688
Times on Recall screen: 01.907|00.531|00.703|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (5/5) + 5|(2*3) + 6|(6/2) - 5|(6/6) - 3|(1*5) - 2|(1*7) - 6
Shown Answers: 6|12|-2|-6|3|1
Correct Answers: 6|12|-2|-2|3|1
Student Answers: true|true|true|false|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: S|R|F|Y|H|K
Students Letters: S|R|F|K|-|Y
Time on Problem screen: 01.906|01.859|02.266|04.828|05.937|03.328
Time on Answer Screen: 01.125|01.125|00.75|01.297|00|00.734
Times on Recall screen: 02.593|03.813|01.406|03.766|00.828|02.391
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (6*2) - 8|(1*7) + 5|(1*5) - 7|(2/2) + 3|(3*2) + 5
Shown Answers: -1|7|-4|4|7
Correct Answers: 4|12|-2|4|11
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|N|T|F|Q
Students Letters: S|N|T|F|Q
Time on Problem screen: 02.266|04|02.39|02.734|02.453
Time on Answer Screen: 01.484|01.031|01.047|01.016|00.922
Times on Recall screen: 01.828|01.469|00.703|01.078|00.969
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/1) - 7|(3/3) + 6|(3/1) + 4
Shown Answers: 0|7|7
Correct Answers: 0|7|7
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|F|K
Students Letters: Y|F|K
Time on Problem screen: 02.922|02.328|03.109
Time on Answer Screen: 01.297|00.922|00.828
Times on Recall screen: 03.297|02|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*7) - 3|(6*2) + 8|(8/2) + 2|(4/1) + 1
Shown Answers: -3|20|14|-1
Correct Answers: 4|20|6|5
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Q|R|P
Students Letters: K|-|R|Q
Time on Problem screen: 01.969|02.609|02.375|04.422
Time on Answer Screen: 02.015|01.235|00.875|01.281
Times on Recall screen: 02.063|06.984|01.141|00.906
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/1) - 1|(1*7) - 6|(1*3) + 6|(9/9) + 8
Shown Answers: 9|4|12|9
Correct Answers: 3|1|9|9
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|P|N
Students Letters: -|T|P|N
Time on Problem screen: 02.985|03.062|03.734|05.5
Time on Answer Screen: 01.156|01.234|00.844|03.281
Times on Recall screen: 01.875|00.766|02.859|01.141
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*5) + 6|(1/1) - 6|(9/9) + 2|(4/2) - 4|(6/1) - 8|(7/7) - 3
Shown Answers: 17|-6|3|-2|-2|0
Correct Answers: 11|-5|3|-2|-2|-2
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|L|Y|N|J|K
Students Letters: R|Y|L|J|K
Time on Problem screen: 02.734|02.391|01.609|04|03.703|03.703
Time on Answer Screen: 01.234|01.125|01.079|01.141|00.782|01.094
Times on Recall screen: 04.938|01.375|00.922|01.797|00.984
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*5) - 7|(8/8) - 4|(1*2) + 3
Shown Answers: -10|-3|5
Correct Answers: -2|-3|5
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|T|L
Students Letters: R|T|L
Time on Problem screen: 04.828|02.718|03.266
Time on Answer Screen: 00.922|00.735|01.016
Times on Recall screen: 02.172|01.437|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*7) + 6|(4*3) + 1|(1*5) - 8|(5/5) - 1|(1*3) - 9
Shown Answers: 21|10|0|0|-9
Correct Answers: 13|13|-3|0|-6
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|N|Q|T|L
Students Letters: -|T|-|N|Q|R|Y
Time on Problem screen: 02.468|04.25|04.578|03.828|03.703
Time on Answer Screen: 00.938|01.407|01.078|00.672|01.11
Times on Recall screen: 03.422|00.797|00.797|00.922|05.234|01.563|01.843
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) + 1|(2*4) - 4|(2/2) + 3
Shown Answers: 10|-2|5
Correct Answers: 10|4|4
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|K
Students Letters: J|Q|K
Time on Problem screen: 05.094|02.437|02.453
Time on Answer Screen: 00.703|01.125|01.344
Times on Recall screen: 03.719|01.094|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8/2) + 6|(2/2) + 6|(7*2) + 8|(8/1) - 9|(3*4) + 3
Shown Answers: 10|7|24|-8|21
Correct Answers: 10|7|22|-1|15
Student Answers: true|true|false|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: J|P|Q|K|R
Students Letters: J|-|-|K|-|R
Time on Problem screen: 01.984|02.359|04.469|05.032|05.937
Time on Answer Screen: 00.782|00.75|03.281|01.062|00
Times on Recall screen: 03.859|03.219|01.453|01.437|00.797|01.578
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (5/1) + 5|(9/1) - 6|(3*5) - 2|(1*8) + 7|(3*3) + 4|(4*2) + 5|(1*3) - 8
Shown Answers: 18|-1|21|15|21|10|-5
Correct Answers: 10|3|13|15|13|13|-5
Student Answers: false|false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|F|Y|Q|S|L|K
Students Letters: R|F|Y|Q|-|L|-
Time on Problem screen: 02.641|02.641|03.563|03.031|02.75|03.61|03.969
Time on Answer Screen: 00.968|01.031|00.75|00.813|00.766|00.75|01.844
Times on Recall screen: 04.078|00.797|02.766|00.781|01.219|01.015|01.016
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) - 4|(3/3) - 7|(1*6) - 9|(3*5) - 5|(4*3) - 9|(8/1) + 5
Shown Answers: -1|-6|-3|7|1|13
Correct Answers: -1|-6|-3|10|3|13
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|N|P|Y|Q
Students Letters: H|F|N|P|Y|Q
Time on Problem screen: 02.578|01.766|04|03.172|01.703|02.969
Time on Answer Screen: 00.766|01.078|01.344|01.156|00.907|00.781
Times on Recall screen: 02.234|00.75|01.016|00.843|00.594|01.75
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 0|(6/3) - 4|(3/3) + 7|(8/1) + 2|(8/4) + 8|(5*3) + 1|(2*3) + 2
Shown Answers: 8|3|8|10|5|16|14
Correct Answers: 8|-2|8|10|10|16|8
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|H|S|R|Q|T|J
Students Letters: H|N|-|-|T|L|R
Time on Problem screen: 01.703|03.39|03.797|05.235|04.031|02.031|02.75
Time on Answer Screen: 00.828|01.453|01.5|00.937|01|00.75|01.015
Times on Recall screen: 06.437|00.969|01.453|01.266|02.719|02.484|01.172
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*5) + 5|(1*5) - 2|(4/2) + 3|(8/2) - 2|(3/3) + 5|(8/4) + 9|(6/6) + 7
Shown Answers: 20|-2|5|-2|11|11|15
Correct Answers: 20|3|5|2|6|11|8
Student Answers: true|false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|N|L|H|R|Q
Students Letters: K|J|N|L|H|R|Q
Time on Problem screen: 02.703|03|03.078|02.594|02.563|02.578|03.594
Time on Answer Screen: 01.141|01.485|01.266|01.266|01.094|01.125|00.859
Times on Recall screen: 01.562|01.313|02.187|00.579|00.484|00.906|00.766
Session Letters Correct: 7 of 7
Session Math Percentage: 100%