******************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 01:25:07
IP Address: 130.74.40.167
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 70
Average time given: 16.7331
Average Recall Screen Time: 3.044
Student ID: p78

****************** Practice set  1 ******************
Equations: (1*4) - 3|(6*2) + 1
Shown Answers: 1|13
Correct Answers: 1|13
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: H|R
Students Letters: H|R
Time on Problem screen: 05.797|06.281
Time on Answer Screen: 02.328|01.016
Times on Recall screen: 02.688|01.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*8) - 2|(2*2) + 2
Shown Answers: 3|6
Correct Answers: 6|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 04.844|05.891
Time on Answer Screen: 01.203|00.844
Times on Recall screen: 02.141|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/9) + 6|(9/3) - 3|(7/1) - 4|(6/2) + 0
Shown Answers: 1|0|3|3
Correct Answers: 7|0|3|3
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|R|K
Students Letters: T|P|R|K
Time on Problem screen: 03.484|02.875|04.313|04.406
Time on Answer Screen: 01.328|00.953|00.781|01.125
Times on Recall screen: 04.578|00.657|01.109|01.234
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*2) + 4|(2*6) + 2|(9/3) + 3|(4/2) + 3|(7/7) + 7|(1*9) + 2|(5/5) + 9
Shown Answers: 18|10|9|5|8|13|10
Correct Answers: 12|14|6|5|8|11|10
Student Answers: false|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|S|F|N|P|K
Students Letters: L|Q|S|F|N|K
Time on Problem screen: 03.781|04.625|05.953|04.078|05.375|07.984|04.766
Time on Answer Screen: 01.125|00.969|01.11|00.86|01.359|01.641|00.734
Times on Recall screen: 02.984|00.719|00.844|00.906|02.297|01.531
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4*2) - 6|(6*2) - 4|(8/2) + 4|(2*2) - 2|(1*6) + 4
Shown Answers: -1|8|1|7|14
Correct Answers: 2|8|8|2|10
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|R|S|F
Students Letters: N|H|R|S
Time on Problem screen: 04.343|03.156|02.375|02.688|07.515
Time on Answer Screen: 01.094|00.984|01.25|00.984|01.969
Times on Recall screen: 01.797|01.407|01.656|01.406
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1/1) + 1|(2*6) - 5|(4*2) + 5
Shown Answers: -2|9|22
Correct Answers: 2|7|13
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|L|T
Students Letters: J|L|T
Time on Problem screen: 02.11|05.093|06.578
Time on Answer Screen: 01.531|01.172|01.094
Times on Recall screen: 02.032|00.75|01.343
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*2) + 1|(9/3) - 5|(2*6) - 9|(6/2) + 6|(4/4) + 6|(8/1) + 5|(5*3) - 4
Shown Answers: 3|-7|3|14|7|22|11
Correct Answers: 3|-2|3|9|7|13|11
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|Q|T|R|Y|K
Students Letters: P|J|Q|T|R|Y|K
Time on Problem screen: 03.406|03.516|05.797|04.516|04.469|10.938|10.672
Time on Answer Screen: 00.797|02.547|02.141|00.891|00.719|01|01.469
Times on Recall screen: 04.797|00.766|01.125|01.922|01.75|00.796|00.844
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/1) - 8|(2/2) + 5|(9/1) - 3|(5*2) + 1|(4/2) - 2
Shown Answers: -7|6|3|13|-2
Correct Answers: -3|6|6|11|0
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|S|R|F
Students Letters: T|N|S|R|F
Time on Problem screen: 02.75|01.469|03.078|03.609|04.688
Time on Answer Screen: 01.078|00.797|01.5|00.907|01.39
Times on Recall screen: 03.547|00.968|01.063|01.078|01.344
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*7) + 3|(1*3) - 0|(8/8) - 6|(6*2) - 1
Shown Answers: 17|3|-3|15
Correct Answers: 17|3|-5|11
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|S|L|T
Students Letters: J|S|L|T
Time on Problem screen: 08.64|03.203|02.797|04.656
Time on Answer Screen: 00.86|00.844|01.157|01.016
Times on Recall screen: 02.016|01.922|00.937|01.391
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*3) + 4|(1*7) + 2|(7/1) - 8|(2/1) + 3|(1*6) + 4
Shown Answers: 16|5|-1|5|8
Correct Answers: 10|9|-1|5|10
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|T|Y|H|J
Students Letters: Q|T|Y|H|J
Time on Problem screen: 05.093|02.282|10.515|03.844|04.688
Time on Answer Screen: 01.813|01.562|00.891|00.969|01.125
Times on Recall screen: 03.203|00.719|00.75|01.328|00.688
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/2) - 2|(1*9) - 4|(2*6) + 7|(6/3) + 3|(4*2) + 8|(2*5) + 4
Shown Answers: 6|13|19|0|15|22
Correct Answers: 0|5|19|5|16|14
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|P|F|Y|N
Students Letters: T|Q|P|F|Y|N
Time on Problem screen: 02.64|05.547|03.188|03.469|02.265|06.11
Time on Answer Screen: 01.172|01.578|00.891|01.281|03.5|01.062
Times on Recall screen: 03.391|00.594|01.234|01.078|01.172|00.969
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) + 4|(8/4) + 4|(8/8) + 1|(9/1) + 1|(1*7) - 0|(3*3) + 5
Shown Answers: 20|6|5|10|15|14
Correct Answers: 12|6|2|10|7|14
Student Answers: false|true|false|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: P|S|N|L|F|R
Students Letters: P|S|N|L|F
Time on Problem screen: 11.094|04.5|02.765|07.062|03.032|08.172
Time on Answer Screen: 06.062|01.187|00.86|00.938|00.781|01.656
Times on Recall screen: 02.593|00.907|01.765|08.281|01.11|00.797|08.891|01.484
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (3*4) + 5|(6/2) - 3|(3*3) + 7
Shown Answers: 17|0|18
Correct Answers: 17|0|16
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|H|R
Students Letters: P|H|R
Time on Problem screen: 14.516|03.813|06.609
Time on Answer Screen: 00.828|00.89|04.141
Times on Recall screen: 02.75|01.344|00.672
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/1) - 1|(6/3) - 8|(5/1) + 5|(1*6) - 3|(4/4) - 1|(9/9) + 4|(4*3) + 1
Shown Answers: 9|-14|8|0|-8|-1|10
Correct Answers: 7|-6|10|3|0|5|13
Student Answers: false|false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|N|K|R|Y|H|F
Students Letters: P|N|K|R|Y|H|F
Time on Problem screen: 10.078|03.031|01.922|03.781|06.547|08.172|10.344
Time on Answer Screen: 01.484|01.469|01.031|00.75|00.843|00.75|01.062
Times on Recall screen: 02.875|00.89|00.875|01.219|04.469|02.125|02.031
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6*2) + 5|(6/1) + 5|(4*3) + 1
Shown Answers: 17|19|13
Correct Answers: 17|11|13
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: H|K|Q
Students Letters: H|K
Time on Problem screen: 13.359|03.469|02.547
Time on Answer Screen: 00.843|01.156|00.781
Times on Recall screen: 03.109|00.953
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (6/6) + 2|(4*2) - 3|(1*6) + 0|(3*3) + 2
Shown Answers: -2|13|6|5
Correct Answers: 3|5|6|11
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|T|Q
Students Letters: Y|L|T|Q
Time on Problem screen: 10.438|03.547|03.391|03.453
Time on Answer Screen: 02.391|01.031|00.906|01.015
Times on Recall screen: 03.312|00.782|02.843|00.469
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (9/3) - 8|(7/1) + 8|(7/7) + 0|(1*2) - 8|(3/3) - 0|(1*8) + 1
Shown Answers: -7|17|1|-9|1|7
Correct Answers: -5|15|1|-6|1|9
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: P|Y|K|L|J|N
Students Letters: P|Y|K|L|J|N
Time on Problem screen: 05.703|04.5|03.656|03.906|04.125|04.454
Time on Answer Screen: 01.437|04.329|00.657|01|01.172|00.812
Times on Recall screen: 03.937|01.234|01.969|00.797|02.141|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 83%
