
******************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 01:26:57
IP Address: 130.74.40.60
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 60
Average time given: 06.468
Average Recall Screen Time: 2.281
Student ID: p79

****************** Practice set  1 ******************
Equations: (1*6) + 7|(2*5) - 5
Shown Answers: 13|5
Correct Answers: 13|5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|Y
Students Letters: P|Y
Time on Problem screen: 03.188|01.985
Time on Answer Screen: 00.969|00.734
Times on Recall screen: 02.969|02.828|01.047
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*3) - 4|(5/5) - 3
Shown Answers: 7|1
Correct Answers: 11|-2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|K
Students Letters: H|K
Time on Problem screen: 01.75|02.531
Time on Answer Screen: 01.282|01.297
Times on Recall screen: 01.547|00.734
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*4) + 6|(1*9) - 8|(2*7) + 5|(4/1) - 5|(3/1) - 8
Shown Answers: 14|-4|19|-1|-3
Correct Answers: 14|1|19|-1|-5
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|H|K|T|Q
Students Letters: P|H|K|T|Q
Time on Problem screen: 01.813|01.656|03|03.625|06.235
Time on Answer Screen: 00.875|00.719|00.797|00.953|00.906
Times on Recall screen: 02.141|00.906|00.641|01.031|02.078
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (2*6) + 7|(8/2) + 7|(1*9) + 0|(4/1) + 1
Shown Answers: 14|11|9|9
Correct Answers: 19|11|9|5
Student Answers: false|blank|true|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: L|J|K|P
Students Letters: L|J|K|P
Time on Problem screen: 02.656|06.469|03.203|02.172
Time on Answer Screen: 01|00|01.218|00.984
Times on Recall screen: 02.312|00.719|01.266|00.515
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (2*6) - 6|(3*4) - 9|(1*6) - 4|(7/7) + 5|(1*7) + 2|(3*5) - 2
Shown Answers: 6|-5|2|6|6|13
Correct Answers: 6|3|2|6|9|13
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|K|T|R|J|F
Students Letters: P|K|T|J|-
Time on Problem screen: 03|03.187|02.079|02.453|02.469|04.281
Time on Answer Screen: 00.812|00.938|00.718|00.844|00.844|00.985
Times on Recall screen: 03.969|00.547|01.593|00.688|02.469
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*4) - 4|(1*7) + 6|(1*5) - 7
Shown Answers: 0|21|-2
Correct Answers: 8|13|-2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|R|H
Students Letters: S|R|H
Time on Problem screen: 01.875|01.61|01.906
Time on Answer Screen: 01.187|01.031|00.719
Times on Recall screen: 01.422|01.453|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*2) - 2|(1*2) + 6|(1*4) - 6|(1*6) - 4|(1*8) - 9
Shown Answers: 5|10|-9|-6|-6
Correct Answers: 8|8|-2|2|-1
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|J|L|H
Students Letters: R|P|J|L|-
Time on Problem screen: 01.484|02.235|01.344|02.875|02.766
Time on Answer Screen: 01.859|01.812|01.375|01.141|01.094
Times on Recall screen: 03.391|01.047|01.187|01.219|01.781
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*9) + 4|(8/4) + 3|(4/4) + 5|(1/1) + 4|(1*7) - 7|(1*4) + 5
Shown Answers: 7|5|2|3|-5|9
Correct Answers: 13|5|6|5|0|9
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|F|H|P|N|Q
Students Letters: R|F|H|P|N|Q
Time on Problem screen: 03.64|03.344|02.859|01.031|01.859|03.5
Time on Answer Screen: 01.063|00.766|00.829|01.328|01|00.906
Times on Recall screen: 02.921|01.188|00.656|00.875|00.641|00.562
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/4) + 7|(2/2) - 0|(1*2) + 5|(4/2) - 7
Shown Answers: 13|1|8|-6
Correct Answers: 8|1|7|-5
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|T|F|S
Students Letters: R|T|F|S
Time on Problem screen: 02.422|02.078|02.219|01.89
Time on Answer Screen: 01.047|00.906|00.75|00.844
Times on Recall screen: 02.515|01.344|01.391|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/3) + 4|(2*7) - 5|(5*2) - 7|(1*8) + 6|(3/1) - 2|(5/1) + 4
Shown Answers: 12|7|-4|14|5|9
Correct Answers: 7|9|3|14|1|9
Student Answers: false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|T|P|F|H|N
Students Letters: L|T|P|F|H|N
Time on Problem screen: 02.265|02.563|01.579|01.891|03.047|01.64
Time on Answer Screen: 01.016|00.875|00.75|01.047|00.703|00.735
Times on Recall screen: 01.625|00.813|01.093|00.969|02.125|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) + 7|(7/7) + 3|(7/1) - 3
Shown Answers: 9|4|4
Correct Answers: 9|4|4
Student Answers: true|true|true
Student Was Correct: incorrect|correct|correct
Letters Shown: T|J|P
Students Letters: T|J|P
Time on Problem screen: 01.64|01.484|01.734
Time on Answer Screen: 01.047|00.656|00.844
Times on Recall screen: 01.61|01.171|02.094
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  10 ******************
Equations: (9/3) - 0|(8*2) + 4|(3*2) + 6|(4/4) - 3
Shown Answers: 3|20|12|0
Correct Answers: 3|20|12|-2
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|H|P|Q
Students Letters: S|H|P|Q
Time on Problem screen: 01.968|02.656|02.078|02.422
Time on Answer Screen: 00.703|00.891|00.704|00.828
Times on Recall screen: 01.859|00.969|00.625|00.718
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7*2) - 6|(1*6) + 2|(1*3) - 2|(1*8) - 6|(2*6) + 4|(2*5) - 0|(4*3) + 4
Shown Answers: 8|8|1|2|16|10|9
Correct Answers: 8|8|1|2|16|10|16
Student Answers: true|true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|T|R|H|P|Y
Students Letters: S|K|P|R|H|T|-
Time on Problem screen: 02.469|01.438|01.89|01.407|02.875|00.063|05.828
Time on Answer Screen: 00.766|00.687|00.719|00.718|00.875|03.672|01.985
Times on Recall screen: 02|00.485|01.203|00.765|00.735|00.656|00.484
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/3) + 5|(2*3) - 6|(9/9) + 6|(5*2) + 7|(8/1) - 8
Shown Answers: 6|0|7|20|0
Correct Answers: 6|0|7|17|0
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|T|L|N
Students Letters: P|Q|T|L|N
Time on Problem screen: 02.234|01.703|01.641|01.485|02.234
Time on Answer Screen: 00.813|00.641|00.672|01.906|00.828
Times on Recall screen: 02.234|00.703|00.609|00.61|00.562
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/5) + 5|(1*4) + 8|(2*5) - 8|(4/2) + 5|(7/7) + 9|(9/1) - 7|(1*8) - 2
Shown Answers: 6|12|-5|5|10|9|6
Correct Answers: 6|12|2|7|10|2|6
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: S|T|H|P|Q|R|L
Students Letters: S|T|P|H|Q|R|-
Time on Problem screen: 02.156|01.234|00.062|03.516|06.25|04.547|03.437
Time on Answer Screen: 01.734|00.656|02.078|00.969|01.328|01.015|00.797
Times on Recall screen: 01.547|01.453|02.234|07.781|00.375|02.86|00.828|00.875|00.89|00.641|00.734|02.375
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (5/5) + 1|(2*2) - 7|(1*6) + 9
Shown Answers: -2|-3|15
Correct Answers: 2|-3|15
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|P|K
Students Letters: Y|P|K
Time on Problem screen: 02.266|01.687|02.047
Time on Answer Screen: 01.203|00.625|00.765
Times on Recall screen: 02.218|00.922|00.625
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8*2) - 5|(2*5) + 5|(1*4) + 6|(2/2) - 8|(1*9) + 5|(7*2) + 2|(4/4) + 5
Shown Answers: 11|15|10|-10|14|16|0
Correct Answers: 11|15|10|-7|14|16|6
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|K|S|L|H|P|R
Students Letters: N|K|-|H|L
Time on Problem screen: 05.75|01.5|03.094|02.406|02.469|03.75|01.734
Time on Answer Screen: 00.828|00.718|00.687|01.094|00.656|00.609|01.172
Times on Recall screen: 02.5|01.078|01.375|01.547|00.532
Session Letters Correct: 2 of 7
Session Math Percentage: 100%