******************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 05:43:23
IP Address: 130.74.40.60
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 74
Average time given: 04.2365
Average Recall Screen Time: 1.6
Student ID: p80

****************** Practice set ÿ1 ******************
Equations: (8/1) + 9|(2*6) - 7
Shown Answers: 17|3
Correct Answers: 17|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|Y
Students Letters: F|Y
Time on Problem screen: 02.032|01.609
Time on Answer Screen: 01.14|00.828
Times on Recall screen: 02.14|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set ÿ2 ******************
Equations: (3*2) + 6|(6/3) - 6
Shown Answers: 16|-9
Correct Answers: 12|-4
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: F|J
Students Letters: F|J
Time on Problem screen: 01.938|01.578
Time on Answer Screen: 01.015|00.984
Times on Recall screen: 02.234|00.703
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial ÿ1 ******************
Equations: (5/5) - 2|(1/1) + 3|(2*7) + 7|(3*2) - 7|(4/2) + 2|(1*3) + 7
Shown Answers: -1|4|21|-1|4|10
Correct Answers: -1|4|21|-1|4|10
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|P|Q|T|S|R
Students Letters: F|P|Q|T|S|R
Time on Problem screen: 01.563|01.75|02.563|01.312|01.344|01.188
Time on Answer Screen: 01.109|00.813|01.031|00.828|00.75|00.703
Times on Recall screen: 02.86|01.984|00.625|00.562|00.891|01.031
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ2 ******************
Equations: (3*3) - 4|(3/3) + 5|(5*3) - 2|(5*2) - 7|(1*7) - 7
Shown Answers: -2|13|18|3|0
Correct Answers: 5|6|13|3|0
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|S|T|H|P
Students Letters: L|S|T|H|P
Time on Problem screen: 03.609|01.281|01.453|01.203|01.578
Time on Answer Screen: 00.938|00.672|00.844|00.735|00.766
Times on Recall screen: 01.079|00.609|00.719|01.093|01.266
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ3 ******************
Equations: (2*2) + 4|(9/1) + 8|(5*2) - 1|(2*3) - 8|(2*5) + 3|(8/8) + 7
Shown Answers: 12|17|16|-11|15|0
Correct Answers: 8|17|9|-2|13|8
Student Answers: false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|T|S|J|Y|F
Students Letters: Q|T|S|J|Y|F
Time on Problem screen: 01.875|01.688|00.984|01.578|01.875|02.953
Time on Answer Screen: 01.516|00.672|00.719|00.875|00.953|01.375
Times on Recall screen: 01|00.468|01.172|00.985|01.14|00.922
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ4 ******************
Equations: (1*2) + 6|(5/1) - 2|(1/1) - 6|(1*4) + 5|(9/1) - 8
Shown Answers: 8|3|-4|12|-6
Correct Answers: 8|3|-5|9|1
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|T|N|L
Students Letters: S|Q|T|N|L
Time on Problem screen: 03.188|01.282|01.125|01.813|01.953
Time on Answer Screen: 02.078|00.843|00.75|00.829|00.766
Times on Recall screen: 01.61|00.672|00.687|01|00.625
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (1*4) + 4|(5/5) + 6|(2*2) + 7
Shown Answers: -1|7|5
Correct Answers: 8|7|11
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|L|P
Students Letters: K|L|P
Time on Problem screen: 01.969|01.11|01.031
Time on Answer Screen: 01.016|00.687|02.265
Times on Recall screen: 01.968|00.438|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ6 ******************
Equations: (8/1) + 4|(2*7) + 3|(3*2) + 3|(2/1) + 2|(7/1) + 5|(1*4) - 8|(4/4) - 4
Shown Answers: 12|16|12|4|11|-4|-8
Correct Answers: 12|17|9|4|12|-4|-3
Student Answers: true|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|N|R|K|F|Y|S
Students Letters: Q|N|R|K|F|Y|S
Time on Problem screen: 03.375|00.953|00.891|01.797|01.578|03.313|03.531
Time on Answer Screen: 01.063|01.437|00.703|00.766|00.938|00.687|00.797
Times on Recall screen: 00.86|00.765|00.547|00.766|00.75|01.469|01.922
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial ÿ7 ******************
Equations: (7*2) + 3|(4*2) + 1|(4*3) + 7|(8/2) - 4
Shown Answers: 24|9|15|4
Correct Answers: 17|9|19|0
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|N|T
Students Letters: K|S|N|T
Time on Problem screen: 01.735|01.016|01.531|03.578
Time on Answer Screen: 00.968|00.828|00.641|01.359
Times on Recall screen: 02.375|00.921|00.969|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ8 ******************
Equations: (6/3) - 6|(9/3) + 4|(4*2) - 8|(2*2) - 2|(9/9) + 8|(2*5) - 4
Shown Answers: -7|11|-8|-5|9|6
Correct Answers: -4|7|0|2|9|6
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|J|Q|N|F|P
Students Letters: R|J|Q|N|F|P
Time on Problem screen: 01.5|01.172|01.282|01.125|01.11|01.125
Time on Answer Screen: 00.937|01.016|01|00.766|00.953|01.125
Times on Recall screen: 01.922|01.578|00.797|00.859|01.781|00.875
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ9 ******************
Equations: (5*3) - 8|(5*2) - 6|(3/3) - 4|(6/2) - 1
Shown Answers: 9|4|-3|2
Correct Answers: 7|4|-3|2
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|N|K
Students Letters: L|H|N|K
Time on Problem screen: 01.781|00.938|01.766|02.125
Time on Answer Screen: 01.563|01.297|01.156|00.766
Times on Recall screen: 01.109|01.813|00.969|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (7/1) - 6|(3*2) - 6|(1*5) + 7|(3*4) + 3|(4/1) + 9|(8/1) - 7|(5/5) - 8
Shown Answers: 1|2|20|15|13|-1|-7
Correct Answers: 1|0|12|15|13|1|-7
Student Answers: true|false|blank|true|true|false|blank
Student Was Correct: correct|correct|incorrect|correct|correct|correct|incorrect
Letters Shown: H|S|R|K|J|P|N
Students Letters: H|S|R|K|J|P|L
Time on Problem screen: 01.687|01.047|04.25|01.625|01.906|01.64|04.25
Time on Answer Screen: 00.719|00.75|00|00.797|00.781|01.125|00
Times on Recall screen: 01.328|00.625|00.735|00.89|01|00.704|00.515
Session Letters Correct: 6 of 7
Session Math Percentage: 71%

****************** Trial ÿ11 ******************
Equations: (1*2) + 5|(7/1) + 6|(8/1) - 5
Shown Answers: 7|16|3
Correct Answers: 7|13|3
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|N|P
Students Letters: K|N|P
Time on Problem screen: 01.313|01.094|01.079
Time on Answer Screen: 00.593|00.781|00.562
Times on Recall screen: 01.187|00.688|01.015
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ12 ******************
Equations: (2*6) + 6|(1*9) - 3|(2*7) - 8
Shown Answers: 24|6|3
Correct Answers: 18|6|6
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|K|N
Students Letters: P|K|N
Time on Problem screen: 00.969|01.078|01.25
Time on Answer Screen: 01|00.906|00.812
Times on Recall screen: 01.719|00.343|00.657
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ13 ******************
Equations: (7/1) + 5|(6*2) + 6|(9/3) + 0|(4*3) + 1
Shown Answers: 12|18|3|13
Correct Answers: 12|18|3|13
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|J|R|Y
Students Letters: Q|J|R|Y
Time on Problem screen: 01.125|00.719|01.437|01.047
Time on Answer Screen: 00.828|01.172|00.766|00.578
Times on Recall screen: 01.015|01.141|00.531|00.516
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ14 ******************
Equations: (8*2) + 5|(2*4) + 5|(1*9) - 3|(2*7) - 6|(3*4) + 8|(9/1) + 3|(8/4) + 8
Shown Answers: 15|15|0|8|15|12|8
Correct Answers: 21|13|6|8|20|12|10
Student Answers: false|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|P|Y|T|S|H|J
Students Letters: R|P|Y|T|S|H|J
Time on Problem screen: 00.891|00.812|01.172|01.359|01.187|01.36|01.563
Time on Answer Screen: 01.578|00.953|00.672|00.797|00.813|00.672|00.937
Times on Recall screen: 01.609|00.922|00.734|00.531|00.813|00.891|00.625
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial ÿ15 ******************
Equations: (1*7) + 7|(4*2) + 8|(3/3) + 1|(1*4) - 4|(3/1) - 4
Shown Answers: 6|19|4|0|-1
Correct Answers: 14|16|2|0|-1
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|J|L|K
Students Letters: N|S|J|L|K
Time on Problem screen: 01.594|01.328|01.219|01|01.656
Time on Answer Screen: 00.671|01.172|00.75|00.718|01.563
Times on Recall screen: 01.188|00.765|01.657|00.562|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
