******************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 05:51:13
IP Address: 130.74.40.97
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 53
Average time given: 07.0314
Average Recall Screen Time: 2.384
Student ID: P81

****************** Practice set ÿ1 ******************
Equations: (2*4) - 2|(2*7) - 4
Shown Answers: 6|4
Correct Answers: 6|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|T
Students Letters: R|T
Time on Problem screen: 02.625|02.687
Time on Answer Screen: 01.781|00.922
Times on Recall screen: 01.937|00.797
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set ÿ2 ******************
Equations: (1*8) + 5|(3*3) + 1
Shown Answers: 13|10
Correct Answers: 13|10
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: R|H
Students Letters: R|H
Time on Problem screen: 03.141|03
Time on Answer Screen: 03.344|01.031
Times on Recall screen: 01.812|01.438
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial ÿ1 ******************
Equations: (4/4) + 5|(1*8) - 0|(3/3) + 8|(3*3) + 4|(1*3) - 5|(8/1) + 7|(8/4) - 1
Shown Answers: -1|5|9|13|-6|15|1
Correct Answers: 6|8|9|13|-2|15|1
Student Answers: false|false|true|blank|false|blank|true
Student Was Correct: correct|correct|correct|incorrect|correct|incorrect|correct
Letters Shown: K|N|P|Q|R|H|Y
Students Letters: K|N|P|R|H
Time on Problem screen: 03.532|03.031|03.64|07.032|04.219|07.031|04.547
Time on Answer Screen: 01.672|02.094|02.391|00|00.89|00|01.797
Times on Recall screen: 02.421|00.938|01.031|01.344|00.922|08.765|00.735|01.109|00.922|00.797
Session Letters Correct: 3 of 7
Session Math Percentage: 71%

****************** Trial ÿ2 ******************
Equations: (5*2) - 4|(4/2) + 1|(6/1) + 1
Shown Answers: 5|3|4
Correct Answers: 6|3|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|J|N
Students Letters: L|J|K
Time on Problem screen: 01.953|02.625|05.282
Time on Answer Screen: 01.282|00.844|01.046
Times on Recall screen: 02.593|01.75|00.891
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial ÿ3 ******************
Equations: (3*2) - 8|(4/2) - 8|(6/6) - 3|(4*3) + 7|(5/1) + 4
Shown Answers: 3|-3|-8|19|4
Correct Answers: -2|-6|-2|19|9
Student Answers: false|false|false|blank|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: T|H|P|S|R
Students Letters: T|H|P|S
Time on Problem screen: 04.187|05.969|05.422|07.031|05.203
Time on Answer Screen: 01.079|03.047|01.218|00|01.594
Times on Recall screen: 03.438|01.703|00.828|03.687|01.891|08.234|01.203|00.829|00.328
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial ÿ4 ******************
Equations: (8/1) + 9|(4/1) + 2|(2/2) + 7|(8*2) - 2|(2*6) + 6|(1*4) + 6
Shown Answers: 14|-2|10|8|18|10
Correct Answers: 17|6|8|14|18|10
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|J|K|R|P|L
Students Letters: F|J|K|R|P
Time on Problem screen: 02|03.031|04.531|02.485|02.812|05.078
Time on Answer Screen: 00.922|01.109|01.094|01.218|01.047|01.125
Times on Recall screen: 01.875|01.11|01.265|01.297|00.891
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (2*6) - 3|(2*2) - 4|(1*3) - 6|(1*5) - 2
Shown Answers: 9|0|-5|-6
Correct Answers: 9|0|-3|3
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|T|F
Students Letters: P|J|T|F
Time on Problem screen: 03.735|02.828|02.625|01.828
Time on Answer Screen: 00.953|00.969|01.032|01.422
Times on Recall screen: 01.062|01.594|00.828|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ6 ******************
Equations: (8/4) + 0|(2*3) + 7|(1*8) + 2|(2/2) - 4|(3*4) + 5|(1*5) - 3
Shown Answers: -6|13|8|-10|10|2
Correct Answers: 2|13|10|-3|17|2
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|K|F|R|T
Students Letters: H|P|Q|R|F
Time on Problem screen: 02.984|01.531|03.297|05.281|03.687|04.265
Time on Answer Screen: 00.953|01.047|02.313|01.281|00.922|01.563
Times on Recall screen: 03.906|00.813|04.359|00.532|01.578
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial ÿ7 ******************
Equations: (6/3) + 2|(5*3) + 3|(6/6) + 1|(6/1) - 6|(8/8) + 4
Shown Answers: 4|24|2|-8|0
Correct Answers: 4|18|2|0|5
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|J|T|Q|R
Students Letters: H|J|P|R
Time on Problem screen: 05.234|01.453|03.156|04.031|06.469
Time on Answer Screen: 00.703|00.922|00.922|01.625|00.828
Times on Recall screen: 05.344|00.734|02.406|00.75
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial ÿ8 ******************
Equations: (5*2) + 4|(6*2) - 9|(8/2) - 3
Shown Answers: 21|11|1
Correct Answers: 14|3|1
Student Answers: false|blank|true
Student Was Correct: correct|incorrect|incorrect
Letters Shown: Y|N|J
Students Letters: H|-|J
Time on Problem screen: 01.328|07.031|00.188
Time on Answer Screen: 00.937|00|03.266
Times on Recall screen: 02.094|00.969|01.703
Session Letters Correct: 1 of 3
Session Math Percentage: 33%

****************** Trial ÿ9 ******************
Equations: (2/1) + 6|(9/3) - 3|(1*8) - 2|(4/4) - 8|(5/5) + 1|(8/4) + 1
Shown Answers: 17|0|-2|-7|-1|-1
Correct Answers: 8|0|6|-7|2|3
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|P|N|R|L
Students Letters: Q|J|P|N|R
Time on Problem screen: 04.703|02.297|03.718|04.954|04|04.109
Time on Answer Screen: 00.828|00.89|00.813|00.968|00.828|01
Times on Recall screen: 02.875|01.547|01.031|00.781|00.532
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (8/2) - 7|(1*5) + 5|(8/8) + 8|(6*2) - 0
Shown Answers: -3|8|14|4
Correct Answers: -3|10|9|12
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|N|P
Students Letters: Q|H|N|P
Time on Problem screen: 03.515|03.157|03.25|02.156
Time on Answer Screen: 00.969|00.875|01.047|01.578
Times on Recall screen: 01.766|01.531|00.688|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ11 ******************
Equations: (3/1) + 5|(8/4) - 1|(1*8) - 6
Shown Answers: 8|9|2
Correct Answers: 8|1|2
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|K|P
Students Letters: Q|K|P
Time on Problem screen: 01.968|04.187|03.61
Time on Answer Screen: 00.828|00.938|00.765
Times on Recall screen: 01.984|00.75|00.953
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ12 ******************
Equations: (8/1) + 6|(3*2) + 6|(5*3) - 3|(6/3) - 2
Shown Answers: 14|12|12|5
Correct Answers: 14|12|12|0
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|F|L|S
Students Letters: N|F|L|S
Time on Problem screen: 04.578|02.547|02.234|06.437
Time on Answer Screen: 00.813|00.828|02.578|00.969
Times on Recall screen: 02|00.844|00.75|00.734
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ13 ******************
Equations: (5*3) + 8|(3*3) + 6|(3*5) + 1|(7/1) - 6|(1*5) + 2|(6/2) + 3|(7/7) + 3
Shown Answers: 25|15|16|9|11|6|4
Correct Answers: 23|15|16|1|7|6|4
Student Answers: false|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: K|J|S|H|Q|P|N
Students Letters: K|J|S|N|Q|P
Time on Problem screen: 05.703|02.844|03.375|03.812|04.593|04.875|05.344
Time on Answer Screen: 01.016|00.937|01.187|00.766|00.938|00.938|00.656
Times on Recall screen: 02.375|06.157|00.75|00.953|00.906|03.188|00.734
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial ÿ14 ******************
Equations: (1*2) + 2|(8*2) + 9|(1*3) + 5|(7/1) - 4|(6*2) - 2|(7/7) - 5|(8/2) - 6
Shown Answers: 4|27|8|7|10|-4|5
Correct Answers: 4|25|8|3|10|-4|-2
Student Answers: true|false|true|false|true|blank|false
Student Was Correct: correct|incorrect|correct|correct|correct|incorrect|correct
Letters Shown: H|Y|N|J|R|L|P
Students Letters: H|Y|N|J|K|P
Time on Problem screen: 02.062|05.922|02.75|05.125|04.719|07.031|03.125
Time on Answer Screen: 00.688|01.485|00.985|00.843|01.234|00|01.406
Times on Recall screen: 01.672|01.64|01.875|03.11|00.687|01.156
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial ÿ15 ******************
Equations: (7/7) + 6|(4*2) - 2|(2*3) - 1|(6/1) - 3|(1*5) + 7
Shown Answers: 7|6|5|3|12
Correct Answers: 7|6|5|3|12
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|S|R|Q|P
Students Letters: T|S|R|Q|P
Time on Problem screen: 01.641|01.86|01.984|06.157|05.563
Time on Answer Screen: 00.844|00.718|01.375|00.672|00.984
Times on Recall screen: 01.375|00.516|02.656|00.5|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

