******************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 05:44:34
IP Address: 130.74.40.167
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 71
Average time given: 05.8379
Average Recall Screen Time: 2.315
Student ID: p82

****************** Practice set ÿ1 ******************
Equations: (7/7) - 8|(3*2) - 4
Shown Answers: -9|2
Correct Answers: -7|2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|S
Students Letters: S
Time on Problem screen: 02.578|01.953
Time on Answer Screen: 02.297|00.922
Times on Recall screen: 02.781
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Practice set ÿ2 ******************
Equations: (9/3) + 2|(2*6) + 1
Shown Answers: 11|17
Correct Answers: 5|13
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|J
Students Letters: T|J
Time on Problem screen: 01.375|01.859
Time on Answer Screen: 00.984|00.844
Times on Recall screen: 01.422|02.125
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial ÿ1 ******************
Equations: (3*2) + 4|(1*7) + 3|(8/1) + 1|(7/1) + 3
Shown Answers: 10|10|9|10
Correct Answers: 10|10|9|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|T|P
Students Letters: K|S|T|P
Time on Problem screen: 02.187|01.172|01.641|01.359
Time on Answer Screen: 00.609|00.719|00.657|01.032
Times on Recall screen: 02.25|00.875|00.813|00.875
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ2 ******************
Equations: (9/3) + 2|(2*4) + 4|(8/8) - 2
Shown Answers: 6|12|-1
Correct Answers: 5|12|-1
Student Answers: false|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: K|N|F
Students Letters: K|N|F
Time on Problem screen: 01.141|01.719|00.125
Time on Answer Screen: 01.016|00.719|02.359
Times on Recall screen: 01.906|00.797|02.391
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial ÿ3 ******************
Equations: (3*2) - 1|(8/4) - 1|(3/1) - 5|(2*3) + 7|(1*9) + 6|(3*4) - 0
Shown Answers: 5|1|4|13|19|12
Correct Answers: 5|1|-2|13|15|12
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|S|J|N|K
Students Letters: Y|H|S|J|N|K
Time on Problem screen: 02.203|01.375|01.703|01.672|01.625|03.219
Time on Answer Screen: 00.75|00.656|01.062|00.875|01.094|00.844
Times on Recall screen: 03.11|01.953|01.156|02.344|00.781|01.219
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ4 ******************
Equations: (6/2) - 4|(7*2) - 1|(6/3) - 7|(3/3) - 9|(7/7) + 7|(5/5) - 3|(2*3) + 8
Shown Answers: -1|13|-8|-2|8|-2|10
Correct Answers: -1|13|-5|-8|8|-2|14
Student Answers: true|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|Y|N|S|H|L|R
Students Letters: Q|Y|N|S|H|L|R
Time on Problem screen: 02.016|01.687|02.11|01.438|01.891|03.5|02.719
Time on Answer Screen: 00.703|00.891|00.922|01.125|00.734|00.766|01.078
Times on Recall screen: 02.281|01.25|00.703|01.219|01.344|01.468|00.563
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (9/1) - 7|(1*7) - 4|(1*6) - 4
Shown Answers: 2|3|2
Correct Answers: 2|3|2
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|J|L
Students Letters: Y|J|L
Time on Problem screen: 02.141|01.875|02.141
Time on Answer Screen: 00.922|00.672|00.594
Times on Recall screen: 01.547|02.031|00.704
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ6 ******************
Equations: (4*3) - 4|(7*2) + 5|(3*3) - 7|(4/1) + 8|(2*3) - 3|(8/8) - 1
Shown Answers: 8|19|7|12|3|-4
Correct Answers: 8|19|2|12|3|0
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|R|S|Q|P|K
Students Letters: N|R|S|Q|P|K
Time on Problem screen: 01.281|01.203|01.219|01.594|01.422|02.469
Time on Answer Screen: 00.734|00.844|01.719|00.75|00.703|00.859
Times on Recall screen: 01.204|00.453|01.187|00.828|00.813|00.781
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ7 ******************
Equations: (2*3) + 0|(8/4) - 5|(6/6) + 6|(2*4) + 7|(6*2) + 5|(3*2) + 1
Shown Answers: 6|-3|7|15|17|0
Correct Answers: 6|-3|7|15|17|7
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|T|N|P|K
Students Letters: Q|J|T|N|P|K
Time on Problem screen: 01.656|01.422|01.11|01.203|01.219|01.484
Time on Answer Screen: 00.656|01|00.515|01.141|00.687|01.094
Times on Recall screen: 02.532|01.093|00.875|00.688|01.094|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ8 ******************
Equations: (1*8) + 6|(3/1) + 1|(3*4) - 1
Shown Answers: 14|-3|11
Correct Answers: 14|4|11
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|P|Y
Students Letters: K|P|Y
Time on Problem screen: 01.922|01.984|01.157
Time on Answer Screen: 00.578|01.016|00.609
Times on Recall screen: 02.281|00.687|01.297
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ9 ******************
Equations: (5/5) - 5|(1*7) - 0|(2*5) + 6|(4*2) + 6
Shown Answers: -4|7|16|14
Correct Answers: -4|7|16|14
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|Q|P
Students Letters: T|K|Q|P
Time on Problem screen: 01.422|01.078|01.485|02.328
Time on Answer Screen: 00.781|00.75|00.516|00.547
Times on Recall screen: 01.469|00.703|00.718|01.219
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (9/1) - 7|(6*2) - 4|(7*2) - 7|(4/4) + 7|(1*6) - 4
Shown Answers: 2|10|9|14|0
Correct Answers: 2|8|7|8|2
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|J|Q|H|R
Students Letters: Y|J|Q|H|R
Time on Problem screen: 01.687|01.437|01.344|02.063|01.578
Time on Answer Screen: 00.781|00.938|01.344|01.344|00.75
Times on Recall screen: 04.312|00.953|00.86|02.297|01.203
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ11 ******************
Equations: (4/1) + 7|(3*4) - 8|(2*2) + 2|(7/7) - 3|(1*7) - 1
Shown Answers: 17|-3|6|6|6
Correct Answers: 11|4|6|-2|6
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: L|S|P|Q|H
Students Letters: L|S|P|Q|H
Time on Problem screen: 01.188|01.25|01.156|02.5|01.516
Time on Answer Screen: 01.015|00.734|01.031|01.219|01.031
Times on Recall screen: 01.766|01.188|00.609|00.812|01.454
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial ÿ12 ******************
Equations: (6/6) - 5|(1*6) - 7|(1*8) - 4|(5*2) + 3|(5/5) + 8|(3/3) + 2|(1/1) - 5
Shown Answers: -4|-1|4|6|10|0|-10
Correct Answers: -4|-1|4|13|9|3|-4
Student Answers: true|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|J|R|P|Y|H
Students Letters: Q|L|J|R|P|H|K
Time on Problem screen: 01.406|01.954|01.344|01.171|01.829|02.781|02.094
Time on Answer Screen: 00.766|00.656|00.718|00.797|00.812|00.922|01.125
Times on Recall screen: 02.672|02.25|02.516|00.687|01.141|02.063|00.75
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial ÿ13 ******************
Equations: (8*2) - 6|(3*3) - 7|(2*3) - 1|(8/8) + 5|(5/5) - 9
Shown Answers: 10|2|5|6|-10
Correct Answers: 10|2|5|6|-8
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|L|S|P|N
Students Letters: F|L|S|P|N
Time on Problem screen: 02.625|02.094|02.094|00.969|01.344
Time on Answer Screen: 01.609|00.813|00.75|00.562|01.703
Times on Recall screen: 02.985|00.687|00.766|00.687|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ14 ******************
Equations: (1*6) + 4|(1*8) + 8|(4*3) - 3|(1*3) - 3
Shown Answers: 10|19|9|1
Correct Answers: 10|16|9|0
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Q|F|T
Students Letters: K|Q|F|T
Time on Problem screen: 01.063|02.828|01.407|01.579
Time on Answer Screen: 00.89|00.922|01.359|00.75
Times on Recall screen: 01.266|01.734|01.125|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ15 ******************
Equations: (3*5) - 1|(2*6) + 2|(8/8) + 3|(3*3) + 1|(6/2) + 5|(9/1) - 8|(6/1) - 6
Shown Answers: 14|13|4|10|8|5|4
Correct Answers: 14|14|4|10|8|1|0
Student Answers: true|false|true|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|R|T|F|N|J|P
Students Letters: Q|R|F|T|N|J|P
Time on Problem screen: 02.094|01.484|01.187|00|01.656|01.984|05.844
Time on Answer Screen: 00.735|00.969|01.313|01.735|01.531|00.922|00
Times on Recall screen: 03.578|01.719|01.453|01.015|00.735|01.375|03.765
Session Letters Correct: 5 of 7
Session Math Percentage: 86%
