*****************OVERALL DATA******************
Test Date: 03/11/2009
Test Time: 05:46:50
IP Address: 130.74.40.148
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 64
Average time given: 05.4996
Average Recall Screen Time: 1.941
Student ID: P83

****************** Practice set ÿ1 ******************
Equations: (9/1) - 9|(6/1) - 1
Shown Answers: 0|0
Correct Answers: 0|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|K
Students Letters: Y|K
Time on Problem screen: 02.375|01.875
Time on Answer Screen: 01.922|00.687
Times on Recall screen: 01.859|01.25
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set ÿ2 ******************
Equations: (1*6) + 5|(3*4) + 7
Shown Answers: 6|19
Correct Answers: 11|19
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 02.469|02.297
Time on Answer Screen: 01.266|01.125
Times on Recall screen: 02.125|00.687
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial ÿ1 ******************
Equations: (4*2) - 8|(2*5) - 1|(6/2) - 5|(5/5) - 8|(9/3) - 0|(1*9) - 7
Shown Answers: 0|9|-2|-7|-4|2
Correct Answers: 0|9|-2|-7|3|2
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|J|N|H|F|Y
Students Letters: P|J|N|H|Y
Time on Problem screen: 01.328|01.359|02.281|01.796|03.469|03.218
Time on Answer Screen: 01.266|00.891|01.016|00.75|00.859|00.625
Times on Recall screen: 02.188|02.078|00.516|00.672|00.828
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial ÿ2 ******************
Equations: (7/7) + 7|(3*2) - 7|(2*6) + 0
Shown Answers: 0|-1|12
Correct Answers: 8|-1|12
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|N|Y
Students Letters: K|N|Y
Time on Problem screen: 01.593|01.938|01.922
Time on Answer Screen: 00.781|01.047|00.797
Times on Recall screen: 01.344|00.719|00.468
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ3 ******************
Equations: (1*7) - 2|(6/2) + 1|(1*5) + 4|(6/6) + 8|(5/1) - 6
Shown Answers: 3|4|9|9|-1
Correct Answers: 5|4|9|9|-1
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|R|P|J
Students Letters: L|K|R|P|J
Time on Problem screen: 01.781|01.953|01.343|01.766|02
Time on Answer Screen: 00.797|00.969|00.938|02.078|00.782
Times on Recall screen: 01.281|00.532|00.765|00.891|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ4 ******************
Equations: (2*4) + 8|(6/6) + 4|(2*3) - 1|(9/3) - 3
Shown Answers: 19|13|11|0
Correct Answers: 16|5|5|0
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|Y|F|J
Students Letters: N|Y|F|J
Time on Problem screen: 01.391|01.312|01.531|01.797
Time on Answer Screen: 00.906|00.813|01.094|00.625
Times on Recall screen: 01.531|01.219|00.984|02.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (5*3) + 8|(3/3) - 9|(1*8) + 2|(6/6) + 7|(2*2) - 8
Shown Answers: 23|-14|10|8|0
Correct Answers: 23|-8|10|8|-4
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|T|R|P|L
Students Letters: H|R|T|P|L
Time on Problem screen: 02.562|02.296|01.5|01.672|02.046
Time on Answer Screen: 01.375|00.875|00.719|00.718|00.797
Times on Recall screen: 02.937|01.078|00.829|05.656|04.562|01.141|01.219|00.781|00.672
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial ÿ6 ******************
Equations: (3*5) + 1|(2*4) - 8|(9/1) + 7|(6/6) - 4|(8/4) + 2|(8*2) + 2|(8/2) + 1
Shown Answers: 16|-9|18|-3|4|12|7
Correct Answers: 16|0|16|-3|4|18|5
Student Answers: true|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|S|Q|N|H|T
Students Letters: K|R|S|Q|N|H|T
Time on Problem screen: 01.109|01.281|01.625|01.718|02.14|02.281|02.906
Time on Answer Screen: 00.703|00.922|00.765|00.719|00.594|00.75|00.735
Times on Recall screen: 00.875|01|02.047|00.968|00.75|00.719|00.594
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial ÿ7 ******************
Equations: (1*6) + 2|(2*4) + 1|(5/1) - 6|(2*6) + 5|(6/1) + 4
Shown Answers: 8|9|5|12|4
Correct Answers: 8|9|-1|17|10
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|L|R|T|S
Students Letters: J|L|R|T|S
Time on Problem screen: 01.953|01.094|01.75|02.578|01.641
Time on Answer Screen: 00.922|01.062|00.687|00.797|00.719
Times on Recall screen: 02.36|00.625|00.89|00.703|01.532
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ8 ******************
Equations: (6/1) - 8|(4/4) + 6|(2*2) - 8|(8*2) - 2|(4*3) + 6|(9/3) - 1
Shown Answers: -2|5|-1|19|18|2
Correct Answers: -2|7|-4|14|18|2
Student Answers: true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|L|R|J|P|Y
Students Letters: S|L|R|J|P|Y
Time on Problem screen: 01.64|01.328|01.61|03.063|01.687|01.875
Time on Answer Screen: 00.657|00.594|00.703|00.843|01.875|00.625
Times on Recall screen: 01.313|01.234|00.828|01.5|01.047|01.11
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ9 ******************
Equations: (9/3) + 5|(6/1) + 0|(4*2) - 2|(2/1) + 8|(4/2) + 8|(2*6) + 5
Shown Answers: 8|6|13|10|7|17
Correct Answers: 8|6|6|10|10|17
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|K|Y|R|J|Q
Students Letters: L|K|R|Y|J|Q
Time on Problem screen: 03.281|01.812|02.578|02.75|02.422|03.421
Time on Answer Screen: 00.859|00.829|02.594|00.61|00.672|00.75
Times on Recall screen: 01.89|01.563|00.641|02.672|00.625|03.969
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (2/2) - 9|(8/1) + 5|(1*5) + 6|(1*9) - 9|(7/7) + 3|(2/1) - 3|(9/1) - 3
Shown Answers: -8|13|11|0|11|-1|6
Correct Answers: -8|13|11|0|4|-1|6
Student Answers: true|true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|T|R|K|S|Y|J
Students Letters: N|T|R|K|Y|J
Time on Problem screen: 02.265|02.641|02.672|01.734|01.578|03.141|03.875
Time on Answer Screen: 00.75|00.843|00.703|01.157|00.704|00.89|01.234
Times on Recall screen: 01.297|00.781|03.015|01.407|02.031|05.016
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial ÿ11 ******************
Equations: (2*6) + 0|(4/4) - 6|(4/2) - 3|(3*3) + 2
Shown Answers: 8|-8|-1|11
Correct Answers: 12|-5|-1|11
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|L|N|F
Students Letters: Q|L|N|F
Time on Problem screen: 01.828|02|01.859|01.782
Time on Answer Screen: 01|01.172|01|01.343
Times on Recall screen: 02.062|00.407|00.609|02.125
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ12 ******************
Equations: (7*2) - 0|(4/4) + 1|(4/2) + 0|(3*2) + 2|(1*8) + 2|(1*9) + 8|(5*2) - 1
Shown Answers: 19|0|2|6|10|21|11
Correct Answers: 14|2|2|8|10|17|9
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|N|Q|H|T|S|Y
Students Letters: J|N|K|H|T|S
Time on Problem screen: 01.61|01.437|01.609|02.328|02.406|02.5|02.641
Time on Answer Screen: 00.906|00.734|00.657|00.735|00.75|00.782|00.594
Times on Recall screen: 03.094|00.453|00.75|00.641|00.609|00.672
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial ÿ13 ******************
Equations: (4/1) - 4|(5*3) + 4|(1*8) - 5
Shown Answers: 1|19|3
Correct Answers: 0|19|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|P|R
Students Letters: H|P|R
Time on Problem screen: 01.219|01.781|02.937
Time on Answer Screen: 00.734|00.828|00.813
Times on Recall screen: 03.141|00.797|00.687
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ14 ******************
Equations: (8/1) + 3|(7*2) - 5|(4/4) - 1
Shown Answers: 7|9|7
Correct Answers: 11|9|0
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|J
Students Letters: P|Q|J
Time on Problem screen: 01.985|02.25|02.047
Time on Answer Screen: 01.078|00.875|00.719
Times on Recall screen: 01.219|01.078|01.828
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ15 ******************
Equations: (1*5) + 5|(1*8) - 2|(5*2) + 0|(5*3) + 7
Shown Answers: 10|-1|10|22
Correct Answers: 10|6|10|22
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|J|T
Students Letters: S|Q|J|T
Time on Problem screen: 01.313|01.672|01.079|02.672
Time on Answer Screen: 00.641|00.734|00.671|00.829
Times on Recall screen: 02.484|01.704|02.171|00.735
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

