*****************OVERALL DATA******************
Test Date: 03/12/2009
Test Time: 05:20:13
IP Address: 130.74.40.100
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 25
Average time given: 05.3692
Average Recall Screen Time: 2.764
Student ID: p86

****************** Practice set ÿ1 ******************
Equations: (7/7) - 3|(8/4) - 8
Shown Answers: -3|-8
Correct Answers: -2|-6
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: L|R
Students Letters: L
Time on Problem screen: 05.375|05.375
Time on Answer Screen: 00|00
Times on Recall screen: 05.547
Session Letters Correct: 1 of 2
Session Math Percentage: 0%

****************** Practice set ÿ2 ******************
Equations: (9/9) - 0|(2/2) - 0
Shown Answers: 1|0
Correct Answers: 1|1
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: L|S
Students Letters: -|F
Time on Problem screen: 01.954|02.109
Time on Answer Screen: 01.875|01.484
Times on Recall screen: 06.125|03.906
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Trial ÿ1 ******************
Equations: (6/1) - 1|(4*2) - 3|(2/1) - 1|(4/4) + 6|(3/3) - 0
Shown Answers: -3|5|-6|7|1
Correct Answers: 5|5|1|7|1
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|N|R|S|P
Students Letters: Y|-|-|N
Time on Problem screen: 02.437|02.125|02.984|01.812|02.063
Time on Answer Screen: 01.125|00.875|00.922|00.891|00.609
Times on Recall screen: 05.391|02.25|00.828|01.063
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial ÿ2 ******************
Equations: (7/1) + 4|(8/4) - 0|(2/2) + 7|(9/1) + 8|(1*2) - 4|(2/1) + 3|(5/1) + 8
Shown Answers: 18|6|8|17|-2|5|13
Correct Answers: 11|2|8|17|-2|5|13
Student Answers: false|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|J|T|Q|R|K|N
Students Letters: -|-|H|-|N
Time on Problem screen: 01.844|02.187|01.719|02.344|02.031|02.25|02.141
Time on Answer Screen: 00.953|00.938|01|00.687|00.813|00.672|00.718
Times on Recall screen: 03.625|01.344|00.578|02.109|01.11|03.718|01.375|01.672|02.047|00.766
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial ÿ3 ******************
Equations: (2*7) - 5|(9/9) + 9|(9/3) - 6|(5*2) + 5|(3*5) - 1
Shown Answers: 9|7|-1|15|14
Correct Answers: 9|10|-3|15|14
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|P|J|N|R
Students Letters: -|-|-|-|-|R
Time on Problem screen: 01.938|01.813|02.797|01.75|01.359
Time on Answer Screen: 01.641|01.14|00.797|01|00.641
Times on Recall screen: 03.203|02.281|00.797|00.39|00.391|00.734|00.954
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial ÿ4 ******************
Equations: (1*4) + 7|(3*4) + 6|(9/3) + 6|(3*3) + 8|(8/2) - 2|(1*9) + 6
Shown Answers: 18|10|13|8|2|14
Correct Answers: 11|18|9|17|2|15
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|S|Q|R|F|P
Students Letters:
Time on Problem screen: 02.282|01.547|02.984|01.25|01.657|02.437
Time on Answer Screen: 00.984|00.859|02.078|00.75|01.046|01.672
Times on Recall screen:
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (6/1) + 7|(6/2) - 2|(1*6) + 2|(4/1) - 3|(7/1) - 6
Shown Answers: 18|4|2|8|-6
Correct Answers: 13|1|8|1|1
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|F|Y|K|P
Students Letters: K|Q|N|R|P
Time on Problem screen: 02.532|02.328|01.421|02.938|02.797
Time on Answer Screen: 01.828|00.969|00.704|01.078|00.922
Times on Recall screen: 02.454|00.953|00.406|00.359|01.86
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial ÿ6 ******************
Equations: (3*2) - 7|(5*2) + 5|(8/8) + 3|(2*3) + 6|(9/3) - 2|(4/2) + 8|(5/1) - 6
Shown Answers: -1|16|-4|12|10|10|-1
Correct Answers: -1|15|4|12|1|10|-1
Student Answers: true|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|H|R|Q|P|Y|J
Students Letters: T|H|R|Q|Y|-
Time on Problem screen: 01.516|02.344|01.906|02.687|02.047|02.422|02.718
Time on Answer Screen: 01.469|01.109|01.078|00.782|01.062|00.734|01.86
Times on Recall screen: 01.985|01.359|00.844|00.875|02.765|01.204
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial ÿ7 ******************
Equations: (8/1) - 1|(2*3) - 4|(4*2) - 4|(8*2) - 8|(2*6) + 7|(6/2) + 2
Shown Answers: 7|2|4|11|19|5
Correct Answers: 7|2|4|8|19|5
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Y|Q|T|P|R
Students Letters: L|Y|Q|T|P
Time on Problem screen: 01.86|01.797|03.234|02.015|01.672|01.985
Time on Answer Screen: 00.765|01.062|00.703|00.875|01.187|00.64
Times on Recall screen: 02.578|00.906|00.719|00.875|00.844
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial ÿ8 ******************
Equations: (1/1) + 5|(1*5) - 5|(3*5) - 8|(6/3) - 6
Shown Answers: 6|-6|7|-4
Correct Answers: 6|0|7|-4
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|Q|N|R
Students Letters: -|-|R
Time on Problem screen: 01.797|03.015|01.5|02.266
Time on Answer Screen: 00.656|01.031|00.672|00.672
Times on Recall screen: 02.938|01.187|00.875
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial ÿ9 ******************
Equations: (9/3) + 3|(4*2) - 0|(4/4) - 7
Shown Answers: 1|8|-7
Correct Answers: 6|8|-6
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|K
Students Letters: -|-|K
Time on Problem screen: 01.532|01.828|01.578
Time on Answer Screen: 00.968|00.625|01.39
Times on Recall screen: 01.906|01.031|01.266
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (8/1) - 4|(3/1) + 9|(4/1) - 7|(5/1) + 0
Shown Answers: 8|12|3|12
Correct Answers: 4|12|-3|5
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|S|P|T
Students Letters: -|-|-|T
Time on Problem screen: 01.859|02.703|01.625|02.938
Time on Answer Screen: 01.047|00.969|01.438|00.968
Times on Recall screen: 01.687|00.625|00.485|00.718
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial ÿ11 ******************
Equations: (1*2) - 3|(1*3) + 6|(8/4) + 3|(8*2) + 2
Shown Answers: 5|9|3|26
Correct Answers: -1|9|5|18
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|R|L|K
Students Letters: J|R|L|K
Time on Problem screen: 01.64|01.891|01.547|01.578
Time on Answer Screen: 01.188|00.875|00.891|00.89
Times on Recall screen: 03.25|01|00.75|00.469|03.234|00.688|00.671|00.516
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ12 ******************
Equations: (8/2) - 1|(2*3) + 6|(1*7) + 6|(6*2) - 5|(7/7) - 1|(3*3) - 2
Shown Answers: -5|12|13|-2|0|15
Correct Answers: 3|12|13|7|0|7
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|H|Q|N|J|T
Students Letters: L|H|Q|N|J|P
Time on Problem screen: 01.359|01.219|01.625|02.25|02.062|02.843
Time on Answer Screen: 00.969|00.875|00.797|01|00.844|00.969
Times on Recall screen: 01.172|00.781|00.703|02.297|02|05.875
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial ÿ13 ******************
Equations: (4*3) - 1|(2*2) - 3|(8/4) + 8
Shown Answers: 14|-6|12
Correct Answers: 11|1|10
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|K
Students Letters: N|Q
Time on Problem screen: 04.359|02.156|02.172
Time on Answer Screen: 01.016|01.047|00.922
Times on Recall screen: 01.906|00.922
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial ÿ14 ******************
Equations: (1*9) + 6|(1*7) + 7|(1*5) + 0|(6/1) + 0|(3/1) - 3|(3/3) - 2|(8/8) + 6
Shown Answers: 23|14|13|6|1|-1|10
Correct Answers: 15|14|5|6|0|-1|7
Student Answers: false|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|P|N|H|K|T
Students Letters: -|-|-|-
Time on Problem screen: 02.844|01.687|03.688|01.813|02.109|02.312|02.907
Time on Answer Screen: 00.734|00.782|01.031|00.781|01|00.828|01.031
Times on Recall screen: 01.516|00.421|00.438|00.453
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial ÿ15 ******************
Equations: (6*2) + 8|(1*5) - 7|(9/9) - 7
Shown Answers: 20|-3|-11
Correct Answers: 20|-2|-6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|R|S
Students Letters: T|R|S
Time on Problem screen: 03.75|03|01.453
Time on Answer Screen: 01.406|01.062|01.047
Times on Recall screen: 01.704|00.781|01.219
Session Letters Correct: 2 of 3
Session Math Percentage: 100%
