*****************OVERALL DATA******************
Test Date: 03/12/2009
Test Time: 05:25:42
IP Address: 130.74.40.97
Final math percentage: 83%
Total problems shown: 75
Total letters correct: 63
Average time given: 07.2434
Average Recall Screen Time: 2.935
Student ID: p87

****************** Practice set ÿ1 ******************
Equations: (4/1) + 4|(3/1) + 1
Shown Answers: 8|12
Correct Answers: 8|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|H
Students Letters: J|H
Time on Problem screen: 05.891|06.422
Time on Answer Screen: 01.968|02
Times on Recall screen: 02.407|00.593
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set ÿ2 ******************
Equations: (1*7) - 2|(1*3) - 2
Shown Answers: 11|-1
Correct Answers: 5|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 02.547|05.984
Time on Answer Screen: 01.922|03.437
Times on Recall screen: 02.125|00.687
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial ÿ1 ******************
Equations: (1*8) - 4|(3*2) - 7|(1*5) - 3|(9/9) + 8
Shown Answers: -1|-1|-4|11
Correct Answers: 4|-1|2|9
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Y|L|P
Students Letters: H|Y|L|P
Time on Problem screen: 05.578|03|03.609|04.797
Time on Answer Screen: 01.141|01.187|00.859|01.453
Times on Recall screen: 03.516|00.922|00.89|01.094
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ2 ******************
Equations: (8/4) + 9|(2/2) - 8|(8/2) - 0|(1*4) + 3
Shown Answers: 15|-7|4|7
Correct Answers: 11|-7|4|7
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|T|R|P
Students Letters: K|T|R|P
Time on Problem screen: 04.969|05.094|05.359|02.688
Time on Answer Screen: 01.141|00.953|01.172|01.094
Times on Recall screen: 02.016|02.109|01|01.172|00.625|00.562|01.344|01.172|00.516|00.406|00.391|03.75|00.812|01.219|01.14
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ3 ******************
Equations: (3*3) - 4|(6/3) - 1|(2*3) + 4|(8/1) - 4
Shown Answers: 5|1|5|3
Correct Answers: 5|1|10|4
Student Answers: true|true|false|blank
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: J|Y|H|F
Students Letters: J|Y|H|F
Time on Problem screen: 03.844|03.687|03.203|07.25
Time on Answer Screen: 00.781|00.891|00.812|00
Times on Recall screen: 03.813|01.015|00.907|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial ÿ4 ******************
Equations: (9/9) - 9|(6*2) - 1|(4/2) + 7|(2/1) - 1|(8/4) - 3
Shown Answers: -8|11|3|6|6
Correct Answers: -8|11|9|1|-1
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|R|P|S|L
Students Letters: H|R|P|S|L
Time on Problem screen: 03.531|03.797|02.64|05.484|06.156
Time on Answer Screen: 01.391|00.922|03.36|01.782|01.282
Times on Recall screen: 01.531|01.094|01.485|02.125|00.89
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (2*4) + 4|(3*5) + 2|(5*3) - 8|(9/1) - 2|(6*2) + 7|(2*3) - 9|(4/4) - 5
Shown Answers: 17|17|0|7|23|-3|-4
Correct Answers: 12|17|7|7|19|-3|-4
Student Answers: false|true|false|true|false|blank|blank
Student Was Correct: correct|correct|correct|incorrect|correct|incorrect|incorrect
Letters Shown: R|S|T|J|H|N|Q
Students Letters: R|S|T|J|N|Q
Time on Problem screen: 02.391|06.5|03.375|05.218|02.344|07.25|07.25
Time on Answer Screen: 00.891|01.11|01.375|01.36|01.297|00|00
Times on Recall screen: 02.36|01.187|01.235|01.218|03.953|03.172
Session Letters Correct: 4 of 7
Session Math Percentage: 57%

****************** Trial ÿ6 ******************
Equations: (2*5) - 1|(2*7) - 3|(1*7) + 2
Shown Answers: 18|11|2
Correct Answers: 9|11|9
Student Answers: blank|true|false
Student Was Correct: incorrect|incorrect|correct
Letters Shown: H|Q|J
Students Letters: H|Q|J
Time on Problem screen: 07.25|06.062|05.156
Time on Answer Screen: 00|01.297|00.938
Times on Recall screen: 03.219|01.485|00.812
Session Letters Correct: 3 of 3
Session Math Percentage: 33%

****************** Trial ÿ7 ******************
Equations: (1*5) - 8|(2*5) + 0|(4/4) - 3|(1*6) - 9|(1*2) - 8|(9/1) + 7
Shown Answers: 5|10|-2|-2|-14|16
Correct Answers: -3|10|-2|-3|-6|16
Student Answers: false|true|true|false|blank|true
Student Was Correct: correct|correct|correct|correct|incorrect|incorrect
Letters Shown: H|K|Y|S|Q|N
Students Letters: H|K|Y|S|Q|N
Time on Problem screen: 03.485|02.516|04.187|06.015|07.25|06.109
Time on Answer Screen: 01|01.109|01.406|01.438|00|02.922
Times on Recall screen: 02.562|00.813|01|01.281|04.578|00.906
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial ÿ8 ******************
Equations: (2*6) + 3|(2*5) - 2|(3*2) + 0
Shown Answers: 15|-1|10
Correct Answers: 15|8|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|H
Students Letters: K|R|H
Time on Problem screen: 04.281|05.438|03.234
Time on Answer Screen: 01.25|02.187|01.141
Times on Recall screen: 02.454|02.062|01.016
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ9 ******************
Equations: (3*3) - 0|(2*3) + 7|(8/8) - 4|(9/9) - 2|(9/3) - 7|(5*3) - 7|(1*8) + 6
Shown Answers: 9|13|-3|-4|-2|8|10
Correct Answers: 9|13|-3|-1|-4|8|14
Student Answers: true|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|L|Q|H|K|P|S
Students Letters: T|L|Q|H|K|P
Time on Problem screen: 03.297|01.828|02.187|02.453|07.047|04.953|05.031
Time on Answer Screen: 01.188|00.969|01.5|01.625|01.141|00.907|01.11
Times on Recall screen: 05.688|01.14|00.672|01.094|06.359|01.704
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (2*5) + 0|(6/3) + 6|(2*7) - 7|(8/8) + 8|(7*2) + 0
Shown Answers: 10|15|7|9|10
Correct Answers: 10|8|7|9|14
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|N|J|Q|P
Students Letters: F|N|J|Q|P
Time on Problem screen: 02.469|05.656|04.891|02.922|02.64
Time on Answer Screen: 00.906|02.078|01.078|01.312|01.203
Times on Recall screen: 04.094|01.047|03.547|00.906|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ11 ******************
Equations: (6/6) + 4|(7*2) - 8|(2/2) + 1
Shown Answers: 5|6|4
Correct Answers: 5|6|2
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|P|H
Students Letters: T|P|H
Time on Problem screen: 02.953|01.938|02.391
Time on Answer Screen: 01.438|00.844|00.969
Times on Recall screen: 02.703|01.047|02.063
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ12 ******************
Equations: (2*4) - 0|(7*2) - 0|(2*2) + 0|(2*7) - 8|(6*2) + 4|(4/1) + 8
Shown Answers: 4|20|6|6|16|12
Correct Answers: 8|14|4|6|16|12
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|R|T|K|L|N
Students Letters: T|R|Q|K|L
Time on Problem screen: 02.641|02.047|01.672|02.375|04.11|05.781
Time on Answer Screen: 02.594|01.609|01.297|00.922|02.234|05.062
Times on Recall screen: 02.296|00.75|00.688|02.984|01.157
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial ÿ13 ******************
Equations: (4*3) - 7|(8/2) - 7|(3*3) + 5|(4/1) + 8|(1*6) + 1
Shown Answers: 5|-3|17|12|7
Correct Answers: 5|-3|14|12|7
Student Answers: true|true|false|true|true
Student Was Correct: correct|incorrect|correct|incorrect|correct
Letters Shown: R|Q|K|H|P
Students Letters: R|Q|K|H|P
Time on Problem screen: 04.859|03.656|05.11|02|02.015
Time on Answer Screen: 01.703|01.219|01.14|01.14|01.875
Times on Recall screen: 03.812|00.641|00.75|01.234|00.875
Session Letters Correct: 5 of 5
Session Math Percentage: 60%

****************** Trial ÿ14 ******************
Equations: (1*5) - 5|(4*2) + 0|(3/3) - 4|(4*3) - 8|(6/1) - 2|(1*3) + 2
Shown Answers: 2|8|-7|1|6|6
Correct Answers: 0|8|-3|4|4|5
Student Answers: false|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|H|J|P|K|Y
Students Letters: N|H|J|P|Y
Time on Problem screen: 05.438|02.094|01.594|02.61|04.922|07.25
Time on Answer Screen: 01.187|01.093|01.25|01.046|01|00
Times on Recall screen: 02.469|01.75|00.609|01.562|01.282
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial ÿ15 ******************
Equations: (5/1) - 5|(4*2) - 7|(6/6) + 4|(6/3) + 9|(1*7) + 6|(9/1) + 0|(2*4) + 1
Shown Answers: 7|1|5|2|19|6|1
Correct Answers: 0|1|5|11|13|9|9
Student Answers: false|true|true|blank|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: H|Q|F|L|N|K|P
Students Letters: H|Q|L|F|N|K
Time on Problem screen: 05.454|01.75|02.39|07.25|05.172|03.985|04.281
Time on Answer Screen: 01.562|00.937|01.297|00|01.094|00.953|02.016
Times on Recall screen: 02.828|00.765|01.594|02.313|01.14|00.922
Session Letters Correct: 4 of 7
Session Math Percentage: 86%
