*****************OVERALL DATA******************
Test Date: 03/12/2009
Test Time: 05:34:46
IP Address: 130.74.40.152
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 70
Average time given: 16.5381
Average Recall Screen Time: 2.368
Student ID: p88

****************** Practice set ÿ1 ******************
Equations: (8/1) - 5|(5/1) + 9
Shown Answers: -5|22
Correct Answers: 3|14
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|H
Students Letters: K|H
Time on Problem screen: 04.875|06.031
Time on Answer Screen: 02.297|02.156
Times on Recall screen: 04.797|00.734
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set ÿ2 ******************
Equations: (5*3) - 4|(5*2) + 2
Shown Answers: 3|6
Correct Answers: 11|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|Q
Students Letters: R|Q
Time on Problem screen: 14.062|05.172
Time on Answer Screen: 01.375|01.609
Times on Recall screen: 01.954|00.796
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial ÿ1 ******************
Equations: (2/2) - 1|(8/8) - 3|(8*2) + 8|(4/4) + 8|(5/5) - 0|(8/1) + 3|(3*2) + 1
Shown Answers: 0|-2|24|9|8|19|7
Correct Answers: 0|-2|24|9|1|11|7
Student Answers: true|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|K|Q|F|S|J|L
Students Letters: R|K|Q|F|S|J
Time on Problem screen: 05.125|10.485|09.156|02.469|04.172|10.484|15.172
Time on Answer Screen: 00.985|01.187|01.031|00.688|00.953|01.141|00.859
Times on Recall screen: 03.844|01.172|01.063|01.453|01.047|01.093
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial ÿ2 ******************
Equations: (1*5) - 6|(6/6) + 5|(2*4) + 1|(8/8) - 4|(5*3) + 2|(2*2) + 5
Shown Answers: -1|6|5|-3|11|9
Correct Answers: -1|6|9|-3|17|9
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|S|K|L|P
Students Letters: R|Q|S|K|L|P
Time on Problem screen: 04.5|04.593|04.078|04.641|14.109|08.985
Time on Answer Screen: 00.719|00.875|01.562|00.921|01.485|00.796
Times on Recall screen: 02.187|01.297|01.032|00.562|00.719|00.75
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ3 ******************
Equations: (2*2) + 4|(2*7) + 9|(1*9) + 7|(6/6) - 8
Shown Answers: 8|23|16|-7
Correct Answers: 8|23|16|-7
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|R|K|H
Students Letters: Q|R|K|H
Time on Problem screen: 08.532|08.094|02.906|02.344
Time on Answer Screen: 00.703|04.203|00.766|00.797
Times on Recall screen: 01.922|00.688|00.734|00.703
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ4 ******************
Equations: (3*2) + 7|(1*5) + 4|(4*2) + 2|(2*6) - 5
Shown Answers: 13|12|10|7
Correct Answers: 13|9|10|7
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|L|P
Students Letters: Q|H|L|P
Time on Problem screen: 10.515|03.453|02.625|05
Time on Answer Screen: 00.844|01|01.156|00.906
Times on Recall screen: 01.563|00.859|00.328|01.031
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ5 ******************
Equations: (7/1) + 8|(8/2) + 5|(4/4) - 7|(6/1) + 4|(2/1) + 9|(5/5) + 2
Shown Answers: 12|12|-11|14|19|6
Correct Answers: 15|9|-6|10|11|3
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|H|N|K|S|F
Students Letters: J|H|N|K|S|F
Time on Problem screen: 08.437|04.594|05.266|05.516|04.078|05
Time on Answer Screen: 01.157|00.953|01.266|01.125|00.938|01.032
Times on Recall screen: 03.219|00.641|00.75|00.937|00.953|01.688
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial ÿ6 ******************
Equations: (1*3) - 8|(1*6) - 5|(1*2) - 1|(6/2) + 4|(4/4) + 6
Shown Answers: -4|1|-4|7|7
Correct Answers: -5|1|1|7|7
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|S|P|H|Q
Students Letters: R|S|P|H|Q
Time on Problem screen: 06.797|07.844|03.125|13.281|03.219
Time on Answer Screen: 04.39|01.828|01.407|01.891|00.719
Times on Recall screen: 02.11|01.422|00.484|01.141|01.547
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ7 ******************
Equations: (8/4) + 2|(5/1) + 3|(2/2) - 4
Shown Answers: -2|8|-3
Correct Answers: 4|8|-3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|H
Students Letters: T|P|H
Time on Problem screen: 05.891|02.422|01.625
Time on Answer Screen: 01.438|01.094|00.781
Times on Recall screen: 01.891|00.625|00.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ8 ******************
Equations: (1*8) + 4|(2/2) - 6|(5*2) - 7|(1*7) - 6|(8/4) - 1|(1*5) - 2|(6*2) + 1
Shown Answers: 12|1|3|1|5|6|13
Correct Answers: 12|-5|3|1|1|3|13
Student Answers: true|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: P|S|N|Q|R|J|T
Students Letters: P|S|N|Q|R|J
Time on Problem screen: 03.984|02.641|06.75|04.25|05.109|04.063|06.672
Time on Answer Screen: 00.781|00.812|00.812|01.625|01.157|01|00.828
Times on Recall screen: 02.406|00.812|01.36|01.359|00.922|00.484
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial ÿ9 ******************
Equations: (3*5) - 8|(6/1) - 4|(8/4) - 2|(4/1) - 1|(9/3) + 4
Shown Answers: 7|2|0|3|7
Correct Answers: 7|2|0|3|7
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|N|P|L
Students Letters: R|J|N|P|L
Time on Problem screen: 11.297|08.86|02.5|03.375|07.641
Time on Answer Screen: 00.781|00.922|00.781|01.172|00.703
Times on Recall screen: 02.343|00.672|00.406|00.797|00.719
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ10 ******************
Equations: (8/1) + 1|(2*2) - 8|(7/1) + 9|(1*8) + 1|(6*2) - 7|(8/2) + 8
Shown Answers: 6|4|16|9|13|14
Correct Answers: 9|-4|16|9|5|12
Student Answers: false|blank|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: R|K|T|S|L|H
Students Letters: R|K|P|S|H
Time on Problem screen: 03.141|16.547|11.187|01.515|05.984|08.406
Time on Answer Screen: 01.453|00|00.922|00.75|01.563|02.625
Times on Recall screen: 02.266|03.937|00.641|00.625|02.843
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial ÿ11 ******************
Equations: (1*5) - 2|(4/1) - 5|(4*3) - 9
Shown Answers: 6|-4|3
Correct Answers: 3|-1|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|Q|T
Students Letters: L|Q|T
Time on Problem screen: 06.297|04.218|09.469
Time on Answer Screen: 01.156|01.032|00.718
Times on Recall screen: 02.5|00.375|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial ÿ12 ******************
Equations: (2*3) + 7|(1*8) - 9|(6/1) + 4|(1*9) - 4|(4/4) + 4|(1*3) + 1|(1*2) + 9
Shown Answers: 13|-1|10|5|5|3|11
Correct Answers: 13|-1|10|5|5|4|11
Student Answers: true|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|P|H|R|L|N|K
Students Letters: T|P|H|R|L|N|K
Time on Problem screen: 10.25|06.094|02.219|02.094|01.578|01.922|05.312
Time on Answer Screen: 00.625|00.844|00.719|00.641|00.672|01.25|00.625
Times on Recall screen: 01.968|00.719|00.766|01.344|00.593|00.563|01.203
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial ÿ13 ******************
Equations: (2*4) + 5|(2*2) - 2|(1*6) + 3|(9/3) + 9|(6/1) - 9
Shown Answers: 13|2|9|12|0
Correct Answers: 13|2|9|12|-3
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|P|K|J|T
Students Letters: Q|P|K|J|T
Time on Problem screen: 06.75|02.891|04.672|04.906|06.141
Time on Answer Screen: 01.25|01.782|01.031|00.688|01.11
Times on Recall screen: 01.375|01.391|01.219|00.984|00.656
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial ÿ14 ******************
Equations: (8/4) - 4|(2*6) - 8|(1*9) + 0|(3*3) - 3
Shown Answers: -8|4|11|0
Correct Answers: -2|4|9|6
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|F|R|S
Students Letters: K|F|R|S
Time on Problem screen: 05.953|05.813|01.781|09.14
Time on Answer Screen: 00.938|01.312|01.109|01.172
Times on Recall screen: 01.64|00.485|01.39|00.704
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial ÿ15 ******************
Equations: (4*2) - 7|(6/6) - 5|(3/1) + 9
Shown Answers: 1|-13|19
Correct Answers: 1|-4|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|L
Students Letters: Q|P|L
Time on Problem screen: 04.828|06.75|09.625
Time on Answer Screen: 01.704|01.656|01.14
Times on Recall screen: 02.266|01.109|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
