<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real96, real73, real46, writewords, 
real5, real25, real18, real65, writewords, 
real95, real16, real24, real76, real78, real48, writewords, 
real35, real92, real6, real91, real44, writewords, 
real55, real94, real36, writewords, 
real88, real60, real22, real26, real64, real62, real51, writewords, 
real9, real45, real68, writewords, 
real59, real31, real37, writewords, 
real23, real71, real80, real19, real11, real13, writewords, 
real15, real81, real47, real89, real61, real28, real54, writewords, 
real21, real4, real63, real30, real42, writewords, 
real20, real69, real72, real79, writewords, 
real29, real57, real32, real12, real87, writewords, 
real84, real38, real14, real70, writewords, 
real58, real1, real7, real77, real17, real90, writewords, 
real34, real93, real67, real85, writewords, 
real86, real74, real8, real82, real52, real40, real83, writewords, 
real56, real3, real39, writewords, 
real49, real43, real27, real2, real33, writewords, 
real10, real50, real53, real41, real66, real75, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

