<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real53, real60, real94, real67, real16, real34, writewords, 
real69, real18, real83, writewords, 
real78, real80, real45, real66, real77, writewords, 
real75, real72, real88, real6, real13, real91, writewords, 
real71, real17, real12, writewords, 
real68, real86, real23, real31, real24, real56, real41, writewords, 
real59, real50, real85, real8, real93, real62, real14, writewords, 
real26, real46, real57, real2, real76, real65, writewords, 
real81, real90, real73, real30, real39, writewords, 
real37, real21, real19, writewords, 
real32, real89, real70, real27, real63, real54, real55, writewords, 
real87, real36, real52, real48, real40, writewords, 
real74, real64, real35, real22, real11, real29, writewords, 
real61, real25, real58, real3, writewords, 
real84, real33, real7, writewords, 
real15, real92, real10, real38, writewords, 
real42, real95, real47, real49, real79, writewords, 
real44, real4, real43, writewords, 
real5, real51, real28, real82, writewords, 
real20, real1, real9, real96, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

