<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real3, real4, real62, writewords, 
real74, real68, real83, real9, real20, real72, writewords, 
real26, real95, real24, real22, real31, real92, writewords, 
real13, real89, real47, real67, real40, real69, real48, writewords, 
real60, real30, real2, writewords, 
real14, real38, real43, real46, real93, real52, writewords, 
real19, real84, real10, real12, real21, real45, real29, writewords, 
real79, real34, real28, writewords, 
real91, real15, real27, real90, real76, real36, writewords, 
real11, real18, real51, real61, real71, writewords, 
real64, real75, real65, real17, writewords, 
real63, real56, real33, writewords, 
real53, real96, real5, real39, writewords, 
real16, real35, real73, real86, writewords, 
real49, real81, real58, writewords, 
real8, real37, real7, real77, writewords, 
real87, real59, real94, real44, real55, real78, real80, writewords, 
real32, real1, real6, real25, real41, writewords, 
real50, real42, real66, real82, real57, writewords, 
real23, real85, real70, real88, real54, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

