<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real42, real76, real30, writewords, 
real15, real20, real40, real8, real68, real95, writewords, 
real94, real19, real3, real38, real53, real64, writewords, 
real58, real13, real24, real10, real43, real86, writewords, 
real29, real90, real67, real25, writewords, 
real2, real65, real16, writewords, 
real14, real54, real56, real70, writewords, 
real77, real32, real36, real4, real88, real33, real62, writewords, 
real18, real72, real87, real80, real91, writewords, 
real82, real89, real49, real79, real60, writewords, 
real45, real78, real26, real23, writewords, 
real46, real84, real6, real63, real9, real59, real34, writewords, 
real55, real73, real52, real27, real44, writewords, 
real37, real22, real1, real74, real35, real7, real71, writewords, 
real48, real50, real96, real66, real75, writewords, 
real69, real39, real28, writewords, 
real21, real31, real5, writewords, 
real61, real17, real57, real12, real51, real41, writewords, 
real93, real81, real83, real47, writewords, 
real11, real85, real92, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

