<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real10, real88, real69, writewords, 
real94, real42, real22, real12, real61, writewords, 
real28, real4, real24, writewords, 
real6, real56, real21, real90, real80, real31, writewords, 
real74, real44, real72, real45, writewords, 
real26, real11, real35, real87, real16, real60, real68, writewords, 
real52, real83, real71, real14, real7, real62, writewords, 
real9, real18, real66, real82, real8, real51, real13, writewords, 
real95, real37, real47, real40, real81, writewords, 
real91, real59, real67, real34, real70, real89, real46, writewords, 
real2, real76, real32, real63, writewords, 
real48, real84, real58, real54, real79, real33, writewords, 
real15, real92, real19, real65, real43, writewords, 
real20, real78, real17, writewords, 
real23, real50, real41, real25, real29, real27, writewords, 
real77, real5, real55, writewords, 
real3, real64, real36, real75, writewords, 
real39, real86, real57, writewords, 
real38, real93, real30, real85, writewords, 
real1, real96, real53, real73, real49, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

