<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real7, real92, real72, real51, real55, real19, real95, writewords, 
real34, real17, real90, real27, real78, writewords, 
real88, real85, real65, real54, real49, writewords, 
real30, real93, real81, real73, real82, real6, real52, writewords, 
real84, real87, real71, real77, writewords, 
real13, real45, real48, real89, writewords, 
real41, real68, real43, real38, writewords, 
real59, real83, real67, real40, real5, writewords, 
real11, real25, real47, real36, real32, real44, writewords, 
real12, real31, real58, real14, real9, real42, writewords, 
real46, real35, real62, real53, writewords, 
real64, real91, real16, writewords, 
real56, real50, real28, writewords, 
real74, real66, real86, writewords, 
real96, real3, real4, writewords, 
real2, real39, real33, real69, real70, writewords, 
real23, real24, real20, real37, real60, real18, real8, writewords, 
real15, real79, real75, real1, real80, real21, writewords, 
real57, real76, real26, real10, real63, real61, writewords, 
real94, real29, real22, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

