<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real26, real63, real13, real95, real39, real3, real71, writewords, 
real80, real60, real33, writewords, 
real92, real89, real77, writewords, 
real25, real52, real34, writewords, 
real84, real37, real28, real68, writewords, 
real23, real87, real29, real78, real67, writewords, 
real49, real27, real72, real69, real16, writewords, 
real65, real75, real32, real73, real46, writewords, 
real4, real62, real45, real14, real42, real8, writewords, 
real12, real22, real55, real64, real76, real50, real17, writewords, 
real85, real82, real96, real1, writewords, 
real31, real94, real48, real24, real91, real2, writewords, 
real74, real36, real30, real88, real93, writewords, 
real59, real83, real20, real81, real86, real53, real57, writewords, 
real18, real6, real44, real90, real56, real15, writewords, 
real61, real7, real66, writewords, 
real40, real54, real19, real35, writewords, 
real10, real38, real70, writewords, 
real5, real9, real21, real47, writewords, 
real11, real43, real41, real58, real79, real51, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

