<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real57, real14, real6, writewords, 
real75, real23, real62, real88, writewords, 
real56, real42, real60, real29, writewords, 
real82, real8, real31, real66, real36, real73, writewords, 
real21, real18, real2, real9, real34, writewords, 
real85, real72, real26, writewords, 
real63, real24, real22, writewords, 
real48, real96, real3, real28, real76, writewords, 
real81, real17, real94, real61, real93, real4, real11, writewords, 
real41, real52, real64, real30, real5, writewords, 
real33, real83, real78, real35, real90, real92, real7, writewords, 
real80, real38, real84, real13, real15, real47, real16, writewords, 
real53, real20, real58, real10, real91, real95, writewords, 
real50, real70, real86, writewords, 
real68, real69, real40, real59, real39, writewords, 
real55, real45, real74, real67, real49, real19, writewords, 
real1, real79, real77, real12, real37, real46, writewords, 
real43, real89, real71, real54, writewords, 
real44, real87, real32, real51, writewords, 
real65, real25, real27, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

