<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real35, real84, real96, real73, real14, writewords, 
real86, real51, real85, real54, real5, real17, real41, writewords, 
real61, real1, real50, real88, real81, writewords, 
real18, real58, real9, real30, writewords, 
real20, real2, real36, real74, real94, real16, writewords, 
real13, real44, real29, real62, real3, real90, writewords, 
real46, real8, real25, real66, real59, real69, writewords, 
real15, real77, real75, writewords, 
real4, real40, real52, real43, real60, real56, real89, writewords, 
real53, real67, real42, real38, real91, writewords, 
real45, real31, real78, real7, real79, real32, real57, writewords, 
real72, real87, real83, writewords, 
real39, real48, real22, writewords, 
real65, real12, real19, real93, real82, writewords, 
real68, real80, real11, real37, writewords, 
real26, real92, real76, writewords, 
real71, real55, real21, real10, real95, real63, writewords, 
real64, real34, real6, real33, writewords, 
real28, real24, real27, writewords, 
real23, real70, real49, real47, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

