<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real16, real54, real87, real45, writewords, 
real94, real10, real26, real36, real41, writewords, 
real43, real51, real38, real33, real23, real96, real68, writewords, 
real56, real49, real79, real73, writewords, 
real57, real63, real40, real71, real70, real92, real75, writewords, 
real42, real37, real74, real90, real93, real58, real13, writewords, 
real24, real1, real31, real15, real62, real22, writewords, 
real6, real65, real85, writewords, 
real21, real64, real39, writewords, 
real8, real77, real25, real50, real20, writewords, 
real47, real48, real80, real72, real78, writewords, 
real55, real84, real19, writewords, 
real34, real67, real17, real52, real12, real3, writewords, 
real44, real5, real69, real2, writewords, 
real95, real88, real82, real35, real29, real91, writewords, 
real76, real89, real7, writewords, 
real59, real28, real11, real66, real83, writewords, 
real86, real27, real32, real61, real46, real14, writewords, 
real4, real60, real53, writewords, 
real30, real9, real18, real81, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

