<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real73, real77, real20, real31, real49, real15, writewords, 
real79, real61, real57, writewords, 
real65, real17, real96, real27, writewords, 
real44, real62, real90, real25, writewords, 
real9, real92, real95, real52, real10, real55, writewords, 
real46, real80, real86, real26, writewords, 
real51, real11, real87, real45, real8, writewords, 
real14, real89, real78, real64, writewords, 
real70, real43, real71, real40, real28, writewords, 
real23, real84, real35, real18, real12, real21, writewords, 
real68, real36, real39, writewords, 
real37, real13, real91, real42, real56, writewords, 
real74, real1, real76, writewords, 
real75, real48, real58, real30, real59, writewords, 
real3, real67, real16, real60, real53, real82, real29, writewords, 
real93, real6, real33, real34, real32, real4, real85, writewords, 
real41, real38, real72, writewords, 
real94, real88, real19, writewords, 
real5, real2, real66, real81, real50, real24, writewords, 
real22, real63, real7, real47, real69, real54, real83, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

