<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real65, real72, real44, real32, real70, writewords, 
real81, real20, real86, writewords, 
real13, real1, real83, real39, real61, real4, writewords, 
real62, real74, real18, real29, real37, real33, real82, writewords, 
real10, real8, real94, writewords, 
real89, real49, real92, writewords, 
real16, real95, real46, real64, writewords, 
real43, real93, real48, real35, real67, real45, real7, writewords, 
real30, real76, real6, real59, writewords, 
real24, real23, real78, writewords, 
real26, real63, real88, real11, real31, real40, writewords, 
real90, real47, real87, real73, real71, real85, writewords, 
real38, real68, real84, real50, real66, writewords, 
real69, real17, real96, real25, real41, writewords, 
real2, real3, real42, real56, real5, real80, real57, writewords, 
real58, real75, real51, real19, writewords, 
real79, real77, real53, real27, real12, writewords, 
real91, real9, real34, writewords, 
real55, real60, real28, real54, writewords, 
real36, real15, real22, real14, real21, real52, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

