<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real30, real54, real13, real29, real89, writewords, 
real65, real21, real81, real77, writewords, 
real11, real15, real78, real80, writewords, 
real47, real71, real44, writewords, 
real60, real34, real59, real58, real35, real87, writewords, 
real82, real72, real9, real68, real3, real70, real28, writewords, 
real14, real50, real69, writewords, 
real55, real20, real39, writewords, 
real6, real84, real19, real4, real63, writewords, 
real64, real62, real36, real46, real33, writewords, 
real56, real96, real17, real2, real23, writewords, 
real73, real88, real40, real42, writewords, 
real31, real41, real95, real91, real57, real32, writewords, 
real75, real49, real1, real27, real45, real37, writewords, 
real83, real79, real26, real76, real7, real12, real86, writewords, 
real66, real51, real5, real8, real25, real52, real92, writewords, 
real18, real38, real43, writewords, 
real90, real48, real24, real74, real93, real22, writewords, 
real10, real16, real61, writewords, 
real85, real67, real53, real94, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

