<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real67, real19, real21, writewords, 
real92, real85, real48, real1, real18, real2, writewords, 
real65, real93, real64, real96, real60, writewords, 
real46, real10, real70, writewords, 
real49, real56, real5, real4, writewords, 
real63, real12, real61, real23, real27, writewords, 
real81, real89, real88, real45, real29, real39, real90, writewords, 
real36, real50, real62, writewords, 
real77, real52, real38, real58, real68, real73, real71, writewords, 
real17, real41, real31, real43, writewords, 
real69, real66, real82, writewords, 
real55, real91, real86, real51, real3, real76, writewords, 
real11, real28, real7, real24, real30, real34, writewords, 
real84, real53, real59, real78, real25, writewords, 
real22, real42, real8, real79, real15, real9, real32, writewords, 
real6, real94, real33, real83, real14, real87, writewords, 
real16, real47, real54, real75, writewords, 
real35, real37, real72, writewords, 
real74, real26, real44, real57, real80, writewords, 
real20, real95, real40, real13, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

