<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait, gotosheet)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real69, real74, real11, real7, writewords, 
real18, real49, real56, writewords, 
real72, real65, real17, real59, writewords, 
real64, real45, real5, real75, real48, real31, writewords, 
real27, real38, real24, real92, real9, writewords, 
real50, real62, real20, real13, real35, writewords, 
real43, real2, real15, writewords, 
real23, real8, real26, real36, real77, real32, real96, writewords, 
real95, real57, real46, real68, real86, real51, writewords, 
real34, real81, real22, real19, real90, real83, real42, writewords, 
real28, real82, real41, real61, real3, real85, real53, writewords, 
real6, real87, real93, real4, real89, writewords, 
real16, real63, real47, writewords, 
real94, real60, real37, writewords, 
real84, real80, real12, real55, writewords, 
real40, real66, real79, real54, real39, real1, writewords, 
real29, real30, real10, real14, real88, real73, writewords, 
real44, real70, real67, writewords, 
real76, real58, real21, real71, real52, writewords, 
real91, real78, real33, real25, writewords, 
)]
/ postinstructions = (fifth)
</block>


<block followup>
/ trials = [1-4 = random(followup1, followup2, followup3, followup4)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>

