******************OVERALL DATA******************
Test Date: 02/09/2009
Test Time: 12:18:10
IP Address: 130.74.40.100
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 50
Average time given: 08.8179
Average Recall Screen Time: 1.768
Student ID: p10

****************** Practice set  1 ******************
Equations: (9/9) + 1|(8/2) - 8
Shown Answers: 2|-4
Correct Answers: 2|-4
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|L
Students Letters: J|L
Time on Problem screen: 04.094|05.437
Time on Answer Screen: 00.968|01.063
Times on Recall screen: 01.719|00.906
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/2) + 5|(1*9) - 8
Shown Answers: 6|10
Correct Answers: 6|1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|Q
Students Letters: Y|Q
Time on Problem screen: 03.766|02.422
Time on Answer Screen: 00.828|00.938
Times on Recall screen: 01.219|00.672
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) + 6|(3/1) - 1|(1*8) + 7|(1*9) - 4|(4*3) - 8
Shown Answers: 1|4|15|-3|4
Correct Answers: 7|2|15|5|4
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|T|K|H
Students Letters: Q|S|H|Y
Time on Problem screen: 02.766|02.516|04.25|05.281|03.125
Time on Answer Screen: 02.125|02.5|03.828|01.969|00.906
Times on Recall screen: 03.718|06.219|02.656|03.063
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*2) - 3|(3*5) - 3|(6*2) - 1|(4/1) - 0
Shown Answers: 3|12|11|4
Correct Answers: 3|12|11|4
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|T|N|J
Students Letters: P|T|N|J
Time on Problem screen: 04.391|04.437|03.594|04.672
Time on Answer Screen: 01.156|01.359|00.781|01.282
Times on Recall screen: 01.438|01.031|00.203|02.531|00.703|00.735|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*7) - 4|(4*2) - 4|(2*5) - 1|(4/2) + 3
Shown Answers: 10|4|9|13
Correct Answers: 10|4|9|5
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|T|J|S
Students Letters: F|T|J|S
Time on Problem screen: 01.906|03.359|02.781|05.969
Time on Answer Screen: 00.719|01.5|01.266|00.797
Times on Recall screen: 01.172|00.75|01.969|01.281
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2/2) - 2|(3/3) + 7|(2*3) - 0|(4/4) + 5
Shown Answers: -1|8|4|5
Correct Answers: -1|8|6|6
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|S|P|T
Students Letters: F|S|T|P
Time on Problem screen: 02.781|02.078|01.813|04.5
Time on Answer Screen: 00.641|01.063|01.109|01.39
Times on Recall screen: 01.578|00.953|00.531|00.547
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1/1) + 4|(7/7) - 2|(2/2) + 5|(2/1) - 4|(6/2) + 2
Shown Answers: -2|-1|14|-7|5
Correct Answers: 5|-1|6|-2|5
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|L|P|Q|N
Students Letters: J|L|P|Q|N
Time on Problem screen: 01.766|03.531|03.687|04.437|04.797
Time on Answer Screen: 00.953|00.828|01.218|00.86|01.578
Times on Recall screen: 01.969|00.531|00.797|01.015|00.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (6*2) + 8|(6/6) + 3|(3*4) - 4|(2*6) + 5|(7/1) - 4|(3*2) + 2
Shown Answers: 20|4|8|9|8|8
Correct Answers: 20|4|8|17|3|8
Student Answers: true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|K|N|L|S|R
Students Letters: H|K|N|L|S|R
Time on Problem screen: 03.016|02.39|04.579|05.469|08.704|04.828
Time on Answer Screen: 00.718|00.969|01.203|00.875|01.687|01.11
Times on Recall screen: 01.297|00.578|01.813|00.609|00.922|01.516
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) + 7|(7/1) - 3|(5/5) + 3|(3*2) + 2|(3*3) + 7|(3*5) + 5|(2*3) - 5
Shown Answers: 15|4|8|8|19|17|-7
Correct Answers: 15|4|4|8|16|20|1
Student Answers: true|true|blank|true|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: K|T|Q|P|R|Y|J
Students Letters: -|T|K|Q|R|Y|K
Time on Problem screen: 02.593|03.937|08.828|02.766|05.313|04.015|03.969
Time on Answer Screen: 00.703|01.594|00|01.625|01.484|00.797|01.188
Times on Recall screen: 01.36|02.39|00.672|00.625|02.188|00.64|03.578
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (4*2) - 2|(2/2) + 3|(9/1) + 5
Shown Answers: -2|4|8
Correct Answers: 6|4|14
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|R|Y
Students Letters: P|R|Y
Time on Problem screen: 02.203|01.968|02.094
Time on Answer Screen: 00.875|00.907|00.781
Times on Recall screen: 01.843|00.703|00.422
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/6) + 4|(1*6) + 9|(6/2) - 3|(9/9) - 7|(5/5) - 5
Shown Answers: 3|15|0|-2|-4
Correct Answers: 5|15|0|-6|-4
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: J|T|P|R|H
Students Letters: J|T|P|R|H
Time on Problem screen: 04.047|01.907|02.062|03.328|03.078
Time on Answer Screen: 01.5|00.718|01.172|01.047|01.563
Times on Recall screen: 01.797|00.61|00.562|01.547|00.969
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (1*7) - 6|(5*2) - 2|(3/3) - 9|(4*2) + 7|(6/6) + 9|(2*7) - 5
Shown Answers: -6|8|-5|14|10|12
Correct Answers: 1|8|-8|15|10|9
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: K|R|T|L|P|Y
Students Letters: K|R|P|-|T|Y
Time on Problem screen: 02.172|01.578|03.781|02.125|02.343|04.828
Time on Answer Screen: 01.578|00.906|01.766|01.75|00.953|00.797
Times on Recall screen: 01.36|01.359|03.156|05.375|00.594|00.563
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (2/1) + 4|(1/1) - 8|(2*5) - 1
Shown Answers: 6|-7|9
Correct Answers: 6|-7|9
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|Y|L
Students Letters: R|Y|L
Time on Problem screen: 01.906|05.64|01.766
Time on Answer Screen: 00.969|00.985|01.015
Times on Recall screen: 02.094|00.625|01.515
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/4) - 1|(1*2) + 2|(1*5) - 1
Shown Answers: -8|6|4
Correct Answers: 1|4|4
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|R|H
Students Letters: R|R|H
Time on Problem screen: 01.844|03.235|03.093
Time on Answer Screen: 01.016|02.14|00.969
Times on Recall screen: 01.844|00.656|01.594
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (7/1) - 2|(2*3) + 2|(4*2) + 3|(3/3) - 2|(3*5) + 2|(5/1) + 0|(6/2) - 6
Shown Answers: 5|1|17|-5|10|5|-3
Correct Answers: 5|8|11|-1|17|5|-3
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: K|P|J|S|L|Q|Y
Students Letters: K|P|J|L|S|Q|T
Time on Problem screen: 01.796|01.984|01.954|01.703|03|03.313|04.688
Time on Answer Screen: 00.719|01.422|00.984|00.797|01.125|01.266|00.969
Times on Recall screen: 01.109|00.594|02.641|00.578|00.531|00.61|02
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (6/1) - 9|(8/1) + 5|(9/1) - 8|(2*4) + 3|(3*5) + 0|(2*5) - 5
Shown Answers: -3|13|1|11|15|-3
Correct Answers: -3|13|1|11|15|5
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|T|H|K|Q|P
Students Letters: R|T|H|Q|P
Time on Problem screen: 02.11|08.203|01.546|04.125|03.953|04.562
Time on Answer Screen: 10.469|01.297|00.641|00.625|00.75|00.922
Times on Recall screen: 03.062|01.641|00.593|00.844|00.516
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (7/1) - 7|(2*2) + 4|(6/3) - 2|(1*2) - 5|(2/1) - 5|(4*2) + 8|(2*6) - 1
Shown Answers: 4|2|0|-3|-4|17|19
Correct Answers: 0|8|0|-3|-3|16|11
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|Q|S|K|J|H
Students Letters: -|R|Q|J|K|S
Time on Problem screen: 01.39|02.64|04.844|03.078|01.86|02.031|04.672
Time on Answer Screen: 01|00.844|01|00.828|00.797|00.875|00.64
Times on Recall screen: 01.469|01.797|00.5|03.453|00.562|00.547
Session Letters Correct: 3 of 7
Session Math Percentage: 100%
