******************OVERALL DATA******************
Test Date: 02/09/2009
Test Time: 12:16:20
IP Address: 130.74.40.167
Final math percentage: 83%
Total problems shown: 75
Total letters correct: 53
Average time given: 03.8569
Average Recall Screen Time: 1.657
Student ID: p11

****************** Practice set  1 ******************
Equations: (2/2) + 2|(1*6) + 4
Shown Answers: 3|14
Correct Answers: 3|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|R
Students Letters: J|R
Time on Problem screen: 02.984|03.516
Time on Answer Screen: 01|02.25
Times on Recall screen: 02.187|01.938
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*7) - 2|(8/4) + 8
Shown Answers: 5|10
Correct Answers: 5|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|P
Students Letters: J|S
Time on Problem screen: 01.313|01.844
Time on Answer Screen: 00.687|00.718
Times on Recall screen: 02.906|00.875
Session Letters Correct: 0 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) + 2|(1/1) + 4|(1*9) + 8|(8/8) - 5|(7*2) - 1|(1*5) + 4
Shown Answers: 9|5|15|-4|13|0
Correct Answers: 9|5|17|-4|13|9
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|incorrect|incorrect|correct|correct
Letters Shown: Y|Q|R|S|P|H
Students Letters: Y|Q|R|S|P|H
Time on Problem screen: 02.062|01.36|00.953|01.703|01.219|02.156
Time on Answer Screen: 00.813|01.297|03.141|02.11|00.609|00.953
Times on Recall screen: 01.657|00.609|00.391|00.718|01.079|03.218
Session Letters Correct: 6 of 6
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (6/3) - 0|(2*2) - 8|(2*7) - 1
Shown Answers: 0|-4|11
Correct Answers: 2|-4|13
Student Answers: false|blank|blank
Student Was Correct: correct|incorrect|incorrect
Letters Shown: Q|Y|T
Students Letters: T
Time on Problem screen: 02.922|03.859|03.859
Time on Answer Screen: 02.109|00|00
Times on Recall screen: 03.406
Session Letters Correct: 0 of 3
Session Math Percentage: 33%

****************** Trial  3 ******************
Equations: (2*7) + 2|(8/2) - 3|(2*2) + 2|(5/5) - 1|(3*5) - 2|(2*3) + 4|(1*6) + 8
Shown Answers: 16|1|6|1|13|3|11
Correct Answers: 16|1|6|0|13|10|14
Student Answers: true|true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|N|P|T|J|S
Students Letters: -|-|-|-|S
Time on Problem screen: 02.109|01.718|01.593|02.64|02.297|03.032|02.937
Time on Answer Screen: 00.734|01.344|00.672|01.61|00.594|01.046|01.079
Times on Recall screen: 02.063|00.718|00.547|00.86|01.125
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*2) + 2|(2*4) + 1|(1*4) - 0
Shown Answers: 6|9|4
Correct Answers: 6|9|4
Student Answers: true|true|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: H|Q|R
Students Letters: H|Q|R
Time on Problem screen: 02.484|02.297|03.859
Time on Answer Screen: 00.954|00.797|00
Times on Recall screen: 01.672|00.5|00.562
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (4*2) + 8|(9/1) + 4|(7/7) + 6|(5/1) - 1
Shown Answers: 23|10|7|-3
Correct Answers: 16|13|7|4
Student Answers: false|false|true|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: T|N|Q|Y
Students Letters: T|N|Q|Y
Time on Problem screen: 01.672|00.125|01.188|02.484
Time on Answer Screen: 01.265|01.531|00.641|01.891
Times on Recall screen: 01.328|00.531|00.609|00.594
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (1*8) - 5|(6/1) - 1|(4*3) + 2|(9/1) + 1|(5/5) - 3
Shown Answers: 10|12|17|10|-6
Correct Answers: 3|5|14|10|-2
Student Answers: false|false|false|blank|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: K|F|P|T|S
Students Letters: K|F|T|S
Time on Problem screen: 02.406|02.719|02.094|03.859|02.422
Time on Answer Screen: 01.109|01.281|00.859|00|00.734
Times on Recall screen: 02.078|00.375|00.625|00.422
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (6/2) + 6|(7*2) - 5|(9/3) - 2|(4/2) - 4|(1*7) + 2|(8/8) + 4|(8/2) + 3
Shown Answers: 9|9|1|-2|16|-1|-1
Correct Answers: 9|9|1|-2|9|5|7
Student Answers: true|true|true|true|false|false|false
Student Was Correct: correct|incorrect|incorrect|correct|correct|correct|correct
Letters Shown: T|L|P|J|S|N|R
Students Letters: T|L|J|S|R
Time on Problem screen: 02.531|02.719|01.64|03.734|02.531|03.063|02.031
Time on Answer Screen: 01.141|01.031|00.75|01.234|01.219|00.89|01.453
Times on Recall screen: 01.078|00.625|01.515|01.297|03.469|03.297|00.547|00.562|00.828|00.641
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  8 ******************
Equations: (7/7) - 1|(3/1) - 6|(2*7) - 2|(8/4) - 2|(8/2) - 8|(6*2) + 1
Shown Answers: 7|3|12|0|-4|13
Correct Answers: 0|-3|12|0|-4|13
Student Answers: false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: P|J|Q|S|T|L
Students Letters: P|J|Q|S|T|L
Time on Problem screen: 02.421|02.141|02.11|01.703|01.469|01.828
Time on Answer Screen: 01.954|02.703|01.437|00.86|00.984|00.718
Times on Recall screen: 01.062|00.954|01.343|00.594|00.625|00.484
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (7/7) + 2|(1*7) + 2|(6*2) + 6|(3*4) + 6|(2*3) + 0|(8*2) + 3
Shown Answers: 3|17|9|9|6|23
Correct Answers: 3|9|18|18|6|19
Student Answers: true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|T|Y|P|S
Students Letters: H|R|T|Y|P|S
Time on Problem screen: 02|01.531|01.547|01.672|01.969|01.234
Time on Answer Screen: 00.984|01.625|00.828|01.515|00.843|00.985
Times on Recall screen: 01.75|00.859|00.719|00.578|00.844|00.438
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) - 3|(8/2) - 8|(1*3) + 3|(3*2) - 2
Shown Answers: -2|-4|13|4
Correct Answers: -2|-4|6|4
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|J|Q|F
Students Letters: L|J|Q|F
Time on Problem screen: 02.141|02.312|01.797|01.703
Time on Answer Screen: 00.953|00.813|00.937|01.437
Times on Recall screen: 00.797|00.968|00.704|01.218
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (2/2) + 6|(5/5) - 3|(6/6) - 1|(3*4) + 0|(2*5) + 7|(1*3) + 2|(4/1) + 4
Shown Answers: 7|-9|0|8|17|10|5
Correct Answers: 7|-2|0|12|17|5|8
Student Answers: true|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|T|K|S|R|N
Students Letters: Q|L|T|S|R|N
Time on Problem screen: 02.734|01.313|01.813|01.719|01|01.578|03.203
Time on Answer Screen: 00.875|01.5|00.906|00.922|00.891|00.875|01.484
Times on Recall screen: 00.797|00.766|01.281|00.703|00.657|00.312
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) + 3|(5*3) - 7|(1*2) - 7|(8/8) - 2|(2*7) - 1
Shown Answers: 4|8|-5|-1|13
Correct Answers: 4|8|-5|-1|13
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: J|P|S|Q|R
Students Letters: J|P|S|Q|R
Time on Problem screen: 03.516|02.032|01.485|01.031|01.547
Time on Answer Screen: 00.844|00.781|01.062|02.141|01.078
Times on Recall screen: 02.187|00.969|00.687|00.391|00.672
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  13 ******************
Equations: (4*2) - 7|(2*5) - 5|(5/5) - 6|(9/1) + 2
Shown Answers: 1|12|-5|11
Correct Answers: 1|5|-5|11
Student Answers: true|false|true|true
Student Was Correct: correct|correct|incorrect|incorrect
Letters Shown: Y|L|S|J
Students Letters: Y|L|S|J
Time on Problem screen: 02.719|01.422|03.5|01.219
Time on Answer Screen: 00.766|00.953|01.266|02.375
Times on Recall screen: 01.234|01.109|00.719|01.125
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  14 ******************
Equations: (6*2) + 2|(2*5) + 1|(6/3) - 8|(8/4) + 5|(2*6) + 8
Shown Answers: 14|11|-6|7|20
Correct Answers: 14|11|-6|7|20
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|T|L|K
Students Letters: P|Q|T|L|K
Time on Problem screen: 01.735|02.047|01.734|01.719|01.125
Time on Answer Screen: 01.156|00.875|00.891|00.812|01.797
Times on Recall screen: 00.86|00.562|00.688|00.39|01.016
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/4) - 4|(8/1) - 7|(3*5) - 7
Shown Answers: 3|1|1
Correct Answers: -2|1|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|H|F
Students Letters: N|H|F
Time on Problem screen: 01.438|02.688|01.797
Time on Answer Screen: 00.922|00.734|01.937
Times on Recall screen: 01.109|00.672|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 100%