******************OVERALL DATA******************
Test Date: 02/09/2009
Test Time: 02:17:46
IP Address: 130.74.40.167
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 41
Average time given: 10.6358
Average Recall Screen Time: 2.521
Student ID: p15

****************** Practice set  1 ******************
Equations: (8/1) - 4|(4/2) - 3
Shown Answers: 12|-1
Correct Answers: 4|-1
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: N|Q
Students Letters: N|Q
Time on Problem screen: 05.359|10.063
Time on Answer Screen: 02.282|01.515
Times on Recall screen: 02.468|01.297
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*6) + 7|(3/3) + 5
Shown Answers: 17|6
Correct Answers: 19|6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Y|S
Students Letters: Y|N
Time on Problem screen: 07.344|05.656
Time on Answer Screen: 01.734|01.141
Times on Recall screen: 02.671|01.157
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/9) + 1|(8/1) + 5|(4/4) + 7|(1*7) + 8|(8/2) + 1
Shown Answers: 4|13|2|15|5
Correct Answers: 2|13|8|15|5
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: N|K|P|R|Q
Students Letters: N|K|R|Q
Time on Problem screen: 03.047|06.141|05.313|07.688|06.578
Time on Answer Screen: 01.391|01.047|02.516|01.765|01.094
Times on Recall screen: 02.391|00.953|02.765|00.625
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  2 ******************
Equations: (9/1) - 4|(1*5) + 2|(6/2) + 4|(9/9) - 8|(6/1) + 7|(3*3) - 2
Shown Answers: 5|7|11|2|9|7
Correct Answers: 5|7|7|-7|13|7
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|J|L|P|H|Q
Students Letters: S|K|L|P|Q
Time on Problem screen: 05.453|05.172|02.969|09.938|04.359|03.735
Time on Answer Screen: 00.985|00.891|01.563|01.187|01.094|00.953
Times on Recall screen: 01.516|01.687|00.703|01.657|02.468
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7/7) - 8|(3*2) + 6|(1*9) + 4|(5*3) - 3|(1*2) + 3|(1*3) - 2
Shown Answers: -11|17|13|5|4|1
Correct Answers: -7|12|13|12|5|1
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|Q|S|J|K
Students Letters: S|R|Q|L|K
Time on Problem screen: 04.531|03.469|04.328|03.484|05.953|07.532
Time on Answer Screen: 07.86|01.281|01.078|01.547|03.172|01.156
Times on Recall screen: 02.782|03.171|00.875|07.313|01.031
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*4) + 8|(2*4) + 6|(6/1) + 2
Shown Answers: 20|14|8
Correct Answers: 20|14|8
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|S|L
Students Letters: Y|S|L
Time on Problem screen: 08.781|07.89|03.969
Time on Answer Screen: 00.953|00.656|00.578
Times on Recall screen: 02.032|00.718|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5/5) - 4|(6/2) - 6|(2/2) + 2|(1*8) + 4|(2*4) + 5|(2*5) - 2
Shown Answers: -5|-5|-1|14|13|6
Correct Answers: -3|-3|3|12|13|8
Student Answers: false|false|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: J|T|S|Y|F|L
Students Letters: Q|T|Y|S|L
Time on Problem screen: 06.984|08.14|03.75|08.234|09.906|06.438
Time on Answer Screen: 07.328|02.375|02.687|01.11|01.047|01.547
Times on Recall screen: 04.485|00.437|01.141|01.015|01.532
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (3*4) - 1|(3/3) - 6|(7/1) + 5|(9/9) + 4|(8/4) - 7
Shown Answers: 17|-4|17|5|-5
Correct Answers: 11|-5|12|5|-5
Student Answers: false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|N|K|J|Y
Students Letters: Q|N|K|J|Y
Time on Problem screen: 04.578|04.75|07.875|02.968|03.219
Time on Answer Screen: 02.875|01.484|01.109|00.954|02.437
Times on Recall screen: 01.844|01.484|00.875|01.609|00.922
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*4) - 5|(3/1) + 7|(8*2) + 7|(7/1) - 3|(5/5) + 8|(7/7) - 6|(4*2) + 6
Shown Answers: 7|17|23|10|5|-5|17
Correct Answers: -1|10|23|4|9|-5|14
Student Answers: blank|false|true|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: H|Y|P|N|Q|S|K
Students Letters: H|P|N|Q|S
Time on Problem screen: 10.641|07.828|08.609|06.391|03.875|04.344|04.922
Time on Answer Screen: 00|03.562|04.313|03.062|01.39|01.937|01.093
Times on Recall screen: 03.5|01.187|00.985|00.734|01.328
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (1/1) - 6|(8*2) + 1|(1*3) + 3
Shown Answers: -9|17|1
Correct Answers: -5|17|6
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|P|K
Students Letters: T|P|K
Time on Problem screen: 05.734|03.485|02.14
Time on Answer Screen: 01.563|01.062|02.86
Times on Recall screen: 01.735|00.812|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4*2) - 4|(9/3) + 5|(7/7) - 0|(4/2) - 4|(6/2) + 3|(3/1) + 1|(2*6) + 7
Shown Answers: 13|10|-4|-2|15|-3|14
Correct Answers: 4|8|1|-2|6|4|19
Student Answers: false|false|false|true|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: P|S|N|J|H|R|T
Students Letters: T|Q|L|P|K
Time on Problem screen: 03.219|04.421|04.047|04.109|03.687|10.156|04.765
Time on Answer Screen: 01.281|01.125|01.219|02.594|01.047|01.031|00.813
Times on Recall screen: 02.266|00.422|00.687|09.344|01.406
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (3*4) + 8|(9/3) + 6|(1*4) + 6
Shown Answers: 16|5|16
Correct Answers: 20|9|10
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|T|K
Students Letters: Q|T|K
Time on Problem screen: 06.563|03.359|03.813
Time on Answer Screen: 01.234|00.797|01.609
Times on Recall screen: 01.953|01.766|01.765
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*2) + 8|(2*3) - 1|(5*3) - 1|(1*8) + 4|(6/6) + 4
Shown Answers: 18|5|14|5|5
Correct Answers: 16|5|14|12|5
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|N|L|Q|S
Students Letters: K|N|L|Q|S
Time on Problem screen: 03.969|03.187|01.688|05.172|02.344
Time on Answer Screen: 02.687|00.782|01.062|01.562|01.219
Times on Recall screen: 01.688|01.093|00.672|00.516|01.078
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*3) + 5|(1*9) - 3|(3/1) - 1|(1*8) - 7
Shown Answers: 8|6|-5|-2
Correct Answers: 8|6|2|1
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|T|F|J
Students Letters: N|T|F|K
Time on Problem screen: 02.641|03|04.141|05.031
Time on Answer Screen: 01.406|01.578|02.156|02.469
Times on Recall screen: 02.297|02.14|01.641|00.64
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/1) + 8|(2*3) - 1|(3*4) + 8|(8/2) - 2
Shown Answers: 7|0|20|2
Correct Answers: 14|5|20|2
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|N|P
Students Letters: S|K|N|P
Time on Problem screen: 05.734|01.953|03.562|01.828
Time on Answer Screen: 01.5|01.578|00.906|00.797
Times on Recall screen: 01.5|00.813|01.109|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2/2) + 5|(4*2) + 6|(2*3) + 2|(6/6) + 2
Shown Answers: 14|14|14|7
Correct Answers: 6|14|8|3
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|J|Q
Students Letters: N|L|J|Q
Time on Problem screen: 04.281|03.672|02|02.453
Time on Answer Screen: 01.219|04.078|01.453|01.234
Times on Recall screen: 02.313|00.922|01.187|00.766
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*2) - 6|(2*2) - 1|(1*6) - 7|(3*5) - 1|(9/3) + 3|(4/1) - 5|(3*4) - 8
Shown Answers: 0|3|6|14|10|4|7
Correct Answers: 0|3|-1|14|6|-1|4
Student Answers: true|true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|S|T|Q|J|P|Y
Students Letters: F|S|Q|J|Y
Time on Problem screen: 02.578|04.922|03.328|02.969|01.61|03.11|03
Time on Answer Screen: 01.078|00.735|02.766|02.344|01.328|02.859|07.922
Times on Recall screen: 05.421|00.922|00.985|01.031|00.703
Session Letters Correct: 2 of 7
Session Math Percentage: 100%