******************OVERALL DATA******************
Test Date: 02/10/2009
Test Time: 08:13:39
IP Address: 130.74.40.167
Final math percentage: 80%
Total problems shown: 75
Total letters correct: 59
Average time given: 06.1012
Average Recall Screen Time: 2.042
Student ID: p19

****************** Practice set  1 ******************
Equations: (2*5) + 5|(2/1) + 8
Shown Answers: 20|13
Correct Answers: 15|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: P|L
Students Letters: P|L
Time on Problem screen: 03.484|05.562
Time on Answer Screen: 01.203|01.453
Times on Recall screen: 01.64|01.266|02.891|00.64
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*4) + 9|(1*6) - 5
Shown Answers: 21|1
Correct Answers: 21|1
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|R
Students Letters: N|R
Time on Problem screen: 02.547|04.235
Time on Answer Screen: 01.953|01.218
Times on Recall screen: 01.656|00.859
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 1|(3/3) - 4|(9/1) - 2
Shown Answers: 8|-6|7
Correct Answers: 7|-3|7
Student Answers: false|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: S|K|J
Students Letters: S|K|J
Time on Problem screen: 03.11|03.219|06.109
Time on Answer Screen: 01.094|01.39|00
Times on Recall screen: 03.672|01.781|00.844
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (2*5) - 2|(6/6) + 1|(9/3) - 6|(8/4) + 7|(2/2) - 1|(5*3) - 3|(1*6) - 1
Shown Answers: 8|2|-3|9|0|12|-2
Correct Answers: 8|2|-3|9|0|12|5
Student Answers: true|true|blank|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct|correct
Letters Shown: S|H|K|R|Y|Q|T
Students Letters: -|H|Y|Q|T
Time on Problem screen: 03.125|02|06.11|03.297|03.985|04.203|04.5
Time on Answer Screen: 00.985|00.735|00|00.875|01.062|00.781|01.375
Times on Recall screen: 02.438|00.922|02.078|02.547|00.453
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (1*8) - 7|(1*9) + 9|(1*4) + 4|(9/9) + 5|(5*2) - 2
Shown Answers: 1|21|3|6|8
Correct Answers: 1|18|8|6|8
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Y|L|N|P
Students Letters: S|Y|L|N|P
Time on Problem screen: 02.235|02.266|04.969|03.781|02.782
Time on Answer Screen: 01.125|01.469|00.969|00.938|01.25
Times on Recall screen: 01.125|01.188|00.703|00.687|00.766
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) - 2|(7/7) + 9|(9/9) - 7|(2*4) + 5|(3*2) + 3|(8/4) + 7
Shown Answers: 12|10|-13|5|9|18
Correct Answers: 12|10|-6|13|9|9
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: N|S|R|Q|L|K
Students Letters: N|S|R|Q|L|K
Time on Problem screen: 01.969|01.313|02.719|03.625|02.391|02.562
Time on Answer Screen: 00.844|01.046|01.125|01.313|00.64|01.079
Times on Recall screen: 02.016|00.703|00.875|02.984|00.406|00.625
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (5*3) - 1|(6/1) + 7|(1*8) + 9|(3*2) + 7
Shown Answers: 14|18|17|13
Correct Answers: 14|13|17|13
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: L|R|Q|S
Students Letters: L|R|Q
Time on Problem screen: 02.594|02.438|03.703|02.437
Time on Answer Screen: 00.781|01.187|01.5|01.469
Times on Recall screen: 01.641|01.281|00.485
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (1*5) - 6|(7*2) - 2|(2*6) - 2
Shown Answers: -3|12|7
Correct Answers: -1|12|10
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|S|Q
Students Letters: N|S|Q
Time on Problem screen: 03.359|01.344|04.328
Time on Answer Screen: 01.094|00.719|01.735
Times on Recall screen: 01.719|00.797|00.5
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) + 2|(1*2) + 9|(1*7) + 7|(2*7) - 8|(1*8) + 8
Shown Answers: 11|12|16|8|20
Correct Answers: 11|11|14|6|16
Student Answers: true|false|blank|false|false
Student Was Correct: incorrect|correct|incorrect|correct|correct
Letters Shown: S|Q|T|J|Y
Students Letters: -|Q|T|J|Y
Time on Problem screen: 01.344|05.25|06.11|02.781|02.157
Time on Answer Screen: 00.953|03.016|00|01.86|00.859
Times on Recall screen: 01.579|00.609|00.984|00.766|00.781
Session Letters Correct: 4 of 5
Session Math Percentage: 60%

****************** Trial  8 ******************
Equations: (1*2) + 7|(8/8) - 2|(3/1) - 8|(9/9) - 6|(5/5) - 6
Shown Answers: 9|1|-5|-5|-5
Correct Answers: 9|-1|-5|-5|-5
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: S|L|H|Y|Q
Students Letters: S|L|H|Y|Q
Time on Problem screen: 03.188|01.765|02.047|02.11|02.813
Time on Answer Screen: 00.812|01.938|02.422|02.329|02.546
Times on Recall screen: 01.875|00.969|00.593|00.844|00.5
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  9 ******************
Equations: (6/6) + 7|(8/8) - 5|(5*3) + 6|(9/1) - 6
Shown Answers: 14|-4|12|-2
Correct Answers: 8|-4|21|3
Student Answers: false|true|false|false
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: S|K|J|T
Students Letters: S|K|-|-
Time on Problem screen: 01.859|03.328|00.75|04.453
Time on Answer Screen: 01.125|02.469|02.219|01.782
Times on Recall screen: 05.86|03.093|01.078|02.25
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  10 ******************
Equations: (9/1) - 4|(9/9) - 6|(4*3) + 6|(3*5) + 1|(1*4) - 3|(2*5) + 9
Shown Answers: 8|-12|21|16|1|19
Correct Answers: 5|-5|18|16|1|19
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: S|Q|K|N|J|Y
Students Letters: S|Q|K|N|J|Y
Time on Problem screen: 05.422|02.688|02.672|02.844|00.969|03.797
Time on Answer Screen: 01.547|01.625|01.219|00.985|01.89|01.219
Times on Recall screen: 01.453|00.766|00.656|01|01.156|00.688
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (7/7) - 6|(7/1) + 4|(8/1) - 5|(8/2) - 7|(5/5) - 8|(1*5) + 3
Shown Answers: -4|6|-5|-3|-7|8
Correct Answers: -5|11|3|-3|-7|8
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: S|R|T|K|P|N
Students Letters: S|R|T|K|P|N
Time on Problem screen: 06.031|02.297|03.89|04.469|02.422|02.438
Time on Answer Screen: 01.61|02.453|02.063|01.953|01|01.062
Times on Recall screen: 01.609|00.984|00.75|01.032|00.921|00.813
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  12 ******************
Equations: (6/6) + 5|(1*8) + 3|(5*3) - 2|(2*7) + 5|(8/4) - 2|(4/4) - 2|(1*4) + 1
Shown Answers: 0|11|13|21|0|5|-3
Correct Answers: 6|11|13|19|0|-1|5
Student Answers: false|true|blank|false|blank|false|false
Student Was Correct: correct|correct|incorrect|correct|incorrect|correct|incorrect
Letters Shown: L|T|R|F|N|P|Q
Students Letters: L|-|R|N|F|P|Q
Time on Problem screen: 03.657|03|06.11|02.797|06.109|04.079|04.219
Time on Answer Screen: 01.703|01.563|00|00.875|00|00.843|01.234
Times on Recall screen: 01.438|00.781|00.844|00.562|00.829|00.953|00.781
Session Letters Correct: 4 of 7
Session Math Percentage: 57%

****************** Trial  13 ******************
Equations: (2*6) - 4|(4/2) + 6|(7/7) + 6|(9/1) + 4
Shown Answers: 14|8|-1|19
Correct Answers: 8|8|7|13
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|R|F|L
Students Letters: -|R|F|L
Time on Problem screen: 05.157|04.657|03.641|02.718
Time on Answer Screen: 01.156|00.875|02.281|00.891
Times on Recall screen: 01.625|00.875|00.688|00.656
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*5) + 5|(1*9) + 4|(1*6) + 1|(2*4) - 8|(6/2) - 1|(8/4) - 4|(3*2) + 5
Shown Answers: 20|13|12|0|8|-2|11
Correct Answers: 15|13|7|0|2|-2|11
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: J|T|L|P|K|Q|F
Students Letters: J|P|L|T|K|Q|F
Time on Problem screen: 03.734|01.281|03.906|02.766|01.391|01.437|05.328
Time on Answer Screen: 01.031|01.266|00.86|00.844|01.234|03.093|01.016
Times on Recall screen: 02.156|00.86|00.625|07.203|01.031|01.063|00.797
Session Letters Correct: 5 of 7
Session Math Percentage: 86%

****************** Trial  15 ******************
Equations: (9/9) - 0|(1*6) - 3|(3/1) + 8
Shown Answers: 1|3|11
Correct Answers: 1|3|11
Student Answers: true|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: L|N|Q
Students Letters: L|N|Q
Time on Problem screen: 02.547|02.141|04.797
Time on Answer Screen: 00.765|01|01.062
Times on Recall screen: 01.219|00.453|00.469
Session Letters Correct: 3 of 3
Session Math Percentage: 67%
