******************OVERALL DATA******************
Test Date: 02/10/2009
Test Time: 08:18:00
IP Address: 130.74.40.96
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 49
Average time given: 10.2598
Average Recall Screen Time: 2.34
Student ID: p20

****************** Practice set  1 ******************
Equations: (6/6) - 2|(7/1) + 6
Shown Answers: -2|6
Correct Answers: -1|13
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|F
Students Letters: R|F
Time on Problem screen: 07.5|05.297
Time on Answer Screen: 01.14|00.985
Times on Recall screen: 03.375|01.407
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/2) + 8|(8/4) - 3
Shown Answers: 9|-3
Correct Answers: 9|-1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 02.875|02.265
Time on Answer Screen: 01.906|01.297
Times on Recall screen: 01.875|00.829
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (5/5) + 4|(8/8) - 1|(1*8) + 6|(2/2) - 6|(9/9) - 9|(7/7) + 2
Shown Answers: 0|0|14|-5|-5|-1
Correct Answers: 5|0|14|-5|-8|3
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|H|R|L|N
Students Letters: J|K|H|R|L
Time on Problem screen: 03.562|02.984|08.172|03.844|02.016|02.734
Time on Answer Screen: 01.172|00.812|05.75|01.125|01.969|01.047
Times on Recall screen: 02.234|01.094|01.141|01.922|00.703
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 7|(1*3) - 2|(2*2) - 8|(5/5) - 0|(2*6) + 4|(4/1) - 7|(1*8) - 4
Shown Answers: 8|7|-3|1|9|-3|4
Correct Answers: 8|1|-4|1|16|-3|4
Student Answers: blank|false|false|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|N|F|S|T|P
Students Letters: -|J|R|S|T|P
Time on Problem screen: 10.266|03|04.172|04.156|05.391|08.906|05.25
Time on Answer Screen: 00|02.015|00.812|00.765|01.328|01.016|00.797
Times on Recall screen: 07.203|01.922|07.937|00.953|00.422|02.422
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (9/9) + 4|(4*2) + 8|(6/6) + 7|(2*3) - 5|(3*4) + 7|(7/1) - 4
Shown Answers: 10|16|3|-7|19|7
Correct Answers: 5|16|8|1|19|3
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|K|H|S|R|J
Students Letters: N|K|H|R|J
Time on Problem screen: 04.5|02.86|02.75|03.297|05.766|03.109
Time on Answer Screen: 01.407|00.718|00.984|01|01.062|00.828
Times on Recall screen: 01.875|01.047|00.89|01.938|00.531
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*6) + 6|(4/4) + 5|(3*3) + 2|(5/1) + 7
Shown Answers: 12|6|13|12
Correct Answers: 12|6|11|12
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|P|T
Students Letters: -|-|H|T
Time on Problem screen: 03.312|02.219|03.406|07.281
Time on Answer Screen: 00.875|00.671|00.781|02.25
Times on Recall screen: 01.484|01.156|00.672|02.828|00.422|00.938|00.484
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 7|(1*5) - 5|(1*3) - 3|(6/1) - 5|(9/1) - 1|(7*2) - 0|(2*4) - 3
Shown Answers: 0|-3|-8|8|8|22|0
Correct Answers: 5|0|0|1|8|14|5
Student Answers: false|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|H|K|L|Q|N|T
Students Letters: J|K|H|L|N
Time on Problem screen: 02.719|02.016|02.11|04.312|02.641|05.5|06.782
Time on Answer Screen: 00.922|00.703|00.687|03.891|01.266|01.156|00.625
Times on Recall screen: 02|00.844|00.672|00.422|00.984
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*4) + 8|(1*5) - 4|(3*3) - 3|(1*2) - 1|(3*5) - 6|(2*6) + 5
Shown Answers: 20|2|10|1|9|17
Correct Answers: 20|1|6|1|9|17
Student Answers: true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|K|S|Q|F|N
Students Letters: T|K|S|Q|F|N
Time on Problem screen: 04.25|03.266|02.797|03.172|05.125|03.281
Time on Answer Screen: 00.906|00.859|00.907|00.781|00.859|00.797
Times on Recall screen: 01.844|00.984|00.907|00.937|00.875|00.594
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*7) - 8|(2/2) + 4|(6/2) + 6|(3*5) - 1|(7/1) + 9
Shown Answers: -7|5|6|12|21
Correct Answers: -1|5|9|14|16
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|L|J|K|S
Students Letters: Q|L|J|K|S
Time on Problem screen: 03.437|02.985|04.5|05.171|05.75
Time on Answer Screen: 01.516|00.812|00.859|00.86|00.813
Times on Recall screen: 01.219|00.469|00.859|01.109|00.766
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*6) - 8|(6/2) - 1|(2*7) + 7|(5*2) - 2|(7/1) - 3|(1*7) - 8|(1/1) + 8
Shown Answers: -4|2|21|0|4|6|1
Correct Answers: 4|2|21|8|4|-1|9
Student Answers: false|true|true|false|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: P|F|T|K|N|Q|L
Students Letters: P|F|T|N|K
Time on Problem screen: 05.719|03.265|09.766|02.547|06.125|03.672|03
Time on Answer Screen: 01.422|01.031|00.828|00.781|00.703|00.922|00.875
Times on Recall screen: 03.375|01.219|01.25|01.953|01.266
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (2*5) - 2|(2*3) - 3|(1*8) - 3|(1*4) - 1|(7/7) + 8
Shown Answers: 8|3|-2|3|9
Correct Answers: 8|3|5|3|9
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: R|T|P|S|Y
Students Letters: R|T|P|S|Y
Time on Problem screen: 04.188|01.594|02.782|02.375|03.797
Time on Answer Screen: 01.735|00.703|00.828|00.563|03.281
Times on Recall screen: 03.219|00.703|00.64|00.438|01.453
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  10 ******************
Equations: (4/2) - 7|(2*5) - 1|(7/1) + 0
Shown Answers: -5|1|7
Correct Answers: -5|9|7
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|Y
Students Letters: T|P|Y
Time on Problem screen: 06.563|05.906|04.328
Time on Answer Screen: 00.641|00.938|00.829
Times on Recall screen: 01.156|00.453|01
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) + 4|(4*3) + 6|(1*4) + 4
Shown Answers: 5|18|8
Correct Answers: 5|18|8
Student Answers: true|true|true
Student Was Correct: incorrect|correct|correct
Letters Shown: L|N|H
Students Letters: L|N|H
Time on Problem screen: 02.25|02.937|01.968
Time on Answer Screen: 01.422|00.844|00.719
Times on Recall screen: 01.203|00.422|00.64
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (4/2) - 9|(2/2) + 3|(3*4) + 6|(8*2) + 4
Shown Answers: -7|2|14|20
Correct Answers: -7|4|18|20
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|Q|Y|R
Students Letters: J|Q|Y|R
Time on Problem screen: 04.546|04.406|01.734|02.609
Time on Answer Screen: 00.829|01.703|01.032|00.579
Times on Recall screen: 02.843|00.656|01.313|00.765
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1/1) - 8|(3*3) - 4|(5/5) - 3|(7/1) + 2|(5*2) + 2
Shown Answers: -7|5|2|5|6
Correct Answers: -7|5|-2|9|12
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: Y|L|K|P|Q
Students Letters: Y|L|P|Q
Time on Problem screen: 02.531|03.235|04.36|02.188|01.937
Time on Answer Screen: 00.797|01.625|00.703|01.359|01.047
Times on Recall screen: 01.844|00.625|00.375|02.531|00.579|00.593|00.516
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  14 ******************
Equations: (9/9) - 7|(3*3) + 0|(9/1) + 7
Shown Answers: -6|12|16
Correct Answers: -6|9|16
Student Answers: true|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: K|Y|L
Students Letters: K|Y|L
Time on Problem screen: 02.25|02.094|04.265
Time on Answer Screen: 03.391|01.281|00.641
Times on Recall screen: 01.266|00.578|00.594
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (6/1) - 1|(9/1) + 8|(1*6) + 6|(5*3) + 8
Shown Answers: 5|17|12|16
Correct Answers: 5|17|12|23
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|K|L|R
Students Letters: H|K|L|R
Time on Problem screen: 02.094|02.282|01.828|02.297
Time on Answer Screen: 00.953|01.453|00.641|00.907
Times on Recall screen: 01.766|01.453|00.844|00.546
Session Letters Correct: 4 of 4
Session Math Percentage: 100%