******************OVERALL DATA******************
Test Date: 02/11/2009
Test Time: 01:19:22
IP Address: 130.74.40.96
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 74
Average time given: 10.6746
Average Recall Screen Time: 1.989
Student ID: p22

****************** Practice set  1 ******************
Equations: (2*7) + 9|(1*7) - 5
Shown Answers: 23|2
Correct Answers: 23|2
Student Answers: true|true
Student Was Correct: incorrect|correct
Letters Shown: L|Y
Students Letters: L|Y
Time on Problem screen: 07.953|07.156
Time on Answer Screen: 01.562|01.735
Times on Recall screen: 02|00.625
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (1*2) - 4|(2*4) - 2
Shown Answers: -2|6
Correct Answers: -2|6
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|-
Time on Problem screen: 08.406|03.969
Time on Answer Screen: 01.094|01.219
Times on Recall screen: 06.266|01.89
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) - 8|(1*2) + 9|(8/8) + 9|(4/1) - 3|(4*3) + 2|(5*3) - 8|(6/1) + 9
Shown Answers: 9|7|10|6|14|7|9
Correct Answers: 1|11|10|1|14|7|15
Student Answers: false|false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|N|K|J|S|R|Y
Students Letters: T|N|K|J|S|R|Y
Time on Problem screen: 02.594|04.984|04.328|06.359|05.469|09.172|08.828
Time on Answer Screen: 01.359|01.328|01.422|02.485|01.063|00.922|01.672
Times on Recall screen: 02.094|00.75|00.906|01.297|01.094|00.641|00.422
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*3) - 4|(3*2) + 0|(6/2) - 0|(4/2) - 2|(2/2) + 8|(9/1) - 5
Shown Answers: 8|-3|3|0|13|4
Correct Answers: 8|6|3|0|9|4
Student Answers: true|false|true|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: R|Y|T|L|J|H
Students Letters: R|Y|T|L|J|H
Time on Problem screen: 07.516|04.453|06.312|03.703|03.359|04.5
Time on Answer Screen: 01.516|01.953|00.985|01|01.047|00.641
Times on Recall screen: 01.938|00.547|00.578|00.562|00.735|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (3/1) + 2|(3*2) - 1|(4/1) - 6|(3*3) + 4|(6/3) - 9|(1*7) - 7
Shown Answers: 5|5|-6|13|2|0
Correct Answers: 5|5|-2|13|-7|0
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|K|Q|L|Y
Students Letters: H|P|K|Q|L|Y
Time on Problem screen: 05.328|05.266|06.422|05.469|05.485|05.922
Time on Answer Screen: 00.735|00.89|00.89|01.172|01.125|00.64
Times on Recall screen: 02.078|00.547|01.375|00.578|00.547|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/2) + 6|(1/1) + 6|(2*7) + 6|(2/1) + 7|(7/7) + 9
Shown Answers: 9|7|28|9|3
Correct Answers: 9|7|20|9|10
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|S|J|F|L
Students Letters: N|S|J|F|L
Time on Problem screen: 04.454|02.344|05.265|02.922|04.156
Time on Answer Screen: 00.828|00.719|01.032|00.734|00.969
Times on Recall screen: 01.594|00.984|01.063|00.984|00.703
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/1) + 3|(4/2) - 6|(1*9) + 5
Shown Answers: 12|-4|10
Correct Answers: 12|-4|14
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|P
Students Letters: N|Q|F
Time on Problem screen: 03.032|06.406|07.844
Time on Answer Screen: 00.734|00.703|00.984
Times on Recall screen: 02|00.468|00.594
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*2) + 6|(7*2) + 1|(1/1) + 9|(4*3) - 6
Shown Answers: 2|15|9|6
Correct Answers: 8|15|10|6
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|Y|R
Students Letters: L|H|Y|R
Time on Problem screen: 02.828|07.156|01.656|05.266
Time on Answer Screen: 00.938|00.656|01.344|00.61
Times on Recall screen: 01.375|00.782|00.546|00.625
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*6) - 4|(4/1) - 4|(1*3) + 8|(6*2) + 2|(4*2) - 2
Shown Answers: 2|0|3|12|6
Correct Answers: 2|0|11|14|6
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|S|Q|K
Students Letters: N|H|S|Q|K
Time on Problem screen: 02.937|03.078|03.5|05.579|08.375
Time on Answer Screen: 00.75|00.75|01.016|00.859|00.75
Times on Recall screen: 01.437|00.61|00.609|00.906|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6*2) + 4|(3/3) - 3|(5/1) - 9|(5*3) + 2|(8/2) + 1|(3*4) + 0|(2*6) + 8
Shown Answers: 22|-2|-4|14|-1|6|20
Correct Answers: 16|-2|-4|17|5|12|20
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: F|P|J|L|K|N|Q
Students Letters: F|P|J|L|K|N|Q
Time on Problem screen: 09.203|02.578|02.422|04.75|05.5|06.25|07.359
Time on Answer Screen: 01.109|00.687|00.781|01.735|00.844|01.125|00.687
Times on Recall screen: 01.515|00.5|00.875|00.719|00.5|00.609|00.563
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (4/2) - 5|(8/1) + 9|(3*2) - 8
Shown Answers: -3|11|-4
Correct Answers: -3|17|-2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|J
Students Letters: P|Q|J
Time on Problem screen: 02.969|06.656|05.734
Time on Answer Screen: 00.781|00.984|01.11
Times on Recall screen: 02.094|00.406|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*3) + 7|(6/6) - 2|(3/3) + 5|(1/1) - 6|(4/1) - 2|(7/7) + 5
Shown Answers: 13|-1|6|-8|3|8
Correct Answers: 13|-1|6|-5|2|6
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|J|L|K|N
Students Letters: S|Q|J|L|K|N
Time on Problem screen: 05.188|03.968|02.594|02.594|02.422|06.188
Time on Answer Screen: 00.687|00.688|00.656|00.906|00.922|00.75
Times on Recall screen: 01.657|00.671|00.86|00.547|01.015|00.578
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) + 1|(1*4) - 9|(5*3) - 4|(1*8) - 1
Shown Answers: -1|-10|11|2
Correct Answers: 2|-5|11|7
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|N|L|P
Students Letters: S|N|L|P
Time on Problem screen: 01.594|02.86|03.047|05.422
Time on Answer Screen: 01.453|00.859|01|00.625
Times on Recall screen: 01.235|00.859|00.531|00.5
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (3/3) - 1|(4/1) + 0|(2*7) + 0|(9/1) - 6|(4/2) - 6|(3/1) - 4|(6/1) - 9
Shown Answers: 0|4|6|-1|-8|-8|-3
Correct Answers: 0|4|14|3|-4|-1|-3
Student Answers: true|true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|L|Q|S|H|P
Students Letters: K|J|L|Q|S|H|P
Time on Problem screen: 04.656|05.094|02.313|03.187|06.203|04.313|05.454
Time on Answer Screen: 00.656|01.344|00.89|01.187|02.672|00.859|00.828
Times on Recall screen: 02.11|00.718|00.453|01.735|01.078|00.687|00.579
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/9) + 7|(8/8) + 5|(8/4) - 5
Shown Answers: 12|6|5
Correct Answers: 8|6|-3
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|Y|T
Students Letters: S|Y|T
Time on Problem screen: 03.657|03.141|02.781
Time on Answer Screen: 02.296|01.5|00.891
Times on Recall screen: 01.172|00.641|00.406
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5/5) - 1|(1*2) - 6|(2*3) + 3|(3*3) - 1
Shown Answers: -9|-4|9|14
Correct Answers: 0|-4|9|8
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|R|Q
Students Letters: L|Y|R|Q
Time on Problem screen: 02.422|03.125|04.25|04
Time on Answer Screen: 00.797|00.656|00.922|00.656
Times on Recall screen: 01.703|00.61|00.328|00.765
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*4) + 2|(1*3) - 9|(7/7) + 1|(5/1) + 0|(3/1) + 1
Shown Answers: 6|-6|-6|10|4
Correct Answers: 6|-6|2|5|4
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|Y|K|L
Students Letters: Q|J|Y|K|L
Time on Problem screen: 03.188|04.157|01.328|02.891|03.922
Time on Answer Screen: 00.953|00.64|00.797|00.797|00.813
Times on Recall screen: 01.547|00.688|00.828|00.828|00.5
Session Letters Correct: 5 of 5
Session Math Percentage: 100%