TRANSFER 065      blank 10/17/2006 9:04:07 AM 02 00          cobweb          spider    85   85 
TRANSFER 065      blank 10/17/2006 9:04:16 AM 02 01      assistance            help    70   95 
TRANSFER 065      blank 10/17/2006 9:04:31 AM 02 02         sandals           shoes    35   70 
TRANSFER 065      blank 10/17/2006 9:04:42 AM 02 03            limb             leg    13   75 
TRANSFER 065      blank 10/17/2006 9:04:49 AM 02 04      conclusion          ending    61   90 
TRANSFER 065      blank 10/17/2006 9:05:03 AM 02 05            snot            nose    38   65 
TRANSFER 065      blank 10/17/2006 9:05:26 AM 02 06         padding         cushion    16   64 
TRANSFER 065      blank 10/17/2006 9:05:36 AM 02 07        sergeant            army    35   70 
TRANSFER 065      blank 10/17/2006 9:05:52 AM 02 08            alto       saxophone    12   28 
TRANSFER 065      blank 10/17/2006 9:06:02 AM 00 00         chowder            clam    76   86 
TRANSFER 065      blank 10/17/2006 9:06:25 AM 00 01       chauffeur          driver    38   86 
TRANSFER 065      blank 10/17/2006 9:06:53 AM 00 02          giggle           laugh    78   85 
TRANSFER 065      blank 10/17/2006 9:07:03 AM 00 03          change           money    13   48 
TRANSFER 065      blank 10/17/2006 9:07:11 AM 00 04          gossip            talk    45   80 
TRANSFER 065      blank 10/17/2006 9:07:23 AM 00 05           croak            frog    38   68 
TRANSFER 065      blank 10/17/2006 9:07:38 AM 00 06       statement        question    13   45 
TRANSFER 065      blank 10/17/2006 9:07:48 AM 00 07       astrology            star    66   90 
TRANSFER 065      blank 10/17/2006 9:08:01 AM 00 08      technician     electricity    10   50 
TRANSFER 065      blank 10/17/2006 9:08:20 AM 01 00     electrician            wire    11   60 
TRANSFER 065      blank 10/17/2006 9:08:29 AM 01 01          monday         tuesday    35   60 
TRANSFER 065      blank 10/17/2006 9:08:36 AM 01 02          braces           teeth    65   80 
TRANSFER 065      blank 10/17/2006 9:08:44 AM 01 03           chill            cold    73   80 
TRANSFER 065      blank 10/17/2006 9:08:50 AM 01 04            slip            fall    62   90 
TRANSFER 065      blank 10/17/2006 9:08:57 AM 01 05       synagogue          church    38   90 
TRANSFER 065      blank 10/17/2006 9:09:07 AM 01 06           grove          orange    44   28 
TRANSFER 065      blank 10/17/2006 9:09:17 AM 01 07            cast            play    16   40 
TRANSFER 065      blank 10/17/2006 9:09:26 AM 01 08            drag            pull    18   70 
TRANSFER 065      blank 10/17/2006 9:09:42 AM 05 00         perjury             lie    38   28 
TRANSFER 065      blank 10/17/2006 9:09:47 AM 05 01             van             car    45   80 
TRANSFER 065      blank 10/17/2006 9:09:54 AM 05 02          antler            deer    62   90 
TRANSFER 065      blank 10/17/2006 9:09:57 AM 05 03             bat            cave    13   90 
TRANSFER 065      blank 10/17/2006 9:10:06 AM 05 04         climber        mountain    60   80 
TRANSFER 065      blank 10/17/2006 9:10:16 AM 05 05        darkness           night    16   75 
TRANSFER 065      blank 10/17/2006 9:10:23 AM 05 06        eyebrows            eyes    12   75 
TRANSFER 065      blank 10/17/2006 9:10:29 AM 05 07         contact           touch    42   60 
TRANSFER 065      blank 10/17/2006 9:10:40 AM 05 08           labor            work    69   80 
TRANSFER 065      blank 10/17/2006 9:10:46 AM 04 00             keg            beer    88   90 
TRANSFER 065      blank 10/17/2006 9:10:52 AM 04 01          wallet           money    63   90 
TRANSFER 065      blank 10/17/2006 9:10:59 AM 04 02        calculus            math    71   80 
TRANSFER 065      blank 10/17/2006 9:11:04 AM 04 03       halloween           candy    13   85 
TRANSFER 065      blank 10/17/2006 9:11:15 AM 04 04      chalkboard           chalk    35   85 
TRANSFER 065      blank 10/17/2006 9:11:29 AM 04 05       fragrance           smell    39   75 
TRANSFER 065      blank 10/17/2006 9:11:41 AM 04 06             mat             rug    14   75 
TRANSFER 065      blank 10/17/2006 9:11:49 AM 04 07         dignity           pride    37   80 
TRANSFER 065      blank 10/17/2006 9:11:58 AM 04 08             dew           grass    12   80 
TRANSFER 065      blank 10/17/2006 9:12:04 AM 03 00           freak           weird    18   75 
TRANSFER 065      blank 10/17/2006 9:12:17 AM 03 01           chirp            bird    78   75 
TRANSFER 065      blank 10/17/2006 9:12:24 AM 03 02             oak            tree    80   80 
TRANSFER 065      blank 10/17/2006 9:12:32 AM 03 03         ketchup             red    14   50 
TRANSFER 065      blank 10/17/2006 9:12:39 AM 03 04          dagger           knife    61   60 
TRANSFER 065      blank 10/17/2006 9:12:45 AM 03 05            evil             bad    14   50 
TRANSFER 065      blank 10/17/2006 9:12:51 AM 03 06         pajamas           sleep    36   60 
TRANSFER 065      blank 10/17/2006 9:12:59 AM 03 07            much             lot    38   40 
TRANSFER 065      blank 10/17/2006 9:13:11 AM 03 08           blush             red    37   45 
