TRANSFER 045      blank 7/19/2006 3:37:34 PM 04 00      chalkboard           chalk    35   75 
TRANSFER 045      blank 7/19/2006 3:37:43 PM 04 01             keg            beer    88   90 
TRANSFER 045      blank 7/19/2006 3:37:52 PM 04 02       fragrance           smell    39   80 
TRANSFER 045      blank 7/19/2006 3:38:00 PM 04 03        calculus            math    71   90 
TRANSFER 045      blank 7/19/2006 3:38:06 PM 04 04       halloween           candy    13   95 
TRANSFER 045      blank 7/19/2006 3:38:15 PM 04 05          wallet           money    63   85 
TRANSFER 045      blank 7/19/2006 3:38:25 PM 04 06             dew           grass    12   40 
TRANSFER 045      blank 7/19/2006 3:38:31 PM 04 07         dignity           pride    37   75 
TRANSFER 045      blank 7/19/2006 3:38:35 PM 04 08             mat             rug    14   96 
TRANSFER 045      blank 7/19/2006 3:38:41 PM 01 00            slip            fall    62   99 
TRANSFER 045      blank 7/19/2006 3:38:45 PM 01 01          braces           teeth    65  100 
TRANSFER 045      blank 7/19/2006 3:38:51 PM 01 02           chill            cold    73   90 
TRANSFER 045      blank 7/19/2006 3:38:57 PM 01 03            cast            play    16   85 
TRANSFER 045      blank 7/19/2006 3:39:04 PM 01 04           grove          orange    44   15 
TRANSFER 045      blank 7/19/2006 3:39:08 PM 01 05       synagogue          church    38   90 
TRANSFER 045      blank 7/19/2006 3:39:12 PM 01 06     electrician            wire    11   95 
TRANSFER 045      blank 7/19/2006 3:39:19 PM 01 07          monday         tuesday    35   96 
TRANSFER 045      blank 7/19/2006 3:39:24 PM 01 08            drag            pull    18   98 
TRANSFER 045      blank 7/19/2006 3:39:33 PM 03 00           freak           weird    18  100 
TRANSFER 045      blank 7/19/2006 3:39:37 PM 03 01           chirp            bird    78   98 
TRANSFER 045      blank 7/19/2006 3:39:41 PM 03 02             oak            tree    80  100 
TRANSFER 045      blank 7/19/2006 3:39:45 PM 03 03           blush             red    37  100 
TRANSFER 045      blank 7/19/2006 3:39:48 PM 03 04         pajamas           sleep    36  100 
TRANSFER 045      blank 7/19/2006 3:39:54 PM 03 05            evil             bad    14  100 
TRANSFER 045      blank 7/19/2006 3:39:58 PM 03 06            much             lot    38  100 
TRANSFER 045      blank 7/19/2006 3:40:02 PM 03 07         ketchup             red    14   96 
TRANSFER 045      blank 7/19/2006 3:40:07 PM 03 08          dagger           knife    61  100 
TRANSFER 045      blank 7/19/2006 3:40:10 PM 02 00         sandals           shoes    35  100 
TRANSFER 045      blank 7/19/2006 3:40:15 PM 02 01            alto       saxophone    12   25 
TRANSFER 045      blank 7/19/2006 3:40:18 PM 02 02         padding         cushion    16   98 
TRANSFER 045      blank 7/19/2006 3:40:24 PM 02 03        sergeant            army    35   98 
TRANSFER 045      blank 7/19/2006 3:40:32 PM 02 04            limb             leg    13   50 
TRANSFER 045      blank 7/19/2006 3:40:36 PM 02 05      assistance            help    70  100 
TRANSFER 045      blank 7/19/2006 3:40:40 PM 02 06            snot            nose    38  100 
TRANSFER 045      blank 7/19/2006 3:40:43 PM 02 07          cobweb          spider    85  100 
TRANSFER 045      blank 7/19/2006 3:40:46 PM 02 08      conclusion          ending    61  100 
TRANSFER 045      blank 7/19/2006 3:40:50 PM 05 00             van             car    45  100 
TRANSFER 045      blank 7/19/2006 3:40:57 PM 05 01         perjury             lie    38   75 
TRANSFER 045      blank 7/19/2006 3:41:02 PM 05 02        eyebrows            eyes    12   98 
TRANSFER 045      blank 7/19/2006 3:41:12 PM 05 03         contact           touch    42   80 
TRANSFER 045      blank 7/19/2006 3:41:26 PM 05 04           labor            work    69   50 
TRANSFER 045      blank 7/19/2006 3:41:36 PM 05 05          antler            deer    62   75 
TRANSFER 045      blank 7/19/2006 3:41:43 PM 05 06        darkness           night    16   80 
TRANSFER 045      blank 7/19/2006 3:41:48 PM 05 07         climber        mountain    60   75 
TRANSFER 045      blank 7/19/2006 3:41:53 PM 05 08             bat            cave    13   95 
TRANSFER 045      blank 7/19/2006 3:42:02 PM 00 00         chowder            clam    76   80 
TRANSFER 045      blank 7/19/2006 3:42:07 PM 00 01           croak            frog    38   95 
TRANSFER 045      blank 7/19/2006 3:42:11 PM 00 02       chauffeur          driver    38   95 
TRANSFER 045      blank 7/19/2006 3:42:19 PM 00 03          change           money    13   75 
TRANSFER 045      blank 7/19/2006 3:42:28 PM 00 04       statement        question    13   90 
TRANSFER 045      blank 7/19/2006 3:42:35 PM 00 05      technician     electricity    10   75 
TRANSFER 045      blank 7/19/2006 3:42:39 PM 00 06          gossip            talk    45   95 
TRANSFER 045      blank 7/19/2006 3:42:42 PM 00 07          giggle           laugh    78  100 
TRANSFER 045      blank 7/19/2006 3:42:47 PM 00 08       astrology            star    66  100 
