TRANSFER 073      blank 11/28/2006 11:12:07 AM 01 00           chill            cold    73   90 
TRANSFER 073      blank 11/28/2006 11:12:24 AM 01 01          monday         tuesday    35   85 
TRANSFER 073      blank 11/28/2006 11:12:35 AM 01 02          braces           teeth    65   95 
TRANSFER 073      blank 11/28/2006 11:12:47 AM 01 03     electrician            wire    11   70 
TRANSFER 073      blank 11/28/2006 11:12:54 AM 01 04            cast            play    16   90 
TRANSFER 073      blank 11/28/2006 11:13:06 AM 01 05           grove          orange    44   60 
TRANSFER 073      blank 11/28/2006 11:13:18 AM 01 06            slip            fall    62   70 
TRANSFER 073      blank 11/28/2006 11:13:21 AM 01 07       synagogue          church    38   50 
TRANSFER 073      blank 11/28/2006 11:14:08 AM 01 08            drag            pull    18   50 
TRANSFER 073      blank 11/28/2006 11:14:14 AM 02 00      assistance            help    70   90 
TRANSFER 073      blank 11/28/2006 11:14:17 AM 02 01         sandals           shoes    35   80 
TRANSFER 073      blank 11/28/2006 11:14:24 AM 02 02            snot            nose    38   90 
TRANSFER 073      blank 11/28/2006 11:14:33 AM 02 03          cobweb          spider    85   95 
TRANSFER 073      blank 11/28/2006 11:14:38 AM 02 04            alto       saxophone    12   40 
TRANSFER 073      blank 11/28/2006 11:14:44 AM 02 05         padding         cushion    16   85 
TRANSFER 073      blank 11/28/2006 11:15:16 AM 02 06      conclusion          ending    61   95 
TRANSFER 073      blank 11/28/2006 11:15:20 AM 02 07            limb             leg    13   90 
TRANSFER 073      blank 11/28/2006 11:15:26 AM 02 08        sergeant            army    35   85 
TRANSFER 073      blank 11/28/2006 11:15:29 AM 04 00             keg            beer    88   95 
TRANSFER 073      blank 11/28/2006 11:15:35 AM 04 01             dew           grass    12   75 
TRANSFER 073      blank 11/28/2006 11:15:39 AM 04 02      chalkboard           chalk    35  100 
TRANSFER 073      blank 11/28/2006 11:15:42 AM 04 03       fragrance           smell    39   95 
TRANSFER 073      blank 11/28/2006 11:16:12 AM 04 04         dignity           pride    37   90 
TRANSFER 073      blank 11/28/2006 11:16:16 AM 04 05             mat             rug    14   95 
TRANSFER 073      blank 11/28/2006 11:16:19 AM 04 06        calculus            math    71   95 
TRANSFER 073      blank 11/28/2006 11:16:22 AM 04 07          wallet           money    63   90 
TRANSFER 073      blank 11/28/2006 11:16:27 AM 04 08       halloween           candy    13   90 
TRANSFER 073      blank 11/28/2006 11:16:32 AM 00 00         chowder            clam    76   70 
TRANSFER 073      blank 11/28/2006 11:16:35 AM 00 01           croak            frog    38   85 
TRANSFER 073      blank 11/28/2006 11:16:38 AM 00 02       statement        question    13   80 
TRANSFER 073      blank 11/28/2006 11:16:42 AM 00 03          gossip            talk    45   60 
TRANSFER 073      blank 11/28/2006 11:16:46 AM 00 04          change           money    13   70 
TRANSFER 073      blank 11/28/2006 11:16:49 AM 00 05          giggle           laugh    78   90 
TRANSFER 073      blank 11/28/2006 11:16:53 AM 00 06       astrology            star    66  100 
TRANSFER 073      blank 11/28/2006 11:16:58 AM 00 07      technician     electricity    10   80 
TRANSFER 073      blank 11/28/2006 11:17:02 AM 00 08       chauffeur          driver    38   70 
TRANSFER 073      blank 11/28/2006 11:17:05 AM 03 00             oak            tree    80   60 
TRANSFER 073      blank 11/28/2006 11:17:08 AM 03 01         ketchup             red    14   90 
TRANSFER 073      blank 11/28/2006 11:17:11 AM 03 02           chirp            bird    78   85 
TRANSFER 073      blank 11/28/2006 11:17:15 AM 03 03          dagger           knife    61   80 
TRANSFER 073      blank 11/28/2006 11:17:18 AM 03 04           freak           weird    18   90 
TRANSFER 073      blank 11/28/2006 11:17:24 AM 03 05         pajamas           sleep    36   95 
TRANSFER 073      blank 11/28/2006 11:17:29 AM 03 06            evil             bad    14   95 
TRANSFER 073      blank 11/28/2006 11:17:34 AM 03 07            much             lot    38   90 
TRANSFER 073      blank 11/28/2006 11:17:38 AM 03 08           blush             red    37   90 
TRANSFER 073      blank 11/28/2006 11:17:42 AM 05 00             van             car    45   50 
TRANSFER 073      blank 11/28/2006 11:17:45 AM 05 01         perjury             lie    38   80 
TRANSFER 073      blank 11/28/2006 11:17:50 AM 05 02        eyebrows            eyes    12   70 
TRANSFER 073      blank 11/28/2006 11:18:05 AM 05 03         climber        mountain    60   70 
TRANSFER 073      blank 11/28/2006 11:18:08 AM 05 04             bat            cave    13   90 
TRANSFER 073      blank 11/28/2006 11:18:11 AM 05 05        darkness           night    16   95 
TRANSFER 073      blank 11/28/2006 11:18:13 AM 05 06           labor            work    69   90 
TRANSFER 073      blank 11/28/2006 11:18:17 AM 05 07         contact           touch    42  100 
TRANSFER 073      blank 11/28/2006 11:18:20 AM 05 08          antler            deer    62   90 
