TRANSFER 031      blank 6/6/2006 1:14:02 PM 05 00         perjury             lie    38   60 
TRANSFER 031      blank 6/6/2006 1:14:10 PM 05 01         contact           touch    42   30 
TRANSFER 031      blank 6/6/2006 1:14:16 PM 05 02             bat            cave    13   50 
TRANSFER 031      blank 6/6/2006 1:14:29 PM 05 03             van             car    45   65 
TRANSFER 031      blank 6/6/2006 1:14:34 PM 05 04          antler            deer    62   80 
TRANSFER 031      blank 6/6/2006 1:14:47 PM 05 05           labor            work    69   50 
TRANSFER 031      blank 6/6/2006 1:15:00 PM 05 06        eyebrows            eyes    12   60 
TRANSFER 031      blank 6/6/2006 1:15:12 PM 05 07        darkness           night    16   50 
TRANSFER 031      blank 6/6/2006 1:15:24 PM 05 08         climber        mountain    60   35 
TRANSFER 031      blank 6/6/2006 1:15:34 PM 03 00          dagger           knife    61   55 
TRANSFER 031      blank 6/6/2006 1:15:40 PM 03 01           chirp            bird    78   75 
TRANSFER 031      blank 6/6/2006 1:16:03 PM 03 02         ketchup             red    14   35 
TRANSFER 031      blank 6/6/2006 1:16:08 PM 03 03             oak            tree    80   80 
TRANSFER 031      blank 6/6/2006 1:16:17 PM 03 04            evil             bad    14   37 
TRANSFER 031      blank 6/6/2006 1:16:23 PM 03 05           blush             red    37   30 
TRANSFER 031      blank 6/6/2006 1:16:37 PM 03 06            much             lot    38   25 
TRANSFER 031      blank 6/6/2006 1:16:44 PM 03 07           freak           weird    18   55 
TRANSFER 031      blank 6/6/2006 1:16:51 PM 03 08         pajamas           sleep    36   60 
TRANSFER 031      blank 6/6/2006 1:17:00 PM 00 00         chowder            clam    76   75 
TRANSFER 031      blank 6/6/2006 1:17:10 PM 00 01           croak            frog    38   45 
TRANSFER 031      blank 6/6/2006 1:17:24 PM 00 02       chauffeur          driver    38   55 
TRANSFER 031      blank 6/6/2006 1:17:34 PM 00 03          gossip            talk    45   50 
TRANSFER 031      blank 6/6/2006 1:17:43 PM 00 04       statement        question    13   35 
TRANSFER 031      blank 6/6/2006 1:17:53 PM 00 05          change           money    13   40 
TRANSFER 031      blank 6/6/2006 1:17:59 PM 00 06       astrology            star    66   70 
TRANSFER 031      blank 6/6/2006 1:18:04 PM 00 07          giggle           laugh    78   80 
TRANSFER 031      blank 6/6/2006 1:18:10 PM 00 08      technician     electricity    10   35 
TRANSFER 031      blank 6/6/2006 1:18:18 PM 04 00             keg            beer    88   90 
TRANSFER 031      blank 6/6/2006 1:18:28 PM 04 01             mat             rug    14   50 
TRANSFER 031      blank 6/6/2006 1:18:33 PM 04 02         dignity           pride    37   60 
TRANSFER 031      blank 6/6/2006 1:18:41 PM 04 03       halloween           candy    13   55 
TRANSFER 031      blank 6/6/2006 1:18:47 PM 04 04      chalkboard           chalk    35   80 
TRANSFER 031      blank 6/6/2006 1:18:53 PM 04 05       fragrance           smell    39   50 
TRANSFER 031      blank 6/6/2006 1:18:58 PM 04 06          wallet           money    63   70 
TRANSFER 031      blank 6/6/2006 1:19:05 PM 04 07             dew           grass    12   75 
TRANSFER 031      blank 6/6/2006 1:19:10 PM 04 08        calculus            math    71   80 
TRANSFER 031      blank 6/6/2006 1:19:23 PM 02 00          cobweb          spider    85   65 
TRANSFER 031      blank 6/6/2006 1:19:28 PM 02 01         sandals           shoes    35   55 
TRANSFER 031      blank 6/6/2006 1:19:36 PM 02 02            alto       saxophone    12   15 
TRANSFER 031      blank 6/6/2006 1:19:44 PM 02 03      assistance            help    70   40 
TRANSFER 031      blank 6/6/2006 1:19:48 PM 02 04         padding         cushion    16   35 
TRANSFER 031      blank 6/6/2006 1:19:53 PM 02 05            snot            nose    38   50 
TRANSFER 031      blank 6/6/2006 1:20:00 PM 02 06            limb             leg    13   35 
TRANSFER 031      blank 6/6/2006 1:20:23 PM 02 07      conclusion          ending    61   40 
TRANSFER 031      blank 6/6/2006 1:20:27 PM 02 08        sergeant            army    35   50 
TRANSFER 031      blank 6/6/2006 1:20:31 PM 01 00            slip            fall    62   55 
TRANSFER 031      blank 6/6/2006 1:20:41 PM 01 01           grove          orange    44   35 
TRANSFER 031      blank 6/6/2006 1:20:46 PM 01 02           chill            cold    73   40 
TRANSFER 031      blank 6/6/2006 1:20:56 PM 01 03          monday         tuesday    35   75 
TRANSFER 031      blank 6/6/2006 1:21:07 PM 01 04          braces           teeth    65   75 
TRANSFER 031      blank 6/6/2006 1:21:15 PM 01 05            cast            play    16   50 
TRANSFER 031      blank 6/6/2006 1:21:24 PM 01 06     electrician            wire    11   45 
TRANSFER 031      blank 6/6/2006 1:21:28 PM 01 07            drag            pull    18   55 
TRANSFER 031      blank 6/6/2006 1:21:35 PM 01 08       synagogue          church    38   65 
