TRANSFER 043      blank 6/22/2006 4:54:39 PM 05 00         perjury             lie    38   85 
TRANSFER 043      blank 6/22/2006 4:54:48 PM 05 01             van             car    45   50 
TRANSFER 043      blank 6/22/2006 4:54:53 PM 05 02           labor            work    69   70 
TRANSFER 043      blank 6/22/2006 4:54:59 PM 05 03        eyebrows            eyes    12   95 
TRANSFER 043      blank 6/22/2006 4:55:07 PM 05 04          antler            deer    62   80 
TRANSFER 043      blank 6/22/2006 4:55:12 PM 05 05         climber        mountain    60   90 
TRANSFER 043      blank 6/22/2006 4:55:16 PM 05 06        darkness           night    16  100 
TRANSFER 043      blank 6/22/2006 4:55:23 PM 05 07         contact           touch    42   87 
TRANSFER 043      blank 6/22/2006 4:55:28 PM 05 08             bat            cave    13   70 
TRANSFER 043      blank 6/22/2006 4:55:34 PM 03 00             oak            tree    80   97 
TRANSFER 043      blank 6/22/2006 4:55:40 PM 03 01           chirp            bird    78   93 
TRANSFER 043      blank 6/22/2006 4:55:47 PM 03 02         ketchup             red    14  100 
TRANSFER 043      blank 6/22/2006 4:55:52 PM 03 03         pajamas           sleep    36   95 
TRANSFER 043      blank 6/22/2006 4:55:56 PM 03 04           freak           weird    18  100 
TRANSFER 043      blank 6/22/2006 4:56:02 PM 03 05          dagger           knife    61  100 
TRANSFER 043      blank 6/22/2006 4:56:09 PM 03 06            much             lot    38   86 
TRANSFER 043      blank 6/22/2006 4:56:14 PM 03 07            evil             bad    14  100 
TRANSFER 043      blank 6/22/2006 4:56:21 PM 03 08           blush             red    37   80 
TRANSFER 043      blank 6/22/2006 4:56:27 PM 00 00           croak            frog    38   97 
TRANSFER 043      blank 6/22/2006 4:56:33 PM 00 01         chowder            clam    76  100 
TRANSFER 043      blank 6/22/2006 4:56:39 PM 00 02          change           money    13   75 
TRANSFER 043      blank 6/22/2006 4:56:50 PM 00 03       astrology            star    66  100 
TRANSFER 043      blank 6/22/2006 4:56:54 PM 00 04       chauffeur          driver    38  100 
TRANSFER 043      blank 6/22/2006 4:56:59 PM 00 05       statement        question    13   70 
TRANSFER 043      blank 6/22/2006 4:57:04 PM 00 06          gossip            talk    45   80 
TRANSFER 043      blank 6/22/2006 4:57:10 PM 00 07      technician     electricity    10   90 
TRANSFER 043      blank 6/22/2006 4:57:14 PM 00 08          giggle           laugh    78  100 
TRANSFER 043      blank 6/22/2006 4:57:18 PM 04 00       halloween           candy    13   90 
TRANSFER 043      blank 6/22/2006 4:57:21 PM 04 01             keg            beer    88   95 
TRANSFER 043      blank 6/22/2006 4:57:25 PM 04 02             dew           grass    12   98 
TRANSFER 043      blank 6/22/2006 4:57:27 PM 04 03      chalkboard           chalk    35  100 
TRANSFER 043      blank 6/22/2006 4:57:32 PM 04 04         dignity           pride    37   96 
TRANSFER 043      blank 6/22/2006 4:57:36 PM 04 05          wallet           money    63   90 
TRANSFER 043      blank 6/22/2006 4:57:40 PM 04 06             mat             rug    14   90 
TRANSFER 043      blank 6/22/2006 4:57:43 PM 04 07        calculus            math    71  100 
TRANSFER 043      blank 6/22/2006 4:57:46 PM 04 08       fragrance           smell    39   94 
TRANSFER 043      blank 6/22/2006 4:57:50 PM 02 00         sandals           shoes    35   80 
TRANSFER 043      blank 6/22/2006 4:57:53 PM 02 01          cobweb          spider    85  100 
TRANSFER 043      blank 6/22/2006 4:57:58 PM 02 02      assistance            help    70   96 
TRANSFER 043      blank 6/22/2006 4:58:01 PM 02 03         padding         cushion    16   95 
TRANSFER 043      blank 6/22/2006 4:58:07 PM 02 04            snot            nose    38  100 
TRANSFER 043      blank 6/22/2006 4:58:10 PM 02 05        sergeant            army    35  100 
TRANSFER 043      blank 6/22/2006 4:58:13 PM 02 06            limb             leg    13   97 
TRANSFER 043      blank 6/22/2006 4:58:19 PM 02 07            alto       saxophone    12   90 
TRANSFER 043      blank 6/22/2006 4:58:22 PM 02 08      conclusion          ending    61  100 
TRANSFER 043      blank 6/22/2006 4:58:26 PM 01 00            slip            fall    62  100 
TRANSFER 043      blank 6/22/2006 4:58:30 PM 01 01           chill            cold    73   98 
TRANSFER 043      blank 6/22/2006 4:58:33 PM 01 02          braces           teeth    65  100 
TRANSFER 043      blank 6/22/2006 4:58:40 PM 01 03            drag            pull    18   89 
TRANSFER 043      blank 6/22/2006 4:58:43 PM 01 04          monday         tuesday    35  100 
TRANSFER 043      blank 6/22/2006 4:58:47 PM 01 05           grove          orange    44   90 
TRANSFER 043      blank 6/22/2006 4:58:51 PM 01 06       synagogue          church    38   70 
TRANSFER 043      blank 6/22/2006 4:59:00 PM 01 07     electrician            wire    11   90 
TRANSFER 043      blank 6/22/2006 4:59:03 PM 01 08            cast            play    16   85 
