TRANSFER 066      blank 10/17/2006 2:10:28 PM 00 00           croak            frog    38   70 
TRANSFER 066      blank 10/17/2006 2:10:34 PM 00 01       chauffeur          driver    38   30 
TRANSFER 066      blank 10/17/2006 2:10:42 PM 00 02       statement        question    13   15 
TRANSFER 066      blank 10/17/2006 2:10:47 PM 00 03      technician     electricity    10    5 
TRANSFER 066      blank 10/17/2006 2:10:53 PM 00 04          change           money    13   10 
TRANSFER 066      blank 10/17/2006 2:11:00 PM 00 05          giggle           laugh    78   15 
TRANSFER 066      blank 10/17/2006 2:11:07 PM 00 06          gossip            talk    45   55 
TRANSFER 066      blank 10/17/2006 2:11:15 PM 00 07       astrology            star    66   60 
TRANSFER 066      blank 10/17/2006 2:11:22 PM 00 08         chowder            clam    76   75 
TRANSFER 066      blank 10/17/2006 2:11:31 PM 05 00             van             car    45   45 
TRANSFER 066      blank 10/17/2006 2:11:36 PM 05 01         perjury             lie    38   10 
TRANSFER 066      blank 10/17/2006 2:11:43 PM 05 02         contact           touch    42   20 
TRANSFER 066      blank 10/17/2006 2:11:49 PM 05 03         climber        mountain    60   40 
TRANSFER 066      blank 10/17/2006 2:11:53 PM 05 04           labor            work    69   60 
TRANSFER 066      blank 10/17/2006 2:12:09 PM 05 05             bat            cave    13   25 
TRANSFER 066      blank 10/17/2006 2:12:13 PM 05 06          antler            deer    62   70 
TRANSFER 066      blank 10/17/2006 2:12:20 PM 05 07        darkness           night    16   50 
TRANSFER 066      blank 10/17/2006 2:12:28 PM 05 08        eyebrows            eyes    12   50 
TRANSFER 066      blank 10/17/2006 2:12:34 PM 02 00          cobweb          spider    85   60 
TRANSFER 066      blank 10/17/2006 2:12:42 PM 02 01         sandals           shoes    35   60 
TRANSFER 066      blank 10/17/2006 2:12:48 PM 02 02        sergeant            army    35   55 
TRANSFER 066      blank 10/17/2006 2:12:56 PM 02 03            snot            nose    38   50 
TRANSFER 066      blank 10/17/2006 2:13:01 PM 02 04      assistance            help    70   75 
TRANSFER 066      blank 10/17/2006 2:13:06 PM 02 05         padding         cushion    16   30 
TRANSFER 066      blank 10/17/2006 2:13:11 PM 02 06            limb             leg    13   20 
TRANSFER 066      blank 10/17/2006 2:13:16 PM 02 07      conclusion          ending    61   45 
TRANSFER 066      blank 10/17/2006 2:13:23 PM 02 08            alto       saxophone    12   65 
TRANSFER 066      blank 10/17/2006 2:13:27 PM 03 00           chirp            bird    78   80 
TRANSFER 066      blank 10/17/2006 2:13:34 PM 03 01            much             lot    38   15 
TRANSFER 066      blank 10/17/2006 2:13:38 PM 03 02             oak            tree    80   80 
TRANSFER 066      blank 10/17/2006 2:13:44 PM 03 03          dagger           knife    61   75 
TRANSFER 066      blank 10/17/2006 2:13:49 PM 03 04         pajamas           sleep    36   50 
TRANSFER 066      blank 10/17/2006 2:13:54 PM 03 05            evil             bad    14   75 
TRANSFER 066      blank 10/17/2006 2:13:59 PM 03 06           freak           weird    18   76 
TRANSFER 066      blank 10/17/2006 2:14:05 PM 03 07         ketchup             red    14   55 
TRANSFER 066      blank 10/17/2006 2:14:11 PM 03 08           blush             red    37   20 
TRANSFER 066      blank 10/17/2006 2:14:19 PM 01 00            slip            fall    62   65 
TRANSFER 066      blank 10/17/2006 2:14:25 PM 01 01          monday         tuesday    35   85 
TRANSFER 066      blank 10/17/2006 2:14:36 PM 01 02           chill            cold    73   70 
TRANSFER 066      blank 10/17/2006 2:14:44 PM 01 03       synagogue          church    38   60 
TRANSFER 066      blank 10/17/2006 2:14:49 PM 01 04     electrician            wire    11   40 
TRANSFER 066      blank 10/17/2006 2:14:56 PM 01 05           grove          orange    44   10 
TRANSFER 066      blank 10/17/2006 2:15:03 PM 01 06            cast            play    16   60 
TRANSFER 066      blank 10/17/2006 2:15:11 PM 01 07          braces           teeth    65   60 
TRANSFER 066      blank 10/17/2006 2:15:18 PM 01 08            drag            pull    18   70 
TRANSFER 066      blank 10/17/2006 2:15:22 PM 04 00          wallet           money    63   70 
TRANSFER 066      blank 10/17/2006 2:15:31 PM 04 01             keg            beer    88   95 
TRANSFER 066      blank 10/17/2006 2:15:41 PM 04 02             dew           grass    12   50 
TRANSFER 066      blank 10/17/2006 2:15:49 PM 04 03       halloween           candy    13   85 
TRANSFER 066      blank 10/17/2006 2:15:53 PM 04 04      chalkboard           chalk    35   85 
TRANSFER 066      blank 10/17/2006 2:16:00 PM 04 05       fragrance           smell    39   70 
TRANSFER 066      blank 10/17/2006 2:16:05 PM 04 06         dignity           pride    37   75 
TRANSFER 066      blank 10/17/2006 2:16:10 PM 04 07             mat             rug    14   25 
TRANSFER 066      blank 10/17/2006 2:16:15 PM 04 08        calculus            math    71   65 
