TRANSFER 060      blank 10/2/2006 12:57:51 PM 05 00        eyebrows            eyes    12   50 
TRANSFER 060      blank 10/2/2006 12:57:58 PM 05 01         perjury             lie    38   20 
TRANSFER 060      blank 10/2/2006 12:58:02 PM 05 02          antler            deer    62  100 
TRANSFER 060      blank 10/2/2006 12:58:07 PM 05 03        darkness           night    16  100 
TRANSFER 060      blank 10/2/2006 12:58:20 PM 05 04         climber        mountain    60  100 
TRANSFER 060      blank 10/2/2006 12:58:26 PM 05 05         contact           touch    42   80 
TRANSFER 060      blank 10/2/2006 12:58:36 PM 05 06             bat            cave    13   40 
TRANSFER 060      blank 10/2/2006 12:58:40 PM 05 07             van             car    45  100 
TRANSFER 060      blank 10/2/2006 12:58:42 PM 05 08           labor            work    69  100 
TRANSFER 060      blank 10/2/2006 12:58:45 PM 03 00             oak            tree    80  100 
TRANSFER 060      blank 10/2/2006 12:58:49 PM 03 01           chirp            bird    78  100 
TRANSFER 060      blank 10/2/2006 12:58:54 PM 03 02           freak           weird    18   90 
TRANSFER 060      blank 10/2/2006 12:59:01 PM 03 03            much             lot    38   50 
TRANSFER 060      blank 10/2/2006 12:59:05 PM 03 04         pajamas           sleep    36  100 
TRANSFER 060      blank 10/2/2006 12:59:11 PM 03 05           blush             red    37   20 
TRANSFER 060      blank 10/2/2006 12:59:16 PM 03 06         ketchup             red    14   90 
TRANSFER 060      blank 10/2/2006 12:59:20 PM 03 07          dagger           knife    61   60 
TRANSFER 060      blank 10/2/2006 12:59:22 PM 03 08            evil             bad    14  100 
TRANSFER 060      blank 10/2/2006 12:59:25 PM 00 00       chauffeur          driver    38  100 
TRANSFER 060      blank 10/2/2006 12:59:27 PM 00 01         chowder            clam    76  100 
TRANSFER 060      blank 10/2/2006 12:59:30 PM 00 02           croak            frog    38  100 
TRANSFER 060      blank 10/2/2006 12:59:32 PM 00 03       astrology            star    66  100 
TRANSFER 060      blank 10/2/2006 12:59:35 PM 00 04          change           money    13  100 
TRANSFER 060      blank 10/2/2006 12:59:39 PM 00 05      technician     electricity    10   50 
TRANSFER 060      blank 10/2/2006 12:59:41 PM 00 06          giggle           laugh    78  100 
TRANSFER 060      blank 10/2/2006 12:59:45 PM 00 07       statement        question    13   20 
TRANSFER 060      blank 10/2/2006 12:59:49 PM 00 08          gossip            talk    45  100 
TRANSFER 060      blank 10/2/2006 12:59:52 PM 04 00             keg            beer    88  100 
TRANSFER 060      blank 10/2/2006 12:59:55 PM 04 01             dew           grass    12   50 
TRANSFER 060      blank 10/2/2006 12:59:57 PM 04 02      chalkboard           chalk    35  100 
TRANSFER 060      blank 10/2/2006 1:00:01 PM 04 03       fragrance           smell    39   90 
TRANSFER 060      blank 10/2/2006 1:00:06 PM 04 04       halloween           candy    13   50 
TRANSFER 060      blank 10/2/2006 1:00:08 PM 04 05        calculus            math    71  100 
TRANSFER 060      blank 10/2/2006 1:00:10 PM 04 06             mat             rug    14  100 
TRANSFER 060      blank 10/2/2006 1:00:13 PM 04 07          wallet           money    63  100 
TRANSFER 060      blank 10/2/2006 1:00:19 PM 04 08         dignity           pride    37   70 
TRANSFER 060      blank 10/2/2006 1:00:22 PM 02 00      assistance            help    70  100 
TRANSFER 060      blank 10/2/2006 1:00:27 PM 02 01         sandals           shoes    35  100 
TRANSFER 060      blank 10/2/2006 1:00:32 PM 02 02         padding         cushion    16  100 
TRANSFER 060      blank 10/2/2006 1:00:35 PM 02 03            limb             leg    13   90 
TRANSFER 060      blank 10/2/2006 1:00:38 PM 02 04            snot            nose    38  100 
TRANSFER 060      blank 10/2/2006 1:00:40 PM 02 05          cobweb          spider    85  100 
TRANSFER 060      blank 10/2/2006 1:00:43 PM 02 06      conclusion          ending    61  100 
TRANSFER 060      blank 10/2/2006 1:00:47 PM 02 07            alto       saxophone    12   20 
TRANSFER 060      blank 10/2/2006 1:00:53 PM 02 08        sergeant            army    35   90 
TRANSFER 060      blank 10/2/2006 1:00:55 PM 01 00           chill            cold    73  100 
TRANSFER 060      blank 10/2/2006 1:00:59 PM 01 01            slip            fall    62  100 
TRANSFER 060      blank 10/2/2006 1:01:03 PM 01 02     electrician            wire    11   40 
TRANSFER 060      blank 10/2/2006 1:01:06 PM 01 03          monday         tuesday    35  100 
TRANSFER 060      blank 10/2/2006 1:01:10 PM 01 04            drag            pull    18   50 
TRANSFER 060      blank 10/2/2006 1:01:17 PM 01 05           grove          orange    44    0 
TRANSFER 060      blank 10/2/2006 1:01:23 PM 01 06       synagogue          church    38   10 
TRANSFER 060      blank 10/2/2006 1:01:26 PM 01 07          braces           teeth    65  100 
TRANSFER 060      blank 10/2/2006 1:01:32 PM 01 08            cast            play    16   90 
