TRANSFER 055      blank 9/18/2006 11:47:07 AM 05 00             van             car    45   75 
TRANSFER 055      blank 9/18/2006 11:47:17 AM 05 01         perjury             lie    38   95 
TRANSFER 055      blank 9/18/2006 11:47:30 AM 05 02         climber        mountain    60   50 
TRANSFER 055      blank 9/18/2006 11:47:42 AM 05 03             bat            cave    13   80 
TRANSFER 055      blank 9/18/2006 11:47:51 AM 05 04        eyebrows            eyes    12   98 
TRANSFER 055      blank 9/18/2006 11:48:00 AM 05 05           labor            work    69   97 
TRANSFER 055      blank 9/18/2006 11:48:08 AM 05 06          antler            deer    62   75 
TRANSFER 055      blank 9/18/2006 11:48:24 AM 05 07         contact           touch    42   60 
TRANSFER 055      blank 9/18/2006 11:48:42 AM 05 08        darkness           night    16   80 
TRANSFER 055      blank 9/18/2006 11:48:52 AM 03 00             oak            tree    80   95 
TRANSFER 055      blank 9/18/2006 11:49:03 AM 03 01         ketchup             red    14   40 
TRANSFER 055      blank 9/18/2006 11:49:14 AM 03 02           freak           weird    18   95 
TRANSFER 055      blank 9/18/2006 11:49:31 AM 03 03         pajamas           sleep    36   30 
TRANSFER 055      blank 9/18/2006 11:49:41 AM 03 04            much             lot    38   75 
TRANSFER 055      blank 9/18/2006 11:49:50 AM 03 05           chirp            bird    78   85 
TRANSFER 055      blank 9/18/2006 11:50:01 AM 03 06           blush             red    37   65 
TRANSFER 055      blank 9/18/2006 11:50:08 AM 03 07            evil             bad    14   90 
TRANSFER 055      blank 9/18/2006 11:50:17 AM 03 08          dagger           knife    61   70 
TRANSFER 055      blank 9/18/2006 11:50:28 AM 00 00           croak            frog    38   50 
TRANSFER 055      blank 9/18/2006 11:50:40 AM 00 01       chauffeur          driver    38   70 
TRANSFER 055      blank 9/18/2006 11:50:53 AM 00 02         chowder            clam    76   75 
TRANSFER 055      blank 9/18/2006 11:51:06 AM 00 03          change           money    13   60 
TRANSFER 055      blank 9/18/2006 11:51:16 AM 00 04       statement        question    13   20 
TRANSFER 055      blank 9/18/2006 11:51:31 AM 00 05      technician     electricity    10   25 
TRANSFER 055      blank 9/18/2006 11:51:42 AM 00 06       astrology            star    66   60 
TRANSFER 055      blank 9/18/2006 11:51:51 AM 00 07          gossip            talk    45   65 
TRANSFER 055      blank 9/18/2006 11:52:00 AM 00 08          giggle           laugh    78   90 
TRANSFER 055      blank 9/18/2006 11:52:09 AM 04 00             keg            beer    88  100 
TRANSFER 055      blank 9/18/2006 11:52:20 AM 04 01        calculus            math    71   90 
TRANSFER 055      blank 9/18/2006 11:52:28 AM 04 02       halloween           candy    13   90 
TRANSFER 055      blank 9/18/2006 11:52:35 AM 04 03             dew           grass    12   45 
TRANSFER 055      blank 9/18/2006 11:52:43 AM 04 04          wallet           money    63   70 
TRANSFER 055      blank 9/18/2006 11:52:55 AM 04 05      chalkboard           chalk    35   75 
TRANSFER 055      blank 9/18/2006 11:53:08 AM 04 06             mat             rug    14   55 
TRANSFER 055      blank 9/18/2006 11:53:15 AM 04 07       fragrance           smell    39   85 
TRANSFER 055      blank 9/18/2006 11:53:26 AM 04 08         dignity           pride    37   70 
TRANSFER 055      blank 9/18/2006 11:53:35 AM 02 00      assistance            help    70   90 
TRANSFER 055      blank 9/18/2006 11:53:42 AM 02 01            snot            nose    38   60 
TRANSFER 055      blank 9/18/2006 11:53:48 AM 02 02         sandals           shoes    35   75 
TRANSFER 055      blank 9/18/2006 11:53:57 AM 02 03        sergeant            army    35   80 
TRANSFER 055      blank 9/18/2006 11:54:03 AM 02 04          cobweb          spider    85   90 
TRANSFER 055      blank 9/18/2006 11:54:11 AM 02 05         padding         cushion    16   65 
TRANSFER 055      blank 9/18/2006 11:54:18 AM 02 06      conclusion          ending    61   80 
TRANSFER 055      blank 9/18/2006 11:54:29 AM 02 07            limb             leg    13   50 
TRANSFER 055      blank 9/18/2006 11:54:42 AM 02 08            alto       saxophone    12   15 
TRANSFER 055      blank 9/18/2006 11:54:51 AM 01 00          monday         tuesday    35   85 
TRANSFER 055      blank 9/18/2006 11:55:06 AM 01 01            slip            fall    62   75 
TRANSFER 055      blank 9/18/2006 11:55:18 AM 01 02     electrician            wire    11   60 
TRANSFER 055      blank 9/18/2006 11:55:24 AM 01 03           grove          orange    44   35 
TRANSFER 055      blank 9/18/2006 11:55:30 AM 01 04           chill            cold    73   90 
TRANSFER 055      blank 9/18/2006 11:55:40 AM 01 05            cast            play    16   80 
TRANSFER 055      blank 9/18/2006 11:55:49 AM 01 06       synagogue          church    38   35 
TRANSFER 055      blank 9/18/2006 11:55:57 AM 01 07            drag            pull    18   70 
TRANSFER 055      blank 9/18/2006 11:56:01 AM 01 08          braces           teeth    65   90 
