TRANSFER 037      blank 6/14/2006 11:31:42 AM 05 00         perjury             lie    38   25 
TRANSFER 037      blank 6/14/2006 11:32:09 AM 05 01             van             car    45   45 
TRANSFER 037      blank 6/14/2006 11:32:25 AM 05 02         contact           touch    42   20 
TRANSFER 037      blank 6/14/2006 11:32:35 AM 05 03        darkness           night    16   85 
TRANSFER 037      blank 6/14/2006 11:32:45 AM 05 04           labor            work    69   25 
TRANSFER 037      blank 6/14/2006 11:32:53 AM 05 05          antler            deer    62   80 
TRANSFER 037      blank 6/14/2006 11:33:04 AM 05 06         climber        mountain    60   70 
TRANSFER 037      blank 6/14/2006 11:33:10 AM 05 07             bat            cave    13   90 
TRANSFER 037      blank 6/14/2006 11:33:22 AM 05 08        eyebrows            eyes    12   20 
TRANSFER 037      blank 6/14/2006 11:33:27 AM 03 00           chirp            bird    78   75 
TRANSFER 037      blank 6/14/2006 11:33:35 AM 03 01           freak           weird    18   85 
TRANSFER 037      blank 6/14/2006 11:33:44 AM 03 02             oak            tree    80   85 
TRANSFER 037      blank 6/14/2006 11:33:53 AM 03 03           blush             red    37   15 
TRANSFER 037      blank 6/14/2006 11:34:02 AM 03 04         ketchup             red    14   35 
TRANSFER 037      blank 6/14/2006 11:34:08 AM 03 05         pajamas           sleep    36   65 
TRANSFER 037      blank 6/14/2006 11:34:15 AM 03 06          dagger           knife    61   45 
TRANSFER 037      blank 6/14/2006 11:34:22 AM 03 07            evil             bad    14   33 
TRANSFER 037      blank 6/14/2006 11:34:28 AM 03 08            much             lot    38   10 
TRANSFER 037      blank 6/14/2006 11:34:43 AM 00 00          change           money    13   30 
TRANSFER 037      blank 6/14/2006 11:34:49 AM 00 01       statement        question    13   45 
TRANSFER 037      blank 6/14/2006 11:34:58 AM 00 02         chowder            clam    76   40 
TRANSFER 037      blank 6/14/2006 11:35:05 AM 00 03       astrology            star    66   35 
TRANSFER 037      blank 6/14/2006 11:35:12 AM 00 04           croak            frog    38   70 
TRANSFER 037      blank 6/14/2006 11:35:21 AM 00 05      technician     electricity    10   25 
TRANSFER 037      blank 6/14/2006 11:35:27 AM 00 06          gossip            talk    45   75 
TRANSFER 037      blank 6/14/2006 11:35:31 AM 00 07          giggle           laugh    78   90 
TRANSFER 037      blank 6/14/2006 11:35:36 AM 00 08       chauffeur          driver    38   80 
TRANSFER 037      blank 6/14/2006 11:36:00 AM 04 00      chalkboard           chalk    35   65 
TRANSFER 037      blank 6/14/2006 11:36:05 AM 04 01             keg            beer    88   95 
TRANSFER 037      blank 6/14/2006 11:36:12 AM 04 02             dew           grass    12   35 
TRANSFER 037      blank 6/14/2006 11:36:19 AM 04 03       halloween           candy    13   40 
TRANSFER 037      blank 6/14/2006 11:36:24 AM 04 04        calculus            math    71   80 
TRANSFER 037      blank 6/14/2006 11:36:39 AM 04 05         dignity           pride    37   70 
TRANSFER 037      blank 6/14/2006 11:36:50 AM 04 06       fragrance           smell    39   50 
TRANSFER 037      blank 6/14/2006 11:36:59 AM 04 07             mat             rug    14   45 
TRANSFER 037      blank 6/14/2006 11:37:12 AM 04 08          wallet           money    63   75 
TRANSFER 037      blank 6/14/2006 11:37:18 AM 02 00         sandals           shoes    35   85 
TRANSFER 037      blank 6/14/2006 11:37:28 AM 02 01        sergeant            army    35   35 
TRANSFER 037      blank 6/14/2006 11:37:33 AM 02 02         padding         cushion    16   30 
TRANSFER 037      blank 6/14/2006 11:37:39 AM 02 03      conclusion          ending    61   85 
TRANSFER 037      blank 6/14/2006 11:37:49 AM 02 04      assistance            help    70   90 
TRANSFER 037      blank 6/14/2006 11:38:00 AM 02 05            alto       saxophone    12   25 
TRANSFER 037      blank 6/14/2006 11:38:05 AM 02 06            limb             leg    13   10 
TRANSFER 037      blank 6/14/2006 11:38:11 AM 02 07          cobweb          spider    85   95 
TRANSFER 037      blank 6/14/2006 11:38:16 AM 02 08            snot            nose    38   80 
TRANSFER 037      blank 6/14/2006 11:38:22 AM 01 00            cast            play    16   10 
TRANSFER 037      blank 6/14/2006 11:38:30 AM 01 01           chill            cold    73   45 
TRANSFER 037      blank 6/14/2006 11:38:40 AM 01 02          monday         tuesday    35   15 
TRANSFER 037      blank 6/14/2006 11:38:51 AM 01 03            drag            pull    18   65 
TRANSFER 037      blank 6/14/2006 11:38:58 AM 01 04            slip            fall    62   75 
TRANSFER 037      blank 6/14/2006 11:39:12 AM 01 05     electrician            wire    11   60 
TRANSFER 037      blank 6/14/2006 11:39:18 AM 01 06          braces           teeth    65   70 
TRANSFER 037      blank 6/14/2006 11:39:27 AM 01 07       synagogue          church    38   50 
TRANSFER 037      blank 6/14/2006 11:39:32 AM 01 08           grove          orange    44   30 
