TRANSFER 070      blank 11/3/2006 2:03:30 PM 01 00          monday         tuesday    35   50 
TRANSFER 070      blank 11/3/2006 2:03:40 PM 01 01            drag            pull    18   60 
TRANSFER 070      blank 11/3/2006 2:03:49 PM 01 02           chill            cold    73   70 
TRANSFER 070      blank 11/3/2006 2:03:55 PM 01 03            slip            fall    62   95 
TRANSFER 070      blank 11/3/2006 2:04:04 PM 01 04          braces           teeth    65   75 
TRANSFER 070      blank 11/3/2006 2:04:10 PM 01 05            cast            play    16   30 
TRANSFER 070      blank 11/3/2006 2:04:16 PM 01 06     electrician            wire    11   35 
TRANSFER 070      blank 11/3/2006 2:04:21 PM 01 07           grove          orange    44    5 
TRANSFER 070      blank 11/3/2006 2:04:29 PM 01 08       synagogue          church    38   40 
TRANSFER 070      blank 11/3/2006 2:04:35 PM 02 00         sandals           shoes    35   70 
TRANSFER 070      blank 11/3/2006 2:04:40 PM 02 01      assistance            help    70   95 
TRANSFER 070      blank 11/3/2006 2:04:51 PM 02 02            alto       saxophone    12   15 
TRANSFER 070      blank 11/3/2006 2:04:57 PM 02 03          cobweb          spider    85   90 
TRANSFER 070      blank 11/3/2006 2:05:02 PM 02 04        sergeant            army    35   80 
TRANSFER 070      blank 11/3/2006 2:05:08 PM 02 05            snot            nose    38   95 
TRANSFER 070      blank 11/3/2006 2:05:13 PM 02 06            limb             leg    13   20 
TRANSFER 070      blank 11/3/2006 2:05:17 PM 02 07      conclusion          ending    61   95 
TRANSFER 070      blank 11/3/2006 2:05:23 PM 02 08         padding         cushion    16   85 
TRANSFER 070      blank 11/3/2006 2:05:26 PM 04 00             keg            beer    88   95 
TRANSFER 070      blank 11/3/2006 2:05:31 PM 04 01             dew           grass    12   15 
TRANSFER 070      blank 11/3/2006 2:05:40 PM 04 02      chalkboard           chalk    35   85 
TRANSFER 070      blank 11/3/2006 2:05:45 PM 04 03       fragrance           smell    39   95 
TRANSFER 070      blank 11/3/2006 2:05:53 PM 04 04          wallet           money    63   95 
TRANSFER 070      blank 11/3/2006 2:05:57 PM 04 05        calculus            math    71  100 
TRANSFER 070      blank 11/3/2006 2:06:03 PM 04 06       halloween           candy    13   70 
TRANSFER 070      blank 11/3/2006 2:06:08 PM 04 07         dignity           pride    37   95 
TRANSFER 070      blank 11/3/2006 2:06:12 PM 04 08             mat             rug    14   90 
TRANSFER 070      blank 11/3/2006 2:06:16 PM 00 00         chowder            clam    76   10 
TRANSFER 070      blank 11/3/2006 2:06:24 PM 00 01           croak            frog    38   86 
TRANSFER 070      blank 11/3/2006 2:06:28 PM 00 02       statement        question    13    0 
TRANSFER 070      blank 11/3/2006 2:06:33 PM 00 03          change           money    13   60 
TRANSFER 070      blank 11/3/2006 2:06:38 PM 00 04          gossip            talk    45   90 
TRANSFER 070      blank 11/3/2006 2:06:44 PM 00 05       astrology            star    66   80 
TRANSFER 070      blank 11/3/2006 2:06:50 PM 00 06       chauffeur          driver    38   90 
TRANSFER 070      blank 11/3/2006 2:06:54 PM 00 07      technician     electricity    10   85 
TRANSFER 070      blank 11/3/2006 2:06:58 PM 00 08          giggle           laugh    78   95 
TRANSFER 070      blank 11/3/2006 2:07:02 PM 03 00           freak           weird    18   70 
TRANSFER 070      blank 11/3/2006 2:07:06 PM 03 01             oak            tree    80   90 
TRANSFER 070      blank 11/3/2006 2:07:12 PM 03 02         ketchup             red    14   70 
TRANSFER 070      blank 11/3/2006 2:07:16 PM 03 03            much             lot    38   90 
TRANSFER 070      blank 11/3/2006 2:07:28 PM 03 04           blush             red    37   90 
TRANSFER 070      blank 11/3/2006 2:07:32 PM 03 05         pajamas           sleep    36   80 
TRANSFER 070      blank 11/3/2006 2:07:34 PM 03 06          dagger           knife    61   90 
TRANSFER 070      blank 11/3/2006 2:07:38 PM 03 07           chirp            bird    78   85 
TRANSFER 070      blank 11/3/2006 2:07:41 PM 03 08            evil             bad    14   90 
TRANSFER 070      blank 11/3/2006 2:07:49 PM 05 00         perjury             lie    38   87 
TRANSFER 070      blank 11/3/2006 2:07:53 PM 05 01             van             car    45   30 
TRANSFER 070      blank 11/3/2006 2:07:58 PM 05 02        eyebrows            eyes    12   50 
TRANSFER 070      blank 11/3/2006 2:08:04 PM 05 03         contact           touch    42   80 
TRANSFER 070      blank 11/3/2006 2:08:09 PM 05 04             bat            cave    13   70 
TRANSFER 070      blank 11/3/2006 2:08:11 PM 05 05        darkness           night    16   90 
TRANSFER 070      blank 11/3/2006 2:08:15 PM 05 06           labor            work    69  100 
TRANSFER 070      blank 11/3/2006 2:08:22 PM 05 07         climber        mountain    60   78 
TRANSFER 070      blank 11/3/2006 2:08:25 PM 05 08          antler            deer    62   80 
