TRANSFER 057      blank 9/26/2006 10:16:49 AM 04 00             keg            beer    88   70 
TRANSFER 057      blank 9/26/2006 10:16:58 AM 04 01        calculus            math    71   90 
TRANSFER 057      blank 9/26/2006 10:17:06 AM 04 02       fragrance           smell    39   80 
TRANSFER 057      blank 9/26/2006 10:17:13 AM 04 03             dew           grass    12   50 
TRANSFER 057      blank 9/26/2006 10:17:20 AM 04 04      chalkboard           chalk    35   50 
TRANSFER 057      blank 9/26/2006 10:17:27 AM 04 05          wallet           money    63   90 
TRANSFER 057      blank 9/26/2006 10:17:32 AM 04 06         dignity           pride    37   50 
TRANSFER 057      blank 9/26/2006 10:17:45 AM 04 07       halloween           candy    13   60 
TRANSFER 057      blank 9/26/2006 10:17:50 AM 04 08             mat             rug    14   50 
TRANSFER 057      blank 9/26/2006 10:18:04 AM 01 00           chill            cold    73   60 
TRANSFER 057      blank 9/26/2006 10:18:10 AM 01 01            slip            fall    62   75 
TRANSFER 057      blank 9/26/2006 10:18:17 AM 01 02       synagogue          church    38   50 
TRANSFER 057      blank 9/26/2006 10:18:25 AM 01 03          monday         tuesday    35   30 
TRANSFER 057      blank 9/26/2006 10:18:31 AM 01 04            cast            play    16   20 
TRANSFER 057      blank 9/26/2006 10:18:37 AM 01 05           grove          orange    44   40 
TRANSFER 057      blank 9/26/2006 10:18:49 AM 01 06          braces           teeth    65   45 
TRANSFER 057      blank 9/26/2006 10:18:59 AM 01 07     electrician            wire    11   15 
TRANSFER 057      blank 9/26/2006 10:19:07 AM 01 08            drag            pull    18   45 
TRANSFER 057      blank 9/26/2006 10:19:14 AM 03 00             oak            tree    80   20 
TRANSFER 057      blank 9/26/2006 10:19:19 AM 03 01           chirp            bird    78   50 
TRANSFER 057      blank 9/26/2006 10:19:25 AM 03 02          dagger           knife    61   50 
TRANSFER 057      blank 9/26/2006 10:19:40 AM 03 03           freak           weird    18   20 
TRANSFER 057      blank 9/26/2006 10:19:48 AM 03 04         pajamas           sleep    36   45 
TRANSFER 057      blank 9/26/2006 10:19:59 AM 03 05            evil             bad    14   25 
TRANSFER 057      blank 9/26/2006 10:20:04 AM 03 06            much             lot    38   25 
TRANSFER 057      blank 9/26/2006 10:20:18 AM 03 07         ketchup             red    14   20 
TRANSFER 057      blank 9/26/2006 10:20:25 AM 03 08           blush             red    37   25 
TRANSFER 057      blank 9/26/2006 10:20:29 AM 02 00      assistance            help    70   40 
TRANSFER 057      blank 9/26/2006 10:20:33 AM 02 01          cobweb          spider    85   50 
TRANSFER 057      blank 9/26/2006 10:20:38 AM 02 02         sandals           shoes    35   30 
TRANSFER 057      blank 9/26/2006 10:20:46 AM 02 03         padding         cushion    16   35 
TRANSFER 057      blank 9/26/2006 10:20:54 AM 02 04            snot            nose    38   25 
TRANSFER 057      blank 9/26/2006 10:21:02 AM 02 05      conclusion          ending    61   50 
TRANSFER 057      blank 9/26/2006 10:21:09 AM 02 06            alto       saxophone    12   15 
TRANSFER 057      blank 9/26/2006 10:21:18 AM 02 07        sergeant            army    35   70 
TRANSFER 057      blank 9/26/2006 10:21:23 AM 02 08            limb             leg    13   40 
TRANSFER 057      blank 9/26/2006 10:21:30 AM 05 00             van             car    45   50 
TRANSFER 057      blank 9/26/2006 10:21:41 AM 05 01         perjury             lie    38   35 
TRANSFER 057      blank 9/26/2006 10:21:50 AM 05 02        darkness           night    16   45 
TRANSFER 057      blank 9/26/2006 10:21:55 AM 05 03          antler            deer    62   75 
TRANSFER 057      blank 9/26/2006 10:22:04 AM 05 04           labor            work    69   55 
TRANSFER 057      blank 9/26/2006 10:22:10 AM 05 05         climber        mountain    60   70 
TRANSFER 057      blank 9/26/2006 10:22:16 AM 05 06        eyebrows            eyes    12   50 
TRANSFER 057      blank 9/26/2006 10:22:27 AM 05 07             bat            cave    13   45 
TRANSFER 057      blank 9/26/2006 10:22:34 AM 05 08         contact           touch    42   55 
TRANSFER 057      blank 9/26/2006 10:22:41 AM 00 00         chowder            clam    76   35 
TRANSFER 057      blank 9/26/2006 10:22:49 AM 00 01          change           money    13   20 
TRANSFER 057      blank 9/26/2006 10:22:57 AM 00 02          giggle           laugh    78   45 
TRANSFER 057      blank 9/26/2006 10:23:11 AM 00 03      technician     electricity    10   50 
TRANSFER 057      blank 9/26/2006 10:23:21 AM 00 04       chauffeur          driver    38   80 
TRANSFER 057      blank 9/26/2006 10:23:26 AM 00 05           croak            frog    38   60 
TRANSFER 057      blank 9/26/2006 10:23:36 AM 00 06       astrology            star    66   90 
TRANSFER 057      blank 9/26/2006 10:23:42 AM 00 07       statement        question    13   10 
TRANSFER 057      blank 9/26/2006 10:23:48 AM 00 08          gossip            talk    45   50 
