TRANSFER 054      blank 9/14/2006 11:26:01 AM 00 00       chauffeur          driver    38   85 
TRANSFER 054      blank 9/14/2006 11:26:10 AM 00 01         chowder            clam    76   89 
TRANSFER 054      blank 9/14/2006 11:26:17 AM 00 02       statement        question    13   40 
TRANSFER 054      blank 9/14/2006 11:26:25 AM 00 03          gossip            talk    45   50 
TRANSFER 054      blank 9/14/2006 11:26:31 AM 00 04       astrology            star    66   45 
TRANSFER 054      blank 9/14/2006 11:26:41 AM 00 05          change           money    13   90 
TRANSFER 054      blank 9/14/2006 11:26:48 AM 00 06           croak            frog    38   40 
TRANSFER 054      blank 9/14/2006 11:26:56 AM 00 07          giggle           laugh    78   75 
TRANSFER 054      blank 9/14/2006 11:27:01 AM 00 08      technician     electricity    10   40 
TRANSFER 054      blank 9/14/2006 11:27:09 AM 05 00             van             car    45   80 
TRANSFER 054      blank 9/14/2006 11:27:14 AM 05 01         perjury             lie    38   35 
TRANSFER 054      blank 9/14/2006 11:27:24 AM 05 02        eyebrows            eyes    12   40 
TRANSFER 054      blank 9/14/2006 11:27:32 AM 05 03           labor            work    69   70 
TRANSFER 054      blank 9/14/2006 11:27:39 AM 05 04         contact           touch    42   60 
TRANSFER 054      blank 9/14/2006 11:27:44 AM 05 05          antler            deer    62   90 
TRANSFER 054      blank 9/14/2006 11:27:50 AM 05 06             bat            cave    13   85 
TRANSFER 054      blank 9/14/2006 11:28:00 AM 05 07         climber        mountain    60   65 
TRANSFER 054      blank 9/14/2006 11:28:06 AM 05 08        darkness           night    16   85 
TRANSFER 054      blank 9/14/2006 11:28:10 AM 02 00         sandals           shoes    35   90 
TRANSFER 054      blank 9/14/2006 11:28:20 AM 02 01      assistance            help    70   80 
TRANSFER 054      blank 9/14/2006 11:28:24 AM 02 02            snot            nose    38   95 
TRANSFER 054      blank 9/14/2006 11:28:29 AM 02 03        sergeant            army    35   90 
TRANSFER 054      blank 9/14/2006 11:28:36 AM 02 04          cobweb          spider    85   95 
TRANSFER 054      blank 9/14/2006 11:28:40 AM 02 05      conclusion          ending    61   90 
TRANSFER 054      blank 9/14/2006 11:28:46 AM 02 06            alto       saxophone    12   70 
TRANSFER 054      blank 9/14/2006 11:28:53 AM 02 07            limb             leg    13   70 
TRANSFER 054      blank 9/14/2006 11:28:59 AM 02 08         padding         cushion    16   60 
TRANSFER 054      blank 9/14/2006 11:29:03 AM 03 00             oak            tree    80   80 
TRANSFER 054      blank 9/14/2006 11:29:07 AM 03 01           chirp            bird    78   90 
TRANSFER 054      blank 9/14/2006 11:29:15 AM 03 02            much             lot    38   80 
TRANSFER 054      blank 9/14/2006 11:29:19 AM 03 03         ketchup             red    14   95 
TRANSFER 054      blank 9/14/2006 11:29:22 AM 03 04         pajamas           sleep    36   95 
TRANSFER 054      blank 9/14/2006 11:29:26 AM 03 05            evil             bad    14   95 
TRANSFER 054      blank 9/14/2006 11:29:29 AM 03 06           freak           weird    18   95 
TRANSFER 054      blank 9/14/2006 11:29:32 AM 03 07          dagger           knife    61   80 
TRANSFER 054      blank 9/14/2006 11:29:38 AM 03 08           blush             red    37   95 
TRANSFER 054      blank 9/14/2006 11:29:46 AM 01 00           chill            cold    73   90 
TRANSFER 054      blank 9/14/2006 11:29:51 AM 01 01            slip            fall    62   80 
TRANSFER 054      blank 9/14/2006 11:29:56 AM 01 02       synagogue          church    38   90 
TRANSFER 054      blank 9/14/2006 11:30:01 AM 01 03          monday         tuesday    35   95 
TRANSFER 054      blank 9/14/2006 11:30:07 AM 01 04     electrician            wire    11   50 
TRANSFER 054      blank 9/14/2006 11:30:11 AM 01 05          braces           teeth    65   90 
TRANSFER 054      blank 9/14/2006 11:30:16 AM 01 06            drag            pull    18   80 
TRANSFER 054      blank 9/14/2006 11:30:22 AM 01 07            cast            play    16   90 
TRANSFER 054      blank 9/14/2006 11:30:30 AM 01 08           grove          orange    44   85 
TRANSFER 054      blank 9/14/2006 11:30:34 AM 04 00        calculus            math    71   95 
TRANSFER 054      blank 9/14/2006 11:30:39 AM 04 01      chalkboard           chalk    35  100 
TRANSFER 054      blank 9/14/2006 11:30:47 AM 04 02             dew           grass    12   80 
TRANSFER 054      blank 9/14/2006 11:30:52 AM 04 03         dignity           pride    37   45 
TRANSFER 054      blank 9/14/2006 11:30:55 AM 04 04       fragrance           smell    39   50 
TRANSFER 054      blank 9/14/2006 11:30:59 AM 04 05          wallet           money    63   90 
TRANSFER 054      blank 9/14/2006 11:31:05 AM 04 06             mat             rug    14   95 
TRANSFER 054      blank 9/14/2006 11:31:10 AM 04 07             keg            beer    88  100 
TRANSFER 054      blank 9/14/2006 11:31:14 AM 04 08       halloween           candy    13  100 
