TRANSFER 052      blank 8/2/2006 2:34:25 PM 01 00            slip            fall    62   60 
TRANSFER 052      blank 8/2/2006 2:34:30 PM 01 01          monday         tuesday    35   50 
TRANSFER 052      blank 8/2/2006 2:34:38 PM 01 02          braces           teeth    65   15 
TRANSFER 052      blank 8/2/2006 2:34:44 PM 01 03       synagogue          church    38   70 
TRANSFER 052      blank 8/2/2006 2:34:48 PM 01 04           chill            cold    73   30 
TRANSFER 052      blank 8/2/2006 2:34:51 PM 01 05     electrician            wire    11   10 
TRANSFER 052      blank 8/2/2006 2:34:54 PM 01 06           grove          orange    44   10 
TRANSFER 052      blank 8/2/2006 2:34:59 PM 01 07            cast            play    16    2 
TRANSFER 052      blank 8/2/2006 2:35:03 PM 01 08            drag            pull    18   20 
TRANSFER 052      blank 8/2/2006 2:35:08 PM 02 00         sandals           shoes    35   35 
TRANSFER 052      blank 8/2/2006 2:35:12 PM 02 01      assistance            help    70   40 
TRANSFER 052      blank 8/2/2006 2:35:16 PM 02 02          cobweb          spider    85   70 
TRANSFER 052      blank 8/2/2006 2:35:22 PM 02 03            limb             leg    13   45 
TRANSFER 052      blank 8/2/2006 2:35:27 PM 02 04            alto       saxophone    12   75 
TRANSFER 052      blank 8/2/2006 2:35:30 PM 02 05            snot            nose    38   80 
TRANSFER 052      blank 8/2/2006 2:35:35 PM 02 06      conclusion          ending    61   80 
TRANSFER 052      blank 8/2/2006 2:35:40 PM 02 07         padding         cushion    16   65 
TRANSFER 052      blank 8/2/2006 2:35:43 PM 02 08        sergeant            army    35   50 
TRANSFER 052      blank 8/2/2006 2:35:47 PM 04 00             keg            beer    88   95 
TRANSFER 052      blank 8/2/2006 2:35:51 PM 04 01        calculus            math    71   90 
TRANSFER 052      blank 8/2/2006 2:35:54 PM 04 02      chalkboard           chalk    35   90 
TRANSFER 052      blank 8/2/2006 2:35:57 PM 04 03             mat             rug    14   85 
TRANSFER 052      blank 8/2/2006 2:36:03 PM 04 04             dew           grass    12   65 
TRANSFER 052      blank 8/2/2006 2:36:07 PM 04 05         dignity           pride    37   25 
TRANSFER 052      blank 8/2/2006 2:36:10 PM 04 06       fragrance           smell    39   35 
TRANSFER 052      blank 8/2/2006 2:36:14 PM 04 07       halloween           candy    13   70 
TRANSFER 052      blank 8/2/2006 2:36:17 PM 04 08          wallet           money    63   65 
TRANSFER 052      blank 8/2/2006 2:36:20 PM 00 00         chowder            clam    76   25 
TRANSFER 052      blank 8/2/2006 2:36:23 PM 00 01          change           money    13   20 
TRANSFER 052      blank 8/2/2006 2:36:26 PM 00 02          gossip            talk    45   45 
TRANSFER 052      blank 8/2/2006 2:36:30 PM 00 03           croak            frog    38   45 
TRANSFER 052      blank 8/2/2006 2:36:32 PM 00 04       astrology            star    66   45 
TRANSFER 052      blank 8/2/2006 2:36:35 PM 00 05          giggle           laugh    78   50 
TRANSFER 052      blank 8/2/2006 2:36:38 PM 00 06       statement        question    13   25 
TRANSFER 052      blank 8/2/2006 2:36:44 PM 00 07       chauffeur          driver    38   35 
TRANSFER 052      blank 8/2/2006 2:36:48 PM 00 08      technician     electricity    10   35 
TRANSFER 052      blank 8/2/2006 2:36:51 PM 03 00           chirp            bird    78   30 
TRANSFER 052      blank 8/2/2006 2:36:54 PM 03 01             oak            tree    80   70 
TRANSFER 052      blank 8/2/2006 2:36:57 PM 03 02            much             lot    38   65 
TRANSFER 052      blank 8/2/2006 2:37:01 PM 03 03         ketchup             red    14   10 
TRANSFER 052      blank 8/2/2006 2:37:04 PM 03 04          dagger           knife    61   40 
TRANSFER 052      blank 8/2/2006 2:37:07 PM 03 05         pajamas           sleep    36   40 
TRANSFER 052      blank 8/2/2006 2:37:11 PM 03 06            evil             bad    14   95 
TRANSFER 052      blank 8/2/2006 2:37:15 PM 03 07           freak           weird    18   80 
TRANSFER 052      blank 8/2/2006 2:37:18 PM 03 08           blush             red    37   65 
TRANSFER 052      blank 8/2/2006 2:37:20 PM 05 00           labor            work    69   50 
TRANSFER 052      blank 8/2/2006 2:37:31 PM 05 01             van             car    45   25 
TRANSFER 052      blank 8/2/2006 2:37:34 PM 05 02         climber        mountain    60   35 
TRANSFER 052      blank 8/2/2006 2:37:39 PM 05 03         contact           touch    42   05 
TRANSFER 052      blank 8/2/2006 2:37:46 PM 05 04         perjury             lie    38   10 
TRANSFER 052      blank 8/2/2006 2:37:48 PM 05 05        eyebrows            eyes    12   10 
TRANSFER 052      blank 8/2/2006 2:37:51 PM 05 06        darkness           night    16   55 
TRANSFER 052      blank 8/2/2006 2:37:53 PM 05 07             bat            cave    13   65 
TRANSFER 052      blank 8/2/2006 2:37:56 PM 05 08          antler            deer    62   65 
