TRANSFER 074      blank 12/4/2006 11:54:51 AM 02 00          cobweb          spider    85  100 
TRANSFER 074      blank 12/4/2006 11:54:57 AM 02 01         sandals           shoes    35  100 
TRANSFER 074      blank 12/4/2006 11:55:02 AM 02 02            alto       saxophone    12   50 
TRANSFER 074      blank 12/4/2006 11:55:09 AM 02 03      assistance            help    70  100 
TRANSFER 074      blank 12/4/2006 11:55:15 AM 02 04            limb             leg    13   50 
TRANSFER 074      blank 12/4/2006 11:55:20 AM 02 05         padding         cushion    16  100 
TRANSFER 074      blank 12/4/2006 11:55:24 AM 02 06      conclusion          ending    61  100 
TRANSFER 074      blank 12/4/2006 11:55:30 AM 02 07        sergeant            army    35   60 
TRANSFER 074      blank 12/4/2006 11:55:34 AM 02 08            snot            nose    38  100 
TRANSFER 074      blank 12/4/2006 11:55:38 AM 00 00         chowder            clam    76  100 
TRANSFER 074      blank 12/4/2006 11:55:41 AM 00 01          change           money    13  100 
TRANSFER 074      blank 12/4/2006 11:55:45 AM 00 02           croak            frog    38   90 
TRANSFER 074      blank 12/4/2006 11:55:49 AM 00 03       chauffeur          driver    38  100 
TRANSFER 074      blank 12/4/2006 11:55:52 AM 00 04       statement        question    13  100 
TRANSFER 074      blank 12/4/2006 11:55:54 AM 00 05          giggle           laugh    78  100 
TRANSFER 074      blank 12/4/2006 11:56:00 AM 00 06       astrology            star    66   90 
TRANSFER 074      blank 12/4/2006 11:56:06 AM 00 07          gossip            talk    45  100 
TRANSFER 074      blank 12/4/2006 11:56:09 AM 00 08      technician     electricity    10   50 
TRANSFER 074      blank 12/4/2006 11:56:14 AM 01 00           chill            cold    73   60 
TRANSFER 074      blank 12/4/2006 11:56:17 AM 01 01            slip            fall    62  100 
TRANSFER 074      blank 12/4/2006 11:56:20 AM 01 02            drag            pull    18   50 
TRANSFER 074      blank 12/4/2006 11:56:25 AM 01 03          monday         tuesday    35   50 
TRANSFER 074      blank 12/4/2006 11:56:28 AM 01 04     electrician            wire    11   50 
TRANSFER 074      blank 12/4/2006 11:56:32 AM 01 05       synagogue          church    38   60 
TRANSFER 074      blank 12/4/2006 11:56:35 AM 01 06          braces           teeth    65  100 
TRANSFER 074      blank 12/4/2006 11:56:42 AM 01 07           grove          orange    44   50 
TRANSFER 074      blank 12/4/2006 11:56:46 AM 01 08            cast            play    16   60 
TRANSFER 074      blank 12/4/2006 11:56:51 AM 05 00             van             car    45  100 
TRANSFER 074      blank 12/4/2006 11:56:54 AM 05 01         perjury             lie    38  100 
TRANSFER 074      blank 12/4/2006 11:56:57 AM 05 02         contact           touch    42   60 
TRANSFER 074      blank 12/4/2006 11:57:01 AM 05 03        eyebrows            eyes    12   50 
TRANSFER 074      blank 12/4/2006 11:57:06 AM 05 04          antler            deer    62   50 
TRANSFER 074      blank 12/4/2006 11:57:10 AM 05 05           labor            work    69   60 
TRANSFER 074      blank 12/4/2006 11:57:14 AM 05 06        darkness           night    16   90 
TRANSFER 074      blank 12/4/2006 11:57:18 AM 05 07             bat            cave    13  100 
TRANSFER 074      blank 12/4/2006 11:57:22 AM 05 08         climber        mountain    60   70 
TRANSFER 074      blank 12/4/2006 11:57:25 AM 04 00             keg            beer    88  100 
TRANSFER 074      blank 12/4/2006 11:57:28 AM 04 01       fragrance           smell    39  100 
TRANSFER 074      blank 12/4/2006 11:57:32 AM 04 02      chalkboard           chalk    35  100 
TRANSFER 074      blank 12/4/2006 11:57:34 AM 04 03          wallet           money    63  100 
TRANSFER 074      blank 12/4/2006 11:57:38 AM 04 04        calculus            math    71  100 
TRANSFER 074      blank 12/4/2006 11:57:41 AM 04 05       halloween           candy    13  100 
TRANSFER 074      blank 12/4/2006 11:57:45 AM 04 06             mat             rug    14   50 
TRANSFER 074      blank 12/4/2006 11:57:47 AM 04 07             dew           grass    12   50 
TRANSFER 074      blank 12/4/2006 11:57:50 AM 04 08         dignity           pride    37   50 
TRANSFER 074      blank 12/4/2006 11:57:52 AM 03 00           chirp            bird    78  100 
TRANSFER 074      blank 12/4/2006 11:57:56 AM 03 01          dagger           knife    61   80 
TRANSFER 074      blank 12/4/2006 11:57:58 AM 03 02             oak            tree    80  100 
TRANSFER 074      blank 12/4/2006 11:58:02 AM 03 03         ketchup             red    14   60 
TRANSFER 074      blank 12/4/2006 11:58:06 AM 03 04            much             lot    38   60 
TRANSFER 074      blank 12/4/2006 11:58:07 AM 03 05           blush             red    37   60 
TRANSFER 074      blank 12/4/2006 11:58:10 AM 03 06           freak           weird    18   50 
TRANSFER 074      blank 12/4/2006 11:58:12 AM 03 07            evil             bad    14  100 
TRANSFER 074      blank 12/4/2006 11:58:15 AM 03 08         pajamas           sleep    36  100 
