TRANSFER 050      blank 8/2/2006 9:41:34 AM 03 00             oak            tree    80   80 
TRANSFER 050      blank 8/2/2006 9:41:41 AM 03 01          dagger           knife    61   50 
TRANSFER 050      blank 8/2/2006 9:41:50 AM 03 02           chirp            bird    78   61 
TRANSFER 050      blank 8/2/2006 9:42:02 AM 03 03           freak           weird    18   46 
TRANSFER 050      blank 8/2/2006 9:42:07 AM 03 04         ketchup             red    14   31 
TRANSFER 050      blank 8/2/2006 9:42:14 AM 03 05            much             lot    38   15 
TRANSFER 050      blank 8/2/2006 9:42:36 AM 03 06            evil             bad    14   42 
TRANSFER 050      blank 8/2/2006 9:42:42 AM 03 07         pajamas           sleep    36   58 
TRANSFER 050      blank 8/2/2006 9:42:47 AM 03 08           blush             red    37   31 
TRANSFER 050      blank 8/2/2006 9:42:52 AM 04 00             keg            beer    88   78 
TRANSFER 050      blank 8/2/2006 9:42:58 AM 04 01          wallet           money    63   67 
TRANSFER 050      blank 8/2/2006 9:43:07 AM 04 02      chalkboard           chalk    35   84 
TRANSFER 050      blank 8/2/2006 9:43:18 AM 04 03       fragrance           smell    39   79 
TRANSFER 050      blank 8/2/2006 9:43:25 AM 04 04             mat             rug    14   59 
TRANSFER 050      blank 8/2/2006 9:43:38 AM 04 05        calculus            math    71   87 
TRANSFER 050      blank 8/2/2006 9:43:44 AM 04 06             dew           grass    12   65 
TRANSFER 050      blank 8/2/2006 9:43:52 AM 04 07         dignity           pride    37   45 
TRANSFER 050      blank 8/2/2006 9:44:01 AM 04 08       halloween           candy    13   54 
TRANSFER 050      blank 8/2/2006 9:44:11 AM 05 00             van             car    45   42 
TRANSFER 050      blank 8/2/2006 9:44:18 AM 05 01        eyebrows            eyes    12   45 
TRANSFER 050      blank 8/2/2006 9:44:24 AM 05 02           labor            work    69   68 
TRANSFER 050      blank 8/2/2006 9:44:31 AM 05 03         climber        mountain    60   49 
TRANSFER 050      blank 8/2/2006 9:44:38 AM 05 04        darkness           night    16   75 
TRANSFER 050      blank 8/2/2006 9:44:44 AM 05 05         perjury             lie    38   56 
TRANSFER 050      blank 8/2/2006 9:44:49 AM 05 06          antler            deer    62   67 
TRANSFER 050      blank 8/2/2006 9:44:54 AM 05 07             bat            cave    13   68 
TRANSFER 050      blank 8/2/2006 9:45:01 AM 05 08         contact           touch    42   59 
TRANSFER 050      blank 8/2/2006 9:45:06 AM 01 00           chill            cold    73   73 
TRANSFER 050      blank 8/2/2006 9:45:17 AM 01 01            slip            fall    62   45 
TRANSFER 050      blank 8/2/2006 9:45:27 AM 01 02            cast            play    16   54 
TRANSFER 050      blank 8/2/2006 9:45:33 AM 01 03          monday         tuesday    35   98 
TRANSFER 050      blank 8/2/2006 9:45:40 AM 01 04       synagogue          church    38   15 
TRANSFER 050      blank 8/2/2006 9:45:50 AM 01 05     electrician            wire    11   43 
TRANSFER 050      blank 8/2/2006 9:45:55 AM 01 06            drag            pull    18   75 
TRANSFER 050      blank 8/2/2006 9:45:59 AM 01 07          braces           teeth    65   42 
TRANSFER 050      blank 8/2/2006 9:46:03 AM 01 08           grove          orange    44   12 
TRANSFER 050      blank 8/2/2006 9:46:11 AM 00 00           croak            frog    38   76 
TRANSFER 050      blank 8/2/2006 9:46:16 AM 00 01         chowder            clam    76   75 
TRANSFER 050      blank 8/2/2006 9:46:26 AM 00 02       astrology            star    66   31 
TRANSFER 050      blank 8/2/2006 9:46:35 AM 00 03          change           money    13   32 
TRANSFER 050      blank 8/2/2006 9:46:39 AM 00 04       chauffeur          driver    38   76 
TRANSFER 050      blank 8/2/2006 9:46:43 AM 00 05          gossip            talk    45   71 
TRANSFER 050      blank 8/2/2006 9:46:47 AM 00 06       statement        question    13   21 
TRANSFER 050      blank 8/2/2006 9:46:51 AM 00 07          giggle           laugh    78   69 
TRANSFER 050      blank 8/2/2006 9:46:59 AM 00 08      technician     electricity    10   76 
TRANSFER 050      blank 8/2/2006 9:47:03 AM 02 00        sergeant            army    35   79 
TRANSFER 050      blank 8/2/2006 9:47:12 AM 02 01         sandals           shoes    35   68 
TRANSFER 050      blank 8/2/2006 9:47:17 AM 02 02      assistance            help    70   78 
TRANSFER 050      blank 8/2/2006 9:47:23 AM 02 03          cobweb          spider    85   69 
TRANSFER 050      blank 8/2/2006 9:47:33 AM 02 04         padding         cushion    16   73 
TRANSFER 050      blank 8/2/2006 9:47:37 AM 02 05      conclusion          ending    61   73 
TRANSFER 050      blank 8/2/2006 9:47:41 AM 02 06            limb             leg    13   49 
TRANSFER 050      blank 8/2/2006 9:47:48 AM 02 07            alto       saxophone    12   43 
TRANSFER 050      blank 8/2/2006 9:47:53 AM 02 08            snot            nose    38   42 
