TRANSFER 033      blank 6/7/2006 12:44:10 PM 04 00             keg            beer    88  100 
TRANSFER 033      blank 6/7/2006 12:44:18 PM 04 01      chalkboard           chalk    35  100 
TRANSFER 033      blank 6/7/2006 12:44:26 PM 04 02             dew           grass    12   80 
TRANSFER 033      blank 6/7/2006 12:44:32 PM 04 03        calculus            math    71   70 
TRANSFER 033      blank 6/7/2006 12:44:39 PM 04 04             mat             rug    14  100 
TRANSFER 033      blank 6/7/2006 12:44:49 PM 04 05       fragrance           smell    39   50 
TRANSFER 033      blank 6/7/2006 12:44:53 PM 04 06          wallet           money    63  100 
TRANSFER 033      blank 6/7/2006 12:44:58 PM 04 07         dignity           pride    37  100 
TRANSFER 033      blank 6/7/2006 12:45:08 PM 04 08       halloween           candy    13   80 
TRANSFER 033      blank 6/7/2006 12:45:16 PM 01 00            slip            fall    62   50 
TRANSFER 033      blank 6/7/2006 12:45:20 PM 01 01            drag            pull    18   90 
TRANSFER 033      blank 6/7/2006 12:45:25 PM 01 02           chill            cold    73  100 
TRANSFER 033      blank 6/7/2006 12:45:30 PM 01 03          braces           teeth    65  100 
TRANSFER 033      blank 6/7/2006 12:45:35 PM 01 04          monday         tuesday    35  100 
TRANSFER 033      blank 6/7/2006 12:45:41 PM 01 05       synagogue          church    38   40 
TRANSFER 033      blank 6/7/2006 12:45:51 PM 01 06     electrician            wire    11   80 
TRANSFER 033      blank 6/7/2006 12:45:59 PM 01 07           grove          orange    44   40 
TRANSFER 033      blank 6/7/2006 12:46:03 PM 01 08            cast            play    16   10 
TRANSFER 033      blank 6/7/2006 12:46:12 PM 03 00           chirp            bird    78   80 
TRANSFER 033      blank 6/7/2006 12:46:17 PM 03 01             oak            tree    80  100 
TRANSFER 033      blank 6/7/2006 12:46:26 PM 03 02           blush             red    37   80 
TRANSFER 033      blank 6/7/2006 12:46:30 PM 03 03           freak           weird    18  100 
TRANSFER 033      blank 6/7/2006 12:46:35 PM 03 04          dagger           knife    61  100 
TRANSFER 033      blank 6/7/2006 12:46:41 PM 03 05            much             lot    38   80 
TRANSFER 033      blank 6/7/2006 12:46:46 PM 03 06         pajamas           sleep    36   50 
TRANSFER 033      blank 6/7/2006 12:46:54 PM 03 07            evil             bad    14   60 
TRANSFER 033      blank 6/7/2006 12:46:59 PM 03 08         ketchup             red    14   50 
TRANSFER 033      blank 6/7/2006 12:47:09 PM 02 00         sandals           shoes    35   70 
TRANSFER 033      blank 6/7/2006 12:47:13 PM 02 01      assistance            help    70  100 
TRANSFER 033      blank 6/7/2006 12:47:18 PM 02 02        sergeant            army    35  100 
TRANSFER 033      blank 6/7/2006 12:47:22 PM 02 03            snot            nose    38  100 
TRANSFER 033      blank 6/7/2006 12:47:25 PM 02 04          cobweb          spider    85  100 
TRANSFER 033      blank 6/7/2006 12:47:29 PM 02 05      conclusion          ending    61  100 
TRANSFER 033      blank 6/7/2006 12:47:32 PM 02 06            limb             leg    13  100 
TRANSFER 033      blank 6/7/2006 12:47:38 PM 02 07            alto       saxophone    12   50 
TRANSFER 033      blank 6/7/2006 12:47:44 PM 02 08         padding         cushion    16   60 
TRANSFER 033      blank 6/7/2006 12:47:51 PM 05 00         perjury             lie    38   70 
TRANSFER 033      blank 6/7/2006 12:47:58 PM 05 01             van             car    45   80 
TRANSFER 033      blank 6/7/2006 12:48:04 PM 05 02        eyebrows            eyes    12   50 
TRANSFER 033      blank 6/7/2006 12:48:10 PM 05 03         climber        mountain    60   50 
TRANSFER 033      blank 6/7/2006 12:48:19 PM 05 04          antler            deer    62  100 
TRANSFER 033      blank 6/7/2006 12:48:25 PM 05 05        darkness           night    16   50 
TRANSFER 033      blank 6/7/2006 12:48:32 PM 05 06           labor            work    69  100 
TRANSFER 033      blank 6/7/2006 12:48:40 PM 05 07         contact           touch    42   90 
TRANSFER 033      blank 6/7/2006 12:48:45 PM 05 08             bat            cave    13  100 
TRANSFER 033      blank 6/7/2006 12:48:51 PM 00 00          change           money    13   90 
TRANSFER 033      blank 6/7/2006 12:48:57 PM 00 01         chowder            clam    76   50 
TRANSFER 033      blank 6/7/2006 12:49:03 PM 00 02      technician     electricity    10   50 
TRANSFER 033      blank 6/7/2006 12:49:05 PM 00 03           croak            frog    38  100 
TRANSFER 033      blank 6/7/2006 12:49:10 PM 00 04       chauffeur          driver    38  100 
TRANSFER 033      blank 6/7/2006 12:49:15 PM 00 05          giggle           laugh    78  100 
TRANSFER 033      blank 6/7/2006 12:49:20 PM 00 06       statement        question    13   70 
TRANSFER 033      blank 6/7/2006 12:49:24 PM 00 07          gossip            talk    45  100 
TRANSFER 033      blank 6/7/2006 12:49:28 PM 00 08       astrology            star    66  100 
