TRANSFER 071      blank 11/20/2006 1:09:28 PM 03 00             oak            tree    80   65 
TRANSFER 071      blank 11/20/2006 1:09:34 PM 03 01           chirp            bird    78   45 
TRANSFER 071      blank 11/20/2006 1:09:42 PM 03 02           freak           weird    18   70 
TRANSFER 071      blank 11/20/2006 1:09:52 PM 03 03          dagger           knife    61   45 
TRANSFER 071      blank 11/20/2006 1:09:59 PM 03 04         ketchup             red    14   95 
TRANSFER 071      blank 11/20/2006 1:10:07 PM 03 05         pajamas           sleep    36   40 
TRANSFER 071      blank 11/20/2006 1:10:11 PM 03 06            much             lot    38    5 
TRANSFER 071      blank 11/20/2006 1:10:17 PM 03 07            evil             bad    14   80 
TRANSFER 071      blank 11/20/2006 1:10:20 PM 03 08           blush             red    37   85 
TRANSFER 071      blank 11/20/2006 1:10:23 PM 04 00             keg            beer    88  100 
TRANSFER 071      blank 11/20/2006 1:10:27 PM 04 01         dignity           pride    37   75 
TRANSFER 071      blank 11/20/2006 1:10:32 PM 04 02       fragrance           smell    39   65 
TRANSFER 071      blank 11/20/2006 1:10:37 PM 04 03             mat             rug    14   55 
TRANSFER 071      blank 11/20/2006 1:10:46 PM 04 04        calculus            math    71   65 
TRANSFER 071      blank 11/20/2006 1:10:51 PM 04 05       halloween           candy    13   85 
TRANSFER 071      blank 11/20/2006 1:10:55 PM 04 06          wallet           money    63   90 
TRANSFER 071      blank 11/20/2006 1:10:59 PM 04 07             dew           grass    12   30 
TRANSFER 071      blank 11/20/2006 1:11:04 PM 04 08      chalkboard           chalk    35   65 
TRANSFER 071      blank 11/20/2006 1:11:07 PM 05 00             van             car    45   10 
TRANSFER 071      blank 11/20/2006 1:11:11 PM 05 01         perjury             lie    38   50 
TRANSFER 071      blank 11/20/2006 1:11:17 PM 05 02        eyebrows            eyes    12   45 
TRANSFER 071      blank 11/20/2006 1:11:21 PM 05 03          antler            deer    62   90 
TRANSFER 071      blank 11/20/2006 1:11:28 PM 05 04         climber        mountain    60   35 
TRANSFER 071      blank 11/20/2006 1:11:38 PM 05 05        darkness           night    16   50 
TRANSFER 071      blank 11/20/2006 1:11:41 PM 05 06         contact           touch    42   45 
TRANSFER 071      blank 11/20/2006 1:11:47 PM 05 07           labor            work    69   60 
TRANSFER 071      blank 11/20/2006 1:11:52 PM 05 08             bat            cave    13   80 
TRANSFER 071      blank 11/20/2006 1:11:57 PM 01 00            slip            fall    62   65 
TRANSFER 071      blank 11/20/2006 1:12:01 PM 01 01     electrician            wire    11   40 
TRANSFER 071      blank 11/20/2006 1:12:04 PM 01 02           chill            cold    73   20 
TRANSFER 071      blank 11/20/2006 1:12:07 PM 01 03          braces           teeth    65   80 
TRANSFER 071      blank 11/20/2006 1:12:13 PM 01 04           grove          orange    44    7 
TRANSFER 071      blank 11/20/2006 1:12:16 PM 01 05       synagogue          church    38   60 
TRANSFER 071      blank 11/20/2006 1:12:21 PM 01 06            cast            play    16   45 
TRANSFER 071      blank 11/20/2006 1:12:26 PM 01 07          monday         tuesday    35   20 
TRANSFER 071      blank 11/20/2006 1:12:31 PM 01 08            drag            pull    18   50 
TRANSFER 071      blank 11/20/2006 1:12:36 PM 00 00           croak            frog    38   40 
TRANSFER 071      blank 11/20/2006 1:12:39 PM 00 01       statement        question    13   35 
TRANSFER 071      blank 11/20/2006 1:12:43 PM 00 02          change           money    13   40 
TRANSFER 071      blank 11/20/2006 1:12:49 PM 00 03         chowder            clam    76   60 
TRANSFER 071      blank 11/20/2006 1:12:56 PM 00 04      technician     electricity    10   50 
TRANSFER 071      blank 11/20/2006 1:13:00 PM 00 05          giggle           laugh    78   85 
TRANSFER 071      blank 11/20/2006 1:13:07 PM 00 06          gossip            talk    45   50 
TRANSFER 071      blank 11/20/2006 1:13:10 PM 00 07       astrology            star    66   75 
TRANSFER 071      blank 11/20/2006 1:13:17 PM 00 08       chauffeur          driver    38   70 
TRANSFER 071      blank 11/20/2006 1:13:22 PM 02 00         sandals           shoes    35   45 
TRANSFER 071      blank 11/20/2006 1:13:25 PM 02 01          cobweb          spider    85   90 
TRANSFER 071      blank 11/20/2006 1:13:31 PM 02 02            snot            nose    38   75 
TRANSFER 071      blank 11/20/2006 1:13:36 PM 02 03        sergeant            army    35   60 
TRANSFER 071      blank 11/20/2006 1:13:41 PM 02 04      conclusion          ending    61   50 
TRANSFER 071      blank 11/20/2006 1:13:46 PM 02 05            alto       saxophone    12   30 
TRANSFER 071      blank 11/20/2006 1:13:52 PM 02 06      assistance            help    70   30 
TRANSFER 071      blank 11/20/2006 1:13:57 PM 02 07         padding         cushion    16   40 
TRANSFER 071      blank 11/20/2006 1:14:04 PM 02 08            limb             leg    13   45 
