TRANSFER 051      blank 8/2/2006 12:43:30 PM 04 00             keg            beer    88   25 
TRANSFER 051      blank 8/2/2006 12:43:39 PM 04 01      chalkboard           chalk    35   60 
TRANSFER 051      blank 8/2/2006 12:43:45 PM 04 02             mat             rug    14   30 
TRANSFER 051      blank 8/2/2006 12:43:51 PM 04 03       halloween           candy    13   85 
TRANSFER 051      blank 8/2/2006 12:44:00 PM 04 04        calculus            math    71   40 
TRANSFER 051      blank 8/2/2006 12:44:06 PM 04 05          wallet           money    63   50 
TRANSFER 051      blank 8/2/2006 12:44:14 PM 04 06             dew           grass    12   15 
TRANSFER 051      blank 8/2/2006 12:44:19 PM 04 07         dignity           pride    37   40 
TRANSFER 051      blank 8/2/2006 12:44:28 PM 04 08       fragrance           smell    39   35 
TRANSFER 051      blank 8/2/2006 12:44:45 PM 01 00           chill            cold    73   75 
TRANSFER 051      blank 8/2/2006 12:44:53 PM 01 01            slip            fall    62   80 
TRANSFER 051      blank 8/2/2006 12:45:02 PM 01 02          monday         tuesday    35   70 
TRANSFER 051      blank 8/2/2006 12:45:07 PM 01 03            cast            play    16   30 
TRANSFER 051      blank 8/2/2006 12:45:13 PM 01 04       synagogue          church    38   95 
TRANSFER 051      blank 8/2/2006 12:45:20 PM 01 05           grove          orange    44   85 
TRANSFER 051      blank 8/2/2006 12:45:25 PM 01 06            drag            pull    18  100 
TRANSFER 051      blank 8/2/2006 12:45:32 PM 01 07     electrician            wire    11   80 
TRANSFER 051      blank 8/2/2006 12:45:37 PM 01 08          braces           teeth    65  100 
TRANSFER 051      blank 8/2/2006 12:45:43 PM 03 00             oak            tree    80  100 
TRANSFER 051      blank 8/2/2006 12:45:49 PM 03 01          dagger           knife    61   95 
TRANSFER 051      blank 8/2/2006 12:45:53 PM 03 02           freak           weird    18   80 
TRANSFER 051      blank 8/2/2006 12:46:02 PM 03 03         ketchup             red    14   50 
TRANSFER 051      blank 8/2/2006 12:46:10 PM 03 04           chirp            bird    78   75 
TRANSFER 051      blank 8/2/2006 12:46:19 PM 03 05            much             lot    38   70 
TRANSFER 051      blank 8/2/2006 12:46:24 PM 03 06            evil             bad    14   90 
TRANSFER 051      blank 8/2/2006 12:46:27 PM 03 07           blush             red    37  100 
TRANSFER 051      blank 8/2/2006 12:46:34 PM 03 08         pajamas           sleep    36   85 
TRANSFER 051      blank 8/2/2006 12:46:41 PM 02 00         sandals           shoes    35   70 
TRANSFER 051      blank 8/2/2006 12:46:50 PM 02 01         padding         cushion    16   75 
TRANSFER 051      blank 8/2/2006 12:46:56 PM 02 02      assistance            help    70  100 
TRANSFER 051      blank 8/2/2006 12:47:01 PM 02 03        sergeant            army    35  100 
TRANSFER 051      blank 8/2/2006 12:47:06 PM 02 04            alto       saxophone    12   30 
TRANSFER 051      blank 8/2/2006 12:47:13 PM 02 05      conclusion          ending    61   80 
TRANSFER 051      blank 8/2/2006 12:47:16 PM 02 06            snot            nose    38  100 
TRANSFER 051      blank 8/2/2006 12:47:25 PM 02 07          cobweb          spider    85  100 
TRANSFER 051      blank 8/2/2006 12:47:32 PM 02 08            limb             leg    13   70 
TRANSFER 051      blank 8/2/2006 12:47:39 PM 05 00        eyebrows            eyes    12   60 
TRANSFER 051      blank 8/2/2006 12:47:46 PM 05 01             van             car    45   30 
TRANSFER 051      blank 8/2/2006 12:47:52 PM 05 02         perjury             lie    38   90 
TRANSFER 051      blank 8/2/2006 12:47:58 PM 05 03             bat            cave    13   80 
TRANSFER 051      blank 8/2/2006 12:48:03 PM 05 04          antler            deer    62  100 
TRANSFER 051      blank 8/2/2006 12:48:09 PM 05 05           labor            work    69  100 
TRANSFER 051      blank 8/2/2006 12:48:13 PM 05 06         climber        mountain    60   85 
TRANSFER 051      blank 8/2/2006 12:48:18 PM 05 07         contact           touch    42   45 
TRANSFER 051      blank 8/2/2006 12:48:25 PM 05 08        darkness           night    16   80 
TRANSFER 051      blank 8/2/2006 12:48:29 PM 00 00           croak            frog    38   90 
TRANSFER 051      blank 8/2/2006 12:48:33 PM 00 01       statement        question    13   35 
TRANSFER 051      blank 8/2/2006 12:48:40 PM 00 02          change           money    13   40 
TRANSFER 051      blank 8/2/2006 12:48:44 PM 00 03       chauffeur          driver    38   95 
TRANSFER 051      blank 8/2/2006 12:48:48 PM 00 04         chowder            clam    76   90 
TRANSFER 051      blank 8/2/2006 12:48:55 PM 00 05          gossip            talk    45   50 
TRANSFER 051      blank 8/2/2006 12:48:59 PM 00 06          giggle           laugh    78   70 
TRANSFER 051      blank 8/2/2006 12:49:06 PM 00 07      technician     electricity    10   50 
TRANSFER 051      blank 8/2/2006 12:49:11 PM 00 08       astrology            star    66   95 
