TRANSFER 071      blank 11/7/2006 12:24:54 PM 01 00          monday         tuesday    35   50 
TRANSFER 071      blank 11/7/2006 12:25:03 PM 01 01            slip            fall    62   75 
TRANSFER 071      blank 11/7/2006 12:25:12 PM 01 02           chill            cold    73   40 
TRANSFER 071      blank 11/7/2006 12:25:18 PM 01 03          braces           teeth    65   15 
TRANSFER 071      blank 11/7/2006 12:25:23 PM 01 04            drag            pull    18   50 
TRANSFER 071      blank 11/7/2006 12:25:29 PM 01 05       synagogue          church    38   15 
TRANSFER 071      blank 11/7/2006 12:25:35 PM 01 06            cast            play    16   25 
TRANSFER 071      blank 11/7/2006 12:25:41 PM 01 07           grove          orange    44   30 
TRANSFER 071      blank 11/7/2006 12:25:56 PM 01 08     electrician            wire    11   36 
TRANSFER 071      blank 11/7/2006 12:26:01 PM 02 00      assistance            help    70   45 
TRANSFER 071      blank 11/7/2006 12:26:08 PM 02 01          cobweb          spider    85   60 
TRANSFER 071      blank 11/7/2006 12:26:14 PM 02 02         sandals           shoes    35   45 
TRANSFER 071      blank 11/7/2006 12:26:20 PM 02 03         padding         cushion    16   30 
TRANSFER 071      blank 11/7/2006 12:26:26 PM 02 04            alto       saxophone    12   25 
TRANSFER 071      blank 11/7/2006 12:26:30 PM 02 05            snot            nose    38   50 
TRANSFER 071      blank 11/7/2006 12:26:34 PM 02 06      conclusion          ending    61   50 
TRANSFER 071      blank 11/7/2006 12:26:43 PM 02 07            limb             leg    13   35 
TRANSFER 071      blank 11/7/2006 12:26:50 PM 02 08        sergeant            army    35   30 
TRANSFER 071      blank 11/7/2006 12:26:58 PM 04 00      chalkboard           chalk    35   50 
TRANSFER 071      blank 11/7/2006 12:27:02 PM 04 01             dew           grass    12   30 
TRANSFER 071      blank 11/7/2006 12:27:06 PM 04 02        calculus            math    71   50 
TRANSFER 071      blank 11/7/2006 12:27:11 PM 04 03         dignity           pride    37   30 
TRANSFER 071      blank 11/7/2006 12:27:16 PM 04 04             keg            beer    88   75 
TRANSFER 071      blank 11/7/2006 12:27:20 PM 04 05       halloween           candy    13   60 
TRANSFER 071      blank 11/7/2006 12:27:25 PM 04 06       fragrance           smell    39   50 
TRANSFER 071      blank 11/7/2006 12:27:31 PM 04 07          wallet           money    63   50 
TRANSFER 071      blank 11/7/2006 12:27:38 PM 04 08             mat             rug    14   45 
TRANSFER 071      blank 11/7/2006 12:27:46 PM 00 00         chowder            clam    76   20 
TRANSFER 071      blank 11/7/2006 12:27:50 PM 00 01       chauffeur          driver    38   30 
TRANSFER 071      blank 11/7/2006 12:27:54 PM 00 02          gossip            talk    45   50 
TRANSFER 071      blank 11/7/2006 12:27:59 PM 00 03           croak            frog    38   25 
TRANSFER 071      blank 11/7/2006 12:28:06 PM 00 04       statement        question    13   30 
TRANSFER 071      blank 11/7/2006 12:28:14 PM 00 05      technician     electricity    10   20 
TRANSFER 071      blank 11/7/2006 12:28:19 PM 00 06       astrology            star    66   40 
TRANSFER 071      blank 11/7/2006 12:28:22 PM 00 07          giggle           laugh    78   50 
TRANSFER 071      blank 11/7/2006 12:28:28 PM 00 08          change           money    13   20 
TRANSFER 071      blank 11/7/2006 12:28:32 PM 03 00             oak            tree    80   50 
TRANSFER 071      blank 11/7/2006 12:28:36 PM 03 01           chirp            bird    78   40 
TRANSFER 071      blank 11/7/2006 12:28:40 PM 03 02         ketchup             red    14   40 
TRANSFER 071      blank 11/7/2006 12:28:44 PM 03 03            evil             bad    14   50 
TRANSFER 071      blank 11/7/2006 12:28:50 PM 03 04          dagger           knife    61   40 
TRANSFER 071      blank 11/7/2006 12:28:53 PM 03 05         pajamas           sleep    36   50 
TRANSFER 071      blank 11/7/2006 12:28:57 PM 03 06           freak           weird    18   60 
TRANSFER 071      blank 11/7/2006 12:29:02 PM 03 07            much             lot    38   50 
TRANSFER 071      blank 11/7/2006 12:29:06 PM 03 08           blush             red    37   20 
TRANSFER 071      blank 11/7/2006 12:29:13 PM 05 00             van             car    45   40 
TRANSFER 071      blank 11/7/2006 12:29:17 PM 05 01         perjury             lie    38   30 
TRANSFER 071      blank 11/7/2006 12:29:21 PM 05 02        eyebrows            eyes    12   40 
TRANSFER 071      blank 11/7/2006 12:29:24 PM 05 03          antler            deer    62   50 
TRANSFER 071      blank 11/7/2006 12:29:29 PM 05 04             bat            cave    13   40 
TRANSFER 071      blank 11/7/2006 12:29:33 PM 05 05        darkness           night    16   40 
TRANSFER 071      blank 11/7/2006 12:29:38 PM 05 06           labor            work    69   30 
TRANSFER 071      blank 11/7/2006 12:29:41 PM 05 07         climber        mountain    60   50 
TRANSFER 071      blank 11/7/2006 12:29:45 PM 05 08         contact           touch    42   20 
