TRANSFER 049      blank 7/27/2006 2:38:22 PM 05 00          antler            deer    62   75 
TRANSFER 049      blank 7/27/2006 2:38:35 PM 05 01             van             car    45   90 
TRANSFER 049      blank 7/27/2006 2:38:46 PM 05 02         contact           touch    42   75 
TRANSFER 049      blank 7/27/2006 2:39:05 PM 05 03        eyebrows            eyes    12   80 
TRANSFER 049      blank 7/27/2006 2:39:11 PM 05 04           labor            work    69   85 
TRANSFER 049      blank 7/27/2006 2:39:21 PM 05 05             bat            cave    13   70 
TRANSFER 049      blank 7/27/2006 2:39:27 PM 05 06         perjury             lie    38   80 
TRANSFER 049      blank 7/27/2006 2:39:33 PM 05 07        darkness           night    16   90 
TRANSFER 049      blank 7/27/2006 2:39:38 PM 05 08         climber        mountain    60   85 
TRANSFER 049      blank 7/27/2006 2:39:42 PM 03 00           chirp            bird    78   95 
TRANSFER 049      blank 7/27/2006 2:39:48 PM 03 01             oak            tree    80   95 
TRANSFER 049      blank 7/27/2006 2:39:53 PM 03 02         ketchup             red    14   70 
TRANSFER 049      blank 7/27/2006 2:39:58 PM 03 03         pajamas           sleep    36   80 
TRANSFER 049      blank 7/27/2006 2:40:03 PM 03 04           blush             red    37   65 
TRANSFER 049      blank 7/27/2006 2:40:14 PM 03 05           freak           weird    18   65 
TRANSFER 049      blank 7/27/2006 2:40:18 PM 03 06            evil             bad    14   85 
TRANSFER 049      blank 7/27/2006 2:40:22 PM 03 07          dagger           knife    61   80 
TRANSFER 049      blank 7/27/2006 2:40:26 PM 03 08            much             lot    38   90 
TRANSFER 049      blank 7/27/2006 2:40:34 PM 00 00         chowder            clam    76   85 
TRANSFER 049      blank 7/27/2006 2:40:46 PM 00 01       chauffeur          driver    38   80 
TRANSFER 049      blank 7/27/2006 2:40:53 PM 00 02          gossip            talk    45   70 
TRANSFER 049      blank 7/27/2006 2:41:00 PM 00 03       statement        question    13   60 
TRANSFER 049      blank 7/27/2006 2:41:06 PM 00 04       astrology            star    66   80 
TRANSFER 049      blank 7/27/2006 2:41:12 PM 00 05          change           money    13   60 
TRANSFER 049      blank 7/27/2006 2:41:16 PM 00 06          giggle           laugh    78   70 
TRANSFER 049      blank 7/27/2006 2:41:25 PM 00 07      technician     electricity    10   55 
TRANSFER 049      blank 7/27/2006 2:41:28 PM 00 08           croak            frog    38   70 
TRANSFER 049      blank 7/27/2006 2:41:34 PM 04 00      chalkboard           chalk    35   70 
TRANSFER 049      blank 7/27/2006 2:41:41 PM 04 01             keg            beer    88   90 
TRANSFER 049      blank 7/27/2006 2:41:52 PM 04 02             dew           grass    12   55 
TRANSFER 049      blank 7/27/2006 2:41:55 PM 04 03       halloween           candy    13   80 
TRANSFER 049      blank 7/27/2006 2:42:00 PM 04 04       fragrance           smell    39   80 
TRANSFER 049      blank 7/27/2006 2:42:04 PM 04 05        calculus            math    71   80 
TRANSFER 049      blank 7/27/2006 2:42:08 PM 04 06         dignity           pride    37   60 
TRANSFER 049      blank 7/27/2006 2:42:16 PM 04 07             mat             rug    14   80 
TRANSFER 049      blank 7/27/2006 2:42:20 PM 04 08          wallet           money    63   50 
TRANSFER 049      blank 7/27/2006 2:42:25 PM 02 00          cobweb          spider    85   80 
TRANSFER 049      blank 7/27/2006 2:42:32 PM 02 01            alto       saxophone    12   40 
TRANSFER 049      blank 7/27/2006 2:42:38 PM 02 02         sandals           shoes    35   60 
TRANSFER 049      blank 7/27/2006 2:42:46 PM 02 03      assistance            help    70   80 
TRANSFER 049      blank 7/27/2006 2:42:52 PM 02 04         padding         cushion    16   60 
TRANSFER 049      blank 7/27/2006 2:43:00 PM 02 05            snot            nose    38   60 
TRANSFER 049      blank 7/27/2006 2:43:05 PM 02 06      conclusion          ending    61   85 
TRANSFER 049      blank 7/27/2006 2:43:12 PM 02 07        sergeant            army    35   80 
TRANSFER 049      blank 7/27/2006 2:43:20 PM 02 08            limb             leg    13   40 
TRANSFER 049      blank 7/27/2006 2:43:25 PM 01 00           chill            cold    73   60 
TRANSFER 049      blank 7/27/2006 2:43:30 PM 01 01            drag            pull    18   70 
TRANSFER 049      blank 7/27/2006 2:43:36 PM 01 02          monday         tuesday    35   30 
TRANSFER 049      blank 7/27/2006 2:43:47 PM 01 03            cast            play    16   30 
TRANSFER 049      blank 7/27/2006 2:43:50 PM 01 04          braces           teeth    65   60 
TRANSFER 049      blank 7/27/2006 2:43:56 PM 01 05            slip            fall    62   60 
TRANSFER 049      blank 7/27/2006 2:44:04 PM 01 06       synagogue          church    38   70 
TRANSFER 049      blank 7/27/2006 2:44:10 PM 01 07           grove          orange    44   40 
TRANSFER 049      blank 7/27/2006 2:44:15 PM 01 08     electrician            wire    11   70 
