TRANSFER 046      blank 7/19/2006 5:29:20 PM 01 00           chill            cold    73   70 
TRANSFER 046      blank 7/19/2006 5:29:27 PM 01 01          monday         tuesday    35   80 
TRANSFER 046      blank 7/19/2006 5:29:32 PM 01 02     electrician            wire    11   40 
TRANSFER 046      blank 7/19/2006 5:29:41 PM 01 03            slip            fall    62   60 
TRANSFER 046      blank 7/19/2006 5:29:47 PM 01 04          braces           teeth    65   70 
TRANSFER 046      blank 7/19/2006 5:29:53 PM 01 05           grove          orange    44   25 
TRANSFER 046      blank 7/19/2006 5:30:03 PM 01 06       synagogue          church    38   45 
TRANSFER 046      blank 7/19/2006 5:30:09 PM 01 07            cast            play    16   30 
TRANSFER 046      blank 7/19/2006 5:30:16 PM 01 08            drag            pull    18   40 
TRANSFER 046      blank 7/19/2006 5:30:20 PM 02 00      assistance            help    70   60 
TRANSFER 046      blank 7/19/2006 5:30:27 PM 02 01          cobweb          spider    85   50 
TRANSFER 046      blank 7/19/2006 5:30:38 PM 02 02         sandals           shoes    35   40 
TRANSFER 046      blank 7/19/2006 5:30:44 PM 02 03        sergeant            army    35   60 
TRANSFER 046      blank 7/19/2006 5:30:57 PM 02 04         padding         cushion    16   40 
TRANSFER 046      blank 7/19/2006 5:31:00 PM 02 05            snot            nose    38   60 
TRANSFER 046      blank 7/19/2006 5:31:03 PM 02 06      conclusion          ending    61   80 
TRANSFER 046      blank 7/19/2006 5:31:09 PM 02 07            limb             leg    13   40 
TRANSFER 046      blank 7/19/2006 5:31:18 PM 02 08            alto       saxophone    12   40 
TRANSFER 046      blank 7/19/2006 5:31:21 PM 04 00             keg            beer    88   80 
TRANSFER 046      blank 7/19/2006 5:31:34 PM 04 01        calculus            math    71   85 
TRANSFER 046      blank 7/19/2006 5:31:40 PM 04 02      chalkboard           chalk    35   80 
TRANSFER 046      blank 7/19/2006 5:31:44 PM 04 03       fragrance           smell    39   80 
TRANSFER 046      blank 7/19/2006 5:31:50 PM 04 04         dignity           pride    37   60 
TRANSFER 046      blank 7/19/2006 5:31:55 PM 04 05             mat             rug    14   50 
TRANSFER 046      blank 7/19/2006 5:31:59 PM 04 06       halloween           candy    13   80 
TRANSFER 046      blank 7/19/2006 5:32:03 PM 04 07             dew           grass    12   30 
TRANSFER 046      blank 7/19/2006 5:32:11 PM 04 08          wallet           money    63   70 
TRANSFER 046      blank 7/19/2006 5:32:15 PM 00 00       chauffeur          driver    38   80 
TRANSFER 046      blank 7/19/2006 5:32:20 PM 00 01         chowder            clam    76   80 
TRANSFER 046      blank 7/19/2006 5:32:23 PM 00 02           croak            frog    38   80 
TRANSFER 046      blank 7/19/2006 5:32:29 PM 00 03          change           money    13   20 
TRANSFER 046      blank 7/19/2006 5:32:39 PM 00 04          giggle           laugh    78   60 
TRANSFER 046      blank 7/19/2006 5:33:17 PM 00 05          gossip            talk    45   60 
TRANSFER 046      blank 7/19/2006 5:33:32 PM 00 06       statement        question    13   20 
TRANSFER 046      blank 7/19/2006 5:33:35 PM 00 07       astrology            star    66   50 
TRANSFER 046      blank 7/19/2006 5:33:39 PM 00 08      technician     electricity    10   40 
TRANSFER 046      blank 7/19/2006 5:33:44 PM 03 00             oak            tree    80   80 
TRANSFER 046      blank 7/19/2006 5:33:47 PM 03 01           chirp            bird    78   80 
TRANSFER 046      blank 7/19/2006 5:33:50 PM 03 02           freak           weird    18   80 
TRANSFER 046      blank 7/19/2006 5:33:55 PM 03 03            much             lot    38   70 
TRANSFER 046      blank 7/19/2006 5:34:00 PM 03 04         ketchup             red    14   90 
TRANSFER 046      blank 7/19/2006 5:34:05 PM 03 05          dagger           knife    61   90 
TRANSFER 046      blank 7/19/2006 5:34:08 PM 03 06         pajamas           sleep    36   80 
TRANSFER 046      blank 7/19/2006 5:34:16 PM 03 07           blush             red    37   60 
TRANSFER 046      blank 7/19/2006 5:34:26 PM 03 08            evil             bad    14   90 
TRANSFER 046      blank 7/19/2006 5:34:34 PM 05 00             van             car    45   60 
TRANSFER 046      blank 7/19/2006 5:34:41 PM 05 01         perjury             lie    38   80 
TRANSFER 046      blank 7/19/2006 5:34:50 PM 05 02         contact           touch    42   50 
TRANSFER 046      blank 7/19/2006 5:34:55 PM 05 03        eyebrows            eyes    12   60 
TRANSFER 046      blank 7/19/2006 5:34:57 PM 05 04         climber        mountain    60   40 
TRANSFER 046      blank 7/19/2006 5:35:01 PM 05 05             bat            cave    13   80 
TRANSFER 046      blank 7/19/2006 5:35:04 PM 05 06           labor            work    69   60 
TRANSFER 046      blank 7/19/2006 5:35:09 PM 05 07        darkness           night    16   80 
TRANSFER 046      blank 7/19/2006 5:35:11 PM 05 08          antler            deer    62   80 
