TRANSFER 058      blank 9/28/2006 9:42:23 AM 01 00           chill            cold    73   75 
TRANSFER 058      blank 9/28/2006 9:42:32 AM 01 01            slip            fall    62   82 
TRANSFER 058      blank 9/28/2006 9:42:36 AM 01 02          monday         tuesday    35   85 
TRANSFER 058      blank 9/28/2006 9:42:40 AM 01 03            drag            pull    18   61 
TRANSFER 058      blank 9/28/2006 9:42:48 AM 01 04       synagogue          church    38   31 
TRANSFER 058      blank 9/28/2006 9:42:56 AM 01 05           grove          orange    44   70 
TRANSFER 058      blank 9/28/2006 9:43:03 AM 01 06            cast            play    16   60 
TRANSFER 058      blank 9/28/2006 9:43:10 AM 01 07     electrician            wire    11   75 
TRANSFER 058      blank 9/28/2006 9:43:14 AM 01 08          braces           teeth    65   90 
TRANSFER 058      blank 9/28/2006 9:43:20 AM 02 00         sandals           shoes    35   70 
TRANSFER 058      blank 9/28/2006 9:43:25 AM 02 01          cobweb          spider    85   80 
TRANSFER 058      blank 9/28/2006 9:43:31 AM 02 02         padding         cushion    16   76 
TRANSFER 058      blank 9/28/2006 9:43:59 AM 02 03            alto       saxophone    12   62 
TRANSFER 058      blank 9/28/2006 9:44:05 AM 02 04        sergeant            army    35   95 
TRANSFER 058      blank 9/28/2006 9:44:11 AM 02 05      assistance            help    70   80 
TRANSFER 058      blank 9/28/2006 9:44:15 AM 02 06            snot            nose    38   90 
TRANSFER 058      blank 9/28/2006 9:44:19 AM 02 07      conclusion          ending    61   54 
TRANSFER 058      blank 9/28/2006 9:44:25 AM 02 08            limb             leg    13   80 
TRANSFER 058      blank 9/28/2006 9:44:30 AM 04 00        calculus            math    71   90 
TRANSFER 058      blank 9/28/2006 9:44:38 AM 04 01      chalkboard           chalk    35   63 
TRANSFER 058      blank 9/28/2006 9:44:43 AM 04 02         dignity           pride    37   84 
TRANSFER 058      blank 9/28/2006 9:44:46 AM 04 03             keg            beer    88   95 
TRANSFER 058      blank 9/28/2006 9:44:51 AM 04 04             dew           grass    12   42 
TRANSFER 058      blank 9/28/2006 9:44:56 AM 04 05       fragrance           smell    39   55 
TRANSFER 058      blank 9/28/2006 9:45:01 AM 04 06          wallet           money    63   93 
TRANSFER 058      blank 9/28/2006 9:45:05 AM 04 07       halloween           candy    13   74 
TRANSFER 058      blank 9/28/2006 9:45:09 AM 04 08             mat             rug    14   83 
TRANSFER 058      blank 9/28/2006 9:45:13 AM 00 00          change           money    13   74 
TRANSFER 058      blank 9/28/2006 9:45:19 AM 00 01         chowder            clam    76   61 
TRANSFER 058      blank 9/28/2006 9:45:25 AM 00 02           croak            frog    38   90 
TRANSFER 058      blank 9/28/2006 9:45:28 AM 00 03          giggle           laugh    78   81 
TRANSFER 058      blank 9/28/2006 9:45:34 AM 00 04       statement        question    13   20 
TRANSFER 058      blank 9/28/2006 9:45:39 AM 00 05      technician     electricity    10   20 
TRANSFER 058      blank 9/28/2006 9:45:42 AM 00 06       chauffeur          driver    38   70 
TRANSFER 058      blank 9/28/2006 9:45:47 AM 00 07          gossip            talk    45   68 
TRANSFER 058      blank 9/28/2006 9:45:52 AM 00 08       astrology            star    66   60 
TRANSFER 058      blank 9/28/2006 9:45:57 AM 03 00          dagger           knife    61   78 
TRANSFER 058      blank 9/28/2006 9:46:01 AM 03 01             oak            tree    80   89 
TRANSFER 058      blank 9/28/2006 9:46:06 AM 03 02           freak           weird    18   40 
TRANSFER 058      blank 9/28/2006 9:46:12 AM 03 03           chirp            bird    78   55 
TRANSFER 058      blank 9/28/2006 9:46:15 AM 03 04            evil             bad    14   45 
TRANSFER 058      blank 9/28/2006 9:46:22 AM 03 05           blush             red    37   75 
TRANSFER 058      blank 9/28/2006 9:46:27 AM 03 06         ketchup             red    14   20 
TRANSFER 058      blank 9/28/2006 9:46:34 AM 03 07            much             lot    38   30 
TRANSFER 058      blank 9/28/2006 9:46:41 AM 03 08         pajamas           sleep    36   40 
TRANSFER 058      blank 9/28/2006 9:46:46 AM 05 00             van             car    45   30 
TRANSFER 058      blank 9/28/2006 9:46:48 AM 05 01          antler            deer    62   70 
TRANSFER 058      blank 9/28/2006 9:46:53 AM 05 02         climber        mountain    60   66 
TRANSFER 058      blank 9/28/2006 9:46:57 AM 05 03             bat            cave    13   75 
TRANSFER 058      blank 9/28/2006 9:47:04 AM 05 04         contact           touch    42   42 
TRANSFER 058      blank 9/28/2006 9:47:12 AM 05 05        eyebrows            eyes    12   50 
TRANSFER 058      blank 9/28/2006 9:47:15 AM 05 06           labor            work    69   60 
TRANSFER 058      blank 9/28/2006 9:47:17 AM 05 07        darkness           night    16   70 
TRANSFER 058      blank 9/28/2006 9:47:22 AM 05 08         perjury             lie    38   10 
