TRANSFER 032      blank 6/7/2006 9:30:05 AM 03 00             oak            tree    80   75 
TRANSFER 032      blank 6/7/2006 9:30:14 AM 03 01           freak           weird    18   10 
TRANSFER 032      blank 6/7/2006 9:30:19 AM 03 02           chirp            bird    78   56 
TRANSFER 032      blank 6/7/2006 9:30:27 AM 03 03          dagger           knife    61   85 
TRANSFER 032      blank 6/7/2006 9:30:32 AM 03 04            evil             bad    14   95 
TRANSFER 032      blank 6/7/2006 9:30:37 AM 03 05            much             lot    38   46 
TRANSFER 032      blank 6/7/2006 9:30:42 AM 03 06         ketchup             red    14   63 
TRANSFER 032      blank 6/7/2006 9:30:46 AM 03 07         pajamas           sleep    36   78 
TRANSFER 032      blank 6/7/2006 9:30:55 AM 03 08           blush             red    37   23 
TRANSFER 032      blank 6/7/2006 9:31:01 AM 04 00             keg            beer    88   86 
TRANSFER 032      blank 6/7/2006 9:31:13 AM 04 01             dew           grass    12   26 
TRANSFER 032      blank 6/7/2006 9:31:18 AM 04 02        calculus            math    71   56 
TRANSFER 032      blank 6/7/2006 9:31:26 AM 04 03       halloween           candy    13   95 
TRANSFER 032      blank 6/7/2006 9:31:31 AM 04 04      chalkboard           chalk    35   76 
TRANSFER 032      blank 6/7/2006 9:31:37 AM 04 05       fragrance           smell    39   86 
TRANSFER 032      blank 6/7/2006 9:31:43 AM 04 06             mat             rug    14   24 
TRANSFER 032      blank 6/7/2006 9:31:48 AM 04 07          wallet           money    63   86 
TRANSFER 032      blank 6/7/2006 9:31:52 AM 04 08         dignity           pride    37   76 
TRANSFER 032      blank 6/7/2006 9:31:56 AM 05 00             van             car    45   45 
TRANSFER 032      blank 6/7/2006 9:31:59 AM 05 01         contact           touch    42   99 
TRANSFER 032      blank 6/7/2006 9:32:05 AM 05 02        eyebrows            eyes    12   88 
TRANSFER 032      blank 6/7/2006 9:32:08 AM 05 03             bat            cave    13   99 
TRANSFER 032      blank 6/7/2006 9:32:11 AM 05 04         perjury             lie    38   65 
TRANSFER 032      blank 6/7/2006 9:32:14 AM 05 05        darkness           night    16   99 
TRANSFER 032      blank 6/7/2006 9:32:17 AM 05 06          antler            deer    62   77 
TRANSFER 032      blank 6/7/2006 9:32:21 AM 05 07           labor            work    69   88 
TRANSFER 032      blank 6/7/2006 9:32:25 AM 05 08         climber        mountain    60   90 
TRANSFER 032      blank 6/7/2006 9:32:31 AM 01 00           chill            cold    73   86 
TRANSFER 032      blank 6/7/2006 9:32:34 AM 01 01            slip            fall    62   99 
TRANSFER 032      blank 6/7/2006 9:32:42 AM 01 02          braces           teeth    65   98 
TRANSFER 032      blank 6/7/2006 9:32:54 AM 01 03     electrician            wire    11   65 
TRANSFER 032      blank 6/7/2006 9:32:57 AM 01 04           grove          orange    44   78 
TRANSFER 032      blank 6/7/2006 9:33:01 AM 01 05       synagogue          church    38   45 
TRANSFER 032      blank 6/7/2006 9:33:06 AM 01 06            drag            pull    18   88 
TRANSFER 032      blank 6/7/2006 9:33:11 AM 01 07            cast            play    16   65 
TRANSFER 032      blank 6/7/2006 9:33:14 AM 01 08          monday         tuesday    35   99 
TRANSFER 032      blank 6/7/2006 9:33:18 AM 00 00           croak            frog    38   58 
TRANSFER 032      blank 6/7/2006 9:33:22 AM 00 01          gossip            talk    45   99 
TRANSFER 032      blank 6/7/2006 9:33:25 AM 00 02         chowder            clam    76   99 
TRANSFER 032      blank 6/7/2006 9:33:32 AM 00 03          giggle           laugh    78   77 
TRANSFER 032      blank 6/7/2006 9:33:36 AM 00 04       chauffeur          driver    38   88 
TRANSFER 032      blank 6/7/2006 9:33:39 AM 00 05          change           money    13   75 
TRANSFER 032      blank 6/7/2006 9:33:43 AM 00 06      technician     electricity    10   76 
TRANSFER 032      blank 6/7/2006 9:33:47 AM 00 07       astrology            star    66   86 
TRANSFER 032      blank 6/7/2006 9:33:51 AM 00 08       statement        question    13   48 
TRANSFER 032      blank 6/7/2006 9:33:56 AM 02 00         sandals           shoes    35   56 
TRANSFER 032      blank 6/7/2006 9:34:00 AM 02 01            alto       saxophone    12   45 
TRANSFER 032      blank 6/7/2006 9:34:05 AM 02 02          cobweb          spider    85   99 
TRANSFER 032      blank 6/7/2006 9:34:09 AM 02 03         padding         cushion    16   99 
TRANSFER 032      blank 6/7/2006 9:34:12 AM 02 04            snot            nose    38   78 
TRANSFER 032      blank 6/7/2006 9:34:14 AM 02 05        sergeant            army    35   88 
TRANSFER 032      blank 6/7/2006 9:34:17 AM 02 06      conclusion          ending    61   99 
TRANSFER 032      blank 6/7/2006 9:34:22 AM 02 07      assistance            help    70   89 
TRANSFER 032      blank 6/7/2006 9:34:25 AM 02 08            limb             leg    13   65 
