TRANSFER 041      blank 6/22/2006 9:09:30 AM 02 00          cobweb          spider    85   80 
TRANSFER 041      blank 6/22/2006 9:09:41 AM 02 01      assistance            help    70   90 
TRANSFER 041      blank 6/22/2006 9:09:48 AM 02 02         sandals           shoes    35   50 
TRANSFER 041      blank 6/22/2006 9:09:53 AM 02 03            alto       saxophone    12   50 
TRANSFER 041      blank 6/22/2006 9:09:58 AM 02 04      conclusion          ending    61   80 
TRANSFER 041      blank 6/22/2006 9:10:03 AM 02 05        sergeant            army    35   85 
TRANSFER 041      blank 6/22/2006 9:10:08 AM 02 06         padding         cushion    16   70 
TRANSFER 041      blank 6/22/2006 9:10:16 AM 02 07            limb             leg    13   75 
TRANSFER 041      blank 6/22/2006 9:10:36 AM 02 08            snot            nose    38   75 
TRANSFER 041      blank 6/22/2006 9:10:42 AM 00 00         chowder            clam    76   60 
TRANSFER 041      blank 6/22/2006 9:10:46 AM 00 01          giggle           laugh    78   85 
TRANSFER 041      blank 6/22/2006 9:10:50 AM 00 02          change           money    13   75 
TRANSFER 041      blank 6/22/2006 9:10:55 AM 00 03           croak            frog    38   75 
TRANSFER 041      blank 6/22/2006 9:11:00 AM 00 04       astrology            star    66   85 
TRANSFER 041      blank 6/22/2006 9:11:04 AM 00 05       statement        question    13   50 
TRANSFER 041      blank 6/22/2006 9:11:09 AM 00 06      technician     electricity    10   50 
TRANSFER 041      blank 6/22/2006 9:11:13 AM 00 07          gossip            talk    45   90 
TRANSFER 041      blank 6/22/2006 9:11:17 AM 00 08       chauffeur          driver    38   90 
TRANSFER 041      blank 6/22/2006 9:11:22 AM 01 00           chill            cold    73   70 
TRANSFER 041      blank 6/22/2006 9:11:27 AM 01 01            slip            fall    62   70 
TRANSFER 041      blank 6/22/2006 9:11:31 AM 01 02          braces           teeth    65   90 
TRANSFER 041      blank 6/22/2006 9:11:37 AM 01 03          monday         tuesday    35   70 
TRANSFER 041      blank 6/22/2006 9:11:42 AM 01 04           grove          orange    44   50 
TRANSFER 041      blank 6/22/2006 9:11:47 AM 01 05     electrician            wire    11   50 
TRANSFER 041      blank 6/22/2006 9:11:51 AM 01 06            cast            play    16   50 
TRANSFER 041      blank 6/22/2006 9:11:59 AM 01 07            drag            pull    18   50 
TRANSFER 041      blank 6/22/2006 9:12:05 AM 01 08       synagogue          church    38   80 
TRANSFER 041      blank 6/22/2006 9:12:09 AM 05 00        eyebrows            eyes    12   90 
TRANSFER 041      blank 6/22/2006 9:12:16 AM 05 01         contact           touch    42   90 
TRANSFER 041      blank 6/22/2006 9:12:22 AM 05 02         climber        mountain    60   70 
TRANSFER 041      blank 6/22/2006 9:12:27 AM 05 03             bat            cave    13   70 
TRANSFER 041      blank 6/22/2006 9:12:33 AM 05 04             van             car    45   70 
TRANSFER 041      blank 6/22/2006 9:12:37 AM 05 05           labor            work    69   70 
TRANSFER 041      blank 6/22/2006 9:12:43 AM 05 06         perjury             lie    38   80 
TRANSFER 041      blank 6/22/2006 9:12:50 AM 05 07          antler            deer    62   80 
TRANSFER 041      blank 6/22/2006 9:12:55 AM 05 08        darkness           night    16   80 
TRANSFER 041      blank 6/22/2006 9:12:58 AM 04 00             keg            beer    88   90 
TRANSFER 041      blank 6/22/2006 9:13:02 AM 04 01        calculus            math    71   90 
TRANSFER 041      blank 6/22/2006 9:13:07 AM 04 02       fragrance           smell    39   85 
TRANSFER 041      blank 6/22/2006 9:13:22 AM 04 03      chalkboard           chalk    35   80 
TRANSFER 041      blank 6/22/2006 9:13:27 AM 04 04       halloween           candy    13   60 
TRANSFER 041      blank 6/22/2006 9:13:32 AM 04 05         dignity           pride    37   50 
TRANSFER 041      blank 6/22/2006 9:13:40 AM 04 06             dew           grass    12   50 
TRANSFER 041      blank 6/22/2006 9:13:46 AM 04 07          wallet           money    63   60 
TRANSFER 041      blank 6/22/2006 9:13:53 AM 04 08             mat             rug    14   70 
TRANSFER 041      blank 6/22/2006 9:13:59 AM 03 00           freak           weird    18   60 
TRANSFER 041      blank 6/22/2006 9:14:03 AM 03 01         pajamas           sleep    36   70 
TRANSFER 041      blank 6/22/2006 9:14:08 AM 03 02         ketchup             red    14   70 
TRANSFER 041      blank 6/22/2006 9:14:13 AM 03 03            much             lot    38   60 
TRANSFER 041      blank 6/22/2006 9:14:18 AM 03 04             oak            tree    80   70 
TRANSFER 041      blank 6/22/2006 9:14:30 AM 03 05           chirp            bird    78   70 
TRANSFER 041      blank 6/22/2006 9:14:34 AM 03 06           blush             red    37   70 
TRANSFER 041      blank 6/22/2006 9:14:39 AM 03 07          dagger           knife    61   70 
TRANSFER 041      blank 6/22/2006 9:14:43 AM 03 08            evil             bad    14   80 
