TRANSFER 034      blank 6/8/2006 1:08:57 PM 01 00     electrician            wire    11   40 
TRANSFER 034      blank 6/8/2006 1:09:13 PM 01 01           chill            cold    73   50 
TRANSFER 034      blank 6/8/2006 1:09:21 PM 01 02          monday         tuesday    35  100 
TRANSFER 034      blank 6/8/2006 1:09:25 PM 01 03          braces           teeth    65   75 
TRANSFER 034      blank 6/8/2006 1:09:29 PM 01 04           grove          orange    44   30 
TRANSFER 034      blank 6/8/2006 1:09:34 PM 01 05            slip            fall    62   80 
TRANSFER 034      blank 6/8/2006 1:09:41 PM 01 06       synagogue          church    38   10 
TRANSFER 034      blank 6/8/2006 1:09:48 PM 01 07            drag            pull    18   90 
TRANSFER 034      blank 6/8/2006 1:09:53 PM 01 08            cast            play    16   30 
TRANSFER 034      blank 6/8/2006 1:09:57 PM 02 00          cobweb          spider    85  100 
TRANSFER 034      blank 6/8/2006 1:10:03 PM 02 01         sandals           shoes    35   75 
TRANSFER 034      blank 6/8/2006 1:10:08 PM 02 02         padding         cushion    16   75 
TRANSFER 034      blank 6/8/2006 1:10:11 PM 02 03      assistance            help    70   75 
TRANSFER 034      blank 6/8/2006 1:10:16 PM 02 04            alto       saxophone    12   20 
TRANSFER 034      blank 6/8/2006 1:10:21 PM 02 05            limb             leg    13   60 
TRANSFER 034      blank 6/8/2006 1:10:28 PM 02 06            snot            nose    38   75 
TRANSFER 034      blank 6/8/2006 1:10:34 PM 02 07      conclusion          ending    61  100 
TRANSFER 034      blank 6/8/2006 1:10:39 PM 02 08        sergeant            army    35   75 
TRANSFER 034      blank 6/8/2006 1:10:44 PM 04 00             keg            beer    88  100 
TRANSFER 034      blank 6/8/2006 1:10:47 PM 04 01        calculus            math    71  100 
TRANSFER 034      blank 6/8/2006 1:10:51 PM 04 02      chalkboard           chalk    35  100 
TRANSFER 034      blank 6/8/2006 1:10:56 PM 04 03             mat             rug    14   90 
TRANSFER 034      blank 6/8/2006 1:10:59 PM 04 04             dew           grass    12   60 
TRANSFER 034      blank 6/8/2006 1:11:02 PM 04 05          wallet           money    63  100 
TRANSFER 034      blank 6/8/2006 1:11:06 PM 04 06         dignity           pride    37   75 
TRANSFER 034      blank 6/8/2006 1:11:11 PM 04 07       fragrance           smell    39   90 
TRANSFER 034      blank 6/8/2006 1:11:16 PM 04 08       halloween           candy    13   90 
TRANSFER 034      blank 6/8/2006 1:11:25 PM 00 00           croak            frog    38   80 
TRANSFER 034      blank 6/8/2006 1:11:29 PM 00 01         chowder            clam    76   60 
TRANSFER 034      blank 6/8/2006 1:11:33 PM 00 02       statement        question    13   70 
TRANSFER 034      blank 6/8/2006 1:11:43 PM 00 03          gossip            talk    45  100 
TRANSFER 034      blank 6/8/2006 1:11:48 PM 00 04          change           money    13  100 
TRANSFER 034      blank 6/8/2006 1:11:52 PM 00 05      technician     electricity    10   75 
TRANSFER 034      blank 6/8/2006 1:11:55 PM 00 06       chauffeur          driver    38   90 
TRANSFER 034      blank 6/8/2006 1:12:01 PM 00 07       astrology            star    66   80 
TRANSFER 034      blank 6/8/2006 1:12:05 PM 00 08          giggle           laugh    78   90 
TRANSFER 034      blank 6/8/2006 1:12:11 PM 03 00             oak            tree    80   90 
TRANSFER 034      blank 6/8/2006 1:12:14 PM 03 01           chirp            bird    78   90 
TRANSFER 034      blank 6/8/2006 1:12:16 PM 03 02            much             lot    38   90 
TRANSFER 034      blank 6/8/2006 1:12:19 PM 03 03           freak           weird    18   90 
TRANSFER 034      blank 6/8/2006 1:12:23 PM 03 04         pajamas           sleep    36  100 
TRANSFER 034      blank 6/8/2006 1:12:26 PM 03 05         ketchup             red    14  100 
TRANSFER 034      blank 6/8/2006 1:12:33 PM 03 06          dagger           knife    61  100 
TRANSFER 034      blank 6/8/2006 1:12:37 PM 03 07           blush             red    37   80 
TRANSFER 034      blank 6/8/2006 1:12:40 PM 03 08            evil             bad    14   90 
TRANSFER 034      blank 6/8/2006 1:12:45 PM 05 00         perjury             lie    38   70 
TRANSFER 034      blank 6/8/2006 1:12:48 PM 05 01             van             car    45  100 
TRANSFER 034      blank 6/8/2006 1:12:52 PM 05 02         contact           touch    42   90 
TRANSFER 034      blank 6/8/2006 1:12:56 PM 05 03          antler            deer    62  100 
TRANSFER 034      blank 6/8/2006 1:12:59 PM 05 04        darkness           night    16  100 
TRANSFER 034      blank 6/8/2006 1:13:03 PM 05 05             bat            cave    13  100 
TRANSFER 034      blank 6/8/2006 1:13:06 PM 05 06           labor            work    69   90 
TRANSFER 034      blank 6/8/2006 1:13:14 PM 05 07        eyebrows            eyes    12   60 
TRANSFER 034      blank 6/8/2006 1:13:25 PM 05 08         climber        mountain    60   60 
