TRANSFER 038      blank 6/15/2006 4:47:19 PM 03 00         ketchup             red    14   85 
TRANSFER 038      blank 6/15/2006 4:47:25 PM 03 01             oak            tree    80   10 
TRANSFER 038      blank 6/15/2006 4:47:30 PM 03 02           freak           weird    18   65 
TRANSFER 038      blank 6/15/2006 4:47:38 PM 03 03            much             lot    38   85 
TRANSFER 038      blank 6/15/2006 4:47:46 PM 03 04          dagger           knife    61   20 
TRANSFER 038      blank 6/15/2006 4:47:57 PM 03 05           chirp            bird    78   95 
TRANSFER 038      blank 6/15/2006 4:48:04 PM 03 06         pajamas           sleep    36   95 
TRANSFER 038      blank 6/15/2006 4:48:09 PM 03 07           blush             red    37  100 
TRANSFER 038      blank 6/15/2006 4:48:16 PM 03 08            evil             bad    14   95 
TRANSFER 038      blank 6/15/2006 4:48:23 PM 04 00             dew           grass    12   45 
TRANSFER 038      blank 6/15/2006 4:48:28 PM 04 01          wallet           money    63   41 
TRANSFER 038      blank 6/15/2006 4:48:32 PM 04 02      chalkboard           chalk    35   99 
TRANSFER 038      blank 6/15/2006 4:48:37 PM 04 03       fragrance           smell    39   10 
TRANSFER 038      blank 6/15/2006 4:48:41 PM 04 04        calculus            math    71   95 
TRANSFER 038      blank 6/15/2006 4:48:45 PM 04 05             keg            beer    88  100 
TRANSFER 038      blank 6/15/2006 4:48:48 PM 04 06       halloween           candy    13  100 
TRANSFER 038      blank 6/15/2006 4:48:52 PM 04 07         dignity           pride    37    5 
TRANSFER 038      blank 6/15/2006 4:49:01 PM 04 08             mat             rug    14   50 
TRANSFER 038      blank 6/15/2006 4:49:05 PM 05 00          antler            deer    62   50 
TRANSFER 038      blank 6/15/2006 4:49:10 PM 05 01        eyebrows            eyes    12   65 
TRANSFER 038      blank 6/15/2006 4:49:15 PM 05 02             van             car    45    5 
TRANSFER 038      blank 6/15/2006 4:49:18 PM 05 03           labor            work    69   95 
TRANSFER 038      blank 6/15/2006 4:49:23 PM 05 04         perjury             lie    38    2 
TRANSFER 038      blank 6/15/2006 4:49:28 PM 05 05        darkness           night    16  100 
TRANSFER 038      blank 6/15/2006 4:49:32 PM 05 06             bat            cave    13   56 
TRANSFER 038      blank 6/15/2006 4:49:36 PM 05 07         contact           touch    42   89 
TRANSFER 038      blank 6/15/2006 4:49:40 PM 05 08         climber        mountain    60   56 
TRANSFER 038      blank 6/15/2006 4:49:44 PM 01 00     electrician            wire    11   42 
TRANSFER 038      blank 6/15/2006 4:49:51 PM 01 01           chill            cold    73   50 
TRANSFER 038      blank 6/15/2006 4:49:55 PM 01 02          braces           teeth    65   50 
TRANSFER 038      blank 6/15/2006 4:49:59 PM 01 03           grove          orange    44    3 
TRANSFER 038      blank 6/15/2006 4:50:03 PM 01 04            slip            fall    62  100 
TRANSFER 038      blank 6/15/2006 4:50:08 PM 01 05       synagogue          church    38   12 
TRANSFER 038      blank 6/15/2006 4:50:14 PM 01 06            cast            play    16   56 
TRANSFER 038      blank 6/15/2006 4:50:18 PM 01 07          monday         tuesday    35   45 
TRANSFER 038      blank 6/15/2006 4:50:20 PM 01 08            drag            pull    18   45 
TRANSFER 038      blank 6/15/2006 4:50:25 PM 00 00         chowder            clam    76   12 
TRANSFER 038      blank 6/15/2006 4:50:29 PM 00 01       chauffeur          driver    38   95 
TRANSFER 038      blank 6/15/2006 4:50:34 PM 00 02           croak            frog    38   56 
TRANSFER 038      blank 6/15/2006 4:50:38 PM 00 03          gossip            talk    45   95 
TRANSFER 038      blank 6/15/2006 4:50:43 PM 00 04          change           money    13   50 
TRANSFER 038      blank 6/15/2006 4:50:49 PM 00 05       astrology            star    66   50 
TRANSFER 038      blank 6/15/2006 4:50:52 PM 00 06          giggle           laugh    78   95 
TRANSFER 038      blank 6/15/2006 4:51:00 PM 00 07      technician     electricity    10   40 
TRANSFER 038      blank 6/15/2006 4:51:10 PM 00 08       statement        question    13   56 
TRANSFER 038      blank 6/15/2006 4:51:17 PM 02 00         sandals           shoes    35   50 
TRANSFER 038      blank 6/15/2006 4:51:27 PM 02 01          cobweb          spider    85   56 
TRANSFER 038      blank 6/15/2006 4:51:32 PM 02 02      assistance            help    70  100 
TRANSFER 038      blank 6/15/2006 4:51:38 PM 02 03        sergeant            army    35  100 
TRANSFER 038      blank 6/15/2006 4:51:43 PM 02 04      conclusion          ending    61   95 
TRANSFER 038      blank 6/15/2006 4:51:52 PM 02 05            snot            nose    38   94 
TRANSFER 038      blank 6/15/2006 4:51:56 PM 02 06            alto       saxophone    12   50 
TRANSFER 038      blank 6/15/2006 4:52:03 PM 02 07            limb             leg    13   23 
TRANSFER 038      blank 6/15/2006 4:52:07 PM 02 08         padding         cushion    16   23 
