TRANSFER 042      blank 6/22/2006 12:52:41 PM 00 00       chauffeur          driver    38   20 
TRANSFER 042      blank 6/22/2006 12:52:49 PM 00 01      technician     electricity    10   65 
TRANSFER 042      blank 6/22/2006 12:52:57 PM 00 02         chowder            clam    76   96 
TRANSFER 042      blank 6/22/2006 12:53:04 PM 00 03           croak            frog    38   95 
TRANSFER 042      blank 6/22/2006 12:53:16 PM 00 04          gossip            talk    45   89 
TRANSFER 042      blank 6/22/2006 12:53:31 PM 00 05       statement        question    13   67 
TRANSFER 042      blank 6/22/2006 12:53:36 PM 00 06          giggle           laugh    78   98 
TRANSFER 042      blank 6/22/2006 12:53:44 PM 00 07       astrology            star    66   89 
TRANSFER 042      blank 6/22/2006 12:53:55 PM 00 08          change           money    13   64 
TRANSFER 042      blank 6/22/2006 12:54:01 PM 05 00         perjury             lie    38   98 
TRANSFER 042      blank 6/22/2006 12:54:11 PM 05 01        eyebrows            eyes    12   75 
TRANSFER 042      blank 6/22/2006 12:54:21 PM 05 02             van             car    45   85 
TRANSFER 042      blank 6/22/2006 12:54:29 PM 05 03        darkness           night    16   92 
TRANSFER 042      blank 6/22/2006 12:54:40 PM 05 04          antler            deer    62   93 
TRANSFER 042      blank 6/22/2006 12:54:50 PM 05 05         contact           touch    42   64 
TRANSFER 042      blank 6/22/2006 12:54:57 PM 05 06           labor            work    69   87 
TRANSFER 042      blank 6/22/2006 12:55:04 PM 05 07             bat            cave    13   99 
TRANSFER 042      blank 6/22/2006 12:55:11 PM 05 08         climber        mountain    60   65 
TRANSFER 042      blank 6/22/2006 12:55:19 PM 02 00         sandals           shoes    35   98 
TRANSFER 042      blank 6/22/2006 12:55:25 PM 02 01        sergeant            army    35   97 
TRANSFER 042      blank 6/22/2006 12:55:34 PM 02 02         padding         cushion    16   98 
TRANSFER 042      blank 6/22/2006 12:55:40 PM 02 03      assistance            help    70   99 
TRANSFER 042      blank 6/22/2006 12:55:49 PM 02 04            snot            nose    38   97 
TRANSFER 042      blank 6/22/2006 12:55:58 PM 02 05      conclusion          ending    61   89 
TRANSFER 042      blank 6/22/2006 12:56:09 PM 02 06          cobweb          spider    85   98 
TRANSFER 042      blank 6/22/2006 12:56:15 PM 02 07            limb             leg    13   45 
TRANSFER 042      blank 6/22/2006 12:56:26 PM 02 08            alto       saxophone    12   34 
TRANSFER 042      blank 6/22/2006 12:56:33 PM 03 00             oak            tree    80   94 
TRANSFER 042      blank 6/22/2006 12:56:37 PM 03 01          dagger           knife    61   98 
TRANSFER 042      blank 6/22/2006 12:56:43 PM 03 02           chirp            bird    78   97 
TRANSFER 042      blank 6/22/2006 12:56:51 PM 03 03         ketchup             red    14   87 
TRANSFER 042      blank 6/22/2006 12:57:06 PM 03 04         pajamas           sleep    36   98 
TRANSFER 042      blank 6/22/2006 12:57:13 PM 03 05           blush             red    37   55 
TRANSFER 042      blank 6/22/2006 12:57:19 PM 03 06           freak           weird    18   95 
TRANSFER 042      blank 6/22/2006 12:57:26 PM 03 07            much             lot    38   99 
TRANSFER 042      blank 6/22/2006 12:57:30 PM 03 08            evil             bad    14   98 
TRANSFER 042      blank 6/22/2006 12:57:38 PM 01 00           chill            cold    73   98 
TRANSFER 042      blank 6/22/2006 12:57:52 PM 01 01            slip            fall    62   82 
TRANSFER 042      blank 6/22/2006 12:57:59 PM 01 02          monday         tuesday    35   98 
TRANSFER 042      blank 6/22/2006 12:58:10 PM 01 03     electrician            wire    11   96 
TRANSFER 042      blank 6/22/2006 12:58:18 PM 01 04            cast            play    16   65 
TRANSFER 042      blank 6/22/2006 12:58:27 PM 01 05           grove          orange    44   99 
TRANSFER 042      blank 6/22/2006 12:58:34 PM 01 06            drag            pull    18   96 
TRANSFER 042      blank 6/22/2006 12:58:38 PM 01 07          braces           teeth    65   99 
TRANSFER 042      blank 6/22/2006 12:58:47 PM 01 08       synagogue          church    38   93 
TRANSFER 042      blank 6/22/2006 12:58:55 PM 04 00        calculus            math    71   97 
TRANSFER 042      blank 6/22/2006 12:59:04 PM 04 01          wallet           money    63   96 
TRANSFER 042      blank 6/22/2006 12:59:08 PM 04 02             keg            beer    88   99 
TRANSFER 042      blank 6/22/2006 12:59:20 PM 04 03             mat             rug    14   60 
TRANSFER 042      blank 6/22/2006 12:59:28 PM 04 04       fragrance           smell    39   87 
TRANSFER 042      blank 6/22/2006 12:59:35 PM 04 05       halloween           candy    13   91 
TRANSFER 042      blank 6/22/2006 12:59:40 PM 04 06         dignity           pride    37   98 
TRANSFER 042      blank 6/22/2006 1:00:03 PM 04 07             dew           grass    12   98 
TRANSFER 042      blank 6/22/2006 1:00:11 PM 04 08      chalkboard           chalk    35   95 
