TRANSFER 044      blank 7/12/2006 3:14:37 PM 03 00           chirp            bird    78   70 
TRANSFER 044      blank 7/12/2006 3:14:44 PM 03 01            evil             bad    14   15 
TRANSFER 044      blank 7/12/2006 3:14:56 PM 03 02             oak            tree    80   35 
TRANSFER 044      blank 7/12/2006 3:15:04 PM 03 03         pajamas           sleep    36   40 
TRANSFER 044      blank 7/12/2006 3:15:09 PM 03 04           blush             red    37   35 
TRANSFER 044      blank 7/12/2006 3:15:16 PM 03 05           freak           weird    18   25 
TRANSFER 044      blank 7/12/2006 3:15:23 PM 03 06          dagger           knife    61   20 
TRANSFER 044      blank 7/12/2006 3:15:31 PM 03 07            much             lot    38   15 
TRANSFER 044      blank 7/12/2006 3:15:38 PM 03 08         ketchup             red    14   10 
TRANSFER 044      blank 7/12/2006 3:15:44 PM 04 00      chalkboard           chalk    35   35 
TRANSFER 044      blank 7/12/2006 3:15:48 PM 04 01             keg            beer    88   80 
TRANSFER 044      blank 7/12/2006 3:15:54 PM 04 02        calculus            math    71   65 
TRANSFER 044      blank 7/12/2006 3:15:58 PM 04 03          wallet           money    63   65 
TRANSFER 044      blank 7/12/2006 3:16:01 PM 04 04             dew           grass    12   35 
TRANSFER 044      blank 7/12/2006 3:16:06 PM 04 05             mat             rug    14   65 
TRANSFER 044      blank 7/12/2006 3:16:10 PM 04 06       fragrance           smell    39   70 
TRANSFER 044      blank 7/12/2006 3:16:14 PM 04 07         dignity           pride    37   70 
TRANSFER 044      blank 7/12/2006 3:16:17 PM 04 08       halloween           candy    13   75 
TRANSFER 044      blank 7/12/2006 3:16:20 PM 05 00         perjury             lie    38   75 
TRANSFER 044      blank 7/12/2006 3:16:24 PM 05 01          antler            deer    62   80 
TRANSFER 044      blank 7/12/2006 3:16:30 PM 05 02        eyebrows            eyes    12   75 
TRANSFER 044      blank 7/12/2006 3:16:33 PM 05 03         contact           touch    42   75 
TRANSFER 044      blank 7/12/2006 3:16:40 PM 05 04             van             car    45   40 
TRANSFER 044      blank 7/12/2006 3:16:46 PM 05 05        darkness           night    16   40 
TRANSFER 044      blank 7/12/2006 3:16:50 PM 05 06           labor            work    69   60 
TRANSFER 044      blank 7/12/2006 3:16:58 PM 05 07         climber        mountain    60   60 
TRANSFER 044      blank 7/12/2006 3:17:08 PM 05 08             bat            cave    13   45 
TRANSFER 044      blank 7/12/2006 3:17:15 PM 01 00           chill            cold    73   40 
TRANSFER 044      blank 7/12/2006 3:17:21 PM 01 01          braces           teeth    65   75 
TRANSFER 044      blank 7/12/2006 3:17:24 PM 01 02            slip            fall    62   65 
TRANSFER 044      blank 7/12/2006 3:17:33 PM 01 03          monday         tuesday    35   80 
TRANSFER 044      blank 7/12/2006 3:17:40 PM 01 04           grove          orange    44   30 
TRANSFER 044      blank 7/12/2006 3:17:45 PM 01 05     electrician            wire    11   20 
TRANSFER 044      blank 7/12/2006 3:17:51 PM 01 06            cast            play    16   25 
TRANSFER 044      blank 7/12/2006 3:17:57 PM 01 07            drag            pull    18   30 
TRANSFER 044      blank 7/12/2006 3:18:02 PM 01 08       synagogue          church    38   25 
TRANSFER 044      blank 7/12/2006 3:18:07 PM 00 00         chowder            clam    76   65 
TRANSFER 044      blank 7/12/2006 3:18:19 PM 00 01          change           money    13   45 
TRANSFER 044      blank 7/12/2006 3:18:25 PM 00 02       chauffeur          driver    38   65 
TRANSFER 044      blank 7/12/2006 3:18:37 PM 00 03           croak            frog    38   65 
TRANSFER 044      blank 7/12/2006 3:18:44 PM 00 04          giggle           laugh    78   65 
TRANSFER 044      blank 7/12/2006 3:18:55 PM 00 05      technician     electricity    10   65 
TRANSFER 044      blank 7/12/2006 3:19:03 PM 00 06       astrology            star    66   35 
TRANSFER 044      blank 7/12/2006 3:19:12 PM 00 07          gossip            talk    45   80 
TRANSFER 044      blank 7/12/2006 3:19:22 PM 00 08       statement        question    13   15 
TRANSFER 044      blank 7/12/2006 3:19:27 PM 02 00         sandals           shoes    35   80 
TRANSFER 044      blank 7/12/2006 3:19:35 PM 02 01         padding         cushion    16   30 
TRANSFER 044      blank 7/12/2006 3:19:40 PM 02 02          cobweb          spider    85   85 
TRANSFER 044      blank 7/12/2006 3:19:45 PM 02 03      assistance            help    70   90 
TRANSFER 044      blank 7/12/2006 3:19:53 PM 02 04        sergeant            army    35   50 
TRANSFER 044      blank 7/12/2006 3:20:00 PM 02 05            snot            nose    38   65 
TRANSFER 044      blank 7/12/2006 3:20:06 PM 02 06            limb             leg    13   40 
TRANSFER 044      blank 7/12/2006 3:20:16 PM 02 07      conclusion          ending    61   35 
TRANSFER 044      blank 7/12/2006 3:20:22 PM 02 08            alto       saxophone    12   10 
