TRANSFER 063      blank 10/11/2006 3:56:02 PM 04 00        calculus            math    71   75 
TRANSFER 063      blank 10/11/2006 3:56:12 PM 04 01             dew           grass    12   20 
TRANSFER 063      blank 10/11/2006 3:56:21 PM 04 02      chalkboard           chalk    35   10 
TRANSFER 063      blank 10/11/2006 3:56:27 PM 04 03             mat             rug    14    0 
TRANSFER 063      blank 10/11/2006 3:56:32 PM 04 04       halloween           candy    13  100 
TRANSFER 063      blank 10/11/2006 3:56:40 PM 04 05             keg            beer    88   50 
TRANSFER 063      blank 10/11/2006 3:56:48 PM 04 06         dignity           pride    37   25 
TRANSFER 063      blank 10/11/2006 3:56:55 PM 04 07          wallet           money    63   89 
TRANSFER 063      blank 10/11/2006 3:57:04 PM 04 08       fragrance           smell    39   90 
TRANSFER 063      blank 10/11/2006 3:57:13 PM 01 00           chill            cold    73   90 
TRANSFER 063      blank 10/11/2006 3:57:23 PM 01 01            slip            fall    62   56 
TRANSFER 063      blank 10/11/2006 3:57:30 PM 01 02            cast            play    16   50 
TRANSFER 063      blank 10/11/2006 3:57:37 PM 01 03     electrician            wire    11   50 
TRANSFER 063      blank 10/11/2006 3:57:42 PM 01 04       synagogue          church    38   12 
TRANSFER 063      blank 10/11/2006 3:57:48 PM 01 05          monday         tuesday    35   99 
TRANSFER 063      blank 10/11/2006 3:57:53 PM 01 06            drag            pull    18   80 
TRANSFER 063      blank 10/11/2006 3:58:05 PM 01 07          braces           teeth    65   80 
TRANSFER 063      blank 10/11/2006 3:58:14 PM 01 08           grove          orange    44   10 
TRANSFER 063      blank 10/11/2006 3:58:23 PM 03 00             oak            tree    80  100 
TRANSFER 063      blank 10/11/2006 3:58:38 PM 03 01           freak           weird    18   50 
TRANSFER 063      blank 10/11/2006 3:58:41 PM 03 02          dagger           knife    61   99 
TRANSFER 063      blank 10/11/2006 3:58:46 PM 03 03         ketchup             red    14   80 
TRANSFER 063      blank 10/11/2006 3:59:00 PM 03 04           chirp            bird    78   50 
TRANSFER 063      blank 10/11/2006 3:59:05 PM 03 05            much             lot    38    0 
TRANSFER 063      blank 10/11/2006 3:59:12 PM 03 06            evil             bad    14   20 
TRANSFER 063      blank 10/11/2006 3:59:20 PM 03 07           blush             red    37   20 
TRANSFER 063      blank 10/11/2006 3:59:25 PM 03 08         pajamas           sleep    36   90 
TRANSFER 063      blank 10/11/2006 3:59:30 PM 02 00          cobweb          spider    85  100 
TRANSFER 063      blank 10/11/2006 3:59:38 PM 02 01         padding         cushion    16   10 
TRANSFER 063      blank 10/11/2006 3:59:45 PM 02 02         sandals           shoes    35   70 
TRANSFER 063      blank 10/11/2006 3:59:51 PM 02 03            snot            nose    38   50 
TRANSFER 063      blank 10/11/2006 4:00:00 PM 02 04        sergeant            army    35   50 
TRANSFER 063      blank 10/11/2006 4:00:06 PM 02 05            limb             leg    13   40 
TRANSFER 063      blank 10/11/2006 4:00:10 PM 02 06            alto       saxophone    12   30 
TRANSFER 063      blank 10/11/2006 4:00:21 PM 02 07      assistance            help    70   60 
TRANSFER 063      blank 10/11/2006 4:00:32 PM 02 08      conclusion          ending    61   20 
TRANSFER 063      blank 10/11/2006 4:00:39 PM 05 00             van             car    45   10 
TRANSFER 063      blank 10/11/2006 4:00:48 PM 05 01        eyebrows            eyes    12   50 
TRANSFER 063      blank 10/11/2006 4:00:58 PM 05 02         climber        mountain    60   90 
TRANSFER 063      blank 10/11/2006 4:01:05 PM 05 03         perjury             lie    38   40 
TRANSFER 063      blank 10/11/2006 4:01:10 PM 05 04          antler            deer    62   80 
TRANSFER 063      blank 10/11/2006 4:01:14 PM 05 05        darkness           night    16   50 
TRANSFER 063      blank 10/11/2006 4:01:19 PM 05 06           labor            work    69   60 
TRANSFER 063      blank 10/11/2006 4:01:27 PM 05 07             bat            cave    13   90 
TRANSFER 063      blank 10/11/2006 4:01:35 PM 05 08         contact           touch    42   40 
TRANSFER 063      blank 10/11/2006 4:01:43 PM 00 00         chowder            clam    76   99 
TRANSFER 063      blank 10/11/2006 4:01:52 PM 00 01          gossip            talk    45   70 
TRANSFER 063      blank 10/11/2006 4:01:57 PM 00 02       chauffeur          driver    38   50 
TRANSFER 063      blank 10/11/2006 4:02:08 PM 00 03       astrology            star    66   90 
TRANSFER 063      blank 10/11/2006 4:02:12 PM 00 04           croak            frog    38   90 
TRANSFER 063      blank 10/11/2006 4:02:17 PM 00 05          giggle           laugh    78   80 
TRANSFER 063      blank 10/11/2006 4:02:56 PM 00 06       statement        question    13   50 
TRANSFER 063      blank 10/11/2006 4:03:00 PM 00 07      technician     electricity    10   70 
TRANSFER 063      blank 10/11/2006 4:03:04 PM 00 08          change           money    13   60 
