TRANSFER 064      blank 10/12/2006 8:59:30 AM 01 00            slip            fall    62   80 
TRANSFER 064      blank 10/12/2006 8:59:39 AM 01 01     electrician            wire    11   80 
TRANSFER 064      blank 10/12/2006 8:59:47 AM 01 02           chill            cold    73   60 
TRANSFER 064      blank 10/12/2006 8:59:52 AM 01 03          braces           teeth    65   85 
TRANSFER 064      blank 10/12/2006 8:59:56 AM 01 04            cast            play    16   60 
TRANSFER 064      blank 10/12/2006 9:00:00 AM 01 05            drag            pull    18   70 
TRANSFER 064      blank 10/12/2006 9:00:06 AM 01 06       synagogue          church    38   70 
TRANSFER 064      blank 10/12/2006 9:00:11 AM 01 07           grove          orange    44   60 
TRANSFER 064      blank 10/12/2006 9:00:18 AM 01 08          monday         tuesday    35   60 
TRANSFER 064      blank 10/12/2006 9:00:25 AM 02 00         sandals           shoes    35   50 
TRANSFER 064      blank 10/12/2006 9:00:28 AM 02 01          cobweb          spider    85   70 
TRANSFER 064      blank 10/12/2006 9:00:34 AM 02 02         padding         cushion    16   80 
TRANSFER 064      blank 10/12/2006 9:00:58 AM 02 03      assistance            help    70   90 
TRANSFER 064      blank 10/12/2006 9:01:04 AM 02 04        sergeant            army    35   70 
TRANSFER 064      blank 10/12/2006 9:01:07 AM 02 05            alto       saxophone    12   50 
TRANSFER 064      blank 10/12/2006 9:01:11 AM 02 06      conclusion          ending    61  100 
TRANSFER 064      blank 10/12/2006 9:01:14 AM 02 07            snot            nose    38   80 
TRANSFER 064      blank 10/12/2006 9:01:17 AM 02 08            limb             leg    13   70 
TRANSFER 064      blank 10/12/2006 9:01:19 AM 04 00       fragrance           smell    39   90 
TRANSFER 064      blank 10/12/2006 9:01:22 AM 04 01             keg            beer    88  100 
TRANSFER 064      blank 10/12/2006 9:01:26 AM 04 02      chalkboard           chalk    35  100 
TRANSFER 064      blank 10/12/2006 9:01:31 AM 04 03        calculus            math    71   70 
TRANSFER 064      blank 10/12/2006 9:01:36 AM 04 04             mat             rug    14   70 
TRANSFER 064      blank 10/12/2006 9:01:39 AM 04 05          wallet           money    63   90 
TRANSFER 064      blank 10/12/2006 9:01:42 AM 04 06             dew           grass    12   50 
TRANSFER 064      blank 10/12/2006 9:01:44 AM 04 07       halloween           candy    13  100 
TRANSFER 064      blank 10/12/2006 9:01:48 AM 04 08         dignity           pride    37   90 
TRANSFER 064      blank 10/12/2006 9:01:50 AM 00 00           croak            frog    38  100 
TRANSFER 064      blank 10/12/2006 9:01:53 AM 00 01         chowder            clam    76   70 
TRANSFER 064      blank 10/12/2006 9:01:56 AM 00 02       statement        question    13   70 
TRANSFER 064      blank 10/12/2006 9:02:00 AM 00 03       chauffeur          driver    38   90 
TRANSFER 064      blank 10/12/2006 9:02:02 AM 00 04          change           money    13   90 
TRANSFER 064      blank 10/12/2006 9:02:05 AM 00 05          giggle           laugh    78  100 
TRANSFER 064      blank 10/12/2006 9:02:08 AM 00 06      technician     electricity    10   80 
TRANSFER 064      blank 10/12/2006 9:02:10 AM 00 07          gossip            talk    45   90 
TRANSFER 064      blank 10/12/2006 9:02:12 AM 00 08       astrology            star    66   90 
TRANSFER 064      blank 10/12/2006 9:02:15 AM 03 00             oak            tree    80   70 
TRANSFER 064      blank 10/12/2006 9:02:18 AM 03 01           chirp            bird    78   90 
TRANSFER 064      blank 10/12/2006 9:02:20 AM 03 02          dagger           knife    61   80 
TRANSFER 064      blank 10/12/2006 9:02:24 AM 03 03            much             lot    38   60 
TRANSFER 064      blank 10/12/2006 9:02:27 AM 03 04         ketchup             red    14   90 
TRANSFER 064      blank 10/12/2006 9:02:29 AM 03 05            evil             bad    14  100 
TRANSFER 064      blank 10/12/2006 9:02:33 AM 03 06           blush             red    37   90 
TRANSFER 064      blank 10/12/2006 9:02:35 AM 03 07           freak           weird    18   80 
TRANSFER 064      blank 10/12/2006 9:02:37 AM 03 08         pajamas           sleep    36   90 
TRANSFER 064      blank 10/12/2006 9:02:41 AM 05 00        eyebrows            eyes    12   70 
TRANSFER 064      blank 10/12/2006 9:02:43 AM 05 01             van             car    45   70 
TRANSFER 064      blank 10/12/2006 9:02:47 AM 05 02         perjury             lie    38   70 
TRANSFER 064      blank 10/12/2006 9:02:51 AM 05 03         climber        mountain    60   70 
TRANSFER 064      blank 10/12/2006 9:02:54 AM 05 04             bat            cave    13   80 
TRANSFER 064      blank 10/12/2006 9:02:57 AM 05 05           labor            work    69   80 
TRANSFER 064      blank 10/12/2006 9:02:59 AM 05 06          antler            deer    62   80 
TRANSFER 064      blank 10/12/2006 9:03:01 AM 05 07        darkness           night    16   80 
TRANSFER 064      blank 10/12/2006 9:03:05 AM 05 08         contact           touch    42   50 
