TRANSFER 067      blank 10/19/2006 1:02:11 PM 05 00          antler            deer    62   75 
TRANSFER 067      blank 10/19/2006 1:02:24 PM 05 01             van             car    45   25 
TRANSFER 067      blank 10/19/2006 1:02:34 PM 05 02         perjury             lie    38   35 
TRANSFER 067      blank 10/19/2006 1:02:38 PM 05 03           labor            work    69   45 
TRANSFER 067      blank 10/19/2006 1:02:43 PM 05 04        darkness           night    16   60 
TRANSFER 067      blank 10/19/2006 1:02:51 PM 05 05        eyebrows            eyes    12   56 
TRANSFER 067      blank 10/19/2006 1:02:59 PM 05 06         contact           touch    42   23 
TRANSFER 067      blank 10/19/2006 1:03:04 PM 05 07             bat            cave    13   54 
TRANSFER 067      blank 10/19/2006 1:03:11 PM 05 08         climber        mountain    60   62 
TRANSFER 067      blank 10/19/2006 1:03:18 PM 03 00             oak            tree    80   72 
TRANSFER 067      blank 10/19/2006 1:03:25 PM 03 01          dagger           knife    61   43 
TRANSFER 067      blank 10/19/2006 1:03:30 PM 03 02           chirp            bird    78   55 
TRANSFER 067      blank 10/19/2006 1:03:33 PM 03 03           blush             red    37   80 
TRANSFER 067      blank 10/19/2006 1:03:36 PM 03 04            evil             bad    14   87 
TRANSFER 067      blank 10/19/2006 1:03:40 PM 03 05         pajamas           sleep    36   42 
TRANSFER 067      blank 10/19/2006 1:03:44 PM 03 06         ketchup             red    14   21 
TRANSFER 067      blank 10/19/2006 1:03:48 PM 03 07           freak           weird    18   86 
TRANSFER 067      blank 10/19/2006 1:03:52 PM 03 08            much             lot    38   87 
TRANSFER 067      blank 10/19/2006 1:03:58 PM 00 00         chowder            clam    76   76 
TRANSFER 067      blank 10/19/2006 1:04:08 PM 00 01       statement        question    13   54 
TRANSFER 067      blank 10/19/2006 1:04:11 PM 00 02           croak            frog    38   65 
TRANSFER 067      blank 10/19/2006 1:04:16 PM 00 03       chauffeur          driver    38   92 
TRANSFER 067      blank 10/19/2006 1:04:21 PM 00 04          change           money    13   76 
TRANSFER 067      blank 10/19/2006 1:04:52 PM 00 05      technician     electricity    10   21 
TRANSFER 067      blank 10/19/2006 1:04:56 PM 00 06          giggle           laugh    78   34 
TRANSFER 067      blank 10/19/2006 1:05:00 PM 00 07          gossip            talk    45   47 
TRANSFER 067      blank 10/19/2006 1:05:05 PM 00 08       astrology            star    66   76 
TRANSFER 067      blank 10/19/2006 1:05:07 PM 04 00        calculus            math    71   87 
TRANSFER 067      blank 10/19/2006 1:05:12 PM 04 01      chalkboard           chalk    35   90 
TRANSFER 067      blank 10/19/2006 1:05:16 PM 04 02         dignity           pride    37   32 
TRANSFER 067      blank 10/19/2006 1:05:19 PM 04 03             keg            beer    88   90 
TRANSFER 067      blank 10/19/2006 1:05:23 PM 04 04       halloween           candy    13   67 
TRANSFER 067      blank 10/19/2006 1:05:26 PM 04 05             dew           grass    12   56 
TRANSFER 067      blank 10/19/2006 1:05:30 PM 04 06          wallet           money    63   56 
TRANSFER 067      blank 10/19/2006 1:05:33 PM 04 07             mat             rug    14   45 
TRANSFER 067      blank 10/19/2006 1:05:36 PM 04 08       fragrance           smell    39   41 
TRANSFER 067      blank 10/19/2006 1:05:40 PM 02 00         padding         cushion    16   46 
TRANSFER 067      blank 10/19/2006 1:05:51 PM 02 01          cobweb          spider    85   60 
TRANSFER 067      blank 10/19/2006 1:06:01 PM 02 02         sandals           shoes    35   41 
TRANSFER 067      blank 10/19/2006 1:06:04 PM 02 03      conclusion          ending    61   56 
TRANSFER 067      blank 10/19/2006 1:06:12 PM 02 04      assistance            help    70   43 
TRANSFER 067      blank 10/19/2006 1:06:24 PM 02 05            snot            nose    38   31 
TRANSFER 067      blank 10/19/2006 1:06:26 PM 02 06        sergeant            army    35   45 
TRANSFER 067      blank 10/19/2006 1:06:30 PM 02 07            limb             leg    13   12 
TRANSFER 067      blank 10/19/2006 1:06:32 PM 02 08            alto       saxophone    12   12 
TRANSFER 067      blank 10/19/2006 1:06:36 PM 01 00            slip            fall    62   34 
TRANSFER 067      blank 10/19/2006 1:06:40 PM 01 01          monday         tuesday    35   45 
TRANSFER 067      blank 10/19/2006 1:06:46 PM 01 02           chill            cold    73   23 
TRANSFER 067      blank 10/19/2006 1:06:51 PM 01 03           grove          orange    44   10 
TRANSFER 067      blank 10/19/2006 1:06:53 PM 01 04     electrician            wire    11   12 
TRANSFER 067      blank 10/19/2006 1:07:01 PM 01 05            drag            pull    18   25 
TRANSFER 067      blank 10/19/2006 1:07:04 PM 01 06       synagogue          church    38   12 
TRANSFER 067      blank 10/19/2006 1:07:07 PM 01 07          braces           teeth    65   23 
TRANSFER 067      blank 10/19/2006 1:07:09 PM 01 08            cast            play    16   12 
