TRANSFER 056      blank 9/19/2006 2:14:21 PM 03 00             oak            tree    80   25 
TRANSFER 056      blank 9/19/2006 2:14:26 PM 03 01           freak           weird    18   80 
TRANSFER 056      blank 9/19/2006 2:14:31 PM 03 02           chirp            bird    78   90 
TRANSFER 056      blank 9/19/2006 2:14:35 PM 03 03            much             lot    38   20 
TRANSFER 056      blank 9/19/2006 2:14:39 PM 03 04         pajamas           sleep    36   50 
TRANSFER 056      blank 9/19/2006 2:14:44 PM 03 05           blush             red    37   70 
TRANSFER 056      blank 9/19/2006 2:14:48 PM 03 06         ketchup             red    14   80 
TRANSFER 056      blank 9/19/2006 2:14:54 PM 03 07            evil             bad    14   50 
TRANSFER 056      blank 9/19/2006 2:14:58 PM 03 08          dagger           knife    61   60 
TRANSFER 056      blank 9/19/2006 2:15:01 PM 04 00             keg            beer    88  100 
TRANSFER 056      blank 9/19/2006 2:15:07 PM 04 01      chalkboard           chalk    35   90 
TRANSFER 056      blank 9/19/2006 2:15:11 PM 04 02       halloween           candy    13   80 
TRANSFER 056      blank 9/19/2006 2:15:15 PM 04 03          wallet           money    63   78 
TRANSFER 056      blank 9/19/2006 2:15:19 PM 04 04             dew           grass    12   40 
TRANSFER 056      blank 9/19/2006 2:15:24 PM 04 05             mat             rug    14   90 
TRANSFER 056      blank 9/19/2006 2:15:26 PM 04 06        calculus            math    71   60 
TRANSFER 056      blank 9/19/2006 2:15:31 PM 04 07       fragrance           smell    39   80 
TRANSFER 056      blank 9/19/2006 2:15:34 PM 04 08         dignity           pride    37   50 
TRANSFER 056      blank 9/19/2006 2:15:47 PM 05 00         perjury             lie    38   20 
TRANSFER 056      blank 9/19/2006 2:15:50 PM 05 01             van             car    45   10 
TRANSFER 056      blank 9/19/2006 2:15:54 PM 05 02         contact           touch    42   50 
TRANSFER 056      blank 9/19/2006 2:16:11 PM 05 03           labor            work    69   40 
TRANSFER 056      blank 9/19/2006 2:16:14 PM 05 04        darkness           night    16   51 
TRANSFER 056      blank 9/19/2006 2:16:18 PM 05 05        eyebrows            eyes    12   60 
TRANSFER 056      blank 9/19/2006 2:16:21 PM 05 06             bat            cave    13   80 
TRANSFER 056      blank 9/19/2006 2:16:25 PM 05 07         climber        mountain    60   75 
TRANSFER 056      blank 9/19/2006 2:16:30 PM 05 08          antler            deer    62   90 
TRANSFER 056      blank 9/19/2006 2:16:34 PM 01 00          monday         tuesday    35   15 
TRANSFER 056      blank 9/19/2006 2:16:37 PM 01 01           chill            cold    73   25 
TRANSFER 056      blank 9/19/2006 2:16:39 PM 01 02            slip            fall    62   45 
TRANSFER 056      blank 9/19/2006 2:16:43 PM 01 03     electrician            wire    11   60 
TRANSFER 056      blank 9/19/2006 2:16:47 PM 01 04            cast            play    16   80 
TRANSFER 056      blank 9/19/2006 2:16:50 PM 01 05          braces           teeth    65   95 
TRANSFER 056      blank 9/19/2006 2:16:54 PM 01 06            drag            pull    18   60 
TRANSFER 056      blank 9/19/2006 2:16:56 PM 01 07           grove          orange    44   80 
TRANSFER 056      blank 9/19/2006 2:16:59 PM 01 08       synagogue          church    38    1 
TRANSFER 056      blank 9/19/2006 2:17:03 PM 00 00         chowder            clam    76   40 
TRANSFER 056      blank 9/19/2006 2:17:06 PM 00 01           croak            frog    38   80 
TRANSFER 056      blank 9/19/2006 2:17:10 PM 00 02      technician     electricity    10   75 
TRANSFER 056      blank 9/19/2006 2:17:12 PM 00 03       chauffeur          driver    38   60 
TRANSFER 056      blank 9/19/2006 2:17:17 PM 00 04       statement        question    13   45 
TRANSFER 056      blank 9/19/2006 2:17:19 PM 00 05          gossip            talk    45   25 
TRANSFER 056      blank 9/19/2006 2:17:22 PM 00 06          giggle           laugh    78   80 
TRANSFER 056      blank 9/19/2006 2:17:25 PM 00 07       astrology            star    66   95 
TRANSFER 056      blank 9/19/2006 2:17:28 PM 00 08          change           money    13   65 
TRANSFER 056      blank 9/19/2006 2:17:31 PM 02 00          cobweb          spider    85   95 
TRANSFER 056      blank 9/19/2006 2:17:33 PM 02 01      assistance            help    70   75 
TRANSFER 056      blank 9/19/2006 2:17:36 PM 02 02         sandals           shoes    35   45 
TRANSFER 056      blank 9/19/2006 2:17:38 PM 02 03        sergeant            army    35   85 
TRANSFER 056      blank 9/19/2006 2:17:40 PM 02 04      conclusion          ending    61   75 
TRANSFER 056      blank 9/19/2006 2:17:43 PM 02 05            alto       saxophone    12   85 
TRANSFER 056      blank 9/19/2006 2:17:46 PM 02 06            snot            nose    38   90 
TRANSFER 056      blank 9/19/2006 2:17:49 PM 02 07            limb             leg    13   60 
TRANSFER 056      blank 9/19/2006 2:17:53 PM 02 08         padding         cushion    16   85 
