TRANSFER p50     blank 7/28/2006 11:09:53 AM 03 00             oak            tree    80   75 
TRANSFER p50     blank 7/28/2006 11:10:02 AM 03 01           chirp            bird    78   75 
TRANSFER p50     blank 7/28/2006 11:10:09 AM 03 02           freak           weird    18   25 
TRANSFER p50     blank 7/28/2006 11:10:14 AM 03 03         ketchup             red    14   20 
TRANSFER p50     blank 7/28/2006 11:10:20 AM 03 04           blush             red    37   25 
TRANSFER p50     blank 7/28/2006 11:10:24 AM 03 05          dagger           knife    61   50 
TRANSFER p50     blank 7/28/2006 11:10:32 AM 03 06         pajamas           sleep    36   20 
TRANSFER p50     blank 7/28/2006 11:10:38 AM 03 07            much             lot    38   25 
TRANSFER p50     blank 7/28/2006 11:10:47 AM 03 08            evil             bad    14   50 
TRANSFER p50     blank 7/28/2006 11:10:51 AM 04 00             keg            beer    88   80 
TRANSFER p50     blank 7/28/2006 11:10:58 AM 04 01        calculus            math    71   75 
TRANSFER p50     blank 7/28/2006 11:11:05 AM 04 02             dew           grass    12   50 
TRANSFER p50     blank 7/28/2006 11:11:11 AM 04 03      chalkboard           chalk    35   50 
TRANSFER p50     blank 7/28/2006 11:11:21 AM 04 04       fragrance           smell    39   25 
TRANSFER p50     blank 7/28/2006 11:11:27 AM 04 05       halloween           candy    13   25 
TRANSFER p50     blank 7/28/2006 11:11:31 AM 04 06          wallet           money    63   50 
TRANSFER p50     blank 7/28/2006 11:11:35 AM 04 07         dignity           pride    37   75 
TRANSFER p50     blank 7/28/2006 11:11:41 AM 04 08             mat             rug    14   50 
TRANSFER p50     blank 7/28/2006 11:11:46 AM 05 00         perjury             lie    38   25 
TRANSFER p50     blank 7/28/2006 11:11:54 AM 05 01          antler            deer    62   90 
TRANSFER p50     blank 7/28/2006 11:11:58 AM 05 02             van             car    45   25 
TRANSFER p50     blank 7/28/2006 11:12:03 AM 05 03         contact           touch    42   25 
TRANSFER p50     blank 7/28/2006 11:12:08 AM 05 04           labor            work    69   75 
TRANSFER p50     blank 7/28/2006 11:12:12 AM 05 05             bat            cave    13   50 
TRANSFER p50     blank 7/28/2006 11:12:20 AM 05 06         climber        mountain    60   50 
TRANSFER p50     blank 7/28/2006 11:12:30 AM 05 07        eyebrows            eyes    12   20 
TRANSFER p50     blank 7/28/2006 11:12:40 AM 05 08        darkness           night    16   50 
TRANSFER p50     blank 7/28/2006 11:12:49 AM 01 00     electrician            wire    11   20 
TRANSFER p50     blank 7/28/2006 11:12:55 AM 01 01          monday         tuesday    35   20 
TRANSFER p50     blank 7/28/2006 11:13:00 AM 01 02           chill            cold    73   50 
TRANSFER p50     blank 7/28/2006 11:13:04 AM 01 03           grove          orange    44   10 
TRANSFER p50     blank 7/28/2006 11:13:08 AM 01 04            slip            fall    62   75 
TRANSFER p50     blank 7/28/2006 11:13:14 AM 01 05            cast            play    16   25 
TRANSFER p50     blank 7/28/2006 11:13:20 AM 01 06            drag            pull    18   40 
TRANSFER p50     blank 7/28/2006 11:13:25 AM 01 07          braces           teeth    65   75 
TRANSFER p50     blank 7/28/2006 11:13:29 AM 01 08       synagogue          church    38   75 
TRANSFER p50     blank 7/28/2006 11:13:35 AM 00 00           croak            frog    38   50 
TRANSFER p50     blank 7/28/2006 11:13:40 AM 00 01         chowder            clam    76   50 
TRANSFER p50     blank 7/28/2006 11:13:45 AM 00 02       statement        question    13   25 
TRANSFER p50     blank 7/28/2006 11:13:50 AM 00 03          gossip            talk    45   75 
TRANSFER p50     blank 7/28/2006 11:13:59 AM 00 04      technician     electricity    10   20 
TRANSFER p50     blank 7/28/2006 11:14:02 AM 00 05          change           money    13   40 
TRANSFER p50     blank 7/28/2006 11:14:06 AM 00 06          giggle           laugh    78   70 
TRANSFER p50     blank 7/28/2006 11:14:09 AM 00 07       chauffeur          driver    38   90 
TRANSFER p50     blank 7/28/2006 11:14:12 AM 00 08       astrology            star    66   50 
TRANSFER p50     blank 7/28/2006 11:14:18 AM 02 00         sandals           shoes    35   50 
TRANSFER p50     blank 7/28/2006 11:14:23 AM 02 01         padding         cushion    16   50 
TRANSFER p50     blank 7/28/2006 11:14:28 AM 02 02            alto       saxophone    12   50 
TRANSFER p50     blank 7/28/2006 11:14:34 AM 02 03      assistance            help    70   80 
TRANSFER p50     blank 7/28/2006 11:14:38 AM 02 04          cobweb          spider    85   60 
TRANSFER p50     blank 7/28/2006 11:14:43 AM 02 05            limb             leg    13   40 
TRANSFER p50     blank 7/28/2006 11:14:47 AM 02 06        sergeant            army    35   50 
TRANSFER p50     blank 7/28/2006 11:14:51 AM 02 07      conclusion          ending    61   50 
TRANSFER p50     blank 7/28/2006 11:14:57 AM 02 08            snot            nose    38   40 
