TRANSFER 036      blank 6/9/2006 12:48:22 PM 00 00          change           money    13   80 
TRANSFER 036      blank 6/9/2006 12:48:33 PM 00 01       chauffeur          driver    38   40 
TRANSFER 036      blank 6/9/2006 12:48:41 PM 00 02         chowder            clam    76   10 
TRANSFER 036      blank 6/9/2006 12:48:47 PM 00 03           croak            frog    38   20 
TRANSFER 036      blank 6/9/2006 12:48:53 PM 00 04       statement        question    13   15 
TRANSFER 036      blank 6/9/2006 12:48:57 PM 00 05          gossip            talk    45   20 
TRANSFER 036      blank 6/9/2006 12:49:02 PM 00 06      technician     electricity    10   28 
TRANSFER 036      blank 6/9/2006 12:49:06 PM 00 07       astrology            star    66   48 
TRANSFER 036      blank 6/9/2006 12:49:13 PM 00 08          giggle           laugh    78   70 
TRANSFER 036      blank 6/9/2006 12:49:23 PM 05 00        eyebrows            eyes    12   46 
TRANSFER 036      blank 6/9/2006 12:49:28 PM 05 01          antler            deer    62   67 
TRANSFER 036      blank 6/9/2006 12:49:35 PM 05 02             van             car    45   67 
TRANSFER 036      blank 6/9/2006 12:49:40 PM 05 03         contact           touch    42   37 
TRANSFER 036      blank 6/9/2006 12:49:45 PM 05 04         perjury             lie    38   45 
TRANSFER 036      blank 6/9/2006 12:49:52 PM 05 05           labor            work    69   79 
TRANSFER 036      blank 6/9/2006 12:49:58 PM 05 06         climber        mountain    60   55 
TRANSFER 036      blank 6/9/2006 12:50:02 PM 05 07        darkness           night    16   89 
TRANSFER 036      blank 6/9/2006 12:50:05 PM 05 08             bat            cave    13  100 
TRANSFER 036      blank 6/9/2006 12:50:10 PM 02 00      assistance            help    70   89 
TRANSFER 036      blank 6/9/2006 12:50:16 PM 02 01            alto       saxophone    12   38 
TRANSFER 036      blank 6/9/2006 12:50:18 PM 02 02         sandals           shoes    35   45 
TRANSFER 036      blank 6/9/2006 12:50:21 PM 02 03         padding         cushion    16   34 
TRANSFER 036      blank 6/9/2006 12:50:23 PM 02 04        sergeant            army    35   56 
TRANSFER 036      blank 6/9/2006 12:50:25 PM 02 05          cobweb          spider    85   67 
TRANSFER 036      blank 6/9/2006 12:50:27 PM 02 06            limb             leg    13   57 
TRANSFER 036      blank 6/9/2006 12:50:30 PM 02 07      conclusion          ending    61   78 
TRANSFER 036      blank 6/9/2006 12:50:34 PM 02 08            snot            nose    38   66 
TRANSFER 036      blank 6/9/2006 12:50:37 PM 03 00             oak            tree    80   69 
TRANSFER 036      blank 6/9/2006 12:50:41 PM 03 01           chirp            bird    78   84 
TRANSFER 036      blank 6/9/2006 12:50:45 PM 03 02          dagger           knife    61   65 
TRANSFER 036      blank 6/9/2006 12:50:47 PM 03 03         ketchup             red    14   45 
TRANSFER 036      blank 6/9/2006 12:50:50 PM 03 04           blush             red    37   44 
TRANSFER 036      blank 6/9/2006 12:50:52 PM 03 05         pajamas           sleep    36   67 
TRANSFER 036      blank 6/9/2006 12:50:55 PM 03 06           freak           weird    18   45 
TRANSFER 036      blank 6/9/2006 12:50:57 PM 03 07            much             lot    38   34 
TRANSFER 036      blank 6/9/2006 12:50:59 PM 03 08            evil             bad    14   45 
TRANSFER 036      blank 6/9/2006 12:51:01 PM 01 00           chill            cold    73   65 
TRANSFER 036      blank 6/9/2006 12:51:04 PM 01 01            slip            fall    62   67 
TRANSFER 036      blank 6/9/2006 12:51:07 PM 01 02     electrician            wire    11   67 
TRANSFER 036      blank 6/9/2006 12:51:11 PM 01 03          braces           teeth    65   23 
TRANSFER 036      blank 6/9/2006 12:51:15 PM 01 04            drag            pull    18   33 
TRANSFER 036      blank 6/9/2006 12:51:21 PM 01 05          monday         tuesday    35   89 
TRANSFER 036      blank 6/9/2006 12:51:25 PM 01 06       synagogue          church    38   27 
TRANSFER 036      blank 6/9/2006 12:51:28 PM 01 07           grove          orange    44   47 
TRANSFER 036      blank 6/9/2006 12:51:30 PM 01 08            cast            play    16   34 
TRANSFER 036      blank 6/9/2006 12:51:35 PM 04 00      chalkboard           chalk    35   92 
TRANSFER 036      blank 6/9/2006 12:51:46 PM 04 01             keg            beer    88   98 
TRANSFER 036      blank 6/9/2006 12:51:50 PM 04 02        calculus            math    71   89 
TRANSFER 036      blank 6/9/2006 12:51:53 PM 04 03             dew           grass    12   43 
TRANSFER 036      blank 6/9/2006 12:51:55 PM 04 04             mat             rug    14   45 
TRANSFER 036      blank 6/9/2006 12:52:02 PM 04 05       halloween           candy    13   70 
TRANSFER 036      blank 6/9/2006 12:52:06 PM 04 06       fragrance           smell    39   48 
TRANSFER 036      blank 6/9/2006 12:52:09 PM 04 07          wallet           money    63   56 
TRANSFER 036      blank 6/9/2006 12:52:10 PM 04 08         dignity           pride    37   67 
