TRANSFER 068      blank 10/23/2006 10:12:23 AM 03 00           freak           weird    18   80 
TRANSFER 068      blank 10/23/2006 10:12:35 AM 03 01             oak            tree    80   85 
TRANSFER 068      blank 10/23/2006 10:12:45 AM 03 02           blush             red    37   85 
TRANSFER 068      blank 10/23/2006 10:12:59 AM 03 03           chirp            bird    78  100 
TRANSFER 068      blank 10/23/2006 10:13:08 AM 03 04          dagger           knife    61  100 
TRANSFER 068      blank 10/23/2006 10:13:21 AM 03 05            evil             bad    14   90 
TRANSFER 068      blank 10/23/2006 10:13:28 AM 03 06         ketchup             red    14   85 
TRANSFER 068      blank 10/23/2006 10:13:42 AM 03 07            much             lot    38   80 
TRANSFER 068      blank 10/23/2006 10:13:51 AM 03 08         pajamas           sleep    36   80 
TRANSFER 068      blank 10/23/2006 10:13:57 AM 04 00             keg            beer    88  100 
TRANSFER 068      blank 10/23/2006 10:14:05 AM 04 01        calculus            math    71  100 
TRANSFER 068      blank 10/23/2006 10:14:11 AM 04 02       fragrance           smell    39  100 
TRANSFER 068      blank 10/23/2006 10:14:19 AM 04 03         dignity           pride    37   95 
TRANSFER 068      blank 10/23/2006 10:14:26 AM 04 04      chalkboard           chalk    35   95 
TRANSFER 068      blank 10/23/2006 10:14:31 AM 04 05             mat             rug    14   95 
TRANSFER 068      blank 10/23/2006 10:14:37 AM 04 06       halloween           candy    13   90 
TRANSFER 068      blank 10/23/2006 10:14:42 AM 04 07          wallet           money    63   85 
TRANSFER 068      blank 10/23/2006 10:14:51 AM 04 08             dew           grass    12   75 
TRANSFER 068      blank 10/23/2006 10:15:00 AM 05 00             van             car    45   50 
TRANSFER 068      blank 10/23/2006 10:15:06 AM 05 01         climber        mountain    60   50 
TRANSFER 068      blank 10/23/2006 10:15:14 AM 05 02         contact           touch    42   85 
TRANSFER 068      blank 10/23/2006 10:15:19 AM 05 03         perjury             lie    38   85 
TRANSFER 068      blank 10/23/2006 10:15:25 AM 05 04             bat            cave    13   80 
TRANSFER 068      blank 10/23/2006 10:15:29 AM 05 05        darkness           night    16  100 
TRANSFER 068      blank 10/23/2006 10:15:34 AM 05 06          antler            deer    62  100 
TRANSFER 068      blank 10/23/2006 10:15:38 AM 05 07           labor            work    69  100 
TRANSFER 068      blank 10/23/2006 10:15:42 AM 05 08        eyebrows            eyes    12   80 
TRANSFER 068      blank 10/23/2006 10:15:46 AM 01 00          braces           teeth    65  100 
TRANSFER 068      blank 10/23/2006 10:15:50 AM 01 01           chill            cold    73  100 
TRANSFER 068      blank 10/23/2006 10:16:00 AM 01 02            slip            fall    62   80 
TRANSFER 068      blank 10/23/2006 10:16:09 AM 01 03           grove          orange    44   80 
TRANSFER 068      blank 10/23/2006 10:16:17 AM 01 04            cast            play    16   50 
TRANSFER 068      blank 10/23/2006 10:16:25 AM 01 05          monday         tuesday    35   40 
TRANSFER 068      blank 10/23/2006 10:16:30 AM 01 06            drag            pull    18   80 
TRANSFER 068      blank 10/23/2006 10:16:37 AM 01 07     electrician            wire    11   50 
TRANSFER 068      blank 10/23/2006 10:16:48 AM 01 08       synagogue          church    38   60 
TRANSFER 068      blank 10/23/2006 10:16:52 AM 00 00           croak            frog    38   50 
TRANSFER 068      blank 10/23/2006 10:16:56 AM 00 01          change           money    13   50 
TRANSFER 068      blank 10/23/2006 10:17:00 AM 00 02         chowder            clam    76  100 
TRANSFER 068      blank 10/23/2006 10:17:05 AM 00 03       chauffeur          driver    38  100 
TRANSFER 068      blank 10/23/2006 10:17:10 AM 00 04          giggle           laugh    78  100 
TRANSFER 068      blank 10/23/2006 10:17:18 AM 00 05       statement        question    13   90 
TRANSFER 068      blank 10/23/2006 10:17:27 AM 00 06      technician     electricity    10   40 
TRANSFER 068      blank 10/23/2006 10:17:32 AM 00 07       astrology            star    66   60 
TRANSFER 068      blank 10/23/2006 10:17:37 AM 00 08          gossip            talk    45   60 
TRANSFER 068      blank 10/23/2006 10:17:43 AM 02 00         sandals           shoes    35   50 
TRANSFER 068      blank 10/23/2006 10:17:47 AM 02 01          cobweb          spider    85   80 
TRANSFER 068      blank 10/23/2006 10:17:56 AM 02 02         padding         cushion    16   60 
TRANSFER 068      blank 10/23/2006 10:18:02 AM 02 03      assistance            help    70   40 
TRANSFER 068      blank 10/23/2006 10:18:09 AM 02 04            limb             leg    13   60 
TRANSFER 068      blank 10/23/2006 10:18:20 AM 02 05      conclusion          ending    61   85 
TRANSFER 068      blank 10/23/2006 10:18:29 AM 02 06        sergeant            army    35   50 
TRANSFER 068      blank 10/23/2006 10:18:33 AM 02 07            alto       saxophone    12   50 
TRANSFER 068      blank 10/23/2006 10:18:39 AM 02 08            snot            nose    38  100 
