TRANSFER 053      blank 8/3/2006 2:17:22 PM 02 00         sandals           shoes    35   40 
TRANSFER 053      blank 8/3/2006 2:17:32 PM 02 01         padding         cushion    16   38 
TRANSFER 053      blank 8/3/2006 2:17:37 PM 02 02            snot            nose    38   70 
TRANSFER 053      blank 8/3/2006 2:17:43 PM 02 03      conclusion          ending    61   55 
TRANSFER 053      blank 8/3/2006 2:17:48 PM 02 04            alto       saxophone    12   12 
TRANSFER 053      blank 8/3/2006 2:17:55 PM 02 05          cobweb          spider    85   63 
TRANSFER 053      blank 8/3/2006 2:18:00 PM 02 06      assistance            help    70   24 
TRANSFER 053      blank 8/3/2006 2:18:08 PM 02 07        sergeant            army    35   54 
TRANSFER 053      blank 8/3/2006 2:18:14 PM 02 08            limb             leg    13   33 
TRANSFER 053      blank 8/3/2006 2:18:21 PM 00 00           croak            frog    38   29 
TRANSFER 053      blank 8/3/2006 2:18:26 PM 00 01          gossip            talk    45   68 
TRANSFER 053      blank 8/3/2006 2:18:33 PM 00 02         chowder            clam    76   72 
TRANSFER 053      blank 8/3/2006 2:18:39 PM 00 03      technician     electricity    10   45 
TRANSFER 053      blank 8/3/2006 2:18:47 PM 00 04       statement        question    13   37 
TRANSFER 053      blank 8/3/2006 2:18:52 PM 00 05       chauffeur          driver    38   69 
TRANSFER 053      blank 8/3/2006 2:18:59 PM 00 06       astrology            star    66   86 
TRANSFER 053      blank 8/3/2006 2:19:04 PM 00 07          change           money    13   50 
TRANSFER 053      blank 8/3/2006 2:19:13 PM 00 08          giggle           laugh    78   90 
TRANSFER 053      blank 8/3/2006 2:19:22 PM 01 00          monday         tuesday    35   59 
TRANSFER 053      blank 8/3/2006 2:19:27 PM 01 01       synagogue          church    38   74 
TRANSFER 053      blank 8/3/2006 2:19:33 PM 01 02           chill            cold    73   42 
TRANSFER 053      blank 8/3/2006 2:19:37 PM 01 03            drag            pull    18   62 
TRANSFER 053      blank 8/3/2006 2:19:42 PM 01 04            slip            fall    62   46 
TRANSFER 053      blank 8/3/2006 2:19:45 PM 01 05          braces           teeth    65   78 
TRANSFER 053      blank 8/3/2006 2:19:51 PM 01 06     electrician            wire    11   55 
TRANSFER 053      blank 8/3/2006 2:19:57 PM 01 07            cast            play    16   44 
TRANSFER 053      blank 8/3/2006 2:20:01 PM 01 08           grove          orange    44   12 
TRANSFER 053      blank 8/3/2006 2:20:06 PM 05 00         perjury             lie    38   67 
TRANSFER 053      blank 8/3/2006 2:20:10 PM 05 01             van             car    45   27 
TRANSFER 053      blank 8/3/2006 2:20:16 PM 05 02        eyebrows            eyes    12   40 
TRANSFER 053      blank 8/3/2006 2:20:19 PM 05 03           labor            work    69   65 
TRANSFER 053      blank 8/3/2006 2:20:22 PM 05 04          antler            deer    62   80 
TRANSFER 053      blank 8/3/2006 2:20:25 PM 05 05         climber        mountain    60   60 
TRANSFER 053      blank 8/3/2006 2:20:29 PM 05 06             bat            cave    13   55 
TRANSFER 053      blank 8/3/2006 2:20:33 PM 05 07         contact           touch    42   42 
TRANSFER 053      blank 8/3/2006 2:20:37 PM 05 08        darkness           night    16   33 
TRANSFER 053      blank 8/3/2006 2:20:40 PM 04 00      chalkboard           chalk    35   47 
TRANSFER 053      blank 8/3/2006 2:20:44 PM 04 01        calculus            math    71   85 
TRANSFER 053      blank 8/3/2006 2:20:48 PM 04 02             keg            beer    88  100 
TRANSFER 053      blank 8/3/2006 2:20:53 PM 04 03       fragrance           smell    39   59 
TRANSFER 053      blank 8/3/2006 2:20:57 PM 04 04             dew           grass    12   74 
TRANSFER 053      blank 8/3/2006 2:21:00 PM 04 05       halloween           candy    13   98 
TRANSFER 053      blank 8/3/2006 2:21:03 PM 04 06             mat             rug    14   55 
TRANSFER 053      blank 8/3/2006 2:21:06 PM 04 07          wallet           money    63   78 
TRANSFER 053      blank 8/3/2006 2:21:09 PM 04 08         dignity           pride    37   85 
TRANSFER 053      blank 8/3/2006 2:21:12 PM 03 00             oak            tree    80   65 
TRANSFER 053      blank 8/3/2006 2:21:16 PM 03 01           chirp            bird    78   39 
TRANSFER 053      blank 8/3/2006 2:21:18 PM 03 02         ketchup             red    14   35 
TRANSFER 053      blank 8/3/2006 2:21:20 PM 03 03           freak           weird    18   45 
TRANSFER 053      blank 8/3/2006 2:21:27 PM 03 04           blush             red    37   29 
TRANSFER 053      blank 8/3/2006 2:21:31 PM 03 05            much             lot    38   33 
TRANSFER 053      blank 8/3/2006 2:21:33 PM 03 06          dagger           knife    61   74 
TRANSFER 053      blank 8/3/2006 2:21:36 PM 03 07            evil             bad    14  100 
TRANSFER 053      blank 8/3/2006 2:21:40 PM 03 08         pajamas           sleep    36   87 
