TRANSFER 040      blank 6/21/2006 12:45:53 PM 01 00           chill            cold    73   80 
TRANSFER 040      blank 6/21/2006 12:45:59 PM 01 01          monday         tuesday    35   90 
TRANSFER 040      blank 6/21/2006 12:46:09 PM 01 02            slip            fall    62   60 
TRANSFER 040      blank 6/21/2006 12:46:16 PM 01 03          braces           teeth    65   92 
TRANSFER 040      blank 6/21/2006 12:46:27 PM 01 04            drag            pull    18   65 
TRANSFER 040      blank 6/21/2006 12:46:34 PM 01 05            cast            play    16   54 
TRANSFER 040      blank 6/21/2006 12:46:44 PM 01 06           grove          orange    44   40 
TRANSFER 040      blank 6/21/2006 12:46:55 PM 01 07       synagogue          church    38   55 
TRANSFER 040      blank 6/21/2006 12:47:02 PM 01 08     electrician            wire    11   30 
TRANSFER 040      blank 6/21/2006 12:47:09 PM 02 00          cobweb          spider    85   75 
TRANSFER 040      blank 6/21/2006 12:47:16 PM 02 01        sergeant            army    35   40 
TRANSFER 040      blank 6/21/2006 12:47:25 PM 02 02         sandals           shoes    35   60 
TRANSFER 040      blank 6/21/2006 12:47:37 PM 02 03            alto       saxophone    12   15 
TRANSFER 040      blank 6/21/2006 12:47:45 PM 02 04      assistance            help    70   40 
TRANSFER 040      blank 6/21/2006 12:47:54 PM 02 05            limb             leg    13   17 
TRANSFER 040      blank 6/21/2006 12:48:05 PM 02 06         padding         cushion    16   26 
TRANSFER 040      blank 6/21/2006 12:48:17 PM 02 07            snot            nose    38   65 
TRANSFER 040      blank 6/21/2006 12:48:28 PM 02 08      conclusion          ending    61   45 
TRANSFER 040      blank 6/21/2006 12:48:34 PM 04 00        calculus            math    71   60 
TRANSFER 040      blank 6/21/2006 12:48:41 PM 04 01             keg            beer    88   85 
TRANSFER 040      blank 6/21/2006 12:48:54 PM 04 02      chalkboard           chalk    35   83 
TRANSFER 040      blank 6/21/2006 12:49:01 PM 04 03             dew           grass    12   80 
TRANSFER 040      blank 6/21/2006 12:49:10 PM 04 04       halloween           candy    13   34 
TRANSFER 040      blank 6/21/2006 12:49:20 PM 04 05       fragrance           smell    39   71 
TRANSFER 040      blank 6/21/2006 12:49:37 PM 04 06             mat             rug    14   38 
TRANSFER 040      blank 6/21/2006 12:49:45 PM 04 07         dignity           pride    37   56 
TRANSFER 040      blank 6/21/2006 12:49:57 PM 04 08          wallet           money    63   42 
TRANSFER 040      blank 6/21/2006 12:50:04 PM 00 00          change           money    13   34 
TRANSFER 040      blank 6/21/2006 12:50:13 PM 00 01         chowder            clam    76   68 
TRANSFER 040      blank 6/21/2006 12:50:24 PM 00 02      technician     electricity    10   20 
TRANSFER 040      blank 6/21/2006 12:50:31 PM 00 03          gossip            talk    45   18 
TRANSFER 040      blank 6/21/2006 12:50:46 PM 00 04       chauffeur          driver    38   45 
TRANSFER 040      blank 6/21/2006 12:50:57 PM 00 05          giggle           laugh    78   41 
TRANSFER 040      blank 6/21/2006 12:51:06 PM 00 06           croak            frog    38   18 
TRANSFER 040      blank 6/21/2006 12:51:11 PM 00 07       astrology            star    66   22 
TRANSFER 040      blank 6/21/2006 12:51:21 PM 00 08       statement        question    13   38 
TRANSFER 040      blank 6/21/2006 12:51:30 PM 03 00           chirp            bird    78   20 
TRANSFER 040      blank 6/21/2006 12:51:40 PM 03 01          dagger           knife    61   24 
TRANSFER 040      blank 6/21/2006 12:51:52 PM 03 02             oak            tree    80   75 
TRANSFER 040      blank 6/21/2006 12:52:05 PM 03 03         pajamas           sleep    36   72 
TRANSFER 040      blank 6/21/2006 12:52:10 PM 03 04           freak           weird    18   56 
TRANSFER 040      blank 6/21/2006 12:52:20 PM 03 05            evil             bad    14   36 
TRANSFER 040      blank 6/21/2006 12:52:31 PM 03 06            much             lot    38   31 
TRANSFER 040      blank 6/21/2006 12:52:43 PM 03 07         ketchup             red    14   37 
TRANSFER 040      blank 6/21/2006 12:52:50 PM 03 08           blush             red    37   25 
TRANSFER 040      blank 6/21/2006 12:52:56 PM 05 00             van             car    45   49 
TRANSFER 040      blank 6/21/2006 12:53:07 PM 05 01         contact           touch    42   25 
TRANSFER 040      blank 6/21/2006 12:53:16 PM 05 02        eyebrows            eyes    12   34 
TRANSFER 040      blank 6/21/2006 12:53:22 PM 05 03         perjury             lie    38   35 
TRANSFER 040      blank 6/21/2006 12:53:31 PM 05 04          antler            deer    62   66 
TRANSFER 040      blank 6/21/2006 12:53:38 PM 05 05           labor            work    69   52 
TRANSFER 040      blank 6/21/2006 12:53:46 PM 05 06        darkness           night    16   40 
TRANSFER 040      blank 6/21/2006 12:53:55 PM 05 07         climber        mountain    60   21 
TRANSFER 040      blank 6/21/2006 12:54:11 PM 05 08             bat            cave    13   65 
