TRANSFER 030      blank 6/2/2006 9:33:00 AM 00 00          change           money    13   75 
TRANSFER 030      blank 6/2/2006 9:33:08 AM 00 01         chowder            clam    76   85 
TRANSFER 030      blank 6/2/2006 9:33:21 AM 00 02       chauffeur          driver    38   75 
TRANSFER 030      blank 6/2/2006 9:33:30 AM 00 03           croak            frog    38   30 
TRANSFER 030      blank 6/2/2006 9:33:45 AM 00 04       statement        question    13   30 
TRANSFER 030      blank 6/2/2006 9:33:50 AM 00 05          giggle           laugh    78   90 
TRANSFER 030      blank 6/2/2006 9:34:07 AM 00 06      technician     electricity    10   30 
TRANSFER 030      blank 6/2/2006 9:34:11 AM 00 07       astrology            star    66   90 
TRANSFER 030      blank 6/2/2006 9:34:19 AM 00 08          gossip            talk    45   80 
TRANSFER 030      blank 6/2/2006 9:34:25 AM 05 00         perjury             lie    38   20 
TRANSFER 030      blank 6/2/2006 9:34:31 AM 05 01         contact           touch    42   20 
TRANSFER 030      blank 6/2/2006 9:34:37 AM 05 02         climber        mountain    60   75 
TRANSFER 030      blank 6/2/2006 9:34:42 AM 05 03             bat            cave    13   95 
TRANSFER 030      blank 6/2/2006 9:34:46 AM 05 04          antler            deer    62   95 
TRANSFER 030      blank 6/2/2006 9:34:51 AM 05 05             van             car    45   90 
TRANSFER 030      blank 6/2/2006 9:35:00 AM 05 06        darkness           night    16   50 
TRANSFER 030      blank 6/2/2006 9:35:06 AM 05 07           labor            work    69   65 
TRANSFER 030      blank 6/2/2006 9:35:13 AM 05 08        eyebrows            eyes    12   80 
TRANSFER 030      blank 6/2/2006 9:35:17 AM 02 00          cobweb          spider    85   90 
TRANSFER 030      blank 6/2/2006 9:35:22 AM 02 01         sandals           shoes    35   50 
TRANSFER 030      blank 6/2/2006 9:35:30 AM 02 02            alto       saxophone    12   40 
TRANSFER 030      blank 6/2/2006 9:35:34 AM 02 03        sergeant            army    35   85 
TRANSFER 030      blank 6/2/2006 9:35:40 AM 02 04            snot            nose    38   85 
TRANSFER 030      blank 6/2/2006 9:35:49 AM 02 05            limb             leg    13   30 
TRANSFER 030      blank 6/2/2006 9:35:55 AM 02 06      conclusion          ending    61   50 
TRANSFER 030      blank 6/2/2006 9:36:03 AM 02 07         padding         cushion    16   40 
TRANSFER 030      blank 6/2/2006 9:36:09 AM 02 08      assistance            help    70   85 
TRANSFER 030      blank 6/2/2006 9:36:15 AM 03 00         ketchup             red    14   50 
TRANSFER 030      blank 6/2/2006 9:36:23 AM 03 01         pajamas           sleep    36   60 
TRANSFER 030      blank 6/2/2006 9:36:31 AM 03 02             oak            tree    80   95 
TRANSFER 030      blank 6/2/2006 9:36:37 AM 03 03          dagger           knife    61   50 
TRANSFER 030      blank 6/2/2006 9:36:46 AM 03 04           freak           weird    18   40 
TRANSFER 030      blank 6/2/2006 9:37:20 AM 03 05            evil             bad    14   85 
TRANSFER 030      blank 6/2/2006 9:37:27 AM 03 06            much             lot    38   60 
TRANSFER 030      blank 6/2/2006 9:37:34 AM 03 07           blush             red    37   45 
TRANSFER 030      blank 6/2/2006 9:37:38 AM 03 08           chirp            bird    78   80 
TRANSFER 030      blank 6/2/2006 9:37:44 AM 01 00            slip            fall    62   55 
TRANSFER 030      blank 6/2/2006 9:37:52 AM 01 01     electrician            wire    11   60 
TRANSFER 030      blank 6/2/2006 9:37:59 AM 01 02           chill            cold    73   60 
TRANSFER 030      blank 6/2/2006 9:38:23 AM 01 03            drag            pull    18   50 
TRANSFER 030      blank 6/2/2006 9:38:27 AM 01 04          monday         tuesday    35   95 
TRANSFER 030      blank 6/2/2006 9:38:34 AM 01 05            cast            play    16   35 
TRANSFER 030      blank 6/2/2006 9:38:38 AM 01 06          braces           teeth    65   75 
TRANSFER 030      blank 6/2/2006 9:38:44 AM 01 07           grove          orange    44   30 
TRANSFER 030      blank 6/2/2006 9:38:49 AM 01 08       synagogue          church    38   80 
TRANSFER 030      blank 6/2/2006 9:38:54 AM 04 00             keg            beer    88  100 
TRANSFER 030      blank 6/2/2006 9:38:59 AM 04 01             dew           grass    12   80 
TRANSFER 030      blank 6/2/2006 9:39:02 AM 04 02       fragrance           smell    39   60 
TRANSFER 030      blank 6/2/2006 9:39:09 AM 04 03        calculus            math    71   90 
TRANSFER 030      blank 6/2/2006 9:39:14 AM 04 04          wallet           money    63   90 
TRANSFER 030      blank 6/2/2006 9:39:19 AM 04 05      chalkboard           chalk    35   50 
TRANSFER 030      blank 6/2/2006 9:39:25 AM 04 06             mat             rug    14   65 
TRANSFER 030      blank 6/2/2006 9:39:31 AM 04 07       halloween           candy    13   85 
TRANSFER 030      blank 6/2/2006 9:39:35 AM 04 08         dignity           pride    37   75 
