TRANSFER 035      blank 6/8/2006 4:52:40 PM 02 00         sandals           shoes    35   45 
TRANSFER 035      blank 6/8/2006 4:52:47 PM 02 01      assistance            help    70   88 
TRANSFER 035      blank 6/8/2006 4:52:57 PM 02 02            snot            nose    38  100 
TRANSFER 035      blank 6/8/2006 4:53:06 PM 02 03         padding         cushion    16   32 
TRANSFER 035      blank 6/8/2006 4:53:14 PM 02 04          cobweb          spider    85   97 
TRANSFER 035      blank 6/8/2006 4:53:22 PM 02 05            limb             leg    13   15 
TRANSFER 035      blank 6/8/2006 4:53:27 PM 02 06      conclusion          ending    61   79 
TRANSFER 035      blank 6/8/2006 4:53:32 PM 02 07            alto       saxophone    12   67 
TRANSFER 035      blank 6/8/2006 4:53:39 PM 02 08        sergeant            army    35   25 
TRANSFER 035      blank 6/8/2006 4:53:47 PM 00 00           croak            frog    38   12 
TRANSFER 035      blank 6/8/2006 4:53:52 PM 00 01       statement        question    13   40 
TRANSFER 035      blank 6/8/2006 4:54:01 PM 00 02         chowder            clam    76   27 
TRANSFER 035      blank 6/8/2006 4:54:10 PM 00 03          gossip            talk    45   97 
TRANSFER 035      blank 6/8/2006 4:54:17 PM 00 04          change           money    13   90 
TRANSFER 035      blank 6/8/2006 4:54:27 PM 00 05      technician     electricity    10   78 
TRANSFER 035      blank 6/8/2006 4:54:34 PM 00 06       chauffeur          driver    38   70 
TRANSFER 035      blank 6/8/2006 4:54:39 PM 00 07       astrology            star    66  100 
TRANSFER 035      blank 6/8/2006 4:54:45 PM 00 08          giggle           laugh    78  100 
TRANSFER 035      blank 6/8/2006 4:54:53 PM 01 00          monday         tuesday    35  100 
TRANSFER 035      blank 6/8/2006 4:54:58 PM 01 01            drag            pull    18   75 
TRANSFER 035      blank 6/8/2006 4:55:03 PM 01 02     electrician            wire    11   75 
TRANSFER 035      blank 6/8/2006 4:55:09 PM 01 03           chill            cold    73   80 
TRANSFER 035      blank 6/8/2006 4:55:13 PM 01 04            slip            fall    62   80 
TRANSFER 035      blank 6/8/2006 4:55:16 PM 01 05           grove          orange    44   50 
TRANSFER 035      blank 6/8/2006 4:55:21 PM 01 06            cast            play    16   45 
TRANSFER 035      blank 6/8/2006 4:55:25 PM 01 07       synagogue          church    38   65 
TRANSFER 035      blank 6/8/2006 4:55:34 PM 01 08          braces           teeth    65  100 
TRANSFER 035      blank 6/8/2006 4:55:41 PM 05 00        eyebrows            eyes    12   45 
TRANSFER 035      blank 6/8/2006 4:55:47 PM 05 01             van             car    45   36 
TRANSFER 035      blank 6/8/2006 4:55:52 PM 05 02         perjury             lie    38   80 
TRANSFER 035      blank 6/8/2006 4:55:57 PM 05 03             bat            cave    13   50 
TRANSFER 035      blank 6/8/2006 4:56:01 PM 05 04           labor            work    69   70 
TRANSFER 035      blank 6/8/2006 4:56:06 PM 05 05          antler            deer    62   35 
TRANSFER 035      blank 6/8/2006 4:56:12 PM 05 06         contact           touch    42   50 
TRANSFER 035      blank 6/8/2006 4:56:17 PM 05 07        darkness           night    16   85 
TRANSFER 035      blank 6/8/2006 4:56:23 PM 05 08         climber        mountain    60   30 
TRANSFER 035      blank 6/8/2006 4:56:28 PM 04 00      chalkboard           chalk    35   50 
TRANSFER 035      blank 6/8/2006 4:56:32 PM 04 01             dew           grass    12   25 
TRANSFER 035      blank 6/8/2006 4:56:38 PM 04 02             keg            beer    88  100 
TRANSFER 035      blank 6/8/2006 4:56:42 PM 04 03        calculus            math    71  100 
TRANSFER 035      blank 6/8/2006 4:56:49 PM 04 04       halloween           candy    13  100 
TRANSFER 035      blank 6/8/2006 4:56:53 PM 04 05       fragrance           smell    39  100 
TRANSFER 035      blank 6/8/2006 4:56:58 PM 04 06         dignity           pride    37   98 
TRANSFER 035      blank 6/8/2006 4:57:05 PM 04 07          wallet           money    63  100 
TRANSFER 035      blank 6/8/2006 4:57:07 PM 04 08             mat             rug    14   80 
TRANSFER 035      blank 6/8/2006 4:57:11 PM 03 00           chirp            bird    78   90 
TRANSFER 035      blank 6/8/2006 4:57:16 PM 03 01             oak            tree    80   75 
TRANSFER 035      blank 6/8/2006 4:57:23 PM 03 02           freak           weird    18   75 
TRANSFER 035      blank 6/8/2006 4:57:32 PM 03 03         ketchup             red    14   95 
TRANSFER 035      blank 6/8/2006 4:57:35 PM 03 04         pajamas           sleep    36  100 
TRANSFER 035      blank 6/8/2006 4:57:41 PM 03 05            much             lot    38   50 
TRANSFER 035      blank 6/8/2006 4:57:45 PM 03 06           blush             red    37   30 
TRANSFER 035      blank 6/8/2006 4:57:48 PM 03 07            evil             bad    14   99 
TRANSFER 035      blank 6/8/2006 4:57:52 PM 03 08          dagger           knife    61   50 
