TRANSFER 062      blank 10/5/2006 12:02:50 PM 03 00             oak            tree    80   45 
TRANSFER 062      blank 10/5/2006 12:02:56 PM 03 01           freak           weird    18   25 
TRANSFER 062      blank 10/5/2006 12:03:05 PM 03 02         ketchup             red    14   55 
TRANSFER 062      blank 10/5/2006 12:03:10 PM 03 03            much             lot    38   35 
TRANSFER 062      blank 10/5/2006 12:03:17 PM 03 04           chirp            bird    78   15 
TRANSFER 062      blank 10/5/2006 12:03:25 PM 03 05         pajamas           sleep    36   35 
TRANSFER 062      blank 10/5/2006 12:03:32 PM 03 06            evil             bad    14   45 
TRANSFER 062      blank 10/5/2006 12:03:42 PM 03 07           blush             red    37   30 
TRANSFER 062      blank 10/5/2006 12:03:49 PM 03 08          dagger           knife    61   25 
TRANSFER 062      blank 10/5/2006 12:03:55 PM 04 00             keg            beer    88   20 
TRANSFER 062      blank 10/5/2006 12:04:02 PM 04 01        calculus            math    71   40 
TRANSFER 062      blank 10/5/2006 12:04:09 PM 04 02      chalkboard           chalk    35   40 
TRANSFER 062      blank 10/5/2006 12:04:18 PM 04 03             dew           grass    12   35 
TRANSFER 062      blank 10/5/2006 12:04:22 PM 04 04       halloween           candy    13   50 
TRANSFER 062      blank 10/5/2006 12:04:26 PM 04 05       fragrance           smell    39   45 
TRANSFER 062      blank 10/5/2006 12:04:29 PM 04 06          wallet           money    63   35 
TRANSFER 062      blank 10/5/2006 12:04:36 PM 04 07             mat             rug    14   40 
TRANSFER 062      blank 10/5/2006 12:04:40 PM 04 08         dignity           pride    37   35 
TRANSFER 062      blank 10/5/2006 12:04:46 PM 05 00             van             car    45   20 
TRANSFER 062      blank 10/5/2006 12:04:53 PM 05 01         perjury             lie    38   15 
TRANSFER 062      blank 10/5/2006 12:04:59 PM 05 02          antler            deer    62   20 
TRANSFER 062      blank 10/5/2006 12:05:05 PM 05 03           labor            work    69   55 
TRANSFER 062      blank 10/5/2006 12:05:11 PM 05 04        eyebrows            eyes    12   50 
TRANSFER 062      blank 10/5/2006 12:05:17 PM 05 05         contact           touch    42   30 
TRANSFER 062      blank 10/5/2006 12:05:25 PM 05 06         climber        mountain    60   35 
TRANSFER 062      blank 10/5/2006 12:05:29 PM 05 07             bat            cave    13   40 
TRANSFER 062      blank 10/5/2006 12:05:33 PM 05 08        darkness           night    16   60 
TRANSFER 062      blank 10/5/2006 12:05:38 PM 01 00            slip            fall    62   25 
TRANSFER 062      blank 10/5/2006 12:05:46 PM 01 01          monday         tuesday    35   40 
TRANSFER 062      blank 10/5/2006 12:05:52 PM 01 02          braces           teeth    65   50 
TRANSFER 062      blank 10/5/2006 12:05:58 PM 01 03           chill            cold    73   65 
TRANSFER 062      blank 10/5/2006 12:06:06 PM 01 04            drag            pull    18   70 
TRANSFER 062      blank 10/5/2006 12:06:10 PM 01 05       synagogue          church    38   35 
TRANSFER 062      blank 10/5/2006 12:06:13 PM 01 06     electrician            wire    11   45 
TRANSFER 062      blank 10/5/2006 12:06:18 PM 01 07            cast            play    16   15 
TRANSFER 062      blank 10/5/2006 12:06:23 PM 01 08           grove          orange    44   25 
TRANSFER 062      blank 10/5/2006 12:06:30 PM 00 00         chowder            clam    76   35 
TRANSFER 062      blank 10/5/2006 12:06:35 PM 00 01       astrology            star    66   75 
TRANSFER 062      blank 10/5/2006 12:06:39 PM 00 02       chauffeur          driver    38   50 
TRANSFER 062      blank 10/5/2006 12:06:48 PM 00 03           croak            frog    38   45 
TRANSFER 062      blank 10/5/2006 12:06:51 PM 00 04          giggle           laugh    78   40 
TRANSFER 062      blank 10/5/2006 12:06:55 PM 00 05          change           money    13   35 
TRANSFER 062      blank 10/5/2006 12:06:59 PM 00 06      technician     electricity    10   45 
TRANSFER 062      blank 10/5/2006 12:07:02 PM 00 07       statement        question    13   50 
TRANSFER 062      blank 10/5/2006 12:07:09 PM 00 08          gossip            talk    45   35 
TRANSFER 062      blank 10/5/2006 12:07:13 PM 02 00      assistance            help    70   25 
TRANSFER 062      blank 10/5/2006 12:07:24 PM 02 01         sandals           shoes    35   40 
TRANSFER 062      blank 10/5/2006 12:07:29 PM 02 02        sergeant            army    35   40 
TRANSFER 062      blank 10/5/2006 12:07:36 PM 02 03          cobweb          spider    85   50 
TRANSFER 062      blank 10/5/2006 12:07:41 PM 02 04            alto       saxophone    12   30 
TRANSFER 062      blank 10/5/2006 12:07:47 PM 02 05         padding         cushion    16   25 
TRANSFER 062      blank 10/5/2006 12:07:50 PM 02 06            snot            nose    38   20 
TRANSFER 062      blank 10/5/2006 12:07:54 PM 02 07            limb             leg    13   35 
TRANSFER 062      blank 10/5/2006 12:07:59 PM 02 08      conclusion          ending    61   50 
