TRANSFER 039      blank 6/21/2006 9:31:11 AM 04 00       halloween           candy    13   80 
TRANSFER 039      blank 6/21/2006 9:31:20 AM 04 01             keg            beer    88  100 
TRANSFER 039      blank 6/21/2006 9:31:29 AM 04 02      chalkboard           chalk    35   90 
TRANSFER 039      blank 6/21/2006 9:31:36 AM 04 03        calculus            math    71   75 
TRANSFER 039      blank 6/21/2006 9:31:43 AM 04 04             dew           grass    12   50 
TRANSFER 039      blank 6/21/2006 9:31:51 AM 04 05             mat             rug    14   50 
TRANSFER 039      blank 6/21/2006 9:31:57 AM 04 06         dignity           pride    37   75 
TRANSFER 039      blank 6/21/2006 9:32:05 AM 04 07       fragrance           smell    39   65 
TRANSFER 039      blank 6/21/2006 9:32:12 AM 04 08          wallet           money    63   85 
TRANSFER 039      blank 6/21/2006 9:32:19 AM 01 00          braces           teeth    65   80 
TRANSFER 039      blank 6/21/2006 9:32:26 AM 01 01          monday         tuesday    35   50 
TRANSFER 039      blank 6/21/2006 9:32:33 AM 01 02           chill            cold    73   50 
TRANSFER 039      blank 6/21/2006 9:32:47 AM 01 03            slip            fall    62   60 
TRANSFER 039      blank 6/21/2006 9:32:56 AM 01 04           grove          orange    44   45 
TRANSFER 039      blank 6/21/2006 9:33:02 AM 01 05       synagogue          church    38   45 
TRANSFER 039      blank 6/21/2006 9:33:12 AM 01 06            drag            pull    18   65 
TRANSFER 039      blank 6/21/2006 9:33:19 AM 01 07            cast            play    16   65 
TRANSFER 039      blank 6/21/2006 9:33:27 AM 01 08     electrician            wire    11   60 
TRANSFER 039      blank 6/21/2006 9:33:34 AM 03 00             oak            tree    80   80 
TRANSFER 039      blank 6/21/2006 9:33:41 AM 03 01         ketchup             red    14   75 
TRANSFER 039      blank 6/21/2006 9:33:46 AM 03 02            much             lot    38   50 
TRANSFER 039      blank 6/21/2006 9:33:53 AM 03 03         pajamas           sleep    36   75 
TRANSFER 039      blank 6/21/2006 9:33:59 AM 03 04            evil             bad    14   80 
TRANSFER 039      blank 6/21/2006 9:34:07 AM 03 05           chirp            bird    78   80 
TRANSFER 039      blank 6/21/2006 9:34:12 AM 03 06          dagger           knife    61   80 
TRANSFER 039      blank 6/21/2006 9:34:18 AM 03 07           blush             red    37   75 
TRANSFER 039      blank 6/21/2006 9:34:22 AM 03 08           freak           weird    18   80 
TRANSFER 039      blank 6/21/2006 9:34:27 AM 02 00          cobweb          spider    85   85 
TRANSFER 039      blank 6/21/2006 9:34:32 AM 02 01            snot            nose    38   85 
TRANSFER 039      blank 6/21/2006 9:34:36 AM 02 02         sandals           shoes    35   85 
TRANSFER 039      blank 6/21/2006 9:34:42 AM 02 03      assistance            help    70   75 
TRANSFER 039      blank 6/21/2006 9:34:45 AM 02 04            alto       saxophone    12   50 
TRANSFER 039      blank 6/21/2006 9:34:52 AM 02 05        sergeant            army    35   50 
TRANSFER 039      blank 6/21/2006 9:34:58 AM 02 06            limb             leg    13   50 
TRANSFER 039      blank 6/21/2006 9:35:02 AM 02 07         padding         cushion    16   60 
TRANSFER 039      blank 6/21/2006 9:35:09 AM 02 08      conclusion          ending    61   60 
TRANSFER 039      blank 6/21/2006 9:35:15 AM 05 00         perjury             lie    38   30 
TRANSFER 039      blank 6/21/2006 9:35:20 AM 05 01             van             car    45   50 
TRANSFER 039      blank 6/21/2006 9:35:25 AM 05 02          antler            deer    62   75 
TRANSFER 039      blank 6/21/2006 9:35:34 AM 05 03         contact           touch    42   65 
TRANSFER 039      blank 6/21/2006 9:35:38 AM 05 04        eyebrows            eyes    12   75 
TRANSFER 039      blank 6/21/2006 9:35:43 AM 05 05             bat            cave    13   75 
TRANSFER 039      blank 6/21/2006 9:35:49 AM 05 06         climber        mountain    60   75 
TRANSFER 039      blank 6/21/2006 9:35:54 AM 05 07           labor            work    69   80 
TRANSFER 039      blank 6/21/2006 9:35:58 AM 05 08        darkness           night    16   80 
TRANSFER 039      blank 6/21/2006 9:36:02 AM 00 00         chowder            clam    76   80 
TRANSFER 039      blank 6/21/2006 9:36:07 AM 00 01           croak            frog    38   70 
TRANSFER 039      blank 6/21/2006 9:36:13 AM 00 02          change           money    13   60 
TRANSFER 039      blank 6/21/2006 9:36:16 AM 00 03       chauffeur          driver    38   75 
TRANSFER 039      blank 6/21/2006 9:36:20 AM 00 04          giggle           laugh    78   80 
TRANSFER 039      blank 6/21/2006 9:36:28 AM 00 05       statement        question    13   70 
TRANSFER 039      blank 6/21/2006 9:36:33 AM 00 06       astrology            star    66   50 
TRANSFER 039      blank 6/21/2006 9:36:36 AM 00 07          gossip            talk    45   75 
TRANSFER 039      blank 6/21/2006 9:36:42 AM 00 08      technician     electricity    10   50 
