TRANSFER 075      blank 12/6/2006 12:06:53 PM 00 00         chowder            clam    76   25 
TRANSFER 075      blank 12/6/2006 12:07:03 PM 00 01           croak            frog    38   45 
TRANSFER 075      blank 12/6/2006 12:07:09 PM 00 02          change           money    13   75 
TRANSFER 075      blank 12/6/2006 12:07:14 PM 00 03       astrology            star    66   60 
TRANSFER 075      blank 12/6/2006 12:07:18 PM 00 04          gossip            talk    45   80 
TRANSFER 075      blank 12/6/2006 12:07:23 PM 00 05       chauffeur          driver    38   95 
TRANSFER 075      blank 12/6/2006 12:07:28 PM 00 06          giggle           laugh    78   95 
TRANSFER 075      blank 12/6/2006 12:07:32 PM 00 07       statement        question    13   50 
TRANSFER 075      blank 12/6/2006 12:07:37 PM 00 08      technician     electricity    10   75 
TRANSFER 075      blank 12/6/2006 12:07:42 PM 05 00        eyebrows            eyes    12   85 
TRANSFER 075      blank 12/6/2006 12:07:50 PM 05 01         perjury             lie    38   80 
TRANSFER 075      blank 12/6/2006 12:07:54 PM 05 02          antler            deer    62   80 
TRANSFER 075      blank 12/6/2006 12:07:59 PM 05 03             van             car    45   95 
TRANSFER 075      blank 12/6/2006 12:08:03 PM 05 04        darkness           night    16   95 
TRANSFER 075      blank 12/6/2006 12:08:09 PM 05 05         contact           touch    42   65 
TRANSFER 075      blank 12/6/2006 12:08:12 PM 05 06         climber        mountain    60   75 
TRANSFER 075      blank 12/6/2006 12:08:16 PM 05 07           labor            work    69   95 
TRANSFER 075      blank 12/6/2006 12:08:20 PM 05 08             bat            cave    13   50 
TRANSFER 075      blank 12/6/2006 12:08:25 PM 02 00         sandals           shoes    35   85 
TRANSFER 075      blank 12/6/2006 12:08:30 PM 02 01        sergeant            army    35   90 
TRANSFER 075      blank 12/6/2006 12:08:35 PM 02 02         padding         cushion    16   90 
TRANSFER 075      blank 12/6/2006 12:08:39 PM 02 03            alto       saxophone    12   50 
TRANSFER 075      blank 12/6/2006 12:08:44 PM 02 04          cobweb          spider    85   85 
TRANSFER 075      blank 12/6/2006 12:08:47 PM 02 05            limb             leg    13   80 
TRANSFER 075      blank 12/6/2006 12:08:52 PM 02 06      conclusion          ending    61   95 
TRANSFER 075      blank 12/6/2006 12:08:55 PM 02 07            snot            nose    38   95 
TRANSFER 075      blank 12/6/2006 12:08:58 PM 02 08      assistance            help    70   95 
TRANSFER 075      blank 12/6/2006 12:09:01 PM 03 00             oak            tree    80   95 
TRANSFER 075      blank 12/6/2006 12:09:06 PM 03 01           chirp            bird    78   90 
TRANSFER 075      blank 12/6/2006 12:09:12 PM 03 02          dagger           knife    61   80 
TRANSFER 075      blank 12/6/2006 12:09:20 PM 03 03         ketchup             red    14   50 
TRANSFER 075      blank 12/6/2006 12:09:26 PM 03 04            much             lot    38   50 
TRANSFER 075      blank 12/6/2006 12:09:30 PM 03 05           freak           weird    18   75 
TRANSFER 075      blank 12/6/2006 12:09:34 PM 03 06         pajamas           sleep    36   80 
TRANSFER 075      blank 12/6/2006 12:09:37 PM 03 07            evil             bad    14   95 
TRANSFER 075      blank 12/6/2006 12:09:41 PM 03 08           blush             red    37   90 
TRANSFER 075      blank 12/6/2006 12:09:46 PM 01 00          monday         tuesday    35   80 
TRANSFER 075      blank 12/6/2006 12:09:50 PM 01 01           chill            cold    73   75 
TRANSFER 075      blank 12/6/2006 12:09:55 PM 01 02          braces           teeth    65   75 
TRANSFER 075      blank 12/6/2006 12:09:59 PM 01 03           grove          orange    44   50 
TRANSFER 075      blank 12/6/2006 12:10:05 PM 01 04            slip            fall    62   80 
TRANSFER 075      blank 12/6/2006 12:10:12 PM 01 05            cast            play    16   65 
TRANSFER 075      blank 12/6/2006 12:10:17 PM 01 06       synagogue          church    38   90 
TRANSFER 075      blank 12/6/2006 12:10:21 PM 01 07            drag            pull    18   80 
TRANSFER 075      blank 12/6/2006 12:10:28 PM 01 08     electrician            wire    11   50 
TRANSFER 075      blank 12/6/2006 12:10:35 PM 04 00             keg            beer    88   95 
TRANSFER 075      blank 12/6/2006 12:10:38 PM 04 01      chalkboard           chalk    35   95 
TRANSFER 075      blank 12/6/2006 12:10:45 PM 04 02       halloween           candy    13   95 
TRANSFER 075      blank 12/6/2006 12:10:49 PM 04 03        calculus            math    71   95 
TRANSFER 075      blank 12/6/2006 12:10:54 PM 04 04       fragrance           smell    39   90 
TRANSFER 075      blank 12/6/2006 12:11:21 PM 04 05         dignity           pride    37   50 
TRANSFER 075      blank 12/6/2006 12:11:26 PM 04 06             dew           grass    12   65 
TRANSFER 075      blank 12/6/2006 12:11:30 PM 04 07          wallet           money    63   90 
TRANSFER 075      blank 12/6/2006 12:11:33 PM 04 08             mat             rug    14   90 
