TRANSFER P48     blank 7/27/2006 11:31:14 AM 00 00       chauffeur          driver    38  100 
TRANSFER P48     blank 7/27/2006 11:31:37 AM 00 01          change           money    13  100 
TRANSFER P48     blank 7/27/2006 11:31:51 AM 00 02         chowder            clam    76   99 
TRANSFER P48     blank 7/27/2006 11:32:04 AM 00 03          gossip            talk    45  100 
TRANSFER P48     blank 7/27/2006 11:32:15 AM 00 04      technician     electricity    10   50 
TRANSFER P48     blank 7/27/2006 11:32:23 AM 00 05          giggle           laugh    78   95 
TRANSFER P48     blank 7/27/2006 11:32:30 AM 00 06       statement        question    13   85 
TRANSFER P48     blank 7/27/2006 11:32:36 AM 00 07       astrology            star    66   70 
TRANSFER P48     blank 7/27/2006 11:32:41 AM 00 08           croak            frog    38   90 
TRANSFER P48     blank 7/27/2006 11:32:48 AM 05 00             van             car    45   80 
TRANSFER P48     blank 7/27/2006 11:32:54 AM 05 01          antler            deer    62   90 
TRANSFER P48     blank 7/27/2006 11:32:59 AM 05 02        eyebrows            eyes    12   80 
TRANSFER P48     blank 7/27/2006 11:33:06 AM 05 03         perjury             lie    38   25 
TRANSFER P48     blank 7/27/2006 11:33:13 AM 05 04         contact           touch    42   50 
TRANSFER P48     blank 7/27/2006 11:33:22 AM 05 05             bat            cave    13   50 
TRANSFER P48     blank 7/27/2006 11:33:31 AM 05 06         climber        mountain    60   90 
TRANSFER P48     blank 7/27/2006 11:33:38 AM 05 07        darkness           night    16   90 
TRANSFER P48     blank 7/27/2006 11:33:43 AM 05 08           labor            work    69   70 
TRANSFER P48     blank 7/27/2006 11:33:54 AM 02 00         sandals           shoes    35   70 
TRANSFER P48     blank 7/27/2006 11:34:00 AM 02 01      assistance            help    70   90 
TRANSFER P48     blank 7/27/2006 11:34:10 AM 02 02          cobweb          spider    85   95 
TRANSFER P48     blank 7/27/2006 11:34:22 AM 02 03            alto       saxophone    12   50 
TRANSFER P48     blank 7/27/2006 11:34:29 AM 02 04         padding         cushion    16   50 
TRANSFER P48     blank 7/27/2006 11:34:37 AM 02 05        sergeant            army    35   95 
TRANSFER P48     blank 7/27/2006 11:34:45 AM 02 06      conclusion          ending    61   95 
TRANSFER P48     blank 7/27/2006 11:34:51 AM 02 07            snot            nose    38   95 
TRANSFER P48     blank 7/27/2006 11:34:56 AM 02 08            limb             leg    13   50 
TRANSFER P48     blank 7/27/2006 11:35:10 AM 03 00             oak            tree    80   80 
TRANSFER P48     blank 7/27/2006 11:35:21 AM 03 01           chirp            bird    78   75 
TRANSFER P48     blank 7/27/2006 11:35:37 AM 03 02         ketchup             red    14   80 
TRANSFER P48     blank 7/27/2006 11:35:50 AM 03 03         pajamas           sleep    36   80 
TRANSFER P48     blank 7/27/2006 11:36:04 AM 03 04           freak           weird    18   95 
TRANSFER P48     blank 7/27/2006 11:36:13 AM 03 05          dagger           knife    61   95 
TRANSFER P48     blank 7/27/2006 11:36:16 AM 03 06           blush             red    37    5 
TRANSFER P48     blank 7/27/2006 11:36:20 AM 03 07            much             lot    38   95 
TRANSFER P48     blank 7/27/2006 11:36:24 AM 03 08            evil             bad    14   59 
TRANSFER P48     blank 7/27/2006 11:36:27 AM 01 00          monday         tuesday    35   55 
TRANSFER P48     blank 7/27/2006 11:36:30 AM 01 01            slip            fall    62   55 
TRANSFER P48     blank 7/27/2006 11:36:37 AM 01 02           grove          orange    44    8 
TRANSFER P48     blank 7/27/2006 11:36:43 AM 01 03           chill            cold    73   65 
TRANSFER P48     blank 7/27/2006 11:36:47 AM 01 04       synagogue          church    38    5 
TRANSFER P48     blank 7/27/2006 11:36:50 AM 01 05          braces           teeth    65   95 
TRANSFER P48     blank 7/27/2006 11:36:59 AM 01 06            cast            play    16   50 
TRANSFER P48     blank 7/27/2006 11:37:03 AM 01 07            drag            pull    18   95 
TRANSFER P48     blank 7/27/2006 11:37:06 AM 01 08     electrician            wire    11   85 
TRANSFER P48     blank 7/27/2006 11:37:09 AM 04 00       fragrance           smell    39   54 
TRANSFER P48     blank 7/27/2006 11:37:13 AM 04 01             keg            beer    88  100 
TRANSFER P48     blank 7/27/2006 11:37:19 AM 04 02      chalkboard           chalk    35   95 
TRANSFER P48     blank 7/27/2006 11:37:21 AM 04 03        calculus            math    71   85 
TRANSFER P48     blank 7/27/2006 11:37:23 AM 04 04       halloween           candy    13   95 
TRANSFER P48     blank 7/27/2006 11:37:29 AM 04 05             dew           grass    12   40 
TRANSFER P48     blank 7/27/2006 11:37:36 AM 04 06         dignity           pride    37   50 
TRANSFER P48     blank 7/27/2006 11:37:40 AM 04 07             mat             rug    14    0 
TRANSFER P48     blank 7/27/2006 11:37:42 AM 04 08          wallet           money    63    0 
