TRANSFER 069      blank 11/3/2006 12:11:37 PM 04 00        calculus            math    71   90 
TRANSFER 069      blank 11/3/2006 12:11:46 PM 04 01      chalkboard           chalk    35   85 
TRANSFER 069      blank 11/3/2006 12:11:58 PM 04 02             keg            beer    88   70 
TRANSFER 069      blank 11/3/2006 12:12:06 PM 04 03         dignity           pride    37   50 
TRANSFER 069      blank 11/3/2006 12:12:16 PM 04 04       fragrance           smell    39   85 
TRANSFER 069      blank 11/3/2006 12:12:22 PM 04 05       halloween           candy    13   40 
TRANSFER 069      blank 11/3/2006 12:12:38 PM 04 06             mat             rug    14   45 
TRANSFER 069      blank 11/3/2006 12:12:46 PM 04 07             dew           grass    12   60 
TRANSFER 069      blank 11/3/2006 12:12:51 PM 04 08          wallet           money    63   75 
TRANSFER 069      blank 11/3/2006 12:13:02 PM 01 00            slip            fall    62   50 
TRANSFER 069      blank 11/3/2006 12:13:07 PM 01 01           chill            cold    73   65 
TRANSFER 069      blank 11/3/2006 12:13:22 PM 01 02            drag            pull    18   70 
TRANSFER 069      blank 11/3/2006 12:13:31 PM 01 03       synagogue          church    38   65 
TRANSFER 069      blank 11/3/2006 12:13:35 PM 01 04          braces           teeth    65   90 
TRANSFER 069      blank 11/3/2006 12:13:42 PM 01 05           grove          orange    44   35 
TRANSFER 069      blank 11/3/2006 12:13:53 PM 01 06          monday         tuesday    35   70 
TRANSFER 069      blank 11/3/2006 12:14:04 PM 01 07     electrician            wire    11   55 
TRANSFER 069      blank 11/3/2006 12:14:23 PM 01 08            cast            play    16   72 
TRANSFER 069      blank 11/3/2006 12:14:29 PM 03 00             oak            tree    80   85 
TRANSFER 069      blank 11/3/2006 12:14:40 PM 03 01           freak           weird    18   80 
TRANSFER 069      blank 11/3/2006 12:14:50 PM 03 02          dagger           knife    61   55 
TRANSFER 069      blank 11/3/2006 12:14:57 PM 03 03           chirp            bird    78   65 
TRANSFER 069      blank 11/3/2006 12:15:02 PM 03 04         pajamas           sleep    36   85 
TRANSFER 069      blank 11/3/2006 12:15:16 PM 03 05           blush             red    37   50 
TRANSFER 069      blank 11/3/2006 12:15:21 PM 03 06         ketchup             red    14   65 
TRANSFER 069      blank 11/3/2006 12:15:28 PM 03 07            much             lot    38   45 
TRANSFER 069      blank 11/3/2006 12:15:32 PM 03 08            evil             bad    14   85 
TRANSFER 069      blank 11/3/2006 12:15:50 PM 02 00         sandals           shoes    35   50 
TRANSFER 069      blank 11/3/2006 12:15:55 PM 02 01          cobweb          spider    85   90 
TRANSFER 069      blank 11/3/2006 12:16:02 PM 02 02            limb             leg    13   25 
TRANSFER 069      blank 11/3/2006 12:16:22 PM 02 03            alto       saxophone    12   15 
TRANSFER 069      blank 11/3/2006 12:16:27 PM 02 04      assistance            help    70   70 
TRANSFER 069      blank 11/3/2006 12:16:31 PM 02 05         padding         cushion    16   65 
TRANSFER 069      blank 11/3/2006 12:16:45 PM 02 06        sergeant            army    35   58 
TRANSFER 069      blank 11/3/2006 12:16:52 PM 02 07            snot            nose    38   85 
TRANSFER 069      blank 11/3/2006 12:16:58 PM 02 08      conclusion          ending    61   70 
TRANSFER 069      blank 11/3/2006 12:17:04 PM 05 00             van             car    45   65 
TRANSFER 069      blank 11/3/2006 12:17:33 PM 05 01        eyebrows            eyes    12   60 
TRANSFER 069      blank 11/3/2006 12:17:42 PM 05 02             bat            cave    13   45 
TRANSFER 069      blank 11/3/2006 12:17:51 PM 05 03         climber        mountain    60   30 
TRANSFER 069      blank 11/3/2006 12:17:56 PM 05 04          antler            deer    62   75 
TRANSFER 069      blank 11/3/2006 12:18:27 PM 05 05        darkness           night    16   57 
TRANSFER 069      blank 11/3/2006 12:18:33 PM 05 06           labor            work    69   85 
TRANSFER 069      blank 11/3/2006 12:18:38 PM 05 07         contact           touch    42   80 
TRANSFER 069      blank 11/3/2006 12:18:44 PM 05 08         perjury             lie    38   75 
TRANSFER 069      blank 11/3/2006 12:18:50 PM 00 00         chowder            clam    76   95 
TRANSFER 069      blank 11/3/2006 12:19:00 PM 00 01          change           money    13   40 
TRANSFER 069      blank 11/3/2006 12:19:05 PM 00 02       chauffeur          driver    38   65 
TRANSFER 069      blank 11/3/2006 12:19:11 PM 00 03           croak            frog    38   50 
TRANSFER 069      blank 11/3/2006 12:19:18 PM 00 04      technician     electricity    10   25 
TRANSFER 069      blank 11/3/2006 12:19:52 PM 00 05          giggle           laugh    78   80 
TRANSFER 069      blank 11/3/2006 12:19:58 PM 00 06       astrology            star    66   70 
TRANSFER 069      blank 11/3/2006 12:20:03 PM 00 07          gossip            talk    45   65 
TRANSFER 069      blank 11/3/2006 12:20:08 PM 00 08       statement        question    13   80 
