TRANSFER 061      blank 10/2/2006 1:55:46 PM 05 00             van             car    45   50 
TRANSFER 061      blank 10/2/2006 1:55:51 PM 05 01         perjury             lie    38   75 
TRANSFER 061      blank 10/2/2006 1:56:07 PM 05 02           labor            work    69   50 
TRANSFER 061      blank 10/2/2006 1:56:15 PM 05 03         climber        mountain    60   50 
TRANSFER 061      blank 10/2/2006 1:56:19 PM 05 04        eyebrows            eyes    12   75 
TRANSFER 061      blank 10/2/2006 1:56:30 PM 05 05        darkness           night    16   50 
TRANSFER 061      blank 10/2/2006 1:56:39 PM 05 06          antler            deer    62   25 
TRANSFER 061      blank 10/2/2006 1:56:44 PM 05 07             bat            cave    13   75 
TRANSFER 061      blank 10/2/2006 1:56:48 PM 05 08         contact           touch    42   25 
TRANSFER 061      blank 10/2/2006 1:56:53 PM 03 00             oak            tree    80   75 
TRANSFER 061      blank 10/2/2006 1:56:57 PM 03 01           chirp            bird    78   75 
TRANSFER 061      blank 10/2/2006 1:57:00 PM 03 02           freak           weird    18   25 
TRANSFER 061      blank 10/2/2006 1:57:05 PM 03 03         pajamas           sleep    36   25 
TRANSFER 061      blank 10/2/2006 1:57:08 PM 03 04            evil             bad    14   50 
TRANSFER 061      blank 10/2/2006 1:57:18 PM 03 05            much             lot    38   15 
TRANSFER 061      blank 10/2/2006 1:57:28 PM 03 06          dagger           knife    61   30 
TRANSFER 061      blank 10/2/2006 1:57:33 PM 03 07         ketchup             red    14   15 
TRANSFER 061      blank 10/2/2006 1:57:37 PM 03 08           blush             red    37   15 
TRANSFER 061      blank 10/2/2006 1:57:41 PM 00 00          change           money    13   25 
TRANSFER 061      blank 10/2/2006 1:57:47 PM 00 01           croak            frog    38   50 
TRANSFER 061      blank 10/2/2006 1:57:55 PM 00 02      technician     electricity    10   15 
TRANSFER 061      blank 10/2/2006 1:58:03 PM 00 03         chowder            clam    76   15 
TRANSFER 061      blank 10/2/2006 1:58:10 PM 00 04          gossip            talk    45   25 
TRANSFER 061      blank 10/2/2006 1:58:14 PM 00 05       chauffeur          driver    38   50 
TRANSFER 061      blank 10/2/2006 1:58:18 PM 00 06       statement        question    13   50 
TRANSFER 061      blank 10/2/2006 1:58:32 PM 00 07       astrology            star    66   25 
TRANSFER 061      blank 10/2/2006 1:58:36 PM 00 08          giggle           laugh    78   25 
TRANSFER 061      blank 10/2/2006 1:58:39 PM 04 00             keg            beer    88   75 
TRANSFER 061      blank 10/2/2006 1:58:42 PM 04 01        calculus            math    71   75 
TRANSFER 061      blank 10/2/2006 1:58:47 PM 04 02      chalkboard           chalk    35   50 
TRANSFER 061      blank 10/2/2006 1:58:51 PM 04 03       fragrance           smell    39   25 
TRANSFER 061      blank 10/2/2006 1:58:56 PM 04 04       halloween           candy    13   25 
TRANSFER 061      blank 10/2/2006 1:58:59 PM 04 05          wallet           money    63   25 
TRANSFER 061      blank 10/2/2006 1:59:03 PM 04 06         dignity           pride    37   25 
TRANSFER 061      blank 10/2/2006 1:59:07 PM 04 07             dew           grass    12   15 
TRANSFER 061      blank 10/2/2006 1:59:10 PM 04 08             mat             rug    14   15 
TRANSFER 061      blank 10/2/2006 1:59:14 PM 02 00        sergeant            army    35   15 
TRANSFER 061      blank 10/2/2006 1:59:16 PM 02 01      assistance            help    70   50 
TRANSFER 061      blank 10/2/2006 1:59:20 PM 02 02          cobweb          spider    85   50 
TRANSFER 061      blank 10/2/2006 1:59:23 PM 02 03         sandals           shoes    35   50 
TRANSFER 061      blank 10/2/2006 1:59:30 PM 02 04         padding         cushion    16   15 
TRANSFER 061      blank 10/2/2006 1:59:33 PM 02 05            limb             leg    13   15 
TRANSFER 061      blank 10/2/2006 1:59:36 PM 02 06            alto       saxophone    12   75 
TRANSFER 061      blank 10/2/2006 1:59:43 PM 02 07            snot            nose    38   50 
TRANSFER 061      blank 10/2/2006 1:59:46 PM 02 08      conclusion          ending    61   75 
TRANSFER 061      blank 10/2/2006 1:59:51 PM 01 00            drag            pull    18   25 
TRANSFER 061      blank 10/2/2006 1:59:53 PM 01 01           chill            cold    73   50 
TRANSFER 061      blank 10/2/2006 2:00:00 PM 01 02          monday         tuesday    35   25 
TRANSFER 061      blank 10/2/2006 2:00:06 PM 01 03            slip            fall    62   25 
TRANSFER 061      blank 10/2/2006 2:00:12 PM 01 04           grove          orange    44   10 
TRANSFER 061      blank 10/2/2006 2:00:15 PM 01 05          braces           teeth    65   50 
TRANSFER 061      blank 10/2/2006 2:00:22 PM 01 06            cast            play    16   15 
TRANSFER 061      blank 10/2/2006 2:00:27 PM 01 07       synagogue          church    38   75 
TRANSFER 061      blank 10/2/2006 2:00:35 PM 01 08     electrician            wire    11   15 
