TRANSFER 047      blank 7/21/2006 2:43:33 PM 02 00         sandals           shoes    35  100 
TRANSFER 047      blank 7/21/2006 2:43:44 PM 02 01      assistance            help    70  100 
TRANSFER 047      blank 7/21/2006 2:44:02 PM 02 02          cobweb          spider    85   50 
TRANSFER 047      blank 7/21/2006 2:44:09 PM 02 03         padding         cushion    16  100 
TRANSFER 047      blank 7/21/2006 2:44:15 PM 02 04      conclusion          ending    61  100 
TRANSFER 047      blank 7/21/2006 2:44:28 PM 02 05        sergeant            army    35   15 
TRANSFER 047      blank 7/21/2006 2:44:33 PM 02 06            limb             leg    13   50 
TRANSFER 047      blank 7/21/2006 2:44:43 PM 02 07            alto       saxophone    12   50 
TRANSFER 047      blank 7/21/2006 2:44:50 PM 02 08            snot            nose    38   78 
TRANSFER 047      blank 7/21/2006 2:44:56 PM 00 00          change           money    13   50 
TRANSFER 047      blank 7/21/2006 2:45:15 PM 00 01           croak            frog    38    0 
TRANSFER 047      blank 7/21/2006 2:45:21 PM 00 02          giggle           laugh    78  100 
TRANSFER 047      blank 7/21/2006 2:45:32 PM 00 03         chowder            clam    76  100 
TRANSFER 047      blank 7/21/2006 2:45:42 PM 00 04       chauffeur          driver    38  100 
TRANSFER 047      blank 7/21/2006 2:45:48 PM 00 05       statement        question    13    0 
TRANSFER 047      blank 7/21/2006 2:45:53 PM 00 06       astrology            star    66  100 
TRANSFER 047      blank 7/21/2006 2:46:00 PM 00 07      technician     electricity    10   25 
TRANSFER 047      blank 7/21/2006 2:46:05 PM 00 08          gossip            talk    45   50 
TRANSFER 047      blank 7/21/2006 2:46:12 PM 01 00           chill            cold    73   75 
TRANSFER 047      blank 7/21/2006 2:46:18 PM 01 01           grove          orange    44   75 
TRANSFER 047      blank 7/21/2006 2:46:25 PM 01 02          monday         tuesday    35  100 
TRANSFER 047      blank 7/21/2006 2:46:29 PM 01 03            slip            fall    62  100 
TRANSFER 047      blank 7/21/2006 2:46:36 PM 01 04            cast            play    16   50 
TRANSFER 047      blank 7/21/2006 2:46:42 PM 01 05       synagogue          church    38   50 
TRANSFER 047      blank 7/21/2006 2:46:57 PM 01 06          braces           teeth    65  100 
TRANSFER 047      blank 7/21/2006 2:47:03 PM 01 07            drag            pull    18  100 
TRANSFER 047      blank 7/21/2006 2:47:10 PM 01 08     electrician            wire    11   75 
TRANSFER 047      blank 7/21/2006 2:47:16 PM 05 00        eyebrows            eyes    12   76 
TRANSFER 047      blank 7/21/2006 2:47:24 PM 05 01         contact           touch    42   96 
TRANSFER 047      blank 7/21/2006 2:47:32 PM 05 02             van             car    45   22 
TRANSFER 047      blank 7/21/2006 2:47:38 PM 05 03         climber        mountain    60   94 
TRANSFER 047      blank 7/21/2006 2:47:45 PM 05 04           labor            work    69  100 
TRANSFER 047      blank 7/21/2006 2:47:50 PM 05 05        darkness           night    16   95 
TRANSFER 047      blank 7/21/2006 2:47:55 PM 05 06             bat            cave    13   95 
TRANSFER 047      blank 7/21/2006 2:47:58 PM 05 07          antler            deer    62   95 
TRANSFER 047      blank 7/21/2006 2:48:01 PM 05 08         perjury             lie    38   95 
TRANSFER 047      blank 7/21/2006 2:48:08 PM 04 00             keg            beer    88  100 
TRANSFER 047      blank 7/21/2006 2:48:16 PM 04 01      chalkboard           chalk    35  100 
TRANSFER 047      blank 7/21/2006 2:48:23 PM 04 02        calculus            math    71  100 
TRANSFER 047      blank 7/21/2006 2:48:28 PM 04 03             dew           grass    12   82 
TRANSFER 047      blank 7/21/2006 2:48:33 PM 04 04          wallet           money    63   95 
TRANSFER 047      blank 7/21/2006 2:48:37 PM 04 05       fragrance           smell    39  100 
TRANSFER 047      blank 7/21/2006 2:48:40 PM 04 06       halloween           candy    13  100 
TRANSFER 047      blank 7/21/2006 2:48:44 PM 04 07             mat             rug    14  100 
TRANSFER 047      blank 7/21/2006 2:48:52 PM 04 08         dignity           pride    37   63 
TRANSFER 047      blank 7/21/2006 2:48:56 PM 03 00             oak            tree    80   62 
TRANSFER 047      blank 7/21/2006 2:49:00 PM 03 01           chirp            bird    78  100 
TRANSFER 047      blank 7/21/2006 2:49:08 PM 03 02         ketchup             red    14   50 
TRANSFER 047      blank 7/21/2006 2:49:21 PM 03 03         pajamas           sleep    36   92 
TRANSFER 047      blank 7/21/2006 2:49:31 PM 03 04           freak           weird    18   97 
TRANSFER 047      blank 7/21/2006 2:49:38 PM 03 05            evil             bad    14  100 
TRANSFER 047      blank 7/21/2006 2:49:49 PM 03 06          dagger           knife    61   95 
TRANSFER 047      blank 7/21/2006 2:49:57 PM 03 07           blush             red    37   50 
TRANSFER 047      blank 7/21/2006 2:50:03 PM 03 08            much             lot    38   95 
