TRANSFER 069      blank 10/24/2006 10:49:05 AM 04 00      chalkboard           chalk    35   85 
TRANSFER 069      blank 10/24/2006 10:49:14 AM 04 01             keg            beer    88   25 
TRANSFER 069      blank 10/24/2006 10:49:22 AM 04 02       fragrance           smell    39   75 
TRANSFER 069      blank 10/24/2006 10:49:27 AM 04 03       halloween           candy    13   30 
TRANSFER 069      blank 10/24/2006 10:49:30 AM 04 04        calculus            math    71   25 
TRANSFER 069      blank 10/24/2006 10:49:35 AM 04 05             mat             rug    14   45 
TRANSFER 069      blank 10/24/2006 10:49:39 AM 04 06          wallet           money    63   75 
TRANSFER 069      blank 10/24/2006 10:49:43 AM 04 07             dew           grass    12   10 
TRANSFER 069      blank 10/24/2006 10:49:48 AM 04 08         dignity           pride    37   70 
TRANSFER 069      blank 10/24/2006 10:49:52 AM 01 00     electrician            wire    11   50 
TRANSFER 069      blank 10/24/2006 10:49:55 AM 01 01           chill            cold    73   35 
TRANSFER 069      blank 10/24/2006 10:50:00 AM 01 02            slip            fall    62   90 
TRANSFER 069      blank 10/24/2006 10:50:04 AM 01 03          monday         tuesday    35   75 
TRANSFER 069      blank 10/24/2006 10:50:11 AM 01 04          braces           teeth    65   90 
TRANSFER 069      blank 10/24/2006 10:50:15 AM 01 05       synagogue          church    38   25 
TRANSFER 069      blank 10/24/2006 10:50:20 AM 01 06            drag            pull    18   50 
TRANSFER 069      blank 10/24/2006 10:50:26 AM 01 07            cast            play    16   10 
TRANSFER 069      blank 10/24/2006 10:50:30 AM 01 08           grove          orange    44   10 
TRANSFER 069      blank 10/24/2006 10:50:34 AM 03 00             oak            tree    80   75 
TRANSFER 069      blank 10/24/2006 10:50:38 AM 03 01           chirp            bird    78   50 
TRANSFER 069      blank 10/24/2006 10:50:42 AM 03 02           freak           weird    18   45 
TRANSFER 069      blank 10/24/2006 10:50:45 AM 03 03          dagger           knife    61   50 
TRANSFER 069      blank 10/24/2006 10:50:48 AM 03 04         ketchup             red    14   50 
TRANSFER 069      blank 10/24/2006 10:50:52 AM 03 05           blush             red    37   45 
TRANSFER 069      blank 10/24/2006 10:50:57 AM 03 06            evil             bad    14   59 
TRANSFER 069      blank 10/24/2006 10:51:02 AM 03 07         pajamas           sleep    36   50 
TRANSFER 069      blank 10/24/2006 10:51:04 AM 03 08            much             lot    38   25 
TRANSFER 069      blank 10/24/2006 10:51:09 AM 02 00          cobweb          spider    85   75 
TRANSFER 069      blank 10/24/2006 10:51:12 AM 02 01         sandals           shoes    35   75 
TRANSFER 069      blank 10/24/2006 10:51:20 AM 02 02         padding         cushion    16   80 
TRANSFER 069      blank 10/24/2006 10:51:27 AM 02 03            limb             leg    13   90 
TRANSFER 069      blank 10/24/2006 10:51:30 AM 02 04            snot            nose    38   90 
TRANSFER 069      blank 10/24/2006 10:51:34 AM 02 05        sergeant            army    35   75 
TRANSFER 069      blank 10/24/2006 10:51:36 AM 02 06      conclusion          ending    61   75 
TRANSFER 069      blank 10/24/2006 10:51:39 AM 02 07            alto       saxophone    12   10 
TRANSFER 069      blank 10/24/2006 10:51:42 AM 02 08      assistance            help    70   75 
TRANSFER 069      blank 10/24/2006 10:51:45 AM 05 00             van             car    45   75 
TRANSFER 069      blank 10/24/2006 10:51:51 AM 05 01         perjury             lie    38   25 
TRANSFER 069      blank 10/24/2006 10:51:58 AM 05 02         contact           touch    42   50 
TRANSFER 069      blank 10/24/2006 10:52:05 AM 05 03         climber        mountain    60   50 
TRANSFER 069      blank 10/24/2006 10:52:09 AM 05 04             bat            cave    13  100 
TRANSFER 069      blank 10/24/2006 10:52:12 AM 05 05        eyebrows            eyes    12   50 
TRANSFER 069      blank 10/24/2006 10:52:19 AM 05 06        darkness           night    16   25 
TRANSFER 069      blank 10/24/2006 10:52:23 AM 05 07          antler            deer    62   75 
TRANSFER 069      blank 10/24/2006 10:52:28 AM 05 08           labor            work    69   90 
TRANSFER 069      blank 10/24/2006 10:52:31 AM 00 00         chowder            clam    76   90 
TRANSFER 069      blank 10/24/2006 10:52:33 AM 00 01          change           money    13   90 
TRANSFER 069      blank 10/24/2006 10:52:38 AM 00 02           croak            frog    38   25 
TRANSFER 069      blank 10/24/2006 10:52:41 AM 00 03       astrology            star    66   90 
TRANSFER 069      blank 10/24/2006 10:52:44 AM 00 04          giggle           laugh    78   75 
TRANSFER 069      blank 10/24/2006 10:52:48 AM 00 05      technician     electricity    10   90 
TRANSFER 069      blank 10/24/2006 10:52:51 AM 00 06          gossip            talk    45   50 
TRANSFER 069      blank 10/24/2006 10:52:59 AM 00 07       statement        question    13   50 
TRANSFER 069      blank 10/24/2006 10:53:02 AM 00 08       chauffeur          driver    38   90 
