******************OVERALL DATA******************
Test Date: 06/14/2006
Test Time: 12:22:20
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 49
Average time given: 10.7502
Average Recall Screen Time: 2.539
Student ID: F101

****************** Practice set  1 ******************
Equations: (8/1) + 7|(8/4) - 8
Shown Answers: 9|-6
Correct Answers: 15|-6
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: K|J
Students Letters: F|J
Time on Problem screen: 06.449|07.901
Time on Answer Screen: 01.062|01.763
Times on Recall screen: 04.907|01.973
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*5) - 2|(1*7) + 8
Shown Answers: 13|17
Correct Answers: 13|15
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Y|F
Students Letters: J|F
Time on Problem screen: 04.727|05.878
Time on Answer Screen: 01.112|01.422
Times on Recall screen: 05.928|01.112
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) - 1|(8/2) - 3|(2/1) + 6
Shown Answers: 15|1|12
Correct Answers: 6|1|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|K
Students Letters: Q|P|K
Time on Problem screen: 02.794|03.135|05.899
Time on Answer Screen: 01.502|00.841|01.171
Times on Recall screen: 02.523|00.621|00.481
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/2) - 1|(4*3) - 2|(7/7) - 0|(7*2) - 2|(3*5) + 3
Shown Answers: 3|10|4|12|18
Correct Answers: 3|10|1|12|18
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|R|N|K|S
Students Letters: F|R|N|S
Time on Problem screen: 04.016|02.794|03.164|07.37|05.568
Time on Answer Screen: 00.961|00.852|01.593|00.912|00.721
Times on Recall screen: 01.422|01.172|00.731|01.432
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/2) + 9|(4/1) - 9|(8/2) - 6
Shown Answers: 6|-7|-2
Correct Answers: 12|-5|-2
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: H|Q|J
Students Letters: S|Q|F
Time on Problem screen: 05.928|05.318|05.247
Time on Answer Screen: 01.392|02.474|01.382
Times on Recall screen: 01.752|00.671|03.044
Session Letters Correct: 1 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (6*2) - 4|(6/3) + 3|(2*5) + 2|(4/2) + 1|(5/5) - 1|(5/1) + 6
Shown Answers: 13|-4|20|6|0|11
Correct Answers: 8|5|12|3|0|11
Student Answers: false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|S|T|L|J
Students Letters: S|Q|L|J
Time on Problem screen: 07.11|03.795|04.697|03.916|03.395|04.136
Time on Answer Screen: 01.282|01.012|01.131|01.532|01.583|00.791
Times on Recall screen: 02.093|00.561|01.442|07.07|00.661|00.531|00.731
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3/1) + 8|(1*6) + 1|(3*3) + 4|(5/5) - 5
Shown Answers: 7|7|13|-4
Correct Answers: 11|7|13|-4
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: S|F|L|P
Students Letters: S|F|L|P
Time on Problem screen: 03.876|02.754|03.655|07.09
Time on Answer Screen: 01.091|01.683|01.042|03.435
Times on Recall screen: 01.452|00.691|00.691|01.683
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  6 ******************
Equations: (4*3) - 8|(7*2) - 4|(6/2) - 2|(8/4) + 0
Shown Answers: 1|17|1|-2
Correct Answers: 4|10|1|2
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|N|J|P
Students Letters: H|N|J|P
Time on Problem screen: 03.655|03.015|04.166|02.684
Time on Answer Screen: 01.222|01.121|00.881|01.212
Times on Recall screen: 02.183|00.911|01.072|01.011
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*3) + 1|(2*2) - 0|(5*2) + 3|(6/3) - 5|(1*8) - 3
Shown Answers: 7|4|8|-11|5
Correct Answers: 7|4|13|-3|5
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|J|N|L|K
Students Letters: S|J|N|L|K
Time on Problem screen: 03.264|02.554|02.744|02.043|03.074
Time on Answer Screen: 02.163|00.932|01.322|01.251|00.921
Times on Recall screen: 01.542|00.861|01.422|00.741|01.132
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2*7) + 4|(1*8) + 7|(6/1) - 7|(8/4) - 7|(2*2) - 1|(8/2) - 0|(1*4) - 3
Shown Answers: 18|13|-1|3|3|4|1
Correct Answers: 18|15|-1|-5|3|4|1
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|Y|R|Q|P|J|S
Students Letters: T|Y|R|Q|P|J
Time on Problem screen: 01.713|04.026|04.938|05.207|02.073|03.375|05.157
Time on Answer Screen: 01.692|01.462|02.804|03.455|00.832|00.741|02.534
Times on Recall screen: 02.143|00.571|01.442|00.781|00.741|01.382
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (9/9) + 3|(1*7) - 8|(1*5) - 8|(2*5) - 7|(1*3) - 6|(4/4) + 7|(2*2) + 1
Shown Answers: -2|-1|-3|3|-6|2|5
Correct Answers: 4|-1|-3|3|-3|8|5
Student Answers: false|true|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|H|J|S|L|N|R
Students Letters: T|L|R|N
Time on Problem screen: 03.024|07.14|04.527|05.648|05.418|04.747|03.545
Time on Answer Screen: 01.302|01.112|01.141|00.791|03.154|01.282|00.872
Times on Recall screen: 01.943|00.691|01.171|04.757
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/1) - 3|(8/4) - 6|(7*2) + 6|(1*5) - 6|(9/3) - 2|(3*2) + 6
Shown Answers: 3|-4|19|-1|1|12
Correct Answers: 6|-4|20|-1|1|12
Student Answers: false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|T|S|Q|K|P
Students Letters: -|T|S|Q|P
Time on Problem screen: 07.151|05.188|07.201|04.917|03.025|05.908
Time on Answer Screen: 04.416|00.971|01.522|00.761|00.851|00.752
Times on Recall screen: 02.273|02.193|01.242|04.977|00.491|00.851|02.514|00.821
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*4) - 8|(2*5) - 3|(6/3) + 9|(1/1) + 7|(3*4) - 0
Shown Answers: -11|12|11|6|12
Correct Answers: -4|7|11|8|12
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|N|H|Q
Students Letters: R|P|N|H|Q
Time on Problem screen: 07.301|04.277|04.286|01.643|03.004
Time on Answer Screen: 03.675|01.572|00.821|01.362|01.122
Times on Recall screen: 02.283|00.972|00.831|01.232|00.651
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (7/1) - 5|(2/2) + 3|(5*2) + 4|(1*3) + 6
Shown Answers: 2|4|7|1
Correct Answers: 2|4|14|9
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|T|L
Students Letters: P|J|T|L
Time on Problem screen: 06.91|05.718|04.176|05.438
Time on Answer Screen: 00.901|00.791|01.072|01.031
Times on Recall screen: 02.133|01.222|02.804|01.552|00.892|00.581
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) - 3|(5/5) + 5|(3*3) + 7|(3/3) + 8|(6/1) - 2|(7/1) + 1|(2*6) + 5
Shown Answers: 3|4|16|6|4|11|25
Correct Answers: 3|6|16|9|4|8|17
Student Answers: true|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|L|Q|J|H|S|T
Students Letters: P|L|J|Q|H|S
Time on Problem screen: 01.853|01.833|04.626|02.403|08.061|03.855|09.303
Time on Answer Screen: 00.971|01.091|00.992|00.992|00.802|01.052|01.022
Times on Recall screen: 01.692|00.561|01.943|00.931|01.492|04.397
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/6) - 8|(1*9) + 2|(7/1) + 9
Shown Answers: -1|11|14
Correct Answers: -7|11|16
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|T|Q
Students Letters: -|Q
Time on Problem screen: 04.006|02.403|08.151
Time on Answer Screen: 01.112|00.881|01.322
Times on Recall screen: 02.013|03.515|01.062
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*7) - 2|(2*6) - 2|(9/9) - 8|(1*4) - 8|(9/3) + 4|(2*5) + 2
Shown Answers: 5|19|-7|-5|4|12
Correct Answers: 5|10|-7|-4|7|12
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: F|J|N|P|S|L
Students Letters: F|J|N|P|S|L
Time on Problem screen: 02.574|01.613|02.133|02.984|04.466|03.405
Time on Answer Screen: 00.851|01.161|00.931|01.563|01.703|01.292
Times on Recall screen: 04.877|01.252|00.48|00.992|02.033|00.981
Session Letters Correct: 6 of 6
Session Math Percentage: 83%
