******************OVERALL DATA******************
Test Date: 06/23/2006
Test Time: 02:22:53
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 56
Average time given: 06.4241
Average Recall Screen Time: 2.237
Student ID: F102

****************** Practice set  1 ******************
Equations: (3*5) + 6|(8/2) - 3
Shown Answers: 21|6
Correct Answers: 21|1
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: L|S
Students Letters: S
Time on Problem screen: 06.429|02.564
Time on Answer Screen: 00|01.242
Times on Recall screen: 01.322
Session Letters Correct: 0 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (4*2) + 8|(6/6) - 2
Shown Answers: 16|2
Correct Answers: 16|-1
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|H
Students Letters: F|H
Time on Problem screen: 02.724|05.428
Time on Answer Screen: 01.382|01.603
Times on Recall screen: 01.342|00.55
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*7) + 5|(2*3) - 6|(8/1) + 5|(3/1) + 9|(6/1) - 8
Shown Answers: 11|0|6|6|2
Correct Answers: 19|0|13|12|-2
Student Answers: false|true|blank|false|blank
Student Was Correct: correct|correct|incorrect|incorrect|incorrect
Letters Shown: Q|J|H|P|N
Students Letters: H|J|P|N
Time on Problem screen: 03.404|02.414|06.43|05.738|06.429
Time on Answer Screen: 01.102|01.081|00|00.711|00
Times on Recall screen: 02.223|01.101|00.902|00.751
Session Letters Correct: 1 of 5
Session Math Percentage: 40%

****************** Trial  2 ******************
Equations: (1*8) + 8|(1*2) - 5|(9/9) - 0|(3*4) + 2|(2*5) + 7|(4*3) - 9|(4/1) - 8
Shown Answers: 16|-10|9|22|17|2|-4
Correct Answers: 16|-3|1|14|17|3|-4
Student Answers: true|false|false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|R|K|Q|N|Y|H
Students Letters: T|R|K|N|Q|Y
Time on Problem screen: 02.704|03.996|04.837|03.725|04.366|04.186|06.429
Time on Answer Screen: 01.472|01.172|02.543|01.031|00.761|03.165|00
Times on Recall screen: 02.464|00.861|01.903|00.961|03.295|01.222
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (3/3) - 6|(1*2) + 4|(7/1) - 6
Shown Answers: -11|6|1
Correct Answers: -5|6|1
Student Answers: false|true|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: L|K|H
Students Letters: L|K|H
Time on Problem screen: 02.183|03.815|06.43
Time on Answer Screen: 00.971|00.751|00
Times on Recall screen: 03.034|00.551|00.951
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (2*2) - 4|(9/3) - 6|(1*3) + 7|(3*4) + 3|(6/1) + 0|(4*3) - 7|(3*5) + 0
Shown Answers: -7|-3|2|9|6|5|10
Correct Answers: 0|-3|10|15|6|5|15
Student Answers: false|true|false|blank|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: Q|T|K|N|J|H|F
Students Letters: K|H|F
Time on Problem screen: 02.774|05.018|04.556|06.429|04.347|03.475|02.934
Time on Answer Screen: 01.021|00.691|01.032|00|00.871|01.412|00.922
Times on Recall screen: 05.438|00.5|01.563
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (8/1) + 4|(1*8) - 8|(9/1) - 1|(5/1) - 4|(2/2) - 1|(6/6) + 4
Shown Answers: 12|5|5|1|-4|5
Correct Answers: 12|0|8|1|0|5
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|F|P|H|N|T
Students Letters: K|F|P|H|N
Time on Problem screen: 02.774|03.976|04.036|02.844|03.886|03.084
Time on Answer Screen: 00.661|00.761|00.971|00.871|00.771|00.922
Times on Recall screen: 01.342|03.915|01.352|03.045|01.602
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) - 8|(1*3) + 4|(5*2) + 2
Shown Answers: 0|7|8
Correct Answers: -7|7|12
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|Q|K
Students Letters: J|Q|K
Time on Problem screen: 01.813|02.403|02.774
Time on Answer Screen: 02.734|00.761|00.732
Times on Recall screen: 02.293|00.661|00.581
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*6) + 3|(1*2) - 2|(1*8) + 5|(2*2) - 2|(4*2) + 7|(1*6) + 3|(1*4) + 8
Shown Answers: 15|-2|8|2|20|9|12
Correct Answers: 15|0|13|2|15|9|12
Student Answers: true|false|false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: Y|R|K|H|T|L|P
Students Letters: Y|R|K|H|T|L|P
Time on Problem screen: 02.774|01.603|02.954|01.983|02.884|01.572|02.934
Time on Answer Screen: 00.731|00.891|00.782|01.332|00.851|01.112|00.982
Times on Recall screen: 02.103|00.731|00.801|00.661|00.621|00.601|00.781
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (4/4) + 4|(8/1) + 8|(9/3) - 4|(8/2) - 8|(3*3) - 8|(2*7) - 2
Shown Answers: 5|21|2|-4|1|5
Correct Answers: 5|16|-1|-4|1|12
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|P|K|T|F|S
Students Letters: H|P|T|K|F|S
Time on Problem screen: 02.614|01.562|03.846|02.193|02.723|03.956
Time on Answer Screen: 00.59|00.951|00.931|00.641|01.593|01.291
Times on Recall screen: 02.974|01.452|01.332|00.641|02.283|00.571
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) - 2|(3/1) + 3|(1*9) - 2|(2*4) + 7
Shown Answers: 14|11|7|6
Correct Answers: 5|6|7|15
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|R|T
Students Letters: S|Q|R|T
Time on Problem screen: 02.504|02.033|02.264|03.335
Time on Answer Screen: 01.953|00.981|00.651|00.811
Times on Recall screen: 01.342|00.991|00.912|00.681
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/2) - 2|(7/1) + 1|(4/4) - 3|(2/1) + 4|(1/1) - 3
Shown Answers: 1|5|-2|8|-6
Correct Answers: 1|8|-2|6|-2
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|P|K|Y|H
Students Letters: F|P|K|Y|H
Time on Problem screen: 03.575|03.586|04.286|03.616|01.582
Time on Answer Screen: 00.711|00.951|00.741|01.151|00.971
Times on Recall screen: 02.033|00.681|01.122|00.761|00.631
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*2) - 0|(5/1) - 1|(9/9) - 4|(7/7) - 1|(1*6) - 3
Shown Answers: 8|6|-3|0|3
Correct Answers: 8|4|-3|0|3
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: L|S|H|K|T
Students Letters: L|H|S|K|T
Time on Problem screen: 03.145|01.472|02.875|02.994|05.147
Time on Answer Screen: 00.661|00.911|00.681|00.941|00.901
Times on Recall screen: 02.644|00.741|01.302|00.461|00.48
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (7*2) + 7|(6/2) + 4|(3*2) + 0
Shown Answers: 28|10|6
Correct Answers: 21|7|6
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|R|Y
Students Letters: K|R|Y
Time on Problem screen: 04.035|03.114|02.464
Time on Answer Screen: 01.482|00.771|00.841
Times on Recall screen: 01.202|00.781|00.381
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/1) + 9|(7/1) - 7|(2*2) - 5|(7/7) + 1|(5/5) + 5|(8/1) + 5
Shown Answers: 18|7|2|2|-2|10
Correct Answers: 18|0|-1|2|6|13
Student Answers: true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|Q|Y|L|T|J
Students Letters: F|Q|Y|L|T|J
Time on Problem screen: 01.863|01.552|03.215|04.777|02.835|05.948
Time on Answer Screen: 00.651|00.841|00.771|00.751|00.871|00.641
Times on Recall screen: 03.094|00.961|03.986|00.711|00.611|01.242
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/9) - 3|(3/3) - 7|(9/1) + 6|(5/5) - 1
Shown Answers: -2|-6|18|0
Correct Answers: -2|-6|15|0
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|R|L
Students Letters: H|S|R|L
Time on Problem screen: 03.586|01.852|04.526|04.036
Time on Answer Screen: 00.761|00.721|00.801|00.781
Times on Recall screen: 01.782|00.711|00.992|00.53
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/2) + 9|(8/8) - 5|(1*6) - 7|(2*6) - 6
Shown Answers: 15|-4|3|6
Correct Answers: 12|-4|-1|6
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|H|N
Students Letters: P|R|H|N
Time on Problem screen: 02.223|02.394|02.904|02.954
Time on Answer Screen: 01.612|00.751|00.861|01.111
Times on Recall screen: 01.392|00.701|00.991|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
