******************OVERALL DATA******************
Test Date: 06/28/2006
Test Time: 12:36:52
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 52
Average time given: 13.5525
Average Recall Screen Time: 2.841
Student ID: F105

****************** Practice set  1 ******************
Equations: (6/3) + 2|(5*3) + 9
Shown Answers: 2|24
Correct Answers: 4|24
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: R|S
Students Letters: R|S
Time on Problem screen: 04.176|11.506
Time on Answer Screen: 01.432|01.382
Times on Recall screen: 05.368|01.752
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/5) - 1|(2*3) + 3
Shown Answers: 0|9
Correct Answers: 0|9
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|R
Students Letters: T|R
Time on Problem screen: 02.213|03.735
Time on Answer Screen: 01.142|01.002
Times on Recall screen: 01.462|01.743
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) + 3|(2*5) + 0|(2*3) - 2|(7*2) + 6
Shown Answers: 12|10|4|20
Correct Answers: 15|10|4|20
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|P|H
Students Letters: N|L|P|H
Time on Problem screen: 04.547|04.977|04.616|09.033
Time on Answer Screen: 01.422|00.882|01.372|00.971
Times on Recall screen: 02.404|00.911|01.622|01.492
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/2) + 1|(1*5) - 2|(5*3) - 5|(6/6) - 4|(7/7) + 2|(1*9) - 8|(8/8) + 4
Shown Answers: -3|5|10|-12|3|6|5
Correct Answers: 5|3|10|-3|3|1|5
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|J|T|R|L|F|H
Students Letters: K|J|P|L|R|H
Time on Problem screen: 04.286|04.757|02.854|07.921|05.778|08.982|08.943
Time on Answer Screen: 01.262|01.081|02.394|01.643|00.861|00.891|00.891
Times on Recall screen: 01.472|01.242|01.342|01.002|03.084|01.342
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) + 6|(9/3) + 8|(7*2) - 6
Shown Answers: 9|11|8
Correct Answers: 9|11|8
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|L|R
Students Letters: T|L|R
Time on Problem screen: 06.049|06.009|12.268
Time on Answer Screen: 02.033|01.682|02.664
Times on Recall screen: 02.203|00.481|01.732
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/1) + 3|(2*2) - 7|(1*9) - 5|(4/1) - 0|(9/1) + 1|(8/8) - 7
Shown Answers: 4|6|0|-2|15|-12
Correct Answers: 9|-3|4|4|10|-6
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Q|P|H|R|K
Students Letters: L|Q|P|H|R|K
Time on Problem screen: 04.086|09.294|05.558|05.928|07.991|10.656
Time on Answer Screen: 02.213|01.522|00.891|00.931|01.432|01.171
Times on Recall screen: 04.146|00.711|00.782|00.831|03.545|14.501
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4/2) + 0|(2/1) - 6|(2*5) - 6|(2*6) + 6|(3/1) - 5
Shown Answers: 2|-4|13|18|-2
Correct Answers: 2|-4|4|18|-2
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|K|J|F
Students Letters: P|Q|J|K|L
Time on Problem screen: 06.409|08.833|06.74|08.082|12.197
Time on Answer Screen: 00.982|01.592|00.861|01.061|01.833
Times on Recall screen: 02.684|00.901|02.333|01.863|02.374|06.178|03.245|00.521|01.242|01.121|03.125
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*8) - 6|(6/3) - 5|(1/1) - 5|(2*3) + 1|(3*2) - 5|(1*7) + 4
Shown Answers: 9|-3|-4|7|5|17
Correct Answers: 2|-3|-4|7|1|11
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: R|N|Q|T|J|S
Students Letters: R|-|T|-|S
Time on Problem screen: 04.837|03.485|02.254|06.459|11.267|03.455
Time on Answer Screen: 01.042|00.901|01.402|01.542|01.492|04.817
Times on Recall screen: 06.489|04.357|00.661|02.053|01.462
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (1*9) - 7|(4*2) + 1|(2*4) - 8|(6/1) - 7
Shown Answers: -2|9|0|-1
Correct Answers: 2|9|0|-1
Student Answers: false|blank|true|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: K|T|J|N
Students Letters: K|J|T|N
Time on Problem screen: 04.767|13.56|07.15|07.39
Time on Answer Screen: 01.352|00|01.462|00.901
Times on Recall screen: 02.303|04.386|01.122|00.891
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  8 ******************
Equations: (2*6) - 2|(6/1) - 8|(2*7) + 5|(9/1) + 7|(8/8) - 2|(1*2) + 9|(6/2) + 6
Shown Answers: 11|-5|26|9|-1|11|9
Correct Answers: 10|-2|19|16|-1|11|9
Student Answers: false|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|N|S|K|J|F
Students Letters: Y|R|N|K|J|S
Time on Problem screen: 03.936|07.831|06.249|10.545|07.932|13.509|11.898
Time on Answer Screen: 01.562|01.232|01.943|01.292|01.252|02.173|00.961
Times on Recall screen: 02.494|00.741|01.412|02.293|00.771|01.342
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/2) - 5|(6*2) + 5|(8/1) + 8|(7*2) + 2|(8*2) - 3|(8/2) + 5
Shown Answers: -1|26|16|9|13|9
Correct Answers: -3|17|16|16|13|9
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|R|H|S|J|P
Students Letters: N|R|H|J|P
Time on Problem screen: 06.439|03.675|02.914|06.169|05.979|07.711
Time on Answer Screen: 03.966|01.152|01.222|02.313|01.572|00.922
Times on Recall screen: 02.984|01.282|01.022|01.041|01.152
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/6) - 4|(9/3) + 5|(5/5) - 3|(1*7) - 7|(1*8) - 0|(3*3) - 5|(3*4) + 4
Shown Answers: -3|7|-2|2|8|4|16
Correct Answers: -3|8|-2|0|8|4|16
Student Answers: blank|false|true|false|true|blank|true
Student Was Correct: incorrect|incorrect|correct|correct|correct|incorrect|correct
Letters Shown: Y|R|J|H|L|S|N
Students Letters: Y|R|J|H|L|S
Time on Problem screen: 13.559|07.391|04.086|04.486|04.526|13.559|06.129
Time on Answer Screen: 00|00.901|00.862|00.931|00.841|00|01.392
Times on Recall screen: 02.784|00.911|01.513|01.181|00.761|00.842
Session Letters Correct: 6 of 7
Session Math Percentage: 57%

****************** Trial  11 ******************
Equations: (2*7) - 8|(4/2) + 7|(8/8) - 0|(2*5) - 7|(9/9) + 1
Shown Answers: 6|9|0|-5|7
Correct Answers: 6|9|1|3|2
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|T|R|L|K
Students Letters: P|T|R|L|K
Time on Problem screen: 05.668|04.407|02.544|05.057|04.076
Time on Answer Screen: 01.222|01.732|02.073|01.543|01.412
Times on Recall screen: 01.862|00.671|01.473|00.701|00.701
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/2) - 4|(7/1) - 6|(2*5) - 8
Shown Answers: 5|8|2
Correct Answers: -3|1|2
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|R
Students Letters: Q|H|R
Time on Problem screen: 04.426|08.652|02.273
Time on Answer Screen: 01.102|02.404|01.392
Times on Recall screen: 01.833|01.482|01.192
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) - 5|(1*3) + 3|(8/1) - 2|(1*4) - 6|(9/9) - 1
Shown Answers: 10|12|4|-2|0
Correct Answers: 10|6|6|-2|0
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|S|H|N|F
Students Letters: R|S|H|N|F
Time on Problem screen: 01.983|04.627|04.296|04.887|03.696
Time on Answer Screen: 02.954|01.532|01.111|01.232|02.814
Times on Recall screen: 02.323|01.362|01.542|01.222|00.941
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*3) - 2|(7*2) - 3|(2*4) + 7
Shown Answers: 7|4|15
Correct Answers: 7|11|15
Student Answers: true|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: L|S|H
Students Letters: L|S|H
Time on Problem screen: 03.615|06.669|06.82
Time on Answer Screen: 02.113|01.122|01.502
Times on Recall screen: 01.973|01.011|02.524
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  15 ******************
Equations: (3*2) + 9|(7/7) + 9|(1*4) - 8|(4*2) - 5
Shown Answers: 15|10|-1|3
Correct Answers: 15|10|-4|3
Student Answers: true|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: K|J|L|R
Students Letters: K|J|L|R
Time on Problem screen: 03.205|09.213|02.533|07.07
Time on Answer Screen: 01.101|02.493|01.192|01.312
Times on Recall screen: 03.515|01.242|00.951|01.773
Session Letters Correct: 4 of 4
Session Math Percentage: 75%
