******************OVERALL DATA******************
Test Date: 06/28/2006
Test Time: 06:10:56
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 63
Average time given: 11.5372
Average Recall Screen Time: 2.468
Student ID: F106

****************** Practice set  1 ******************
Equations: (4*3) - 2|(7*2) + 5
Shown Answers: 10|15
Correct Answers: 10|19
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|Q
Students Letters: J|Q
Time on Problem screen: 05.458|08.502
Time on Answer Screen: 01.972|01.362
Times on Recall screen: 02.694|00.911
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/1) - 2|(4/1) - 4
Shown Answers: 2|5
Correct Answers: 0|0
Student Answers: false|false
Student Was Correct: correct|incorrect
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 04.026|05.848
Time on Answer Screen: 02.052|03.846
Times on Recall screen: 02.103|01.031
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (4/2) + 2|(6*2) + 7|(7/1) - 2
Shown Answers: 8|22|11
Correct Answers: 4|19|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|T|Y
Students Letters: R|T|Y
Time on Problem screen: 03.806|05.769|07.231
Time on Answer Screen: 01.031|01.131|01.482
Times on Recall screen: 02.293|02.153|00.691
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*4) - 9|(1*5) + 8|(7/7) - 6|(9/9) - 6|(3/1) + 7|(1*3) - 3
Shown Answers: -1|17|4|-5|10|8
Correct Answers: -1|13|-5|-5|10|0
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|K|N|R|S|Q
Students Letters: J|K|N|R|S|Q
Time on Problem screen: 03.365|03.465|03.725|02.143|04.176|02.043
Time on Answer Screen: 01.512|00.991|01.542|01.473|01.191|00.981
Times on Recall screen: 02.754|01.923|01.402|00.821|01.292|01.011
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*2) + 5|(3*3) + 3|(8*2) - 2|(2*3) + 1|(5*2) - 0|(6/2) - 3
Shown Answers: 4|8|22|14|17|-1
Correct Answers: 11|12|14|7|10|0
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|R|T|N|P|J
Students Letters: L|R|T|N|P|J
Time on Problem screen: 02.845|02.264|02.404|01.593|03.956|03.886
Time on Answer Screen: 01.141|01.742|00.931|00.871|00.991|01.462
Times on Recall screen: 01.813|00.791|01.252|01.231|01.212|01.883
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) - 9|(7/7) - 8|(5/1) - 3|(9/9) - 7
Shown Answers: 2|-7|2|-6
Correct Answers: 6|-7|2|-6
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: P|T|K|J
Students Letters: P|T|K|J
Time on Problem screen: 09.333|05.578|02.193|02.534
Time on Answer Screen: 01.012|01.472|01.152|02.373
Times on Recall screen: 02.013|01.753|00.951|01.412
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (9/3) + 6|(1*8) - 9|(4*3) - 5|(1*3) - 2
Shown Answers: 3|-1|7|3
Correct Answers: 9|-1|7|1
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|F|L|S
Students Letters: H|F|L|S
Time on Problem screen: 02.884|02.053|04.696|01.472
Time on Answer Screen: 01.362|02.204|01.372|01.051
Times on Recall screen: 02.113|02.875|00.901|00.941
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*2) + 8|(5*3) - 4|(2*3) - 7|(8/2) + 0|(2*6) + 5
Shown Answers: 13|7|-1|7|17
Correct Answers: 18|11|-1|4|17
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|J|K|N
Students Letters: R|L|J|K|N
Time on Problem screen: 03.636|02.955|02.674|03.445|05.278
Time on Answer Screen: 01.061|01.191|00.811|00.971|01.251
Times on Recall screen: 03.314|01.162|01.022|01.091|01.192
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/1) + 5|(6/1) + 7|(2*4) - 6|(2*5) + 3|(5*2) + 7|(8/8) + 1
Shown Answers: 2|19|2|10|17|6
Correct Answers: 10|13|2|13|17|2
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|K|S|R|J|Y
Students Letters: N|K|S|R|J|Y
Time on Problem screen: 04.086|04.216|02.473|01.402|01.983|03.565
Time on Answer Screen: 04.416|00.911|00.721|01.633|00.731|00.961
Times on Recall screen: 02.623|01.252|00.741|02.223|00.711|00.952
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) - 4|(2*6) + 6|(5*3) + 4|(9/9) + 6
Shown Answers: 8|11|22|6
Correct Answers: 2|18|19|7
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|S|T|N
Students Letters: L|S|T|N
Time on Problem screen: 02.664|03.765|02.644|01.462
Time on Answer Screen: 00.911|01.612|00.912|01.202
Times on Recall screen: 01.602|00.811|00.631|00.811
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/5) - 5|(2*5) - 9|(8/4) + 4|(1*9) - 5|(7*2) - 7|(2*7) + 5|(1*7) - 2
Shown Answers: -4|1|6|4|7|19|5
Correct Answers: -4|1|6|4|7|19|5
Student Answers: true|true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|F|L|S|N|Q|R
Students Letters: K|L|S|N|Q|R
Time on Problem screen: 03.035|02.734|02.964|01.783|01.602|03.214|05.278
Time on Answer Screen: 00.941|00.791|02.223|00.871|00.691|00.661|00.871
Times on Recall screen: 01.483|00.59|00.872|01.241|01.022|00.591
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) - 5|(9/1) - 2|(3*4) + 8|(3*5) - 1|(1*6) - 5
Shown Answers: -4|11|21|15|3
Correct Answers: -4|7|20|14|1
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|S|P|H|T
Students Letters: Q|S|P|H|T
Time on Problem screen: 02.934|02.163|05.558|01.933|01.712
Time on Answer Screen: 00.901|01.182|01.012|01.402|00.932
Times on Recall screen: 03.775|00.871|01.973|01.382|01.242
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) - 1|(2/1) - 6|(3/3) + 8|(3*5) + 6|(6*2) + 2|(2*5) - 3|(6/3) - 0
Shown Answers: 11|-1|9|21|14|7|2
Correct Answers: 5|-4|9|21|14|7|2
Student Answers: false|false|true|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|incorrect|correct
Letters Shown: J|L|H|N|K|S|R
Students Letters: J|L|H|K|N|S|R
Time on Problem screen: 02.023|01.973|01.352|06.379|01.562|06.84|02.744
Time on Answer Screen: 00.951|00.811|00.772|01.071|00.821|01.202|00.881
Times on Recall screen: 04.347|00.751|00.53|00.832|00.871|00.831|00.671
Session Letters Correct: 5 of 7
Session Math Percentage: 71%

****************** Trial  12 ******************
Equations: (4*3) - 6|(8/2) + 1|(2/2) - 0|(4/4) + 3|(7*2) - 7|(8/1) + 7|(3/1) + 9
Shown Answers: 2|0|-7|4|7|8|6
Correct Answers: 6|5|1|4|7|15|12
Student Answers: false|false|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|J|K|P|R|S|L
Students Letters: H|J|K|L|P|R|S
Time on Problem screen: 06.069|02.313|01.812|01.552|01.392|04.206|03.084
Time on Answer Screen: 01.122|00.851|01.292|01.212|01.412|01.402|02.043
Times on Recall screen: 02.944|00.792|01.412|02.073|02.483|01.012|06.649|06.039|00.801|01.923|01.192|00.921|01.001|00.771
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*2) + 5|(4*2) - 1|(7/1) - 8|(6/2) - 6|(1*2) - 9
Shown Answers: 1|7|-5|-7|-11
Correct Answers: 9|7|-1|-3|-7
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|H|L|T|K
Students Letters: J|H|L|T|K
Time on Problem screen: 03.344|01.502|01.912|02.684|01.983
Time on Answer Screen: 01.062|00.862|00.922|01.041|00.902
Times on Recall screen: 02.443|00.811|00.651|01.242|00.791
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) - 5|(9/3) - 1|(1*8) + 3
Shown Answers: -2|-1|11
Correct Answers: -2|2|11
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|F|S
Students Letters: N|F|S
Time on Problem screen: 01.772|01.532|01.702
Time on Answer Screen: 00.852|01.021|01.182
Times on Recall screen: 01.913|01.542|00.751
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*5) - 2|(3*5) + 5|(1*7) - 0
Shown Answers: 10|20|2
Correct Answers: 8|20|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: T|Q|P
Students Letters: T|Q|P
Time on Problem screen: 02.333|01.272|01.633
Time on Answer Screen: 01.102|01.181|01.222
Times on Recall screen: 01.732|00.541|00.881
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
