******************OVERALL DATA******************
Test Date: 06/29/2006
Test Time: 12:16:28
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 54
Average time given: 06.851
Average Recall Screen Time: 1.998
Student ID: F107

****************** Practice set  1 ******************
Equations: (4/2) - 2|(4*3) + 0
Shown Answers: 0|8
Correct Answers: 0|12
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: Q|L
Students Letters: Q|L
Time on Problem screen: 02.013|03.515
Time on Answer Screen: 03.284|01.121
Times on Recall screen: 01.302|00.311
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/8) + 1|(3/1) + 5
Shown Answers: 9|14
Correct Answers: 2|8
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|F
Students Letters: J|F
Time on Problem screen: 01.963|01.882
Time on Answer Screen: 00.991|01.492
Times on Recall screen: 01.512|01.061
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/4) + 1|(9/9) + 1|(1*8) - 8|(3*3) - 4|(1*5) - 5
Shown Answers: 2|2|3|11|4
Correct Answers: 2|2|0|5|0
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|K|H|N|Y
Students Letters: J|K|H|N|Y
Time on Problem screen: 01.312|01.272|02.363|03.575|02.003
Time on Answer Screen: 01.322|01.061|01.392|01.312|00.871
Times on Recall screen: 02.463|00.972|01.512|00.991|00.831
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/1) - 2|(2*7) - 2|(2*6) - 2|(4*2) + 1|(1*6) - 3
Shown Answers: 0|18|10|14|3
Correct Answers: 0|12|10|9|3
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|T|S|J|Y
Students Letters: F|T|S|J|Y
Time on Problem screen: 03.035|01.913|01.792|01.622|01.722
Time on Answer Screen: 00.821|01.292|00.842|01.162|00.932
Times on Recall screen: 01.702|01.182|00.891|01.232|00.611
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) - 0|(2/2) - 1|(1*6) + 8|(1*3) - 6|(2*6) - 0|(9/9) + 8|(2/1) + 2
Shown Answers: 14|0|8|2|4|9|4
Correct Answers: 14|0|14|-3|12|9|4
Student Answers: true|true|false|false|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|R|T|K|Y|Q|L
Students Letters: N|R|K|Y|L
Time on Problem screen: 01.412|01.713|03.414|02.354|01.983|03.555|06.86
Time on Answer Screen: 00.861|01.722|01.102|01.201|01.563|00.771|00
Times on Recall screen: 02.704|02.484|01.962|01.543|04.326
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (1*8) + 1|(3*3) + 8|(2/1) + 4
Shown Answers: 9|13|14
Correct Answers: 9|17|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|T|Q
Students Letters: S|T|Q
Time on Problem screen: 02.744|04.006|02.063
Time on Answer Screen: 00.931|01.803|01.472
Times on Recall screen: 02.123|01.062|00.36
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7/1) + 8|(3*2) - 6|(1*3) + 8
Shown Answers: 15|8|20
Correct Answers: 15|0|11
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|H|Y
Students Letters: Q|H|Y
Time on Problem screen: 03.155|01.833|01.693
Time on Answer Screen: 00.931|01.562|01.301
Times on Recall screen: 01.972|00.511|00.982
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) + 2|(8/2) - 3|(7*2) - 0|(6/1) - 9|(5/1) - 6|(1*5) + 7
Shown Answers: 2|1|10|-8|-1|15
Correct Answers: 3|1|14|-3|-1|12
Student Answers: false|true|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: K|L|R|H|Y|T
Students Letters: K|L|R|H|Q|Y
Time on Problem screen: 02.614|04.807|02.373|03.966|03.135|03.986
Time on Answer Screen: 05.899|01.432|01.032|01.041|00.951|01.132
Times on Recall screen: 02.053|00.521|02.083|01.352|02.123|00.44
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (3*5) + 3|(8/1) + 2|(2*7) - 6|(8*2) + 4|(6/2) - 8|(3/1) + 6
Shown Answers: 18|10|11|20|-5|12
Correct Answers: 18|10|8|20|-5|9
Student Answers: true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|S|T|R|N|Q
Students Letters: K|S|T|R|N|Q
Time on Problem screen: 02.814|02.604|04.186|03.435|04.016|03.105
Time on Answer Screen: 01.252|01.402|01.532|00.841|00.831|01.371
Times on Recall screen: 01.342|00.55|01.613|00.651|00.36|01.392
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/3) - 6|(8/8) + 0|(6/1) + 1|(8/2) + 5|(6/3) + 1
Shown Answers: -3|1|10|9|7
Correct Answers: -3|1|7|9|3
Student Answers: true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|Y|P|L
Students Letters: S|Q|Y|P|L
Time on Problem screen: 03.084|01.923|05.368|02.684|03.596
Time on Answer Screen: 01.222|00.861|01.312|00.871|01.281
Times on Recall screen: 01.842|00.711|00.531|01.282|00.851
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/1) - 6|(1*9) + 8|(9/1) + 8|(3*2) + 1|(1*6) + 2|(6/2) - 1|(4/1) - 2
Shown Answers: 8|25|19|11|8|-7|2
Correct Answers: 1|17|17|7|8|2|2
Student Answers: false|false|false|false|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Y|N|F|S|T|L|J
Students Letters: Y|F|S|N|T|L
Time on Problem screen: 03.355|04.376|04.927|03.345|03.335|02.764|06.86
Time on Answer Screen: 01.252|00.921|01.442|00.871|00.801|00.952|00
Times on Recall screen: 02.764|01.482|01.953|00.931|01.082|00.671
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (1*5) + 1|(4/2) + 6|(6/1) + 4|(2/2) - 3|(1*4) - 4|(3/3) + 8|(5/5) + 1
Shown Answers: 6|10|13|-2|0|9|7
Correct Answers: 6|8|10|-2|0|9|2
Student Answers: true|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|F|T|J|S|N|Y
Students Letters: F|S|N|T|J|Y
Time on Problem screen: 03.825|01.832|04.447|02.925|03.415|04.516|01.412
Time on Answer Screen: 01.763|01.122|01.742|01.422|01.452|01.032|01.192
Times on Recall screen: 01.843|00.711|02.854|01.201|11.707|02.574|00.761|00.941|03.816|00.991|00.661
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) + 9|(6/1) - 5|(2*7) - 3
Shown Answers: 5|1|14
Correct Answers: 11|1|11
Student Answers: blank|true|false
Student Was Correct: incorrect|correct|correct
Letters Shown: K|S|L
Students Letters: K|S|L
Time on Problem screen: 06.86|03.385|01.893
Time on Answer Screen: 00|02.884|01.011
Times on Recall screen: 01.352|00.832|01.011
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (8/4) - 2|(3*4) + 8|(1*5) - 6|(1*8) + 4
Shown Answers: -4|20|-9|6
Correct Answers: 0|20|-1|12
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|L|N
Students Letters: R|J|L|N
Time on Problem screen: 02.864|03.185|01.933|02.734
Time on Answer Screen: 03.285|01.131|00.962|01.031
Times on Recall screen: 02.714|00.501|00.831|00.561
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/1) - 7|(6/1) + 5|(5/1) - 1|(4/4) + 9
Shown Answers: -7|11|4|10
Correct Answers: -3|11|4|10
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|J|P|K
Students Letters: T|J|P|K
Time on Problem screen: 04.256|02.413|01.492|01.592
Time on Answer Screen: 01.272|01.032|01.763|00.821
Times on Recall screen: 02.554|00.871|00.892|00.3
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*6) - 2|(8*2) - 8|(6/3) + 2|(2/1) - 1
Shown Answers: 16|1|-5|1
Correct Answers: 10|8|4|1
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|F|Y
Students Letters: N|K|F|Y
Time on Problem screen: 02.143|02.023|02.203|02.204
Time on Answer Screen: 01.152|01.242|01.422|01.622
Times on Recall screen: 02.143|00.681|00.471|00.781
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (3*4) - 2|(2*3) - 6|(5/5) + 7|(6/1) + 8|(7/1) + 1|(1*7) + 5
Shown Answers: 10|5|8|7|11|12
Correct Answers: 10|0|8|14|8|12
Student Answers: true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|F|Q|N|R|T
Students Letters: P|F|R|N|Q|Y
Time on Problem screen: 02.914|01.873|02.974|02.924|02.413|03.435
Time on Answer Screen: 00.921|01.813|01.252|00.982|01.172|00.751
Times on Recall screen: 01.573|01.272|01.341|00.331|00.571|00.801
Session Letters Correct: 3 of 6
Session Math Percentage: 100%
