******************OVERALL DATA******************
Test Date: 07/18/2006
Test Time: 08:51:06
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 69
Average time given: 09.0527
Average Recall Screen Time: 2.286
Student ID: F110

****************** Practice set  1 ******************
Equations: (3*2) - 5|(7*2) - 4
Shown Answers: 1|10
Correct Answers: 1|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|J
Students Letters: R|J
Time on Problem screen: 02.834|02.714
Time on Answer Screen: 00.861|00.851
Times on Recall screen: 01.933|00.431
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/3) + 0|(8/4) + 1
Shown Answers: 2|5
Correct Answers: 2|3
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|K
Students Letters: P|K
Time on Problem screen: 03.074|02.403
Time on Answer Screen: 00.941|00.731
Times on Recall screen: 01.833|00.35
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3*5) + 7|(6/1) + 9|(1*9) - 3|(4*2) - 6|(1*3) - 5
Shown Answers: 22|15|14|-1|-2
Correct Answers: 22|15|6|2|-2
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|R|Q|H|L
Students Letters: J|R|Q|H|L
Time on Problem screen: 07.801|03.605|03.745|06.008|04.076
Time on Answer Screen: 00.992|00.901|00.951|01.062|00.751
Times on Recall screen: 02.834|00.741|00.621|01.452|00.551
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4/2) + 3|(7/1) - 2|(3/1) - 0|(9/3) - 6|(1*9) + 6|(2*2) - 7
Shown Answers: 5|11|3|-1|12|5
Correct Answers: 5|5|3|-3|15|-3
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|J|H|T|L|Q
Students Letters: F|J|H|T|L|Q
Time on Problem screen: 02.474|03.565|03.685|03.545|05.758|05.017
Time on Answer Screen: 00.871|01.182|00.651|00.841|00.812|00.841
Times on Recall screen: 01.633|00.841|01.091|01.102|00.541|00.46
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6/1) - 4|(1*3) - 8|(9/3) + 8|(2*5) + 3|(1*7) - 5
Shown Answers: 2|-5|11|13|2
Correct Answers: 2|-5|11|13|2
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|Q|P|T|J
Students Letters: R|Q|P|T|J
Time on Problem screen: 01.963|04.106|02.794|02.644|04.677
Time on Answer Screen: 00.881|01.072|00.671|00.711|02.203
Times on Recall screen: 02.544|00.821|00.621|00.871|04.056
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7/1) - 6|(2*3) + 1|(9/3) + 3
Shown Answers: 1|16|-1
Correct Answers: 1|7|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|J|P
Students Letters: Q|J|P
Time on Problem screen: 04.015|01.352|01.693
Time on Answer Screen: 01.002|00.881|00.861
Times on Recall screen: 01.843|00.941|00.911
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (9/3) - 6|(3*5) - 3|(5/5) + 4|(1*6) - 6
Shown Answers: -3|8|5|7
Correct Answers: -3|12|5|0
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|K|T|J
Students Letters: P|K|T|J
Time on Problem screen: 02.573|03.105|03.916|03.174
Time on Answer Screen: 01.142|00.841|00.671|00.752
Times on Recall screen: 01.922|00.471|00.651|01.072
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2/1) + 3|(4/1) - 7|(2*6) + 7
Shown Answers: 5|-3|19
Correct Answers: 5|-3|19
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: T|P|Y
Students Letters: T|P|Y
Time on Problem screen: 02.964|02.313|03.014
Time on Answer Screen: 01.162|00.711|01.262
Times on Recall screen: 02.744|00.581|00.661
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/1) - 3|(4/4) - 3|(1*2) - 1|(3*4) - 5
Shown Answers: 4|-2|-5|15
Correct Answers: 4|-2|1|7
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|H|R
Students Letters: S|K|H|R
Time on Problem screen: 02.133|02.083|03.404|07.681
Time on Answer Screen: 00.931|00.611|00.902|00.751
Times on Recall screen: 02.083|00.531|00.581|00.831
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/1) + 5|(9/3) - 6|(9/1) - 2|(2*4) + 3|(2/1) + 7
Shown Answers: 9|-1|13|4|14
Correct Answers: 12|-3|7|11|9
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|T|R|J|P
Students Letters: S|T|R|J|P
Time on Problem screen: 03.545|01.683|05.718|02.734|04.928
Time on Answer Screen: 00.721|00.661|00.701|00.691|00.681
Times on Recall screen: 01.642|00.811|00.601|01.082|00.961
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/3) + 3|(4*3) - 7|(1*5) + 8|(1*3) + 8|(9/1) - 8|(1*8) - 7|(8/4) + 7
Shown Answers: 5|0|19|8|1|7|11
Correct Answers: 5|5|13|11|1|1|9
Student Answers: true|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|L|J|R|Y|K|S
Students Letters: H|L|J|R|K|S
Time on Problem screen: 03.705|05.257|04.887|02.604|02.734|04.196|06.679
Time on Answer Screen: 01.152|00.741|00.801|00.891|00.731|00.932|00.731
Times on Recall screen: 01.702|00.401|00.59|00.802|00.731|00.601
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/5) - 3|(7/1) + 4|(4*3) - 8|(8/2) + 0|(8/8) - 1|(2*4) + 4
Shown Answers: -5|11|0|-2|0|8
Correct Answers: -2|11|4|4|0|12
Student Answers: false|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|F|T|S|R|P
Students Letters: -|-|T|S|R|P
Time on Problem screen: 04.156|05.618|03.144|06.85|04.406|02.995
Time on Answer Screen: 00.781|00.792|00.721|00.852|00.831|01.011
Times on Recall screen: 05.098|02.003|01.361|00.551|00.751|00.691
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (2*7) + 2|(4*3) + 7|(6/6) + 4|(3*2) - 9|(7/1) - 1|(4/2) + 6|(8/4) - 4
Shown Answers: 16|26|5|-12|6|17|-7
Correct Answers: 16|19|5|-3|6|8|-2
Student Answers: true|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|S|T|F|N|P
Students Letters: K|R|S|T|F|N
Time on Problem screen: 04.276|03.124|02.513|05.838|04.486|03.846|05.568
Time on Answer Screen: 00.761|00.762|00.962|00.751|00.641|01.071|00.741
Times on Recall screen: 02.463|04.917|00.851|01.222|00.821|00.841
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/4) + 5|(5*3) + 5|(2*5) + 6|(7/1) + 1|(1*4) - 5|(4*3) - 8
Shown Answers: 6|20|16|8|-1|-1
Correct Answers: 6|20|16|8|-1|4
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|Y|R|N|T
Students Letters: H|Q|Y|R|N|T
Time on Problem screen: 02.764|02.814|02.914|04.356|03.645|07.982
Time on Answer Screen: 00.801|00.681|00.651|00.631|00.611|01.241
Times on Recall screen: 02.383|00.591|01.292|03.254|00.401|01.232
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6*2) + 9|(4/4) + 5|(1*3) - 0
Shown Answers: 21|2|7
Correct Answers: 21|6|3
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|P|Y
Students Letters: H|P|Y
Time on Problem screen: 03.725|02.303|02.314
Time on Answer Screen: 00.681|01.011|01.442
Times on Recall screen: 02.143|00.671|00.701
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*6) - 3|(2*2) + 8|(3/1) - 2|(2/1) + 6
Shown Answers: 3|4|1|9
Correct Answers: 3|12|1|8
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Q|T|N
Students Letters: R|Q|T|N
Time on Problem screen: 02.183|01.692|04.857|03.716
Time on Answer Screen: 00.881|00.821|01.182|00.701
Times on Recall screen: 02.083|00.831|00.451|00.55
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) - 7|(2*5) - 3|(4*3) - 5|(9/1) - 7|(1*5) - 3|(2*7) - 6|(6/2) + 3
Shown Answers: -6|12|7|2|6|1|6
Correct Answers: -6|7|7|2|2|8|6
Student Answers: true|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|P|Q|L|J|T|K
Students Letters: F|P|Q|L|J|T|K
Time on Problem screen: 02.633|03.245|09.043|06.98|03.085|02.544|03.635
Time on Answer Screen: 02.714|00.671|00.601|00.631|00.731|00.801|00.721
Times on Recall screen: 01.983|00.511|00.501|00.33|00.691|00.811|00.651
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
