******************OVERALL DATA******************
Test Date: 07/25/2006
Test Time: 02:54:06
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 63
Average time given: 06.3378
Average Recall Screen Time: 1.995
Student ID: F112

****************** Practice set  1 ******************
Equations: (4*3) + 6|(1*3) + 1
Shown Answers: 18|10
Correct Answers: 18|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|F
Students Letters: T|F
Time on Problem screen: 02.273|02.393
Time on Answer Screen: 00.982|01.613
Times on Recall screen: 01.542|02.033
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/4) + 4|(2*2) - 6
Shown Answers: 6|6
Correct Answers: 6|-2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: H|Q
Students Letters: H|Q
Time on Problem screen: 02.393|02.654
Time on Answer Screen: 00.791|00.912
Times on Recall screen: 01.862|00.561
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (7/7) + 6|(5*2) + 2|(5/5) - 3|(3/3) + 8|(6/1) - 3|(5*3) + 3
Shown Answers: 7|17|3|9|3|26
Correct Answers: 7|12|-2|9|3|18
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|P|R|Q|T
Students Letters: Y|J|P|R|Q|-
Time on Problem screen: 01.723|01.442|03.455|03.165|02.934|03.605
Time on Answer Screen: 00.741|01.062|00.961|01.392|01.072|01.683
Times on Recall screen: 02.233|02.524|01.492|01.432|01.051|02.804
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6*2) - 1|(3*2) + 4|(3/1) - 6|(6/3) - 1|(9/1) - 8|(1*6) + 8|(2*2) + 8
Shown Answers: 11|10|-5|10|1|9|12
Correct Answers: 11|10|-3|1|1|14|12
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|K|T|H|Q|N
Students Letters: J|L|K|T|H|Q|N
Time on Problem screen: 01.953|01.912|03.435|04.196|01.662|02.774|03.455
Time on Answer Screen: 00.871|00.792|01.081|01.382|00.721|01.913|00.781
Times on Recall screen: 02.844|00.771|01.623|00.821|00.811|00.561|00.591
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (3*4) - 2|(9/1) - 1|(3/3) - 7|(1*5) - 0|(2*2) - 4|(2/2) - 8
Shown Answers: 7|3|-6|5|0|-10
Correct Answers: 10|8|-6|5|0|-7
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|S|H|N|R
Students Letters: Q|L|S|H|N
Time on Problem screen: 01.823|01.232|01.643|02.774|01.703|03.225
Time on Answer Screen: 01.031|01.522|01.902|01.031|01.061|01.092
Times on Recall screen: 02.303|02.023|00.731|00.801|00.681
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*7) - 2|(7/7) - 2|(4/4) + 0|(1*4) + 4|(3*4) + 8|(2*2) - 4|(4*2) + 5
Shown Answers: 5|3|-6|12|22|5|13
Correct Answers: 12|-1|1|8|20|0|13
Student Answers: false|false|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|P|H|F|Y|Q|S
Students Letters: N|P|H|F|Y|Q
Time on Problem screen: 01.943|01.993|01.012|02.363|03.635|02.033|02.453
Time on Answer Screen: 01.211|01.231|01.081|01.122|00.841|00.932|01.593
Times on Recall screen: 01.642|00.911|00.752|01.101|00.972|00.54
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  5 ******************
Equations: (6/1) - 2|(9/3) + 5|(8/4) - 6|(6/2) - 5|(3*3) - 9
Shown Answers: 0|0|3|-2|8
Correct Answers: 4|8|-4|-2|0
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|H|N|F|Q
Students Letters: T|H|N|F
Time on Problem screen: 01.712|02.243|04.256|03.605|01.702
Time on Answer Screen: 01.262|00.881|00.901|01.032|00.872
Times on Recall screen: 01.923|00.791|00.561|00.761
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) - 1|(1*4) - 8|(3*4) - 1|(8/8) - 8|(8/1) + 0|(7*2) + 6|(6/3) + 3
Shown Answers: 3|-4|11|-7|8|18|-4
Correct Answers: 3|-4|11|-7|8|20|5
Student Answers: true|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|P|N|Y|J|T|Q
Students Letters: H|P|Y|J|T|Q
Time on Problem screen: 01.873|01.913|02.233|01.563|03.736|04.797|02.053
Time on Answer Screen: 00.741|00.801|00.761|02.523|01.242|01.742|01.222
Times on Recall screen: 02.303|01.262|02.063|01.002|00.921|00.451
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4/1) + 4|(3*2) - 8|(3*4) + 6|(4*3) + 6|(5/1) + 4
Shown Answers: 8|-2|18|10|14
Correct Answers: 8|-2|18|18|9
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|F|T|S
Students Letters: R|L|F|T|S
Time on Problem screen: 01.702|02.343|03.284|02.423|01.983
Time on Answer Screen: 00.861|01.762|01.032|01.553|00.801
Times on Recall screen: 01.232|01.242|02.193|00.611|00.671
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/7) + 4|(2*6) - 0|(2*4) + 3|(3*2) + 8|(1*3) - 0|(6*2) + 8
Shown Answers: 10|11|11|9|8|20
Correct Answers: 5|12|11|14|3|20
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|Y|T|L|Q|R
Students Letters: J|Y|T|Q
Time on Problem screen: 01.822|02.113|01.803|01.912|05.809|03.475
Time on Answer Screen: 01.392|00.992|00.66|01.302|01.091|00.782
Times on Recall screen: 02.253|06.149|00.551|01.422
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (4/1) + 8|(1*8) + 6|(3*3) - 4|(7*2) - 3|(5/1) - 7
Shown Answers: 15|21|7|12|0
Correct Answers: 12|14|5|11|-2
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|Q|R|J|T
Students Letters: L|Q|R|J|T
Time on Problem screen: 02.223|01.632|03.165|03.305|02.483
Time on Answer Screen: 01.192|01.452|01.352|01.131|01.062
Times on Recall screen: 01.662|00.721|00.661|00.681|00.891
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3/3) - 9|(1*8) - 9|(1*2) - 5
Shown Answers: -8|-1|-3
Correct Answers: -8|-1|-3
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|P|F
Students Letters: K|P|F
Time on Problem screen: 02.263|03.535|03.816
Time on Answer Screen: 01.062|00.801|00.771
Times on Recall screen: 02.093|00.811|00.842
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3/3) - 5|(3/1) - 5|(1*3) + 4|(7*2) - 2
Shown Answers: -4|-2|12|12
Correct Answers: -4|-2|7|12
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|L|N|S
Students Letters: Q|L|N|S
Time on Problem screen: 01.792|02.764|01.852|02.864
Time on Answer Screen: 00.801|00.782|00.962|00.751
Times on Recall screen: 02.304|00.651|01.091|00.731
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*2) + 5|(2/1) - 6|(6/3) - 8|(1*4) - 8
Shown Answers: 15|-4|-6|-6
Correct Answers: 15|-4|-6|-4
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|H|Y|J
Students Letters: P|H|Y|J
Time on Problem screen: 01.102|02.353|03.705|02.264
Time on Answer Screen: 00.831|00.802|00.801|01.762
Times on Recall screen: 02.093|00.681|01.192|01.662
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/2) + 1|(3*2) - 8|(8/4) - 4|(8/8) + 5
Shown Answers: 3|-2|-2|2
Correct Answers: 3|-2|-2|6
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|H|N|J
Students Letters: Y|H|N|J
Time on Problem screen: 02.464|02.313|02.013|01.633
Time on Answer Screen: 01.201|00.691|00.941|01.091
Times on Recall screen: 02.174|00.811|00.621|00.47
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) + 2|(8/2) + 2|(6/6) - 1
Shown Answers: 1|9|-5
Correct Answers: 5|6|0
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|L|P
Students Letters: R|L|P
Time on Problem screen: 01.962|01.492|01.632
Time on Answer Screen: 01.172|01.042|00.992
Times on Recall screen: 01.372|01.011|00.691
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/1) + 5|(9/3) + 8|(6/6) - 3
Shown Answers: 11|9|-11
Correct Answers: 11|11|-2
Student Answers: true|false|false
Student Was Correct: incorrect|correct|correct
Letters Shown: F|T|R
Students Letters: F|T|R
Time on Problem screen: 01.813|01.872|03.194
Time on Answer Screen: 01.111|01.422|00.992
Times on Recall screen: 02.083|00.691|01.472
Session Letters Correct: 3 of 3
Session Math Percentage: 67%
