******************OVERALL DATA******************
Test Date: 08/01/2006
Test Time: 02:27:44
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 66
Average time given: 11.5145
Average Recall Screen Time: 2.385
Student ID: F119

****************** Practice set  1 ******************
Equations: (4/4) + 8|(7/1) + 8
Shown Answers: 11|9
Correct Answers: 9|15
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Y|F
Students Letters: Y|F
Time on Problem screen: 05.297|06.109
Time on Answer Screen: 01.046|02.219
Times on Recall screen: 03.297|01.375
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*6) + 8|(8/4) + 8
Shown Answers: 14|15
Correct Answers: 14|10
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: R|J
Students Letters: R|J
Time on Problem screen: 05.328|06.047
Time on Answer Screen: 01.016|00.969
Times on Recall screen: 01.453|00.735
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (3*2) + 4|(1*3) - 7|(2/2) - 0|(8/1) + 1|(1*4) - 3
Shown Answers: 10|-12|1|9|9
Correct Answers: 10|-4|1|9|1
Student Answers: true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|R|S|P|N
Students Letters: F|R|S|P
Time on Problem screen: 03|05.047|04.453|03.266|06.282
Time on Answer Screen: 01.422|01.094|01.297|03.031|01.812
Times on Recall screen: 03.031|01.344|01.218|00.516
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*5) - 2|(4/2) + 4|(4/1) + 4
Shown Answers: 8|6|10
Correct Answers: 8|6|8
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|L|J
Students Letters: P|L|J
Time on Problem screen: 03.532|02.203|02.422
Time on Answer Screen: 01|01.36|01.203
Times on Recall screen: 02.468|00.86|00.797
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) - 9|(4/2) - 4|(2*5) - 9|(6/3) + 3
Shown Answers: 5|-2|1|4
Correct Answers: 5|-2|1|5
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|L|S
Students Letters: P|J|L|S
Time on Problem screen: 05.813|02.235|01.766|03.985
Time on Answer Screen: 00.828|00.922|01.125|00.828
Times on Recall screen: 02.547|01.188|00.734|00.859
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/3) + 2|(2*3) - 3|(1*2) - 3|(6/3) - 5
Shown Answers: 2|2|-1|1
Correct Answers: 3|3|-1|-3
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|P|L|K
Students Letters: Y|P|L|K
Time on Problem screen: 01.625|02.547|02.125|03.438
Time on Answer Screen: 00.86|01.422|00.907|01.609
Times on Recall screen: 06|01.328|00.89|00.907
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 7|(8/1) + 7|(2/2) + 3|(4/2) + 8|(2*3) - 5|(9/1) - 9
Shown Answers: 5|24|-3|10|6|0
Correct Answers: 5|15|4|10|1|0
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|N|Q|R|S|H
Students Letters: L|N|Q|R|S|H
Time on Problem screen: 05.344|05.359|06.781|03.094|05.453|04.531
Time on Answer Screen: 00.859|01.61|01.266|01.016|01.328|01.063
Times on Recall screen: 01.531|00.594|00.578|00.516|00.984|00.766
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*4) + 7|(1/1) - 7|(6*2) + 7|(7*2) - 5|(4/2) - 3|(5*2) + 6|(8/8) - 6
Shown Answers: 26|-6|19|9|-1|23|-5
Correct Answers: 19|-6|19|9|-1|16|-5
Student Answers: false|true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|J|P|T|L|H
Students Letters: S|K|J|P|L|H
Time on Problem screen: 03.266|03.516|06.453|03.766|02.547|06.875|04.531
Time on Answer Screen: 01.094|00.875|01.25|00.875|00.906|00.89|00.906
Times on Recall screen: 02.297|03.172|00.953|00.985|00.953|00.719
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*3) - 8|(1*2) + 8|(9/1) - 3|(2/2) - 6|(1*5) + 4|(2*2) - 1
Shown Answers: 3|10|-1|-10|13|3
Correct Answers: -5|10|6|-5|9|3
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|N|R|Y|J
Students Letters: T|Q|N|R|Y|J
Time on Problem screen: 03.297|04.657|04.469|02.328|02.781|03.734
Time on Answer Screen: 00.891|00.921|00.922|01.078|01.234|01.016
Times on Recall screen: 02.266|00.672|00.703|00.594|00.687|00.657
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (9/3) - 3|(9/9) + 9|(2*5) + 1|(6/2) + 3|(1*4) - 1
Shown Answers: -6|10|5|6|3
Correct Answers: 0|10|11|6|3
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|F|H|P
Students Letters: J|N|F|H|P
Time on Problem screen: 02.36|02.796|03.672|05.891|08.469
Time on Answer Screen: 01.437|01.438|01.36|00.875|00.906
Times on Recall screen: 02|00.515|01.704|00.703|00.89
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/1) - 1|(4*2) - 5|(2/1) - 7
Shown Answers: 5|3|-12
Correct Answers: 5|3|-5
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|T|P
Students Letters: N|T|P
Time on Problem screen: 02.516|02.25|03.047
Time on Answer Screen: 00.687|00.734|01.875
Times on Recall screen: 01.781|00.922|00.734
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*4) + 4|(4/4) + 0|(3*4) + 4|(4/2) + 6|(2/1) - 7|(2*2) - 9|(6/6) + 1
Shown Answers: 11|1|9|-1|-5|-5|10
Correct Answers: 8|1|16|8|-5|-5|2
Student Answers: false|true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|P|N|H|K|R|T
Students Letters: S|P|K|N|H|R|T
Time on Problem screen: 01.438|00.109|02.594|05.359|08.219|04.156|06.359
Time on Answer Screen: 01.187|03.781|00.937|00.797|01.265|00.828|01.61
Times on Recall screen: 01.813|00.578|00.64|01.032|00.734|00.875|00.703
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*8) + 9|(4/2) + 2|(1*5) - 0
Shown Answers: 17|6|-3
Correct Answers: 17|4|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|L
Students Letters: R|N|L
Time on Problem screen: 02.688|00.14|04.594
Time on Answer Screen: 04.484|02.5|01.625
Times on Recall screen: 01.719|00.5|01.421
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2/1) - 5|(8/1) - 5|(9/9) + 0|(3/3) + 1
Shown Answers: -1|-4|5|-5
Correct Answers: -3|3|1|2
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|R|P|Y
Students Letters: K|R|P|Y
Time on Problem screen: 01.922|05.719|01.797|02.875
Time on Answer Screen: 03.078|01.109|01.438|00.86
Times on Recall screen: 02.453|00.891|00.906|01.203
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/3) - 3|(6/1) - 6|(3*4) - 8|(4/4) + 0|(9/3) - 1|(2*3) - 2|(1*3) + 6
Shown Answers: -1|-4|8|7|0|4|0
Correct Answers: -1|0|4|1|2|4|9
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|J|H|R|T|Y|L
Students Letters: Q|J|H|R|T|Y|K
Time on Problem screen: 02.515|06.734|04.828|01.75|04.843|02.672|06.437
Time on Answer Screen: 00.797|01.672|01.14|00.969|01.438|01.203|01.219
Times on Recall screen: 02.281|01.656|01.063|01.484|00.719|00.656|04.625
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) + 9|(2*5) + 3|(8*2) + 5|(2*4) - 8|(9/9) + 6|(6/2) + 4
Shown Answers: 10|7|21|0|15|7
Correct Answers: 10|13|21|0|7|7
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: R|Y|P|J|H|K
Students Letters: R|Y|P|J|H|T
Time on Problem screen: 01.594|01.765|02.469|01.422|02.594|08.766
Time on Answer Screen: 00.906|01.328|01.64|00.796|00.922|00.672
Times on Recall screen: 02.172|00.5|01.266|10.765|01.063|00.593
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (3*4) + 6|(4*3) - 3|(1*6) - 6|(7/7) - 2|(6/6) - 6
Shown Answers: 18|9|0|-10|2
Correct Answers: 18|9|0|-1|-5
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: Y|L|K|S|P
Students Letters: Y|L|K|S|P
Time on Problem screen: 03.703|04.859|04.813|00.031|02.079
Time on Answer Screen: 00.703|00.907|02.468|03.922|00.812
Times on Recall screen: 01.437|00.797|01.391|00.562|00.406
Session Letters Correct: 5 of 5
Session Math Percentage: 80%
