******************OVERALL DATA******************
Test Date: 07/24/2006
Test Time: 12:35:34
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 37
Average time given: 08.421
Average Recall Screen Time: 2.91
Student ID: F202

****************** Practice set  1 ******************
Equations: (1*8) - 0|(3*3) + 1
Shown Answers: 1|13
Correct Answers: 8|10
Student Answers: false|false
Student Was Correct: incorrect|correct
Letters Shown: N|J
Students Letters: N|J
Time on Problem screen: 03.746|04.266
Time on Answer Screen: 02.874|01.883
Times on Recall screen: 02.604|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (7*2) + 1|(3/1) - 3
Shown Answers: 15|0
Correct Answers: 15|0
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: R|N
Students Letters: R|N
Time on Problem screen: 04.797|04.426
Time on Answer Screen: 01.572|01.172
Times on Recall screen: 02.584|00.591
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*6) + 7|(6/6) + 6|(3*2) + 8|(7/1) - 1|(1*7) - 1
Shown Answers: 8|1|14|6|8
Correct Answers: 13|7|14|6|6
Student Answers: false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|J|R|Q|S
Students Letters: P|J|R|Q
Time on Problem screen: 02.654|02.363|03.325|04.657|03.795
Time on Answer Screen: 01.321|01.242|01.552|01.142|01.282
Times on Recall screen: 01.723|01.602|00.771|00.891
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*5) - 5|(3/1) + 7|(5/5) + 0|(7/1) - 4|(1*6) - 8|(2*4) - 1
Shown Answers: 0|11|1|8|-2|7
Correct Answers: 0|10|1|3|-2|7
Student Answers: true|false|true|blank|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: R|J|H|S|L|P
Students Letters: H|J|P|S
Time on Problem screen: 02.624|02.574|02.984|08.422|04.707|03.235
Time on Answer Screen: 01.342|01.662|02.063|00|01.151|00.951
Times on Recall screen: 01.552|01.191|01.182|03.605|08.463|00.851|13.489|01.953|01.793|00.781
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  3 ******************
Equations: (1*5) - 4|(9/3) + 0|(2/1) + 7|(1*6) + 3
Shown Answers: 1|9|6|3
Correct Answers: 1|3|9|9
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|N|L|H
Students Letters: R|N|L|H
Time on Problem screen: 02.043|01.843|02.594|02.724
Time on Answer Screen: 01.051|01.512|01.452|01.202
Times on Recall screen: 02.273|00.771|00.872|00.651
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*2) - 6|(2*4) + 0|(2/1) + 5|(3*2) - 7|(7/1) - 4
Shown Answers: -2|8|7|-4|-4
Correct Answers: -2|8|7|-1|3
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: H|S|K|R|Y
Students Letters: L|P|T|Y
Time on Problem screen: 02.283|01.452|02.383|05.669|04.196
Time on Answer Screen: 01.142|01.452|01.252|01.051|02.043
Times on Recall screen: 07.291|00.931|01.122|01.021
Session Letters Correct: 0 of 5
Session Math Percentage: 80%

****************** Trial  5 ******************
Equations: (2/2) - 3|(3*5) - 6|(1*5) - 6|(7/1) - 7|(6/3) - 1|(9/3) + 8|(9/1) + 6
Shown Answers: 6|6|-1|4|1|18|7
Correct Answers: -2|9|-1|0|1|11|15
Student Answers: false|false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|H|Y|N|T|Q|J
Students Letters: R|H|N|Y|T|Q
Time on Problem screen: 04.957|03.285|02.043|02.234|02.914|02.494|05.108
Time on Answer Screen: 01.502|01.512|01.312|01.372|00.821|01.602|01.482
Times on Recall screen: 02.303|00.882|00.891|00.961|00.761|00.721
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*5) - 3|(7*2) + 2|(8/1) + 7|(5*3) - 8|(3/3) - 1|(6/3) + 9|(2*2) - 7
Shown Answers: 2|16|20|5|-2|11|-3
Correct Answers: 2|16|15|7|0|11|-3
Student Answers: true|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|S|F|Q|R|N|L
Students Letters: T|R|L|H|K
Time on Problem screen: 02.524|02.083|01.602|04.316|01.252|03.676|03.014
Time on Answer Screen: 01.022|01.271|01.352|02.714|03.515|01.592|00.972
Times on Recall screen: 05.628|00.831|01.823|01.592|01.522
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3/1) + 4|(2/1) - 4|(3*4) + 1
Shown Answers: 2|-2|13
Correct Answers: 7|-2|13
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|N|R
Students Letters: H|N|R
Time on Problem screen: 02.954|04.216|01.642
Time on Answer Screen: 01.252|02.915|01.012
Times on Recall screen: 01.842|00.701|00.731
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*3) - 6|(9/9) + 4|(8/8) + 6|(6/1) + 6|(2*7) - 5|(8/2) + 3
Shown Answers: 9|5|13|6|9|11
Correct Answers: 9|5|7|12|9|7
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|R|N|K|T|P
Students Letters: N|S|N|P|Q
Time on Problem screen: 01.762|01.953|02.824|04.506|03.535|07.631
Time on Answer Screen: 01.132|01.282|01.352|01.352|01.392|01.872
Times on Recall screen: 03.074|01.412|01.602|03.375|00.902
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (1*2) - 5|(9/1) + 4|(3*5) - 9|(5*2) + 1|(7/1) - 9|(6/2) + 4|(1*9) + 1
Shown Answers: 3|13|2|11|-2|4|10
Correct Answers: -3|13|6|11|-2|7|10
Student Answers: false|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|F|R|L|N|Y
Students Letters: S|L|N|Q|R|F|Y
Time on Problem screen: 02.674|03.125|02.754|01.432|02.594|05.949|05.427
Time on Answer Screen: 02.413|02.183|01.402|01.272|01.402|01.251|01.062
Times on Recall screen: 02.273|00.992|03.164|02.224|01.111|01.793|02.904
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*2) - 2|(8/1) + 7|(2*7) + 8|(4/2) - 4
Shown Answers: 8|12|15|-2
Correct Answers: 8|15|22|-2
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: F|J|T|Q
Students Letters: F|L|H|Q
Time on Problem screen: 02.614|02.493|04.407|01.983
Time on Answer Screen: 00.891|01.482|01.542|01.602
Times on Recall screen: 02.464|03.465|00.451|00.54
Session Letters Correct: 2 of 4
Session Math Percentage: 75%

****************** Trial  11 ******************
Equations: (1*6) + 3|(6/1) + 8|(2*6) + 6|(1*4) + 9|(4/2) + 8|(4*3) - 6
Shown Answers: 9|14|14|21|7|12
Correct Answers: 9|14|18|13|10|6
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|J|H|S|L|R
Students Letters: N|J|H|L
Time on Problem screen: 03.846|04.747|03.495|02.313|02.204|04.446
Time on Answer Screen: 01.052|01.011|01.012|01.552|01.502|01.112
Times on Recall screen: 02.574|01.472|01.142|01.041
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*3) - 8|(7/1) - 4|(5*3) - 1|(1/1) + 2|(1*2) - 8
Shown Answers: 4|11|9|8|-6
Correct Answers: 4|3|14|3|-6
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|K|J|N
Students Letters: N|L|P|S|N
Time on Problem screen: 02.354|02.203|02.314|04.156|02.994
Time on Answer Screen: 01.061|01.142|01.141|01.142|02.564
Times on Recall screen: 04.096|00.731|00.821|00.561|01.072
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*3) + 7|(6*2) + 0|(4*3) - 8
Shown Answers: 13|7|4
Correct Answers: 13|12|4
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|K|N
Students Letters: L|K|N
Time on Problem screen: 02.103|02.754|03.405
Time on Answer Screen: 00.942|01.232|01.402
Times on Recall screen: 01.783|00.691|00.861
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/2) - 4|(3*2) + 5|(1*8) + 3
Shown Answers: -1|11|14
Correct Answers: -1|11|11
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|P|N
Students Letters: R|P|N
Time on Problem screen: 03.085|02.794|02.424
Time on Answer Screen: 01.051|01.292|01.352
Times on Recall screen: 02.524|00.931|00.971
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) - 6|(1*5) - 1|(5*2) + 2|(3*2) + 8
Shown Answers: 0|-3|16|14
Correct Answers: 2|4|12|14
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|H|Q|K
Students Letters: R|H|Q|K
Time on Problem screen: 02.243|01.863|01.452|02.965
Time on Answer Screen: 01.052|01.452|01.522|01.001
Times on Recall screen: 02.884|01.202|01.032|00.971
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
