******************OVERALL DATA******************
Test Date: 07/26/2006
Test Time: 12:29:56
IP Address: 127.0.0.1
Final math percentage: 88%
Total problems shown: 75
Total letters correct: 61
Average time given: 14.2717
Average Recall Screen Time: 2.281
Student ID: F205

****************** Practice set  1 ******************
Equations: (3/3) + 7|(8/4) - 0
Shown Answers: 16|10
Correct Answers: 8|2
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|L
Students Letters: Q|L
Time on Problem screen: 04.877|09.724
Time on Answer Screen: 01.322|01.603
Times on Recall screen: 03.685|01.943
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1/1) - 8|(7*2) - 2
Shown Answers: -15|17
Correct Answers: -7|12
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: N|Q
Students Letters: N|Q
Time on Problem screen: 10.976|06.63
Time on Answer Screen: 02.303|01.192
Times on Recall screen: 01.762|00.721
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*8) - 6|(5*2) + 6|(7/1) - 4|(6/2) + 9|(4*3) + 7|(5/5) + 6|(2/1) - 5
Shown Answers: -6|16|3|12|11|7|-3
Correct Answers: 2|16|3|12|19|7|-3
Student Answers: false|true|true|true|false|blank|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: R|T|K|P|F|S|L
Students Letters: R|T|K|P|F|S
Time on Problem screen: 02.453|04.236|06.59|10.485|02.784|14.281|14.271
Time on Answer Screen: 01.552|01.782|01.372|01.522|01.993|00|00
Times on Recall screen: 03.284|01.503|01.312|02.383|01.662|01.042
Session Letters Correct: 6 of 7
Session Math Percentage: 71%

****************** Trial  2 ******************
Equations: (9/3) + 0|(1*9) - 1|(5/1) + 4|(3/1) + 5|(1*6) + 2
Shown Answers: 6|0|2|1|14
Correct Answers: 3|8|9|8|8
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|H|S|T|N
Students Letters: F|L|N
Time on Problem screen: 05.849|00.251|04.657|03.986|08.683
Time on Answer Screen: 01.161|01.662|02.143|01.412|01.592
Times on Recall screen: 02.754|00.801|00.611|02.103|00.471|07.03|00.751|00.621
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2/1) - 5|(6/1) - 4|(8*2) + 6|(1/1) + 2|(6/3) - 8|(4*3) + 9
Shown Answers: -12|2|22|3|-13|21
Correct Answers: -3|2|22|3|-6|21
Student Answers: false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|J|Y|Q|F|P
Students Letters: N|J|Y|Q|F|P
Time on Problem screen: 08.512|04.727|09.163|03.204|10.305|00.11
Time on Answer Screen: 01.592|01.002|01.913|02.824|02.183|01.572
Times on Recall screen: 02.804|00.731|01.743|03.545|00.931|01.863
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (6/3) + 4|(2*2) - 7|(8/8) + 5
Shown Answers: 8|-10|14
Correct Answers: 6|-3|6
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|P|K
Students Letters: H|P|K
Time on Problem screen: 08.662|07.1|06.109
Time on Answer Screen: 02.304|01.342|01.072
Times on Recall screen: 01.942|01.683|00.511
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*3) + 0|(8/2) + 7|(6*2) - 0
Shown Answers: 15|11|14
Correct Answers: 15|11|12
Student Answers: true|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: L|S|Y
Students Letters: L|S|Y
Time on Problem screen: 03.835|07.47|08.943
Time on Answer Screen: 00.971|01.523|01.432
Times on Recall screen: 01.722|00.771|00.912
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  6 ******************
Equations: (4/1) - 8|(8*2) - 6|(8/1) - 6|(2*4) - 3|(2*2) + 5|(7/7) - 4
Shown Answers: -4|10|2|10|6|-12
Correct Answers: -4|10|2|5|9|-3
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|P|H|K|J
Students Letters: Q|L|P|H|K|J
Time on Problem screen: 06.669|08.452|09.554|04.837|07.821|03.595
Time on Answer Screen: 01.102|01.372|01.022|01.342|01.092|02.313
Times on Recall screen: 02.885|01.001|01.742|01.793|00.851|01.422
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/2) + 1|(7/1) + 8|(2*3) - 2
Shown Answers: 9|15|-2
Correct Answers: 4|15|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: Q|J|L
Students Letters: Q|J|L
Time on Problem screen: 08.672|06.379|05.128
Time on Answer Screen: 01.182|01.372|01.862
Times on Recall screen: 01.902|02.314|00.741
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5/5) - 1|(2*2) + 5|(3/3) - 7|(4/2) + 8|(8/4) + 5|(2/2) + 2|(9/9) - 4
Shown Answers: 8|11|-13|11|15|3|-7
Correct Answers: 0|9|-6|10|7|3|-3
Student Answers: false|false|false|false|false|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: R|S|K|T|J|Q|L
Students Letters: R|K|T|J|Q|L
Time on Problem screen: 05.698|01.673|01.782|10.345|05.388|14.281|06.399
Time on Answer Screen: 00.971|01.171|01.122|04.096|01.101|00|02.133
Times on Recall screen: 03.225|01.422|01.022|01.792|01.312|00.771
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (1/1) - 8|(3/3) + 3|(5/1) - 7|(8/2) - 5
Shown Answers: -7|2|-5|-1
Correct Answers: -7|4|-2|-1
Student Answers: true|false|false|true
Student Was Correct: incorrect|correct|correct|incorrect
Letters Shown: H|S|J|T
Students Letters: H|S|J|T
Time on Problem screen: 01.712|02.673|05.207|06.71
Time on Answer Screen: 01.001|01.412|01.823|03.575
Times on Recall screen: 02.003|01.312|02.223|01.412
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  10 ******************
Equations: (5/1) - 2|(1*3) - 1|(8/8) + 4|(1*9) + 4
Shown Answers: 3|2|2|13
Correct Answers: 3|2|5|13
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|P|S|K
Students Letters: N|P|S|K
Time on Problem screen: 03.875|07.601|13.41|02.534
Time on Answer Screen: 01.643|01.201|01.422|01.562
Times on Recall screen: 01.622|01.162|00.551|01.111
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) - 7|(4/1) + 2|(2*2) - 2|(3*2) + 6|(1*4) + 1|(4*3) - 4|(2*6) - 3
Shown Answers: -8|7|2|19|5|6|9
Correct Answers: -6|6|2|12|5|8|9
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|J|R|N|T|Q
Students Letters: Y|F|J|R|N|T|Q
Time on Problem screen: 08.001|02.053|03.104|04.907|05.848|07.17|11.897
Time on Answer Screen: 01.362|01.412|01.662|01.522|00.832|01.963|01.763
Times on Recall screen: 02.373|01.252|01.382|01.312|01.262|01.292|01.562
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*5) - 5|(5*3) - 1|(8*2) + 5|(2*4) + 3|(8/8) - 3
Shown Answers: 0|14|21|7|-10
Correct Answers: 0|14|21|11|-2
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|P|N|H|T
Students Letters: Q|P|N|H|T
Time on Problem screen: 01.703|01.843|07.671|09.294|04.887
Time on Answer Screen: 00.871|02.454|00.951|01.352|00.991
Times on Recall screen: 01.593|01.542|00.941|02.734|01.242
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4*3) - 4|(2*4) + 4|(2*2) - 1|(7/7) + 6|(1*3) + 4|(6/6) + 6
Shown Answers: 8|12|8|7|15|2
Correct Answers: 8|12|3|7|7|7
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: H|K|R|Q|L|S
Students Letters: H|Q|R|K|L|S
Time on Problem screen: 05.748|02.864|02.453|03.285|04.426|01.422
Time on Answer Screen: 01.021|01.201|01.132|01.221|01.532|01.483
Times on Recall screen: 01.522|02.584|00.971|01.462|02.133|00.962
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (1*3) + 7|(4*2) - 2|(4/4) - 6|(5*3) + 8|(2*7) + 2
Shown Answers: 13|0|-8|23|12
Correct Answers: 10|6|-5|23|16
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: P|S|H|K|L
Students Letters: P|S|H|K|L
Time on Problem screen: 06.049|03.956|03.575|01.382|08.362
Time on Answer Screen: 01.011|01.082|00.901|03.976|01.062
Times on Recall screen: 02.153|00.521|02.363|00.871|00.571
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  15 ******************
Equations: (5*3) + 3|(1*3) - 4|(3/3) + 2|(4*3) - 6
Shown Answers: 14|-1|-4|4
Correct Answers: 18|-1|3|6
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|H|P|L
Students Letters: F|H|P|L
Time on Problem screen: 04.637|08.002|02.333|02.404
Time on Answer Screen: 03.034|01.282|01.452|01.021
Times on Recall screen: 01.552|01.011|00.912|00.711
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
