******************OVERALL DATA******************
Test Date: 07/26/2006
Test Time: 04:22:12
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 63
Average time given: 05.725
Average Recall Screen Time: 1.784
Student ID: F206

****************** Practice set  1 ******************
Equations: (1/1) + 8|(4/2) - 8
Shown Answers: 7|-13
Correct Answers: 9|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|L
Students Letters: K|L
Time on Problem screen: 02.013|03.525
Time on Answer Screen: 01.502|01.142
Times on Recall screen: 01.252|00.661
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*7) - 4|(5/5) - 7
Shown Answers: 5|1
Correct Answers: 3|-6
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: S|Q
Students Letters: S|Q
Time on Problem screen: 02.624|01.593
Time on Answer Screen: 01.071|00.881
Times on Recall screen: 01.372|00.711
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/6) - 1|(5*2) - 3|(8/1) + 0
Shown Answers: 5|7|8
Correct Answers: 0|7|8
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: P|H|J
Students Letters: P|H|J
Time on Problem screen: 01.502|02.103|01.893
Time on Answer Screen: 00.872|00.791|00.791
Times on Recall screen: 01.342|01.072|00.711
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/6) - 6|(1*2) + 5|(5*3) + 8|(2*7) + 1|(6/3) - 5|(3*2) + 7
Shown Answers: -5|7|23|7|4|6
Correct Answers: -5|7|23|15|-3|13
Student Answers: true|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Q|R|L|T|P
Students Letters: P|K|R|L|P
Time on Problem screen: 02.444|01.482|03.545|02.013|02.103|02.153
Time on Answer Screen: 01.101|01.172|01.292|01.202|01.042|01.092
Times on Recall screen: 01.211|00.461|01.182|00.711|01.822
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*3) - 0|(8/4) - 3|(4/1) + 8|(5/1) + 2|(1*6) + 1
Shown Answers: 0|-1|12|0|10
Correct Answers: 3|-1|12|7|7
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|N|T|H
Students Letters: K|J|N|T|H
Time on Problem screen: 01.693|01.612|05.398|01.832|01.612
Time on Answer Screen: 02.003|00.781|00.921|01.903|00.912
Times on Recall screen: 01.812|01.573|00.771|00.971|00.741
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*2) - 3|(4*3) + 4|(1*6) - 4
Shown Answers: 10|16|-4
Correct Answers: 5|16|2
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: J|L|Q
Students Letters: K|L|Q
Time on Problem screen: 02.484|02.774|02.493
Time on Answer Screen: 01.172|01.231|01.212
Times on Recall screen: 01.372|00.601|00.441
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*2) - 2|(3/1) - 5|(1*6) + 7|(8/1) + 6|(1*2) - 5|(9/1) - 5
Shown Answers: 8|4|13|16|5|0
Correct Answers: 8|-2|13|14|-3|4
Student Answers: true|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|H|S|Y|N
Students Letters: Q|K|H|S|Y
Time on Problem screen: 01.722|02.383|02.333|02.774|03.616|02.554
Time on Answer Screen: 00.852|01.192|01.352|01.251|00.951|01.081
Times on Recall screen: 02.243|00.701|00.931|00.982|01.121
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/1) - 3|(2*5) + 3|(3*4) + 6|(3*3) + 5|(9/1) - 5
Shown Answers: 1|5|26|14|4
Correct Answers: 1|13|18|14|4
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|S|P|K
Students Letters: R|J|S|P|K
Time on Problem screen: 01.663|01.693|02.734|03.806|02.974
Time on Answer Screen: 00.891|00.911|02.273|01.402|02.474
Times on Recall screen: 02.814|01.022|00.931|00.42|00.461
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*3) - 3|(8/4) - 9|(3*5) + 1
Shown Answers: -2|-16|7
Correct Answers: 6|-7|16
Student Answers: blank|false|false
Student Was Correct: incorrect|correct|correct
Letters Shown: H|R|K
Students Letters: -|R|K
Time on Problem screen: 05.728|02.644|01.803
Time on Answer Screen: 00|02.113|01.392
Times on Recall screen: 01.582|01.553|00.861
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  8 ******************
Equations: (2*4) - 1|(5*2) - 7|(1*4) - 7|(2*6) - 4
Shown Answers: 13|3|-3|8
Correct Answers: 7|3|-3|8
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|T|L|Y
Students Letters: J|L|T|Y
Time on Problem screen: 01.322|02.183|03.154|02.854
Time on Answer Screen: 01.482|01.052|00.902|01.071
Times on Recall screen: 02.103|00.621|00.64|00.792
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/7) + 4|(9/1) - 2|(5/5) - 5|(1*8) + 1|(2*3) + 7|(9/3) + 4
Shown Answers: -2|7|0|9|13|13
Correct Answers: 5|7|-4|9|13|7
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|H|T|K|P|F
Students Letters: R|H|T|K|P|F
Time on Problem screen: 01.312|02.844|01.593|02.774|02.393|03.374
Time on Answer Screen: 00.971|00.701|00.941|01.042|00.781|00.962
Times on Recall screen: 03.185|00.931|00.901|00.671|00.481|00.681
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*3) - 9|(4*2) - 0|(5/5) + 3|(1*2) - 2|(3/3) - 0
Shown Answers: -1|0|1|-9|1
Correct Answers: 6|8|4|0|1
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|F|J|N
Students Letters: P|Q|F|J|N
Time on Problem screen: 05.628|01.302|01.252|02.113|01.151
Time on Answer Screen: 00.932|01.652|00.801|01.402|00.721
Times on Recall screen: 01.512|01.161|00.882|00.941|00.771
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (9/3) + 2|(4/4) + 4|(6*2) - 7|(8/1) + 8
Shown Answers: 5|9|-2|11
Correct Answers: 5|5|5|16
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|P|K
Students Letters: N|J|P|K
Time on Problem screen: 01.713|01.152|04.617|01.563
Time on Answer Screen: 00.741|01.011|00.841|00.831
Times on Recall screen: 01.532|00.451|00.831|00.371
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/3) - 2|(6/2) - 1|(4*2) - 1|(9/9) - 3
Shown Answers: 0|2|7|5
Correct Answers: 0|2|7|-2
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|K|F|N
Students Letters: P|K|F|N
Time on Problem screen: 01.923|01.493|01.462|01.662
Time on Answer Screen: 00.841|00.681|00.711|01.112
Times on Recall screen: 01.332|00.461|00.42|00.932
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*4) - 9|(1*5) + 4|(6/3) - 2|(4*3) - 1|(2*7) - 6|(7/1) + 6|(5*3) - 4
Shown Answers: -5|9|-8|11|3|13|4
Correct Answers: -5|9|0|11|8|13|11
Student Answers: true|true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|K|P|N|L|J|Q
Students Letters: F|K|P|N|L|J|Q
Time on Problem screen: 02.955|02.864|01.993|02.524|04.646|04.015|02.904
Time on Answer Screen: 01.331|00.831|00.971|00.891|00.821|00.912|01.042
Times on Recall screen: 01.352|00.43|00.651|00.992|00.6|00.982|00.721
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (9/1) + 6|(7/1) - 9|(4/4) + 9|(2*7) + 1|(5*3) - 1|(3/1) - 1|(7*2) - 4
Shown Answers: 21|-2|13|15|14|10|14
Correct Answers: 15|-2|10|15|14|2|10
Student Answers: false|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|Q|L|Y|K|R|N
Students Letters: H|Q|L|Y|R|N
Time on Problem screen: 03.836|02.904|01.723|01.723|01.462|02.613|03.185
Time on Answer Screen: 01.111|01.001|00.861|00.871|00.912|01.092|01.252
Times on Recall screen: 02.814|00.711|00.43|00.792|00.46|00.571
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/3) + 3|(5/1) + 5|(4/2) - 6|(8/8) + 4|(9/1) - 4|(4/1) - 8|(2/2) - 4
Shown Answers: 12|10|-4|7|-3|-11|-3
Correct Answers: 5|10|-4|5|5|-4|-3
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|L|Y|P|K|J|R
Students Letters: S|L|Y|P|K|J|R
Time on Problem screen: 01.762|01.382|03.105|01.953|03.004|02.924|02.273
Time on Answer Screen: 00.921|00.881|00.901|01.973|01.332|00.952|00.761
Times on Recall screen: 01.503|00.721|02.473|01.032|00.43|01.653|00.51
Session Letters Correct: 7 of 7
Session Math Percentage: 100%
