******************OVERALL DATA******************
Test Date: 07/28/2006
Test Time: 12:16:10
IP Address: 127.0.0.1
Final math percentage: 84%
Total problems shown: 75
Total letters correct: 17
Average time given: 05.4304
Average Recall Screen Time: 2.81
Student ID: F209

****************** Practice set  1 ******************
Equations: (7*2) - 2|(5/1) - 8
Shown Answers: 11|-3
Correct Answers: 12|-3
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: R|Q
Students Letters: R|K
Time on Problem screen: 05.437|05.437
Time on Answer Screen: 00|00
Times on Recall screen: 04.786|04.617
Session Letters Correct: 1 of 2
Session Math Percentage: 0%

****************** Practice set  2 ******************
Equations: (8/2) + 5|(1*9) - 5
Shown Answers: 16|-4
Correct Answers: 9|4
Student Answers: blank|blank
Student Was Correct: incorrect|incorrect
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 05.438|05.438
Time on Answer Screen: 00|00
Times on Recall screen: 09.474|04.897
Session Letters Correct: 2 of 2
Session Math Percentage: 0%

****************** Trial  1 ******************
Equations: (6/1) - 6|(7*2) - 7|(3*3) - 0|(1*8) + 1|(8/4) + 7
Shown Answers: 6|15|13|9|16
Correct Answers: 0|7|9|9|9
Student Answers: false|false|blank|true|false
Student Was Correct: incorrect|correct|incorrect|correct|correct
Letters Shown: H|F|J|S|K
Students Letters: H|L|R|K
Time on Problem screen: 01.382|05.277|05.438|02.924|03.215
Time on Answer Screen: 04.136|01.202|00|01.142|01.452
Times on Recall screen: 06.9|01.432|02.413|00.852
Session Letters Correct: 1 of 5
Session Math Percentage: 60%

****************** Trial  2 ******************
Equations: (5*3) + 4|(2*3) + 5|(2/2) - 7|(3*5) + 7|(4*2) + 8|(1*4) - 3|(3*3) + 3
Shown Answers: 19|11|-6|25|21|1|12
Correct Answers: 19|11|-6|22|16|1|12
Student Answers: true|true|blank|blank|false|true|true
Student Was Correct: correct|correct|incorrect|incorrect|incorrect|incorrect|correct
Letters Shown: N|H|S|J|T|K|L
Students Letters: K|F|S|T
Time on Problem screen: 03.555|02.514|05.438|05.438|00.1|03.184|02.263
Time on Answer Screen: 00.821|00.721|00|00|01.733|00.761|02.123
Times on Recall screen: 03.615|00.321|01.542|04.286
Session Letters Correct: 1 of 7
Session Math Percentage: 43%

****************** Trial  3 ******************
Equations: (3*3) + 1|(1/1) - 8|(3/1) + 0
Shown Answers: 14|-7|3
Correct Answers: 10|-7|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|L|Y
Students Letters: K|L
Time on Problem screen: 01.633|02.333|02.424
Time on Answer Screen: 01.942|02.003|00.761
Times on Recall screen: 02.423|00.691
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*5) + 5|(9/1) - 7|(6/1) + 4|(4/4) - 2|(6/3) - 1|(3*5) + 4
Shown Answers: 2|5|14|1|-3|25
Correct Answers: 10|2|10|-1|1|19
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|Y|J|K|S|R
Students Letters: K|Y|T|S|R|R|-
Time on Problem screen: 02.223|01.972|02.293|03.365|03.815|01.592
Time on Answer Screen: 01.001|01.082|01.192|01.202|01.473|00.991
Times on Recall screen: 04.096|01.011|01.051|01.092|06.219|01.122|04.887
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*5) - 5|(1*9) + 5|(6/1) - 5
Shown Answers: 10|14|1
Correct Answers: 10|14|1
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|Q|J
Students Letters: S|Q|J
Time on Problem screen: 01.653|03.665|02.033
Time on Answer Screen: 00.801|00.762|00.831
Times on Recall screen: 01.973|00.921|01.823
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*5) - 0|(3*2) - 4|(6/1) + 5|(5/1) + 8|(2*3) + 8|(4/1) - 6|(2*7) - 2
Shown Answers: 10|2|15|13|10|-2|12
Correct Answers: 5|2|11|13|14|-2|12
Student Answers: false|true|false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: J|Q|N|T|H|P|K
Students Letters: J|Q|N|H|P
Time on Problem screen: 01.332|01.703|01.392|02.013|02.554|03.225|03.055
Time on Answer Screen: 01.071|00.831|01.002|00.841|00.881|00.921|00.861
Times on Recall screen: 03.215|00.881|01.522|04.356|00.741
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (3/3) + 6|(8/8) - 6|(2*2) - 1
Shown Answers: 14|-5|3
Correct Answers: 7|-5|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: J|Y|N
Students Letters: J|Y|N
Time on Problem screen: 01.873|01.683|02.494
Time on Answer Screen: 00.831|02.874|00.821
Times on Recall screen: 02.083|00.931|02.414
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/3) + 7|(7/7) - 1|(1*7) + 2|(2/2) - 6|(1*9) + 8|(3*2) - 4
Shown Answers: 16|0|18|-5|13|-3
Correct Answers: 8|0|9|-5|17|2
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|incorrect|correct|incorrect|incorrect|correct
Letters Shown: T|K|N|F|P|S
Students Letters: F|L|Q|P|R|T|S
Time on Problem screen: 02.173|00.971|01.853|02.794|00.641|00.731
Time on Answer Screen: 01.612|01.372|01.161|01.302|00.921|00.811
Times on Recall screen: 01.472|00.781|00.51|00.601|02.093|01.773|00.641
Session Letters Correct: 0 of 6
Session Math Percentage: 50%

****************** Trial  9 ******************
Equations: (2/1) + 4|(4/1) + 7|(4/4) + 3|(1*3) + 8|(3*3) + 1
Shown Answers: 7|11|6|6|6
Correct Answers: 6|11|4|11|10
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|T|L|Y
Students Letters: F|H|L|K|P
Time on Problem screen: 02.003|01.472|02.393|01.613|02.334
Time on Answer Screen: 02.593|02.163|01.102|01.231|01.322
Times on Recall screen: 01.302|00.571|00.38|00.601|00.34
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/1) - 9|(5*2) - 0|(1*7) - 6|(1*3) - 1|(7/1) + 2|(9/9) - 6|(2/2) - 7
Shown Answers: 5|9|8|7|9|-5|-6
Correct Answers: -1|10|1|2|9|-5|-6
Student Answers: false|false|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: S|N|J|H|R|Y|L
Students Letters: K|L|Q|P|T|R
Time on Problem screen: 02.533|02.553|02.453|01.562|02.584|02.985|01.692
Time on Answer Screen: 00.912|00.862|00.711|00.851|00.931|01.322|00.831
Times on Recall screen: 01.141|00.581|00.371|00.38|01.232|00.481
Session Letters Correct: 0 of 7
Session Math Percentage: 86%

****************** Trial  11 ******************
Equations: (9/1) + 7|(7/1) - 8|(3*3) - 7|(8/8) + 5
Shown Answers: 16|-1|10|4
Correct Answers: 16|-1|2|6
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|Q|Y|K
Students Letters: S|P|L|K
Time on Problem screen: 02.243|01.572|01.982|03.655
Time on Answer Screen: 01.262|00.881|00.762|01.883
Times on Recall screen: 01.081|00.351|00.851|00.731
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (9/3) + 4|(8/1) - 2|(6/2) - 7|(2*5) - 1|(8/8) + 9|(2*3) + 8
Shown Answers: 7|6|-4|9|10|14
Correct Answers: 7|6|-4|9|10|14
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|H|P|K|L|Q
Students Letters: L|Q|P|H|J
Time on Problem screen: 03.906|01.492|01.972|01.262|01.983|01.692
Time on Answer Screen: 00.691|00.771|01.082|00.761|01.763|00.691
Times on Recall screen: 00.912|00.32|00.461|01.212|00.691
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (9/1) - 2|(4*2) + 4|(6/3) - 1|(1*3) + 8
Shown Answers: 16|7|-2|2
Correct Answers: 7|12|1|11
Student Answers: false|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|F|R|K
Students Letters: P|K|L
Time on Problem screen: 01.782|01.572|01.783|01.743
Time on Answer Screen: 00.922|00.781|01.392|00.701
Times on Recall screen: 01.071|01.813|00.601
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*7) - 0|(8/4) + 9|(6/3) - 6|(7*2) + 7
Shown Answers: 21|11|-2|15
Correct Answers: 14|11|-4|21
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|P|T
Students Letters: P|K|H|L
Time on Problem screen: 01.182|01.693|01.522|01.942
Time on Answer Screen: 00.791|00.841|01.392|00.802
Times on Recall screen: 01.272|00.36|00.561|00.31
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6*2) - 3|(9/1) + 5|(2/1) - 6|(6/6) + 7|(3/3) - 5
Shown Answers: 3|14|-4|8|-12
Correct Answers: 9|14|-4|8|-4
Student Answers: false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|P|T|L
Students Letters: P|S|K|L
Time on Problem screen: 03.906|01.773|01.583|01.452|01.442
Time on Answer Screen: 00.971|00.871|01.031|00.942|00.891
Times on Recall screen: 00.952|00.42|00.391|00.44
Session Letters Correct: 0 of 5
Session Math Percentage: 100%
