******************OVERALL DATA******************
Test Date: 08/03/2006
Test Time: 12:20:23
IP Address: 127.0.0.1
Final math percentage: 93%
Total problems shown: 75
Total letters correct: 61
Average time given: 06.5809
Average Recall Screen Time: 1.779
Student ID: F213

****************** Practice set  1 ******************
Equations: (6*2) + 7|(2*3) + 4
Shown Answers: 19|8
Correct Answers: 19|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|Y
Students Letters: P|Y
Time on Problem screen: 03.635|05.518
Time on Answer Screen: 01.462|01.372
Times on Recall screen: 02.093|00.831
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4*3) - 0|(2*2) - 4
Shown Answers: 12|0
Correct Answers: 12|0
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: S|R
Students Letters: S|R
Time on Problem screen: 02.123|03.175
Time on Answer Screen: 00.841|00.671
Times on Recall screen: 00.931|00.651
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*5) + 0|(2*2) + 5|(2/2) - 5
Shown Answers: 10|9|-4
Correct Answers: 10|9|-4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|P|H
Students Letters: K|P|H
Time on Problem screen: 02.323|01.462|02.563
Time on Answer Screen: 00.781|00.651|00.841
Times on Recall screen: 01.301|00.711|00.722
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*3) - 2|(6/1) - 7|(4*3) + 9|(3*5) - 6|(4/1) + 1|(2*7) - 5|(1*5) + 2
Shown Answers: 13|-1|21|9|5|11|-1
Correct Answers: 7|-1|21|9|5|9|7
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|F|T|L|N|H|R
Students Letters: J|L|N|F|T|H
Time on Problem screen: 02.033|01.942|03.304|03.244|02.643|05.528|05.638
Time on Answer Screen: 01.301|00.731|00.832|00.731|00.832|03.355|01.111
Times on Recall screen: 02.463|01.062|00.56|01.953|00.721|00.691
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*6) - 3|(5*2) - 5|(3/3) + 6|(1*3) + 3|(9/9) - 1|(6/6) + 8
Shown Answers: 12|1|7|6|1|3
Correct Answers: 9|5|7|6|0|9
Student Answers: false|false|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: N|R|S|H|P|T
Students Letters: N|R|S|H|P
Time on Problem screen: 04.496|02.894|01.812|02.564|02.133|06.579
Time on Answer Screen: 01.292|01.002|01.082|01.071|00.901|00
Times on Recall screen: 02.714|00.56|01.462|00.641|00.561
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (3/1) - 2|(6/1) - 6|(2*3) - 7|(1*4) - 5
Shown Answers: 4|0|-10|-10
Correct Answers: 1|0|-1|-1
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|R|P
Students Letters: Y|L|R|P
Time on Problem screen: 04.957|01.712|02.003|02.564
Time on Answer Screen: 01.573|01.042|00.931|01.032
Times on Recall screen: 01.342|00.601|00.691|00.69
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3*4) + 4|(1*5) - 3|(3/3) + 6
Shown Answers: 17|2|5
Correct Answers: 16|2|7
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|S
Students Letters: K|R|S
Time on Problem screen: 02.343|02.183|01.312
Time on Answer Screen: 00.942|00.801|02.063
Times on Recall screen: 01.292|00.731|00.932
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/3) + 8|(5/1) + 3|(1*4) + 3|(2*2) + 2
Shown Answers: 18|11|9|6
Correct Answers: 11|8|7|6
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: J|K|N|R
Students Letters: J|K|N|R
Time on Problem screen: 03.915|02.934|02.184|02.624
Time on Answer Screen: 01.112|02.013|01.061|01.082
Times on Recall screen: 02.634|00.961|00.731|00.391
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  7 ******************
Equations: (2*7) - 8|(7/1) + 6|(1*4) - 3|(9/3) - 8|(1*5) + 5|(2*3) + 2
Shown Answers: 1|12|7|-5|11|8
Correct Answers: 6|13|1|-5|10|8
Student Answers: blank|false|false|true|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: L|F|Q|H|T|Y
Students Letters: L|F|Q|H|T|Y
Time on Problem screen: 06.579|02.885|02.133|02.794|01.593|02.924
Time on Answer Screen: 00|00.841|00.791|01.342|01.332|00.671
Times on Recall screen: 01.673|00.58|00.621|00.451|00.951|00.481
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (8/4) - 5|(1*8) - 7|(7/1) - 5|(5*3) - 3
Shown Answers: -3|1|2|12
Correct Answers: -3|1|2|12
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|L|T|R
Students Letters: Q|L|T|R
Time on Problem screen: 04.166|01.322|02.323|03.685
Time on Answer Screen: 01.022|00.691|00.541|00.771
Times on Recall screen: 01.402|00.32|00.501|00.471
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*2) + 5|(8/2) - 6|(4*2) - 1|(5/5) - 7|(3*5) - 6
Shown Answers: 16|-2|8|-6|9
Correct Answers: 9|-2|7|-6|9
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|incorrect|incorrect
Letters Shown: T|K|L|Q|Y
Students Letters: -|-|-|-|Y
Time on Problem screen: 02.965|05.157|01.793|01.472|03.905
Time on Answer Screen: 01.322|01.923|02.383|00.922|04.096
Times on Recall screen: 01.982|00.671|00.952|00.811|00.38
Session Letters Correct: 1 of 5
Session Math Percentage: 60%

****************** Trial  10 ******************
Equations: (1*4) + 5|(3*3) - 0|(7/1) - 7|(8/4) + 7|(4*3) + 4|(4/4) + 2|(8/1) - 5
Shown Answers: 9|9|-7|8|16|7|3
Correct Answers: 9|9|0|9|16|3|3
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|R|N|L|S|Q|F
Students Letters: J|R|N|L|S|Q
Time on Problem screen: 02.143|01.472|01.812|01.682|03.955|04.156|03.505
Time on Answer Screen: 00.731|00.721|00.941|00.921|00.641|01.442|00.6
Times on Recall screen: 02.483|00.972|00.33|00.391|00.711|00.731
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*6) - 6|(8/4) + 6|(3/3) + 8|(7*2) + 7|(6*2) + 7
Shown Answers: 8|8|9|16|19
Correct Answers: 0|8|9|21|19
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|S|N|R|L
Students Letters: H|N|S|R|L
Time on Problem screen: 03.205|01.312|02.363|02.213|04.186
Time on Answer Screen: 01.011|01.022|02.013|01.092|01.342
Times on Recall screen: 01.593|00.51|00.661|00.561|01.042
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*7) - 2|(2/1) + 1|(5*2) + 4
Shown Answers: 12|5|14
Correct Answers: 12|3|14
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|H|T
Students Letters: P|H|T
Time on Problem screen: 05.077|02.143|02.023
Time on Answer Screen: 00.781|01.132|00.571
Times on Recall screen: 01.803|00.971|00.831
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) + 6|(2*4) - 6|(3*4) + 6|(2*5) - 3|(4/4) + 4|(3*2) + 0
Shown Answers: 15|10|13|9|-3|2
Correct Answers: 21|2|18|7|5|6
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|F|Q|T|N|L
Students Letters: R|F|Q|T|N|L
Time on Problem screen: 02.563|03.575|02.454|01.502|01.533|03.955
Time on Answer Screen: 01.042|01.342|00.911|00.741|01.151|01.152
Times on Recall screen: 02.033|00.761|00.541|00.36|01.793|00.431
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6*2) - 1|(1*9) + 7|(6/2) - 0|(4/1) + 2|(1*2) + 4|(6/1) - 5|(1*5) + 8
Shown Answers: 11|16|7|11|6|-7|6
Correct Answers: 11|16|3|6|6|1|13
Student Answers: true|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|R|S|L|P|T
Students Letters: Q|K|R|S|L|P
Time on Problem screen: 03.735|02.393|01.402|02.643|03.014|02.884|03.365
Time on Answer Screen: 00.791|00.731|00.771|00.771|00.631|00.932|01.261
Times on Recall screen: 01.181|00.491|01.031|00.882|00.53|00.571
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*2) - 4|(5/1) - 8|(9/3) + 1|(8/2) - 8|(6*2) - 5
Shown Answers: -2|-3|4|-4|6
Correct Answers: -2|-3|4|-4|7
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|J|K|N|S
Students Letters: T|J|K|N|S
Time on Problem screen: 02.223|03.996|03.295|02.223|02.253
Time on Answer Screen: 00.591|00.721|00.601|01.072|00.842
Times on Recall screen: 01.322|01.201|00.872|00.991|00.741
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
