******************OVERALL DATA******************
Test Date: 04/24/2006
Test Time: 04:09:02
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 31
Average time given: 08.2036
Average Recall Screen Time: 2.262
Student ID: P4

****************** Practice set  1 ******************
Equations: (1*7) + 8|(7/1) - 7
Shown Answers: 6|0
Correct Answers: 15|0
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: P|H
Students Letters: P|H
Time on Problem screen: 05.428|05.598
Time on Answer Screen: 02.133|01.112
Times on Recall screen: 02.183|00.721
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/2) - 7|(5/5) + 6
Shown Answers: -5|7
Correct Answers: -5|7
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: N|K
Students Letters: N|K
Time on Problem screen: 08.182|03.365
Time on Answer Screen: 02.824|01.052
Times on Recall screen: 01.622|01.212
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/4) + 9|(8*2) + 0|(2*7) - 8
Shown Answers: 11|14|6
Correct Answers: 11|16|6
Student Answers: true|false|blank
Student Was Correct: correct|correct|incorrect
Letters Shown: J|H|S
Students Letters: -|H
Time on Problem screen: 04.377|05.848|08.212
Time on Answer Screen: 00.921|01.262|00
Times on Recall screen: 06.96|01.002
Session Letters Correct: 1 of 3
Session Math Percentage: 67%

****************** Trial  2 ******************
Equations: (1*7) - 4|(4/1) + 1|(9/3) + 6
Shown Answers: 9|-2|9
Correct Answers: 3|5|9
Student Answers: blank|false|true
Student Was Correct: incorrect|correct|correct
Letters Shown: Q|P|N
Students Letters: -|J|N
Time on Problem screen: 08.212|06.189|04.767
Time on Answer Screen: 00|01.752|01.022
Times on Recall screen: 01.162|00.45|00.341|02.864|00.621|03.335|00.981|00.33
Session Letters Correct: 1 of 3
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (1*3) - 8|(2*5) + 8|(2*6) - 8|(2/2) - 5|(4/1) - 5
Shown Answers: -5|23|0|-8|-9
Correct Answers: -5|18|4|-4|-1
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|K|J|T
Students Letters: J|N|K|T
Time on Problem screen: 04.987|02.754|07.07|04.596|04.146
Time on Answer Screen: 02.363|01.031|02.314|01.112|00.901
Times on Recall screen: 02.974|00.42|00.862|00.691
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5*3) - 5|(6*2) - 5|(1*6) - 1|(5/5) - 4
Shown Answers: 6|8|-1|2
Correct Answers: 10|7|5|-3
Student Answers: false|false|false|false
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: N|R|L|T
Students Letters: J|R|L|T
Time on Problem screen: 03.566|03.735|04.516|03.405
Time on Answer Screen: 00.911|01.483|01.683|00.851
Times on Recall screen: 01.673|01.862|00.891|00.661
Session Letters Correct: 3 of 4
Session Math Percentage: 75%

****************** Trial  5 ******************
Equations: (7*2) + 2|(2*3) + 8|(6/3) + 5|(6/2) + 4
Shown Answers: 7|22|-1|7
Correct Answers: 16|14|7|7
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|F|N|L
Students Letters: R|F|N|K
Time on Problem screen: 02.654|05.278|03.034|05.477
Time on Answer Screen: 00.941|01.262|00.931|01.573
Times on Recall screen: 03.275|01.191|01.102|02.974
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*7) + 3|(3/1) + 0|(6/2) + 5|(6/6) - 1|(4/1) + 1|(2*7) - 5|(2*4) - 1
Shown Answers: 10|7|5|7|1|9|7
Correct Answers: 10|3|8|0|5|9|7
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|S|T|N|H|Y|J
Students Letters: J|K|N|H|T|R
Time on Problem screen: 03.185|02.403|04.687|02.814|02.654|04.997|03.134
Time on Answer Screen: 01.112|01.462|00.881|00.771|00.881|01.492|00.851
Times on Recall screen: 01.632|00.781|01.332|00.791|00.731|01.572
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/1) - 7|(9/9) + 1|(2*4) - 9|(8/4) - 5|(5/5) + 4|(3/3) - 4|(8/2) + 2
Shown Answers: 2|-7|-1|-3|5|-3|6
Correct Answers: 2|2|-1|-3|5|-3|6
Student Answers: true|false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|F|S|L|P|K|N
Students Letters: J|-|T|Q|-
Time on Problem screen: 04.486|02.143|03.214|02.494|05.047|04.036|04.397
Time on Answer Screen: 01.032|01.212|00.972|00.991|01.282|00.721|01.582
Times on Recall screen: 02.123|00.801|01.583|02.523|01.282
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (4/1) - 6|(2/1) - 8|(6*2) + 1|(2*2) + 4|(5/5) + 3|(6/6) + 1
Shown Answers: -2|-5|13|8|4|7
Correct Answers: -2|-6|13|8|4|2
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|R|F|Q|J|S
Students Letters: -|Q|R|F|T
Time on Problem screen: 03.526|03.285|04.797|02.183|05.058|03.815
Time on Answer Screen: 00.791|01.362|00.891|00.671|01.512|00.852
Times on Recall screen: 01.592|01.672|00.531|00.992|00.831
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (8/8) - 4|(3*5) + 2|(1*4) - 3|(5/1) - 1|(5*2) + 8
Shown Answers: -10|17|1|10|27
Correct Answers: -3|17|1|4|18
Student Answers: false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|Q|K|P|H
Students Letters: F|Q|R|P|H
Time on Problem screen: 03.335|03.615|03.044|03.194|04.456
Time on Answer Screen: 00.871|01.092|00.842|00.882|00.761
Times on Recall screen: 02.062|00.922|01.382|00.931|00.581
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/2) + 3|(2/2) - 7|(1*5) - 2|(6/2) + 3|(3*3) - 3|(2*7) + 1
Shown Answers: 7|-6|3|14|6|15
Correct Answers: 7|-6|3|6|6|15
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|K|L|Q|S|H
Students Letters: N|K|L|Q|S|H
Time on Problem screen: 02.854|02.653|03.075|02.143|02.804|03.625
Time on Answer Screen: 01.001|01.182|00.681|01.041|01.372|00.981
Times on Recall screen: 02.052|01.312|00.531|00.531|01.252|00.771
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (6/1) - 1|(8/2) - 7|(2*3) - 2|(2*7) - 3|(9/1) + 1
Shown Answers: 5|-3|8|11|10
Correct Answers: 5|-3|4|11|10
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|P|Q|L|Y
Students Letters: R|P|Q|L|K
Time on Problem screen: 02.454|02.954|03.345|04.206|04.046
Time on Answer Screen: 00.841|00.902|01.632|00.771|00.781
Times on Recall screen: 01.752|00.591|06.109|00.961|00.411|01.201|05.839
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/1) - 6|(2*5) + 2|(1*7) - 2|(8/2) - 5|(4/4) - 4|(3*4) - 4|(2*4) - 0
Shown Answers: 0|20|5|-4|0|16|8
Correct Answers: 0|12|5|-1|-3|8|8
Student Answers: true|false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: L|S|F|N|K|Q|Y
Students Letters: L|S|N|K|P
Time on Problem screen: 02.644|02.554|02.523|02.965|03.045|05.448|04.186
Time on Answer Screen: 00.851|01.171|00.691|01.061|00.681|01.011|01.302
Times on Recall screen: 01.462|01.553|00.701|02.273|00.791
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (9/1) + 1|(1*9) - 4|(1*6) + 9|(3/3) + 2
Shown Answers: 10|5|15|3
Correct Answers: 10|5|15|3
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|H|J
Students Letters: L|Y|H|K
Time on Problem screen: 03.906|03.385|05.858|04.396
Time on Answer Screen: 00.711|00.751|00.731|00.731
Times on Recall screen: 01.182|03.976|00.851|01.472
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (5*3) - 8|(3*5) - 8|(2*5) + 9
Shown Answers: 2|15|19
Correct Answers: 7|7|19
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|Q|N
Students Letters: P|Q|N
Time on Problem screen: 03.815|02.554|02.313
Time on Answer Screen: 03.435|01.202|00.721
Times on Recall screen: 03.095|00.791|00.631
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2/2) - 3|(1*5) + 5|(7/1) + 2|(5*2) + 0|(1*4) + 1|(6/3) + 3
Shown Answers: -2|10|14|9|-4|13
Correct Answers: -2|10|9|10|5|5
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: H|N|K|R|P|F
Students Letters: L|P|-|N|K
Time on Problem screen: 05.107|01.472|04.827|02.673|05.317|03.975
Time on Answer Screen: 00.822|00.631|02.493|01.382|00.972|00.862
Times on Recall screen: 01.652|00.661|00.891|01.082|01.162
Session Letters Correct: 0 of 6
Session Math Percentage: 83%
