******************OVERALL DATA******************
Test Date: 04/25/2006
Test Time: 09:50:07
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 71
Average time given: 06.9351
Average Recall Screen Time: 2.045
Student ID: P5

****************** Practice set  1 ******************
Equations: (1*6) + 2|(1*7) + 8
Shown Answers: 11|7
Correct Answers: 8|15
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|F
Students Letters: L|F
Time on Problem screen: 04.036|03.945
Time on Answer Screen: 01.872|01.262
Times on Recall screen: 03.165|01.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (3*2) + 6|(3*3) + 6
Shown Answers: 12|19
Correct Answers: 12|15
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|Y
Students Letters: K|Y
Time on Problem screen: 03.535|03.445
Time on Answer Screen: 01.132|01.462
Times on Recall screen: 01.162|01.422
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/1) + 1|(8*2) - 2|(6*2) + 6|(2*6) + 1
Shown Answers: 4|14|21|13
Correct Answers: 4|14|18|13
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|J|H|P
Students Letters: K|J|H|P
Time on Problem screen: 05.628|03.775|05.488|03.735
Time on Answer Screen: 01.913|01.242|01.733|01.252
Times on Recall screen: 01.462|01.643|00.921|01.472
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/1) + 2|(1*7) + 9|(1*5) + 7|(3/3) + 6
Shown Answers: 16|18|19|7
Correct Answers: 9|16|12|7
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|N|H
Students Letters: Q|F|N|H
Time on Problem screen: 02.524|03.004|02.684|03.245
Time on Answer Screen: 01.382|02.153|02.123|00.861
Times on Recall screen: 02.193|01.322|01.121|00.771
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) - 8|(5*3) - 5|(4/1) - 5|(6/1) + 7
Shown Answers: 2|15|-1|4
Correct Answers: -4|10|-1|13
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|P|J|T
Students Letters: L|P|J|T
Time on Problem screen: 03.084|01.842|05.298|02.714
Time on Answer Screen: 01.462|01.232|01.913|03.054
Times on Recall screen: 01.763|00.721|01.402|00.891
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*3) + 9|(5/1) - 2|(1*5) - 8
Shown Answers: 10|1|-1
Correct Answers: 12|3|-3
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|Q|F
Students Letters: K|Q|F
Time on Problem screen: 02.274|03.145|03.425
Time on Answer Screen: 01.131|01.122|01.141
Times on Recall screen: 01.443|00.691|01.352
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*5) - 8|(1*3) + 4|(1*5) - 2|(3*3) - 2|(5/1) + 6|(1*4) - 5
Shown Answers: -2|14|3|9|7|-1
Correct Answers: 2|7|3|7|11|-1
Student Answers: false|false|true|blank|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: K|S|H|F|L|R
Students Letters: K|S|H|F|L|P
Time on Problem screen: 02.383|02.624|02.683|06.94|03.635|05.338
Time on Answer Screen: 02.143|01.662|00.832|00|01.212|02.253
Times on Recall screen: 01.582|02.344|01.061|01.402|01.122|00.941
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  6 ******************
Equations: (9/9) + 8|(2/2) - 2|(6/3) - 3|(1*6) + 5|(1*7) + 3|(4/1) - 4|(3*4) - 4
Shown Answers: 9|-1|-10|8|2|0|5
Correct Answers: 9|-1|-1|11|10|0|8
Student Answers: true|true|false|false|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|P|L|Y|N|F
Students Letters: S|K|P|L|Y|N|F
Time on Problem screen: 02.133|03.115|02.243|01.903|03.095|03.725|06.239
Time on Answer Screen: 02.564|00.811|01.292|01.362|01.342|01.673|01.362
Times on Recall screen: 01.632|00.521|00.751|00.651|01.372|01.552|01.983
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  7 ******************
Equations: (3*3) + 8|(4*2) - 2|(2*2) - 0|(2/2) - 5|(3*4) - 6|(3*2) - 5
Shown Answers: 15|10|4|-4|6|-4
Correct Answers: 17|6|4|-4|6|1
Student Answers: false|false|true|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: T|K|L|Y|N|P
Students Letters: T|K|L|Y|N|P
Time on Problem screen: 03.645|02.534|01.643|01.953|03.435|04.145
Time on Answer Screen: 01.212|01.602|01.522|01.402|00.921|01.211
Times on Recall screen: 01.963|01.813|00.671|00.991|00.841|01.102
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (3*2) - 2|(5*2) + 0|(6/3) + 3|(6/1) + 3|(1*4) - 5
Shown Answers: 4|10|13|12|4
Correct Answers: 4|10|5|9|-1
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|K|P|N|T
Students Letters: H|K|P|N|T
Time on Problem screen: 04.377|02.153|02.123|02.403|02.143
Time on Answer Screen: 00.821|01.232|01.092|01.352|01.322
Times on Recall screen: 02.363|01.112|00.921|01.332|01.212
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*6) + 3|(7/1) - 7|(2*3) + 2|(1*5) + 7|(8/1) + 9|(6/1) + 2
Shown Answers: 15|0|15|6|12|0
Correct Answers: 15|0|8|12|17|8
Student Answers: true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|S|K|L|J|R
Students Letters: Q|S|K|L|R
Time on Problem screen: 03.955|01.782|03.124|02.904|02.924|05.207
Time on Answer Screen: 00.892|00.801|01.312|01.152|02.935|01.392
Times on Recall screen: 01.953|01.472|02.654|00.571|02.273
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*2) + 4|(2*3) - 3|(1*8) + 7
Shown Answers: 3|11|23
Correct Answers: 6|3|15
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|J|T
Students Letters: S|J|T
Time on Problem screen: 02.203|02.844|02.614
Time on Answer Screen: 01.512|01.753|01.122
Times on Recall screen: 02.093|03.365|00.941
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (8*2) + 9|(6/1) - 2|(6*2) - 6|(4/1) + 3|(2*4) + 5|(1*4) - 1|(2/1) - 2
Shown Answers: 25|12|8|7|14|3|4
Correct Answers: 25|4|6|7|13|3|0
Student Answers: true|false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|S|H|Y|T|L|Q
Students Letters: N|S|H|Y|T|L|Q
Time on Problem screen: 03.485|01.973|02.684|02.103|01.812|04.036|03.915
Time on Answer Screen: 02.835|01.602|01.462|00.992|01.092|01.132|02.224
Times on Recall screen: 03.775|01.082|01.312|01.261|00.782|02.113|00.51
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (9/1) + 3|(8/8) - 5|(5*3) + 0|(1*5) + 7|(2*3) + 4
Shown Answers: 21|2|15|7|10
Correct Answers: 12|-4|15|12|10
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|S|N|H|Y
Students Letters: K|S|N|H|Y
Time on Problem screen: 02.563|01.903|02.253|02.283|02.313
Time on Answer Screen: 01.493|01.412|01.162|01.562|01.252
Times on Recall screen: 01.512|00.711|01.462|00.801|01.102
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*9) + 3|(2*4) + 3|(8/1) + 3
Shown Answers: 12|17|11
Correct Answers: 12|11|11
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|J|T
Students Letters: S|J|T
Time on Problem screen: 02.153|01.812|03.364
Time on Answer Screen: 00.762|01.392|01.122
Times on Recall screen: 01.733|00.931|00.801
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (2*6) + 0|(4*2) - 8|(9/1) - 8|(3*3) - 1|(3/3) + 7
Shown Answers: 7|4|1|8|8
Correct Answers: 12|0|1|8|8
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|H|F|S|P
Students Letters: T|H|F|S|P
Time on Problem screen: 01.782|01.652|02.313|02.313|04.697
Time on Answer Screen: 01.413|01.022|00.981|00.831|01.242
Times on Recall screen: 03.014|01.502|02.664|01.302|00.441
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (8/2) - 5|(3*3) + 1|(1*3) + 6|(3*5) + 6|(1*8) - 5|(1*7) - 7|(4*2) + 7
Shown Answers: -1|10|9|25|8|0|11
Correct Answers: -1|10|9|21|3|0|15
Student Answers: true|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|K|H|Q|S|L
Students Letters: P|J|K|H|Q|S
Time on Problem screen: 03.505|01.672|02.003|02.904|03.305|02.013|04.386
Time on Answer Screen: 00.882|00.721|01.022|01.192|01.262|00.941|02.304
Times on Recall screen: 01.963|01.442|01.111|02.033|01.192|01.122
Session Letters Correct: 6 of 7
Session Math Percentage: 100%
