******************OVERALL DATA******************
Test Date: 04/27/2006
Test Time: 09:01:20
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 44
Average time given: 06.1112
Average Recall Screen Time: 4.557
Student ID: P14

****************** Practice set  1 ******************
Equations: (2*2) + 9|(7/1) - 2
Shown Answers: 13|13
Correct Answers: 13|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|H
Students Letters: K|H
Time on Problem screen: 03.215|03.525
Time on Answer Screen: 01.141|01.021
Times on Recall screen: 02.354|00.921
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (8/2) - 8|(1*3) + 6
Shown Answers: -4|17
Correct Answers: -4|9
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: F|R
Students Letters: F|R
Time on Problem screen: 02.914|02.264
Time on Answer Screen: 01.272|01.051
Times on Recall screen: 01.653|01.632
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/2) + 1|(6/1) - 3|(1*8) - 0|(5/5) + 6
Shown Answers: 6|7|8|7
Correct Answers: 4|3|8|7
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Y|H|R
Students Letters: T|R|H|R
Time on Problem screen: 02.013|02.003|03.785|02.223
Time on Answer Screen: 02.083|00.791|01.392|00.792
Times on Recall screen: 05.387|01.222|01.342|00.831
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/1) + 5|(2*5) - 5|(9/9) - 8|(1/1) + 9|(9/3) - 8
Shown Answers: 14|-3|-4|10|-12
Correct Answers: 14|5|-7|10|-5
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|K|P|Y|J
Students Letters: T|F|K|-|J
Time on Problem screen: 04.146|02.333|02.885|02.764|03.685
Time on Answer Screen: 00.801|01.913|00.901|01.392|01.292
Times on Recall screen: 14.732|01.582|00.891|06.339|01.312
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*6) + 6|(2*2) + 2|(7/1) - 1
Shown Answers: 15|2|6
Correct Answers: 18|6|6
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|N|S
Students Letters: T|N|S
Time on Problem screen: 03.665|01.943|02.193
Time on Answer Screen: 01.573|01.031|04.927
Times on Recall screen: 02.323|01.262|01.151
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3/3) - 3|(6/6) - 6|(1*5) + 7
Shown Answers: -2|-11|12
Correct Answers: -2|-5|12
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: S|J|R
Students Letters: T|S|R
Time on Problem screen: 02.484|01.683|03.415
Time on Answer Screen: 01.061|02.914|02.724
Times on Recall screen: 01.663|00.59|01.002
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (8/1) - 1|(3/1) + 9|(7/7) + 5|(4/2) - 9|(2*2) - 2|(1*6) - 2
Shown Answers: 7|12|6|-6|2|4
Correct Answers: 7|12|6|-7|2|4
Student Answers: true|true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|H|L|S|P
Students Letters: T|Y|-|R|P
Time on Problem screen: 02.183|03.095|01.963|02.995|04.176|02.433
Time on Answer Screen: 01.112|01.312|01.081|04.135|06.97|00.671
Times on Recall screen: 09.604|01.232|01.592|01.152|02.844
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/1) + 1|(5/1) + 1|(9/1) - 6|(5*3) - 8|(6/2) - 2|(1*6) + 5
Shown Answers: 4|7|8|7|1|17
Correct Answers: 9|6|3|7|1|11
Student Answers: false|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|L|P|T|Y|Q
Students Letters: J|L|P|Y|Q
Time on Problem screen: 02.884|02.633|02.824|01.963|02.314|02.724
Time on Answer Screen: 01.172|02.904|03.285|01.732|05.357|02.244
Times on Recall screen: 07.22|00.621|01.322|02.243|00.661|12.288|02.413|00.902|00.961|00.701
Session Letters Correct: 3 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*2) + 5|(1*6) + 6|(9/3) - 1|(1*2) + 6|(3*4) - 3|(2/1) - 6
Shown Answers: 15|12|2|13|9|-2
Correct Answers: 15|12|2|8|9|-4
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|Y|J|R|H|T
Students Letters: N|Y|J|R|T
Time on Problem screen: 01.843|02.063|01.773|02.043|02.563|03.065
Time on Answer Screen: 01.262|00.971|01.502|03.175|06.66|04.656
Times on Recall screen: 02.234|02.333|12.137|00.691|00.742
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5*2) + 2|(4/2) - 8|(3*3) - 6
Shown Answers: 16|-6|3
Correct Answers: 12|-6|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: L|T|J
Students Letters: L|T|J
Time on Problem screen: 02.674|04.617|02.253
Time on Answer Screen: 01.262|02.073|01.112
Times on Recall screen: 02.624|01.071|01.262
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/4) - 3|(9/9) + 1|(2*6) - 1|(6/3) - 3|(1*7) - 6|(1*5) + 7|(6/2) - 7
Shown Answers: 5|2|6|-1|3|3|-4
Correct Answers: -1|2|11|-1|1|12|-4
Student Answers: false|true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|T|P|L|S|J|R
Students Letters: K|L|-|-|-|-|R
Time on Problem screen: 04.697|01.352|02.904|01.903|02.653|04.015|04.006
Time on Answer Screen: 02.994|01.012|06.089|01.121|01.493|01.102|00.851
Times on Recall screen: 04.347|00.711|00.861|12.017|00.481|01.432|03.946
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*3) + 1|(1*9) - 6|(6/6) - 2|(1*2) + 1|(3/3) + 0
Shown Answers: 16|-1|-1|0|4
Correct Answers: 16|3|-1|3|1
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Q|S|J|K
Students Letters: P|Q|S|J|K
Time on Problem screen: 03.074|02.644|01.943|01.513|02.143
Time on Answer Screen: 01.182|01.803|01.221|02.023|02.694
Times on Recall screen: 01.412|00.571|03.074|03.846|00.731
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4/1) + 7|(1*9) + 3|(6/6) + 6|(5/1) + 5|(4*2) + 2
Shown Answers: 11|12|7|5|8
Correct Answers: 11|12|7|10|10
Student Answers: true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|S|N|R
Students Letters: P|L|S|N|R
Time on Problem screen: 02.533|01.642|01.562|02.294|02.454
Time on Answer Screen: 01.462|01.272|00.751|03.735|01.782
Times on Recall screen: 04.566|00.641|01.182|01.161|00.521
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*3) + 5|(4/2) - 8|(8/4) - 1|(7*2) - 2|(2*5) + 5|(9/9) + 2|(2/1) + 1
Shown Answers: 12|-11|0|9|15|7|0
Correct Answers: 20|-6|1|12|15|3|3
Student Answers: false|false|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|Q|L|K|N|H|P
Students Letters: Q|R|S|P|-|H|N
Time on Problem screen: 02.183|02.914|02.113|04.937|01.922|02.473|04.476
Time on Answer Screen: 01.483|01.312|04.877|01.532|03.746|01.993|01.722
Times on Recall screen: 05.197|00.821|10.345|05.498|08.322|00.781|00.911|00.411|01.102|01.842|01.072
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  13 ******************
Equations: (7/1) + 1|(1*8) - 0|(6/1) + 2|(8/2) - 6
Shown Answers: 4|8|13|-7
Correct Answers: 8|8|8|-2
Student Answers: false|true|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: R|T|N|P
Students Letters: R|T|N|P
Time on Problem screen: 02.043|04.236|01.933|02.273
Time on Answer Screen: 01.172|01.091|02.274|02.093
Times on Recall screen: 03.125|00.661|01.011|00.861
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (1*3) - 4|(2*3) - 4|(9/9) - 1|(4/2) + 2|(4/4) - 3|(4*2) - 8|(4/1) - 7
Shown Answers: 7|7|0|-3|-2|-4|-3
Correct Answers: -1|2|0|4|-2|0|-3
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|T|F|P|Q|R|L
Students Letters: J|T|F|P|R|Q
Time on Problem screen: 02.554|01.603|01.933|04.246|05.117|03.084|04.156
Time on Answer Screen: 02.123|03.154|01.402|02.424|02.244|02.724|01.793
Times on Recall screen: 07.11|01.442|00.821|02.594|00.881|00.782
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6*2) - 1|(7/7) + 5|(1*5) + 8|(3/3) - 3
Shown Answers: 6|6|13|-2
Correct Answers: 11|6|13|-2
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|L|Y|P
Students Letters: F|L|Y|P
Time on Problem screen: 02.363|01.312|04.697|02.283
Time on Answer Screen: 02.884|01.292|01.762|01.532
Times on Recall screen: 01.913|01.562|01.192|01.702
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
