******************OVERALL DATA******************
Test Date: 05/01/2006
Test Time: 04:16:39
IP Address: 127.0.0.1
Final math percentage: 99%
Total problems shown: 75
Total letters correct: 69
Average time given: 09.3672
Average Recall Screen Time: 2.059
Student ID: P24

****************** Practice set  1 ******************
Equations: (2/1) - 5|(2*7) - 6
Shown Answers: 3|8
Correct Answers: -3|8
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Q|N
Students Letters: Q|N
Time on Problem screen: 05.708|03.465
Time on Answer Screen: 01.262|01.072
Times on Recall screen: 02.293|01.813
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (4/1) - 3|(7/1) - 8
Shown Answers: 4|-9
Correct Answers: 1|-1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|N
Students Letters: T|N
Time on Problem screen: 02.283|03.245
Time on Answer Screen: 01.092|01.242
Times on Recall screen: 03.154|00.801
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/6) + 1|(1/1) + 4|(1*7) + 3
Shown Answers: 2|0|10
Correct Answers: 2|5|10
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: H|P|R
Students Letters: H|P|R
Time on Problem screen: 02.744|03.105|02.764
Time on Answer Screen: 00.981|01.131|00.852
Times on Recall screen: 02.463|01.553|00.801
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3*5) - 3|(1*8) - 0|(7/1) + 5
Shown Answers: 11|1|6
Correct Answers: 12|8|12
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|K|R
Students Letters: L|K|R
Time on Problem screen: 02.344|02.623|05.287
Time on Answer Screen: 01.222|01.382|01.012
Times on Recall screen: 01.141|00.711|00.992
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*4) + 7|(1*8) - 7|(2*7) - 2
Shown Answers: 12|8|12
Correct Answers: 15|1|12
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: P|S|L
Students Letters: P|S|L
Time on Problem screen: 03.575|02.914|04.207
Time on Answer Screen: 01.021|01.121|01.291
Times on Recall screen: 01.932|00.361|00.901
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (8/2) - 8|(2*2) - 6|(1*7) - 4|(5/5) - 4|(5*2) + 1
Shown Answers: -11|6|7|-3|13
Correct Answers: -4|-2|3|-3|11
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|H|T|N|Y
Students Letters: F|H|T|N|Y
Time on Problem screen: 02.584|01.853|02.854|06.299|04.366
Time on Answer Screen: 01.112|00.851|01.232|01.102|01.092
Times on Recall screen: 01.993|00.731|01.512|00.611|00.521
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/3) + 6|(3*2) - 5|(8*2) + 7|(1*2) + 8
Shown Answers: 8|1|23|10
Correct Answers: 8|1|23|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|P|F|Q
Students Letters: H|P|F|Q
Time on Problem screen: 02.343|02.434|05.127|03.415
Time on Answer Screen: 01.092|00.831|00.812|00.761
Times on Recall screen: 01.482|00.921|00.581|00.581
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/3) + 8|(2*6) - 7|(2*5) - 4|(4/4) + 3
Shown Answers: 9|5|9|4
Correct Answers: 9|5|6|4
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|Y|Q
Students Letters: R|J|Y|Q
Time on Problem screen: 02.704|03.675|02.865|04.146
Time on Answer Screen: 00.681|00.691|00.951|00.731
Times on Recall screen: 01.913|00.551|00.681|00.691
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3/3) + 4|(2*6) - 7|(3*4) + 7|(2*5) + 1|(2*7) + 2|(2*2) - 8
Shown Answers: 2|5|19|19|14|-4
Correct Answers: 5|5|19|11|16|-4
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|R|F|Q|N|L
Students Letters: Y|R|F|Q|N|L
Time on Problem screen: 01.602|04.116|03.385|03.274|06.049|03.876
Time on Answer Screen: 00.932|01.021|00.922|00.902|01.001|00.821
Times on Recall screen: 02.203|00.892|00.851|00.671|00.931|00.711
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) - 2|(1*4) + 2|(3*4) - 5|(1*9) + 7|(2*6) + 8|(5/5) + 1|(4/2) + 6
Shown Answers: 2|3|16|16|20|2|11
Correct Answers: -1|6|7|16|20|2|8
Student Answers: false|false|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|J|Y|L|H|N|K
Students Letters: R|J|Y|L|H|N|K
Time on Problem screen: 03.575|01.552|04.857|04.186|03.846|04.536|07.811
Time on Answer Screen: 01.052|00.981|00.731|00.821|00.661|00.832|00.941
Times on Recall screen: 02.123|00.671|00.802|00.841|01.292|00.55|01.142
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*7) + 2|(6*2) - 3|(1*2) + 8|(5/5) - 0|(7*2) - 7|(2*6) - 3
Shown Answers: 16|9|3|4|6|9
Correct Answers: 16|9|10|1|7|9
Student Answers: true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|H|J|R|K
Students Letters: S|Q|H|J|R|K
Time on Problem screen: 02.053|03.655|03.364|03.906|03.395|05.718
Time on Answer Screen: 01.352|01.352|01.052|01.442|00.881|01.332
Times on Recall screen: 02.273|00.591|01.171|01.773|00.521|04.446
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*5) - 6|(2/1) - 5|(6/6) + 8|(5*2) - 2
Shown Answers: 4|-8|9|8
Correct Answers: 4|-3|9|8
Student Answers: true|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|H|R|L
Students Letters: Y|H|R|L
Time on Problem screen: 02.683|02.744|04.677|02.354
Time on Answer Screen: 01.042|00.871|00.671|00.721
Times on Recall screen: 01.502|01.412|01.072|00.56
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*7) - 5|(5/5) + 6|(6*2) - 3|(2/1) + 1|(3*2) + 2|(2*5) + 5|(5*3) + 5
Shown Answers: -5|13|9|3|0|15|17
Correct Answers: 2|7|9|3|8|15|20
Student Answers: false|false|true|true|false|true|blank
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: N|P|S|Y|T|K|R
Students Letters: N|P|S|Y|T|K|R
Time on Problem screen: 02.604|02.984|02.995|03.696|02.634|04.056|09.374
Time on Answer Screen: 00.961|00.941|01.031|00.661|01.001|01.592|00
Times on Recall screen: 02.333|01.062|00.381|01.021|01.632|00.801|00.742
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  12 ******************
Equations: (2*6) - 5|(2*5) - 8|(7/1) - 8|(1*7) + 3|(2*7) + 7
Shown Answers: 2|-5|-8|11|26
Correct Answers: 7|2|-1|10|21
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|P|L|F|S
Students Letters: N|P|L|F|S
Time on Problem screen: 05.778|03.254|02.474|01.763|02.623
Time on Answer Screen: 01.132|00.972|01.171|01.001|00.822
Times on Recall screen: 02.654|00.741|00.53|00.521|01.963
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/3) + 1|(8*2) + 4|(2/2) + 5|(5*2) + 8|(4/4) + 6|(5/5) - 4|(5*3) - 8
Shown Answers: 4|20|2|18|7|3|7
Correct Answers: 4|20|6|18|7|-3|7
Student Answers: true|true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|S|P|Y|K|L|N
Students Letters: H|S|P|K|L|N
Time on Problem screen: 03.374|01.672|02.444|03.876|02.884|06.84|05.608
Time on Answer Screen: 00.741|00.731|00.921|01.111|00.661|00.931|01.382
Times on Recall screen: 01.923|01.362|00.511|01.362|00.551|00.5
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) - 1|(2/1) - 1|(9/1) - 5|(8/2) + 4|(8*2) - 7|(1*9) + 7
Shown Answers: -3|1|4|8|9|14
Correct Answers: 0|1|4|8|9|16
Student Answers: false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|R|Y|P|K|N
Students Letters: N|R|Y|P|K|-
Time on Problem screen: 01.943|04.497|06.5|03.835|04.256|04.797
Time on Answer Screen: 00.821|00.891|00.781|00.681|00.731|01.061
Times on Recall screen: 01.992|00.992|00.39|00.761|00.351|08.472
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) + 2|(2*7) + 6|(9/3) + 9|(2*4) - 3|(1*6) + 4
Shown Answers: 8|20|18|13|10
Correct Answers: 8|20|12|5|10
Student Answers: true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|N|L|P|K
Students Letters: J|N|L|P|K
Time on Problem screen: 04.266|01.902|04.276|05.568|05.237
Time on Answer Screen: 00.762|00.802|01.172|01.943|02.494
Times on Recall screen: 01.632|00.471|00.591|00.681|00.38
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
