******************OVERALL DATA******************
Test Date: 05/02/2006
Test Time: 11:45:13
IP Address: 127.0.0.1
Final math percentage: 87%
Total problems shown: 75
Total letters correct: 51
Average time given: 04.7961
Average Recall Screen Time: 2.274
Student ID: P26

****************** Practice set  1 ******************
Equations: (6*2) + 5|(1*9) - 8
Shown Answers: 17|1
Correct Answers: 17|1
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|L
Students Letters: P|L
Time on Problem screen: 02.333|03.986
Time on Answer Screen: 00.902|00.901
Times on Recall screen: 03.275|00.571
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/1) - 9|(2*6) - 8
Shown Answers: -2|10
Correct Answers: -2|4
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: T|F
Students Letters: T|F
Time on Problem screen: 04.356|02.744
Time on Answer Screen: 00.861|02.153
Times on Recall screen: 01.232|01.261
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*7) + 4|(9/1) - 8|(4/1) + 2|(1*3) + 6|(3*4) - 1|(6/6) + 1|(1/1) - 0
Shown Answers: 11|1|6|11|15|2|5
Correct Answers: 11|1|6|9|11|2|1
Student Answers: blank|true|blank|false|false|true|false
Student Was Correct: incorrect|correct|incorrect|correct|correct|correct|correct
Letters Shown: J|N|K|P|F|R|H
Students Letters: T|L|N
Time on Problem screen: 04.797|04.256|04.796|02.463|02.754|02.223|02.964
Time on Answer Screen: 00|02.884|00|01.022|01.222|00.811|01.252
Times on Recall screen: 06.72|00.481|00.48
Session Letters Correct: 0 of 7
Session Math Percentage: 71%

****************** Trial  2 ******************
Equations: (9/9) - 6|(7*2) - 3|(3*2) - 6|(8/8) - 3|(2/2) - 2
Shown Answers: 0|11|0|-2|-1
Correct Answers: -5|11|0|-2|-1
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: T|Q|R|F|J
Students Letters: T|Q|R|F|J
Time on Problem screen: 03.395|04.136|02.564|02.153|02.574
Time on Answer Screen: 01.072|00.891|01.422|00.811|01.152
Times on Recall screen: 02.383|02.905|00.65|00.792|01.672
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  3 ******************
Equations: (2*6) - 6|(5*3) - 2|(3*3) - 3|(1*8) - 4|(9/9) + 1|(9/1) - 4|(3*5) + 6
Shown Answers: 6|21|6|-3|-5|5|21
Correct Answers: 6|13|6|4|2|5|21
Student Answers: true|false|true|false|false|blank|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: R|Q|T|N|K|J|L
Students Letters: R|T|K|L|N|-|J
Time on Problem screen: 02.052|01.702|02.403|03.185|03.465|04.797|03.766
Time on Answer Screen: 00.912|00.842|02.634|01.933|01.612|00|00.821
Times on Recall screen: 01.652|00.611|00.601|00.641|00.711|01.873|03.935
Session Letters Correct: 1 of 7
Session Math Percentage: 86%

****************** Trial  4 ******************
Equations: (9/1) - 4|(8/4) + 2|(3/1) - 2|(1*2) + 1|(2/2) + 5
Shown Answers: 5|7|1|3|6
Correct Answers: 5|4|1|3|6
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|P|R|N|K
Students Letters: L|P|R|N|K
Time on Problem screen: 03.345|03.185|03.505|03.254|02.794
Time on Answer Screen: 00.781|01.232|02.654|00.852|00.891
Times on Recall screen: 01.152|01.502|00.801|00.431|01.192
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/6) + 6|(3*2) - 1|(2/1) - 8
Shown Answers: 3|-3|-6
Correct Answers: 7|5|-6
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: Y|H|F
Students Letters: Y|H|F
Time on Problem screen: 02.574|01.602|04.416
Time on Answer Screen: 01.402|01.652|02.764
Times on Recall screen: 02.123|01.142|00.651
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  6 ******************
Equations: (3*4) - 6|(8/2) + 2|(8/4) + 0|(1*9) - 5|(2*7) + 4|(6/1) + 3
Shown Answers: 6|6|1|4|18|9
Correct Answers: 6|6|2|4|18|9
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|F|L|T|Q|K
Students Letters: N|F|L|T|Q|K
Time on Problem screen: 02.213|02.343|03.054|03.555|03.715|04.306
Time on Answer Screen: 01.472|01.021|00.801|00.802|01.032|00.741
Times on Recall screen: 02.384|00.831|00.631|01.051|00.841|00.651
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 4|(8/4) - 9|(3*2) - 1|(1*2) - 3
Shown Answers: -3|-4|-3|3
Correct Answers: -3|-7|5|-1
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|N|Q|F
Students Letters: T|Q|F
Time on Problem screen: 03.595|02.284|02.894|04.326
Time on Answer Screen: 01.362|00.841|01.683|01.392
Times on Recall screen: 01.703|00.33|00.541
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (3/3) + 0|(1*6) + 8|(2*4) - 5|(1*4) + 7|(1*2) - 9|(9/3) - 0
Shown Answers: 8|22|3|5|-7|3
Correct Answers: 1|14|3|11|-7|3
Student Answers: false|blank|true|false|blank|true
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct
Letters Shown: R|Q|J|S|L|H
Students Letters: T|K|J|S|L
Time on Problem screen: 03.535|04.797|04.266|03.204|04.796|01.582
Time on Answer Screen: 01.032|00|01.823|00.701|00|02.033
Times on Recall screen: 01.712|00.772|00.831|00.871|00.681
Session Letters Correct: 3 of 6
Session Math Percentage: 67%

****************** Trial  9 ******************
Equations: (7/1) - 4|(1/1) + 1|(1*8) - 6|(4/1) - 2
Shown Answers: -2|7|2|-5
Correct Answers: 3|2|2|2
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|J|H|Q
Students Letters: R|J|H|Q
Time on Problem screen: 03.315|02.734|02.454|02.824
Time on Answer Screen: 01.071|00.971|01.802|01.122
Times on Recall screen: 02.113|01.002|00.51|00.732
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5*3) + 7|(6/3) - 4|(8/4) + 3
Shown Answers: 18|5|1
Correct Answers: 22|-2|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|J
Students Letters: K|R|T
Time on Problem screen: 02.794|02.253|02.694
Time on Answer Screen: 01.132|00.972|01.732
Times on Recall screen: 03.565|00.761|00.581
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*7) - 2|(2*6) + 8|(2*2) + 1
Shown Answers: 10|29|0
Correct Answers: 5|20|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|T|N
Students Letters: S|T|N
Time on Problem screen: 02.174|03.325|03.595
Time on Answer Screen: 01.001|02.674|01.272
Times on Recall screen: 01.232|00.461|00.48
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (2*2) - 5|(3*2) + 5|(3/3) + 9|(2*7) - 6|(6/6) + 4
Shown Answers: -5|11|13|13|5
Correct Answers: -1|11|10|8|5
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|N|K|S|T
Students Letters: P|N|K|S|T
Time on Problem screen: 01.823|01.602|01.873|03.275|03.254
Time on Answer Screen: 01.021|00.862|00.961|01.141|00.741
Times on Recall screen: 02.313|00.801|00.771|00.821|00.531
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) + 6|(8*2) - 1|(6*2) + 7|(8/4) + 8
Shown Answers: 12|15|18|10
Correct Answers: 12|15|19|10
Student Answers: true|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: N|Q|T|J
Students Letters: N|Q|T|J
Time on Problem screen: 01.582|01.432|02.864|03.856
Time on Answer Screen: 00.691|00.791|01.582|00.671
Times on Recall screen: 01.472|00.751|00.481|00.851
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  14 ******************
Equations: (8/4) - 2|(6/6) - 6|(2*6) - 3|(2/1) + 8|(3*2) + 5|(1*2) - 1|(1*9) - 7
Shown Answers: -6|-5|9|10|11|-7|-1
Correct Answers: 0|-5|9|10|11|1|2
Student Answers: false|true|true|blank|true|false|false
Student Was Correct: correct|correct|incorrect|incorrect|correct|correct|correct
Letters Shown: H|F|L|S|P|R|N
Students Letters: H|F|L|S|N
Time on Problem screen: 03.365|01.682|03.835|04.797|01.462|03.255|02.583
Time on Answer Screen: 01.412|00.901|01.512|00|00.741|01.291|00.992
Times on Recall screen: 01.893|00.911|00.761|01.562|00.731
Session Letters Correct: 4 of 7
Session Math Percentage: 71%

****************** Trial  15 ******************
Equations: (8/1) + 3|(6/1) + 9|(1/1) - 0|(8/8) - 4|(2*4) - 1|(6/6) - 8
Shown Answers: 15|15|1|-10|7|-4
Correct Answers: 11|15|1|-3|7|-7
Student Answers: false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|T|L|R|P|J
Students Letters: N|T|L|-|P|J
Time on Problem screen: 03.355|01.863|03.636|03.114|04.396|03.515
Time on Answer Screen: 00.961|00.741|05.077|02.804|01.242|00.941
Times on Recall screen: 01.742|00.651|00.481|00.661|01.742|01.903
Session Letters Correct: 5 of 6
Session Math Percentage: 100%
