******************OVERALL DATA******************
Test Date: 06/08/2006
Test Time: 04:26:37
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 62
Average time given: 22.3505
Average Recall Screen Time: 1.957
Student ID: P35

****************** Practice set  1 ******************
Equations: (1*7) + 7|(4/1) - 8
Shown Answers: 12|-2
Correct Answers: 14|-4
Student Answers: false|false
Student Was Correct: correct|incorrect
Letters Shown: P|J
Students Letters: P|H
Time on Problem screen: 03.435|11.076
Time on Answer Screen: 01.322|06.029
Times on Recall screen: 03.535|01.342
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (8*2) - 3|(5*2) - 6
Shown Answers: 21|10
Correct Answers: 13|4
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: K|N
Students Letters: K|N
Time on Problem screen: 06.499|06.289
Time on Answer Screen: 01.453|02.984
Times on Recall screen: 01.542|01.232
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4/4) + 4|(6/3) + 4|(2*5) - 5|(2*2) - 4|(8/8) - 6|(9/3) - 5
Shown Answers: 12|6|5|-8|-9|0
Correct Answers: 5|6|5|0|-5|-2
Student Answers: false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|T|F|Q|L|H
Students Letters: J|T|F|Q|L|-
Time on Problem screen: 02.173|05.338|05.658|09.784|06.469|16.033
Time on Answer Screen: 01.172|01.522|01.362|01.823|01.452|01.251
Times on Recall screen: 02.293|00.921|01.342|01.282|04.066|03.365
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*7) - 9|(2*6) - 7|(9/1) - 1|(1*6) + 7
Shown Answers: 7|3|11|13
Correct Answers: 5|5|8|13
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|T|P|Q
Students Letters: S|T|P|Q
Time on Problem screen: 06.659|07.931|08.402|07.33
Time on Answer Screen: 00.951|01.092|01.061|01.252
Times on Recall screen: 01.883|00.621|00.691|00.681
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (7*2) + 1|(3/3) + 3|(4/1) - 4|(9/3) + 4|(1*9) - 5
Shown Answers: 15|4|-9|2|11
Correct Answers: 15|4|0|7|4
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|J|F|Y|Q
Students Letters: H|J|F|Y|Q
Time on Problem screen: 02.593|01.923|05.728|02.624|11.266
Time on Answer Screen: 01.122|01.141|04.106|01.552|01.753
Times on Recall screen: 01.752|01.973|01.352|01.002|00.941
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*3) + 1|(4*3) + 5|(2/1) + 3
Shown Answers: -2|24|7
Correct Answers: 4|17|5
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|P|Q
Students Letters: H|P|Q
Time on Problem screen: 07.44|03.585|06.159
Time on Answer Screen: 00.902|01.722|01.102
Times on Recall screen: 01.733|01.201|00.751
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*3) + 2|(9/9) + 2|(4*3) + 7|(2*4) + 1|(4/4) - 3|(2*2) + 5|(7*2) - 1
Shown Answers: 5|-6|22|5|-2|1|13
Correct Answers: 5|3|19|9|-2|9|13
Student Answers: true|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|S|R|P|L|T|Q
Students Letters: Q|S|R|P|L|T
Time on Problem screen: 04.437|02.304|13.399|04.216|04.316|13.229|10.024
Time on Answer Screen: 01.011|00.781|01.773|00.941|01.162|02.814|01.302
Times on Recall screen: 03.315|00.781|01.753|00.941|00.731|24.315
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5/5) - 6|(1/1) - 5|(1*8) + 0|(2*5) - 1|(6/3) - 5|(2/1) - 3|(8/2) - 3
Shown Answers: -9|-4|0|4|6|-1|1
Correct Answers: -5|-4|8|9|-3|-1|1
Student Answers: false|true|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|K|J|P|L|H|T
Students Letters: N|K|J|P|L|H
Time on Problem screen: 03.425|01.753|03.035|06.5|05.878|03.695|04.937
Time on Answer Screen: 00.981|00.941|02.373|01.291|01.052|07.701|00.872
Times on Recall screen: 01.482|01.452|01.712|01.082|01.362|00.741
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (1*6) + 4|(4/2) - 5|(1/1) - 8|(5/1) + 8|(1*8) - 4|(3/1) - 6|(2*2) - 6
Shown Answers: 8|-3|-7|13|4|4|0
Correct Answers: 10|-3|-7|13|4|-3|-2
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|S|P|K|N|H
Students Letters: R|Q|S|P|N|H
Time on Problem screen: 03.044|03.945|03.685|03.245|08.782|06.319|10.486
Time on Answer Screen: 00.831|00.972|02.253|00.941|01.132|00.821|01.482
Times on Recall screen: 02.253|00.701|00.771|00.581|01.292|00.651
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/2) - 1|(2/1) - 2|(1*8) - 7|(7/7) - 9
Shown Answers: 4|0|7|-7
Correct Answers: 0|0|1|-8
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|F|K
Students Letters: L|T|F|K
Time on Problem screen: 02.784|03.335|02.623|03.415
Time on Answer Screen: 00.741|00.931|00.801|01.101
Times on Recall screen: 01.522|00.902|00.871|00.431
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/1) - 3|(6/3) + 7|(8/2) - 9
Shown Answers: 0|11|-5
Correct Answers: 0|9|-5
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|N|H
Students Letters: Q|N|H
Time on Problem screen: 03.335|03.425|06.669
Time on Answer Screen: 00.851|01.622|00.901
Times on Recall screen: 01.742|01.172|00.701|06.199|00.811|00.661
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (5/1) + 8|(6/6) - 4|(2*3) - 6|(5*2) + 2|(6*2) + 1|(6/3) + 8
Shown Answers: 6|-3|0|17|7|10
Correct Answers: 13|-3|0|12|13|10
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: F|K|S|Y|H|N
Students Letters: F|K|Y|S|N|H
Time on Problem screen: 01.802|03.335|03.886|07.541|02.904|15.061
Time on Answer Screen: 01.102|00.991|01.032|01.632|00.932|02.714
Times on Recall screen: 01.703|00.461|00.991|01.232|01.041|00.581
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*2) - 8|(1*7) + 8|(6/2) - 6|(7/7) + 3|(3*4) - 5|(8/4) + 0
Shown Answers: -2|15|-5|4|10|2
Correct Answers: -2|15|-3|4|7|2
Student Answers: true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|T|R|N|H|L
Students Letters: S|T|N|R|H|L
Time on Problem screen: 05.307|06.97|07.782|01.522|08.632|08.042
Time on Answer Screen: 00.792|01.031|00.811|00.911|01.562|01.242
Times on Recall screen: 01.532|00.891|01.212|00.511|00.691|00.481
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*6) - 7|(2*6) + 3|(8/1) + 6|(1/1) + 3|(7/7) - 2
Shown Answers: 6|19|5|4|6
Correct Answers: -1|15|14|4|-1
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|S|R|F|T
Students Letters: K|S|R|F|T
Time on Problem screen: 03.966|06.81|04.176|01.762|04.307
Time on Answer Screen: 00.911|00.731|00.731|00.881|00.741
Times on Recall screen: 01.302|00.541|01.031|00.921|00.801
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5*3) + 7|(4/1) - 9|(2*4) - 7
Shown Answers: 30|-5|1
Correct Answers: 22|-5|1
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|P
Students Letters: N|Q|P
Time on Problem screen: 06.039|02.654|04.246
Time on Answer Screen: 00.751|02.654|01.032
Times on Recall screen: 01.712|00.731|00.801
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/3) + 1|(2*3) - 5|(2/2) + 5|(4*3) - 1
Shown Answers: 2|1|0|11
Correct Answers: 2|1|6|11
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|K|L|T
Students Letters: J|K|L|T
Time on Problem screen: 01.702|02.553|01.802|02.584
Time on Answer Screen: 00.792|00.952|00.872|00.881
Times on Recall screen: 02.524|00.891|00.601|00.561
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*2) + 4|(1*4) + 5|(4/4) - 2|(1*8) - 0|(3/3) - 4
Shown Answers: 20|9|-5|8|6
Correct Answers: 12|9|-1|8|-3
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|S|L|R|F
Students Letters: Q|S|L|R|F
Time on Problem screen: 02.724|02.503|01.402|02.414|02.313
Time on Answer Screen: 00.741|00.892|00.811|00.751|00.811
Times on Recall screen: 01.452|00.991|00.931|01.242|00.791
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
