******************OVERALL DATA******************
Test Date: 06/09/2006
Test Time: 12:43:50
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 69
Average time given: 07.953
Average Recall Screen Time: 2.069
Student ID: P36

****************** Practice set  1 ******************
Equations: (4/2) - 8|(7*2) - 4
Shown Answers: -6|10
Correct Answers: -6|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: J|R
Students Letters: J|R
Time on Problem screen: 07.241|03.155
Time on Answer Screen: 01.462|00.961
Times on Recall screen: 01.893|00.881
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (9/3) - 8|(3/1) - 8
Shown Answers: -5|-5
Correct Answers: -5|-5
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|R
Students Letters: T|R
Time on Problem screen: 03.004|04.076
Time on Answer Screen: 00.921|00.852
Times on Recall screen: 01.622|00.741
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6/1) - 1|(3/1) - 2|(3/3) - 1
Shown Answers: 5|1|0
Correct Answers: 5|1|0
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|F|Q
Students Letters: N|F|Q
Time on Problem screen: 02.393|02.033|02.754
Time on Answer Screen: 00.882|00.811|00.831
Times on Recall screen: 01.923|01.963|00.821
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*4) - 3|(1*5) + 6|(7*2) - 6
Shown Answers: -3|11|17
Correct Answers: 5|11|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: S|H|K
Students Letters: S|H|K
Time on Problem screen: 02.403|03.235|03.205
Time on Answer Screen: 01.292|00.851|01.151
Times on Recall screen: 01.862|01.102|01.191
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (5/5) - 4|(9/3) - 8|(3*3) + 1|(3*4) + 8
Shown Answers: -3|-9|4|20
Correct Answers: -3|-5|10|20
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|Y|F|P
Students Letters: L|Y|F|P
Time on Problem screen: 04.426|02.343|02.143|03.795
Time on Answer Screen: 00.771|01.081|01.161|01.422
Times on Recall screen: 01.412|00.982|01.001|01.893
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (2*6) + 3|(8/1) + 7|(3*3) - 3|(7*2) - 6|(9/3) + 6|(5/1) + 4|(8/8) - 4
Shown Answers: 15|15|1|4|9|8|-3
Correct Answers: 15|15|6|8|9|9|-3
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|N|L|R|P|H
Students Letters: Q|K|N|L|R|P
Time on Problem screen: 02.133|01.843|02.884|02.303|02.283|05.247|03.465
Time on Answer Screen: 00.781|00.771|01.082|01.162|00.842|01.132|03.155
Times on Recall screen: 01.382|01.562|01.021|00.741|01.513|00.811
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5/5) - 4|(5*3) + 6|(1/1) + 7
Shown Answers: 3|16|4
Correct Answers: -3|21|8
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|P|T
Students Letters: K|P|T
Time on Problem screen: 02.003|02.323|01.292
Time on Answer Screen: 02.133|02.173|01.122
Times on Recall screen: 02.363|00.361|00.581
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (4/4) + 9|(1*8) - 8|(4/1) + 8|(8/8) + 8|(7*2) + 1|(2*2) + 4|(6/2) - 8
Shown Answers: 10|-4|12|2|11|16|1
Correct Answers: 10|0|12|9|15|8|-5
Student Answers: true|false|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|S|T|K|H|Y|N
Students Letters: J|S|T|K|H|Y|N
Time on Problem screen: 02.063|02.254|02.864|01.883|02.103|02.273|04.297
Time on Answer Screen: 00.711|00.791|00.731|00.931|00.922|01.462|01.301
Times on Recall screen: 01.872|01.012|00.591|00.611|00.62|00.882|01.322
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*2) - 5|(2/1) + 2|(5*2) + 7|(1*6) - 8|(3/1) + 3
Shown Answers: 7|4|19|-2|5
Correct Answers: -1|4|17|-2|6
Student Answers: false|true|false|true|false
Student Was Correct: correct|incorrect|correct|correct|correct
Letters Shown: L|J|S|T|R
Students Letters: L|J|S|T|R
Time on Problem screen: 02.664|02.303|02.643|03.825|04.406
Time on Answer Screen: 01.112|01.552|01.012|00.742|01.492
Times on Recall screen: 01.843|01.472|00.951|00.601|01.322
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (1*3) + 7|(2*4) - 4|(4/4) + 5|(8/2) - 8|(4/1) - 2|(3*3) + 4
Shown Answers: 16|1|6|-8|2|13
Correct Answers: 10|4|6|-4|2|13
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|P|Q|K|N|J
Students Letters: T|P|Q|K|N|J
Time on Problem screen: 02.754|02.994|01.742|01.822|05.338|03.065
Time on Answer Screen: 01.262|00.861|01.122|01.002|01.742|00.921
Times on Recall screen: 02.053|01.803|00.641|01.953|00.921|02.313
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5*3) + 2|(5/5) + 4|(3*4) + 6|(9/3) + 3|(4*3) - 1|(2*7) + 6|(1*7) + 5
Shown Answers: 25|5|12|6|11|20|12
Correct Answers: 17|5|18|6|11|20|12
Student Answers: false|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: T|N|J|K|L|H|R
Students Letters: T|N|K|L|H|R
Time on Problem screen: 01.702|01.923|02.914|03.715|04.016|04.306|05.308
Time on Answer Screen: 01.783|00.771|00.791|01.372|01.322|01.262|01.973
Times on Recall screen: 01.742|01.232|01.392|00.651|00.601|00.691
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (8/1) - 9|(5*3) - 4|(8/2) + 4|(1*4) + 8|(8/8) + 7|(1*2) + 2
Shown Answers: -1|2|8|12|8|4
Correct Answers: -1|11|8|12|8|4
Student Answers: true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|Q|R|S|P
Students Letters: Y|F|Q|R|S|P
Time on Problem screen: 01.952|02.824|03.304|02.594|01.503|02.714
Time on Answer Screen: 00.641|01.362|01.222|00.811|01.001|00.931
Times on Recall screen: 02.173|00.991|00.871|01.032|00.761|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/6) + 4|(3*4) + 8|(2/2) + 3|(6/2) + 2
Shown Answers: -1|25|10|5
Correct Answers: 5|20|4|5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: T|J|Q|H
Students Letters: T|J|Q|H
Time on Problem screen: 02.263|02.744|03.385|02.323
Time on Answer Screen: 01.282|01.041|01.102|01.022
Times on Recall screen: 01.642|01.162|00.801|00.691
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  12 ******************
Equations: (2/1) + 0|(2/2) + 6|(6/2) - 4|(2*4) + 6|(7*2) + 5
Shown Answers: -5|7|2|6|19
Correct Answers: 2|7|-1|14|19
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Q|K|F|P
Students Letters: J|Q|K|F|P
Time on Problem screen: 02.714|02.042|03.144|02.383|03.766
Time on Answer Screen: 01.091|00.832|00.972|02.003|01.021
Times on Recall screen: 04.006|01.282|01.172|00.38|00.501
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/1) + 8|(5*2) - 8|(1*5) + 7|(5/1) + 5|(9/1) + 4|(9/9) - 7
Shown Answers: 10|2|12|3|13|-11
Correct Answers: 10|2|12|10|13|-6
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|P|Q|K|J|S
Students Letters: T|P|Q|K|J|S
Time on Problem screen: 02.574|01.923|04.196|02.443|02.884|02.453
Time on Answer Screen: 00.911|00.851|00.962|01.122|00.781|00.972
Times on Recall screen: 04.015|01.122|00.511|00.511|01.592|00.761
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/1) + 4|(4/2) - 7|(3*3) - 5|(5*2) + 6|(6/1) + 4
Shown Answers: 12|-1|4|14|10
Correct Answers: 12|-5|4|16|10
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|R|Y|S|Q
Students Letters: P|R|Y|S|Q
Time on Problem screen: 01.562|02.234|01.672|02.204|04.086
Time on Answer Screen: 00.711|00.711|00.731|01.442|00.711
Times on Recall screen: 01.913|00.701|00.881|00.711|00.881
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*5) - 7|(2/2) - 7|(8/8) + 2|(1*7) + 5
Shown Answers: -7|-6|3|18
Correct Answers: -2|-6|3|12
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|N|L|K
Students Letters: Y|N|L|K
Time on Problem screen: 02.664|01.382|01.592|04.397
Time on Answer Screen: 01.152|00.731|00.631|00.951
Times on Recall screen: 01.452|00.611|00.591|00.751
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
