******************OVERALL DATA******************
Test Date: 06/14/2006
Test Time: 10:52:35
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 67
Average time given: 05.5065
Average Recall Screen Time: 1.706
Student ID: P37

****************** Practice set  1 ******************
Equations: (1*3) + 8|(4*3) - 2
Shown Answers: 6|4
Correct Answers: 11|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: R|L
Students Letters: R|L
Time on Problem screen: 03.275|03.025
Time on Answer Screen: 01.161|01.041
Times on Recall screen: 02.013|01.062
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/7) + 2|(3*3) - 8
Shown Answers: 9|-2
Correct Answers: 3|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: L|K
Students Letters: L|K
Time on Problem screen: 01.311|01.522
Time on Answer Screen: 01.052|00.992
Times on Recall screen: 01.061|00.691
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8*2) - 4|(7/7) - 8|(3*4) + 5|(2*7) + 2|(1*5) - 7|(8/1) - 9|(2*4) - 4
Shown Answers: 8|-13|17|19|-2|4|0
Correct Answers: 12|-7|17|16|-2|-1|4
Student Answers: false|false|true|false|true|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: P|F|T|K|N|H|J
Students Letters: P|F|T|K|N|H
Time on Problem screen: 02.434|02.744|02.154|04.116|03.024|05.508|01.893
Time on Answer Screen: 01.362|01.692|02.293|01.072|01.522|00|01.372
Times on Recall screen: 01.563|00.5|01.452|01.012|00.851|00.541
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  2 ******************
Equations: (3*4) - 0|(2/2) + 0|(7*2) + 7
Shown Answers: 10|1|28
Correct Answers: 12|1|21
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: N|R|L
Students Letters: N|R|L
Time on Problem screen: 01.833|02.143|02.834
Time on Answer Screen: 01.041|00.872|01.863
Times on Recall screen: 01.462|00.33|00.621
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2/2) + 8|(5/1) + 3|(4/2) + 0|(3*3) + 8|(1*7) + 9|(6/6) - 0
Shown Answers: 9|15|-1|17|20|1
Correct Answers: 9|8|2|17|16|1
Student Answers: true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|L|S|P|R|H
Students Letters: Q|L|S|P|R|H
Time on Problem screen: 02.463|01.993|01.783|01.833|02.463|02.193
Time on Answer Screen: 01.352|01.232|00.881|01.342|00.972|01.482
Times on Recall screen: 01.242|00.431|00.811|00.37|00.802|00.58
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/5) + 3|(7/7) + 4|(2*6) + 3|(1*6) - 8
Shown Answers: -2|5|21|-5
Correct Answers: 4|5|15|-2
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|S|T|H
Students Letters: P|S|T|H
Time on Problem screen: 01.992|01.422|01.643|02.774
Time on Answer Screen: 01.422|01.141|01.071|01.732
Times on Recall screen: 01.392|00.301|00.49|00.831
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5*3) + 4|(6*2) + 5|(2/1) + 8
Shown Answers: 19|17|10
Correct Answers: 19|17|10
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|P|T
Students Letters: Q|P|T
Time on Problem screen: 01.392|01.853|02.684
Time on Answer Screen: 00.971|00.761|01.012
Times on Recall screen: 00.911|00.561|00.501
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (5*3) + 4|(4*3) + 3|(7*2) + 8|(2*4) - 1|(2/2) + 3|(3*5) + 4|(6/1) + 5
Shown Answers: 27|9|22|7|-5|10|5
Correct Answers: 19|15|22|7|4|19|11
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|J|L|R|N|Q|F
Students Letters: Y|J|L|N|R|Q|F
Time on Problem screen: 01.302|01.732|02.304|02.153|01.712|02.774|04.246
Time on Answer Screen: 01.271|00.851|00.821|00.952|00.921|00.981|00.781
Times on Recall screen: 03.234|00.761|00.561|00.531|00.601|00.991|01.002
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8*2) + 8|(2*6) + 4|(1*4) + 4|(6/2) - 7|(2*2) - 5
Shown Answers: 18|16|1|1|-1
Correct Answers: 24|16|8|-4|-1
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|K|P|Y|N
Students Letters: F|K|P|Y|N
Time on Problem screen: 03.065|02.243|02.624|02.683|03.054
Time on Answer Screen: 00.951|00.892|01.902|00.892|01.182
Times on Recall screen: 02.584|00.491|01.652|00.921|00.661
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*9) - 0|(3/3) + 2|(4/1) - 4|(3*4) - 5
Shown Answers: 9|3|3|0
Correct Answers: 9|3|0|7
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|N|K|R
Students Letters: P|N|K|R
Time on Problem screen: 01.612|01.122|02.093|02.293
Time on Answer Screen: 00.771|00.831|01.793|00.932
Times on Recall screen: 01.853|00.711|01.141|00.922
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/3) + 6|(4/4) + 2|(6/6) + 4|(2/2) - 3|(1*8) + 5|(5/5) + 9|(4/1) - 8
Shown Answers: 2|3|-3|2|13|10|-5
Correct Answers: 9|3|5|-2|13|10|-4
Student Answers: false|true|false|false|blank|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: T|J|R|P|H|N|Y
Students Letters: T|K|R|N|H|Y
Time on Problem screen: 01.362|01.792|01.502|04.376|05.508|01.712|02.504
Time on Answer Screen: 01.062|00.862|01.793|01.602|00|00.811|00.701
Times on Recall screen: 02.454|01.802|07.541|03.375|00.801|01.973
Session Letters Correct: 3 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (4/2) - 7|(8/4) + 6|(5/1) + 1
Shown Answers: -5|4|2
Correct Answers: -5|8|6
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|S|L
Students Letters: H|S|L
Time on Problem screen: 01.712|01.833|01.822
Time on Answer Screen: 00.891|01.582|00.941
Times on Recall screen: 01.662|00.751|00.691
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*8) - 4|(8/1) + 5|(9/1) - 1|(7*2) + 0
Shown Answers: 13|13|8|18
Correct Answers: 4|13|8|14
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|J|K|Y
Students Letters: N|J|K|Y
Time on Problem screen: 02.614|01.632|02.253|01.662
Time on Answer Screen: 02.103|00.891|01.171|00.811
Times on Recall screen: 01.553|01.432|01.101|00.821
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (8/8) + 4|(4/2) - 2|(4/4) - 1|(9/9) + 3|(1*6) - 7|(2*5) - 6
Shown Answers: 5|0|-7|4|0|-4
Correct Answers: 5|0|0|4|-1|4
Student Answers: true|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: N|Q|T|S|R|L
Students Letters: N|Q|T|S|R|L
Time on Problem screen: 01.292|02.714|04.006|01.863|03.896|02.453
Time on Answer Screen: 00.941|01.402|00.891|01.512|01.072|01.663
Times on Recall screen: 01.672|00.741|00.411|00.621|00.51|00.531
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  13 ******************
Equations: (2*7) - 6|(3*2) + 5|(9/9) + 3|(3*4) + 8|(1*5) - 2|(6/2) + 4
Shown Answers: 8|11|4|20|-3|7
Correct Answers: 8|11|4|20|3|7
Student Answers: true|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|H|L|J|Y
Students Letters: R|Q|H|L|-|Y
Time on Problem screen: 01.923|01.653|03.555|03.425|03.235|04.016
Time on Answer Screen: 00.841|01.111|02.594|01.793|02.363|01.662
Times on Recall screen: 02.114|00.791|00.781|01.973|00.731|00.701
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/2) + 1|(4/2) + 6|(4*2) - 5|(1*9) - 2|(3/3) - 8
Shown Answers: -1|8|3|7|-7
Correct Answers: 4|8|3|7|-7
Student Answers: false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|R|J|N|F
Students Letters: K|R|J|N|F
Time on Problem screen: 01.983|02.403|02.674|02.043|01.723
Time on Answer Screen: 01.452|04.096|00.941|01.051|01.081
Times on Recall screen: 01.042|00.961|01.042|00.39|00.761
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) - 8|(1*3) + 4|(3*5) + 6|(3*3) - 7|(4*2) - 3
Shown Answers: 3|7|21|9|5
Correct Answers: -2|7|21|2|5
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|N|Q|H|L
Students Letters: T|N|Q|H|L
Time on Problem screen: 01.752|01.312|01.923|02.324|02.283
Time on Answer Screen: 00.812|00.851|00.801|00.701|00.791
Times on Recall screen: 01.192|00.561|00.781|00.36|00.331
Session Letters Correct: 5 of 5
Session Math Percentage: 100%
