******************OVERALL DATA******************
Test Date: 06/15/2006
Test Time: 04:45:54
IP Address: 127.0.0.1
Final math percentage: 85%
Total problems shown: 75
Total letters correct: 56
Average time given: 07.1615
Average Recall Screen Time: 1.998
Student ID: P38

****************** Practice set  1 ******************
Equations: (6/3) - 2|(3*4) + 5
Shown Answers: 0|17
Correct Answers: 0|17
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: L|S
Students Letters: L|S
Time on Problem screen: 05.067|04.476
Time on Answer Screen: 01.272|01.603
Times on Recall screen: 01.812|00.852
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (7/7) + 4|(1*4) + 6
Shown Answers: 5|13
Correct Answers: 5|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 03.384|02.984
Time on Answer Screen: 00.982|01.062
Times on Recall screen: 02.193|03.315
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*4) + 2|(4*2) - 1|(5*3) - 3
Shown Answers: 6|5|19
Correct Answers: 6|7|12
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|S|F
Students Letters: L|S|F
Time on Problem screen: 02.433|04.396|05.818
Time on Answer Screen: 00.911|02.093|01.352
Times on Recall screen: 01.412|01.021|01.252
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (9/3) - 8|(1*9) - 0|(2/1) + 5|(4*3) + 5
Shown Answers: -9|9|0|17
Correct Answers: -5|9|7|17
Student Answers: false|true|blank|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: J|Y|T|Q
Students Letters: S|Y|Q
Time on Problem screen: 06.36|03.505|07.17|03.155
Time on Answer Screen: 03.825|00.871|00|01.021
Times on Recall screen: 01.302|00.901|00.681
Session Letters Correct: 1 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (8/8) - 4|(1*8) - 1|(2*3) - 4|(4/1) - 1|(3/3) - 3|(4/2) - 7|(3*3) - 1
Shown Answers: -3|7|-1|3|0|3|8
Correct Answers: -3|7|2|3|-2|-5|8
Student Answers: true|true|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|Y|P|H|N|T|R
Students Letters: K|Y|P|H|T
Time on Problem screen: 03.445|02.514|04.306|04.126|03.545|04.176|06.309
Time on Answer Screen: 01.893|01.992|02.203|01.132|02.323|01.573|00.761
Times on Recall screen: 02.644|01.402|01.652|00.681|00.912
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6*2) - 3|(2/2) - 8|(1*7) + 0
Shown Answers: 15|-7|7
Correct Answers: 9|-7|7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|N|T
Students Letters: K|N|T
Time on Problem screen: 02.704|04.377|02.543
Time on Answer Screen: 02.754|01.291|00.912
Times on Recall screen: 01.312|00.841|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) + 0|(7/1) + 4|(6/3) + 8|(9/9) - 4|(2*3) - 7
Shown Answers: 12|8|10|-5|2
Correct Answers: 12|11|10|-3|-1
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|Y|N|S|K
Students Letters: J|Y|N|S|K
Time on Problem screen: 02.614|02.414|00.15|02.563|03.575
Time on Answer Screen: 00.761|01.241|01.943|01.853|02.564
Times on Recall screen: 01.833|00.971|00.811|01.563|00.661
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) + 6|(7*2) - 8|(1*3) - 4|(2*6) + 7|(5/1) + 1
Shown Answers: 23|0|7|20|13
Correct Answers: 15|6|-1|19|6
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|J|P|Q|H
Students Letters: N|J|P|Q|H
Time on Problem screen: 02.714|03.766|04.647|04.507|03.395
Time on Answer Screen: 01.242|01.852|04.156|03.685|01.492
Times on Recall screen: 01.643|00.48|01.132|00.691|00.791
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7/1) - 0|(2/1) + 2|(7/7) + 8|(1*4) - 0|(4*2) - 5
Shown Answers: 4|-4|2|-2|3
Correct Answers: 7|4|9|4|3
Student Answers: false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|J|H|K|Y
Students Letters: Q|J|H|Y
Time on Problem screen: 01.843|02.503|02.514|02.824|06.579
Time on Answer Screen: 01.171|01.202|01.011|01.573|00.862
Times on Recall screen: 02.243|00.651|03.705|01.332
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/8) + 6|(1*7) - 7|(1*8) - 1|(3*3) + 4|(1*9) - 9|(6/3) - 7|(2*5) + 8
Shown Answers: -1|7|-1|21|8|-7|26
Correct Answers: 7|0|7|13|0|-5|18
Student Answers: false|false|false|false|false|blank|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|correct
Letters Shown: J|T|H|L|N|K|F
Students Letters: J|H|N|T|L|K
Time on Problem screen: 05.998|01.762|03.075|04.036|04.947|07.16|05.408
Time on Answer Screen: 01.623|01.402|01.452|01.442|01.082|00|01.512
Times on Recall screen: 02.073|00.931|00.631|01.782|00.621|00.871
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  9 ******************
Equations: (8/2) - 4|(6/3) - 6|(5*2) - 8
Shown Answers: 8|-1|-7
Correct Answers: 0|-4|2
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|T|Y
Students Letters: L|T|Y
Time on Problem screen: 03.235|02.594|04.326
Time on Answer Screen: 00.831|01.152|02.594
Times on Recall screen: 01.342|00.711|00.671
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) - 1|(5*2) + 1|(3/3) + 1|(9/3) + 7|(6/1) + 4|(5/1) + 7
Shown Answers: 15|11|-2|10|10|18
Correct Answers: 7|11|2|10|10|12
Student Answers: false|true|false|true|true|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct
Letters Shown: H|F|Q|N|S|R
Students Letters: H|F|S|Q|N|R
Time on Problem screen: 02.704|02.744|03.325|06.839|04.817|07.11
Time on Answer Screen: 00.951|00.952|01.882|01.282|02.214|05.979
Times on Recall screen: 01.922|03.215|01.903|01.852|06.991|01.952
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (2/2) - 5|(7*2) - 7|(1*3) - 7|(8*2) - 5
Shown Answers: -4|7|-4|11
Correct Answers: -4|7|-4|11
Student Answers: true|true|true|blank
Student Was Correct: incorrect|correct|correct|incorrect
Letters Shown: H|R|T|N
Students Letters: H|R|T|N
Time on Problem screen: 05.417|02.393|02.905|07.16
Time on Answer Screen: 01.452|00.821|01.492|00
Times on Recall screen: 01.873|01.823|00.711|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  12 ******************
Equations: (4/2) + 5|(2*6) + 2|(1*9) - 9|(2*5) + 7|(5*2) + 4|(9/1) + 8|(5/5) + 6
Shown Answers: 7|14|2|17|14|21|-1
Correct Answers: 7|14|0|17|14|17|7
Student Answers: true|true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|H|S|L|P|N|J
Students Letters: Y|H|S|L|P|J
Time on Problem screen: 03.715|02.183|02.994|06.8|05.859|05.698|03.065
Time on Answer Screen: 01.522|00.851|00.922|00.891|00.801|02.924|02.243
Times on Recall screen: 02.223|01.603|00.951|01.382|00.661|01.472
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (6/3) - 4|(1/1) - 7|(5*2) - 1|(5*3) - 2|(4/2) - 6|(5/1) + 2
Shown Answers: -2|-6|9|11|-4|7
Correct Answers: -2|-6|9|13|-4|7
Student Answers: true|true|true|false|blank|true
Student Was Correct: correct|incorrect|correct|correct|incorrect|correct
Letters Shown: S|H|J|R|N|F
Students Letters: S|H|J|R|N
Time on Problem screen: 03.926|02.173|05.328|05.167|07.16|05.078
Time on Answer Screen: 01.111|02.493|01.242|06.39|00|03.425
Times on Recall screen: 02.583|00.681|03.235|00.471|07.861|01.122|04.706|01.262|02.173|00.571|00.331
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  14 ******************
Equations: (6/6) - 8|(3/1) - 8|(7/1) - 9|(9/9) + 0|(6/2) + 7|(9/3) - 8
Shown Answers: -3|-1|-7|1|10|-5
Correct Answers: -7|-5|-2|1|10|-5
Student Answers: false|false|false|true|true|true
Student Was Correct: correct|correct|correct|incorrect|incorrect|incorrect
Letters Shown: P|J|N|F|L|K
Students Letters: P|J|N|F|L|K
Time on Problem screen: 02.484|02.303|03.776|03.715|06.429|07.101
Time on Answer Screen: 01.182|02.243|04.817|01.843|01.282|01.482
Times on Recall screen: 01.822|01.453|00.61|01.062|00.911|02.193
Session Letters Correct: 6 of 6
Session Math Percentage: 50%

****************** Trial  15 ******************
Equations: (2/2) - 3|(1*5) + 2|(6/2) - 7|(4/4) - 8
Shown Answers: -5|3|-4|-7
Correct Answers: -2|7|-4|-7
Student Answers: false|false|blank|true
Student Was Correct: correct|correct|incorrect|correct
Letters Shown: T|N|Y|K
Students Letters: T|N|Y|K
Time on Problem screen: 03.054|03.695|07.17|03.014
Time on Answer Screen: 02.414|02.293|00|04.136
Times on Recall screen: 03.736|00.691|00.601|00.831
Session Letters Correct: 4 of 4
Session Math Percentage: 75%
