******************OVERALL DATA******************
Test Date: 06/22/2006
Test Time: 08:45:48
IP Address: 127.0.0.1
Final math percentage: 67%
Total problems shown: 75
Total letters correct: 41
Average time given: 05.0988
Average Recall Screen Time: 2.061
Student ID: P41

****************** Practice set  1 ******************
Equations: (4*2) - 8|(3/3) + 4
Shown Answers: 0|5
Correct Answers: 0|5
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: N|J
Students Letters: N|J
Time on Problem screen: 01.863|03.495
Time on Answer Screen: 01.201|01.432
Times on Recall screen: 01.342|00.531
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (3*2) - 8|(6/6) + 4
Shown Answers: -10|5
Correct Answers: -2|5
Student Answers: false|true
Student Was Correct: correct|incorrect
Letters Shown: H|Y
Students Letters: N|Y
Time on Problem screen: 03.054|01.362
Time on Answer Screen: 01.863|01.102
Times on Recall screen: 01.422|00.561
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (3*3) + 6|(1*2) + 1|(4/2) - 8|(9/3) + 2|(2*2) + 7|(3/1) - 3
Shown Answers: 17|3|-6|6|6|0
Correct Answers: 15|3|-6|5|11|0
Student Answers: false|true|true|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: Q|T|J|K|H|R
Students Letters: N|J|H|R
Time on Problem screen: 02.724|02.824|03.164|02.554|03.575|03.576
Time on Answer Screen: 02.013|00.711|01.272|01.422|00.781|01.492
Times on Recall screen: 01.412|00.661|00.821|00.751
Session Letters Correct: 0 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*7) - 6|(2*3) - 4|(6/6) - 8|(6/2) - 4|(2/2) + 7|(7/7) + 5
Shown Answers: 6|2|-7|6|5|6
Correct Answers: 1|2|-7|-1|8|6
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|incorrect|correct
Letters Shown: R|Q|J|H|Y|K
Students Letters: R|Q|J|H
Time on Problem screen: 01.712|02.284|00.31|02.133|01.512|01.152
Time on Answer Screen: 01.522|01.322|01.643|01.462|01.372|01.512
Times on Recall screen: 02.234|00.671|00.841|00.841
Session Letters Correct: 4 of 6
Session Math Percentage: 67%

****************** Trial  3 ******************
Equations: (3/1) - 8|(2*6) - 5|(1*9) + 8
Shown Answers: -5|0|10
Correct Answers: -5|7|17
Student Answers: blank|false|false
Student Was Correct: incorrect|incorrect|correct
Letters Shown: F|L|T
Students Letters: R|J|L
Time on Problem screen: 05.107|01.242|01.652
Time on Answer Screen: 00|01.022|01.432
Times on Recall screen: 02.794|00.461|00.821
Session Letters Correct: 0 of 3
Session Math Percentage: 33%

****************** Trial  4 ******************
Equations: (4*2) - 7|(2/1) + 8|(2*4) + 8|(6/3) + 1|(8/4) - 4|(2*3) + 8|(3/3) - 5
Shown Answers: 10|10|12|7|-2|14|-7
Correct Answers: 1|10|16|3|-2|14|-4
Student Answers: false|true|false|false|true|true|false
Student Was Correct: incorrect|incorrect|correct|incorrect|incorrect|correct|correct
Letters Shown: R|L|J|S|H|P|K
Students Letters: R|L|J|P|K|H
Time on Problem screen: 03.124|01.372|01.422|01.502|02.534|01.192|01.201
Time on Answer Screen: 01.523|01.141|00.882|01.522|00.871|00.962|00.862
Times on Recall screen: 01.442|00.661|00.641|01.011|00.761|02.534
Session Letters Correct: 3 of 7
Session Math Percentage: 43%

****************** Trial  5 ******************
Equations: (6/2) - 1|(6/3) + 3|(3/3) + 3
Shown Answers: 2|5|4
Correct Answers: 2|5|4
Student Answers: true|true|true
Student Was Correct: correct|incorrect|incorrect
Letters Shown: Q|T|P
Students Letters: Q|T|P
Time on Problem screen: 02.003|00.901|01.131
Time on Answer Screen: 00.972|00.891|01.362
Times on Recall screen: 01.643|01.812|00.611
Session Letters Correct: 3 of 3
Session Math Percentage: 33%

****************** Trial  6 ******************
Equations: (1*3) + 2|(1*6) - 7|(2/1) - 1
Shown Answers: 8|-1|0
Correct Answers: 5|-1|1
Student Answers: false|true|false
Student Was Correct: correct|correct|incorrect
Letters Shown: K|L|H
Students Letters: K|L|H
Time on Problem screen: 01.682|01.022|01.402
Time on Answer Screen: 01.212|01.442|00.961
Times on Recall screen: 01.743|00.671|02.724
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  7 ******************
Equations: (1*5) + 5|(1*2) + 3|(4/4) + 3|(2*3) - 2
Shown Answers: 4|7|2|-1
Correct Answers: 10|5|4|4
Student Answers: false|false|false|false
Student Was Correct: correct|correct|incorrect|incorrect
Letters Shown: Q|F|H|S
Students Letters: Q|F|H|S
Time on Problem screen: 01.722|02.073|01.232|00.951
Time on Answer Screen: 01.843|00.741|01.172|01.202
Times on Recall screen: 01.773|01.792|00.862|00.881
Session Letters Correct: 4 of 4
Session Math Percentage: 50%

****************** Trial  8 ******************
Equations: (6/3) + 5|(2/2) + 5|(1*4) - 1|(2*3) - 4|(8/2) - 4
Shown Answers: 0|6|10|7|-4
Correct Answers: 7|6|3|2|0
Student Answers: false|true|false|false|false
Student Was Correct: incorrect|incorrect|correct|incorrect|incorrect
Letters Shown: Q|Y|H|P|S
Students Letters: Q|Y|H|P|S
Time on Problem screen: 01.993|01.122|01.091|01.001|00.951
Time on Answer Screen: 01.091|01.973|00.711|01.162|02.053
Times on Recall screen: 01.292|02.113|00.831|01.463|00.55
Session Letters Correct: 5 of 5
Session Math Percentage: 20%

****************** Trial  9 ******************
Equations: (3/1) + 2|(9/1) + 4|(1*4) - 2|(1*9) + 3
Shown Answers: 5|13|9|6
Correct Answers: 5|13|2|12
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|Y|L|J
Students Letters: Y|J
Time on Problem screen: 01.993|03.184|01.262|01.232
Time on Answer Screen: 02.664|01.012|01.282|01.442
Times on Recall screen: 04.446|00.651
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*3) + 9|(6*2) + 0|(3*4) - 5|(8/4) - 3|(6/2) + 3
Shown Answers: 13|19|7|5|6
Correct Answers: 21|12|7|-1|6
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: L|S|P|R|N
Students Letters: L|S|P|R|N
Time on Problem screen: 01.322|00.711|01.472|00.821|00.751
Time on Answer Screen: 01.042|00.891|01.092|00.972|01.081
Times on Recall screen: 01.712|00.931|00.511|00.741|00.371
Session Letters Correct: 5 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (6/3) + 8|(8/8) - 0|(6*2) + 5|(1*7) - 2|(9/9) - 6|(3*5) - 6|(5*2) + 7
Shown Answers: 16|1|17|-2|-5|9|24
Correct Answers: 10|1|17|5|-5|9|17
Student Answers: false|true|true|false|true|true|false
Student Was Correct: correct|incorrect|incorrect|correct|correct|incorrect|incorrect
Letters Shown: J|T|R|Q|F|L|N
Students Letters: J|Q|T|R
Time on Problem screen: 01.482|00.711|00.651|00.661|00.992|00.131|00.671
Time on Answer Screen: 01.252|02.003|01.062|01.001|01.712|01.141|01.222
Times on Recall screen: 02.454|00.761|00.721|01.863
Session Letters Correct: 1 of 7
Session Math Percentage: 43%

****************** Trial  12 ******************
Equations: (1*5) - 2|(2/1) - 4|(8/1) - 7|(7*2) + 2
Shown Answers: -2|-2|1|16
Correct Answers: 3|-2|1|16
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|L|P|R
Students Letters: H|L|P|R
Time on Problem screen: 04.086|00.58|00.19|01.262
Time on Answer Screen: 00.891|00.912|01.342|01.823
Times on Recall screen: 01.372|00.561|00.971|00.881
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*5) - 2|(9/1) - 3|(3/3) - 5|(1*3) + 2|(1*4) - 6
Shown Answers: -1|8|-4|8|-5
Correct Answers: 3|6|-4|5|-2
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|J|Q|P|K
Students Letters: L|J|Q|P
Time on Problem screen: 01.252|00.862|01.713|00.731|00.22
Time on Answer Screen: 01.502|00.981|01.211|01.211|01.152
Times on Recall screen: 02.634|00.991|00.991|00.731
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3*5) + 2|(1*5) - 6|(8/4) + 5|(3*3) + 2|(1*8) - 2|(4*3) + 1
Shown Answers: 22|7|7|4|6|4
Correct Answers: 17|-1|7|11|6|13
Student Answers: false|false|true|false|true|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: R|N|Q|T|H|F
Students Letters: R|N|Q|P|L
Time on Problem screen: 01.011|00.891|00.771|00.751|00.581|00.711
Time on Answer Screen: 01.592|01.652|01.042|01.432|00.952|01.282
Times on Recall screen: 01.682|00.381|01.021|00.872|00.46
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  15 ******************
Equations: (7/7) - 5|(2/1) - 8|(1*8) - 1|(6/1) + 0|(8/4) + 0|(9/1) + 1|(5/1) + 8
Shown Answers: -4|-6|5|13|2|10|13
Correct Answers: -4|-6|7|6|2|10|13
Student Answers: true|true|false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: Q|F|R|L|N|P|J
Students Letters: Q|R|L|F|N|H
Time on Problem screen: 00.961|01.172|01.061|00.972|01.312|00.871|00.681
Time on Answer Screen: 01.883|01.032|01.212|01.782|01.562|00.901|01.342
Times on Recall screen: 03.646|00.961|00.601|00.691|00.791|01.071
Session Letters Correct: 2 of 7
Session Math Percentage: 86%
