******************OVERALL DATA******************
Test Date: 06/22/2006
Test Time: 04:15:51
IP Address: 127.0.0.1
Final math percentage: 92%
Total problems shown: 75
Total letters correct: 50
Average time given: 07.5137
Average Recall Screen Time: 3.236
Student ID: P43

****************** Practice set  1 ******************
Equations: (2*5) + 7|(5*2) - 1
Shown Answers: 17|3
Correct Answers: 17|9
Student Answers: true|blank
Student Was Correct: correct|incorrect
Letters Shown: H|S
Students Letters: H|S
Time on Problem screen: 06.409|07.521
Time on Answer Screen: 01.412|00
Times on Recall screen: 04.897|00.891
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*2) - 8|(1/1) - 3
Shown Answers: 4|-2
Correct Answers: -4|-2
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: J|N
Students Letters: J|N
Time on Problem screen: 02.413|03.475
Time on Answer Screen: 01.613|01.162
Times on Recall screen: 02.393|00.401
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/8) - 6|(2*3) + 8|(2*4) + 8|(1*6) + 5|(1*8) - 6|(6/1) - 7|(2/2) + 9
Shown Answers: 3|14|16|2|9|-1|10
Correct Answers: -5|14|16|11|2|-1|10
Student Answers: false|true|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|S|Q|K|J|H|L
Students Letters: P|S|J|Q|F
Time on Problem screen: 02.914|03.666|02.734|02.653|05.157|03.545|05.007
Time on Answer Screen: 02.063|01.622|01.672|02.174|01.362|00.872|01.502
Times on Recall screen: 02.063|00.661|03.435|00.881|02.153
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*9) - 5|(3*2) - 6|(9/3) + 0|(4*3) + 2
Shown Answers: 4|0|11|14
Correct Answers: 4|0|3|14
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|incorrect
Letters Shown: L|K|T|Q
Students Letters: L|K|T|Q
Time on Problem screen: 02.754|01.923|03.415|03.004
Time on Answer Screen: 00.901|02.073|02.794|02.494
Times on Recall screen: 01.943|01.512|00.861|00.431
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  3 ******************
Equations: (1*8) + 8|(5*2) + 5|(8/4) - 0|(2*2) - 4|(9/3) - 6|(5/1) - 4
Shown Answers: 23|9|2|6|-3|1
Correct Answers: 16|15|2|0|-3|1
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|incorrect
Letters Shown: P|R|N|L|J|F
Students Letters: P|R|N|J|F
Time on Problem screen: 02.464|01.463|02.514|02.824|03.215|02.914
Time on Answer Screen: 01.622|01.562|01.562|01.472|01.322|01.192
Times on Recall screen: 02.253|02.224|00.811|01.151|00.842
Session Letters Correct: 3 of 6
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (9/1) + 8|(1/1) + 3|(2/2) - 6|(5/1) - 7|(1*6) - 1|(7*2) - 4
Shown Answers: 17|5|-5|-2|-2|10
Correct Answers: 17|4|-5|-2|5|10
Student Answers: true|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Q|F|S|K|Y|L
Students Letters: P|R|S|Q|L
Time on Problem screen: 03.825|02.593|05.448|05.728|06.94|04.907
Time on Answer Screen: 01.513|00.992|01.071|01.181|01.001|00.912
Times on Recall screen: 10.865|01.352|02.834|01.583|00.931|02.924|01.532
Session Letters Correct: 1 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*8) - 6|(2*6) + 7|(3*2) + 1|(1*6) - 3|(2/2) - 4
Shown Answers: 6|19|8|3|-5
Correct Answers: 2|19|7|3|-3
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|H|Q|T|L
Students Letters: N|H|Q|T
Time on Problem screen: 03.125|05.358|06.57|01.672|03.375
Time on Answer Screen: 01.712|00.871|01.502|00.932|02.533
Times on Recall screen: 02.013|04.496|00.961|02.194
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/8) - 2|(9/9) + 5|(9/3) + 3|(3*5) - 4|(2*7) - 6
Shown Answers: 6|6|6|19|8
Correct Answers: -1|6|6|11|8
Student Answers: false|true|true|false|blank
Student Was Correct: correct|correct|correct|correct|incorrect
Letters Shown: Q|H|F|J|T
Students Letters: Q|H|J|T
Time on Problem screen: 02.443|03.996|02.674|05.688|07.521
Time on Answer Screen: 01.162|00.941|01.031|03.655|00
Times on Recall screen: 02.954|02.053|03.245|00.681
Session Letters Correct: 2 of 5
Session Math Percentage: 80%

****************** Trial  7 ******************
Equations: (2*6) - 1|(3*4) + 7|(1*3) + 7
Shown Answers: 5|19|7
Correct Answers: 11|19|10
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|S|H
Students Letters: L|S|H
Time on Problem screen: 02.304|03.315|01.202
Time on Answer Screen: 01.342|01.041|01.132
Times on Recall screen: 01.532|00.751|00.941
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/7) - 8|(1*5) - 6|(6/2) + 3|(6*2) - 6
Shown Answers: -7|-2|6|10
Correct Answers: -7|-1|6|6
Student Answers: true|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|T|P|S
Students Letters: L|T|P|S
Time on Problem screen: 02.233|01.793|04.126|01.522
Time on Answer Screen: 01.452|01.833|01.292|01.422
Times on Recall screen: 01.602|00.772|00.731|00.56
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (5/5) - 3|(1*2) - 2|(3*2) - 4
Shown Answers: 5|-4|7
Correct Answers: -2|0|2
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|K|R
Students Letters: J|K|R
Time on Problem screen: 02.373|01.693|06.009
Time on Answer Screen: 01.322|01.292|01.772
Times on Recall screen: 03.996|01.662|01.442
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4*2) + 3|(3/3) - 2|(1*4) + 2
Shown Answers: 11|-1|6
Correct Answers: 11|-1|6
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: R|L|N
Students Letters: R|L|N
Time on Problem screen: 03.726|01.552|01.302
Time on Answer Screen: 00.861|01.372|00.962
Times on Recall screen: 03.835|00.641|00.551
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/5) + 7|(1*4) - 8|(2/2) - 1|(8/4) - 6|(1*9) + 4
Shown Answers: 8|-3|2|-4|18
Correct Answers: 8|-4|0|-4|13
Student Answers: true|false|false|true|false
Student Was Correct: correct|correct|correct|incorrect|correct
Letters Shown: L|R|H|S|Q
Students Letters: L|R|H|Q
Time on Problem screen: 01.813|02.263|01.222|03.566|02.664
Time on Answer Screen: 00.761|01.172|00.911|03.194|00.871
Times on Recall screen: 02.032|01.533|01.522|01.021
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  12 ******************
Equations: (3*5) - 2|(3/1) + 0|(3/3) + 4|(1*5) + 0|(2*4) - 2|(4*2) - 4|(2/1) - 7
Shown Answers: 13|7|-1|0|3|4|-5
Correct Answers: 13|3|5|5|6|4|-5
Student Answers: true|false|false|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|P|Q|S|L|N|H
Students Letters: K|P|Q|S|R|N
Time on Problem screen: 02.884|04.076|03.115|03.115|02.604|03.946|03.716
Time on Answer Screen: 00.872|02.293|01.141|00.971|01.342|00.831|01.412
Times on Recall screen: 04.757|01.802|01.793|00.851|04.557|00.33
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*3) - 6|(6*2) - 1|(3*5) + 1|(8*2) - 0|(8/1) + 3|(3*3) + 5|(7/1) - 1
Shown Answers: -3|7|12|16|11|14|6
Correct Answers: -3|11|16|16|11|14|6
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|S|N|P|H|L|T
Students Letters: R|S|N|P|H|T
Time on Problem screen: 02.083|03.605|01.522|02.354|03.475|02.985|02.533
Time on Answer Screen: 01.272|01.593|00.911|01.352|01.682|01.252|00.821
Times on Recall screen: 03.184|01.282|00.981|01.893|02.314|00.6
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/1) + 4|(2*4) + 8|(6/6) - 4|(3/3) - 4
Shown Answers: 16|18|-6|-11
Correct Answers: 10|16|-3|-3
Student Answers: false|false|false|false
Student Was Correct: incorrect|correct|correct|correct
Letters Shown: L|T|H|Q
Students Letters: L|T|H|Q
Time on Problem screen: 02.083|02.253|01.913|01.422
Time on Answer Screen: 01.232|01.252|02.914|01.422
Times on Recall screen: 01.572|01.633|00.641|00.47
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (7/7) + 8|(2/2) - 8|(9/3) - 5|(4/4) + 6|(9/1) - 1|(5/1) + 2
Shown Answers: 9|-7|0|3|8|11
Correct Answers: 9|-7|-2|7|8|7
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: R|T|H|L|N|K
Students Letters: R|T|H|L|K|S
Time on Problem screen: 01.862|02.934|03.385|01.663|03.945|02.193
Time on Answer Screen: 00.972|01.242|01.582|01.161|00.932|03.896
Times on Recall screen: 03.124|01.212|00.671|00.821|00.691|02.383
Session Letters Correct: 4 of 6
Session Math Percentage: 100%
