******************OVERALL DATA******************
Test Date: 07/27/2006
Test Time: 02:04:08
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 54
Average time given: 19.9563
Average Recall Screen Time: 2.461
Student ID: P49

****************** Practice set  1 ******************
Equations: (1*3) + 5|(6*2) - 7
Shown Answers: 5|5
Correct Answers: 8|5
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: S|K
Students Letters: S|K
Time on Problem screen: 03.36|10.266
Time on Answer Screen: 01.203|01.656
Times on Recall screen: 01.547|00.594
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*9) + 3|(2*5) + 0
Shown Answers: 6|14
Correct Answers: 12|10
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 02.625|03.625
Time on Answer Screen: 02.203|01.046
Times on Recall screen: 02.859|01.828
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (1*9) + 7|(2*3) - 1|(5*2) - 6|(3*3) + 3|(1*4) - 9|(4*3) - 9
Shown Answers: 20|5|7|4|-9|3
Correct Answers: 16|5|4|12|-5|3
Student Answers: false|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|Y|Q|F|P|K
Students Letters: L|Y|Q|F|P
Time on Problem screen: 04.344|06.922|06.515|04.454|12.797|05.422
Time on Answer Screen: 01.328|01|00.969|01|01.156|01.5
Times on Recall screen: 01.968|01.391|01.859|02.375|02.063
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (3/3) - 9|(5/5) - 1|(2*7) - 2|(8/2) - 3|(1*9) + 3
Shown Answers: -8|-8|12|10|12
Correct Answers: -8|0|12|1|12
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|H|J|P|T
Students Letters: S|H|J|P
Time on Problem screen: 06.438|02.141|03.343|06|05.078
Time on Answer Screen: 01.078|01.688|01.235|02.438|01.313
Times on Recall screen: 02.547|01.86|02.75|02.437
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*6) - 7|(6/2) + 6|(8/4) + 2
Shown Answers: -1|9|12
Correct Answers: -1|9|4
Student Answers: true|true|false
Student Was Correct: correct|incorrect|correct
Letters Shown: J|S|R
Students Letters: J|S|R
Time on Problem screen: 03.078|02.547|05.219
Time on Answer Screen: 01.031|01.188|01.797
Times on Recall screen: 02.36|01.812|01.969
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  4 ******************
Equations: (1*3) + 7|(8/4) - 4|(6/1) + 7|(1*6) - 7
Shown Answers: 10|1|7|-1
Correct Answers: 10|-2|13|-1
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|H|P|R
Students Letters: J|S|-|P
Time on Problem screen: 03.484|05.157|10.078|07.453
Time on Answer Screen: 00.797|01.39|01.234|01.937
Times on Recall screen: 01.765|11.907|01.234|01.984
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*4) + 2|(1*2) + 1|(3*3) + 4|(2*4) + 6|(9/9) - 8|(3/1) + 9
Shown Answers: 3|8|13|21|-7|9
Correct Answers: 6|3|13|14|-7|12
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|R|Y|K|N|Q
Students Letters: T|R|Y|K|N
Time on Problem screen: 01.64|06.297|04.437|04.828|05.719|08.766
Time on Answer Screen: 01.141|03.562|00.891|01.125|01.562|00.984
Times on Recall screen: 02.938|00.922|00.937|00.86|01.297
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3/1) + 3|(3/3) + 6|(7/1) + 6|(1*9) - 6
Shown Answers: 6|7|13|11
Correct Answers: 6|7|13|3
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|R|F|P
Students Letters: Q|R|F|P
Time on Problem screen: 08.641|02.953|05.594|07.453
Time on Answer Screen: 00.969|01.469|01.281|01.187
Times on Recall screen: 01.625|00.859|01.578|00.813
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (3*2) + 4|(6*2) - 6|(7*2) - 7
Shown Answers: 3|-2|15
Correct Answers: 10|6|7
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|P|L
Students Letters: Y|P|L
Time on Problem screen: 02.157|02.578|02.687
Time on Answer Screen: 01.062|01.437|01
Times on Recall screen: 02.484|02.25|02.703
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*7) - 0|(6*2) + 3|(6/1) - 9|(5*2) + 7|(7/1) - 1|(3*2) + 1|(1*5) + 6
Shown Answers: 7|15|-3|21|6|7|7
Correct Answers: 7|15|-3|17|6|7|11
Student Answers: true|true|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: N|L|Y|F|P|S|K
Students Letters: N|L|Y|F|P|S
Time on Problem screen: 04.25|03.672|06.297|05.593|03.563|12.047|07.579
Time on Answer Screen: 01.313|01.141|01.141|01.922|01.016|01.25|01.109
Times on Recall screen: 04.016|02.031|01.5|03.453|01.953|01.656
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2*2) + 8|(1*4) - 7|(8/8) - 8
Shown Answers: 16|-3|-7
Correct Answers: 12|-3|-7
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: K|R|T
Students Letters: K|R|T
Time on Problem screen: 03.25|04.031|04.578
Time on Answer Screen: 01.14|01.078|01.844
Times on Recall screen: 01.953|01.156|00.766
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1/1) - 6|(6/3) + 3|(8*2) - 6|(3*5) - 2|(5*2) + 5|(4/2) - 7
Shown Answers: -5|2|10|6|15|-5
Correct Answers: -5|5|10|13|15|-5
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: K|J|S|L|T|R
Students Letters: K|-|-|L|P
Time on Problem screen: 03.859|02.5|03.515|03.079|11.484|07.281
Time on Answer Screen: 01.188|02.797|01.141|00.875|01.454|00.828
Times on Recall screen: 01.781|01.469|00.672|01.172|03.468
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (2/1) + 6|(6*2) - 7|(2*6) + 4|(4/1) + 4|(4*3) + 0
Shown Answers: 8|11|25|8|12
Correct Answers: 8|5|16|8|12
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|P|K|S|N
Students Letters: T|P|K|S|N
Time on Problem screen: 06.625|05.718|04.078|01.797|01.735
Time on Answer Screen: 00.937|01.094|01.062|00.937|00.921
Times on Recall screen: 01.078|00.766|00.609|01.047|01.594
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) + 1|(2/2) + 1|(3*5) + 3|(5*2) + 5
Shown Answers: 5|-1|11|15
Correct Answers: 5|2|18|15
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: R|H|T|S
Students Letters: R|H|T|S
Time on Problem screen: 02.671|01.453|01.89|02.266
Time on Answer Screen: 00.875|01.406|01.125|00.938
Times on Recall screen: 03.063|01.922|00.875|00.64
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/4) + 2|(2*3) - 6|(2/1) + 8|(3*4) + 3|(7*2) - 7|(6/3) - 8|(2/2) + 6
Shown Answers: -4|-7|17|20|7|-9|7
Correct Answers: 3|0|10|15|7|-6|7
Student Answers: false|false|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|S|N|P|R|T|K
Students Letters: J|S|N|R|P|T
Time on Problem screen: 01.407|02.219|01.734|02.281|02.61|07.156|05.844
Time on Answer Screen: 00.921|00.75|01.875|01.422|01.375|01.391|00.875
Times on Recall screen: 04.438|00.984|01.047|00.719|01|01.187
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (6/2) - 3|(6/1) + 9|(4*2) - 1|(4*3) + 1|(5/5) - 3|(2*3) - 8|(6/3) + 5
Shown Answers: 7|15|7|22|6|-3|10
Correct Answers: 0|15|7|13|-2|-2|7
Student Answers: false|true|true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|R|J|F|N|Y|P
Students Letters: H|R|J|-|N|Y
Time on Problem screen: 02.969|05.188|03.594|01.406|02.406|06.297|09.5
Time on Answer Screen: 01.594|01.078|01.094|01.454|01.422|01.641|01.75
Times on Recall screen: 02.781|01.844|00.234|03.625|00.703|00.657|06.531|00.89|02.032
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6/6) - 3|(1*3) - 5|(8/2) + 2|(4*2) + 4|(3*3) - 3
Shown Answers: -4|2|6|9|2
Correct Answers: -2|-2|6|12|6
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|J|Q|T|S
Students Letters: H|R|J|-|T
Time on Problem screen: 02.109|03.234|04.765|02.813|08.625
Time on Answer Screen: 00.953|02.281|01.36|06.14|00.859
Times on Recall screen: 02.64|00.953|01.016|01.25|01.672
Session Letters Correct: 0 of 5
Session Math Percentage: 100%
