<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real82, real51, real66, real46, real11, writewords, 
real19, real34, real28, writewords, 
real5, real27, real96, real24, real83, writewords, 
real62, real90, real12, real63, real40, writewords, 
real3, real31, real91, real50, real54, real29, writewords, 
real80, real21, real15, real73, writewords, 
real49, real10, real92, real86, real67, writewords, 
real17, real44, real18, real32, real60, real78, writewords, 
real6, real52, real36, writewords, 
real23, real9, real53, real37, real13, real76, writewords, 
real20, real94, real22, writewords, 
real47, real25, real68, real93, writewords, 
real87, real69, real43, writewords, 
real30, real4, real48, real70, writewords, 
real39, real71, real72, real77, real88, real85, writewords, 
real79, real16, real26, real58, real42, real1, real41, writewords, 
real45, real8, real84, real57, real38, real55, real2, writewords, 
real95, real74, real75, real14, real59, real7, real61, writewords, 
real89, real65, real35, real81, writewords, 
real56, real64, real33, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
