<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real91, real30, real59, real54, real35, real80, writewords, 
real63, real53, real9, real87, writewords, 
real5, real24, real20, real67, real66, real45, writewords, 
real21, real68, real39, real2, real6, writewords, 
real94, real89, real32, real29, real43, real84, real25, writewords, 
real52, real18, real1, writewords, 
real70, real42, real34, writewords, 
real78, real74, real22, real10, real19, writewords, 
real73, real13, real76, real88, real51, real14, writewords, 
real40, real69, real49, real46, real28, writewords, 
real55, real65, real11, real92, real48, writewords, 
real31, real56, real81, writewords, 
real96, real38, real82, real86, real71, real44, real77, writewords, 
real72, real27, real15, writewords, 
real17, real7, real93, real90, real4, real57, real75, writewords, 
real12, real83, real33, real62, writewords, 
real8, real61, real95, real41, writewords, 
real3, real58, real79, real23, real60, real16, writewords, 
real64, real50, real36, real26, writewords, 
real47, real37, real85, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
