<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real49, real84, real74, real75, real93, real19, writewords, 
real27, real63, real12, real7, real16, real85, writewords, 
real24, real88, real26, writewords, 
real77, real58, real51, real87, real53, real23, writewords, 
real89, real30, real91, real25, writewords, 
real43, real13, real37, real73, writewords, 
real68, real11, real1, writewords, 
real48, real18, real61, real47, writewords, 
real71, real36, real20, real62, real15, real65, real50, writewords, 
real67, real46, real78, real8, real38, real22, real95, writewords, 
real59, real14, real9, real52, real82, real33, writewords, 
real28, real96, real44, writewords, 
real70, real6, real41, real57, real66, real39, real29, writewords, 
real90, real83, real80, real56, writewords, 
real2, real54, real34, real79, real21, writewords, 
real35, real42, real17, writewords, 
real60, real3, real45, writewords, 
real31, real10, real40, real69, real94, writewords, 
real76, real86, real55, real92, real4, writewords, 
real5, real32, real72, real81, real64, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
