<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real41, real50, real55, real45, real14, real83, real26, writewords, 
real54, real6, real4, real40, writewords, 
real11, real1, real93, real96, real80, writewords, 
real7, real9, real92, real35, real59, writewords, 
real46, real71, real75, real60, real5, real29, real42, writewords, 
real86, real19, real8, writewords, 
real49, real16, real58, real34, writewords, 
real56, real15, real27, real68, real13, real89, writewords, 
real94, real70, real57, writewords, 
real53, real90, real17, writewords, 
real12, real72, real39, real10, real76, writewords, 
real37, real65, real84, real48, real44, real62, writewords, 
real25, real78, real88, writewords, 
real66, real36, real38, real2, real91, writewords, 
real69, real52, real74, real73, real31, real63, real51, writewords, 
real22, real18, real47, real87, writewords, 
real3, real85, real24, real30, writewords, 
real28, real95, real79, writewords, 
real61, real77, real32, real33, real82, real81, writewords, 
real21, real64, real23, real67, real20, real43, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
