<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real37, real51, real85, real76, real65, real88, writewords, 
real59, real30, real75, real78, writewords, 
real91, real22, real74, real28, real79, writewords, 
real2, real31, real29, real11, real15, writewords, 
real80, real50, real83, writewords, 
real52, real63, real34, real43, writewords, 
real53, real19, real14, writewords, 
real38, real47, real90, real67, real62, real4, writewords, 
real94, real24, real84, writewords, 
real44, real87, real26, real8, real82, writewords, 
real5, real10, real40, real81, real41, real9, real39, writewords, 
real18, real13, real86, writewords, 
real20, real58, real72, writewords, 
real73, real60, real32, real25, real89, real35, real93, writewords, 
real36, real21, real27, real23, real71, real54, writewords, 
real77, real57, real7, real6, real56, real17, writewords, 
real49, real55, real68, real1, real64, real70, real48, writewords, 
real33, real42, real46, real92, writewords, 
real16, real96, real12, real95, real61, writewords, 
real69, real66, real3, real45, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
