<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real96, real84, real76, real11, real95, writewords, 
real16, real7, real8, real42, real6, writewords, 
real9, real88, real63, real31, writewords, 
real85, real93, real20, writewords, 
real48, real68, real28, real19, real75, writewords, 
real46, real23, real4, real38, real25, real77, writewords, 
real60, real83, real72, writewords, 
real86, real79, real54, real92, writewords, 
real66, real67, real36, real2, real49, real55, real89, writewords, 
real73, real81, real50, writewords, 
real14, real44, real43, real37, writewords, 
real53, real69, real1, real34, writewords, 
real30, real52, real15, real13, real41, real59, writewords, 
real10, real80, real22, real64, real47, real18, writewords, 
real71, real21, real91, writewords, 
real26, real51, real65, real56, real40, real3, writewords, 
real74, real94, real35, writewords, 
real39, real29, real32, real5, real62, writewords, 
real17, real70, real12, real78, real27, real45, real61, writewords, 
real24, real90, real82, real33, real57, real87, real58, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
