<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real49, real71, real6, writewords, 
real76, real92, real78, real45, real11, real62, real20, writewords, 
real94, real83, real65, writewords, 
real64, real80, real84, real21, real60, writewords, 
real68, real95, real42, real28, writewords, 
real90, real46, real24, writewords, 
real31, real50, real7, real26, real2, real13, writewords, 
real16, real51, real14, real54, real17, real25, real32, writewords, 
real48, real4, real34, real70, real77, real8, writewords, 
real88, real63, real79, writewords, 
real5, real22, real55, real81, real53, real41, writewords, 
real10, real9, real35, real36, writewords, 
real37, real19, real43, writewords, 
real86, real18, real44, real73, writewords, 
real15, real96, real93, real67, real40, real47, writewords, 
real85, real12, real3, real66, writewords, 
real89, real33, real38, real23, real1, writewords, 
real82, real58, real74, real87, real29, writewords, 
real39, real69, real59, real52, real72, real30, real56, writewords, 
real27, real75, real91, real61, real57, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
