<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real48, real91, real78, real49, writewords, 
real29, real42, real30, writewords, 
real66, real60, real22, real83, real69, real15, writewords, 
real95, real54, real51, writewords, 
real45, real47, real88, real14, real84, writewords, 
real25, real23, real96, real35, real21, real62, writewords, 
real59, real56, real92, writewords, 
real20, real28, real87, real40, real32, real9, writewords, 
real33, real64, real57, real2, real5, real85, real6, writewords, 
real58, real19, real36, real3, writewords, 
real75, real43, real71, real90, real79, real24, real10, writewords, 
real65, real18, real67, real82, real52, real38, writewords, 
real73, real55, real46, real31, real89, real13, real50, writewords, 
real1, real27, real94, real70, real26, writewords, 
real61, real80, real93, real39, writewords, 
real76, real68, real81, real4, real72, writewords, 
real41, real63, real16, real17, writewords, 
real77, real7, real53, writewords, 
real44, real74, real86, writewords, 
real11, real34, real37, real8, real12, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
