<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real93, real25, real44, real83, real31, real23, writewords, 
real1, real46, real47, writewords, 
real24, real40, real14, real54, writewords, 
real33, real48, real4, writewords, 
real20, real90, real68, real42, real61, writewords, 
real55, real10, real53, real45, real76, real19, writewords, 
real80, real2, real34, real36, writewords, 
real95, real85, real51, real29, writewords, 
real9, real74, real65, real58, real37, real96, real7, writewords, 
real52, real94, real72, real81, real64, writewords, 
real30, real92, real11, real84, real86, real18, writewords, 
real8, real49, real60, real32, real78, real41, real56, writewords, 
real67, real63, real71, real88, real91, real70, writewords, 
real57, real50, real12, writewords, 
real22, real26, real82, real15, real16, real66, real17, writewords, 
real59, real13, real77, writewords, 
real5, real79, real75, writewords, 
real62, real28, real38, real21, real89, writewords, 
real73, real69, real39, real3, real43, writewords, 
real6, real27, real35, real87, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
