<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real16, real24, real47, real82, real62, real52, real35, writewords, 
real84, real42, real5, real94, real79, writewords, 
real10, real21, real37, writewords, 
real15, real30, real12, real40, real28, real41, writewords, 
real92, real25, real81, real73, real4, real70, writewords, 
real54, real90, real87, real89, real74, real75, real31, writewords, 
real50, real22, real36, real49, real67, writewords, 
real63, real8, real80, writewords, 
real95, real43, real46, real1, writewords, 
real26, real48, real53, real69, writewords, 
real13, real38, real7, writewords, 
real45, real58, real11, real6, writewords, 
real93, real39, real14, real44, real23, real3, writewords, 
real33, real78, real55, real65, real56, writewords, 
real96, real29, real2, real51, writewords, 
real88, real71, real19, real60, real59, writewords, 
real18, real91, real27, real85, real76, real32, real64, writewords, 
real66, real20, real9, writewords, 
real72, real86, real77, writewords, 
real34, real57, real61, real17, real83, real68, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
