<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real67, real40, real89, real31, real16, real55, real71, writewords, 
real35, real92, real61, real9, real2, real20, writewords, 
real81, real87, real65, writewords, 
real11, real5, real60, real6, writewords, 
real62, real74, real17, writewords, 
real93, real57, real84, real96, real38, writewords, 
real33, real15, real70, writewords, 
real91, real7, real64, real78, writewords, 
real8, real43, real63, real47, real53, writewords, 
real73, real27, real29, writewords, 
real25, real30, real90, real76, real75, real21, real58, writewords, 
real79, real95, real14, real44, real13, writewords, 
real41, real85, real36, writewords, 
real50, real51, real37, real94, real49, writewords, 
real54, real4, real59, real48, real32, real39, writewords, 
real80, real46, real83, real52, writewords, 
real88, real34, real66, real18, real24, real26, writewords, 
real56, real10, real42, real82, real28, real19, real69, writewords, 
real68, real23, real12, real77, real3, real72, writewords, 
real45, real1, real22, real86, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
