<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real84, real29, real11, writewords, 
real18, real43, real6, real42, real93, real68, writewords, 
real12, real39, real33, real65, real35, writewords, 
real58, real67, real53, real38, real56, real10, real76, writewords, 
real88, real91, real71, real4, real48, real13, real28, writewords, 
real62, real26, real7, writewords, 
real1, real89, real60, real20, real40, real22, writewords, 
real61, real86, real94, writewords, 
real25, real8, real64, real24, real34, real83, real57, writewords, 
real79, real82, real73, writewords, 
real75, real92, real17, real63, real16, writewords, 
real2, real15, real55, real78, real90, real49, writewords, 
real50, real51, real72, real27, real41, writewords, 
real54, real77, real36, real80, real46, writewords, 
real52, real59, real45, real37, writewords, 
real47, real31, real44, real95, real9, real5, writewords, 
real81, real23, real19, writewords, 
real96, real21, real74, real14, writewords, 
real85, real69, real66, real87, writewords, 
real32, real30, real3, real70, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
