<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real47, real65, real53, real70, real5, real16, real95, writewords, 
real24, real36, real42, real91, real81, real64, writewords, 
real66, real51, real57, real80, writewords, 
real25, real20, real6, real38, real71, writewords, 
real56, real58, real87, writewords, 
real83, real26, real14, real33, real41, writewords, 
real93, real37, real59, real35, real27, writewords, 
real75, real34, real52, writewords, 
real13, real94, real77, writewords, 
real31, real7, real18, real11, writewords, 
real78, real50, real49, real61, real2, real1, writewords, 
real72, real88, real84, real82, real19, real40, writewords, 
real28, real67, real45, writewords, 
real85, real4, real92, real89, real68, writewords, 
real55, real8, real21, real17, writewords, 
real46, real63, real10, writewords, 
real30, real22, real44, real39, real76, real3, writewords, 
real54, real86, real23, real79, real74, real73, real15, writewords, 
real60, real90, real96, real32, real48, real69, real43, writewords, 
real62, real12, real9, real29, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
