<include>
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\instructions.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\trials.exp"
/ file = "C:\Documents and Settings\Pumm207B\Desktop\load experiment\control load\text.exp"
</include>

<data>
/ columns = [date time subject trialcode trialnum latency response]
/ format = tab
</data>

<defaults>
/ font = ("Verdana", -13, 400, 0, 34)
/ screencolor = (220,220,220)
/ txcolor=(0,0,0)
/ pretrialpause = 500
/ posttrialpause = 500
/ endlock = true
</defaults>

<instruct>
/ font = ("Verdana", -13, 400, 0, 34)
/ lastlabel = "Press enter to continue ..."
/ nextkey = (28)
/ nextlabel ="Press enter for next page"
/ prevkey = (14)
/ prevlabel = "Press Backspace for Previous page"
/ wait = 1000
/ windowsize = (640,400)
</instruct>

<block freeassoc>
/ preinstructions = (first, second)
/ trials = [1-3 = random(fa1, fa2, fa3)]
/ postinstructions = (wait)
</block>

<block pracrating1>
/ preinstructions = (third)
/ trials = [1-4 = random(prac1, prac2, prac3, prac4)]
/ postinstructions = (loadinstruct)
</block>

<block pracrating2>
/ trials = [1-4 = random(prac5, prac6, prac7, prac8); 5 = writewords]
/ postinstructions = (fourth)
</block>

<block realrating>
/ trials = [1 = sequence(
real6, real22, real75, real48, writewords, 
real26, real63, real47, real21, real81, writewords, 
real35, real5, real55, real30, writewords, 
real70, real7, real34, real91, real17, real82, writewords, 
real66, real32, real64, real23, real94, writewords, 
real95, real67, real49, writewords, 
real24, real13, real56, writewords, 
real74, real85, real89, real52, real69, real51, writewords, 
real25, real37, real2, real41, real93, writewords, 
real16, real84, real27, real92, real4, real40, writewords, 
real68, real19, real12, real28, real20, real39, real90, writewords, 
real9, real86, real71, writewords, 
real46, real58, real14, real61, real45, real76, real59, writewords, 
real43, real31, real54, real78, real50, writewords, 
real29, real57, real18, writewords, 
real65, real53, real77, real80, writewords, 
real73, real44, real96, real1, real83, real38, writewords, 
real10, real8, real62, real42, real33, real36, real87, writewords, 
real11, real72, real3, writewords, 
real88, real60, real79, real15, writewords, 
)]
/ postinstructions = (fifth)
</block>

<block followup>
/ trials = [1-2 = random(followup1, followup2)]
/ postinstructions = (sixth)
</block>

<expt>
/ blocks = [1= freeassoc; 2= pracrating1;3=pracrating2; 4=realrating; 5=followup;]
</expt>
