******************OVERALL DATA******************
Test Date: 06/07/2006
Test Time: 09:25:58
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 56
Average time given: 19.1253
Average Recall Screen Time: 1.924
Student ID: P32

****************** Practice set  1 ******************
Equations: (6*2) - 8|(2*5) - 7
Shown Answers: 4|3
Correct Answers: 4|3
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|P
Students Letters: T|P
Time on Problem screen: 02.894|04.246
Time on Answer Screen: 00.952|01.092
Times on Recall screen: 01.512|00.791
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5/1) + 5|(2/2) + 6
Shown Answers: 6|7
Correct Answers: 10|7
Student Answers: false|true
Student Was Correct: correct|correct
Letters Shown: Y|S
Students Letters: Y|S
Time on Problem screen: 02.194|03.465
Time on Answer Screen: 00.861|01.042
Times on Recall screen: 01.412|00.761
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2/2) - 9|(7/1) + 5|(8/1) - 5|(2*2) - 4|(4/2) + 7|(1*7) + 6
Shown Answers: -8|6|-2|2|18|12
Correct Answers: -8|12|3|0|9|13
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|T|Y|P|F|Q
Students Letters: H|T|P|Y|Q
Time on Problem screen: 03.665|07.44|03.165|06.209|03.896|03.786
Time on Answer Screen: 01.082|01.142|01.041|01.102|00.971|00.811
Times on Recall screen: 02.133|01.282|01.502|03.054|01.703
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (8/1) + 0|(9/1) - 7|(9/9) - 4
Shown Answers: 5|8|-1
Correct Answers: 8|2|-3
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: T|P|R
Students Letters: T|P|R
Time on Problem screen: 01.522|08.572|02.614
Time on Answer Screen: 00.892|00.962|00.811
Times on Recall screen: 01.202|00.641|00.721
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2*2) + 5|(5/1) + 4|(9/9) - 3|(8/8) + 5|(2*6) + 0
Shown Answers: 18|17|-4|6|10
Correct Answers: 9|9|-2|6|12
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|P|L|Y|J
Students Letters: H|T|P|L|Y
Time on Problem screen: 01.532|01.642|02.203|01.442|01.592
Time on Answer Screen: 01.793|01.623|01.031|01.161|00.901
Times on Recall screen: 01.843|00.751|01.432|00.601|00.681
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/3) + 5|(3*2) - 5|(2/2) + 9|(9/3) + 2|(4*3) + 6|(8/2) - 5
Shown Answers: 7|1|10|5|18|-1
Correct Answers: 7|1|10|5|18|-1
Student Answers: true|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|Y|P|F|J|N
Students Letters: S|Y|P|F|J|N
Time on Problem screen: 04.657|04.166|03.175|03.505|06.118|04.296
Time on Answer Screen: 00.931|01.192|00.791|00.831|00.952|00.831
Times on Recall screen: 01.382|00.772|00.751|00.751|02.724|00.4
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (4*3) - 1|(1*5) + 4|(3*4) - 8|(2*6) - 9
Shown Answers: 11|11|6|3
Correct Answers: 11|9|4|3
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|F|N|K
Students Letters: Q|F|N|K
Time on Problem screen: 03.766|02.554|01.923|05.888
Time on Answer Screen: 00.951|00.861|00.891|01.012
Times on Recall screen: 01.632|00.901|00.942|00.901
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (7/1) - 6|(4*2) - 3|(9/3) - 4|(7/7) + 1|(2*2) - 3
Shown Answers: 9|5|2|2|4
Correct Answers: 1|5|-1|2|1
Student Answers: false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|T|N|J|H
Students Letters: P|T|N|J|F
Time on Problem screen: 01.933|03.145|01.682|01.832|03.935
Time on Answer Screen: 00.851|00.751|01.332|00.881|00.892
Times on Recall screen: 01.572|00.601|00.761|00.531|00.881
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (7*2) - 2|(7/1) - 6|(6/3) - 7|(1/1) + 2|(1*8) + 2|(2*2) - 6|(4*3) - 3
Shown Answers: 12|-4|1|8|11|-2|16
Correct Answers: 12|1|-5|3|10|-2|9
Student Answers: true|false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: F|Y|L|T|N|K|J
Students Letters: F|Y|N|T|L|K|J
Time on Problem screen: 02.163|02.874|03.605|01.302|04.456|04.387|13.83
Time on Answer Screen: 00.821|00.912|00.841|01.002|01.242|00.801|01.702
Times on Recall screen: 01.442|00.862|00.58|00.822|00.721|01.362|02.864
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/1) - 6|(9/3) - 1|(7/7) + 3|(9/9) + 5|(5/1) + 4|(7*2) - 9
Shown Answers: 2|9|4|1|9|6
Correct Answers: 2|2|4|6|9|5
Student Answers: true|false|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|N|H|L|R|T
Students Letters: K|N|H|L|T|J
Time on Problem screen: 02.844|02.584|02.023|04.496|01.783|07.641
Time on Answer Screen: 01.031|02.103|00.982|00.811|01.022|01.011
Times on Recall screen: 01.262|00.961|00.661|00.521|01.522|07.02
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/1) - 8|(1*3) + 7|(2*6) - 9|(5*2) + 5
Shown Answers: 1|11|-3|15
Correct Answers: 1|10|3|15
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|T|H|K
Students Letters: N|T|H|K
Time on Problem screen: 02.123|01.542|10.595|12.798
Time on Answer Screen: 00.861|01.112|01.613|00.801
Times on Recall screen: 01.812|01.683|01.011|00.591
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (8/1) + 5|(2/2) - 2|(3/1) + 2|(6*2) - 4
Shown Answers: 13|-1|5|8
Correct Answers: 13|-1|5|8
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|T|P|R
Students Letters: Q|T|P|R
Time on Problem screen: 01.853|01.853|03.035|08.291
Time on Answer Screen: 00.981|00.841|01.071|01.613
Times on Recall screen: 01.222|00.601|00.791|00.841
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*5) + 7|(1*6) + 6|(4*3) - 1|(1*3) - 5|(8/1) + 4|(2*2) - 9|(2/1) - 5
Shown Answers: 26|12|3|5|8|-5|-8
Correct Answers: 22|12|11|-2|12|-5|-3
Student Answers: false|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|N|P|J|T|K|H
Students Letters: Y|N|P|J|T|K
Time on Problem screen: 09.023|02.313|06.94|06.068|04.516|06.008|03.535
Time on Answer Screen: 01.392|00.972|01.091|00.942|00.962|00.992|00.811
Times on Recall screen: 03.395|00.882|00.941|03.255|01.101|01.603
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1/1) + 3|(3*3) + 5|(4/1) + 7|(1*5) - 5|(3*4) + 8
Shown Answers: 4|14|11|2|20
Correct Answers: 4|14|11|0|20
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|R|F|J|Y
Students Letters: S|R|J|F|Y
Time on Problem screen: 03.385|02.313|02.643|02.674|02.323
Time on Answer Screen: 01.262|00.761|00.842|00.951|00.832
Times on Recall screen: 03.705|00.942|00.67|00.822|00.701
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2*4) - 6|(4/1) + 7|(5/5) + 4
Shown Answers: 2|6|8
Correct Answers: 2|11|5
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: N|R|P
Students Letters: N|R|P
Time on Problem screen: 01.923|05.628|02.303
Time on Answer Screen: 00.781|01.422|00.891
Times on Recall screen: 01.532|00.971|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (4/4) + 2|(5/1) + 1|(9/3) - 4
Shown Answers: 7|4|4
Correct Answers: 3|6|-1
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|N|J
Students Letters: R|N|J
Time on Problem screen: 01.632|14.481|07.751
Time on Answer Screen: 00.901|00.892|01.011
Times on Recall screen: 02.794|00.361|00.381
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*6) + 5|(3*3) - 7|(4*2) + 1|(3*2) - 7|(1/1) - 4|(8/8) - 3|(5*2) + 5
Shown Answers: 11|-3|14|-1|-3|1|15
Correct Answers: 11|2|9|-1|-3|-2|15
Student Answers: true|false|false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|K|S|T|R|P|N
Students Letters: N|K|S|T|R
Time on Problem screen: 03.074|01.482|03.975|01.662|01.262|04.317|02.163
Time on Answer Screen: 00.862|01.081|00.781|00.861|00.781|01.211|00.941
Times on Recall screen: 02.854|00.731|00.771|05.058|00.591
Session Letters Correct: 4 of 7
Session Math Percentage: 100%
