******************OVERALL DATA******************
Test Date: 06/07/2006
Test Time: 12:12:30
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 63
Average time given: 17.662
Average Recall Screen Time: 2.273
Student ID: P33

****************** Practice set  1 ******************
Equations: (1*6) - 1|(2*6) + 3
Shown Answers: 8|17
Correct Answers: 5|15
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: H|N
Students Letters: H|N
Time on Problem screen: 03.084|08.823
Time on Answer Screen: 01.212|01.031
Times on Recall screen: 01.342|00.731
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/1) - 2|(4*2) + 3
Shown Answers: 0|19
Correct Answers: 0|11
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|K
Students Letters: L|K
Time on Problem screen: 03.885|04.537
Time on Answer Screen: 01.372|01.292
Times on Recall screen: 01.532|00.771
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (3/1) + 7|(8/1) - 2|(2*2) + 4|(7/1) - 2|(7*2) - 3|(3*3) + 3|(3*2) + 7
Shown Answers: 10|6|8|5|17|12|11
Correct Answers: 10|6|8|5|11|12|13
Student Answers: true|true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|S|Y|L|N|F|R
Students Letters: P|S|Y|N|L|F
Time on Problem screen: 04.026|04.777|03.074|02.834|02.864|02.714|04.967
Time on Answer Screen: 01.292|00.901|00.762|00.701|00.801|00.862|00.971
Times on Recall screen: 01.883|00.721|01.282|00.821|00.831|00.872
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*9) + 8|(5/1) - 0|(2*4) - 6|(6*2) + 8|(4*2) - 7
Shown Answers: 12|5|6|12|-1
Correct Answers: 17|5|2|20|1
Student Answers: false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|N|S|Q|R
Students Letters: -|-|S|Q|-
Time on Problem screen: 03.435|02.193|03.385|16.704|04.927
Time on Answer Screen: 00.942|00.701|01.252|01.202|03.235
Times on Recall screen: 05.378|01.221|00.531|03.535|00.631|04.106|00.591|00.33|00.651|00.411|00.721|00.501|00.46|00.461|07.06|04.226|02.814|00.861|02.003
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*7) - 1|(3*4) - 6|(1*2) + 1|(8*2) - 1
Shown Answers: 14|4|3|19
Correct Answers: 6|6|3|15
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|L|J|H
Students Letters: F|L|-|H
Time on Problem screen: 02.293|02.123|01.883|03.395
Time on Answer Screen: 01.162|01.552|00.701|00.841
Times on Recall screen: 01.923|00.671|04.216|01.142
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*8) + 6|(8*2) - 2|(4*2) - 7|(7/7) - 0|(2*3) - 5|(5/5) + 3|(8/2) - 9
Shown Answers: 14|14|-5|1|1|4|-5
Correct Answers: 14|14|1|1|1|4|-5
Student Answers: true|true|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|Q|T|N|L|K|S
Students Letters: R|Q|T|N|L|K|S
Time on Problem screen: 04.787|09.564|05.348|02.604|01.302|08.001|07.02
Time on Answer Screen: 00.921|01.422|00.961|00.661|05.218|01.142|01.803
Times on Recall screen: 05.728|00.671|00.471|03.415|00.551|04.837|00.62
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*3) + 4|(1*9) + 7|(3/3) - 0|(2*4) + 3|(2*6) + 7|(1*8) - 2
Shown Answers: 10|22|1|17|19|6
Correct Answers: 10|16|1|11|19|6
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|N|R|T|L|F
Students Letters: S|N|R|T|L|F
Time on Problem screen: 01.902|03.024|02.734|02.553|03.735|05.188
Time on Answer Screen: 00.892|01.232|01.061|01.462|02.353|00.831
Times on Recall screen: 01.182|01.262|00.611|00.951|00.821|00.671
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*2) + 6|(3*3) - 6|(2/2) + 1
Shown Answers: 12|-3|4
Correct Answers: 12|3|2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|Y|P
Students Letters: K|Y|P
Time on Problem screen: 02.444|04.797|02.634
Time on Answer Screen: 01.141|02.484|00.951
Times on Recall screen: 01.803|01.101|01.823
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (8/1) - 1|(3/3) - 4|(3*3) - 2|(2*3) + 8|(2*4) + 5
Shown Answers: 9|4|-1|22|17
Correct Answers: 7|-3|7|14|13
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|Y|L|R|J
Students Letters: P|Y|L|R|J
Time on Problem screen: 02.634|02.603|04.877|02.563|05.007
Time on Answer Screen: 01.512|02.354|01.172|00.922|03.976
Times on Recall screen: 02.634|00.921|01.382|00.681|02.844
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (1*5) + 4|(2/2) + 9|(5/5) - 1|(4/1) - 2|(6/1) - 8|(6/3) + 3
Shown Answers: 9|5|0|2|-2|2
Correct Answers: 9|10|0|2|-2|5
Student Answers: true|false|true|true|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: J|N|P|R|H|T
Students Letters: J|N|P|R|H|T
Time on Problem screen: 02.954|01.312|02.103|04.336|03.626|02.374
Time on Answer Screen: 00.832|00.811|01.192|00.821|01.051|01.021
Times on Recall screen: 01.953|00.681|01.683|02.864|01.111|08.673
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (3*2) + 7|(6*2) - 8|(1*9) - 1
Shown Answers: 11|4|13
Correct Answers: 13|4|8
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: P|Y|L
Students Letters: P|Y|L
Time on Problem screen: 05.698|05.708|03.225
Time on Answer Screen: 00.942|01.362|00.951
Times on Recall screen: 02.474|01.001|00.621
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (3*3) - 1|(6/3) + 1|(9/1) - 7|(1*6) + 3|(1*8) + 7|(3*5) + 8
Shown Answers: 8|3|2|9|15|29
Correct Answers: 8|3|2|9|15|23
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|incorrect|correct|correct|correct|correct
Letters Shown: P|H|R|T|S|J
Students Letters: P|H|R|T|S|K
Time on Problem screen: 02.593|01.682|05.909|04.216|08.873|09.984
Time on Answer Screen: 00.741|01.342|00.671|00.741|01.862|02.023
Times on Recall screen: 03.315|00.721|00.711|01.452|00.881|12.048|00.751|00.721|02.363|01.282|01.332|00.881|01.192|18.306
Session Letters Correct: 5 of 6
Session Math Percentage: 83%

****************** Trial  11 ******************
Equations: (5*2) - 4|(2*3) - 4|(1*4) + 7
Shown Answers: 12|2|11
Correct Answers: 6|2|11
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: H|L|N
Students Letters: H|L|N
Time on Problem screen: 02.994|03.034|04.006
Time on Answer Screen: 01.162|00.992|01.993
Times on Recall screen: 02.053|00.621|00.681
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1/1) + 3|(1*5) + 7|(2/2) - 7|(4/2) - 1|(2*5) + 4
Shown Answers: 4|12|-7|1|14
Correct Answers: 4|12|-6|1|14
Student Answers: true|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|H|T|N|Y
Students Letters: Q|H|T|N|Y
Time on Problem screen: 02.284|02.283|02.033|02.894|03.184
Time on Answer Screen: 00.881|01.302|00.962|01.082|00.942
Times on Recall screen: 01.262|00.951|00.641|00.981|00.641
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (8/1) - 3|(1*8) - 0|(9/9) + 2|(1*5) - 5
Shown Answers: 2|13|3|-3
Correct Answers: 5|8|3|0
Student Answers: false|false|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|N|R
Students Letters: Y|N|L|R
Time on Problem screen: 02.123|01.422|02.424|01.432
Time on Answer Screen: 01.212|01.182|00.701|00.871
Times on Recall screen: 01.192|01.843|00.751|00.931
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 5|(5*2) + 6|(1*2) + 9|(1*4) + 7
Shown Answers: 3|16|17|11
Correct Answers: 3|16|11|11
Student Answers: true|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|Q|N|P
Students Letters: S|Q|N|P
Time on Problem screen: 02.664|03.465|06.169|04.156
Time on Answer Screen: 01.302|01.382|01.292|02.093
Times on Recall screen: 01.222|00.711|01.252|00.991
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*7) + 5|(9/9) + 7|(8/8) + 2|(3*2) - 2|(9/3) + 7|(2/2) + 0|(4/1) - 7
Shown Answers: 20|8|3|4|10|5|-5
Correct Answers: 19|8|3|4|10|1|-3
Student Answers: false|true|true|true|true|false|false
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: H|J|T|F|P|N|Y
Students Letters: H|J|T|F|N|P|Y
Time on Problem screen: 03.325|01.452|01.503|02.444|08.022|01.132|05.058
Time on Answer Screen: 01.522|00.861|01.632|01.021|00.781|01.742|04.035
Times on Recall screen: 01.762|01.382|00.901|02.133|03.185|00.791|00.891|00.932|01.282|00.961|00.811
Session Letters Correct: 5 of 7
Session Math Percentage: 86%
