******************OVERALL DATA******************
Test Date: 06/08/2006
Test Time: 01:05:10
IP Address: 127.0.0.1
Final math percentage: 91%
Total problems shown: 75
Total letters correct: 54
Average time given: 10.0616
Average Recall Screen Time: 2.072
Student ID: P34

****************** Practice set  1 ******************
Equations: (1*2) - 1|(6/3) - 5
Shown Answers: 1|-3
Correct Answers: 1|-3
Student Answers: true|true
Student Was Correct: correct|incorrect
Letters Shown: R|K
Students Letters: R|K
Time on Problem screen: 04.466|02.964
Time on Answer Screen: 00.981|01.131
Times on Recall screen: 02.393|00.971
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (2*3) - 4|(2*4) + 7
Shown Answers: 2|15
Correct Answers: 2|15
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: K|J
Students Letters: K|J
Time on Problem screen: 01.642|03.394
Time on Answer Screen: 01.051|01.302
Times on Recall screen: 00.922|02.994
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/1) + 7|(6/1) + 2|(1*8) - 3|(2*3) + 3|(7/1) - 6|(2*7) + 8|(3/1) + 8
Shown Answers: 21|13|5|13|8|22|11
Correct Answers: 16|8|5|9|1|22|11
Student Answers: false|false|true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: Q|N|S|L|H|J|R
Students Letters: K|N|S|L|J|H|R
Time on Problem screen: 03.074|02.964|03.375|02.694|03.275|07.431|03.775
Time on Answer Screen: 01.032|01.202|01.102|01.131|04.677|00.861|00.952
Times on Recall screen: 01.432|01.172|00.991|00.671|01.092|01.352|00.951
Session Letters Correct: 4 of 7
Session Math Percentage: 86%

****************** Trial  2 ******************
Equations: (6*2) - 4|(1*8) + 2|(2*2) + 3|(1*6) + 7|(1/1) - 7
Shown Answers: 15|2|7|16|-14
Correct Answers: 8|10|7|13|-6
Student Answers: false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|K|Q|J|T
Students Letters: H|S|P|Q|J|T
Time on Problem screen: 02.654|02.233|01.502|05.678|07.952
Time on Answer Screen: 01.633|01.552|01.062|03.896|01.081
Times on Recall screen: 02.203|05.248|00.791|01.552|00.581|01.442
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (2/1) - 1|(3*5) + 6|(6/2) - 1|(4/2) - 8
Shown Answers: 1|21|2|-6
Correct Answers: 1|21|2|-6
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|K|Q|T
Students Letters: S|K|Q|T
Time on Problem screen: 04.186|02.884|03.025|02.283
Time on Answer Screen: 00.902|00.801|01.963|01.102
Times on Recall screen: 01.522|00.561|00.811|00.481
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*5) - 3|(3/3) - 3|(6*2) - 2
Shown Answers: 10|0|10
Correct Answers: 12|-2|10
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: Y|N|S
Students Letters: Y|N|S
Time on Problem screen: 01.452|01.782|02.764
Time on Answer Screen: 01.422|02.424|00.891
Times on Recall screen: 02.924|00.722|00.891
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (2*5) - 7|(4/2) + 2|(4*3) + 9|(6*2) - 0
Shown Answers: 3|4|21|12
Correct Answers: 3|4|21|12
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|S|N|T
Students Letters: Y|N|N|T
Time on Problem screen: 01.532|02.934|07.771|02.564
Time on Answer Screen: 00.801|00.862|00.691|00.731
Times on Recall screen: 03.645|00.721|00.461|00.991
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*2) + 0|(9/9) - 1|(3*3) + 3|(3*2) - 0|(6/6) - 2|(7*2) - 3|(6*2) + 3
Shown Answers: 4|-5|12|6|-3|11|18
Correct Answers: 4|0|12|6|-1|11|15
Student Answers: true|false|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|N|Q|S|T|R
Students Letters: P|J|Q|N|S|T
Time on Problem screen: 01.863|02.334|02.283|01.272|04.025|09.254|09.053
Time on Answer Screen: 00.811|01.292|00.811|00.751|01.282|00.911|01.372
Times on Recall screen: 03.355|00.881|00.791|01.913|00.992|01.352
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (2*7) + 5|(1*3) - 4|(5/1) - 5|(2/1) + 7|(7/1) - 7|(5*2) - 0|(6/6) + 1
Shown Answers: 19|5|0|3|0|15|2
Correct Answers: 19|-1|0|9|0|10|2
Student Answers: true|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|incorrect
Letters Shown: R|S|L|J|P|T|Y
Students Letters: R|S|L|J|P|T|H
Time on Problem screen: 01.382|02.303|02.324|04.156|02.253|02.343|06.8
Time on Answer Screen: 01.052|01.432|00.831|01.022|01.031|01.362|01.051
Times on Recall screen: 03.915|01.102|00.771|00.711|01.202|01.071|12.037
Session Letters Correct: 6 of 7
Session Math Percentage: 86%

****************** Trial  8 ******************
Equations: (4*2) + 2|(7*2) - 2|(5*3) - 1|(3/1) + 2|(2/2) + 8|(1*9) - 1
Shown Answers: 5|12|14|5|9|8
Correct Answers: 10|12|14|5|9|8
Student Answers: false|true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: K|R|S|T|L|P
Students Letters: K|R|S|T|L|P
Time on Problem screen: 02.344|01.352|01.822|02.123|01.162|05.557
Time on Answer Screen: 01.582|00.871|01.012|00.831|01.001|01.672
Times on Recall screen: 02.133|00.931|01.953|00.511|00.561|00.901
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  9 ******************
Equations: (9/9) - 3|(1*8) - 8|(3*5) + 7|(2*6) - 2|(7*2) + 2
Shown Answers: -10|4|18|7|8
Correct Answers: -2|0|22|10|16
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: L|K|T|Q|N
Students Letters: L|K|T|Y|N
Time on Problem screen: 03.975|01.252|04.467|01.663|02.073
Time on Answer Screen: 01.362|03.595|00.991|01.893|01.222
Times on Recall screen: 01.382|00.56|00.651|15.473|00.611
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*6) + 1|(1*9) + 3|(9/3) - 6|(9/9) - 1
Shown Answers: 14|12|1|4
Correct Answers: 7|12|-3|0
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|J|N|L
Students Letters: Q|J|N|L
Time on Problem screen: 02.994|02.343|01.712|01.873
Time on Answer Screen: 01.733|00.832|00.801|01.112
Times on Recall screen: 01.632|02.013|00.421|00.701
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (7/7) + 2|(8/1) + 5|(2/2) + 0
Shown Answers: 7|13|1
Correct Answers: 3|13|1
Student Answers: false|true|true
Student Was Correct: correct|correct|incorrect
Letters Shown: F|T|P
Students Letters: L|T|P
Time on Problem screen: 01.683|01.693|01.933
Time on Answer Screen: 02.333|04.566|03.676
Times on Recall screen: 01.261|00.511|00.871
Session Letters Correct: 2 of 3
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (2*5) + 4|(5*2) + 3|(7*2) - 1
Shown Answers: 12|18|13
Correct Answers: 14|13|13
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: T|H|Q
Students Letters: T|H|Q
Time on Problem screen: 03.175|01.352|01.212
Time on Answer Screen: 02.133|01.072|00.701
Times on Recall screen: 01.031|00.711|00.601
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (4/2) + 3|(6/1) + 8|(2*6) + 8|(4/1) - 7|(2*7) + 8|(4*3) - 2
Shown Answers: 12|14|20|-3|19|13
Correct Answers: 5|14|20|-3|22|10
Student Answers: false|true|true|true|false|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: J|Q|R|P|K|Y
Students Letters: J|Q|K|P|R
Time on Problem screen: 01.692|01.683|01.782|02.293|02.865|03.395
Time on Answer Screen: 01.943|00.631|02.174|00.871|01.041|00.891
Times on Recall screen: 02.353|05.908|00.792|00.55|00.741
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  14 ******************
Equations: (1*8) - 7|(3/3) - 4|(1*6) + 9|(1*7) - 4|(9/3) - 5|(6/6) - 3
Shown Answers: -1|3|12|1|-2|-4
Correct Answers: 1|-3|15|3|-2|-2
Student Answers: false|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|H|F|P|R|Q
Students Letters: S|H|F|P|R|H
Time on Problem screen: 02.834|01.592|02.123|02.393|05.488|03.855
Time on Answer Screen: 02.554|01.182|01.582|00.931|00.932|02.033
Times on Recall screen: 01.732|01.943|01.452|01.963|00.731|00.731
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (2*3) - 0|(1*4) - 7|(6*2) + 6|(3*2) + 7|(7/7) + 1
Shown Answers: 14|5|18|13|2
Correct Answers: 6|-3|18|13|2
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|incorrect|correct|incorrect
Letters Shown: H|S|K|F|N
Students Letters: S|H|K|F|N
Time on Problem screen: 02.223|05.859|01.623|06.349|09.554
Time on Answer Screen: 01.162|01.031|01.281|00.831|01.622
Times on Recall screen: 01.392|01.372|00.571|00.481|00.771
Session Letters Correct: 3 of 5
Session Math Percentage: 60%
