******************OVERALL DATA******************
Test Date: 06/21/2006
Test Time: 08:56:36
IP Address: 127.0.0.1
Final math percentage: 89%
Total problems shown: 75
Total letters correct: 60
Average time given: 11.6705
Average Recall Screen Time: 2.502
Student ID: P39

****************** Practice set  1 ******************
Equations: (2*7) - 5|(1*8) - 3
Shown Answers: 12|10
Correct Answers: 9|5
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: L|N
Students Letters: L|N
Time on Problem screen: 11.677|08.652
Time on Answer Screen: 00|06.359
Times on Recall screen: 01.692|00.841
Session Letters Correct: 2 of 2
Session Math Percentage: 50%

****************** Practice set  2 ******************
Equations: (6/3) + 2|(1*3) + 2
Shown Answers: 4|2
Correct Answers: 4|5
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: L|K
Students Letters: N|K
Time on Problem screen: 03.215|07.711
Time on Answer Screen: 01.712|01.743
Times on Recall screen: 01.602|01.222
Session Letters Correct: 1 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/2) - 8|(1*4) + 6|(2*3) + 2
Shown Answers: 4|14|1
Correct Answers: -4|10|8
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: R|H|K
Students Letters: R|K
Time on Problem screen: 06.138|11.577|04.056
Time on Answer Screen: 01.873|02.353|00.982
Times on Recall screen: 01.202|01.151
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (6/3) - 2|(6*2) - 6|(6/2) + 4|(1*4) - 9|(8/2) - 5
Shown Answers: 7|14|7|0|-1
Correct Answers: 0|6|7|-5|-1
Student Answers: false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|Y|T|J|L
Students Letters: N|-|-|L
Time on Problem screen: 02.273|04.416|04.106|06.289|04.917
Time on Answer Screen: 01.422|01.132|02.103|01.432|01.692
Times on Recall screen: 08.733|01.662|03.585|00.862
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1/1) + 6|(9/3) + 4|(3*5) + 4|(4*3) - 4|(1*4) - 6|(2*3) + 0
Shown Answers: 7|7|19|8|-2|4
Correct Answers: 7|7|19|8|-2|6
Student Answers: true|true|true|true|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: K|R|Q|J|Y|T
Students Letters: K|R|Q|J|Y|T
Time on Problem screen: 04.887|05.708|03.435|05.848|06.94|03.836
Time on Answer Screen: 01.382|01.452|01.613|01.342|01.422|00.951
Times on Recall screen: 01.773|00.961|00.962|01.933|01.051|01.292
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  4 ******************
Equations: (2*6) - 3|(9/3) - 8|(8/8) + 1
Shown Answers: 7|-6|-5
Correct Answers: 9|-5|2
Student Answers: false|false|false
Student Was Correct: correct|incorrect|correct
Letters Shown: J|N|Y
Students Letters: J|N|Y
Time on Problem screen: 07.08|04.797|03.015
Time on Answer Screen: 00.951|01.442|01.252
Times on Recall screen: 05.738|00.821|00.801
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  5 ******************
Equations: (8/2) + 5|(1*3) - 5|(3*4) - 9|(9/9) + 4
Shown Answers: 9|5|11|5
Correct Answers: 9|-2|3|5
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|Y|F|J
Students Letters: Q|Y|F|J
Time on Problem screen: 04.036|05.548|04.947|03.685
Time on Answer Screen: 01.322|01.582|02.925|01.322
Times on Recall screen: 02.353|01.172|01.132|01.001
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/9) + 1|(5*2) - 5|(4/2) + 7|(3/1) + 5|(1*3) - 0|(1/1) - 2
Shown Answers: 7|5|6|8|3|-1
Correct Answers: 2|5|9|8|3|-1
Student Answers: false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|T|L|H|K|J
Students Letters: S|T|L|H|J
Time on Problem screen: 02.614|04.206|03.384|08.132|03.675|02.855
Time on Answer Screen: 01.182|01.011|01.322|04.807|01.252|01.261
Times on Recall screen: 01.442|00.891|01.322|00.761|00.811
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6/6) - 5|(2*4) - 4|(1*8) - 0|(3*5) + 6
Shown Answers: -6|4|6|28
Correct Answers: -4|4|8|21
Student Answers: false|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|R|P
Students Letters: N|L|R|P
Time on Problem screen: 03.485|03.075|08.573|11.326
Time on Answer Screen: 04.286|01.542|00.941|01.422
Times on Recall screen: 02.473|00.721|00.741|01.112
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (7/1) + 2|(8/2) + 3|(3*5) - 8|(5/5) - 4|(1*7) - 7
Shown Answers: 9|7|7|-5|0
Correct Answers: 9|7|7|-3|0
Student Answers: true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|K|Q|R|F
Students Letters: P|K|Q|R|F
Time on Problem screen: 10.315|03.675|04.336|02.574|03.946
Time on Answer Screen: 01.392|02.594|01.172|01.642|01.512
Times on Recall screen: 01.292|00.731|01.032|00.821|01.111
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (9/9) - 0|(2/2) + 1|(3*3) + 8|(8/8) + 6|(4/2) - 4
Shown Answers: 4|2|23|7|-2
Correct Answers: 1|2|17|7|-2
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: P|L|T|K|N
Students Letters: P|L|T|K|N
Time on Problem screen: 05.768|04.105|03.155|02.514|02.523
Time on Answer Screen: 01.051|01.783|01.031|00.981|01.633
Times on Recall screen: 01.322|00.691|00.61|01.453|01.372
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*2) + 9|(6*2) - 5|(3*3) + 6|(5*2) + 3|(2*4) + 8|(2/1) - 6|(6/1) + 3
Shown Answers: 13|0|15|16|16|-4|15
Correct Answers: 13|7|15|13|16|-4|9
Student Answers: true|false|true|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|incorrect|incorrect
Letters Shown: T|K|S|H|Y|P|L
Students Letters: P|T|S|K|Y
Time on Problem screen: 03.986|03.705|03.475|05.408|02.032|06.629|04.526
Time on Answer Screen: 02.984|03.214|02.824|02.603|00.772|01.012|01.422
Times on Recall screen: 01.332|01.792|01.562|00.982|00.961
Session Letters Correct: 2 of 7
Session Math Percentage: 71%

****************** Trial  11 ******************
Equations: (1/1) - 8|(6/3) + 9|(6/2) + 0|(5/5) - 1|(9/1) - 8|(3*4) - 3
Shown Answers: -7|17|11|0|9|4
Correct Answers: -7|11|3|0|1|9
Student Answers: true|false|false|true|false|blank
Student Was Correct: correct|correct|correct|incorrect|correct|incorrect
Letters Shown: T|K|N|P|S|J
Students Letters: T|K|N|P|S|Y
Time on Problem screen: 02.634|04.657|03.465|05.688|06.189|11.677
Time on Answer Screen: 01.122|01.382|01.932|01.612|01.152|00
Times on Recall screen: 02.684|01.021|01.272|01.322|00.651|01.252
Session Letters Correct: 5 of 6
Session Math Percentage: 67%

****************** Trial  12 ******************
Equations: (3*5) - 4|(2*2) - 4|(6/3) - 0|(4/1) + 1|(3/1) + 7|(7/7) + 1|(4/4) - 7
Shown Answers: 11|0|2|12|10|4|-6
Correct Answers: 11|0|2|5|10|2|-6
Student Answers: true|true|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|R|Y|Q|F|K|N
Students Letters: T|R|Y|Q|F|K|N
Time on Problem screen: 03.776|02.904|03.495|07.25|06.63|01.552|03.105
Time on Answer Screen: 01.041|00.941|01.663|01.192|01.231|00.891|00.881
Times on Recall screen: 02.293|00.872|00.54|00.762|02.623|01.122|04.787
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (9/9) - 8|(9/3) + 9|(7*2) - 2|(8/8) - 4|(6/2) + 4|(5/5) - 3|(7/7) + 2
Shown Answers: -7|9|12|-12|15|7|3
Correct Answers: -7|12|12|-3|7|-2|3
Student Answers: true|false|true|false|false|false|true
Student Was Correct: incorrect|correct|correct|correct|correct|correct|correct
Letters Shown: N|P|Q|S|T|K|L
Students Letters: N|P|Q|S|T|K|L
Time on Problem screen: 05.948|06.92|05.979|03.235|03.515|03.906|01.733
Time on Answer Screen: 01.843|01.001|00.801|01.021|01.011|00.901|00.821
Times on Recall screen: 02.053|01.092|00.831|00.761|00.741|12.067|00.932
Session Letters Correct: 7 of 7
Session Math Percentage: 86%

****************** Trial  14 ******************
Equations: (2/1) + 8|(4/1) - 3|(7*2) + 6|(4*3) - 9
Shown Answers: 6|1|29|3
Correct Answers: 10|1|20|3
Student Answers: false|true|false|true
Student Was Correct: correct|incorrect|correct|correct
Letters Shown: S|T|Y|K
Students Letters: S|T|Y|K
Time on Problem screen: 02.163|05.137|03.385|03.845
Time on Answer Screen: 01.663|02.914|01.422|00.841
Times on Recall screen: 01.823|00.641|01.082|01.512
Session Letters Correct: 4 of 4
Session Math Percentage: 75%

****************** Trial  15 ******************
Equations: (2*5) + 0|(6/3) - 7|(3*2) + 9
Shown Answers: 15|-1|10
Correct Answers: 10|-5|15
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: J|H|L
Students Letters: J|H|L
Time on Problem screen: 02.674|03.185|02.804
Time on Answer Screen: 00.891|01.091|02.324
Times on Recall screen: 02.724|00.791|00.571
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
