******************OVERALL DATA******************
Test Date: 07/19/2006
Test Time: 03:02:46
IP Address: 127.0.0.1
Final math percentage: 95%
Total problems shown: 75
Total letters correct: 46
Average time given: 11.0574
Average Recall Screen Time: 2.479
Student ID: P45

****************** Practice set  1 ******************
Equations: (3/3) - 4|(2*2) + 7
Shown Answers: -3|19
Correct Answers: -3|11
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|P
Students Letters: N|P
Time on Problem screen: 03.064|06.61
Time on Answer Screen: 01.242|02.043
Times on Recall screen: 01.792|00.792
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*3) - 0|(1*8) + 2
Shown Answers: 3|10
Correct Answers: 3|10
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: P|L
Students Letters: P|L
Time on Problem screen: 03.875|02.684
Time on Answer Screen: 01.923|00.871
Times on Recall screen: 02.583|00.641
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (2*6) - 9|(2*7) - 7|(3*2) + 9|(1*2) - 6|(3*3) + 4
Shown Answers: -5|13|7|-4|5
Correct Answers: 3|7|15|-4|13
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|K|R|H|P
Students Letters: F|K|L|N
Time on Problem screen: 05.387|02.353|02.744|04.697|03.745
Time on Answer Screen: 02.454|01.012|01.122|00.771|01.973
Times on Recall screen: 01.592|00.461|09.894|00.862
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (4*3) - 5|(4/1) + 3|(1*2) + 2|(4/2) - 5|(3/3) + 5|(2*3) - 6|(7/1) - 9
Shown Answers: 1|7|4|-4|6|0|-2
Correct Answers: 7|7|4|-3|6|0|-2
Student Answers: false|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|P|S|T|F|K|J
Students Letters: Q|P|S|T|F|K|-
Time on Problem screen: 05.648|03.415|02.744|03.294|04.266|03.585|08.612
Time on Answer Screen: 01.332|01.082|01.092|01.182|01.652|00.922|03.856
Times on Recall screen: 01.842|00.962|00.541|00.52|00.681|02.564|02.754
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4/1) - 5|(8/8) + 8|(2*2) - 1|(9/1) + 1
Shown Answers: -1|9|3|10
Correct Answers: -1|9|3|10
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|K|T|R
Students Letters: Q|K|T|R
Time on Problem screen: 02.434|02.964|03.555|04.016
Time on Answer Screen: 00.901|00.841|00.641|00.711
Times on Recall screen: 01.672|00.701|01.953|01.192
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (4*2) - 6|(9/9) - 7|(2*3) - 6|(3*5) + 0|(2*6) - 6|(8/4) - 7
Shown Answers: 2|-6|-9|9|14|-5
Correct Answers: 2|-6|0|15|6|-5
Student Answers: true|true|false|false|false|blank
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: P|F|H|R|T|K
Students Letters: Q|P|H|R|T
Time on Problem screen: 02.814|03.705|02.063|02.594|06.239|11.066
Time on Answer Screen: 00.791|01.923|01.032|01.352|01.051|00
Times on Recall screen: 01.743|01.602|01.242|01.893|00.581
Session Letters Correct: 3 of 6
Session Math Percentage: 83%

****************** Trial  5 ******************
Equations: (7*2) - 4|(9/1) + 6|(1*8) + 6|(3*3) + 6|(1*7) - 7|(7/1) + 5|(4/1) - 4
Shown Answers: 7|8|14|18|0|19|0
Correct Answers: 10|15|14|15|0|12|0
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|K|P|J|H|Q|N
Students Letters: S|-|P|H|-
Time on Problem screen: 02.374|04.406|04.756|04.186|02.814|04.957|03.666
Time on Answer Screen: 01.822|01.802|01.222|01.022|00.661|02.053|00.751
Times on Recall screen: 02.654|00.841|01.422|01.392|04.486
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (2*3) + 8|(5/1) + 6|(5/5) - 5|(1*7) - 5|(2/1) - 4|(2*2) - 8
Shown Answers: 11|11|-4|-5|1|-4
Correct Answers: 14|11|-4|2|-2|-4
Student Answers: false|true|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: R|L|K|Q|S|N
Students Letters: R|P|K|S|N
Time on Problem screen: 04.126|01.923|05.398|01.933|02.774|04.036
Time on Answer Screen: 01.542|00.931|01.462|00.951|01.022|00.851
Times on Recall screen: 03.826|00.861|00.371|01.362|00.711
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (6/2) - 8|(1*4) + 1|(5/1) - 2|(2*5) - 1|(3*4) + 8|(8*2) + 0
Shown Answers: -5|3|3|11|20|16
Correct Answers: -5|5|3|9|20|16
Student Answers: true|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|incorrect|correct
Letters Shown: H|Q|Y|J|R|P
Students Letters: H|-|-|-|J
Time on Problem screen: 03.916|03.975|05.458|03.305|05.558|04.596
Time on Answer Screen: 01.321|01.553|00.891|01.822|01.532|00.752
Times on Recall screen: 08.222|01.892|00.942|00.27|01.953
Session Letters Correct: 1 of 6
Session Math Percentage: 83%

****************** Trial  8 ******************
Equations: (2*2) + 6|(4/2) + 4|(1*2) - 8
Shown Answers: 10|-1|-6
Correct Answers: 10|6|-6
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: K|J|Q
Students Letters: J|K|Q
Time on Problem screen: 06.279|03.305|05.298
Time on Answer Screen: 01.071|01.292|01.632
Times on Recall screen: 02.454|00.911|01.102
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8/4) - 6|(6/2) + 3|(4/1) + 1|(1*2) - 8|(4*3) + 3|(8/1) - 9|(7/7) - 6
Shown Answers: -9|6|2|-6|15|1|-5
Correct Answers: -4|6|5|-6|15|-1|-5
Student Answers: false|true|false|true|true|false|true
Student Was Correct: correct|incorrect|correct|correct|correct|correct|correct
Letters Shown: J|Y|L|H|K|Q|P
Students Letters: J|Y|H|K|Q
Time on Problem screen: 03.395|04.857|04.497|03.825|05.157|04.657|02.894
Time on Answer Screen: 01.552|01.062|01.241|01.022|00.811|02.324|02.353
Times on Recall screen: 03.075|00.931|02.253|00.711|00.862
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  10 ******************
Equations: (8/2) - 8|(6/2) - 7|(1*4) + 2
Shown Answers: -4|-4|6
Correct Answers: -4|-4|6
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: Q|S|J
Students Letters: Q|S|J
Time on Problem screen: 04.246|05.178|04.086
Time on Answer Screen: 00.961|02.844|01.642
Times on Recall screen: 02.513|01.282|01.082
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (5/5) + 7|(2*6) + 3|(2/1) + 2|(1*3) - 5|(4/2) - 4
Shown Answers: 10|15|4|-8|-2
Correct Answers: 8|15|4|-2|-2
Student Answers: false|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|N|T|S|J
Students Letters: Q|N|T|S|J
Time on Problem screen: 02.764|03.435|01.813|03.385|03.425
Time on Answer Screen: 01.882|00.982|00.851|01.822|00.831
Times on Recall screen: 01.522|00.631|00.781|00.681|01.322
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4*2) + 5|(8/1) + 3|(1*8) - 5
Shown Answers: 10|11|3
Correct Answers: 13|11|3
Student Answers: false|true|true
Student Was Correct: correct|correct|correct
Letters Shown: F|H|P
Students Letters: F|H|P
Time on Problem screen: 04.326|04.136|02.915
Time on Answer Screen: 01.893|01.081|00.67
Times on Recall screen: 02.173|00.841|00.631
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3*5) + 2|(2*7) - 7|(6/2) - 7|(4/2) - 6
Shown Answers: 17|7|-4|-11
Correct Answers: 17|7|-4|-4
Student Answers: true|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: L|H|P|K
Students Letters: L|H|P|K
Time on Problem screen: 02.484|01.943|03.816|04.386
Time on Answer Screen: 00.871|00.711|01.101|01.182
Times on Recall screen: 01.362|01.061|00.741|00.461
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/2) - 5|(3/3) + 4|(3/1) - 4|(6/1) + 7|(3*4) - 0
Shown Answers: -1|0|-10|19|10
Correct Answers: -1|5|-1|13|12
Student Answers: true|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Q|K|H|Y|J
Students Letters: Q|K|H|-|J
Time on Problem screen: 04.817|02.543|03.455|04.176|04.307
Time on Answer Screen: 00.781|01.102|01.092|01.101|01.121
Times on Recall screen: 01.693|00.791|01.933|01.252|00.941
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4/2) - 9|(6/6) - 1|(7/7) - 7|(1*9) - 4
Shown Answers: -7|-8|-4|-1
Correct Answers: -7|0|-6|5
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|S|H
Students Letters: P|R|S|H
Time on Problem screen: 04.557|02.123|02.474|02.874
Time on Answer Screen: 01.352|03.275|01.492|01.021
Times on Recall screen: 01.422|01.712|01.192|00.911
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
