******************OVERALL DATA******************
Test Date: 07/19/2006
Test Time: 05:24:26
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 71
Average time given: 11.1159
Average Recall Screen Time: 2.019
Student ID: P46

****************** Practice set  1 ******************
Equations: (6/3) + 2|(3*5) - 4
Shown Answers: 3|6
Correct Answers: 4|11
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: J|K
Students Letters: J|K
Time on Problem screen: 04.637|03.886
Time on Answer Screen: 01.362|01.131
Times on Recall screen: 01.662|01.001
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2*7) + 3|(8/8) + 6
Shown Answers: 8|15
Correct Answers: 17|7
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: T|Q
Students Letters: T|Q
Time on Problem screen: 03.585|03.335
Time on Answer Screen: 01.012|01.842
Times on Recall screen: 02.915|00.39
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (9/1) - 1|(6/6) + 2|(1*9) - 4|(2/1) + 7|(4*2) - 2|(3*3) - 1|(1*6) + 3
Shown Answers: 8|-6|5|9|6|0|6
Correct Answers: 8|3|5|9|6|8|9
Student Answers: true|false|true|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: J|L|N|Q|K|P|R
Students Letters: J|L|N|Q|K|P|R
Time on Problem screen: 04.406|02.173|04.617|05.088|02.964|04.767|05.959
Time on Answer Screen: 01.212|01.923|01.231|01.432|00.972|00.991|01.262
Times on Recall screen: 01.822|00.782|00.781|01.802|01.002|00.951|01.102
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2*3) - 6|(2/2) - 7|(9/1) - 3|(5/1) - 2
Shown Answers: -8|-3|6|3
Correct Answers: 0|-6|6|3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Y|L|H|S
Students Letters: Y|L|H|S
Time on Problem screen: 02.413|04.106|03.946|05.358
Time on Answer Screen: 01.533|02.864|00.831|01.392
Times on Recall screen: 01.953|00.971|01.102|01.011
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (1*4) + 8|(2*7) - 7|(5*2) - 7
Shown Answers: 10|0|3
Correct Answers: 12|7|3
Student Answers: false|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|N|P
Students Letters: L|N|P
Time on Problem screen: 04.416|02.133|02.714
Time on Answer Screen: 01.533|01.232|01.001
Times on Recall screen: 01.683|00.771|00.881
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/2) - 7|(8/4) + 1|(1*5) + 9|(5*2) + 4|(5/5) - 8
Shown Answers: -10|-5|21|23|-4
Correct Answers: -4|3|14|14|-7
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|Q|F|P|S
Students Letters: Y|Q|F|P|S
Time on Problem screen: 02.884|03.886|02.954|02.153|04.136
Time on Answer Screen: 01.122|01.221|01.322|00.891|01.072
Times on Recall screen: 01.983|00.931|01.372|00.731|00.481
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (3/1) + 6|(9/1) + 6|(9/3) + 1
Shown Answers: 14|15|9
Correct Answers: 9|15|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: R|H|J
Students Letters: R|H|J
Time on Problem screen: 03.825|04.446|04.166
Time on Answer Screen: 01.182|00.721|00.871
Times on Recall screen: 02.063|01.092|00.921
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/4) + 5|(6*2) + 7|(7/1) + 7|(2/1) - 4
Shown Answers: 7|19|18|-8
Correct Answers: 7|19|14|-2
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: H|Y|S|P
Students Letters: H|Y|S|P
Time on Problem screen: 01.923|08.241|03.405|04.036
Time on Answer Screen: 01.161|00.812|01.141|00.972
Times on Recall screen: 02.093|01.101|00.942|00.49
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (6*2) + 4|(7/1) + 9|(5*2) - 1|(7/7) + 7|(2*7) - 4
Shown Answers: 19|16|12|10|10
Correct Answers: 16|16|9|8|10
Student Answers: false|true|false|false|true
Student Was Correct: correct|correct|incorrect|correct|correct
Letters Shown: T|K|J|Q|R
Students Letters: T|K|P|Q|R
Time on Problem screen: 03.685|07.311|06.8|08.752|05.338
Time on Answer Screen: 01.412|01.091|00.952|00.952|01.241
Times on Recall screen: 01.623|01.021|00.461|00.611|00.491
Session Letters Correct: 4 of 5
Session Math Percentage: 80%

****************** Trial  8 ******************
Equations: (2*3) + 0|(6/6) + 7|(3/3) - 8|(2*5) - 1|(3/1) + 7|(1*8) + 7
Shown Answers: 6|8|-10|9|10|15
Correct Answers: 6|8|-7|9|10|15
Student Answers: true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|F|N|L|T|K
Students Letters: Y|F|N|L|T|K
Time on Problem screen: 03.385|06.79|06.83|03.155|04.317|03.264
Time on Answer Screen: 00.881|01.122|00.921|00.931|00.691|01.302
Times on Recall screen: 01.673|01.642|00.891|00.882|00.911|00.801
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/6) + 5|(8/1) + 6|(9/1) + 5|(3*4) + 2
Shown Answers: -1|14|10|14
Correct Answers: 6|14|14|14
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: F|R|T|K
Students Letters: F|R|T|K
Time on Problem screen: 08.403|05.498|03.265|03.365
Time on Answer Screen: 02.223|00.971|00.851|00.872
Times on Recall screen: 01.622|03.034|02.174|00.671
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (9/9) - 8|(7/1) - 1|(4/2) - 5|(1/1) + 8|(1*8) + 4
Shown Answers: -7|6|-11|9|12
Correct Answers: -7|6|-3|9|12
Student Answers: true|true|false|true|true
Student Was Correct: incorrect|correct|correct|correct|correct
Letters Shown: R|P|T|J|F
Students Letters: R|T|P|J|F
Time on Problem screen: 07.03|08.412|04.286|03.585|02.704
Time on Answer Screen: 01.172|01.272|00.831|00.781|01.782
Times on Recall screen: 02.613|01.002|00.581|01.281|01.282
Session Letters Correct: 3 of 5
Session Math Percentage: 80%

****************** Trial  11 ******************
Equations: (4/1) - 0|(1*4) - 1|(2/2) - 0|(9/9) + 8|(1*6) + 2|(7/1) + 9
Shown Answers: 4|-5|-6|2|2|11
Correct Answers: 4|3|1|9|8|16
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: H|L|R|T|N|Q
Students Letters: H|L|R|T|N|Q
Time on Problem screen: 06.059|02.944|03.065|03.515|04.767|10.956
Time on Answer Screen: 00.941|02.884|01.802|00.842|01.021|01.913
Times on Recall screen: 02.924|00.601|02.003|02.453|01.052|02.133
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/3) + 8|(2*3) - 2|(9/1) + 5|(9/9) - 5|(4/1) - 3|(1*8) + 1|(5*2) + 1
Shown Answers: 10|9|14|-3|1|9|11
Correct Answers: 10|4|14|-4|1|9|11
Student Answers: true|false|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|R|J|H|L|P|S
Students Letters: K|R|J|H|L|P|S
Time on Problem screen: 03.254|03.275|03.856|02.423|05.948|02.023|04.246
Time on Answer Screen: 00.972|01.512|00.851|01.573|01.042|00.861|00.792
Times on Recall screen: 01.502|01.051|02.364|00.891|00.601|00.611|00.471
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*9) + 5|(2/2) - 4|(6*2) + 7
Shown Answers: 14|-10|19
Correct Answers: 14|-3|19
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: L|J|P
Students Letters: L|J|P
Time on Problem screen: 02.283|03.334|06.169
Time on Answer Screen: 00.901|00.802|01.352
Times on Recall screen: 01.472|00.921|00.821
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1*8) - 6|(4/4) + 3|(1*7) - 3|(8/8) + 4|(1*9) - 0|(2*7) + 8
Shown Answers: 8|4|9|5|4|30
Correct Answers: 2|4|4|5|9|22
Student Answers: false|true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: T|R|N|S|H|J
Students Letters: T|R|N|S|H|J
Time on Problem screen: 02.854|03.175|04.527|04.246|05.528|05.788
Time on Answer Screen: 02.203|00.821|03.455|00.711|00.881|01.152
Times on Recall screen: 02.614|01.402|00.721|01.251|00.872|00.581
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (5/1) + 5|(2*6) + 1|(1*6) + 1|(6/3) - 1|(6/6) + 8|(2*3) + 1|(1*4) - 4
Shown Answers: 10|10|7|1|5|3|0
Correct Answers: 10|13|7|1|9|7|0
Student Answers: true|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|incorrect|correct|correct|correct
Letters Shown: N|Y|K|T|J|H|L
Students Letters: N|Y|K|-|J|H|L
Time on Problem screen: 01.872|03.235|02.353|02.013|10.305|05.198|02.714
Time on Answer Screen: 00.962|00.901|00.792|02.964|01.482|01.902|01.683
Times on Recall screen: 02.103|00.751|00.891|01.883|01.092|01.582|00.651
Session Letters Correct: 6 of 7
Session Math Percentage: 86%
