******************OVERALL DATA******************
Test Date: 09/08/2006
Test Time: 09:57:05
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 55
Average time given: 10.3998
Average Recall Screen Time: 1.923
Student ID: P20

****************** Practice set  1 ******************
Equations: (1*6) - 6|(3/3) + 5
Shown Answers: 0|5
Correct Answers: 0|6
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: K|F
Students Letters: K|F
Time on Problem screen: 04.116|07.191
Time on Answer Screen: 01.532|01.642
Times on Recall screen: 01.552|00.441
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (1*3) - 8|(7*2) + 1
Shown Answers: -7|16
Correct Answers: -5|15
Student Answers: blank|false
Student Was Correct: incorrect|correct
Letters Shown: K|T
Students Letters: R|T
Time on Problem screen: 10.405|04.096
Time on Answer Screen: 00|01.512
Times on Recall screen: 02.964|02.975
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (1*5) - 1|(1*7) + 6|(3/3) - 3|(3/1) - 1|(3*2) - 3|(8*2) - 3
Shown Answers: 4|18|2|0|-4|13
Correct Answers: 4|13|-2|2|3|13
Student Answers: true|false|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|N|R|T|Q|P
Students Letters: S|N|R|T|Q|P
Time on Problem screen: 02.834|04.767|06.219|07.39|07.951|07.521
Time on Answer Screen: 00.921|01.532|02.975|01.633|02.053|01.563
Times on Recall screen: 01.522|01.212|01.121|00.631|00.481|00.921
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7*2) + 3|(9/3) + 2|(4/4) - 4|(6/3) - 7
Shown Answers: 17|13|4|-5
Correct Answers: 17|5|-3|-5
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|L|R|K
Students Letters: Q|R|K
Time on Problem screen: 03.175|03.726|04.356|06.709
Time on Answer Screen: 00.921|01.131|01.772|04.076
Times on Recall screen: 01.052|01.422|00.891
Session Letters Correct: 1 of 4
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (8/4) + 4|(3*2) + 2|(8/2) - 4|(6/1) - 6|(2*2) + 4
Shown Answers: 6|10|0|-4|8
Correct Answers: 6|8|0|0|8
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: N|R|H|P|L
Students Letters: N|R|H|P|L
Time on Problem screen: 04.957|07.29|05.327|02.944|04.005
Time on Answer Screen: 01.182|01.352|01.162|01.482|01.032
Times on Recall screen: 02.053|00.35|01.573|01.662|01.052
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (5/1) - 1|(6/3) + 6|(2*2) - 1|(2*4) - 6
Shown Answers: 13|14|3|2
Correct Answers: 4|8|3|2
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|K|J|P
Students Letters: T|K|J|P
Time on Problem screen: 03.725|05.889|06.78|06.719
Time on Answer Screen: 01.352|01.071|02.383|00.891
Times on Recall screen: 02.013|01.031|01.622|01.993
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*6) - 6|(3/3) + 0|(6/1) + 5|(2*5) - 7|(6/6) - 3|(9/1) - 3
Shown Answers: 0|-4|9|3|-2|13
Correct Answers: 0|1|11|3|-2|6
Student Answers: true|false|false|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: K|S|P|N|T|L
Students Letters: K|S|P|N|T|L
Time on Problem screen: 02.874|03.965|04.747|04.366|04.316|06.69
Time on Answer Screen: 00.881|01.843|01.282|02.304|00.931|01.182
Times on Recall screen: 01.442|00.881|00.371|00.841|00.891|00.771
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (8/4) + 5|(3*3) + 4|(2/2) + 8
Shown Answers: 7|13|17
Correct Answers: 7|13|9
Student Answers: true|true|false
Student Was Correct: correct|correct|correct
Letters Shown: F|L|Q
Students Letters: T|S|Q
Time on Problem screen: 03.856|06.469|08.282
Time on Answer Screen: 00.801|02.564|02.924
Times on Recall screen: 03.064|00.731|00.481
Session Letters Correct: 1 of 3
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (4*2) + 2|(3*5) + 1|(5/1) - 0|(2*2) + 6|(8/8) - 4
Shown Answers: 10|18|5|16|-3
Correct Answers: 10|16|5|10|-3
Student Answers: true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: S|L|J|T|Y
Students Letters: S|L|J|T|Y
Time on Problem screen: 05.087|04.766|06.799|06.079|04.035
Time on Answer Screen: 00.851|01.493|01.713|01.121|00.822
Times on Recall screen: 01.131|00.761|01.052|00.811|00.691
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (6/1) + 5|(7*2) + 3|(3*3) + 3|(4/4) - 9|(4*2) + 4|(5/1) + 8
Shown Answers: 11|17|16|-13|12|16
Correct Answers: 11|17|12|-8|12|13
Student Answers: true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: L|F|N|Q|H|J
Students Letters: L|F|N|Q|H|J
Time on Problem screen: 03.334|05.558|05.618|06.009|06.75|04.196
Time on Answer Screen: 01.172|01.613|01.061|03.305|00.831|02.093
Times on Recall screen: 03.075|00.621|00.721|00.591|01.001|01.522
Session Letters Correct: 6 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (2/2) - 0|(6/6) - 5|(4/4) - 1|(2*6) - 0|(5/5) + 5|(3*4) + 4|(2*3) - 2
Shown Answers: 1|-4|-7|8|15|16|-1
Correct Answers: 1|-4|0|12|6|16|4
Student Answers: true|true|false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: K|L|J|S|N|F|R
Students Letters: K|L|S|J|N|F|R
Time on Problem screen: 04.797|03.815|02.834|02.453|02.363|04.897|07.5
Time on Answer Screen: 02.404|00.932|01.201|01.883|01.132|01.573|01.052
Times on Recall screen: 01.582|00.411|00.461|00.931|00.29|00.782|00.791
Session Letters Correct: 5 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (4/2) - 6|(8/2) + 6|(1*8) + 0|(3/3) - 2|(2*7) - 6|(2*5) + 7|(1*6) - 4
Shown Answers: -8|10|8|6|8|17|2
Correct Answers: -4|10|8|-1|8|17|2
Student Answers: false|true|true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|Q|P|R|S|K|Y
Students Letters: T|S|Q|P|F|R|Y
Time on Problem screen: 06.039|05.378|02.914|04.696|07.661|05.938|06.84
Time on Answer Screen: 02.413|01.051|01.111|01.523|02.033|00.651|00.852
Times on Recall screen: 01.031|01.733|06.259|00.44|00.681|00.551|01.542|05.618|00.461
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (1*3) + 9|(8/4) - 9|(2/2) + 9
Shown Answers: 12|-7|10
Correct Answers: 12|-7|10
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|S|H
Students Letters: N|S|H
Time on Problem screen: 04.126|05.929|04.176
Time on Answer Screen: 00.771|01.312|00.761
Times on Recall screen: 01.783|00.691|01.001
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (4/1) - 3|(1*8) - 5|(3*2) - 7|(2*5) + 6|(5*3) + 1|(6/6) - 8|(6/3) + 5
Shown Answers: 7|0|-1|16|19|-15|9
Correct Answers: 1|3|-1|16|16|-7|7
Student Answers: false|false|true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: S|Q|T|L|K|N|J
Students Letters: S|Q|T|L|N|K
Time on Problem screen: 04.506|05.217|04.687|02.263|01.913|06.429|06.138
Time on Answer Screen: 01.653|01.202|00.831|01.262|01.292|01.352|01.202
Times on Recall screen: 02.554|00.641|01.863|00.681|00.56|00.922
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (2/2) - 7|(5*2) - 1|(5/5) - 6|(2/1) - 5
Shown Answers: -2|16|-5|-3
Correct Answers: -6|9|-5|-3
Student Answers: false|false|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|T|S|Q
Students Letters: J|T|S|Q
Time on Problem screen: 04.466|01.542|04.947|06.369
Time on Answer Screen: 01.092|00.882|00.831|00.902
Times on Recall screen: 02.203|00.691|00.601|00.45
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/2) - 1|(2*3) - 8|(6/2) + 4|(4*3) - 7|(4/4) + 6
Shown Answers: 10|-3|3|5|10
Correct Answers: 3|-2|7|5|7
Student Answers: false|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|K|F|Q|N
Students Letters: S|Q|L|N
Time on Problem screen: 05.698|04.166|07.561|07.661|05.498
Time on Answer Screen: 01.783|01.272|03.364|01.372|02.133
Times on Recall screen: 02.403|00.541|04.517|01.061
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*9) - 2|(4/2) - 2|(8*2) - 2
Shown Answers: 7|7|14
Correct Answers: 7|0|14
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|F|L
Students Letters: R|F|L
Time on Problem screen: 03.335|04.937|08.532
Time on Answer Screen: 00.961|00.891|01.933
Times on Recall screen: 01.262|00.781|00.53
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
