******************OVERALL DATA******************
Test Date: 09/26/2006
Test Time: 03:02:34
IP Address: 127.0.0.1
Final math percentage: 97%
Total problems shown: 75
Total letters correct: 42
Average time given: 05.9449
Average Recall Screen Time: 2.947
Student ID: P69

****************** Practice set  1 ******************
Equations: (7*2) + 5|(3*3) + 1
Shown Answers: 19|9
Correct Answers: 19|10
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: R|J
Students Letters: R|J
Time on Problem screen: 04.406|04.997
Time on Answer Screen: 01.573|01.452
Times on Recall screen: 02.654|03.675
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/3) + 6|(1*3) + 5
Shown Answers: 8|8
Correct Answers: 8|8
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: K|L
Students Letters: K|L
Time on Problem screen: 02.093|04.226
Time on Answer Screen: 01.972|01.061
Times on Recall screen: 01.593|00.801
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (4*2) - 1|(8/8) - 3|(2*4) + 4|(6/6) + 5|(9/9) + 7
Shown Answers: 7|2|13|6|8
Correct Answers: 7|-2|12|6|8
Student Answers: true|false|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|J|S|Q|T
Students Letters: Y|J|-|Q
Time on Problem screen: 01.942|04.236|03.275|03.274|03.024
Time on Answer Screen: 01.112|01.222|01.172|00.882|01.202
Times on Recall screen: 02.404|00.791|02.143|07.811
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (7/1) + 5|(1*2) + 6|(3*2) + 2|(4*3) + 8|(9/3) + 0|(5/1) + 4|(3*4) - 3
Shown Answers: 12|8|13|26|3|9|11
Correct Answers: 12|8|8|20|3|9|9
Student Answers: true|true|false|false|blank|true|false
Student Was Correct: correct|correct|correct|correct|incorrect|correct|correct
Letters Shown: K|L|T|S|H|N|Q
Students Letters: K|L|-|-|Q|T
Time on Problem screen: 03.796|02.173|03.415|04.727|05.948|04.777|04.016
Time on Answer Screen: 00.931|01.092|01.352|02.433|00|00.851|01.512
Times on Recall screen: 06.239|00.941|01.001|02.194|00.721|02.593
Session Letters Correct: 2 of 7
Session Math Percentage: 86%

****************** Trial  3 ******************
Equations: (4/2) + 4|(7*2) + 2|(5*2) - 7|(5/5) - 7|(3*2) - 5|(8/8) + 2|(5/1) - 7
Shown Answers: -2|18|3|-2|1|-2|-2
Correct Answers: 6|16|3|-6|1|3|-2
Student Answers: false|false|true|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|J|L|T|F|Y|S
Students Letters: P|J|L|S|R|T
Time on Problem screen: 02.033|02.394|03.085|02.774|02.554|01.593|03.054
Time on Answer Screen: 02.043|01.081|00.771|01.312|00.831|01.321|01.362
Times on Recall screen: 01.202|01.171|00.772|00.941|02.864|01.302
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (1*4) - 9|(3*5) + 3|(7*2) - 5
Shown Answers: -5|12|9
Correct Answers: -5|18|9
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: R|Q|F
Students Letters: R|-|F
Time on Problem screen: 02.744|02.143|02.985
Time on Answer Screen: 02.364|02.253|00.831
Times on Recall screen: 04.677|00.861|01.062
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (6/1) - 4|(4*2) - 9|(2*4) + 5
Shown Answers: -4|8|5
Correct Answers: 2|-1|13
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: K|R|Q
Students Letters: -|R|Q
Time on Problem screen: 03.395|02.323|03.204
Time on Answer Screen: 01.633|01.482|01.883
Times on Recall screen: 04.747|00.691|00.821
Session Letters Correct: 2 of 3
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) - 6|(8/1) + 1|(1*7) - 3|(5*2) + 1|(7/1) + 5
Shown Answers: 3|9|4|11|12
Correct Answers: 3|9|4|11|12
Student Answers: true|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: H|N|F|T|P
Students Letters: H|R|S|P
Time on Problem screen: 02.934|01.663|02.734|02.113|02.353
Time on Answer Screen: 00.961|01.061|00.882|00.771|00.671
Times on Recall screen: 01.732|02.343|00.782|00.32
Session Letters Correct: 1 of 5
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5/5) - 3|(1*9) + 3|(2*2) + 8
Shown Answers: -2|8|12
Correct Answers: -2|12|12
Student Answers: true|false|true
Student Was Correct: correct|correct|correct
Letters Shown: N|R|H
Students Letters: N|R|H
Time on Problem screen: 02.583|01.943|02.764
Time on Answer Screen: 01.252|01.162|00.751
Times on Recall screen: 02.103|00.551|01.131
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (2/1) + 4|(1*7) - 5|(6*2) - 3|(2*2) + 7|(4*2) + 7|(5/5) + 5
Shown Answers: 6|2|9|9|15|14
Correct Answers: 6|2|9|11|15|6
Student Answers: true|true|true|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: J|F|K|Q|L|P
Students Letters: J|F|K|Q|L|S|T|R
Time on Problem screen: 01.943|01.733|02.714|02.965|03.045|03.495
Time on Answer Screen: 00.821|00.831|00.791|01.191|00.691|01.172
Times on Recall screen: 02.714|01.272|01.552|00.651|01.842|00.601|00.501|01.903
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (6/1) + 9|(3/1) - 8|(2*3) - 4|(8/2) - 6|(6/3) + 3|(4/4) + 7
Shown Answers: 15|-5|2|-2|-3|6
Correct Answers: 15|-5|2|-2|5|8
Student Answers: true|true|true|true|false|false
Student Was Correct: incorrect|correct|correct|correct|correct|correct
Letters Shown: L|H|J|S|P|F
Students Letters: L|H|R|Q|T|S
Time on Problem screen: 03.756|03.846|01.992|01.962|03.895|02.403
Time on Answer Screen: 04.656|01.041|00.742|01.322|01.162|01.703
Times on Recall screen: 04.877|00.26|01.893|00.921|00.932|02.323
Session Letters Correct: 2 of 6
Session Math Percentage: 83%

****************** Trial  10 ******************
Equations: (4/1) + 6|(2*5) - 4|(3*4) - 8|(3/3) - 8|(5*3) - 3|(9/9) - 0|(3*2) - 8
Shown Answers: 10|6|4|-2|20|1|4
Correct Answers: 10|6|4|-7|12|1|-2
Student Answers: true|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|K|L|S|H|P|F
Students Letters: Q|H|K|L|N|T
Time on Problem screen: 01.992|01.963|03.085|01.993|04.386|03.405|02.824
Time on Answer Screen: 00.802|01.181|00.851|01.713|01.212|00.891|01.663
Times on Recall screen: 04.346|00.361|00.641|00.49|00.731|01.242|00.501|00.601|00.48|00.551|03.145|00.701|00.821|00.491|00.691|00.921
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/1) - 4|(2*5) - 1|(1*3) + 1|(1*7) + 8|(3*4) - 5
Shown Answers: 2|18|4|20|10
Correct Answers: 2|9|4|15|7
Student Answers: true|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: F|P|T|K|R
Students Letters: F|P|T|K|R
Time on Problem screen: 02.804|02.264|01.643|02.434|03.415
Time on Answer Screen: 00.791|01.061|00.901|00.971|01.182
Times on Recall screen: 03.215|01.241|01.112|01.382|00.721
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*4) + 7|(1*3) + 4|(5/1) - 5|(8/8) + 2
Shown Answers: 11|15|7|3
Correct Answers: 11|7|0|3
Student Answers: true|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: J|H|Y|L
Students Letters: J|H|Y|L
Time on Problem screen: 03.325|01.943|02.003|01.863
Time on Answer Screen: 00.841|01.031|01.132|00.781
Times on Recall screen: 02.353|00.902|01.061|00.871
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*2) + 1|(1*9) - 3|(4/4) + 6|(8/2) - 3
Shown Answers: 3|6|7|1
Correct Answers: 3|6|7|1
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: S|J|H|P
Students Letters: -|J|H|P
Time on Problem screen: 02.213|01.993|02.854|01.983
Time on Answer Screen: 00.641|01.062|00.871|00.671
Times on Recall screen: 01.643|02.012|00.571|00.841
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (8/1) - 4|(2/1) - 7|(1*4) - 6|(3/3) + 3
Shown Answers: 0|-5|-2|-5
Correct Answers: 4|-5|-2|4
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|R|N|Q
Students Letters: P|R|N|Q
Time on Problem screen: 02.203|02.433|01.853|01.522
Time on Answer Screen: 01.482|00.882|01.792|01.443
Times on Recall screen: 01.302|01.171|00.391|01.011
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*3) + 9|(8*2) + 3|(8/2) - 3|(9/1) - 4|(3*4) + 1|(1*5) + 5
Shown Answers: 21|25|-6|10|21|6
Correct Answers: 21|19|1|5|13|10
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|H|N|J|R|Q
Students Letters: S|J|N|P|Q
Time on Problem screen: 04.746|02.043|01.842|02.784|02.103|02.964
Time on Answer Screen: 00.932|01.792|01.012|01.272|02.493|00.861
Times on Recall screen: 02.294|01.231|01.152|01.332|01.111
Session Letters Correct: 2 of 6
Session Math Percentage: 100%
