******************OVERALL DATA******************
Test Date: 10/11/2006
Test Time: 10:45:58
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 11
Average time given: 15.4222
Average Recall Screen Time: 1.699
Student ID: P95

****************** Practice set  1 ******************
Equations: (1*5) - 2|(6/2) - 1
Shown Answers: 3|-6
Correct Answers: 3|2
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: P|Y
Students Letters: P|Y
Time on Problem screen: 05.641|04.156
Time on Answer Screen: 01.313|01.5
Times on Recall screen: 01.813|01.266
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (6/3) + 9|(5/5) - 5
Shown Answers: 11|-8
Correct Answers: 11|-4
Student Answers: true|false
Student Was Correct: incorrect|correct
Letters Shown: J|T
Students Letters: P|T
Time on Problem screen: 01.875|02.86
Time on Answer Screen: 04.719|01.172
Times on Recall screen: 01.188|00.718
Session Letters Correct: 1 of 2
Session Math Percentage: 50%

****************** Trial  1 ******************
Equations: (2*5) - 2|(4*3) - 9|(2*4) + 5|(6/2) - 5|(4/1) - 6|(8/8) + 4
Shown Answers: 9|-6|13|0|1|1
Correct Answers: 8|3|13|-2|-2|5
Student Answers: false|false|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: Y|P|Q|R|H|N
Students Letters: Y|P|Q|R|N
Time on Problem screen: 01.969|03.344|08.328|05.156|13.422|02.469
Time on Answer Screen: 01.266|00.984|01.172|01.266|01.031|01.062
Times on Recall screen: 02.359|01.609|00.797|00.782|00.531
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (1*6) - 2|(3*2) - 7|(3/3) + 5|(6/3) + 4|(7/1) + 6|(9/3) + 1
Shown Answers: 10|5|11|7|20|1
Correct Answers: 4|-1|6|6|13|4
Student Answers: false|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|Q|T|K|P|J
Students Letters: P|K|J|Q|L|-
Time on Problem screen: 04.843|03.234|05.64|05.094|07.438|06.047
Time on Answer Screen: 01.078|01.172|00.938|02.266|01|01.016
Times on Recall screen: 02.406|00.688|01.156|00.813|03.062|02.75
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (4*3) - 1|(2*5) + 2|(6/2) - 5|(6*2) - 2|(9/9) + 3
Shown Answers: 4|13|-5|18|-3
Correct Answers: 11|12|-2|10|4
Student Answers: false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|L|K|H|T
Students Letters: R|L|T
Time on Problem screen: 02.546|06.203|03.563|06.407|02.593
Time on Answer Screen: 01.391|00.953|01|01.14|00.766
Times on Recall screen: 03.046|01.454|01.125
Session Letters Correct: 2 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (3*4) + 8|(8/8) - 9|(1*8) - 1|(7/7) + 5|(1*2) + 6
Shown Answers: 20|-15|7|6|8
Correct Answers: 20|-8|7|6|8
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: Y|N|F|S|R
Students Letters: R|N|F|S|R
Time on Problem screen: 02.375|06.219|02.062|03.453|02.593
Time on Answer Screen: 01.281|01.234|00.828|00.859|00.813
Times on Recall screen: 03.016|01.078|01.578|01.094|00.844
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (1*3) - 4|(6/2) - 6|(5/5) + 5|(2*4) + 9|(7/7) - 8
Shown Answers: -3|-3|-2|17|-7
Correct Answers: -1|-3|6|17|-7
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: J|F|R|Q|N
Students Letters: R|N
Time on Problem screen: 02.062|07.297|02.547|10.437|03.969
Time on Answer Screen: 01.297|01.5|01.109|02.547|01.25
Times on Recall screen: 02.437|00.61
Session Letters Correct: 0 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (3*3) - 5|(9/3) - 6|(6/6) + 3|(2*3) - 6
Shown Answers: 3|-3|3|0
Correct Answers: 4|-3|4|0
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|S|H|K
Students Letters: K|Q|R|S
Time on Problem screen: 03.016|02.344|01.782|03.922
Time on Answer Screen: 02.672|01|00.984|02.61
Times on Recall screen: 01.891|01.125|00.875|01.859
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (5*2) - 0|(8/1) - 3|(4*3) + 5|(2*2) + 6|(6/3) + 5|(1*3) + 7
Shown Answers: 10|0|17|10|5|2
Correct Answers: 10|5|17|10|7|10
Student Answers: true|false|true|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|P|J|Q|F|L
Students Letters: -|-|Q|F
Time on Problem screen: 03.235|06.172|04.922|01.922|02.453|05.157
Time on Answer Screen: 00.828|01.078|01.203|00.828|00.938|01.422
Times on Recall screen: 01.828|00.641|02.203|00.812
Session Letters Correct: 0 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (8/4) + 3|(2/1) - 1|(2*4) + 1|(8/8) - 8
Shown Answers: 7|1|9|-16
Correct Answers: 5|1|9|-7
Student Answers: false|true|true|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: P|J|T|K
Students Letters: 
Time on Problem screen: 04.469|15.016|02.031|01.688
Time on Answer Screen: 01.609|01.25|00.657|01.031
Times on Recall screen: 
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (8*2) - 5|(4*3) + 5|(8/2) + 7|(3/3) - 5
Shown Answers: 11|17|11|-4
Correct Answers: 11|17|11|-4
Student Answers: true|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|N|P|T
Students Letters: P|Q|N
Time on Problem screen: 05.406|03.64|09.203|01.688
Time on Answer Screen: 01.047|00.953|01.157|00.718
Times on Recall screen: 01.516|01.875|02.593
Session Letters Correct: 0 of 4
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (2*5) - 6|(5/1) + 3|(2*4) - 4
Shown Answers: 6|8|-2
Correct Answers: 4|8|4
Student Answers: false|true|false
Student Was Correct: correct|correct|correct
Letters Shown: L|R|P
Students Letters: P
Time on Problem screen: 02.172|06.406|02.906
Time on Answer Screen: 01.203|01.141|01.359
Times on Recall screen: 01.453
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (3*4) + 7|(7/1) - 1|(9/3) + 5|(3*3) - 3|(1*8) - 9|(9/1) - 7|(2*7) - 3
Shown Answers: 19|13|3|6|-1|2|11
Correct Answers: 19|6|8|6|-1|2|11
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|T|L|Q|Y|P|K
Students Letters: -|-|-|-|-|K
Time on Problem screen: 03.11|05.829|05.734|06.437|03.11|09.422|08.938
Time on Answer Screen: 00.734|00.937|01.531|00.891|00.782|00.75|00.906
Times on Recall screen: 02.031|00.437|00.438|00.469|00.5|01.093
Session Letters Correct: 0 of 7
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (1*9) + 7|(3*3) + 0|(8/8) - 5
Shown Answers: 15|5|2
Correct Answers: 16|9|-4
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: Y|N|K
Students Letters: -|-|-|-|F
Time on Problem screen: 03.859|07.328|01.828
Time on Answer Screen: 02.969|00.953|00.906
Times on Recall screen: 01.687|00.188|00.437|00.594|01.812
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (5/1) + 1|(4/4) - 6|(4/2) + 2
Shown Answers: 6|-5|4
Correct Answers: 6|-5|4
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: N|Q|Y
Students Letters: 
Time on Problem screen: 01.625|03.985|02.672
Time on Answer Screen: 00.75|00.719|00.719
Times on Recall screen: 
Session Letters Correct: 0 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (1/1) + 7|(2/1) - 2|(1*5) - 4|(5*3) - 7|(3*5) - 7|(1*2) + 4|(2*2) + 3
Shown Answers: 8|0|1|1|4|6|-1
Correct Answers: 8|0|1|8|8|6|7
Student Answers: true|true|true|false|false|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|T|S|K|N|J|Q
Students Letters: -|-|-|-|-|-|Q
Time on Problem screen: 02.078|12.046|05.938|11.266|05.187|03.203|01.5
Time on Answer Screen: 01.797|02.079|00.921|01.437|02|00.953|01.891
Times on Recall screen: 02.204|00.437|00.703|00.828|00.547|00.938|00.593
Session Letters Correct: 1 of 7
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (1*4) + 4|(5*3) - 6|(1*6) - 6|(6*2) + 2|(4*3) - 1|(6/1) + 7|(5*2) + 7
Shown Answers: 15|9|0|16|19|20|17
Correct Answers: 8|9|0|14|11|13|17
Student Answers: false|true|true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: R|L|H|T|K|N|J
Students Letters: 
Time on Problem screen: 01.718|03.782|01.656|05.25|02.562|06.765|03.063
Time on Answer Screen: 01.063|02.125|00.719|01.14|00.828|01.032|00.703
Times on Recall screen: 
Session Letters Correct: 0 of 7
Session Math Percentage: 100%
