******************OVERALL DATA******************
Test Date: 10/10/2006
Test Time: 11:55:05
IP Address: 127.0.0.1
Final math percentage: 100%
Total problems shown: 75
Total letters correct: 56
Average time given: 10.0896
Average Recall Screen Time: 2.316
Student ID: P93

****************** Practice set  1 ******************
Equations: (6/1) - 1|(9/3) + 9
Shown Answers: 5|12
Correct Answers: 5|12
Student Answers: true|true
Student Was Correct: correct|correct
Letters Shown: T|H
Students Letters: T|H
Time on Problem screen: 04.656|04.547
Time on Answer Screen: 00.766|00.844
Times on Recall screen: 01.406|00.609
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (2/1) + 1|(2*4) - 1
Shown Answers: 3|10
Correct Answers: 3|7
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: S|N
Students Letters: S|N
Time on Problem screen: 02.578|03.125
Time on Answer Screen: 00.797|01.032
Times on Recall screen: 01.516|01.062
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (8/8) - 6|(3*4) - 6|(6*2) - 9|(1*2) - 6
Shown Answers: -13|6|3|-4
Correct Answers: -5|6|3|-4
Student Answers: false|true|true|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|K|Y|S
Students Letters: N|K|Y|S
Time on Problem screen: 01.813|02.969|03.515|06.281
Time on Answer Screen: 01.375|00.859|00.735|01.235
Times on Recall screen: 02.266|00.797|00.937|00.797
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  2 ******************
Equations: (2/2) - 7|(9/3) + 2|(1*7) + 8
Shown Answers: -11|2|8
Correct Answers: -6|5|15
Student Answers: false|false|false
Student Was Correct: correct|correct|correct
Letters Shown: L|K|T
Students Letters: L|K|T
Time on Problem screen: 02.359|01.703|03.266
Time on Answer Screen: 00.969|00.985|01.109
Times on Recall screen: 01.359|00.656|00.688
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (9/3) + 5|(1*9) + 8|(9/1) + 7|(6/1) - 2|(1*8) - 1|(2*6) + 2
Shown Answers: 8|25|18|0|8|16
Correct Answers: 8|17|16|4|7|14
Student Answers: true|false|false|false|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|S|Y|H|J|T
Students Letters: P|K|Y|S|-
Time on Problem screen: 01.703|01.812|02.36|02.078|05.578|03.61
Time on Answer Screen: 00.625|00.891|01.015|00.953|00.75|01.578
Times on Recall screen: 01.297|00.375|00.969|02.203|01.422
Session Letters Correct: 2 of 6
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (7*2) + 9|(1*6) + 1|(1*2) + 1|(3*3) - 6|(3/3) - 3
Shown Answers: 23|-1|3|3|-2
Correct Answers: 23|7|3|3|-2
Student Answers: true|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|P|J|R|N
Students Letters: K|P|J|R|-
Time on Problem screen: 02.188|01.25|02.266|02.375|01.422
Time on Answer Screen: 00.812|00.781|00.656|00.718|01.406
Times on Recall screen: 01.046|00.766|02.359|02.047|01.141
Session Letters Correct: 4 of 5
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (7/1) - 9|(5*3) - 6|(2*2) - 1|(4*3) - 6|(3*3) - 5
Shown Answers: -2|15|2|-3|4
Correct Answers: -2|9|3|6|4
Student Answers: true|false|false|false|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|Q|F|K
Students Letters: R|J|Q|F|K
Time on Problem screen: 01.985|02.281|02.25|02.047|02.968
Time on Answer Screen: 00.687|01.078|00.922|00.937|00.703
Times on Recall screen: 03.469|01.968|00.813|00.75|00.578
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (1*8) - 3|(2*7) + 3|(1*5) - 4|(1*7) - 2|(8/2) + 2|(4*2) - 8|(2*6) - 1
Shown Answers: 5|17|2|14|6|1|11
Correct Answers: 5|17|1|5|6|0|11
Student Answers: true|true|false|false|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: P|H|Q|T|K|S|R
Students Letters: P|H|Q|K|R
Time on Problem screen: 02.203|03.125|02.593|01.703|02.109|02.75|03.64
Time on Answer Screen: 00.61|00.828|00.953|01.031|00.687|00.593|00.657
Times on Recall screen: 02.578|00.782|00.843|00.86|01.062
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  7 ******************
Equations: (9/3) + 4|(4/1) - 6|(6/6) - 3|(9/9) + 5|(5*3) - 9|(8/2) - 9
Shown Answers: -1|-9|-2|13|4|-5
Correct Answers: 7|-2|-2|6|6|-5
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: S|J|R|Q|T|Y
Students Letters: S|J|R|Q|Y
Time on Problem screen: 03.39|03.532|02.11|02.641|02.64|03.469
Time on Answer Screen: 00.844|00.906|00.64|00.765|01.688|00.656
Times on Recall screen: 02.547|00.89|00.719|03.141|02.062
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  8 ******************
Equations: (5/5) - 8|(7*2) + 6|(1*8) - 4|(6/6) + 5
Shown Answers: -7|28|13|13
Correct Answers: -7|20|4|6
Student Answers: true|false|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|Y|F|Q
Students Letters: K|Y|F|Q
Time on Problem screen: 02.031|03.25|02.75|02.781
Time on Answer Screen: 00.735|00.891|00.922|00.812
Times on Recall screen: 02.156|00.813|00.75|00.656
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (7/7) - 5|(4*3) + 1|(7/1) + 3|(5*2) + 1|(1/1) - 3|(2*3) + 4|(9/1) - 6
Shown Answers: -8|5|10|11|-2|8|3
Correct Answers: -4|13|10|11|-2|10|3
Student Answers: false|false|true|true|true|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Q|R|T|L|H|J|N
Students Letters: Q|R|T|L|H|J
Time on Problem screen: 02.094|02.204|02.485|02.969|02.125|03.578|04.047
Time on Answer Screen: 00.875|00.859|00.765|00.578|01.297|00.735|00.766
Times on Recall screen: 02.344|00.578|00.641|00.469|00.359|00.547
Session Letters Correct: 6 of 7
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (6/2) - 4|(7*2) + 5|(5/5) + 8|(6*2) + 1|(1*9) + 2
Shown Answers: -1|19|3|9|9
Correct Answers: -1|19|9|13|11
Student Answers: true|true|false|false|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|J|L|T|Q
Students Letters: K|J|L|T|Q
Time on Problem screen: 02.578|02.343|03.797|02.657|03.438
Time on Answer Screen: 02.266|01.078|01.359|00.875|00.906
Times on Recall screen: 02.985|00.781|00.594|00.672|01.406
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (6/3) - 9|(7/7) - 7|(4*3) + 4|(1*4) - 3
Shown Answers: -7|-6|18|2
Correct Answers: -7|-6|16|1
Student Answers: true|true|false|false
Student Was Correct: correct|correct|correct|correct
Letters Shown: N|L|R|P
Students Letters: -|L|R|P
Time on Problem screen: 03.469|03.641|05.125|05.906
Time on Answer Screen: 00.766|00.718|01.141|00.922
Times on Recall screen: 04.375|01.031|01.062|00.735
Session Letters Correct: 3 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (6/6) - 5|(2/2) - 8|(2*6) + 4|(9/3) + 5|(4*2) - 7|(1*3) - 9|(7/7) + 8
Shown Answers: -4|-14|7|8|1|-6|9
Correct Answers: -4|-7|16|8|1|-6|9
Student Answers: true|false|false|true|true|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: H|T|Q|J|K|L|N
Students Letters: H|J|Q|L|N
Time on Problem screen: 01.688|03.047|02.109|03.453|03.39|05.546|03
Time on Answer Screen: 00.781|01.125|00.718|00.781|02.891|00.86|01.36
Times on Recall screen: 02.656|03.016|02.25|00.844|01.859
Session Letters Correct: 2 of 7
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (1*6) - 4|(8/2) - 7|(2/2) - 5
Shown Answers: 2|-9|1
Correct Answers: 2|-3|-4
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Y|F
Students Letters: H|Y|F
Time on Problem screen: 02.047|03.094|01.406
Time on Answer Screen: 01.11|00.89|01.375
Times on Recall screen: 02.297|00.75|00.781
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (7*2) + 4|(5/5) + 8|(1*8) - 7|(1/1) + 1|(1*6) + 4|(9/9) + 3
Shown Answers: 26|10|1|9|10|4
Correct Answers: 18|9|1|2|10|4
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: P|N|H|S|L|R
Students Letters: P|N|H|S|L
Time on Problem screen: 02.235|03.047|03.296|01.531|04.344|01.406
Time on Answer Screen: 00.796|01.015|00.672|00.906|00.796|00.656
Times on Recall screen: 03.422|00.734|00.61|00.906|01.828
Session Letters Correct: 5 of 6
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (4*3) - 5|(3/1) - 9|(7/1) - 5
Shown Answers: 7|-14|-4
Correct Answers: 7|-6|2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: H|Q|N
Students Letters: H|Q|N
Time on Problem screen: 03|04.672|04.11
Time on Answer Screen: 00.688|01.016|01.109
Times on Recall screen: 01.657|00.531|00.875
Session Letters Correct: 3 of 3
Session Math Percentage: 100%
