******************OVERALL DATA******************
Test Date: 11/27/2006
Test Time: 03:40:47
IP Address: 127.0.0.1
Final math percentage: 96%
Total problems shown: 75
Total letters correct: 58
Average time given: 06.3447
Average Recall Screen Time: 3.284
Student ID: P183

****************** Practice set  1 ******************
Equations: (1*7) - 9|(9/9) + 0
Shown Answers: 0|-6
Correct Answers: -2|1
Student Answers: false|false
Student Was Correct: correct|correct
Letters Shown: Q|P
Students Letters: Q|P
Time on Problem screen: 03.203|03.421
Time on Answer Screen: 01.156|01.204
Times on Recall screen: 02.922|00.75
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Practice set  2 ******************
Equations: (5*2) + 2|(3*2) + 7
Shown Answers: 12|19
Correct Answers: 12|13
Student Answers: true|false
Student Was Correct: correct|correct
Letters Shown: N|T
Students Letters: N|T
Time on Problem screen: 03.14|02.969
Time on Answer Screen: 04.531|01.015
Times on Recall screen: 02.797|00.875
Session Letters Correct: 2 of 2
Session Math Percentage: 100%

****************** Trial  1 ******************
Equations: (6*2) - 5|(2*2) - 9|(1*5) + 8|(6/1) + 5|(8/2) + 6|(4*3) - 4
Shown Answers: 9|2|13|18|10|13
Correct Answers: 7|-5|13|11|10|8
Student Answers: false|false|true|false|true|false
Student Was Correct: correct|correct|incorrect|correct|correct|correct
Letters Shown: K|R|J|L|N|T
Students Letters: K|R|J|L|T
Time on Problem screen: 03.719|03.047|02.969|04.859|03.454|04.047
Time on Answer Screen: 01.141|00.86|00.844|00.688|00.906|00.766
Times on Recall screen: 03.016|01.266|01.109|00.812|00.766
Session Letters Correct: 4 of 6
Session Math Percentage: 83%

****************** Trial  2 ******************
Equations: (1*2) + 8|(5/5) - 4|(3*3) - 9|(9/1) - 4|(4*3) + 6|(1*4) + 6|(2/2) + 6
Shown Answers: 7|-8|0|5|18|10|5
Correct Answers: 10|-3|0|5|18|10|7
Student Answers: false|false|true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: Y|K|F|T|Q|H|L
Students Letters: Y|K|F|T|Q|H|L
Time on Problem screen: 03.985|03.11|02.813|03.86|03.641|04.016|04.609
Time on Answer Screen: 01.031|01.797|00.781|01|01.125|00.563|00.891
Times on Recall screen: 02.891|01.015|01.688|02.828|01.094|01.047|00.797
Session Letters Correct: 7 of 7
Session Math Percentage: 100%

****************** Trial  3 ******************
Equations: (6*2) + 6|(1*7) - 4|(4/2) + 1|(8/1) + 6|(9/1) - 1
Shown Answers: 18|3|3|14|1
Correct Answers: 18|3|3|14|8
Student Answers: true|true|true|true|false
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: R|J|L|K|T
Students Letters: R|J|L|K|T
Time on Problem screen: 02.797|03.015|02.703|02.328|01.89
Time on Answer Screen: 00.703|00.781|00.828|00.609|01.266
Times on Recall screen: 04.313|00.812|03.047|02.203|00.61
Session Letters Correct: 5 of 5
Session Math Percentage: 100%

****************** Trial  4 ******************
Equations: (6/2) - 5|(7/1) - 6|(4/2) + 6|(3/1) - 5|(5/5) - 5|(1/1) + 1|(8/8) - 8
Shown Answers: 4|-7|8|-2|4|-6|-7
Correct Answers: -2|1|8|-2|-4|2|-7
Student Answers: false|false|true|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|F|Q|K|L|Y|S
Students Letters: T|F|Q|K|Y|S|L
Time on Problem screen: 04.016|03.453|03.344|03.016|02.532|02.797|02.438
Time on Answer Screen: 00.875|00.828|00.75|01.328|01.031|00.657|00.843
Times on Recall screen: 03.031|00.687|02.11|01.5|01.046|01.61|00.859
Session Letters Correct: 4 of 7
Session Math Percentage: 100%

****************** Trial  5 ******************
Equations: (5/5) + 0|(2*2) - 9|(6/3) + 5|(5/1) - 1|(3*4) - 2|(1*7) - 4|(5*3) - 2
Shown Answers: 0|-5|15|-1|10|-4|7
Correct Answers: 1|-5|7|4|10|3|13
Student Answers: false|true|false|false|true|false|false
Student Was Correct: correct|correct|correct|correct|correct|correct|correct
Letters Shown: T|L|R|K|P|J|F
Students Letters: T|R|L|K|J|P|F
Time on Problem screen: 02.141|02.859|03.938|01.813|02.047|01.89|03.344
Time on Answer Screen: 01.937|00.813|02.187|01.094|01.14|00.828|01.078
Times on Recall screen: 02.469|00.953|02.703|01.563|05.89|03.5|00.844|02.016|05|01.281|01.375
Session Letters Correct: 3 of 7
Session Math Percentage: 100%

****************** Trial  6 ******************
Equations: (9/1) - 6|(3*3) - 3|(1*2) - 5|(2*5) - 7|(5/1) + 6|(6/2) - 7
Shown Answers: 6|9|-3|0|7|-4
Correct Answers: 3|6|-3|3|11|-4
Student Answers: false|false|true|false|false|true
Student Was Correct: correct|correct|correct|correct|correct|incorrect
Letters Shown: S|J|H|N|L|Q
Students Letters: S|J|H|N|L|Q
Time on Problem screen: 02.36|02.094|02.938|02.813|02.766|04.984
Time on Answer Screen: 00.906|00.922|01.266|00.875|00.734|00.766
Times on Recall screen: 03.719|01.375|00.968|03.125|01.172|01.344
Session Letters Correct: 6 of 6
Session Math Percentage: 83%

****************** Trial  7 ******************
Equations: (4/4) + 8|(3*5) - 2|(5*3) + 5
Shown Answers: 14|11|20
Correct Answers: 9|13|20
Student Answers: false|false|true
Student Was Correct: correct|correct|incorrect
Letters Shown: K|S|P
Students Letters: K|S|P
Time on Problem screen: 03.61|02.406|03.187
Time on Answer Screen: 02.468|01.078|00.922
Times on Recall screen: 03.75|00.562|00.36
Session Letters Correct: 3 of 3
Session Math Percentage: 67%

****************** Trial  8 ******************
Equations: (4/4) + 8|(4/2) + 8|(1*3) - 5
Shown Answers: 9|3|7
Correct Answers: 9|10|-2
Student Answers: true|false|false
Student Was Correct: correct|correct|correct
Letters Shown: S|T|N
Students Letters: S|T|N
Time on Problem screen: 05|02.078|02.016
Time on Answer Screen: 00.813|00.813|01.093
Times on Recall screen: 02.953|00.719|01.437
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  9 ******************
Equations: (3/1) + 4|(1*7) - 4|(3*5) + 8|(9/1) + 8|(6/6) - 3
Shown Answers: 10|3|32|17|-2
Correct Answers: 7|3|23|17|-2
Student Answers: false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: T|S|J|P|H
Students Letters: S|T|J|P|H
Time on Problem screen: 02.187|02.062|03.422|02.343|03.125
Time on Answer Screen: 00.844|01.094|01|00.797|00.782
Times on Recall screen: 03.922|00.672|02.484|01.078|02.36
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  10 ******************
Equations: (1*7) - 6|(2*3) - 3|(2*5) - 3|(3/1) - 8|(1*2) - 3|(2*6) - 8
Shown Answers: -4|6|7|-14|-1|4
Correct Answers: 1|3|7|-5|-1|4
Student Answers: false|false|true|false|true|true
Student Was Correct: correct|correct|correct|correct|correct|correct
Letters Shown: N|P|R|K|L|H
Students Letters: N|P|K|R|L|H
Time on Problem screen: 03.672|03.156|01.828|02.437|02.406|02.344
Time on Answer Screen: 01.125|00.828|00.797|00.672|01.047|00.812
Times on Recall screen: 04.406|00.89|01.532|01.281|00.937|00.86
Session Letters Correct: 4 of 6
Session Math Percentage: 100%

****************** Trial  11 ******************
Equations: (4*3) - 4|(2*4) - 1|(6*2) - 1|(2*5) + 9
Shown Answers: -1|12|15|19
Correct Answers: 8|7|11|19
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: T|P|L|Y
Students Letters: T|P|L|Y
Time on Problem screen: 03.75|02.391|02.187|01.812
Time on Answer Screen: 01.094|01.125|02.031|00.813
Times on Recall screen: 03.188|00.625|02.156|01.25
Session Letters Correct: 4 of 4
Session Math Percentage: 100%

****************** Trial  12 ******************
Equations: (5*3) - 5|(2/2) + 6|(8/1) + 3
Shown Answers: 10|7|11
Correct Answers: 10|7|11
Student Answers: true|true|true
Student Was Correct: correct|correct|correct
Letters Shown: S|K|P
Students Letters: S|K|P
Time on Problem screen: 01.735|02.172|02.219
Time on Answer Screen: 00.875|00.719|00.531
Times on Recall screen: 02.532|00.484|00.344
Session Letters Correct: 3 of 3
Session Math Percentage: 100%

****************** Trial  13 ******************
Equations: (3/1) + 2|(3*3) + 5|(9/9) - 5|(2/2) + 5
Shown Answers: 13|14|-11|6
Correct Answers: 5|14|-4|6
Student Answers: false|true|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: K|S|J|Q
Students Letters: K|J|S|Q
Time on Problem screen: 02.156|04.015|02.094|02.219
Time on Answer Screen: 01.406|00.813|00.922|01.094
Times on Recall screen: 04.485|01.64|01.016|01.203
Session Letters Correct: 2 of 4
Session Math Percentage: 100%

****************** Trial  14 ******************
Equations: (3/1) - 5|(4*2) + 1|(7/7) + 0|(4/1) - 6|(5*2) - 6
Shown Answers: -8|0|1|-2|4
Correct Answers: -2|9|1|-2|4
Student Answers: false|false|true|true|true
Student Was Correct: correct|correct|correct|correct|correct
Letters Shown: K|L|J|F|N
Students Letters: K|L|J|N|F
Time on Problem screen: 02|01.766|02.344|02.25|01.719
Time on Answer Screen: 01.437|00.922|01.031|00.625|01.672
Times on Recall screen: 03|01.047|01.922|00.656|01.078
Session Letters Correct: 3 of 5
Session Math Percentage: 100%

****************** Trial  15 ******************
Equations: (6*2) - 7|(1*6) + 8|(1/1) - 8|(8/4) - 7
Shown Answers: 7|6|-14|-5
Correct Answers: 5|14|-7|-5
Student Answers: false|false|false|true
Student Was Correct: correct|correct|correct|correct
Letters Shown: Q|H|T|K
Students Letters: Q|H|T|K
Time on Problem screen: 04.844|02.796|02.281|03.093
Time on Answer Screen: 00.984|01|00.906|01.469
Times on Recall screen: 02.437|00.578|02.125|01.203
Session Letters Correct: 4 of 4
Session Math Percentage: 100%
