money	12
dolphin	12
bleach	12
can	12
nut	12
work	12
world	12
sheriff	12
door	12
steal	12
math	12
forget	12
snail	12
laugh	12
soap	12
flower	12
baby	12
shark	12
boat	12
ten	12
wood	12
swamp	12
death	12
direction	12
like	11
insight	11
cream	11
fingernail	11
sport	11
guest	11
rain	11
reject	11
spank	11
clean	11
kick	11
tissue	11
request	11
relax	11
session	11
value	11
air	11
smear	11
vary	11
vacuum	11
guard	11
decompose	11
cell	11
pet	11
nail	22
high	22
dad	22
good	22
uncle	22
here	22
boy	22
pepper	22
north	22
add	22
woman	22
negative	22
go	22
full	22
slow	22
father	22
scream	22
male	22
hurt	22
dinner	22
question	22
grandpa	22
front	22
buyer	22
toss	21
planet	21
fuel	21
steps	21
eternity	21
marrow	21
shortcake	21
bullet	21
cub	21
braces	21
wag	21
sneaker	21
rage	21
fawn	21
fairytale	21
scuba	21
jet	21
tribe	21
flesh	21
companion	21
astronaut	21
serpent	21
robin	21
crackle	21
bank	12
flipper	12
clorox	12
opener	12
cashew	12
labor	12
globe	12
deputy	12
knob	12
rob	12
algebra	12
forgive	12
escargot	12
joke	12
suds	12
bloom	12
diaper	12
jaws	12
ship	12
nine	12
splinter	12
marsh	12
funeral	12
compass	12
enjoy	11
foresight	11
coffee	11
toenail	11
tennis	11
company	11
snow	11
deny	11
discipline	11
white	11
football	11
organ	11
demand	11
stress	11
therapy	11
cost	11
sky	11
spread	11
differ	11
carpet	11
national	11
rot	11
blood	11
animal	11
hammer	22
low	22
mom	22
bad	22
aunt	22
there	22
girl	22
salt	22
south	22
subtract	22
man	22
positive	22
stop	22
empty	22
fast	22
mother	22
yell	22
female	22
pain	22
supper	22
answer	22
grandma	22
back	22
seller	22
throw	21
earth	21
gas	21
stairs	21
forever	21
bone	21
strawberry	21
gun	21
bear	21
teeth	21
tail	21
shoe	21
anger	21
deer	21
story	21
dive	21
plane	21
indian	21
skin	21
friend	21
space	21
snake	21
bird	21
pop	21
